ID##1
PID#acc100r#1
ED##10
CS##11
SN##11
IO##38
FC##39
FCF#TAPEIN#40
FCF#OUTFILE#45
DD##50
FS##51
FSF#TAPEIN#52
FSF#OUTFILE#57
WRK##62
CP#TCRPGIN#140#C:\Users\VitecTore\eclipse-workspace\co2ja\copylib\TCRPGIN.cpy
PD##172
PARA#MAIN-LINE#174
PARA#MAINLINE-LOOP#182
PARA#MAINLINE-TOTAL-CALCS#228
PARA#LR-INDICATOR-TEST#231
PARA#MAINLINE-TERMINATION#244
SEC#DETAIL-CALCS#249
PARA#DETAIL-CALCS-P#250
SEC#TAPEIN-GET#329
PARA#TAPEIN-GET-P#330
SEC#TAPEIN-FLDSET#339
PARA#TAPEIN-FLDSET-P#340
SEC#TAPEIN-IDCHK#377
PARA#TAPEIN-IDCHK-P#378
SEC#TAPEIN-IDSET#388
PARA#TAPEIN-IDSET-P#389
SEC#DETAIL-OUTPUT#397
PARA#DETAIL-OUTPUT-P#398
SEC#HALT-INDICATOR-CHECK#462
PARA#HALT-INDICATOR-CHECK-P#463
SEC#INITIALIZATION#472
PARA#INITIALIZATION-P#141
SEC#TERMINATION#518
PARA#TERMINATION-P#519
SEC#SETOFF-I-H#523
