ID##1
PID#acc161r#1
ED##12
CS##13
SN##13
IO##40
FC##41
FCF#ACCOUNT#42
FCF#FIRMAF#48
FCF#DISKUT#54
FCF#LISTE#59
DD##64
FS##65
FSF#ACCOUNT#66
FSF#FIRMAF#73
FSF#DISKUT#80
FSF#LISTE#85
WRK##92
CP#TCRPGIN#178#C:\Users\VitecTore\eclipse-workspace\co2ja\copylib\TCRPGIN.cpy
PD##213
PARA#MAIN-LINE#215
PARA#MAINLINE-LOOP#224
PARA#MAINLINE-TOTAL-CALCS#280
PARA#LR-INDICATOR-TEST#283
PARA#MAINLINE-TERMINATION#300
SEC#DETAIL-CALCS#305
PARA#DETAIL-CALCS-P#306
PARA#END-X-T#427
SEC#SIDE1-S#433
PARA#SIDE1-S-P#434
SEC#ACCOUNT-GET#443
PARA#ACCOUNT-GET-P#444
SEC#ACCOUNT-FLDOFF#453
PARA#ACCOUNT-FLDOFF-P#454
SEC#ACCOUNT-FLDSET#461
PARA#ACCOUNT-FLDSET-P#462
SEC#ACCOUNT-IDSET#493
PARA#ACCOUNT-IDSET-P#494
SEC#ACCOUNT-CHK-LEVEL#497
PARA#ACCOUNT-CHK-LEVEL-P#498
SEC#FIRMAF-FLDSET#513
PARA#FIRMAF-FLDSET-P#514
SEC#FIRMAF-IDSET#520
PARA#FIRMAF-IDSET-P#521
SEC#LISTE-PRINT-LINE#524
PARA#LISTE-PRINT-LINE-P#525
SEC#LISTE-SKIP-BEFORE#550
PARA#LISTE-SKIP-BEFORE-P#551
SEC#LISTE-SPACE-BEFORE#557
PARA#LISTE-SPACE-BEFORE-P#558
SEC#LISTE-SKIP-AFTER#565
PARA#LISTE-SKIP-AFTER-P#566
SEC#LISTE-SPACE-AFTER#572
PARA#LISTE-SPACE-AFTER-P#573
SEC#DETAIL-OUTPUT#579
PARA#DETAIL-OUTPUT-P#580
SEC#EXCEPTION-OUTPUT#640
PARA#EXCEPTION-OUTPUT-P#641
SEC#HEADING-OUTPUT#739
PARA#HEADING-OUTPUT-P#740
SEC#HEADING-OVERFLOW#790
PARA#HEADING-OVERFLOW-P#791
SEC#TOTAL-OUTPUT#841
PARA#TOTAL-OUTPUT-P#842
SEC#HALT-INDICATOR-CHECK#859
PARA#HALT-INDICATOR-CHECK-P#860
SEC#INITIALIZATION#869
PARA#INITIALIZATION-P#870
SEC#TERMINATION#923
PARA#TERMINATION-P#924
SEC#SETOFF-I-L#934
SEC#SETON-I-L9#945
SEC#SETON-I-L8#949
SEC#SETON-I-L7#953
SEC#SETON-I-L6#957
SEC#SETON-I-L5#961
SEC#SETON-I-L4#965
SEC#SETON-I-L3#969
SEC#SETON-I-L2#973
SEC#SETON-I-L1#977
SEC#SETOFF-I-H#980
