ID##1
PID#acc151r#1
ED##14
CS##15
SN##15
IO##42
FC##43
FCF#ACC#44
FCF#ACCOUNT#49
FCF#PRISER#55
DD##60
FS##61
FSF#ACC#62
FSF#ACCOUNT#67
FSF#PRISER#73
WRK##78
CP#TCRPGIN#230#C:\Users\VitecTore\eclipse-workspace\co2ja\copylib\TCRPGIN.cpy
PD##262
PARA#MAIN-LINE#264
PARA#MAINLINE-LOOP#269
PARA#MAINLINE-TOTAL-CALCS#320
PARA#LR-INDICATOR-TEST#324
PARA#MAINLINE-TERMINATION#340
SEC#DETAIL-CALCS#345
PARA#DETAIL-CALCS-P#346
PARA#END-X-T#504
SEC#REC02-S#510
PARA#REC02-S-P#511
SEC#LIN-S#566
PARA#LIN-S-P#567
PARA#LOOPA-T#570
SEC#SID-S#592
PARA#SID-S-P#593
PARA#LOOPB-T#596
SEC#TOTAL-CALCS#614
PARA#TOTAL-CALCS-P#615
PARA#BUNN-T#693
SEC#ACC-GET#720
PARA#ACC-GET-P#721
SEC#ACC-FLDOFF#730
PARA#ACC-FLDOFF-P#731
SEC#ACC-FLDSET#740
PARA#ACC-FLDSET-P#741
SEC#ACC-IDCHK#813
PARA#ACC-IDCHK-P#814
SEC#ACC-IDSET#824
PARA#ACC-IDSET-P#825
SEC#ACC-CHK-LEVEL#833
PARA#ACC-CHK-LEVEL-P#834
SEC#ACCOUNT-IDSET#878
PARA#ACCOUNT-IDSET-P#879
SEC#PRISER-LOAD#882
PARA#PRISER-LOAD-P#883
SEC#TOTAL-OUTPUT#898
PARA#TOTAL-OUTPUT-P#899
SEC#HALT-INDICATOR-CHECK#959
PARA#HALT-INDICATOR-CHECK-P#960
SEC#INITIALIZATION#969
PARA#INITIALIZATION-P#970
SEC#TERMINATION#1018
PARA#TERMINATION-P#1019
SEC#SETOFF-I-L#1023
SEC#SETON-I-L9#1034
SEC#SETON-I-L8#1038
SEC#SETON-I-L7#1042
SEC#SETON-I-L6#1046
SEC#SETON-I-L5#1050
SEC#SETON-I-L4#1054
SEC#SETON-I-L3#1058
SEC#SETON-I-L2#1062
SEC#SETON-I-L1#1066
SEC#SETOFF-I-H#1069
