ID##1
PID#acc110r#1
ED##14
CS##15
SN##15
IO##42
FC##43
FCF#ACCOUNT#44
FCF#PRISER#49
FCF#FIRMAF#54
FCF#LISTE#60
DD##65
FS##66
FSF#ACCOUNT#67
FSF#PRISER#72
FSF#FIRMAF#77
FSF#LISTE#84
WRK##91
CP#TCRPGIN#249#C:\Users\VitecTore\eclipse-workspace\co2ja\copylib\TCRPGIN.cpy
PD##284
PARA#MAIN-LINE#286
PARA#MAINLINE-LOOP#292
PARA#MAINLINE-TOTAL-CALCS#348
PARA#LR-INDICATOR-TEST#352
PARA#MAINLINE-TERMINATION#369
SEC#DETAIL-CALCS#374
PARA#DETAIL-CALCS-P#375
PARA#END-X-T#553
SEC#REC02-S#559
PARA#REC02-S-P#560
SEC#LIN-S#615
PARA#LIN-S-P#616
PARA#LOOPA-T#620
SEC#SID-S#642
PARA#SID-S-P#643
PARA#LOOPB-T#647
SEC#TOTAL-CALCS#664
PARA#TOTAL-CALCS-P#665
PARA#BUNN-T#765
SEC#ACCOUNT-GET#771
PARA#ACCOUNT-GET-P#772
SEC#ACCOUNT-FLDOFF#781
PARA#ACCOUNT-FLDOFF-P#782
SEC#ACCOUNT-FLDSET#791
PARA#ACCOUNT-FLDSET-P#792
SEC#ACCOUNT-IDCHK#867
PARA#ACCOUNT-IDCHK-P#868
SEC#ACCOUNT-IDSET#878
PARA#ACCOUNT-IDSET-P#879
SEC#ACCOUNT-CHK-LEVEL#887
PARA#ACCOUNT-CHK-LEVEL-P#888
SEC#FIRMAF-FLDSET#922
PARA#FIRMAF-FLDSET-P#923
SEC#FIRMAF-IDSET#929
PARA#FIRMAF-IDSET-P#930
SEC#LISTE-PRINT-LINE#933
PARA#LISTE-PRINT-LINE-P#934
SEC#LISTE-SKIP-BEFORE#959
PARA#LISTE-SKIP-BEFORE-P#960
SEC#LISTE-SPACE-BEFORE#966
PARA#LISTE-SPACE-BEFORE-P#967
SEC#LISTE-SKIP-AFTER#974
PARA#LISTE-SKIP-AFTER-P#975
SEC#LISTE-SPACE-AFTER#981
PARA#LISTE-SPACE-AFTER-P#982
SEC#PRISER-LOAD#988
PARA#PRISER-LOAD-P#989
SEC#HEADING-OUTPUT#1004
PARA#HEADING-OUTPUT-P#1005
SEC#HEADING-OVERFLOW#1055
PARA#HEADING-OVERFLOW-P#1056
SEC#TOTAL-OUTPUT#1106
PARA#TOTAL-OUTPUT-P#1107
SEC#HALT-INDICATOR-CHECK#1229
PARA#HALT-INDICATOR-CHECK-P#1230
SEC#INITIALIZATION#1239
PARA#INITIALIZATION-P#1240
SEC#TERMINATION#1294
PARA#TERMINATION-P#1295
SEC#SETOFF-I-L#1304
SEC#SETON-I-L9#1315
SEC#SETON-I-L8#1319
SEC#SETON-I-L7#1323
SEC#SETON-I-L6#1327
SEC#SETON-I-L5#1331
SEC#SETON-I-L4#1335
SEC#SETON-I-L3#1339
SEC#SETON-I-L2#1343
SEC#SETON-I-L1#1347
SEC#SETOFF-I-H#1350
