ID##1
PID#adk077r#1
ED##15
CS##16
SN##16
IO##43
FC##44
FCF#KKSOK#45
FCF#OUTFILE#50
DD##55
FS##56
FSF#KKSOK#57
FSF#OUTFILE#62
WRK##67
CP#TCRPGIN#105#C:\Users\VitecTore\eclipse-workspace\co2ja\copylib\TCRPGIN.cpy
PD##137
PARA#MAIN-LINE#139
PARA#MAINLINE-LOOP#147
PARA#MAINLINE-TOTAL-CALCS#197
PARA#LR-INDICATOR-TEST#200
PARA#MAINLINE-TERMINATION#215
SEC#DETAIL-CALCS#220
PARA#DETAIL-CALCS-P#221
SEC#KKSOK-GET#227
PARA#KKSOK-GET-P#228
SEC#KKSOK-FLDSET#237
PARA#KKSOK-FLDSET-P#238
SEC#KKSOK-IDSET#247
PARA#KKSOK-IDSET-P#248
SEC#KKSOK-CHK-LEVEL#251
PARA#KKSOK-CHK-LEVEL-P#252
SEC#DETAIL-OUTPUT#267
PARA#DETAIL-OUTPUT-P#268
SEC#HALT-INDICATOR-CHECK#279
PARA#HALT-INDICATOR-CHECK-P#280
SEC#INITIALIZATION#289
PARA#INITIALIZATION-P#290
SEC#TERMINATION#336
PARA#TERMINATION-P#337
SEC#SETOFF-I-L#341
SEC#SETON-I-L9#352
SEC#SETON-I-L8#356
SEC#SETON-I-L7#360
SEC#SETON-I-L6#364
SEC#SETON-I-L5#368
SEC#SETON-I-L4#372
SEC#SETON-I-L3#376
SEC#SETON-I-L2#380
SEC#SETON-I-L1#384
SEC#SETOFF-I-H#387
