ID##1
PID#adk113r#1
ED##16
CS##17
SN##17
IO##44
FC##45
FCF#KKSTAT#46
FCF#ORGNRF#51
FCF#UTFIL#56
DD##61
FS##62
FSF#KKSTAT#63
FSF#ORGNRF#67
FSF#UTFIL#72
WRK##77
CP#TCRPGIN#165#C:\Users\VitecTore\eclipse-workspace\co2ja\copylib\TCRPGIN.cpy
PD##203
PARA#MAIN-LINE#205
PARA#MAINLINE-LOOP#213
PARA#MAINLINE-TOTAL-CALCS#290
PARA#LR-INDICATOR-TEST#293
PARA#MAINLINE-TERMINATION#317
SEC#KKSTAT-GET#322
PARA#KKSTAT-GET-P#323
SEC#KKSTAT-FLDSET#332
PARA#KKSTAT-FLDSET-P#333
SEC#KKSTAT-IDCHK#363
PARA#KKSTAT-IDCHK-P#364
SEC#KKSTAT-IDSET#374
PARA#KKSTAT-IDSET-P#375
SEC#KKSTAT-CHK-LEVEL#383
PARA#KKSTAT-CHK-LEVEL-P#384
SEC#KKSTAT-MATCH-SET#401
PARA#KKSTAT-MATCH-SET-P#402
SEC#ORGNRF-GET#411
PARA#ORGNRF-GET-P#412
SEC#ORGNRF-FLDSET#421
PARA#ORGNRF-FLDSET-P#422
SEC#ORGNRF-IDSET#431
PARA#ORGNRF-IDSET-P#432
SEC#ORGNRF-CHK-LEVEL#435
PARA#ORGNRF-CHK-LEVEL-P#436
SEC#ORGNRF-MATCH-SET#451
PARA#ORGNRF-MATCH-SET-P#452
SEC#MATCHING-RECORDS#459
PARA#MATCHING-RECORDS-P#460
SEC#DETAIL-OUTPUT#509
PARA#DETAIL-OUTPUT-P#510
SEC#HALT-INDICATOR-CHECK#575
PARA#HALT-INDICATOR-CHECK-P#576
SEC#INITIALIZATION#585
PARA#INITIALIZATION-P#586
SEC#TERMINATION#640
PARA#TERMINATION-P#641
SEC#SETOFF-I-L#646
SEC#SETON-I-L9#657
SEC#SETON-I-L8#661
SEC#SETON-I-L7#665
SEC#SETON-I-L6#669
SEC#SETON-I-L5#673
SEC#SETON-I-L4#677
SEC#SETON-I-L3#681
SEC#SETON-I-L2#685
SEC#SETON-I-L1#689
SEC#SETOFF-I-M#692
SEC#SETON-I-M9#703
SEC#SETON-I-M8#707
SEC#SETON-I-M7#711
SEC#SETON-I-M6#715
SEC#SETON-I-M5#719
SEC#SETON-I-M4#723
SEC#SETON-I-M3#727
SEC#SETON-I-M2#731
SEC#SETON-I-M1#735
SEC#SETOFF-I-H#738
