ID##1
PID#adk112r#1
ED##17
CS##18
SN##18
IO##45
FC##46
FCF#INNFIL#47
FCF#KUNDEMA#52
FCF#LISTE#58
DD##63
FS##64
FSF#INNFIL#65
FSF#KUNDEMA#70
FSF#LISTE#77
WRK##84
CP#TCRPGIN#187#C:\Users\VitecTore\eclipse-workspace\co2ja\copylib\TCRPGIN.cpy
PD##222
PARA#MAIN-LINE#224
PARA#MAINLINE-LOOP#230
PARA#MAINLINE-TOTAL-CALCS#283
PARA#LR-INDICATOR-TEST#286
PARA#MAINLINE-TERMINATION#302
SEC#DETAIL-CALCS#307
PARA#DETAIL-CALCS-P#308
PARA#SLUTT-T#564
SEC#INNFIL-GET#570
PARA#INNFIL-GET-P#571
SEC#INNFIL-FLDSET#580
PARA#INNFIL-FLDSET-P#581
SEC#INNFIL-IDSET#614
PARA#INNFIL-IDSET-P#615
SEC#INNFIL-CHK-LEVEL#618
PARA#INNFIL-CHK-LEVEL-P#619
SEC#KUNDEMA-FLDSET#638
PARA#KUNDEMA-FLDSET-P#639
SEC#KUNDEMA-IDSET#646
PARA#KUNDEMA-IDSET-P#647
SEC#LISTE-PRINT-LINE#650
PARA#LISTE-PRINT-LINE-P#651
SEC#LISTE-SKIP-BEFORE#676
PARA#LISTE-SKIP-BEFORE-P#677
SEC#LISTE-SPACE-BEFORE#683
PARA#LISTE-SPACE-BEFORE-P#684
SEC#LISTE-SKIP-AFTER#691
PARA#LISTE-SKIP-AFTER-P#692
SEC#LISTE-SPACE-AFTER#698
PARA#LISTE-SPACE-AFTER-P#699
SEC#HEADING-OUTPUT#705
PARA#HEADING-OUTPUT-P#706
SEC#HEADING-OVERFLOW#766
PARA#HEADING-OVERFLOW-P#767
SEC#TOTAL-OUTPUT#817
PARA#TOTAL-OUTPUT-P#818
SEC#HALT-INDICATOR-CHECK#936
PARA#HALT-INDICATOR-CHECK-P#937
SEC#INITIALIZATION#946
PARA#INITIALIZATION-P#947
SEC#TERMINATION#999
PARA#TERMINATION-P#1000
SEC#SETOFF-I-L#1009
SEC#SETON-I-L9#1020
SEC#SETON-I-L8#1024
SEC#SETON-I-L7#1028
SEC#SETON-I-L6#1032
SEC#SETON-I-L5#1036
SEC#SETON-I-L4#1040
SEC#SETON-I-L3#1044
SEC#SETON-I-L2#1048
SEC#SETON-I-L1#1052
SEC#SETOFF-I-H#1055
