ID##1
PID#adk116r#1
ED##16
CS##17
SN##17
IO##44
FC##45
FCF#PARAM#46
FCF#KKSTAT2#51
FCF#LISTE#57
FCF#DISKUT#62
DD##67
FS##68
FSF#PARAM#69
FSF#KKSTAT2#74
FSF#LISTE#80
FSF#DISKUT#87
WRK##91
CP#TCRPGIN#169#C:\Users\VitecTore\eclipse-workspace\co2ja\copylib\TCRPGIN.cpy
PD##204
PARA#MAIN-LINE#206
PARA#MAINLINE-LOOP#215
PARA#MAINLINE-TOTAL-CALCS#267
PARA#LR-INDICATOR-TEST#270
PARA#MAINLINE-TERMINATION#284
SEC#DETAIL-CALCS#289
PARA#DETAIL-CALCS-P#290
PARA#SLUTT-T#454
SEC#PARAM-GET#458
PARA#PARAM-GET-P#459
SEC#PARAM-FLDSET#468
PARA#PARAM-FLDSET-P#469
SEC#PARAM-IDCHK#481
PARA#PARAM-IDCHK-P#482
SEC#PARAM-IDSET#492
PARA#PARAM-IDSET-P#493
SEC#KKSTAT2-FLDSET#500
PARA#KKSTAT2-FLDSET-P#501
SEC#KKSTAT2-IDCHK#532
PARA#KKSTAT2-IDCHK-P#533
SEC#KKSTAT2-IDSET#543
PARA#KKSTAT2-IDSET-P#544
SEC#LISTE-PRINT-LINE#552
PARA#LISTE-PRINT-LINE-P#553
SEC#LISTE-SKIP-BEFORE#578
PARA#LISTE-SKIP-BEFORE-P#579
SEC#LISTE-SPACE-BEFORE#585
PARA#LISTE-SPACE-BEFORE-P#586
SEC#LISTE-SKIP-AFTER#593
PARA#LISTE-SKIP-AFTER-P#594
SEC#LISTE-SPACE-AFTER#600
PARA#LISTE-SPACE-AFTER-P#601
SEC#DETAIL-OUTPUT#607
PARA#DETAIL-OUTPUT-P#608
SEC#HEADING-OUTPUT#671
PARA#HEADING-OUTPUT-P#672
SEC#HEADING-OVERFLOW#690
PARA#HEADING-OVERFLOW-P#691
SEC#TOTAL-OUTPUT#709
PARA#TOTAL-OUTPUT-P#710
SEC#HALT-INDICATOR-CHECK#765
PARA#HALT-INDICATOR-CHECK-P#766
SEC#INITIALIZATION#775
PARA#INITIALIZATION-P#776
SEC#TERMINATION#827
PARA#TERMINATION-P#828
SEC#SETOFF-I-H#838
