ID##1
PID#adk214r#1
ED##15
CS##16
SN##16
IO##43
FC##44
FCF#ORGNRF#45
FCF#KUNDEMA#50
FCF#KUNDEMX#56
FCF#UTLIST#62
FCF#UTFIL#67
DD##72
FS##73
FSF#ORGNRF#74
FSF#KUNDEMA#79
FSF#KUNDEMX#86
FSF#UTLIST#92
FSF#UTFIL#99
WRK##103
CP#TCRPGIN#181#C:\Users\VitecTore\eclipse-workspace\co2ja\copylib\TCRPGIN.cpy
PD##216
PARA#MAIN-LINE#218
PARA#MAINLINE-LOOP#227
PARA#MAINLINE-TOTAL-CALCS#287
PARA#LR-INDICATOR-TEST#290
PARA#MAINLINE-TERMINATION#306
SEC#DETAIL-CALCS#311
PARA#DETAIL-CALCS-P#312
SEC#ORGNRF-GET#351
PARA#ORGNRF-GET-P#352
SEC#ORGNRF-FLDSET#361
PARA#ORGNRF-FLDSET-P#362
SEC#ORGNRF-IDCHK#379
PARA#ORGNRF-IDCHK-P#380
SEC#ORGNRF-IDSET#390
PARA#ORGNRF-IDSET-P#391
SEC#ORGNRF-CHK-LEVEL#399
PARA#ORGNRF-CHK-LEVEL-P#400
SEC#KUNDEMA-FLDSET#417
PARA#KUNDEMA-FLDSET-P#418
SEC#KUNDEMA-IDSET#425
PARA#KUNDEMA-IDSET-P#426
SEC#KUNDEMX-FLDSET#429
PARA#KUNDEMX-FLDSET-P#430
SEC#KUNDEMX-IDSET#436
PARA#KUNDEMX-IDSET-P#437
SEC#UTLIST-PRINT-LINE#440
PARA#UTLIST-PRINT-LINE-P#441
SEC#UTLIST-SKIP-BEFORE#466
PARA#UTLIST-SKIP-BEFORE-P#467
SEC#UTLIST-SPACE-BEFORE#182
PARA#UTLIST-SPACE-BEFORE-P#474
SEC#UTLIST-SKIP-AFTER#481
PARA#UTLIST-SKIP-AFTER-P#482
SEC#UTLIST-SPACE-AFTER#488
PARA#UTLIST-SPACE-AFTER-P#489
SEC#DETAIL-OUTPUT#495
PARA#DETAIL-OUTPUT-P#496
SEC#HEADING-OUTPUT#550
PARA#HEADING-OUTPUT-P#551
SEC#HEADING-OVERFLOW#612
PARA#HEADING-OVERFLOW-P#613
SEC#TOTAL-OUTPUT#674
PARA#TOTAL-OUTPUT-P#675
SEC#HALT-INDICATOR-CHECK#688
PARA#HALT-INDICATOR-CHECK-P#689
SEC#INITIALIZATION#698
PARA#INITIALIZATION-P#699
SEC#TERMINATION#754
PARA#TERMINATION-P#755
SEC#SETOFF-I-L#766
SEC#SETON-I-L9#777
SEC#SETON-I-L8#781
SEC#SETON-I-L7#785
SEC#SETON-I-L6#789
SEC#SETON-I-L5#793
SEC#SETON-I-L4#797
SEC#SETON-I-L3#801
SEC#SETON-I-L2#805
SEC#SETON-I-L1#809
SEC#SETOFF-I-H#812
