ID##1
PID#adk212r#1
ED##20
CS##21
SN##21
IO##48
FC##49
FCF#INNFIL#50
FCF#KUNDEMA#55
FCF#RABMAST#61
FCF#KUNDEMX#67
FCF#LISTE#73
FCF#PUNCHUT#78
FCF#DISKUT#83
DD##88
FS##89
FSF#INNFIL#90
FSF#KUNDEMA#95
FSF#RABMAST#102
FSF#KUNDEMX#108
FSF#LISTE#114
FSF#PUNCHUT#121
FSF#DISKUT#126
WRK##130
CP#TCRPGIN#257#C:\Users\VitecTore\eclipse-workspace\co2ja\copylib\TCRPGIN.cpy
PD##292
PARA#MAIN-LINE#294
PARA#MAINLINE-LOOP#300
PARA#MAINLINE-TOTAL-CALCS#355
PARA#LR-INDICATOR-TEST#359
PARA#MAINLINE-TERMINATION#375
SEC#DETAIL-CALCS#380
PARA#DETAIL-CALCS-P#381
PARA#SLUTT-T#537
SEC#RABRUT-S#540
PARA#RABRUT-S-P#541
SEC#TOTAL-CALCS#568
PARA#TOTAL-CALCS-P#569
PARA#END-X-T#618
SEC#INNFIL-GET#645
PARA#INNFIL-GET-P#646
SEC#INNFIL-FLDSET#655
PARA#INNFIL-FLDSET-P#656
SEC#INNFIL-IDSET#687
PARA#INNFIL-IDSET-P#688
SEC#INNFIL-CHK-LEVEL#691
PARA#INNFIL-CHK-LEVEL-P#692
SEC#KUNDEMA-FLDSET#707
PARA#KUNDEMA-FLDSET-P#708
SEC#KUNDEMA-IDSET#714
PARA#KUNDEMA-IDSET-P#715
SEC#RABMAST-FLDOFF#718
PARA#RABMAST-FLDOFF-P#719
SEC#RABMAST-FLDSET#725
PARA#RABMAST-FLDSET-P#726
SEC#RABMAST-IDSET#736
PARA#RABMAST-IDSET-P#737
SEC#KUNDEMX-FLDSET#740
PARA#KUNDEMX-FLDSET-P#741
SEC#KUNDEMX-IDSET#747
PARA#KUNDEMX-IDSET-P#748
SEC#LISTE-PRINT-LINE#751
PARA#LISTE-PRINT-LINE-P#752
SEC#LISTE-SKIP-BEFORE#777
PARA#LISTE-SKIP-BEFORE-P#778
SEC#LISTE-SPACE-BEFORE#784
PARA#LISTE-SPACE-BEFORE-P#785
SEC#LISTE-SKIP-AFTER#792
PARA#LISTE-SKIP-AFTER-P#793
SEC#LISTE-SPACE-AFTER#799
PARA#LISTE-SPACE-AFTER-P#800
SEC#HEADING-OUTPUT#806
PARA#HEADING-OUTPUT-P#807
SEC#HEADING-OVERFLOW#856
PARA#HEADING-OVERFLOW-P#857
SEC#TOTAL-OUTPUT#896
PARA#TOTAL-OUTPUT-P#897
SEC#HALT-INDICATOR-CHECK#1157
PARA#HALT-INDICATOR-CHECK-P#1158
SEC#INITIALIZATION#1167
PARA#INITIALIZATION-P#1168
SEC#TERMINATION#1228
PARA#TERMINATION-P#1229
SEC#SETOFF-I-L#1244
SEC#SETON-I-L9#1255
SEC#SETON-I-L8#1259
SEC#SETON-I-L7#1263
SEC#SETON-I-L6#1267
SEC#SETON-I-L5#1271
SEC#SETON-I-L4#1275
SEC#SETON-I-L3#1279
SEC#SETON-I-L2#1283
SEC#SETON-I-L1#1287
SEC#SETOFF-I-H#1290
