ID##1
PID#adl097r#1
ED##18
CS##19
SN##19
IO##46
FC##47
FCF#LONNMAS#48
FCF#FIRMAF#53
FCF#LISTE#59
DD##64
FS##65
FSF#LONNMAS#66
FSF#FIRMAF#71
FSF#LISTE#78
WRK##85
CP#TCRPGIN#218#C:\Users\VitecTore\eclipse-workspace\co2ja\copylib\TCRPGIN.cpy
PD##253
PARA#MAIN-LINE#255
PARA#MAINLINE-LOOP#264
PARA#MAINLINE-TOTAL-CALCS#322
PARA#LR-INDICATOR-TEST#325
PARA#MAINLINE-TERMINATION#341
SEC#DETAIL-CALCS#346
PARA#DETAIL-CALCS-P#347
PARA#ENDAVD-T#458
PARA#SLUTT-T#462
SEC#SIDE1-S#468
PARA#SIDE1-S-P#469
SEC#LONNMAS-GET#477
PARA#LONNMAS-GET-P#478
SEC#LONNMAS-FLDSET#487
PARA#LONNMAS-FLDSET-P#488
SEC#LONNMAS-IDCHK#524
PARA#LONNMAS-IDCHK-P#525
SEC#LONNMAS-IDSET#534
PARA#LONNMAS-IDSET-P#535
SEC#LONNMAS-CHK-LEVEL#541
PARA#LONNMAS-CHK-LEVEL-P#542
SEC#FIRMAF-FLDSET#561
PARA#FIRMAF-FLDSET-P#562
SEC#FIRMAF-IDSET#568
PARA#FIRMAF-IDSET-P#569
SEC#LISTE-PRINT-LINE#572
PARA#LISTE-PRINT-LINE-P#573
SEC#LISTE-SKIP-BEFORE#598
PARA#LISTE-SKIP-BEFORE-P#599
SEC#LISTE-SPACE-BEFORE#605
PARA#LISTE-SPACE-BEFORE-P#606
SEC#LISTE-SKIP-AFTER#613
PARA#LISTE-SKIP-AFTER-P#614
SEC#LISTE-SPACE-AFTER#620
PARA#LISTE-SPACE-AFTER-P#621
SEC#DETAIL-OUTPUT#627
PARA#DETAIL-OUTPUT-P#628
SEC#EXCEPTION-OUTPUT#672
PARA#EXCEPTION-OUTPUT-P#673
SEC#HEADING-OUTPUT#795
PARA#HEADING-OUTPUT-P#796
SEC#HEADING-OVERFLOW#864
PARA#HEADING-OVERFLOW-P#865
SEC#TOTAL-OUTPUT#932
PARA#TOTAL-OUTPUT-P#933
SEC#HALT-INDICATOR-CHECK#1170
PARA#HALT-INDICATOR-CHECK-P#1171
SEC#INITIALIZATION#1180
PARA#INITIALIZATION-P#1181
SEC#TERMINATION#1242
PARA#TERMINATION-P#1243
SEC#SETOFF-I-L#1252
SEC#SETON-I-L9#1263
SEC#SETON-I-L8#1267
SEC#SETON-I-L7#1271
SEC#SETON-I-L6#1275
SEC#SETON-I-L5#1279
SEC#SETON-I-L4#1283
SEC#SETON-I-L3#1287
SEC#SETON-I-L2#1291
SEC#SETON-I-L1#1295
SEC#SETOFF-I-H#1298
