ID##1
PID#adl022r#1
ED##13
CS##14
SN##14
IO##41
FC##42
FCF#LONNMAS#43
FCF#FIRMAF#49
FCF#TOTALER#55
DD##60
FS##61
FSF#LONNMAS#62
FSF#FIRMAF#69
FSF#TOTALER#76
WRK##83
CP#TCRPGIN#138#C:\Users\VitecTore\eclipse-workspace\co2ja\copylib\TCRPGIN.cpy
PD##170
PARA#MAIN-LINE#172
PARA#MAINLINE-LOOP#180
PARA#MAINLINE-TOTAL-CALCS#231
PARA#LR-INDICATOR-TEST#234
PARA#MAINLINE-TERMINATION#249
SEC#DETAIL-CALCS#254
PARA#DETAIL-CALCS-P#255
SEC#FISLET-S#281
PARA#FISLET-S-P#282
SEC#LONNMAS-GET#303
PARA#LONNMAS-GET-P#304
SEC#LONNMAS-FLDSET#313
PARA#LONNMAS-FLDSET-P#314
SEC#LONNMAS-IDSET#321
PARA#LONNMAS-IDSET-P#322
SEC#LONNMAS-CHK-LEVEL#325
PARA#LONNMAS-CHK-LEVEL-P#326
SEC#FIRMAF-FLDSET#341
PARA#FIRMAF-FLDSET-P#342
SEC#FIRMAF-IDSET#348
PARA#FIRMAF-IDSET-P#349
SEC#TOTALER-PRINT-LINE#352
PARA#TOTALER-PRINT-LINE-P#353
SEC#TOTALER-SKIP-BEFORE#375
PARA#TOTALER-SKIP-BEFORE-P#376
SEC#TOTALER-SPACE-BEFORE#382
PARA#TOTALER-SPACE-BEFORE-P#383
SEC#TOTALER-SKIP-AFTER#391
PARA#TOTALER-SKIP-AFTER-P#392
SEC#TOTALER-SPACE-AFTER#398
PARA#TOTALER-SPACE-AFTER-P#399
SEC#DETAIL-OUTPUT#405
PARA#DETAIL-OUTPUT-P#406
SEC#TOTAL-OUTPUT#411
PARA#TOTAL-OUTPUT-P#412
SEC#HALT-INDICATOR-CHECK#440
PARA#HALT-INDICATOR-CHECK-P#441
SEC#INITIALIZATION#450
PARA#INITIALIZATION-P#451
SEC#TERMINATION#502
PARA#TERMINATION-P#503
SEC#SETOFF-I-L#512
SEC#SETON-I-L9#523
SEC#SETON-I-L8#527
SEC#SETON-I-L7#531
SEC#SETON-I-L6#535
SEC#SETON-I-L5#539
SEC#SETON-I-L4#543
SEC#SETON-I-L3#547
SEC#SETON-I-L2#551
SEC#SETON-I-L1#555
SEC#SETOFF-I-H#558
