ID##1
PID#adl090r#1
ED##17
CS##18
SN##18
IO##45
FC##46
FCF#INTAB#47
FCF#FIRMAF#52
FCF#LONNMAS#58
FCF#UTFILE#64
DD##69
FS##70
FSF#INTAB#71
FSF#FIRMAF#76
FSF#LONNMAS#84
FSF#UTFILE#91
WRK##96
CP#TCRPGIN#164#C:\Users\VitecTore\eclipse-workspace\co2ja\copylib\TCRPGIN.cpy
PD##202
PARA#MAIN-LINE#204
PARA#MAINLINE-LOOP#212
PARA#MAINLINE-TOTAL-CALCS#275
PARA#LR-INDICATOR-TEST#278
PARA#MAINLINE-TERMINATION#300
SEC#DETAIL-CALCS#305
PARA#DETAIL-CALCS-P#306
PARA#PARRUT-T#357
PARA#SLUTT-T#362
SEC#FIRMAF-GET#365
PARA#FIRMAF-GET-P#366
SEC#FIRMAF-FLDSET#375
PARA#FIRMAF-FLDSET-P#376
SEC#FIRMAF-IDSET#388
PARA#FIRMAF-IDSET-P#389
SEC#FIRMAF-MATCH-SET#392
PARA#FIRMAF-MATCH-SET-P#393
SEC#LONNMAS-GET#400
PARA#LONNMAS-GET-P#401
SEC#LONNMAS-FLDSET#410
PARA#LONNMAS-FLDSET-P#411
SEC#LONNMAS-IDSET#422
PARA#LONNMAS-IDSET-P#423
SEC#LONNMAS-MATCH-SET#426
PARA#LONNMAS-MATCH-SET-P#427
SEC#MATCHING-RECORDS#434
PARA#MATCHING-RECORDS-P#435
SEC#INTAB-LOAD#484
PARA#INTAB-LOAD-P#485
SEC#DETAIL-OUTPUT#537
PARA#DETAIL-OUTPUT-P#538
SEC#HALT-INDICATOR-CHECK#555
PARA#HALT-INDICATOR-CHECK-P#556
SEC#INITIALIZATION#565
PARA#INITIALIZATION-P#566
SEC#TERMINATION#620
PARA#TERMINATION-P#621
SEC#SETOFF-I-M#626
SEC#SETON-I-M9#637
SEC#SETON-I-M8#641
SEC#SETON-I-M7#645
SEC#SETON-I-M6#649
SEC#SETON-I-M5#653
SEC#SETON-I-M4#657
SEC#SETON-I-M3#661
SEC#SETON-I-M2#665
SEC#SETON-I-M1#669
SEC#SETOFF-I-H#672
