ID##1
PID#alf110r#1
ED##12
CS##13
SN##13
IO##40
FC##41
FCF#ENRLIM#42
FCF#VAREMAS#47
FCF#AFILE#53
DD##58
FS##59
FSF#ENRLIM#60
FSF#VAREMAS#67
FSF#AFILE#73
WRK##78
CP#TCRPGIN#111#C:\Users\VitecTore\eclipse-workspace\co2ja\copylib\TCRPGIN.cpy
PD##143
PARA#MAIN-LINE#145
PARA#MAINLINE-LOOP#153
PARA#MAINLINE-TOTAL-CALCS#196
PARA#LR-INDICATOR-TEST#199
PARA#MAINLINE-TERMINATION#211
SEC#VAREMAS-GET#216
PARA#VAREMAS-GET-P#217
SEC#VAREMAS-FLDSET#243
PARA#VAREMAS-FLDSET-P#244
SEC#VAREMAS-IDSET#252
PARA#VAREMAS-IDSET-P#253
SEC#DETAIL-OUTPUT#256
PARA#DETAIL-OUTPUT-P#257
SEC#HALT-INDICATOR-CHECK#270
PARA#HALT-INDICATOR-CHECK-P#271
SEC#INITIALIZATION#280
PARA#INITIALIZATION-P#281
SEC#TERMINATION#328
PARA#TERMINATION-P#329
SEC#SETOFF-I-H#334
