ID##1
PID#alf111r#1
ED##12
CS##13
SN##13
IO##40
FC##41
FCF#BESTALF#42
FCF#AFILE#48
FCF#AFILENY#53
FCF#LISTE#58
DD##63
FS##64
FSF#BESTALF#65
FSF#AFILE#72
FSF#AFILENY#77
FSF#LISTE#82
WRK##89
CP#TCRPGIN#164#C:\Users\VitecTore\eclipse-workspace\co2ja\copylib\TCRPGIN.cpy
PD##205
PARA#MAIN-LINE#207
PARA#MAINLINE-LOOP#215
PARA#MAINLINE-TOTAL-CALCS#282
PARA#LR-INDICATOR-TEST#285
PARA#MAINLINE-TERMINATION#308
SEC#DETAIL-CALCS#313
PARA#DETAIL-CALCS-P#314
SEC#BESTALF-GET#325
PARA#BESTALF-GET-P#326
SEC#BESTALF-FLDSET#335
PARA#BESTALF-FLDSET-P#336
SEC#BESTALF-IDSET#343
PARA#BESTALF-IDSET-P#344
SEC#BESTALF-MATCH-SET#347
PARA#BESTALF-MATCH-SET-P#348
SEC#AFILE-GET#355
PARA#AFILE-GET-P#356
SEC#AFILE-FLDSET#365
PARA#AFILE-FLDSET-P#366
SEC#AFILE-IDSET#376
PARA#AFILE-IDSET-P#377
SEC#AFILE-MATCH-SET#380
PARA#AFILE-MATCH-SET-P#381
SEC#LISTE-PRINT-LINE#388
PARA#LISTE-PRINT-LINE-P#389
SEC#LISTE-SKIP-BEFORE#414
PARA#LISTE-SKIP-BEFORE-P#415
SEC#LISTE-SPACE-BEFORE#421
PARA#LISTE-SPACE-BEFORE-P#422
SEC#LISTE-SKIP-AFTER#429
PARA#LISTE-SKIP-AFTER-P#430
SEC#LISTE-SPACE-AFTER#436
PARA#LISTE-SPACE-AFTER-P#437
SEC#MATCHING-RECORDS#443
PARA#MATCHING-RECORDS-P#444
SEC#DETAIL-OUTPUT#493
PARA#DETAIL-OUTPUT-P#494
SEC#DETAIL-OVERFLOW#530
PARA#DETAIL-OVERFLOW-P#531
SEC#TOTAL-OUTPUT#546
PARA#TOTAL-OUTPUT-P#547
SEC#HALT-INDICATOR-CHECK#575
PARA#HALT-INDICATOR-CHECK-P#576
SEC#INITIALIZATION#585
PARA#INITIALIZATION-P#586
SEC#TERMINATION#643
PARA#TERMINATION-P#644
SEC#SETOFF-I-M#654
SEC#SETON-I-M9#665
SEC#SETON-I-M8#669
SEC#SETON-I-M7#673
SEC#SETON-I-M6#677
SEC#SETON-I-M5#681
SEC#SETON-I-M4#685
SEC#SETON-I-M3#689
SEC#SETON-I-M2#693
SEC#SETON-I-M1#697
SEC#SETOFF-I-H#700
