ID##1
PID#alt001r#1
ED##13
CS##14
SN##14
IO##41
FC##42
FCF#INNFIL#43
FCF#NYFILE#48
DD##53
FS##54
FSF#INNFIL#55
FSF#NYFILE#60
WRK##65
CP#TCRPGIN#101#C:\Users\VitecTore\eclipse-workspace\co2ja\copylib\TCRPGIN.cpy
PD##133
PARA#MAIN-LINE#135
PARA#MAINLINE-LOOP#143
PARA#MAINLINE-TOTAL-CALCS#193
PARA#LR-INDICATOR-TEST#196
PARA#MAINLINE-TERMINATION#211
SEC#DETAIL-CALCS#216
PARA#DETAIL-CALCS-P#217
SEC#INNFIL-GET#225
PARA#INNFIL-GET-P#226
SEC#INNFIL-FLDSET#235
PARA#INNFIL-FLDSET-P#236
SEC#INNFIL-IDSET#244
PARA#INNFIL-IDSET-P#245
SEC#INNFIL-CHK-LEVEL#248
PARA#INNFIL-CHK-LEVEL-P#249
SEC#DETAIL-OUTPUT#268
PARA#DETAIL-OUTPUT-P#269
SEC#HALT-INDICATOR-CHECK#278
PARA#HALT-INDICATOR-CHECK-P#279
SEC#INITIALIZATION#288
PARA#INITIALIZATION-P#289
SEC#TERMINATION#335
PARA#TERMINATION-P#336
SEC#SETOFF-I-L#340
SEC#SETON-I-L9#351
SEC#SETON-I-L8#355
SEC#SETON-I-L7#359
SEC#SETON-I-L6#363
SEC#SETON-I-L5#367
SEC#SETON-I-L4#371
SEC#SETON-I-L3#375
SEC#SETON-I-L2#379
SEC#SETON-I-L1#383
SEC#SETOFF-I-H#386
