ID##1
PID#ark026r#1
ED##11
CS##12
SN##12
IO##39
FC##40
FCF#KOKJFIR#41
FCF#FIRMAF#47
FCF#TOTALER#53
DD##58
FS##59
FSF#KOKJFIR#60
FSF#FIRMAF#67
FSF#TOTALER#74
WRK##81
CP#TCRPGIN#136#C:\Users\VitecTore\eclipse-workspace\co2ja\copylib\TCRPGIN.cpy
PD##168
PARA#MAIN-LINE#170
PARA#MAINLINE-LOOP#178
PARA#MAINLINE-TOTAL-CALCS#229
PARA#LR-INDICATOR-TEST#232
PARA#MAINLINE-TERMINATION#247
SEC#DETAIL-CALCS#252
PARA#DETAIL-CALCS-P#253
SEC#FISLET-S#280
PARA#FISLET-S-P#281
SEC#KOKJFIR-GET#302
PARA#KOKJFIR-GET-P#303
SEC#KOKJFIR-FLDSET#312
PARA#KOKJFIR-FLDSET-P#313
SEC#KOKJFIR-IDSET#320
PARA#KOKJFIR-IDSET-P#321
SEC#KOKJFIR-CHK-LEVEL#324
PARA#KOKJFIR-CHK-LEVEL-P#325
SEC#FIRMAF-FLDSET#340
PARA#FIRMAF-FLDSET-P#341
SEC#FIRMAF-IDSET#347
PARA#FIRMAF-IDSET-P#348
SEC#TOTALER-PRINT-LINE#351
PARA#TOTALER-PRINT-LINE-P#352
SEC#TOTALER-SKIP-BEFORE#374
PARA#TOTALER-SKIP-BEFORE-P#375
SEC#TOTALER-SPACE-BEFORE#381
PARA#TOTALER-SPACE-BEFORE-P#382
SEC#TOTALER-SKIP-AFTER#390
PARA#TOTALER-SKIP-AFTER-P#391
SEC#TOTALER-SPACE-AFTER#397
PARA#TOTALER-SPACE-AFTER-P#398
SEC#DETAIL-OUTPUT#404
PARA#DETAIL-OUTPUT-P#405
SEC#TOTAL-OUTPUT#410
PARA#TOTAL-OUTPUT-P#411
SEC#HALT-INDICATOR-CHECK#439
PARA#HALT-INDICATOR-CHECK-P#440
SEC#INITIALIZATION#449
PARA#INITIALIZATION-P#450
SEC#TERMINATION#501
PARA#TERMINATION-P#502
SEC#SETOFF-I-L#511
SEC#SETON-I-L9#522
SEC#SETON-I-L8#526
SEC#SETON-I-L7#530
SEC#SETON-I-L6#534
SEC#SETON-I-L5#538
SEC#SETON-I-L4#542
SEC#SETON-I-L3#546
SEC#SETON-I-L2#550
SEC#SETON-I-L1#554
SEC#SETOFF-I-H#557
