ID##1
PID#ark021r#1
ED##10
CS##11
SN##11
IO##38
FC##39
FCF#DIVFILE#40
FCF#FIRMAF#46
FCF#TOTALER#52
DD##57
FS##58
FSF#DIVFILE#59
FSF#FIRMAF#67
FSF#TOTALER#74
WRK##81
CP#TCRPGIN#136#C:\Users\VitecTore\eclipse-workspace\co2ja\copylib\TCRPGIN.cpy
PD##168
PARA#MAIN-LINE#170
PARA#MAINLINE-LOOP#178
PARA#MAINLINE-TOTAL-CALCS#229
PARA#LR-INDICATOR-TEST#232
PARA#MAINLINE-TERMINATION#247
SEC#DETAIL-CALCS#252
PARA#DETAIL-CALCS-P#253
SEC#FISLET-S#286
PARA#FISLET-S-P#287
SEC#DIVFILE-GET#308
PARA#DIVFILE-GET-P#309
SEC#DIVFILE-FLDSET#318
PARA#DIVFILE-FLDSET-P#319
SEC#DIVFILE-IDSET#326
PARA#DIVFILE-IDSET-P#327
SEC#DIVFILE-CHK-LEVEL#330
PARA#DIVFILE-CHK-LEVEL-P#331
SEC#FIRMAF-FLDSET#346
PARA#FIRMAF-FLDSET-P#347
SEC#FIRMAF-IDSET#353
PARA#FIRMAF-IDSET-P#354
SEC#TOTALER-PRINT-LINE#357
PARA#TOTALER-PRINT-LINE-P#358
SEC#TOTALER-SKIP-BEFORE#380
PARA#TOTALER-SKIP-BEFORE-P#381
SEC#TOTALER-SPACE-BEFORE#387
PARA#TOTALER-SPACE-BEFORE-P#388
SEC#TOTALER-SKIP-AFTER#396
PARA#TOTALER-SKIP-AFTER-P#397
SEC#TOTALER-SPACE-AFTER#403
PARA#TOTALER-SPACE-AFTER-P#404
SEC#DETAIL-OUTPUT#410
PARA#DETAIL-OUTPUT-P#411
SEC#TOTAL-OUTPUT#416
PARA#TOTAL-OUTPUT-P#417
SEC#HALT-INDICATOR-CHECK#445
PARA#HALT-INDICATOR-CHECK-P#446
SEC#INITIALIZATION#455
PARA#INITIALIZATION-P#456
SEC#TERMINATION#507
PARA#TERMINATION-P#508
SEC#SETOFF-I-L#517
SEC#SETON-I-L9#528
SEC#SETON-I-L8#532
SEC#SETON-I-L7#536
SEC#SETON-I-L6#540
SEC#SETON-I-L5#544
SEC#SETON-I-L4#548
SEC#SETON-I-L3#552
SEC#SETON-I-L2#556
SEC#SETON-I-L1#560
SEC#SETOFF-I-H#563
