ID##1
PID#ark018r#1
ED##10
CS##11
SN##11
IO##38
FC##39
FCF#VAGRMAS#40
FCF#FIRMAF#46
FCF#TOTALER#52
DD##57
FS##58
FSF#VAGRMAS#59
FSF#FIRMAF#67
FSF#TOTALER#74
WRK##81
CP#TCRPGIN#136#C:\Users\VitecTore\eclipse-workspace\co2ja\copylib\TCRPGIN.cpy
PD##168
PARA#MAIN-LINE#170
PARA#MAINLINE-LOOP#178
PARA#MAINLINE-TOTAL-CALCS#229
PARA#LR-INDICATOR-TEST#232
PARA#MAINLINE-TERMINATION#247
SEC#DETAIL-CALCS#252
PARA#DETAIL-CALCS-P#253
SEC#FISLET-S#280
PARA#FISLET-S-P#281
SEC#VAGRMAS-GET#303
PARA#VAGRMAS-GET-P#304
SEC#VAGRMAS-FLDSET#313
PARA#VAGRMAS-FLDSET-P#314
SEC#VAGRMAS-IDSET#321
PARA#VAGRMAS-IDSET-P#322
SEC#VAGRMAS-CHK-LEVEL#325
PARA#VAGRMAS-CHK-LEVEL-P#326
SEC#FIRMAF-FLDSET#341
PARA#FIRMAF-FLDSET-P#342
SEC#FIRMAF-IDSET#348
PARA#FIRMAF-IDSET-P#349
SEC#TOTALER-PRINT-LINE#352
PARA#TOTALER-PRINT-LINE-P#353
SEC#TOTALER-SKIP-BEFORE#375
PARA#TOTALER-SKIP-BEFORE-P#376
SEC#TOTALER-SPACE-BEFORE#382
PARA#TOTALER-SPACE-BEFORE-P#383
SEC#TOTALER-SKIP-AFTER#391
PARA#TOTALER-SKIP-AFTER-P#392
SEC#TOTALER-SPACE-AFTER#398
PARA#TOTALER-SPACE-AFTER-P#399
SEC#DETAIL-OUTPUT#405
PARA#DETAIL-OUTPUT-P#406
SEC#TOTAL-OUTPUT#411
PARA#TOTAL-OUTPUT-P#412
SEC#HALT-INDICATOR-CHECK#440
PARA#HALT-INDICATOR-CHECK-P#441
SEC#INITIALIZATION#450
PARA#INITIALIZATION-P#451
SEC#TERMINATION#502
PARA#TERMINATION-P#503
SEC#SETOFF-I-L#512
SEC#SETON-I-L9#523
SEC#SETON-I-L8#527
SEC#SETON-I-L7#531
SEC#SETON-I-L6#535
SEC#SETON-I-L5#539
SEC#SETON-I-L4#543
SEC#SETON-I-L3#547
SEC#SETON-I-L2#551
SEC#SETON-I-L1#555
SEC#SETOFF-I-H#558
