ID##1
PID#ark011r#1
ED##10
CS##11
SN##11
IO##38
FC##39
FCF#STYFILE#40
FCF#VAGRMAS#46
FCF#FIRMAF#52
FCF#TOTALER#58
DD##63
FS##64
FSF#STYFILE#65
FSF#VAGRMAS#72
FSF#FIRMAF#79
FSF#TOTALER#86
WRK##93
CP#TCRPGIN#156#C:\Users\VitecTore\eclipse-workspace\co2ja\copylib\TCRPGIN.cpy
PD##188
PARA#MAIN-LINE#190
PARA#MAINLINE-LOOP#198
PARA#MAINLINE-TOTAL-CALCS#250
PARA#LR-INDICATOR-TEST#253
PARA#MAINLINE-TERMINATION#268
SEC#DETAIL-CALCS#273
PARA#DETAIL-CALCS-P#274
SEC#FISLET-S#321
PARA#FISLET-S-P#322
SEC#STYFILE-GET#344
PARA#STYFILE-GET-P#345
SEC#STYFILE-FLDSET#354
PARA#STYFILE-FLDSET-P#355
SEC#STYFILE-IDSET#364
PARA#STYFILE-IDSET-P#365
SEC#STYFILE-CHK-LEVEL#368
PARA#STYFILE-CHK-LEVEL-P#369
SEC#VAGRMAS-IDSET#384
PARA#VAGRMAS-IDSET-P#385
SEC#FIRMAF-FLDSET#388
PARA#FIRMAF-FLDSET-P#389
SEC#FIRMAF-IDSET#395
PARA#FIRMAF-IDSET-P#396
SEC#TOTALER-PRINT-LINE#399
PARA#TOTALER-PRINT-LINE-P#400
SEC#TOTALER-SKIP-BEFORE#422
PARA#TOTALER-SKIP-BEFORE-P#423
SEC#TOTALER-SPACE-BEFORE#429
PARA#TOTALER-SPACE-BEFORE-P#430
SEC#TOTALER-SKIP-AFTER#438
PARA#TOTALER-SKIP-AFTER-P#439
SEC#TOTALER-SPACE-AFTER#445
PARA#TOTALER-SPACE-AFTER-P#446
SEC#DETAIL-OUTPUT#452
PARA#DETAIL-OUTPUT-P#453
SEC#TOTAL-OUTPUT#458
PARA#TOTAL-OUTPUT-P#459
SEC#HALT-INDICATOR-CHECK#495
PARA#HALT-INDICATOR-CHECK-P#496
SEC#INITIALIZATION#505
PARA#INITIALIZATION-P#506
SEC#TERMINATION#558
PARA#TERMINATION-P#559
SEC#SETOFF-I-L#569
SEC#SETON-I-L9#580
SEC#SETON-I-L8#584
SEC#SETON-I-L7#588
SEC#SETON-I-L6#592
SEC#SETON-I-L5#596
SEC#SETON-I-L4#600
SEC#SETON-I-L3#604
SEC#SETON-I-L2#608
SEC#SETON-I-L1#612
SEC#SETOFF-I-H#615
