ID##1
PID#ass100r#1
ED##16
CS##17
SN##17
IO##44
FC##45
FCF#PARAM#46
FCF#AVSTEMF#51
FCF#TOTALER#57
DD##62
FS##63
FSF#PARAM#64
FSF#AVSTEMF#69
FSF#TOTALER#75
WRK##82
CP#TCRPGIN#156#C:\Users\VitecTore\eclipse-workspace\co2ja\copylib\TCRPGIN.cpy
PD##188
PARA#MAIN-LINE#190
PARA#MAINLINE-LOOP#195
PARA#MAINLINE-TOTAL-CALCS#238
PARA#LR-INDICATOR-TEST#241
PARA#MAINLINE-TERMINATION#254
SEC#DETAIL-CALCS#259
PARA#DETAIL-CALCS-P#260
SEC#AVSLES-S#278
PARA#AVSLES-S-P#279
SEC#ORDRUT-S#297
PARA#ORDRUT-S-P#298
SEC#PARAM-GET#316
PARA#PARAM-GET-P#317
SEC#PARAM-FLDSET#326
PARA#PARAM-FLDSET-P#327
SEC#PARAM-IDCHK#334
PARA#PARAM-IDCHK-P#335
SEC#PARAM-IDSET#344
PARA#PARAM-IDSET-P#345
SEC#AVSTEMF-FLDSET#351
PARA#AVSTEMF-FLDSET-P#352
SEC#AVSTEMF-IDCHK#383
PARA#AVSTEMF-IDCHK-P#384
SEC#AVSTEMF-IDSET#395
PARA#AVSTEMF-IDSET-P#396
SEC#TOTALER-PRINT-LINE#404
PARA#TOTALER-PRINT-LINE-P#405
SEC#TOTALER-SKIP-BEFORE#427
PARA#TOTALER-SKIP-BEFORE-P#428
SEC#TOTALER-SPACE-BEFORE#434
PARA#TOTALER-SPACE-BEFORE-P#435
SEC#TOTALER-SKIP-AFTER#443
PARA#TOTALER-SKIP-AFTER-P#444
SEC#TOTALER-SPACE-AFTER#450
PARA#TOTALER-SPACE-AFTER-P#451
SEC#TOTAL-OUTPUT#457
PARA#TOTAL-OUTPUT-P#458
SEC#HALT-INDICATOR-CHECK#635
PARA#HALT-INDICATOR-CHECK-P#636
SEC#INITIALIZATION#645
PARA#INITIALIZATION-P#646
SEC#TERMINATION#696
PARA#TERMINATION-P#697
SEC#SETOFF-I-H#706
