ID##1
PID#aud015r#1
ED##14
CS##15
SN##15
IO##42
FC##43
FCF#INNDATA#44
FCF#OPPSMAS#49
FCF#VAREMAS#55
FCF#UTDATA#61
DD##66
FS##67
FSF#INNDATA#68
FSF#OPPSMAS#73
FSF#VAREMAS#79
FSF#UTDATA#85
WRK##90
CP#TCRPGIN#151#C:\Users\VitecTore\eclipse-workspace\co2ja\copylib\TCRPGIN.cpy
PD##183
PARA#MAIN-LINE#185
PARA#MAINLINE-LOOP#193
PARA#MAINLINE-TOTAL-CALCS#245
PARA#LR-INDICATOR-TEST#248
PARA#MAINLINE-TERMINATION#263
SEC#DETAIL-CALCS#268
PARA#DETAIL-CALCS-P#269
PARA#SLUTT-T#351
SEC#INNDATA-GET#354
PARA#INNDATA-GET-P#355
SEC#INNDATA-FLDSET#364
PARA#INNDATA-FLDSET-P#365
SEC#INNDATA-IDSET#377
PARA#INNDATA-IDSET-P#378
SEC#INNDATA-CHK-LEVEL#381
PARA#INNDATA-CHK-LEVEL-P#382
SEC#OPPSMAS-FLDSET#401
PARA#OPPSMAS-FLDSET-P#402
SEC#OPPSMAS-IDSET#408
PARA#OPPSMAS-IDSET-P#409
SEC#VAREMAS-FLDSET#412
PARA#VAREMAS-FLDSET-P#413
SEC#VAREMAS-IDSET#421
PARA#VAREMAS-IDSET-P#422
SEC#DETAIL-OUTPUT#425
PARA#DETAIL-OUTPUT-P#426
SEC#HALT-INDICATOR-CHECK#448
PARA#HALT-INDICATOR-CHECK-P#449
SEC#INITIALIZATION#458
PARA#INITIALIZATION-P#459
SEC#TERMINATION#509
PARA#TERMINATION-P#510
SEC#SETOFF-I-L#516
SEC#SETON-I-L9#527
SEC#SETON-I-L8#531
SEC#SETON-I-L7#535
SEC#SETON-I-L6#539
SEC#SETON-I-L5#543
SEC#SETON-I-L4#547
SEC#SETON-I-L3#551
SEC#SETON-I-L2#555
SEC#SETON-I-L1#559
SEC#SETOFF-I-H#562
