ID##1
PID#aud010r#1
ED##22
CS##23
SN##23
IO##50
FC##51
FCF#INNDATA#52
FCF#OPPSMAS#57
FCF#KUNDEMA#63
FCF#UTDATA#69
FCF#LISTE2#74
DD##79
FS##80
FSF#INNDATA#81
FSF#OPPSMAS#86
FSF#KUNDEMA#92
FSF#UTDATA#99
FSF#LISTE2#104
WRK##111
CP#TCRPGIN#200#C:\Users\VitecTore\eclipse-workspace\co2ja\copylib\TCRPGIN.cpy
PD##235
PARA#MAIN-LINE#237
PARA#MAINLINE-LOOP#246
PARA#MAINLINE-TOTAL-CALCS#305
PARA#LR-INDICATOR-TEST#308
PARA#MAINLINE-TERMINATION#324
SEC#DETAIL-CALCS#329
PARA#DETAIL-CALCS-P#330
PARA#SLUTT-T#409
SEC#INNDATA-GET#440
PARA#INNDATA-GET-P#441
SEC#INNDATA-FLDSET#450
PARA#INNDATA-FLDSET-P#451
SEC#INNDATA-IDCHK#466
PARA#INNDATA-IDCHK-P#467
SEC#INNDATA-IDSET#476
PARA#INNDATA-IDSET-P#477
SEC#INNDATA-CHK-LEVEL#483
PARA#INNDATA-CHK-LEVEL-P#484
SEC#OPPSMAS-FLDSET#503
PARA#OPPSMAS-FLDSET-P#504
SEC#OPPSMAS-IDSET#510
PARA#OPPSMAS-IDSET-P#511
SEC#KUNDEMA-FLDSET#514
PARA#KUNDEMA-FLDSET-P#515
SEC#KUNDEMA-IDSET#523
PARA#KUNDEMA-IDSET-P#524
SEC#LISTE2-PRINT-LINE#527
PARA#LISTE2-PRINT-LINE-P#528
SEC#LISTE2-SKIP-BEFORE#553
PARA#LISTE2-SKIP-BEFORE-P#554
SEC#LISTE2-SPACE-BEFORE#560
PARA#LISTE2-SPACE-BEFORE-P#561
SEC#LISTE2-SKIP-AFTER#568
PARA#LISTE2-SKIP-AFTER-P#569
SEC#LISTE2-SPACE-AFTER#575
PARA#LISTE2-SPACE-AFTER-P#576
SEC#DETAIL-OUTPUT#582
PARA#DETAIL-OUTPUT-P#583
SEC#HEADING-OUTPUT#625
PARA#HEADING-OUTPUT-P#626
SEC#HEADING-OVERFLOW#675
PARA#HEADING-OVERFLOW-P#676
SEC#TOTAL-OUTPUT#725
PARA#TOTAL-OUTPUT-P#726
SEC#HALT-INDICATOR-CHECK#755
PARA#HALT-INDICATOR-CHECK-P#756
SEC#INITIALIZATION#765
PARA#INITIALIZATION-P#766
SEC#TERMINATION#820
PARA#TERMINATION-P#821
SEC#SETOFF-I-L#832
SEC#SETON-I-L9#843
SEC#SETON-I-L8#847
SEC#SETON-I-L7#851
SEC#SETON-I-L6#855
SEC#SETON-I-L5#859
SEC#SETON-I-L4#863
SEC#SETON-I-L3#867
SEC#SETON-I-L2#871
SEC#SETON-I-L1#875
SEC#SETOFF-I-H#878
