ID##1
PID#bbs010r#1
ED##18
CS##19
SN##19
IO##46
FC##47
FCF#BBSRECI#48
FCF#KUNDEMA#53
FCF#RELMAST#59
FCF#KUNBNKO#65
FCF#LISTE#70
DD##75
FS##76
FSF#BBSRECI#77
FSF#KUNDEMA#82
FSF#RELMAST#89
FSF#KUNBNKO#95
FSF#LISTE#101
WRK##108
CP#TCRPGIN#182#C:\Users\VitecTore\eclipse-workspace\co2ja\copylib\TCRPGIN.cpy
PD##217
PARA#MAIN-LINE#219
PARA#MAINLINE-LOOP#228
PARA#MAINLINE-TOTAL-CALCS#288
PARA#LR-INDICATOR-TEST#291
PARA#MAINLINE-TERMINATION#307
SEC#DETAIL-CALCS#312
PARA#DETAIL-CALCS-P#313
SEC#BBSRECI-GET#386
PARA#BBSRECI-GET-P#387
SEC#BBSRECI-FLDSET#396
PARA#BBSRECI-FLDSET-P#397
SEC#BBSRECI-IDSET#416
PARA#BBSRECI-IDSET-P#417
SEC#BBSRECI-CHK-LEVEL#432
PARA#BBSRECI-CHK-LEVEL-P#433
SEC#KUNDEMA-IDSET#457
PARA#KUNDEMA-IDSET-P#458
SEC#RELMAST-FLDSET#461
PARA#RELMAST-FLDSET-P#462
SEC#RELMAST-IDSET#468
PARA#RELMAST-IDSET-P#469
SEC#LISTE-PRINT-LINE#472
PARA#LISTE-PRINT-LINE-P#183
SEC#LISTE-SKIP-BEFORE#498
PARA#LISTE-SKIP-BEFORE-P#499
SEC#LISTE-SPACE-BEFORE#505
PARA#LISTE-SPACE-BEFORE-P#506
SEC#LISTE-SKIP-AFTER#513
PARA#LISTE-SKIP-AFTER-P#514
SEC#LISTE-SPACE-AFTER#520
PARA#LISTE-SPACE-AFTER-P#521
SEC#DETAIL-OUTPUT#527
PARA#DETAIL-OUTPUT-P#528
SEC#HEADING-OUTPUT#561
PARA#HEADING-OUTPUT-P#562
SEC#HEADING-OVERFLOW#595
PARA#HEADING-OVERFLOW-P#596
SEC#TOTAL-OUTPUT#629
PARA#TOTAL-OUTPUT-P#630
SEC#HALT-INDICATOR-CHECK#642
PARA#HALT-INDICATOR-CHECK-P#643
SEC#INITIALIZATION#652
PARA#INITIALIZATION-P#653
SEC#TERMINATION#708
PARA#TERMINATION-P#709
SEC#SETOFF-I-L#718
SEC#SETON-I-L9#729
SEC#SETON-I-L8#733
SEC#SETON-I-L7#737
SEC#SETON-I-L6#741
SEC#SETON-I-L5#745
SEC#SETON-I-L4#749
SEC#SETON-I-L3#753
SEC#SETON-I-L2#757
SEC#SETON-I-L1#761
SEC#SETOFF-I-H#764
