ID##1
PID#bbs053r#1
ED##17
CS##18
SN##18
IO##45
FC##46
FCF#BBSREC#47
FCF#FIRMAF#52
DD##58
FS##59
FSF#BBSREC#60
FSF#FIRMAF#65
WRK##72
CP#TCRPGIN#123#C:\Users\VitecTore\eclipse-workspace\co2ja\copylib\TCRPGIN.cpy
PD##155
PARA#MAIN-LINE#157
PARA#MAINLINE-LOOP#165
PARA#MAINLINE-TOTAL-CALCS#218
PARA#LR-INDICATOR-TEST#221
PARA#MAINLINE-TERMINATION#236
SEC#DETAIL-CALCS#241
PARA#DETAIL-CALCS-P#242
SEC#BBSREC-GET#276
PARA#BBSREC-GET-P#277
SEC#BBSREC-FLDSET#286
PARA#BBSREC-FLDSET-P#287
SEC#BBSREC-IDSET#301
PARA#BBSREC-IDSET-P#302
SEC#BBSREC-CHK-LEVEL#316
PARA#BBSREC-CHK-LEVEL-P#317
SEC#FIRMAF-FLDSET#357
PARA#FIRMAF-FLDSET-P#358
SEC#FIRMAF-IDSET#364
PARA#FIRMAF-IDSET-P#365
SEC#DETAIL-OUTPUT#368
PARA#DETAIL-OUTPUT-P#369
SEC#HALT-INDICATOR-CHECK#387
PARA#HALT-INDICATOR-CHECK-P#388
SEC#INITIALIZATION#397
PARA#INITIALIZATION-P#398
SEC#TERMINATION#445
PARA#TERMINATION-P#446
SEC#SETOFF-I-L#450
SEC#SETON-I-L9#461
SEC#SETON-I-L8#465
SEC#SETON-I-L7#469
SEC#SETON-I-L6#124
SEC#SETON-I-L5#477
SEC#SETON-I-L4#481
SEC#SETON-I-L3#485
SEC#SETON-I-L2#489
SEC#SETON-I-L1#493
SEC#SETOFF-I-H#496
