ID##1
PID#bbs090r#1
ED##17
CS##18
SN##18
IO##45
FC##46
FCF#FIRMAT#47
FCF#BBSTRAI#52
FCF#BANKGF#57
FCF#BBSREC#63
DD##68
FS##69
FSF#FIRMAT#70
FSF#BBSTRAI#75
FSF#BANKGF#80
FSF#BBSREC#87
WRK##92
CP#TCRPGIN#130#C:\Users\VitecTore\eclipse-workspace\co2ja\copylib\TCRPGIN.cpy
PD##162
PARA#MAIN-LINE#164
PARA#MAINLINE-LOOP#172
PARA#MAINLINE-TOTAL-CALCS#216
PARA#LR-INDICATOR-TEST#219
PARA#MAINLINE-TERMINATION#232
SEC#DETAIL-CALCS#237
PARA#DETAIL-CALCS-P#238
SEC#BBSTRAI-GET#284
PARA#BBSTRAI-GET-P#285
SEC#BBSTRAI-FLDSET#294
PARA#BBSTRAI-FLDSET-P#295
SEC#BBSTRAI-IDSET#303
PARA#BBSTRAI-IDSET-P#304
SEC#BANKGF-FLDSET#307
PARA#BANKGF-FLDSET-P#308
SEC#BANKGF-IDSET#314
PARA#BANKGF-IDSET-P#315
SEC#FIRMAT-LOAD#318
PARA#FIRMAT-LOAD-P#319
SEC#DETAIL-OUTPUT#333
PARA#DETAIL-OUTPUT-P#334
SEC#HALT-INDICATOR-CHECK#342
PARA#HALT-INDICATOR-CHECK-P#343
SEC#INITIALIZATION#352
PARA#INITIALIZATION-P#353
SEC#TERMINATION#401
PARA#TERMINATION-P#402
SEC#SETOFF-I-H#407
