ID##1
PID#bbs052r#1
ED##35
CS##36
SN##36
IO##63
FC##64
FCF#BBSREC#65
FCF#KUNDEMA#70
FCF#RELMAST#76
FCF#RESKBNK#82
FCF#LISTE2#88
DD##93
FS##94
FSF#BBSREC#95
FSF#KUNDEMA#100
FSF#RELMAST#107
FSF#RESKBNK#113
FSF#LISTE2#120
WRK##127
CP#TCRPGIN#309#C:\Users\VitecTore\eclipse-workspace\co2ja\copylib\TCRPGIN.cpy
PD##344
PARA#MAIN-LINE#346
PARA#MAINLINE-LOOP#355
PARA#MAINLINE-TOTAL-CALCS#411
PARA#LR-INDICATOR-TEST#414
PARA#MAINLINE-TERMINATION#429
SEC#DETAIL-CALCS#434
PARA#DETAIL-CALCS-P#435
SEC#RBSRUT-S#621
PARA#RBSRUT-S-P#622
SEC#BBSREC-GET#641
PARA#BBSREC-GET-P#642
SEC#BBSREC-FLDOFF#651
PARA#BBSREC-FLDOFF-P#652
SEC#BBSREC-FLDSET#660
PARA#BBSREC-FLDSET-P#661
SEC#BBSREC-IDCHK#707
PARA#BBSREC-IDCHK-P#708
SEC#BBSREC-IDSET#724
PARA#BBSREC-IDSET-P#725
SEC#KUNDEMA-FLDSET#741
PARA#KUNDEMA-FLDSET-P#742
SEC#KUNDEMA-IDSET#748
PARA#KUNDEMA-IDSET-P#749
SEC#RELMAST-FLDSET#752
PARA#RELMAST-FLDSET-P#753
SEC#RELMAST-IDSET#759
PARA#RELMAST-IDSET-P#760
SEC#RESKBNK-FLDSET#763
PARA#RESKBNK-FLDSET-P#764
SEC#RESKBNK-IDSET#770
PARA#RESKBNK-IDSET-P#771
SEC#LISTE2-PRINT-LINE#774
PARA#LISTE2-PRINT-LINE-P#775
SEC#LISTE2-SKIP-BEFORE#800
PARA#LISTE2-SKIP-BEFORE-P#801
SEC#LISTE2-SPACE-BEFORE#807
PARA#LISTE2-SPACE-BEFORE-P#808
SEC#LISTE2-SKIP-AFTER#817
PARA#LISTE2-SKIP-AFTER-P#818
SEC#LISTE2-SPACE-AFTER#824
PARA#LISTE2-SPACE-AFTER-P#825
SEC#DETAIL-OUTPUT#833
PARA#DETAIL-OUTPUT-P#834
SEC#EXCEPTION-OUTPUT#1000
PARA#EXCEPTION-OUTPUT-P#1001
SEC#HEADING-OUTPUT#1022
PARA#HEADING-OUTPUT-P#1023
SEC#HEADING-OVERFLOW#1084
PARA#HEADING-OVERFLOW-P#1085
SEC#TOTAL-OUTPUT#1146
PARA#TOTAL-OUTPUT-P#1147
