ID##1
PID#bbs085r#1
ED##43
CS##44
SN##44
IO##71
FC##72
FCF#BBSTAB#73
FCF#BBSTRAI#78
FCF#BANKGF#83
FCF#FIRMAF#89
FCF#BBSREC#95
FCF#LISTE1#100
FCF#BBSFEIL#105
FCF#BBSUTT#110
DD##115
FS##116
FSF#BBSTAB#117
FSF#BBSTRAI#122
FSF#BANKGF#127
FSF#FIRMAF#133
FSF#BBSREC#140
FSF#LISTE1#145
FSF#BBSFEIL#153
FSF#BBSUTT#158
WRK##163
CP#TCRPGIN#350#C:\Users\VitecTore\eclipse-workspace\co2ja\copylib\TCRPGIN.cpy
PD##382
PARA#MAIN-LINE#384
PARA#MAINLINE-LOOP#393
PARA#MAINLINE-TOTAL-CALCS#445
PARA#LR-INDICATOR-TEST#449
PARA#MAINLINE-TERMINATION#463
SEC#DETAIL-CALCS#468
PARA#DETAIL-CALCS-P#469
PARA#BBSRUT-T#539
PARA#BBSEND-T#565
PARA#SLUTT-T#640
SEC#RBSRUT-S#643
PARA#RBSRUT-S-P#644
SEC#TOTAL-CALCS#654
PARA#TOTAL-CALCS-P#655
SEC#BBSTRAI-GET#675
PARA#BBSTRAI-GET-P#676
SEC#BBSTRAI-FLDOFF#685
PARA#BBSTRAI-FLDOFF-P#686
SEC#BBSTRAI-FLDSET#693
PARA#BBSTRAI-FLDSET-P#694
SEC#BBSTRAI-IDSET#743
PARA#BBSTRAI-IDSET-P#744
SEC#BANKGF-FLDSET#767
PARA#BANKGF-FLDSET-P#768
SEC#BANKGF-IDSET#774
PARA#BANKGF-IDSET-P#775
SEC#FIRMAF-IDSET#778
PARA#FIRMAF-IDSET-P#779
SEC#LISTE1-PRINT-LINE#782
PARA#LISTE1-PRINT-LINE-P#783
SEC#LISTE1-SKIP-BEFORE#805
PARA#LISTE1-SKIP-BEFORE-P#806
SEC#LISTE1-SPACE-BEFORE#812
PARA#LISTE1-SPACE-BEFORE-P#813
SEC#LISTE1-SKIP-AFTER#820
PARA#LISTE1-SKIP-AFTER-P#821
SEC#LISTE1-SPACE-AFTER#827
PARA#LISTE1-SPACE-AFTER-P#828
SEC#BBSTAB-LOAD#834
PARA#BBSTAB-LOAD-P#835
SEC#DETAIL-OUTPUT#887
PARA#DETAIL-OUTPUT-P#888
SEC#HEADING-OUTPUT#1230
PARA#HEADING-OUTPUT-P#1231
SEC#TOTAL-OUTPUT#1252
PARA#TOTAL-OUTPUT-P#1253
