ID##1
PID#bbs152r#1
ED##21
CS##22
SN##22
IO##49
FC##50
FCF#BBSREC#51
FCF#KUNDEMA#56
FCF#LISTE2#62
DD##67
FS##68
FSF#BBSREC#69
FSF#KUNDEMA#74
FSF#LISTE2#81
WRK##88
CP#TCRPGIN#239#C:\Users\VitecTore\eclipse-workspace\co2ja\copylib\TCRPGIN.cpy
PD##274
PARA#MAIN-LINE#276
PARA#MAINLINE-LOOP#285
PARA#MAINLINE-TOTAL-CALCS#339
PARA#LR-INDICATOR-TEST#342
PARA#MAINLINE-TERMINATION#356
SEC#DETAIL-CALCS#361
PARA#DETAIL-CALCS-P#362
PARA#SLUTT-T#449
SEC#RBSRUT-S#455
PARA#RBSRUT-S-P#456
SEC#BBSREC-GET#475
PARA#BBSREC-GET-P#476
SEC#BBSREC-FLDSET#485
PARA#BBSREC-FLDSET-P#486
SEC#BBSREC-IDCHK#512
PARA#BBSREC-IDCHK-P#513
SEC#BBSREC-IDSET#529
PARA#BBSREC-IDSET-P#530
SEC#KUNDEMA-FLDSET#546
PARA#KUNDEMA-FLDSET-P#547
SEC#KUNDEMA-IDSET#553
PARA#KUNDEMA-IDSET-P#554
SEC#LISTE2-PRINT-LINE#557
PARA#LISTE2-PRINT-LINE-P#558
SEC#LISTE2-SKIP-BEFORE#583
PARA#LISTE2-SKIP-BEFORE-P#584
SEC#LISTE2-SPACE-BEFORE#590
PARA#LISTE2-SPACE-BEFORE-P#591
SEC#LISTE2-SKIP-AFTER#598
PARA#LISTE2-SKIP-AFTER-P#599
SEC#LISTE2-SPACE-AFTER#605
PARA#LISTE2-SPACE-AFTER-P#606
SEC#DETAIL-OUTPUT#612
PARA#DETAIL-OUTPUT-P#613
SEC#HEADING-OUTPUT#720
PARA#HEADING-OUTPUT-P#721
SEC#HEADING-OVERFLOW#758
PARA#HEADING-OVERFLOW-P#759
SEC#TOTAL-OUTPUT#796
PARA#TOTAL-OUTPUT-P#797
