ID##1
PID#bem003r#1
ED##18
CS##19
SN##19
IO##46
FC##47
FCF#KAMMAST#48
FCF#RABMAST#54
FCF#VAREMAS#60
FCF#OUTHOST#66
FCF#LISTE#71
DD##76
FS##77
FSF#KAMMAST#78
FSF#RABMAST#85
FSF#VAREMAS#91
FSF#OUTHOST#97
FSF#LISTE#101
WRK##108
CP#TCRPGIN#263#C:\Users\VitecTore\eclipse-workspace\co2ja\copylib\TCRPGIN.cpy
PD##298
PARA#MAIN-LINE#300
PARA#MAINLINE-LOOP#308
PARA#MAINLINE-TOTAL-CALCS#376
PARA#LR-INDICATOR-TEST#379
PARA#MAINLINE-TERMINATION#396
SEC#DETAIL-CALCS#401
PARA#DETAIL-CALCS-P#402
PARA#ENDRAB-T#489
PARA#SLUTT-T#494
SEC#KAMMAST-GET#497
PARA#KAMMAST-GET-P#498
SEC#KAMMAST-FLDSET#507
PARA#KAMMAST-FLDSET-P#508
SEC#KAMMAST-IDSET#524
PARA#KAMMAST-IDSET-P#525
SEC#RABMAST-GET#528
PARA#RABMAST-GET-P#529
SEC#RABMAST-FLDSET#538
PARA#RABMAST-FLDSET-P#539
SEC#RABMAST-IDSET#557
PARA#RABMAST-IDSET-P#558
SEC#VAREMAS-FLDSET#561
PARA#VAREMAS-FLDSET-P#562
SEC#VAREMAS-IDSET#570
PARA#VAREMAS-IDSET-P#571
SEC#LISTE-PRINT-LINE#574
PARA#LISTE-PRINT-LINE-P#575
SEC#LISTE-SKIP-BEFORE#600
PARA#LISTE-SKIP-BEFORE-P#601
SEC#LISTE-SPACE-BEFORE#607
PARA#LISTE-SPACE-BEFORE-P#608
SEC#LISTE-SKIP-AFTER#615
PARA#LISTE-SKIP-AFTER-P#616
SEC#LISTE-SPACE-AFTER#622
PARA#LISTE-SPACE-AFTER-P#623
SEC#DETAIL-OUTPUT#629
PARA#DETAIL-OUTPUT-P#630
SEC#HALT-INDICATOR-CHECK#800
PARA#HALT-INDICATOR-CHECK-P#801
SEC#INITIALIZATION#810
PARA#INITIALIZATION-P#811
SEC#TERMINATION#866
PARA#TERMINATION-P#867
SEC#SETOFF-I-H#878
