ID##1
PID#bem001r#1
ED##19
CS##20
SN##20
IO##47
FC##48
FCF#INFILE#49
FCF#KUNDEMX#54
FCF#UTFILE#60
FCF#LISTE#65
DD##70
FS##71
FSF#INFILE#72
FSF#KUNDEMX#77
FSF#UTFILE#83
FSF#LISTE#87
WRK##94
CP#TCRPGIN#171#C:\Users\VitecTore\eclipse-workspace\co2ja\copylib\TCRPGIN.cpy
PD##203
PARA#MAIN-LINE#205
PARA#MAINLINE-LOOP#213
PARA#MAINLINE-TOTAL-CALCS#264
PARA#LR-INDICATOR-TEST#267
PARA#MAINLINE-TERMINATION#282
SEC#DETAIL-CALCS#287
PARA#DETAIL-CALCS-P#288
SEC#INFILE-GET#662
PARA#INFILE-GET-P#663
SEC#INFILE-FLDSET#672
PARA#INFILE-FLDSET-P#673
SEC#INFILE-IDSET#689
PARA#INFILE-IDSET-P#690
SEC#INFILE-CHK-LEVEL#693
PARA#INFILE-CHK-LEVEL-P#694
SEC#KUNDEMX-FLDSET#713
PARA#KUNDEMX-FLDSET-P#714
SEC#KUNDEMX-IDSET#728
PARA#KUNDEMX-IDSET-P#729
SEC#LISTE-PRINT-LINE#732
PARA#LISTE-PRINT-LINE-P#733
SEC#LISTE-SKIP-BEFORE#755
PARA#LISTE-SKIP-BEFORE-P#756
SEC#LISTE-SPACE-BEFORE#762
PARA#LISTE-SPACE-BEFORE-P#763
SEC#LISTE-SKIP-AFTER#770
PARA#LISTE-SKIP-AFTER-P#771
SEC#LISTE-SPACE-AFTER#777
PARA#LISTE-SPACE-AFTER-P#778
SEC#DETAIL-OUTPUT#784
PARA#DETAIL-OUTPUT-P#785
