ID##1
PID#bem002r#1
ED##19
CS##20
SN##20
IO##47
FC##48
FCF#VAREBUP#49
FCF#VAREMAS#54
FCF#VARETIL#59
FCF#VAREREC#65
FCF#BEHUT#70
FCF#LISTE#75
DD##80
FS##81
FSF#VAREBUP#82
FSF#VAREMAS#87
FSF#VARETIL#92
FSF#VAREREC#98
FSF#BEHUT#103
FSF#LISTE#108
WRK##115
CP#TCRPGIN#240#C:\Users\VitecTore\eclipse-workspace\co2ja\copylib\TCRPGIN.cpy
PD##281
PARA#MAIN-LINE#283
PARA#MAINLINE-LOOP#291
PARA#MAINLINE-TOTAL-CALCS#359
PARA#LR-INDICATOR-TEST#362
PARA#MAINLINE-TERMINATION#384
SEC#DETAIL-CALCS#389
PARA#DETAIL-CALCS-P#390
SEC#VAREBUP-GET#550
PARA#VAREBUP-GET-P#551
SEC#VAREBUP-FLDSET#560
PARA#VAREBUP-FLDSET-P#561
SEC#VAREBUP-IDSET#568
PARA#VAREBUP-IDSET-P#569
SEC#VAREBUP-MATCH-SET#572
PARA#VAREBUP-MATCH-SET-P#573
SEC#VAREMAS-GET#580
PARA#VAREMAS-GET-P#581
SEC#VAREMAS-FLDSET#590
PARA#VAREMAS-FLDSET-P#591
SEC#VAREMAS-IDSET#619
PARA#VAREMAS-IDSET-P#620
SEC#VAREMAS-MATCH-SET#623
PARA#VAREMAS-MATCH-SET-P#624
SEC#VARETIL-FLDSET#631
PARA#VARETIL-FLDSET-P#632
SEC#VARETIL-IDSET#639
PARA#VARETIL-IDSET-P#640
SEC#LISTE-PRINT-LINE#643
PARA#LISTE-PRINT-LINE-P#644
SEC#LISTE-SKIP-BEFORE#669
PARA#LISTE-SKIP-BEFORE-P#670
SEC#LISTE-SPACE-BEFORE#676
PARA#LISTE-SPACE-BEFORE-P#677
SEC#LISTE-SKIP-AFTER#684
PARA#LISTE-SKIP-AFTER-P#685
SEC#LISTE-SPACE-AFTER#691
PARA#LISTE-SPACE-AFTER-P#692
SEC#MATCHING-RECORDS#698
PARA#MATCHING-RECORDS-P#699
SEC#DETAIL-OUTPUT#748
PARA#DETAIL-OUTPUT-P#749
SEC#HALT-INDICATOR-CHECK#1192
PARA#HALT-INDICATOR-CHECK-P#1193
SEC#INITIALIZATION#1202
PARA#INITIALIZATION-P#1203
SEC#TERMINATION#1263
PARA#TERMINATION-P#1264
SEC#SETOFF-I-M#1276
SEC#SETON-I-M9#1287
SEC#SETON-I-M8#1291
SEC#SETON-I-M7#1295
SEC#SETON-I-M6#1299
SEC#SETON-I-M5#1303
SEC#SETON-I-M4#1307
SEC#SETON-I-M3#1311
SEC#SETON-I-M2#1315
SEC#SETON-I-M1#1319
SEC#SETOFF-I-H#1322
