ID##1
PID#bst115r#1
ED##17
CS##18
SN##18
IO##45
FC##46
FCF#STYFILE#47
FCF#BEST#53
FCF#FNRTAB#58
FCF#BESTUT#63
DD##68
FS##69
FSF#STYFILE#70
FSF#BEST#76
FSF#FNRTAB#81
FSF#BESTUT#86
WRK##91
CP#TCRPGIN#180#C:\Users\VitecTore\eclipse-workspace\co2ja\copylib\TCRPGIN.cpy
PD##218
PARA#MAIN-LINE#220
PARA#MAINLINE-LOOP#225
PARA#MAINLINE-TOTAL-CALCS#296
PARA#LR-INDICATOR-TEST#299
PARA#MAINLINE-TERMINATION#325
SEC#DETAIL-CALCS#330
PARA#DETAIL-CALCS-P#331
PARA#TOTLST-T#403
PARA#SLUTT-T#410
SEC#STYFILE-GET#413
PARA#STYFILE-GET-P#414
SEC#STYFILE-FLDOFF#423
PARA#STYFILE-FLDOFF-P#424
SEC#STYFILE-FLDSET#433
PARA#STYFILE-FLDSET-P#434
SEC#STYFILE-IDSET#458
PARA#STYFILE-IDSET-P#459
SEC#STYFILE-CHK-LEVEL#462
PARA#STYFILE-CHK-LEVEL-P#463
SEC#STYFILE-MATCH-SET#478
PARA#STYFILE-MATCH-SET-P#479
SEC#BEST-GET#488
PARA#BEST-GET-P#489
SEC#BEST-FLDSET#498
PARA#BEST-FLDSET-P#499
SEC#BEST-IDSET#508
PARA#BEST-IDSET-P#509
SEC#BEST-CHK-LEVEL#512
PARA#BEST-CHK-LEVEL-P#513
SEC#BEST-MATCH-SET#528
PARA#BEST-MATCH-SET-P#529
SEC#MATCHING-RECORDS#538
PARA#MATCHING-RECORDS-P#539
SEC#FNRTAB-LOAD#588
PARA#FNRTAB-LOAD-P#589
SEC#EXCEPTION-OUTPUT#673
PARA#EXCEPTION-OUTPUT-P#674
SEC#HALT-INDICATOR-CHECK#698
PARA#HALT-INDICATOR-CHECK-P#699
SEC#INITIALIZATION#708
PARA#INITIALIZATION-P#709
SEC#TERMINATION#765
PARA#TERMINATION-P#766
SEC#SETOFF-I-L#771
SEC#SETON-I-L9#782
SEC#SETON-I-L8#786
SEC#SETON-I-L7#790
SEC#SETON-I-L6#794
SEC#SETON-I-L5#798
SEC#SETON-I-L4#802
SEC#SETON-I-L3#806
SEC#SETON-I-L2#810
SEC#SETON-I-L1#814
SEC#SETOFF-I-M#817
SEC#SETON-I-M9#828
SEC#SETON-I-M8#832
SEC#SETON-I-M7#836
SEC#SETON-I-M6#840
SEC#SETON-I-M5#844
SEC#SETON-I-M4#848
SEC#SETON-I-M3#852
SEC#SETON-I-M2#856
SEC#SETON-I-M1#860
SEC#SETOFF-I-H#863
