ID##1
PID#bst110r#1
ED##13
CS##14
SN##14
IO##41
FC##42
FCF#VAREMAS#43
FCF#BEST#48
DD##53
FS##54
FSF#VAREMAS#55
FSF#BEST#59
WRK##64
CP#TCRPGIN#126#C:\Users\VitecTore\eclipse-workspace\co2ja\copylib\TCRPGIN.cpy
PD##164
PARA#MAIN-LINE#166
PARA#MAINLINE-LOOP#174
PARA#MAINLINE-TOTAL-CALCS#237
PARA#LR-INDICATOR-TEST#240
PARA#MAINLINE-TERMINATION#258
SEC#DETAIL-CALCS#263
PARA#DETAIL-CALCS-P#264
SEC#VAREMAS-GET#267
PARA#VAREMAS-GET-P#268
SEC#VAREMAS-FLDSET#277
PARA#VAREMAS-FLDSET-P#278
SEC#VAREMAS-IDSET#289
PARA#VAREMAS-IDSET-P#290
SEC#VAREMAS-MATCH-SET#293
PARA#VAREMAS-MATCH-SET-P#294
SEC#BEST-GET#302
PARA#BEST-GET-P#303
SEC#BEST-IDSET#312
PARA#BEST-IDSET-P#313
SEC#BEST-MATCH-SET#316
PARA#BEST-MATCH-SET-P#317
SEC#MATCHING-RECORDS#325
PARA#MATCHING-RECORDS-P#326
SEC#DETAIL-OUTPUT#375
PARA#DETAIL-OUTPUT-P#376
SEC#HALT-INDICATOR-CHECK#389
PARA#HALT-INDICATOR-CHECK-P#390
SEC#INITIALIZATION#399
PARA#INITIALIZATION-P#400
SEC#TERMINATION#451
PARA#TERMINATION-P#452
SEC#SETOFF-I-M#456
SEC#SETON-I-M9#467
SEC#SETON-I-M8#471
SEC#SETON-I-M7#475
SEC#SETON-I-M6#479
SEC#SETON-I-M5#483
SEC#SETON-I-M4#487
SEC#SETON-I-M3#491
SEC#SETON-I-M2#495
SEC#SETON-I-M1#499
SEC#SETOFF-I-H#502
