ID##1
PID#bst101r#1
ED##11
CS##12
SN##12
IO##39
FC##40
FCF#NYEBEST#41
FCF#BEST#47
DD##52
FS##53
FSF#NYEBEST#54
FSF#BEST#61
WRK##66
CP#TCRPGIN#144#C:\Users\VitecTore\eclipse-workspace\co2ja\copylib\TCRPGIN.cpy
PD##176
PARA#MAIN-LINE#178
PARA#MAINLINE-LOOP#186
PARA#MAINLINE-TOTAL-CALCS#236
PARA#LR-INDICATOR-TEST#239
PARA#MAINLINE-TERMINATION#254
SEC#DETAIL-CALCS#259
PARA#DETAIL-CALCS-P#260
PARA#SLUTT-T#333
SEC#NYEBEST-GET#337
PARA#NYEBEST-GET-P#338
SEC#NYEBEST-FLDSET#347
PARA#NYEBEST-FLDSET-P#348
SEC#NYEBEST-IDSET#367
PARA#NYEBEST-IDSET-P#368
SEC#NYEBEST-CHK-LEVEL#371
PARA#NYEBEST-CHK-LEVEL-P#372
SEC#DETAIL-OUTPUT#395
PARA#DETAIL-OUTPUT-P#396
SEC#TOTAL-OUTPUT#405
PARA#TOTAL-OUTPUT-P#406
SEC#HALT-INDICATOR-CHECK#427
PARA#HALT-INDICATOR-CHECK-P#428
SEC#INITIALIZATION#437
PARA#INITIALIZATION-P#438
SEC#TERMINATION#484
PARA#TERMINATION-P#485
SEC#SETOFF-I-L#489
SEC#SETON-I-L9#500
SEC#SETON-I-L8#504
SEC#SETON-I-L7#508
SEC#SETON-I-L6#512
SEC#SETON-I-L5#516
SEC#SETON-I-L4#520
SEC#SETON-I-L3#524
SEC#SETON-I-L2#528
SEC#SETON-I-L1#532
SEC#SETOFF-I-H#535
