ID##1
PID#bup070r#1
ED##24
CS##25
SN##25
IO##52
FC##53
FCF#BOKFTRA#54
FCF#KOPI#59
FCF#LISTE#64
DD##69
FS##70
FSF#BOKFTRA#71
FSF#KOPI#76
FSF#LISTE#81
WRK##88
CP#TCRPGIN#145#C:\Users\VitecTore\eclipse-workspace\co2ja\copylib\TCRPGIN.cpy
PD##177
PARA#MAIN-LINE#179
PARA#MAINLINE-LOOP#187
PARA#MAINLINE-TOTAL-CALCS#232
PARA#LR-INDICATOR-TEST#235
PARA#MAINLINE-TERMINATION#248
SEC#DETAIL-CALCS#253
PARA#DETAIL-CALCS-P#254
PARA#SLUTT-T#307
SEC#BOKFTRA-GET#310
PARA#BOKFTRA-GET-P#311
SEC#BOKFTRA-FLDSET#320
PARA#BOKFTRA-FLDSET-P#321
SEC#BOKFTRA-IDSET#337
PARA#BOKFTRA-IDSET-P#338
SEC#LISTE-PRINT-LINE#348
PARA#LISTE-PRINT-LINE-P#349
SEC#LISTE-SKIP-BEFORE#371
PARA#LISTE-SKIP-BEFORE-P#372
SEC#LISTE-SPACE-BEFORE#378
PARA#LISTE-SPACE-BEFORE-P#379
SEC#LISTE-SKIP-AFTER#386
PARA#LISTE-SKIP-AFTER-P#387
SEC#LISTE-SPACE-AFTER#393
PARA#LISTE-SPACE-AFTER-P#394
SEC#DETAIL-OUTPUT#400
PARA#DETAIL-OUTPUT-P#401
SEC#TOTAL-OUTPUT#443
PARA#TOTAL-OUTPUT-P#444
SEC#HALT-INDICATOR-CHECK#508
PARA#HALT-INDICATOR-CHECK-P#509
SEC#INITIALIZATION#518
PARA#INITIALIZATION-P#519
SEC#TERMINATION#568
PARA#TERMINATION-P#569
SEC#SETOFF-I-H#578
