ID##1
PID#cpy024r#1
ED##19
CS##20
SN##20
IO##47
FC##48
FCF#FIRTAB#49
FCF#AVDTAB#54
FCF#VERKINN#59
FCF#ORDREIN#64
FCF#KUNDEMA#69
FCF#VERKUT#75
FCF#LISTE#80
DD##85
FS##86
FSF#FIRTAB#87
FSF#AVDTAB#92
FSF#VERKINN#97
FSF#ORDREIN#102
FSF#KUNDEMA#107
FSF#VERKUT#114
FSF#LISTE#120
WRK##127
CP#TCRPGIN#393#C:\Users\VitecTore\eclipse-workspace\co2ja\copylib\TCRPGIN.cpy
PD##431
PARA#MAIN-LINE#433
PARA#MAINLINE-LOOP#441
PARA#MAINLINE-TOTAL-CALCS#528
PARA#LR-INDICATOR-TEST#531
PARA#MAINLINE-TERMINATION#557
SEC#DETAIL-CALCS#562
PARA#DETAIL-CALCS-P#563
PARA#SLUTT-T#703
SEC#LESKUN-S#707
PARA#LESKUN-S-P#708
SEC#RABKUN-S#749
PARA#RABKUN-S-P#750
SEC#VERKINN-GET#790
PARA#VERKINN-GET-P#791
SEC#VERKINN-FLDOFF#800
PARA#VERKINN-FLDOFF-P#801
SEC#VERKINN-FLDSET#808
PARA#VERKINN-FLDSET-P#809
SEC#VERKINN-IDCHK#880
PARA#VERKINN-IDCHK-P#881
SEC#VERKINN-IDSET#911
PARA#VERKINN-IDSET-P#912
SEC#VERKINN-CHK-LEVEL#949
PARA#VERKINN-CHK-LEVEL-P#950
SEC#VERKINN-MATCH-SET#1086
PARA#VERKINN-MATCH-SET-P#1087
SEC#ORDREIN-GET#1136
PARA#ORDREIN-GET-P#1137
SEC#ORDREIN-FLDSET#1145
PARA#ORDREIN-FLDSET-P#1146
SEC#ORDREIN-IDSET#1153
PARA#ORDREIN-IDSET-P#1154
SEC#ORDREIN-CHK-LEVEL#1157
PARA#ORDREIN-CHK-LEVEL-P#1158
SEC#ORDREIN-MATCH-SET#1173
PARA#ORDREIN-MATCH-SET-P#1174
SEC#KUNDEMA-FLDOFF#1182
PARA#KUNDEMA-FLDOFF-P#1183
SEC#KUNDEMA-FLDSET#1189
PARA#KUNDEMA-FLDSET-P#1190
SEC#KUNDEMA-IDSET#1199
PARA#KUNDEMA-IDSET-P#1200
SEC#LISTE-PRINT-LINE#1203
PARA#LISTE-PRINT-LINE-P#1204
SEC#LISTE-SKIP-BEFORE#1226
PARA#LISTE-SKIP-BEFORE-P#1227
SEC#LISTE-SPACE-BEFORE#1233
PARA#LISTE-SPACE-BEFORE-P#1234
SEC#LISTE-SKIP-AFTER#1241
PARA#LISTE-SKIP-AFTER-P#1242
SEC#LISTE-SPACE-AFTER#1248
PARA#LISTE-SPACE-AFTER-P#1249
SEC#MATCHING-RECORDS#1255
PARA#MATCHING-RECORDS-P#1256
SEC#FIRTAB-LOAD#1305
PARA#FIRTAB-LOAD-P#1306
SEC#AVDTAB-LOAD#1320
PARA#AVDTAB-LOAD-P#1321
SEC#DETAIL-OUTPUT#1335
PARA#DETAIL-OUTPUT-P#1336
SEC#TOTAL-OUTPUT#1555
PARA#TOTAL-OUTPUT-P#1556
SEC#HALT-INDICATOR-CHECK#1634
PARA#HALT-INDICATOR-CHECK-P#1635
SEC#INITIALIZATION#1644
PARA#INITIALIZATION-P#1645
SEC#TERMINATION#1710
PARA#TERMINATION-P#1711
SEC#SETOFF-I-L#1722
SEC#SETON-I-L9#1733
SEC#SETON-I-L8#1737
SEC#SETON-I-L7#1741
SEC#SETON-I-L6#1745
SEC#SETON-I-L5#1749
SEC#SETON-I-L4#1753
SEC#SETON-I-L3#1757
SEC#SETON-I-L2#1761
SEC#SETON-I-L1#1765
SEC#SETOFF-I-M#1768
SEC#SETON-I-M9#1779
SEC#SETON-I-M8#1783
SEC#SETON-I-M7#1787
SEC#SETON-I-M6#1791
SEC#SETON-I-M5#1795
SEC#SETON-I-M4#1799
SEC#SETON-I-M3#1803
SEC#SETON-I-M2#1807
SEC#SETON-I-M1#1811
SEC#SETOFF-I-H#1814
