ID##1
PID#cpy022r#1
ED##20
CS##21
SN##21
IO##48
FC##49
FCF#FIRTAB#50
FCF#VERKINN#55
FCF#KUNDEMA#60
FCF#VERKUT#66
FCF#LISTE#71
DD##76
FS##77
FSF#FIRTAB#78
FSF#VERKINN#83
FSF#KUNDEMA#88
FSF#VERKUT#95
FSF#LISTE#100
WRK##107
CP#TCRPGIN#221#C:\Users\VitecTore\eclipse-workspace\co2ja\copylib\TCRPGIN.cpy
PD##253
PARA#MAIN-LINE#255
PARA#MAINLINE-LOOP#263
PARA#MAINLINE-TOTAL-CALCS#319
PARA#LR-INDICATOR-TEST#323
PARA#MAINLINE-TERMINATION#339
SEC#DETAIL-CALCS#344
PARA#DETAIL-CALCS-P#345
PARA#SLUTT-T#404
SEC#LESKUN-S#407
PARA#LESKUN-S-P#408
SEC#RABKUN-S#447
PARA#RABKUN-S-P#448
SEC#TOTAL-CALCS#485
PARA#TOTAL-CALCS-P#486
SEC#VERKINN-GET#508
PARA#VERKINN-GET-P#509
SEC#VERKINN-FLDOFF#518
PARA#VERKINN-FLDOFF-P#519
SEC#VERKINN-FLDSET#525
PARA#VERKINN-FLDSET-P#526
SEC#VERKINN-IDCHK#555
PARA#VERKINN-IDCHK-P#556
SEC#VERKINN-IDSET#568
PARA#VERKINN-IDSET-P#569
SEC#VERKINN-CHK-LEVEL#581
PARA#VERKINN-CHK-LEVEL-P#582
SEC#KUNDEMA-FLDOFF#646
PARA#KUNDEMA-FLDOFF-P#647
SEC#KUNDEMA-FLDSET#653
PARA#KUNDEMA-FLDSET-P#654
SEC#KUNDEMA-IDSET#663
PARA#KUNDEMA-IDSET-P#664
SEC#LISTE-PRINT-LINE#667
PARA#LISTE-PRINT-LINE-P#668
SEC#LISTE-SKIP-BEFORE#690
PARA#LISTE-SKIP-BEFORE-P#691
SEC#LISTE-SPACE-BEFORE#697
PARA#LISTE-SPACE-BEFORE-P#698
SEC#LISTE-SKIP-AFTER#705
PARA#LISTE-SKIP-AFTER-P#706
SEC#LISTE-SPACE-AFTER#712
PARA#LISTE-SPACE-AFTER-P#713
SEC#FIRTAB-LOAD#719
PARA#FIRTAB-LOAD-P#720
SEC#DETAIL-OUTPUT#734
PARA#DETAIL-OUTPUT-P#735
SEC#TOTAL-OUTPUT#825
PARA#TOTAL-OUTPUT-P#826
SEC#HALT-INDICATOR-CHECK#893
PARA#HALT-INDICATOR-CHECK-P#894
SEC#INITIALIZATION#903
PARA#INITIALIZATION-P#904
SEC#TERMINATION#958
PARA#TERMINATION-P#959
SEC#SETOFF-I-L#969
SEC#SETON-I-L9#980
SEC#SETON-I-L8#984
SEC#SETON-I-L7#988
SEC#SETON-I-L6#992
SEC#SETON-I-L5#996
SEC#SETON-I-L4#1000
SEC#SETON-I-L3#1004
SEC#SETON-I-L2#1008
SEC#SETON-I-L1#1012
SEC#SETOFF-I-H#1015
