ID##1
PID#cpy020r#1
ED##17
CS##18
SN##18
IO##45
FC##46
FCF#FIRTAB#47
FCF#VERKINN#52
FCF#VERKUT#57
FCF#LISTE#62
DD##67
FS##68
FSF#FIRTAB#69
FSF#VERKINN#74
FSF#VERKUT#79
FSF#LISTE#84
WRK##91
CP#TCRPGIN#168#C:\Users\VitecTore\eclipse-workspace\co2ja\copylib\TCRPGIN.cpy
PD##200
PARA#MAIN-LINE#202
PARA#MAINLINE-LOOP#210
PARA#MAINLINE-TOTAL-CALCS#260
PARA#LR-INDICATOR-TEST#263
PARA#MAINLINE-TERMINATION#278
SEC#DETAIL-CALCS#283
PARA#DETAIL-CALCS-P#284
SEC#VERKINN-GET#341
PARA#VERKINN-GET-P#342
SEC#VERKINN-FLDSET#351
PARA#VERKINN-FLDSET-P#352
SEC#VERKINN-IDSET#359
PARA#VERKINN-IDSET-P#360
SEC#VERKINN-CHK-LEVEL#363
PARA#VERKINN-CHK-LEVEL-P#364
SEC#LISTE-PRINT-LINE#379
PARA#LISTE-PRINT-LINE-P#380
SEC#LISTE-SKIP-BEFORE#402
PARA#LISTE-SKIP-BEFORE-P#403
SEC#LISTE-SPACE-BEFORE#409
PARA#LISTE-SPACE-BEFORE-P#410
SEC#LISTE-SKIP-AFTER#417
PARA#LISTE-SKIP-AFTER-P#418
SEC#LISTE-SPACE-AFTER#424
PARA#LISTE-SPACE-AFTER-P#425
SEC#FIRTAB-LOAD#431
PARA#FIRTAB-LOAD-P#432
SEC#DETAIL-OUTPUT#447
PARA#DETAIL-OUTPUT-P#448
SEC#TOTAL-OUTPUT#498
PARA#TOTAL-OUTPUT-P#499
SEC#HALT-INDICATOR-CHECK#532
PARA#HALT-INDICATOR-CHECK-P#533
SEC#INITIALIZATION#542
PARA#INITIALIZATION-P#543
SEC#TERMINATION#595
PARA#TERMINATION-P#596
SEC#SETOFF-I-L#605
SEC#SETON-I-L9#616
SEC#SETON-I-L8#620
SEC#SETON-I-L7#624
SEC#SETON-I-L6#628
SEC#SETON-I-L5#632
SEC#SETON-I-L4#636
SEC#SETON-I-L3#640
SEC#SETON-I-L2#644
SEC#SETON-I-L1#648
SEC#SETOFF-I-H#651
