ID##1
PID#edi062r#1
ED##17
CS##18
SN##18
IO##45
FC##46
FCF#PARAM#47
FCF#FRAKTED#52
FCF#FRAKTED-TMP#58
FCF#SORT-WK1#63
FCF#FIRMAF#65
FCF#LISTE#71
DD##76
FS##77
FSF#PARAM#78
FSF#FRAKTED#83
FSF#SORT-WK1#90
FSF#FIRMAF#102
FSF#LISTE#109
WRK##116
CP#TCRPGIN#348#C:\Users\VitecTore\eclipse-workspace\co2ja\copylib\TCRPGIN.cpy
PD##383
PARA#MAIN-LINE#385
PARA#MAINLINE-LOOP#394
PARA#MAINLINE-TOTAL-CALCS#476
PARA#LR-INDICATOR-TEST#480
PARA#MAINLINE-TERMINATION#501
SEC#DETAIL-CALCS#506
PARA#DETAIL-CALCS-P#507
PARA#END-X-T#576
SEC#RBSRUT-S#579
PARA#RBSRUT-S-P#580
SEC#TOTAL-CALCS#600
PARA#TOTAL-CALCS-P#601
SEC#PARAM-GET#610
PARA#PARAM-GET-P#611
SEC#PARAM-FLDSET#620
PARA#PARAM-FLDSET-P#621
SEC#PARAM-IDCHK#644
PARA#PARAM-IDCHK-P#645
SEC#PARAM-IDSET#663
PARA#PARAM-IDSET-P#664
SEC#FRAKTED-GET#683
PARA#FRAKTED-GET-P#684
SEC#FRAKTED-FLDOFF#693
PARA#FRAKTED-FLDOFF-P#694
SEC#FRAKTED-FLDSET#716
PARA#FRAKTED-FLDSET-P#717
SEC#FRAKTED-IDSET#824
PARA#FRAKTED-IDSET-P#825
SEC#FRAKTED-CHK-LEVEL#828
PARA#FRAKTED-CHK-LEVEL-P#829
SEC#FIRMAF-FLDSET#844
PARA#FIRMAF-FLDSET-P#845
SEC#FIRMAF-IDSET#851
PARA#FIRMAF-IDSET-P#852
SEC#LISTE-PRINT-LINE#855
PARA#LISTE-PRINT-LINE-P#856
SEC#LISTE-SKIP-BEFORE#881
PARA#LISTE-SKIP-BEFORE-P#882
SEC#LISTE-SPACE-BEFORE#888
PARA#LISTE-SPACE-BEFORE-P#889
SEC#LISTE-SKIP-AFTER#896
PARA#LISTE-SKIP-AFTER-P#897
SEC#LISTE-SPACE-AFTER#903
PARA#LISTE-SPACE-AFTER-P#904
SEC#DETAIL-OUTPUT#910
PARA#DETAIL-OUTPUT-P#911
SEC#HEADING-OUTPUT#932
PARA#HEADING-OUTPUT-P#933
SEC#HEADING-OVERFLOW#980
PARA#HEADING-OVERFLOW-P#981
SEC#TOTAL-OUTPUT#1028
PARA#TOTAL-OUTPUT-P#1029
SEC#HALT-INDICATOR-CHECK#1047
PARA#HALT-INDICATOR-CHECK-P#1048
SEC#INITIALIZATION#1057
PARA#INITIALIZATION-P#1058
