ID##1
PID#edi025r#1
ED##10
CS##11
SN##11
IO##38
FC##39
FCF#PARAM#40
FCF#FRAKTED#45
FCF#OUTPUN#50
DD##55
FS##56
FSF#PARAM#57
FSF#FRAKTED#62
FSF#OUTPUN#67
WRK##72
CP#TCRPGIN#138#C:\Users\VitecTore\eclipse-workspace\co2ja\copylib\TCRPGIN.cpy
PD##170
PARA#MAIN-LINE#172
PARA#MAINLINE-LOOP#181
PARA#MAINLINE-TOTAL-CALCS#254
PARA#LR-INDICATOR-TEST#257
PARA#MAINLINE-TERMINATION#276
SEC#DETAIL-CALCS#281
PARA#DETAIL-CALCS-P#282
PARA#END-X-T#317
SEC#PARAM-GET#320
PARA#PARAM-GET-P#321
SEC#PARAM-FLDSET#330
PARA#PARAM-FLDSET-P#331
SEC#PARAM-IDCHK#338
PARA#PARAM-IDCHK-P#339
SEC#PARAM-IDSET#349
PARA#PARAM-IDSET-P#350
SEC#FRAKTED-GET#357
PARA#FRAKTED-GET-P#358
SEC#FRAKTED-FLDSET#367
PARA#FRAKTED-FLDSET-P#368
SEC#FRAKTED-IDSET#388
PARA#FRAKTED-IDSET-P#389
SEC#FRAKTED-CHK-LEVEL#392
PARA#FRAKTED-CHK-LEVEL-P#393
SEC#DETAIL-OUTPUT#412
PARA#DETAIL-OUTPUT-P#413
SEC#HEADING-OUTPUT#444
PARA#HEADING-OUTPUT-P#445
SEC#HALT-INDICATOR-CHECK#458
PARA#HALT-INDICATOR-CHECK-P#459
SEC#INITIALIZATION#468
PARA#INITIALIZATION-P#469
SEC#TERMINATION#519
PARA#TERMINATION-P#520
SEC#SETOFF-I-L#525
SEC#SETON-I-L9#536
SEC#SETON-I-L8#540
SEC#SETON-I-L7#544
SEC#SETON-I-L6#548
SEC#SETON-I-L5#552
SEC#SETON-I-L4#556
SEC#SETON-I-L3#560
SEC#SETON-I-L2#564
SEC#SETON-I-L1#568
SEC#SETOFF-I-H#571
