ID##1
PID#edi018r#1
ED##16
CS##17
SN##17
IO##44
FC##45
FCF#PARAM#46
FCF#REBMAST#51
FCF#LISTE#57
DD##62
FS##63
FSF#PARAM#64
FSF#REBMAST#69
FSF#LISTE#75
WRK##82
CP#TCRPGIN#169#C:\Users\VitecTore\eclipse-workspace\co2ja\copylib\TCRPGIN.cpy
PD##201
PARA#MAIN-LINE#203
PARA#MAINLINE-LOOP#208
PARA#MAINLINE-TOTAL-CALCS#249
PARA#LR-INDICATOR-TEST#252
PARA#MAINLINE-TERMINATION#265
SEC#DETAIL-CALCS#270
PARA#DETAIL-CALCS-P#271
SEC#PARAM-GET#305
PARA#PARAM-GET-P#306
SEC#PARAM-FLDSET#315
PARA#PARAM-FLDSET-P#316
SEC#PARAM-IDSET#323
PARA#PARAM-IDSET-P#324
SEC#REBMAST-FLDSET#327
PARA#REBMAST-FLDSET-P#328
SEC#REBMAST-IDSET#334
PARA#REBMAST-IDSET-P#335
SEC#LISTE-PRINT-LINE#338
PARA#LISTE-PRINT-LINE-P#339
SEC#LISTE-SKIP-BEFORE#361
PARA#LISTE-SKIP-BEFORE-P#362
SEC#LISTE-SPACE-BEFORE#368
PARA#LISTE-SPACE-BEFORE-P#369
SEC#LISTE-SKIP-AFTER#376
PARA#LISTE-SKIP-AFTER-P#377
SEC#LISTE-SPACE-AFTER#383
PARA#LISTE-SPACE-AFTER-P#384
SEC#EXCEPTION-OUTPUT#390
PARA#EXCEPTION-OUTPUT-P#391
SEC#HALT-INDICATOR-CHECK#427
PARA#HALT-INDICATOR-CHECK-P#428
SEC#INITIALIZATION#437
PARA#INITIALIZATION-P#438
SEC#TERMINATION#488
PARA#TERMINATION-P#489
SEC#SETOFF-I-H#498
