ID##1
PID#edi002r#1
ED##10
CS##11
SN##11
IO##38
FC##39
FCF#EDIREC#40
FCF#ORDREM#45
FCF#LISTE#51
DD##56
FS##57
FSF#EDIREC#58
FSF#ORDREM#63
FSF#LISTE#69
WRK##76
CP#TCRPGIN#163#C:\Users\VitecTore\eclipse-workspace\co2ja\copylib\TCRPGIN.cpy
PD##198
PARA#MAIN-LINE#200
PARA#MAINLINE-LOOP#208
PARA#MAINLINE-TOTAL-CALCS#263
PARA#LR-INDICATOR-TEST#266
PARA#MAINLINE-TERMINATION#282
SEC#DETAIL-CALCS#287
PARA#DETAIL-CALCS-P#288
SEC#EDIREC-GET#368
PARA#EDIREC-GET-P#369
SEC#EDIREC-FLDSET#378
PARA#EDIREC-FLDSET-P#379
SEC#EDIREC-IDSET#392
PARA#EDIREC-IDSET-P#393
SEC#EDIREC-CHK-LEVEL#396
PARA#EDIREC-CHK-LEVEL-P#397
SEC#ORDREM-FLDSET#412
PARA#ORDREM-FLDSET-P#413
SEC#ORDREM-IDSET#420
PARA#ORDREM-IDSET-P#421
SEC#LISTE-PRINT-LINE#424
PARA#LISTE-PRINT-LINE-P#425
SEC#LISTE-SKIP-BEFORE#450
PARA#LISTE-SKIP-BEFORE-P#451
SEC#LISTE-SPACE-BEFORE#457
PARA#LISTE-SPACE-BEFORE-P#458
SEC#LISTE-SKIP-AFTER#465
PARA#LISTE-SKIP-AFTER-P#466
SEC#LISTE-SPACE-AFTER#472
PARA#LISTE-SPACE-AFTER-P#164
SEC#DETAIL-OUTPUT#479
PARA#DETAIL-OUTPUT-P#480
SEC#DETAIL-OVERFLOW#541
PARA#DETAIL-OVERFLOW-P#542
SEC#TOTAL-OUTPUT#565
PARA#TOTAL-OUTPUT-P#566
SEC#HALT-INDICATOR-CHECK#636
PARA#HALT-INDICATOR-CHECK-P#637
SEC#INITIALIZATION#646
PARA#INITIALIZATION-P#647
SEC#TERMINATION#698
PARA#TERMINATION-P#699
SEC#SETOFF-I-L#708
SEC#SETON-I-L9#719
SEC#SETON-I-L8#723
SEC#SETON-I-L7#727
SEC#SETON-I-L6#731
SEC#SETON-I-L5#735
SEC#SETON-I-L4#739
SEC#SETON-I-L3#743
SEC#SETON-I-L2#747
SEC#SETON-I-L1#751
SEC#SETOFF-I-H#754
