ID##1
PID#edi709r#1
ED##10
CS##11
SN##11
IO##38
FC##39
FCF#PARAM#40
FCF#FRAKTED#45
FCF#FIRMAF#50
FCF#LISTE#56
DD##61
FS##62
FSF#PARAM#63
FSF#FRAKTED#68
FSF#FIRMAF#73
FSF#LISTE#81
WRK##88
CP#TCRPGIN#309#C:\Users\VitecTore\eclipse-workspace\co2ja\copylib\TCRPGIN.cpy
PD##344
PARA#MAIN-LINE#346
PARA#MAINLINE-LOOP#355
PARA#MAINLINE-TOTAL-CALCS#437
PARA#LR-INDICATOR-TEST#441
PARA#MAINLINE-TERMINATION#461
SEC#DETAIL-CALCS#466
PARA#DETAIL-CALCS-P#467
PARA#END-X-T#564
SEC#RBSRUT-S#567
PARA#RBSRUT-S-P#568
SEC#TOTAL-CALCS#587
PARA#TOTAL-CALCS-P#588
SEC#PARAM-GET#618
PARA#PARAM-GET-P#619
SEC#PARAM-FLDSET#628
PARA#PARAM-FLDSET-P#629
SEC#PARAM-IDCHK#652
PARA#PARAM-IDCHK-P#653
SEC#PARAM-IDSET#671
PARA#PARAM-IDSET-P#672
SEC#FRAKTED-GET#691
PARA#FRAKTED-GET-P#692
SEC#FRAKTED-FLDSET#701
PARA#FRAKTED-FLDSET-P#702
SEC#FRAKTED-IDSET#733
PARA#FRAKTED-IDSET-P#734
SEC#FRAKTED-CHK-LEVEL#737
PARA#FRAKTED-CHK-LEVEL-P#738
SEC#FIRMAF-FLDSET#765
PARA#FIRMAF-FLDSET-P#766
SEC#FIRMAF-IDSET#772
PARA#FIRMAF-IDSET-P#773
SEC#LISTE-PRINT-LINE#776
PARA#LISTE-PRINT-LINE-P#777
SEC#LISTE-SKIP-BEFORE#802
PARA#LISTE-SKIP-BEFORE-P#803
SEC#LISTE-SPACE-BEFORE#809
PARA#LISTE-SPACE-BEFORE-P#810
SEC#LISTE-SKIP-AFTER#817
PARA#LISTE-SKIP-AFTER-P#818
SEC#LISTE-SPACE-AFTER#824
PARA#LISTE-SPACE-AFTER-P#825
SEC#DETAIL-OUTPUT#831
PARA#DETAIL-OUTPUT-P#832
SEC#HEADING-OUTPUT#856
PARA#HEADING-OUTPUT-P#857
SEC#HEADING-OVERFLOW#904
PARA#HEADING-OVERFLOW-P#905
SEC#TOTAL-OUTPUT#952
PARA#TOTAL-OUTPUT-P#953
SEC#HALT-INDICATOR-CHECK#984
PARA#HALT-INDICATOR-CHECK-P#985
SEC#INITIALIZATION#994
PARA#INITIALIZATION-P#995
SEC#TERMINATION#1050
PARA#TERMINATION-P#1051
SEC#SETOFF-I-L#1061
SEC#SETON-I-L9#1072
SEC#SETON-I-L8#1076
SEC#SETON-I-L7#1080
SEC#SETON-I-L6#1084
SEC#SETON-I-L5#1088
SEC#SETON-I-L4#1092
SEC#SETON-I-L3#1096
SEC#SETON-I-L2#1100
SEC#SETON-I-L1#1104
SEC#SETOFF-I-H#1107
