ID##1
PID#fak083r#1
ED##12
CS##13
SN##13
IO##40
FC##41
FCF#INNFIL#42
FCF#OUTFIL#47
DD##52
FS##53
FSF#INNFIL#54
FSF#OUTFIL#60
WRK##65
CP#TCRPGIN#232#C:\Users\VitecTore\eclipse-workspace\co2ja\copylib\TCRPGIN.cpy
PD##264
PARA#MAIN-LINE#266
PARA#MAINLINE-LOOP#271
PARA#MAINLINE-TOTAL-CALCS#318
PARA#LR-INDICATOR-TEST#322
PARA#MAINLINE-TERMINATION#337
SEC#DETAIL-CALCS#342
PARA#DETAIL-CALCS-P#343
PARA#SLUTT-T#611
SEC#TOTAL-CALCS#617
PARA#TOTAL-CALCS-P#618
SEC#INNFIL-GET#742
PARA#INNFIL-GET-P#743
SEC#INNFIL-FLDSET#752
PARA#INNFIL-FLDSET-P#753
SEC#INNFIL-IDSET#789
PARA#INNFIL-IDSET-P#790
SEC#INNFIL-CHK-LEVEL#793
PARA#INNFIL-CHK-LEVEL-P#794
SEC#TOTAL-OUTPUT#817
PARA#TOTAL-OUTPUT-P#818
SEC#HALT-INDICATOR-CHECK#1033
PARA#HALT-INDICATOR-CHECK-P#1034
SEC#INITIALIZATION#1043
PARA#INITIALIZATION-P#1044
SEC#TERMINATION#1090
PARA#TERMINATION-P#1091
SEC#SETOFF-I-L#1095
SEC#SETON-I-L9#1106
SEC#SETON-I-L8#1110
SEC#SETON-I-L7#1114
SEC#SETON-I-L6#1118
SEC#SETON-I-L5#1122
SEC#SETON-I-L4#1126
SEC#SETON-I-L3#1130
SEC#SETON-I-L2#1134
SEC#SETON-I-L1#1138
SEC#SETOFF-I-H#1141
