ID##1
PID#fak030r#1
ED##57
CS##58
SN##58
IO##85
FC##86
FCF#TEKSTAB#87
FCF#OSKFILE#92
FCF#FAFILE#97
FCF#ORDFAKT#102
FCF#FIRMAF#107
FCF#ORDNRM#113
FCF#VAREMAS#119
FCF#AVSTEMF#125
FCF#OUTF#131
FCF#OUTFRAK#136
FCF#TOTALER#141
DD##146
FS##147
FSF#TEKSTAB#148
FSF#OSKFILE#153
FSF#FAFILE#158
FSF#ORDFAKT#163
FSF#FIRMAF#168
FSF#ORDNRM#175
FSF#VAREMAS#181
FSF#AVSTEMF#187
FSF#OUTF#193
FSF#OUTFRAK#198
FSF#TOTALER#203
WRK##210
CP#TCRPGIN#762#C:\Users\VitecTore\eclipse-workspace\co2ja\copylib\TCRPGIN.cpy
PD##810
PARA#MAIN-LINE#812
PARA#MAINLINE-LOOP#820
PARA#MAINLINE-TOTAL-CALCS#907
PARA#LR-INDICATOR-TEST#914
PARA#MAINLINE-TERMINATION#941
SEC#DETAIL-CALCS#946
PARA#DETAIL-CALCS-P#947
PARA#ENDMGB-T#1415
