ID##1
PID#fak059r#1
ED##13
CS##14
SN##14
IO##41
FC##42
FCF#FAKLIM#43
FCF#PAR#48
FCF#FAKSALG#53
FCF#OUTFIL#59
FCF#LISTE#64
DD##69
FS##70
FSF#FAKLIM#71
FSF#PAR#77
FSF#FAKSALG#82
FSF#OUTFIL#88
FSF#LISTE#93
WRK##100
CP#TCRPGIN#190#C:\Users\VitecTore\eclipse-workspace\co2ja\copylib\TCRPGIN.cpy
PD##222
PARA#MAIN-LINE#224
PARA#MAINLINE-LOOP#232
PARA#MAINLINE-TOTAL-CALCS#297
PARA#LR-INDICATOR-TEST#300
PARA#MAINLINE-TERMINATION#317
SEC#DETAIL-CALCS#322
PARA#DETAIL-CALCS-P#323
PARA#SLUTT-T#361
SEC#PAR-GET#366
PARA#PAR-GET-P#367
SEC#PAR-FLDSET#376
PARA#PAR-FLDSET-P#377
SEC#PAR-IDCHK#384
PARA#PAR-IDCHK-P#385
SEC#PAR-IDSET#394
PARA#PAR-IDSET-P#395
SEC#FAKSALG-GET#401
PARA#FAKSALG-GET-P#402
SEC#FAKSALG-FLDSET#429
PARA#FAKSALG-FLDSET-P#430
SEC#FAKSALG-IDSET#460
PARA#FAKSALG-IDSET-P#461
SEC#LISTE-PRINT-LINE#464
PARA#LISTE-PRINT-LINE-P#465
SEC#LISTE-SKIP-BEFORE#487
PARA#LISTE-SKIP-BEFORE-P#488
SEC#LISTE-SPACE-BEFORE#494
PARA#LISTE-SPACE-BEFORE-P#495
SEC#LISTE-SKIP-AFTER#502
PARA#LISTE-SKIP-AFTER-P#503
SEC#LISTE-SPACE-AFTER#509
PARA#LISTE-SPACE-AFTER-P#510
SEC#DETAIL-OUTPUT#516
PARA#DETAIL-OUTPUT-P#517
SEC#TOTAL-OUTPUT#570
PARA#TOTAL-OUTPUT-P#571
SEC#HALT-INDICATOR-CHECK#594
PARA#HALT-INDICATOR-CHECK-P#595
SEC#INITIALIZATION#604
PARA#INITIALIZATION-P#605
SEC#TERMINATION#661
PARA#TERMINATION-P#662
SEC#SETOFF-I-H#673
