ID##1
PID#fak091r#1
ED##10
CS##11
SN##11
IO##38
FC##39
FCF#INNFIL#40
FCF#VAGRMAS#45
FCF#OUTFIL#51
DD##56
FS##57
FSF#INNFIL#58
FSF#VAGRMAS#63
FSF#OUTFIL#70
WRK##75
CP#TCRPGIN#117#C:\Users\VitecTore\eclipse-workspace\co2ja\copylib\TCRPGIN.cpy
PD##149
PARA#MAIN-LINE#151
PARA#MAINLINE-LOOP#159
PARA#MAINLINE-TOTAL-CALCS#210
PARA#LR-INDICATOR-TEST#213
PARA#MAINLINE-TERMINATION#228
SEC#DETAIL-CALCS#233
PARA#DETAIL-CALCS-P#234
SEC#INNFIL-GET#286
PARA#INNFIL-GET-P#287
SEC#INNFIL-FLDSET#296
PARA#INNFIL-FLDSET-P#297
SEC#INNFIL-IDSET#306
PARA#INNFIL-IDSET-P#307
SEC#INNFIL-CHK-LEVEL#310
PARA#INNFIL-CHK-LEVEL-P#311
SEC#VAGRMAS-FLDSET#326
PARA#VAGRMAS-FLDSET-P#327
SEC#VAGRMAS-IDSET#334
PARA#VAGRMAS-IDSET-P#335
SEC#DETAIL-OUTPUT#338
PARA#DETAIL-OUTPUT-P#339
SEC#HALT-INDICATOR-CHECK#366
PARA#HALT-INDICATOR-CHECK-P#367
SEC#INITIALIZATION#376
PARA#INITIALIZATION-P#377
SEC#TERMINATION#425
PARA#TERMINATION-P#426
SEC#SETOFF-I-L#431
SEC#SETON-I-L9#442
SEC#SETON-I-L8#446
SEC#SETON-I-L7#450
SEC#SETON-I-L6#454
SEC#SETON-I-L5#458
SEC#SETON-I-L4#462
SEC#SETON-I-L3#466
SEC#SETON-I-L2#470
SEC#SETON-I-L1#474
SEC#SETOFF-I-H#477
