ID##1
PID#fak080r#1
ED##13
CS##14
SN##14
IO##41
FC##42
FCF#FAKPAR#43
FCF#INNF#48
FCF#INNPUT#53
FCF#FKINN#58
FCF#OUTF#63
FCF#FKUT#68
FCF#PRINT-X#73
DD##78
FS##79
FSF#FAKPAR#80
FSF#INNF#85
FSF#INNPUT#90
FSF#FKINN#95
FSF#OUTF#100
FSF#FKUT#105
FSF#PRINT-X#110
WRK##117
CP#TCRPGIN#232#C:\Users\VitecTore\eclipse-workspace\co2ja\copylib\TCRPGIN.cpy
PD##270
PARA#MAIN-LINE#272
PARA#MAINLINE-LOOP#280
PARA#MAINLINE-TOTAL-CALCS#381
PARA#LR-INDICATOR-TEST#384
PARA#MAINLINE-TERMINATION#414
SEC#DETAIL-CALCS#419
PARA#DETAIL-CALCS-P#420
PARA#SLUTT-T#487
SEC#FAKPAR-GET#490
PARA#FAKPAR-GET-P#491
SEC#FAKPAR-FLDSET#500
PARA#FAKPAR-FLDSET-P#501
SEC#FAKPAR-IDSET#509
PARA#FAKPAR-IDSET-P#510
SEC#INNF-GET#513
PARA#INNF-GET-P#514
SEC#INNF-FLDSET#523
PARA#INNF-FLDSET-P#524
SEC#INNF-IDSET#531
PARA#INNF-IDSET-P#532
SEC#INNF-MATCH-SET#535
PARA#INNF-MATCH-SET-P#536
SEC#INNPUT-GET#543
PARA#INNPUT-GET-P#544
SEC#INNPUT-FLDSET#553
PARA#INNPUT-FLDSET-P#554
SEC#INNPUT-IDSET#561
PARA#INNPUT-IDSET-P#562
SEC#INNPUT-MATCH-SET#565
PARA#INNPUT-MATCH-SET-P#566
SEC#FKINN-GET#573
PARA#FKINN-GET-P#574
SEC#FKINN-FLDSET#583
PARA#FKINN-FLDSET-P#584
SEC#FKINN-IDSET#593
PARA#FKINN-IDSET-P#594
SEC#FKINN-MATCH-SET#597
PARA#FKINN-MATCH-SET-P#598
SEC#PRINT-X-PRINT-LINE#605
PARA#PRINT-X-PRINT-LINE-P#606
SEC#PRINT-X-SKIP-BEFORE#628
PARA#PRINT-X-SKIP-BEFORE-P#629
SEC#PRINT-X-SPACE-BEFORE#635
PARA#PRINT-X-SPACE-BEFORE-P#636
SEC#PRINT-X-SKIP-AFTER#644
PARA#PRINT-X-SKIP-AFTER-P#645
SEC#PRINT-X-SPACE-AFTER#651
PARA#PRINT-X-SPACE-AFTER-P#652
SEC#MATCHING-RECORDS#658
PARA#MATCHING-RECORDS-P#659
SEC#DETAIL-OUTPUT#741
PARA#DETAIL-OUTPUT-P#742
SEC#TOTAL-OUTPUT#783
PARA#TOTAL-OUTPUT-P#784
SEC#HALT-INDICATOR-CHECK#890
PARA#HALT-INDICATOR-CHECK-P#891
SEC#INITIALIZATION#900
PARA#INITIALIZATION-P#901
SEC#TERMINATION#969
PARA#TERMINATION-P#970
SEC#SETOFF-I-M#983
SEC#SETON-I-M9#994
SEC#SETON-I-M8#998
SEC#SETON-I-M7#1002
SEC#SETON-I-M6#1006
SEC#SETON-I-M5#1010
SEC#SETON-I-M4#1014
SEC#SETON-I-M3#1018
SEC#SETON-I-M2#1022
SEC#SETON-I-M1#1026
SEC#SETOFF-I-H#1029
