ID##1
PID#fak049r#1
ED##14
CS##15
SN##15
IO##42
FC##43
FCF#PURREC#44
FCF#PURFAK#49
FCF#LISTE#54
DD##59
FS##60
FSF#PURREC#61
FSF#PURFAK#66
FSF#LISTE#71
WRK##78
CP#TCRPGIN#150#C:\Users\VitecTore\eclipse-workspace\co2ja\copylib\TCRPGIN.cpy
PD##182
PARA#MAIN-LINE#184
PARA#MAINLINE-LOOP#189
PARA#MAINLINE-TOTAL-CALCS#236
PARA#LR-INDICATOR-TEST#240
PARA#MAINLINE-TERMINATION#255
SEC#DETAIL-CALCS#260
PARA#DETAIL-CALCS-P#261
SEC#TOTAL-CALCS#458
PARA#TOTAL-CALCS-P#459
SEC#PURREC-GET#467
PARA#PURREC-GET-P#468
SEC#PURREC-FLDSET#477
PARA#PURREC-FLDSET-P#478
SEC#PURREC-IDSET#485
PARA#PURREC-IDSET-P#486
SEC#PURREC-CHK-LEVEL#489
PARA#PURREC-CHK-LEVEL-P#490
SEC#LISTE-PRINT-LINE#505
PARA#LISTE-PRINT-LINE-P#506
SEC#LISTE-SKIP-BEFORE#528
PARA#LISTE-SKIP-BEFORE-P#529
SEC#LISTE-SPACE-BEFORE#535
PARA#LISTE-SPACE-BEFORE-P#536
SEC#LISTE-SKIP-AFTER#543
PARA#LISTE-SKIP-AFTER-P#544
SEC#LISTE-SPACE-AFTER#550
PARA#LISTE-SPACE-AFTER-P#551
SEC#TOTAL-OUTPUT#557
PARA#TOTAL-OUTPUT-P#558
SEC#HALT-INDICATOR-CHECK#621
PARA#HALT-INDICATOR-CHECK-P#622
SEC#INITIALIZATION#631
PARA#INITIALIZATION-P#632
SEC#TERMINATION#682
PARA#TERMINATION-P#683
SEC#SETOFF-I-L#692
SEC#SETON-I-L9#703
SEC#SETON-I-L8#707
SEC#SETON-I-L7#711
SEC#SETON-I-L6#715
SEC#SETON-I-L5#719
SEC#SETON-I-L4#723
SEC#SETON-I-L3#727
SEC#SETON-I-L2#731
SEC#SETON-I-L1#735
SEC#SETOFF-I-H#738
