ID##1
PID#fak077r#1
ED##10
CS##11
SN##11
IO##38
FC##39
FCF#INNFIL#40
FCF#KUNDEMA#45
FCF#VAGRMAS#51
FCF#OUTFIL#57
DD##62
FS##63
FSF#INNFIL#64
FSF#KUNDEMA#69
FSF#VAGRMAS#76
FSF#OUTFIL#83
WRK##88
CP#TCRPGIN#146#C:\Users\VitecTore\eclipse-workspace\co2ja\copylib\TCRPGIN.cpy
PD##178
PARA#MAIN-LINE#180
PARA#MAINLINE-LOOP#188
PARA#MAINLINE-TOTAL-CALCS#240
PARA#LR-INDICATOR-TEST#243
PARA#MAINLINE-TERMINATION#258
SEC#DETAIL-CALCS#263
PARA#DETAIL-CALCS-P#264
SEC#INNFIL-GET#296
PARA#INNFIL-GET-P#297
SEC#INNFIL-FLDSET#306
PARA#INNFIL-FLDSET-P#307
SEC#INNFIL-IDSET#317
PARA#INNFIL-IDSET-P#318
SEC#INNFIL-CHK-LEVEL#321
PARA#INNFIL-CHK-LEVEL-P#322
SEC#KUNDEMA-FLDSET#341
PARA#KUNDEMA-FLDSET-P#342
SEC#KUNDEMA-IDSET#351
PARA#KUNDEMA-IDSET-P#352
SEC#VAGRMAS-FLDSET#355
PARA#VAGRMAS-FLDSET-P#356
SEC#VAGRMAS-IDSET#362
PARA#VAGRMAS-IDSET-P#363
SEC#DETAIL-OUTPUT#366
PARA#DETAIL-OUTPUT-P#367
SEC#HALT-INDICATOR-CHECK#400
PARA#HALT-INDICATOR-CHECK-P#401
SEC#INITIALIZATION#410
PARA#INITIALIZATION-P#411
SEC#TERMINATION#461
PARA#TERMINATION-P#462
SEC#SETOFF-I-L#468
SEC#SETON-I-L9#479
SEC#SETON-I-L8#483
SEC#SETON-I-L7#487
SEC#SETON-I-L6#491
SEC#SETON-I-L5#495
SEC#SETON-I-L4#499
SEC#SETON-I-L3#503
SEC#SETON-I-L2#507
SEC#SETON-I-L1#511
SEC#SETOFF-I-H#514
