ID##1
PID#fak056r#1
ED##26
CS##27
SN##27
IO##54
FC##55
FCF#KNRTAB#56
FCF#KNTAB2#61
FCF#FAKPAR#66
FCF#FAKTIN#71
FCF#KUNDEMA#76
FCF#VAREMAS#82
FCF#FAKTUT#88
FCF#PRF#93
DD##98
FS##99
FSF#KNRTAB#100
FSF#KNTAB2#105
FSF#FAKPAR#110
FSF#FAKTIN#115
FSF#KUNDEMA#120
FSF#VAREMAS#127
FSF#FAKTUT#133
FSF#PRF#138
WRK##145
CP#TCRPGIN#462#C:\Users\VitecTore\eclipse-workspace\co2ja\copylib\TCRPGIN.cpy
PD##497
PARA#MAIN-LINE#499
PARA#MAINLINE-LOOP#508
PARA#MAINLINE-TOTAL-CALCS#566
PARA#LR-INDICATOR-TEST#573
PARA#MAINLINE-TERMINATION#589
SEC#DETAIL-CALCS#594
PARA#DETAIL-CALCS-P#595
PARA#ANBGEB-T#1019
PARA#ENDKAR-T#1031
PARA#SLUTT-T#1054
SEC#GRLSUM-S#1062
PARA#GRLSUM-S-P#1063
SEC#FAKSUM-S#1082
PARA#FAKSUM-S-P#1083
SEC#GEBSUM-S#1102
PARA#GEBSUM-S-P#1103
PARA#GEBSUX-T#1123
SEC#TILRUT-S#1129
PARA#TILRUT-S-P#1130
PARA#ENDTIL-T#1238
SEC#RBSRUT-S#1245
PARA#RBSRUT-S-P#1246
SEC#TOTAL-CALCS#1262
PARA#TOTAL-CALCS-P#1263
SEC#LR-CALCS#1375
PARA#LR-CALCS-P#1376
SEC#FAKPAR-FLDSET#1385
PARA#FAKPAR-FLDSET-P#1386
SEC#FAKPAR-IDSET#1392
PARA#FAKPAR-IDSET-P#1393
SEC#FAKTIN-GET#1396
PARA#FAKTIN-GET-P#1397
SEC#FAKTIN-FLDSET#1406
PARA#FAKTIN-FLDSET-P#1407
SEC#FAKTIN-IDSET#1440
PARA#FAKTIN-IDSET-P#1441
SEC#FAKTIN-CHK-LEVEL#1444
PARA#FAKTIN-CHK-LEVEL-P#1445
SEC#KUNDEMA-FLDSET#1472
PARA#KUNDEMA-FLDSET-P#1473
SEC#KUNDEMA-IDSET#1481
PARA#KUNDEMA-IDSET-P#1482
SEC#VAREMAS-FLDSET#1485
PARA#VAREMAS-FLDSET-P#1486
SEC#VAREMAS-IDSET#1495
PARA#VAREMAS-IDSET-P#1496
SEC#PRF-PRINT-LINE#1499
PARA#PRF-PRINT-LINE-P#1500
SEC#PRF-SKIP-BEFORE#1525
PARA#PRF-SKIP-BEFORE-P#1526
SEC#PRF-SPACE-BEFORE#1532
PARA#PRF-SPACE-BEFORE-P#1533
SEC#PRF-SKIP-AFTER#1540
PARA#PRF-SKIP-AFTER-P#1541
SEC#PRF-SPACE-AFTER#1547
PARA#PRF-SPACE-AFTER-P#1548
SEC#KNRTAB-LOAD#1554
PARA#KNRTAB-LOAD-P#1555
SEC#KNTAB2-LOAD#1569
PARA#KNTAB2-LOAD-P#1570
SEC#DETAIL-OUTPUT#1584
PARA#DETAIL-OUTPUT-P#1585
SEC#HEADING-OUTPUT#1614
PARA#HEADING-OUTPUT-P#1615
SEC#HEADING-OVERFLOW#1641
PARA#HEADING-OVERFLOW-P#1642
SEC#TOTAL-OUTPUT#1668
PARA#TOTAL-OUTPUT-P#1669
SEC#HALT-INDICATOR-CHECK#2061
PARA#HALT-INDICATOR-CHECK-P#2062
SEC#INITIALIZATION#2071
PARA#INITIALIZATION-P#2072
SEC#TERMINATION#2132
PARA#TERMINATION-P#2133
SEC#SETOFF-I-L#2145
SEC#SETON-I-L9#2156
SEC#SETON-I-L8#2160
SEC#SETON-I-L7#2164
SEC#SETON-I-L6#2168
SEC#SETON-I-L5#2172
SEC#SETON-I-L4#2176
SEC#SETON-I-L3#2180
SEC#SETON-I-L2#2184
SEC#SETON-I-L1#2188
SEC#SETOFF-I-H#2191
