ID##1
PID#fak071r#1
ED##15
CS##16
SN##16
IO##43
FC##44
FCF#NULLORD#45
FCF#FAKTIN#50
FCF#FAKTUT#55
FCF#PRF#60
DD##65
FS##66
FSF#NULLORD#67
FSF#FAKTIN#72
FSF#FAKTUT#77
FSF#PRF#82
WRK##89
CP#TCRPGIN#206#C:\Users\VitecTore\eclipse-workspace\co2ja\copylib\TCRPGIN.cpy
PD##247
PARA#MAIN-LINE#249
PARA#MAINLINE-LOOP#258
PARA#MAINLINE-TOTAL-CALCS#326
PARA#LR-INDICATOR-TEST#329
PARA#MAINLINE-TERMINATION#353
SEC#DETAIL-CALCS#358
PARA#DETAIL-CALCS-P#359
PARA#SLUTT-T#383
SEC#NULLORD-GET#387
PARA#NULLORD-GET-P#388
SEC#NULLORD-FLDOFF#397
PARA#NULLORD-FLDOFF-P#398
SEC#NULLORD-FLDSET#404
PARA#NULLORD-FLDSET-P#405
SEC#NULLORD-IDSET#417
PARA#NULLORD-IDSET-P#418
SEC#NULLORD-MATCH-SET#421
PARA#NULLORD-MATCH-SET-P#422
SEC#FAKTIN-GET#431
PARA#FAKTIN-GET-P#432
SEC#FAKTIN-FLDSET#441
PARA#FAKTIN-FLDSET-P#442
SEC#FAKTIN-IDSET#468
PARA#FAKTIN-IDSET-P#469
SEC#FAKTIN-MATCH-SET#472
PARA#FAKTIN-MATCH-SET-P#207
SEC#PRF-PRINT-LINE#482
PARA#PRF-PRINT-LINE-P#483
SEC#PRF-SKIP-BEFORE#508
PARA#PRF-SKIP-BEFORE-P#509
SEC#PRF-SPACE-BEFORE#515
PARA#PRF-SPACE-BEFORE-P#516
SEC#PRF-SKIP-AFTER#523
PARA#PRF-SKIP-AFTER-P#524
SEC#PRF-SPACE-AFTER#530
PARA#PRF-SPACE-AFTER-P#531
SEC#MATCHING-RECORDS#537
PARA#MATCHING-RECORDS-P#538
SEC#DETAIL-OUTPUT#587
PARA#DETAIL-OUTPUT-P#588
SEC#HEADING-OUTPUT#637
PARA#HEADING-OUTPUT-P#638
SEC#HEADING-OVERFLOW#663
PARA#HEADING-OVERFLOW-P#664
SEC#TOTAL-OUTPUT#689
PARA#TOTAL-OUTPUT-P#690
SEC#HALT-INDICATOR-CHECK#742
PARA#HALT-INDICATOR-CHECK-P#743
SEC#INITIALIZATION#752
PARA#INITIALIZATION-P#753
SEC#TERMINATION#810
PARA#TERMINATION-P#811
SEC#SETOFF-I-M#821
SEC#SETON-I-M9#832
SEC#SETON-I-M8#836
SEC#SETON-I-M7#840
SEC#SETON-I-M6#844
SEC#SETON-I-M5#848
SEC#SETON-I-M4#852
SEC#SETON-I-M3#856
SEC#SETON-I-M2#860
SEC#SETON-I-M1#864
SEC#SETOFF-I-H#867
