ID##1
PID#fak085r#1
ED##50
CS##51
SN##51
IO##78
FC##79
FCF#AVDTAB#80
FCF#FAKSGR#85
FCF#FAKESS#90
FCF#FAKTNR#95
FCF#FAKPAR#100
FCF#FAKTIN#105
FCF#KUNDEMA#110
FCF#KUNDEMX#116
FCF#FIRMAF#122
FCF#TEKSTF#128
FCF#ORDFAK#134
FCF#RESFILE#139
FCF#KIDRELF#144
FCF#REGFILE#149
FCF#EDIFAKF#154
FCF#PRTFILE#159
FCF#LISTE#164
DD##169
FS##170
FSF#AVDTAB#171
FSF#FAKSGR#176
FSF#FAKESS#181
FSF#FAKTNR#186
FSF#FAKPAR#191
FSF#FAKTIN#196
FSF#KUNDEMA#201
FSF#KUNDEMX#208
FSF#FIRMAF#214
FSF#TEKSTF#221
FSF#ORDFAK#227
FSF#RESFILE#232
FSF#KIDRELF#237
FSF#REGFILE#242
FSF#EDIFAKF#247
FSF#PRTFILE#252
FSF#LISTE#256
WRK##263
PD##799
PARA#MAIN-LINE#801
