ID##1
PID#fak050r#1
ED##17
CS##18
SN##18
IO##45
FC##46
FCF#FAKREC#47
FCF#FAKPAR#52
FCF#SAMREC#57
FCF#BONFAK#62
FCF#FIRMAF#67
FCF#FAKRUT#73
FCF#SAMRUT#78
FCF#TOTSUM#83
DD##88
FS##89
FSF#FAKREC#90
FSF#FAKPAR#95
FSF#SAMREC#100
FSF#BONFAK#105
FSF#FIRMAF#110
FSF#FAKRUT#117
FSF#SAMRUT#122
FSF#TOTSUM#127
WRK##134
CP#TCRPGIN#277#C:\Users\VitecTore\eclipse-workspace\co2ja\copylib\TCRPGIN.cpy
PD##315
PARA#MAIN-LINE#317
PARA#MAINLINE-LOOP#325
PARA#MAINLINE-TOTAL-CALCS#442
PARA#LR-INDICATOR-TEST#445
PARA#MAINLINE-TERMINATION#479
SEC#DETAIL-CALCS#484
PARA#DETAIL-CALCS-P#485
SEC#FGRUT-S#592
PARA#FGRUT-S-P#593
PARA#FGEND-T#618
SEC#FAKREC-GET#622
PARA#FAKREC-GET-P#623
SEC#FAKREC-FLDSET#632
PARA#FAKREC-FLDSET-P#633
SEC#FAKREC-IDSET#642
PARA#FAKREC-IDSET-P#643
SEC#FAKREC-CHK-LEVEL#646
PARA#FAKREC-CHK-LEVEL-P#647
SEC#FAKREC-MATCH-SET#662
PARA#FAKREC-MATCH-SET-P#663
SEC#FAKPAR-GET#671
PARA#FAKPAR-GET-P#672
SEC#FAKPAR-FLDSET#680
PARA#FAKPAR-FLDSET-P#681
SEC#FAKPAR-IDSET#690
PARA#FAKPAR-IDSET-P#691
SEC#SAMREC-GET#694
PARA#SAMREC-GET-P#695
SEC#SAMREC-FLDSET#704
PARA#SAMREC-FLDSET-P#705
SEC#SAMREC-IDSET#715
PARA#SAMREC-IDSET-P#716
SEC#SAMREC-CHK-LEVEL#719
PARA#SAMREC-CHK-LEVEL-P#720
SEC#SAMREC-MATCH-SET#735
PARA#SAMREC-MATCH-SET-P#736
SEC#BONFAK-GET#744
PARA#BONFAK-GET-P#745
SEC#BONFAK-FLDSET#754
PARA#BONFAK-FLDSET-P#755
SEC#BONFAK-IDSET#764
PARA#BONFAK-IDSET-P#765
SEC#BONFAK-CHK-LEVEL#768
PARA#BONFAK-CHK-LEVEL-P#769
SEC#BONFAK-MATCH-SET#784
PARA#BONFAK-MATCH-SET-P#785
SEC#FIRMAF-FLDSET#793
PARA#FIRMAF-FLDSET-P#794
SEC#FIRMAF-IDSET#800
PARA#FIRMAF-IDSET-P#801
SEC#TOTSUM-PRINT-LINE#804
PARA#TOTSUM-PRINT-LINE-P#805
SEC#TOTSUM-SKIP-BEFORE#827
PARA#TOTSUM-SKIP-BEFORE-P#828
SEC#TOTSUM-SPACE-BEFORE#834
PARA#TOTSUM-SPACE-BEFORE-P#835
SEC#TOTSUM-SKIP-AFTER#842
PARA#TOTSUM-SKIP-AFTER-P#843
SEC#TOTSUM-SPACE-AFTER#849
PARA#TOTSUM-SPACE-AFTER-P#850
SEC#MATCHING-RECORDS#856
PARA#MATCHING-RECORDS-P#857
SEC#DETAIL-OUTPUT#939
PARA#DETAIL-OUTPUT-P#940
SEC#TOTAL-OUTPUT#974
PARA#TOTAL-OUTPUT-P#975
SEC#HALT-INDICATOR-CHECK#1030
PARA#HALT-INDICATOR-CHECK-P#1031
SEC#INITIALIZATION#1040
PARA#INITIALIZATION-P#1041
SEC#TERMINATION#1114
PARA#TERMINATION-P#1115
SEC#SETOFF-I-L#1129
SEC#SETON-I-L9#1140
SEC#SETON-I-L8#1144
SEC#SETON-I-L7#1148
SEC#SETON-I-L6#1152
SEC#SETON-I-L5#1156
SEC#SETON-I-L4#1160
SEC#SETON-I-L3#1164
SEC#SETON-I-L2#1168
SEC#SETON-I-L1#1172
SEC#SETOFF-I-M#1175
SEC#SETON-I-M9#1186
SEC#SETON-I-M8#1190
SEC#SETON-I-M7#1194
SEC#SETON-I-M6#1198
SEC#SETON-I-M5#1202
SEC#SETON-I-M4#1206
SEC#SETON-I-M3#1210
SEC#SETON-I-M2#1214
SEC#SETON-I-M1#1218
SEC#SETOFF-I-H#1221
