ID##1
PID#fak031r#1
ED##17
CS##18
SN##18
IO##45
FC##46
FCF#INF#47
FCF#FAKPAR#52
FCF#INF2#57
FCF#OUTF#62
FCF#LISTE#67
DD##72
FS##73
FSF#INF#74
FSF#FAKPAR#79
FSF#INF2#84
FSF#OUTF#89
FSF#LISTE#94
WRK##101
CP#TCRPGIN#206#C:\Users\VitecTore\eclipse-workspace\co2ja\copylib\TCRPGIN.cpy
PD##238
PARA#MAIN-LINE#240
PARA#MAINLINE-LOOP#248
PARA#MAINLINE-TOTAL-CALCS#323
PARA#LR-INDICATOR-TEST#326
PARA#MAINLINE-TERMINATION#346
SEC#DETAIL-CALCS#351
PARA#DETAIL-CALCS-P#352
PARA#ENDPAR-T#366
PARA#SLUTT-T#419
SEC#INF-GET#422
PARA#INF-GET-P#423
SEC#INF-FLDSET#432
PARA#INF-FLDSET-P#433
SEC#INF-IDSET#443
PARA#INF-IDSET-P#444
SEC#INF-CHK-LEVEL#447
PARA#INF-CHK-LEVEL-P#448
SEC#FAKPAR-FLDSET#471
PARA#FAKPAR-FLDSET-P#472
SEC#FAKPAR-IDSET#483
PARA#FAKPAR-IDSET-P#484
SEC#INF2-GET#487
PARA#INF2-GET-P#488
SEC#INF2-FLDSET#497
PARA#INF2-FLDSET-P#498
SEC#INF2-IDSET#508
PARA#INF2-IDSET-P#509
SEC#INF2-CHK-LEVEL#512
PARA#INF2-CHK-LEVEL-P#513
SEC#LISTE-PRINT-LINE#536
PARA#LISTE-PRINT-LINE-P#537
SEC#LISTE-SKIP-BEFORE#559
PARA#LISTE-SKIP-BEFORE-P#560
SEC#LISTE-SPACE-BEFORE#566
PARA#LISTE-SPACE-BEFORE-P#567
SEC#LISTE-SKIP-AFTER#574
PARA#LISTE-SKIP-AFTER-P#575
SEC#LISTE-SPACE-AFTER#581
PARA#LISTE-SPACE-AFTER-P#582
SEC#DETAIL-OUTPUT#588
PARA#DETAIL-OUTPUT-P#589
SEC#TOTAL-OUTPUT#609
PARA#TOTAL-OUTPUT-P#610
SEC#HALT-INDICATOR-CHECK#696
PARA#HALT-INDICATOR-CHECK-P#697
SEC#INITIALIZATION#706
PARA#INITIALIZATION-P#707
SEC#TERMINATION#764
PARA#TERMINATION-P#765
SEC#SETOFF-I-L#776
SEC#SETON-I-L9#787
SEC#SETON-I-L8#791
SEC#SETON-I-L7#795
SEC#SETON-I-L6#799
SEC#SETON-I-L5#803
SEC#SETON-I-L4#807
SEC#SETON-I-L3#811
SEC#SETON-I-L2#815
SEC#SETON-I-L1#819
SEC#SETOFF-I-H#822
