ID##1
PID#fak045r#1
ED##12
CS##13
SN##13
IO##40
FC##41
FCF#GMLSAM#42
FCF#SAMFAK#47
FCF#NYSAMF#52
FCF#LISTE#57
DD##62
FS##63
FSF#GMLSAM#64
FSF#SAMFAK#69
FSF#NYSAMF#74
FSF#LISTE#79
WRK##86
CP#TCRPGIN#162#C:\Users\VitecTore\eclipse-workspace\co2ja\copylib\TCRPGIN.cpy
PD##200
PARA#MAIN-LINE#202
PARA#MAINLINE-LOOP#210
PARA#MAINLINE-TOTAL-CALCS#273
PARA#LR-INDICATOR-TEST#276
PARA#MAINLINE-TERMINATION#298
SEC#DETAIL-CALCS#303
PARA#DETAIL-CALCS-P#304
SEC#GMLSAM-GET#313
PARA#GMLSAM-GET-P#314
SEC#GMLSAM-FLDSET#323
PARA#GMLSAM-FLDSET-P#324
SEC#GMLSAM-IDSET#332
PARA#GMLSAM-IDSET-P#333
SEC#GMLSAM-MATCH-SET#336
PARA#GMLSAM-MATCH-SET-P#337
SEC#SAMFAK-GET#345
PARA#SAMFAK-GET-P#346
SEC#SAMFAK-FLDSET#355
PARA#SAMFAK-FLDSET-P#356
SEC#SAMFAK-IDSET#364
PARA#SAMFAK-IDSET-P#365
SEC#SAMFAK-MATCH-SET#368
PARA#SAMFAK-MATCH-SET-P#369
SEC#LISTE-PRINT-LINE#377
PARA#LISTE-PRINT-LINE-P#378
SEC#LISTE-SKIP-BEFORE#400
PARA#LISTE-SKIP-BEFORE-P#401
SEC#LISTE-SPACE-BEFORE#407
PARA#LISTE-SPACE-BEFORE-P#408
SEC#LISTE-SKIP-AFTER#415
PARA#LISTE-SKIP-AFTER-P#416
SEC#LISTE-SPACE-AFTER#422
PARA#LISTE-SPACE-AFTER-P#423
SEC#MATCHING-RECORDS#429
PARA#MATCHING-RECORDS-P#430
SEC#DETAIL-OUTPUT#479
PARA#DETAIL-OUTPUT-P#480
SEC#TOTAL-OUTPUT#494
PARA#TOTAL-OUTPUT-P#495
SEC#HALT-INDICATOR-CHECK#539
PARA#HALT-INDICATOR-CHECK-P#540
SEC#INITIALIZATION#549
PARA#INITIALIZATION-P#550
SEC#TERMINATION#607
PARA#TERMINATION-P#608
SEC#SETOFF-I-M#618
SEC#SETON-I-M9#629
SEC#SETON-I-M8#633
SEC#SETON-I-M7#637
SEC#SETON-I-M6#641
SEC#SETON-I-M5#645
SEC#SETON-I-M4#649
SEC#SETON-I-M3#653
SEC#SETON-I-M2#657
SEC#SETON-I-M1#661
SEC#SETOFF-I-H#664
