ID##1
PID#fak003r#1
ED##22
CS##23
SN##23
IO##50
FC##51
FCF#FAKPAR#52
FCF#LAGPAR#57
DD##62
FS##63
FSF#FAKPAR#64
FSF#LAGPAR#69
WRK##74
CP#TCRPGIN#91#C:\Users\VitecTore\eclipse-workspace\co2ja\copylib\TCRPGIN.cpy
PD##123
PARA#MAIN-LINE#125
PARA#MAINLINE-LOOP#133
PARA#MAINLINE-TOTAL-CALCS#158
PARA#LR-INDICATOR-TEST#161
PARA#MAINLINE-TERMINATION#170
SEC#DETAIL-CALCS#175
PARA#DETAIL-CALCS-P#176
PARA#LESLAG-T#210
SEC#FAKPAR-FLDSET#226
PARA#FAKPAR-FLDSET-P#227
SEC#FAKPAR-IDSET#237
PARA#FAKPAR-IDSET-P#238
SEC#LAGPAR-IDSET#241
PARA#LAGPAR-IDSET-P#242
SEC#DETAIL-OUTPUT#245
PARA#DETAIL-OUTPUT-P#246
SEC#HALT-INDICATOR-CHECK#260
PARA#HALT-INDICATOR-CHECK-P#261
SEC#INITIALIZATION#270
PARA#INITIALIZATION-P#271
SEC#TERMINATION#313
PARA#TERMINATION-P#314
SEC#SETOFF-I-H#318
