ID##1
PID#fak004r#1
ED##15
CS##16
SN##16
IO##43
FC##44
FCF#FAKPAR#45
DD##50
FS##51
FSF#FAKPAR#52
WRK##57
CP#TCRPGIN#67#C:\Users\VitecTore\eclipse-workspace\co2ja\copylib\TCRPGIN.cpy
PD##99
PARA#MAIN-LINE#101
PARA#MAINLINE-LOOP#109
PARA#MAINLINE-TOTAL-CALCS#133
PARA#LR-INDICATOR-TEST#136
PARA#MAINLINE-TERMINATION#145
SEC#DETAIL-CALCS#150
PARA#DETAIL-CALCS-P#151
SEC#FAKPAR-FLDSET#165
PARA#FAKPAR-FLDSET-P#166
SEC#FAKPAR-IDSET#172
PARA#FAKPAR-IDSET-P#173
SEC#DETAIL-OUTPUT#176
PARA#DETAIL-OUTPUT-P#177
SEC#HALT-INDICATOR-CHECK#183
PARA#HALT-INDICATOR-CHECK-P#184
SEC#INITIALIZATION#193
PARA#INITIALIZATION-P#194
SEC#TERMINATION#235
PARA#TERMINATION-P#236
SEC#SETOFF-I-H#239
