ID##1
PID#fak038r#1
ED##10
CS##11
SN##11
IO##38
FC##39
FCF#INNFIL#40
FCF#VAGRMAS#45
FCF#OUTFIL#51
DD##56
FS##57
FSF#INNFIL#58
FSF#VAGRMAS#63
FSF#OUTFIL#70
WRK##75
CP#TCRPGIN#117#C:\Users\VitecTore\eclipse-workspace\co2ja\copylib\TCRPGIN.cpy
PD##149
PARA#MAIN-LINE#151
PARA#MAINLINE-LOOP#159
PARA#MAINLINE-TOTAL-CALCS#210
PARA#LR-INDICATOR-TEST#213
PARA#MAINLINE-TERMINATION#228
SEC#DETAIL-CALCS#233
PARA#DETAIL-CALCS-P#234
SEC#INNFIL-GET#257
PARA#INNFIL-GET-P#258
SEC#INNFIL-FLDSET#267
PARA#INNFIL-FLDSET-P#268
SEC#INNFIL-IDSET#277
PARA#INNFIL-IDSET-P#278
SEC#INNFIL-CHK-LEVEL#281
PARA#INNFIL-CHK-LEVEL-P#282
SEC#VAGRMAS-FLDSET#297
PARA#VAGRMAS-FLDSET-P#298
SEC#VAGRMAS-IDSET#305
PARA#VAGRMAS-IDSET-P#306
SEC#DETAIL-OUTPUT#309
PARA#DETAIL-OUTPUT-P#310
SEC#HALT-INDICATOR-CHECK#334
PARA#HALT-INDICATOR-CHECK-P#335
SEC#INITIALIZATION#344
PARA#INITIALIZATION-P#345
SEC#TERMINATION#393
PARA#TERMINATION-P#394
SEC#SETOFF-I-L#399
SEC#SETON-I-L9#410
SEC#SETON-I-L8#414
SEC#SETON-I-L7#418
SEC#SETON-I-L6#422
SEC#SETON-I-L5#426
SEC#SETON-I-L4#430
SEC#SETON-I-L3#434
SEC#SETON-I-L2#438
SEC#SETON-I-L1#442
SEC#SETOFF-I-H#445
