ID##1
PID#fak061r#1
ED##16
CS##17
SN##17
IO##44
FC##45
FCF#FAKLIM#46
FCF#FAKPAR#51
FCF#FAKSALG#56
FCF#OUTFIL#62
FCF#LISTE#67
DD##72
FS##73
FSF#FAKLIM#74
FSF#FAKPAR#80
FSF#FAKSALG#85
FSF#OUTFIL#91
FSF#LISTE#96
WRK##103
CP#TCRPGIN#194#C:\Users\VitecTore\eclipse-workspace\co2ja\copylib\TCRPGIN.cpy
PD##226
PARA#MAIN-LINE#228
PARA#MAINLINE-LOOP#236
PARA#MAINLINE-TOTAL-CALCS#299
PARA#LR-INDICATOR-TEST#302
PARA#MAINLINE-TERMINATION#319
SEC#DETAIL-CALCS#324
PARA#DETAIL-CALCS-P#325
PARA#SLUTT-T#365
SEC#FAKPAR-GET#370
PARA#FAKPAR-GET-P#371
SEC#FAKPAR-FLDSET#380
PARA#FAKPAR-FLDSET-P#381
SEC#FAKPAR-IDSET#387
PARA#FAKPAR-IDSET-P#388
SEC#FAKSALG-GET#391
PARA#FAKSALG-GET-P#392
SEC#FAKSALG-FLDSET#419
PARA#FAKSALG-FLDSET-P#420
SEC#FAKSALG-IDSET#450
PARA#FAKSALG-IDSET-P#451
SEC#LISTE-PRINT-LINE#454
PARA#LISTE-PRINT-LINE-P#455
SEC#LISTE-SKIP-BEFORE#477
PARA#LISTE-SKIP-BEFORE-P#478
SEC#LISTE-SPACE-BEFORE#484
PARA#LISTE-SPACE-BEFORE-P#485
SEC#LISTE-SKIP-AFTER#492
PARA#LISTE-SKIP-AFTER-P#493
SEC#LISTE-SPACE-AFTER#499
PARA#LISTE-SPACE-AFTER-P#500
SEC#DETAIL-OUTPUT#506
PARA#DETAIL-OUTPUT-P#507
SEC#TOTAL-OUTPUT#560
PARA#TOTAL-OUTPUT-P#561
SEC#HALT-INDICATOR-CHECK#584
PARA#HALT-INDICATOR-CHECK-P#585
SEC#INITIALIZATION#594
PARA#INITIALIZATION-P#595
SEC#TERMINATION#651
PARA#TERMINATION-P#652
SEC#SETOFF-I-H#663
