ID##1
PID#fak090r#1
ED##10
CS##11
SN##11
IO##38
FC##39
FCF#INNFIL#40
FCF#KUNDEMA#45
FCF#KUNDEMX#51
FCF#OUTFIL#57
DD##62
FS##63
FSF#INNFIL#64
FSF#KUNDEMA#69
FSF#KUNDEMX#76
FSF#OUTFIL#82
WRK##87
CP#TCRPGIN#145#C:\Users\VitecTore\eclipse-workspace\co2ja\copylib\TCRPGIN.cpy
PD##177
PARA#MAIN-LINE#179
PARA#MAINLINE-LOOP#187
PARA#MAINLINE-TOTAL-CALCS#239
PARA#LR-INDICATOR-TEST#242
PARA#MAINLINE-TERMINATION#257
SEC#DETAIL-CALCS#262
PARA#DETAIL-CALCS-P#263
SEC#INNFIL-GET#295
PARA#INNFIL-GET-P#296
SEC#INNFIL-FLDSET#305
PARA#INNFIL-FLDSET-P#306
SEC#INNFIL-IDSET#316
PARA#INNFIL-IDSET-P#317
SEC#INNFIL-CHK-LEVEL#320
PARA#INNFIL-CHK-LEVEL-P#321
SEC#KUNDEMA-FLDSET#336
PARA#KUNDEMA-FLDSET-P#337
SEC#KUNDEMA-IDSET#348
PARA#KUNDEMA-IDSET-P#349
SEC#KUNDEMX-FLDOFF#352
PARA#KUNDEMX-FLDOFF-P#353
SEC#KUNDEMX-FLDSET#359
PARA#KUNDEMX-FLDSET-P#360
SEC#KUNDEMX-IDSET#369
PARA#KUNDEMX-IDSET-P#370
SEC#DETAIL-OUTPUT#373
PARA#DETAIL-OUTPUT-P#374
SEC#HALT-INDICATOR-CHECK#412
PARA#HALT-INDICATOR-CHECK-P#413
SEC#INITIALIZATION#422
PARA#INITIALIZATION-P#423
SEC#TERMINATION#146
PARA#TERMINATION-P#474
SEC#SETOFF-I-L#480
SEC#SETON-I-L9#491
SEC#SETON-I-L8#495
SEC#SETON-I-L7#499
SEC#SETON-I-L6#503
SEC#SETON-I-L5#507
SEC#SETON-I-L4#511
SEC#SETON-I-L3#515
SEC#SETON-I-L2#519
SEC#SETON-I-L1#523
SEC#SETOFF-I-H#526
