ID##1
PID#fak060r#1
ED##16
CS##17
SN##17
IO##44
FC##45
FCF#FAKTIN#46
FCF#FAKTUT#51
DD##56
FS##57
FSF#FAKTIN#58
FSF#FAKTUT#63
WRK##68
CP#TCRPGIN#95#C:\Users\VitecTore\eclipse-workspace\co2ja\copylib\TCRPGIN.cpy
PD##127
PARA#MAIN-LINE#129
PARA#MAINLINE-LOOP#137
PARA#MAINLINE-TOTAL-CALCS#180
PARA#LR-INDICATOR-TEST#183
PARA#MAINLINE-TERMINATION#196
SEC#DETAIL-CALCS#201
PARA#DETAIL-CALCS-P#202
PARA#SLUTT-T#217
SEC#FAKTIN-GET#220
PARA#FAKTIN-GET-P#221
SEC#FAKTIN-FLDSET#230
PARA#FAKTIN-FLDSET-P#231
SEC#FAKTIN-IDSET#240
PARA#FAKTIN-IDSET-P#241
SEC#DETAIL-OUTPUT#244
PARA#DETAIL-OUTPUT-P#245
SEC#HALT-INDICATOR-CHECK#262
PARA#HALT-INDICATOR-CHECK-P#263
SEC#INITIALIZATION#272
PARA#INITIALIZATION-P#273
SEC#TERMINATION#317
PARA#TERMINATION-P#318
SEC#SETOFF-I-H#322
