ID##1
PID#fak040r#1
ED##24
CS##25
SN##25
IO##52
FC##53
FCF#FAKBIN#54
FCF#FAKPAR#59
FCF#KUNDEMA#64
FCF#FAKBUT#70
FCF#TILFAK#75
FCF#LISTE#80
DD##85
FS##86
FSF#FAKBIN#87
FSF#FAKPAR#92
FSF#KUNDEMA#97
FSF#FAKBUT#104
FSF#TILFAK#109
FSF#LISTE#114
WRK##121
CP#TCRPGIN#461#C:\Users\VitecTore\eclipse-workspace\co2ja\copylib\TCRPGIN.cpy
PD##496
PARA#MAIN-LINE#498
PARA#MAINLINE-LOOP#507
PARA#MAINLINE-TOTAL-CALCS#564
PARA#LR-INDICATOR-TEST#568
PARA#MAINLINE-TERMINATION#584
SEC#DETAIL-CALCS#589
PARA#DETAIL-CALCS-P#590
PARA#ENDPAR-T#843
PARA#SLUTT-T#945
SEC#RBSRUT-S#951
PARA#RBSRUT-S-P#952
