ID##1
PID#fak092r#1
ED##17
CS##18
SN##18
IO##45
FC##46
FCF#INNFIL#47
FCF#KONTOMA#52
FCF#KONTOKY#58
FCF#ORDREM#64
FCF#ORDHIST#70
FCF#ORDNRM#76
FCF#OUTFIL#82
DD##87
FS##88
FSF#INNFIL#89
FSF#KONTOMA#94
FSF#KONTOKY#101
FSF#ORDREM#107
FSF#ORDHIST#113
FSF#ORDNRM#119
FSF#OUTFIL#125
WRK##129
CP#TCRPGIN#310#C:\Users\VitecTore\eclipse-workspace\co2ja\copylib\TCRPGIN.cpy
PD##342
PARA#MAIN-LINE#344
PARA#MAINLINE-LOOP#352
PARA#MAINLINE-TOTAL-CALCS#407
PARA#LR-INDICATOR-TEST#411
PARA#MAINLINE-TERMINATION#426
SEC#DETAIL-CALCS#431
PARA#DETAIL-CALCS-P#432
SEC#TOTAL-CALCS#1071
PARA#TOTAL-CALCS-P#1072
PARA#ENDL1-T#1166
SEC#INNFIL-GET#1170
PARA#INNFIL-GET-P#1171
SEC#INNFIL-FLDSET#1180
PARA#INNFIL-FLDSET-P#1181
SEC#INNFIL-IDSET#1227
PARA#INNFIL-IDSET-P#1228
SEC#INNFIL-CHK-LEVEL#1231
PARA#INNFIL-CHK-LEVEL-P#1232
SEC#KONTOMA-FLDSET#1251
PARA#KONTOMA-FLDSET-P#1252
SEC#KONTOMA-IDSET#1259
PARA#KONTOMA-IDSET-P#1260
SEC#KONTOKY-FLDSET#1263
PARA#KONTOKY-FLDSET-P#1264
SEC#KONTOKY-IDSET#1270
PARA#KONTOKY-IDSET-P#1271
SEC#ORDREM-FLDSET#1274
PARA#ORDREM-FLDSET-P#1275
SEC#ORDREM-IDSET#1283
PARA#ORDREM-IDSET-P#1284
SEC#ORDHIST-FLDSET#1287
PARA#ORDHIST-FLDSET-P#1288
SEC#ORDHIST-IDSET#1296
PARA#ORDHIST-IDSET-P#1297
SEC#ORDNRM-FLDSET#1300
PARA#ORDNRM-FLDSET-P#1301
SEC#ORDNRM-IDSET#1307
PARA#ORDNRM-IDSET-P#1308
SEC#DETAIL-OUTPUT#1311
PARA#DETAIL-OUTPUT-P#1312
SEC#TOTAL-OUTPUT#1581
PARA#TOTAL-OUTPUT-P#1582
SEC#HALT-INDICATOR-CHECK#1797
PARA#HALT-INDICATOR-CHECK-P#1798
SEC#INITIALIZATION#1807
PARA#INITIALIZATION-P#1808
SEC#TERMINATION#1864
PARA#TERMINATION-P#1865
SEC#SETOFF-I-L#1874
SEC#SETON-I-L9#1885
SEC#SETON-I-L8#1889
SEC#SETON-I-L7#1893
SEC#SETON-I-L6#1897
SEC#SETON-I-L5#1901
SEC#SETON-I-L4#1905
SEC#SETON-I-L3#1909
SEC#SETON-I-L2#1913
SEC#SETON-I-L1#1917
SEC#SETOFF-I-H#1920
