ID##1
PID#fak027r#1
ED##18
CS##19
SN##19
IO##46
FC##47
FCF#INNF#48
FCF#KUNDEMA#53
FCF#VARETEK#59
FCF#OUTF#65
FCF#LISTE#70
DD##75
FS##76
FSF#INNF#77
FSF#KUNDEMA#82
FSF#VARETEK#89
FSF#OUTF#95
FSF#LISTE#100
WRK##107
CP#TCRPGIN#193#C:\Users\VitecTore\eclipse-workspace\co2ja\copylib\TCRPGIN.cpy
PD##225
PARA#MAIN-LINE#227
PARA#MAINLINE-LOOP#235
PARA#MAINLINE-TOTAL-CALCS#287
PARA#LR-INDICATOR-TEST#290
PARA#MAINLINE-TERMINATION#305
SEC#DETAIL-CALCS#310
PARA#DETAIL-CALCS-P#311
PARA#STANOB-T#334
PARA#STAIND-T#385
PARA#ENDNOB-T#478
SEC#INNF-GET#483
PARA#INNF-GET-P#484
SEC#INNF-FLDSET#493
PARA#INNF-FLDSET-P#494
SEC#INNF-IDSET#507
PARA#INNF-IDSET-P#508
SEC#INNF-CHK-LEVEL#511
PARA#INNF-CHK-LEVEL-P#512
SEC#KUNDEMA-FLDSET#532
PARA#KUNDEMA-FLDSET-P#533
SEC#KUNDEMA-IDSET#539
PARA#KUNDEMA-IDSET-P#540
SEC#VARETEK-FLDSET#543
PARA#VARETEK-FLDSET-P#544
SEC#VARETEK-IDSET#552
PARA#VARETEK-IDSET-P#553
SEC#LISTE-PRINT-LINE#556
PARA#LISTE-PRINT-LINE-P#557
SEC#LISTE-SKIP-BEFORE#579
PARA#LISTE-SKIP-BEFORE-P#580
SEC#LISTE-SPACE-BEFORE#586
PARA#LISTE-SPACE-BEFORE-P#587
SEC#LISTE-SKIP-AFTER#594
PARA#LISTE-SKIP-AFTER-P#595
SEC#LISTE-SPACE-AFTER#601
PARA#LISTE-SPACE-AFTER-P#602
SEC#DETAIL-OUTPUT#608
PARA#DETAIL-OUTPUT-P#609
SEC#TOTAL-OUTPUT#673
PARA#TOTAL-OUTPUT-P#674
SEC#HALT-INDICATOR-CHECK#737
PARA#HALT-INDICATOR-CHECK-P#738
SEC#INITIALIZATION#747
PARA#INITIALIZATION-P#748
SEC#TERMINATION#802
PARA#TERMINATION-P#803
SEC#SETOFF-I-L#814
SEC#SETON-I-L9#825
SEC#SETON-I-L8#829
SEC#SETON-I-L7#833
SEC#SETON-I-L6#837
SEC#SETON-I-L5#841
SEC#SETON-I-L4#845
SEC#SETON-I-L3#849
SEC#SETON-I-L2#853
SEC#SETON-I-L1#857
SEC#SETOFF-I-H#860
