ID##1
PID#fak033r#1
ED##43
CS##44
SN##44
IO##71
FC##72
FCF#FKNRTAB#73
FCF#CICSF#78
FCF#FAKPAR#83
FCF#FIRMAF#88
FCF#KUNDEMA#94
FCF#OUTF#100
FCF#LISTE#105
DD##110
FS##111
FSF#FKNRTAB#112
FSF#CICSF#117
FSF#FAKPAR#122
FSF#FIRMAF#127
FSF#KUNDEMA#134
FSF#OUTF#141
FSF#LISTE#146
WRK##153
CP#TCRPGIN#297#C:\Users\VitecTore\eclipse-workspace\co2ja\copylib\TCRPGIN.cpy
PD##329
PARA#MAIN-LINE#331
PARA#MAINLINE-LOOP#339
PARA#MAINLINE-TOTAL-CALCS#392
PARA#LR-INDICATOR-TEST#395
PARA#MAINLINE-TERMINATION#410
SEC#DETAIL-CALCS#415
PARA#DETAIL-CALCS-P#416
PARA#OFAKT-T#430
PARA#SLUTT-T#585
SEC#KNRRUT-S#622
PARA#KNRRUT-S-P#623
PARA#KNREND-T#754
SEC#KNRRU2-S#761
PARA#KNRRU2-S-P#762
PARA#ENDKR2-T#961
SEC#CICSF-GET#967
PARA#CICSF-GET-P#968
SEC#CICSF-FLDSET#977
PARA#CICSF-FLDSET-P#978
SEC#CICSF-IDSET#994
PARA#CICSF-IDSET-P#995
SEC#CICSF-CHK-LEVEL#998
PARA#CICSF-CHK-LEVEL-P#999
SEC#FAKPAR-FLDSET#1019
PARA#FAKPAR-FLDSET-P#1020
SEC#FAKPAR-IDSET#1031
PARA#FAKPAR-IDSET-P#1032
SEC#FIRMAF-FLDSET#1035
PARA#FIRMAF-FLDSET-P#1036
SEC#FIRMAF-IDSET#1045
PARA#FIRMAF-IDSET-P#1046
SEC#KUNDEMA-FLDOFF#1049
PARA#KUNDEMA-FLDOFF-P#1050
SEC#KUNDEMA-FLDSET#1057
PARA#KUNDEMA-FLDSET-P#1058
SEC#KUNDEMA-IDSET#1076
PARA#KUNDEMA-IDSET-P#1077
SEC#LISTE-PRINT-LINE#1080
PARA#LISTE-PRINT-LINE-P#1081
SEC#LISTE-SKIP-BEFORE#1103
PARA#LISTE-SKIP-BEFORE-P#1104
SEC#LISTE-SPACE-BEFORE#1110
PARA#LISTE-SPACE-BEFORE-P#1111
SEC#LISTE-SKIP-AFTER#1118
PARA#LISTE-SKIP-AFTER-P#1119
SEC#LISTE-SPACE-AFTER#1125
PARA#LISTE-SPACE-AFTER-P#1126
SEC#FKNRTAB-LOAD#1132
PARA#FKNRTAB-LOAD-P#1133
SEC#DETAIL-OUTPUT#1148
PARA#DETAIL-OUTPUT-P#1149
SEC#TOTAL-OUTPUT#1429
PARA#TOTAL-OUTPUT-P#1430
SEC#HALT-INDICATOR-CHECK#1534
PARA#HALT-INDICATOR-CHECK-P#1535
SEC#INITIALIZATION#1544
PARA#INITIALIZATION-P#1545
SEC#TERMINATION#1603
PARA#TERMINATION-P#1604
SEC#SETOFF-I-L#1616
SEC#SETON-I-L9#1627
SEC#SETON-I-L8#1631
SEC#SETON-I-L7#1635
SEC#SETON-I-L6#1639
SEC#SETON-I-L5#1643
SEC#SETON-I-L4#1647
SEC#SETON-I-L3#1651
SEC#SETON-I-L2#1655
SEC#SETON-I-L1#1659
SEC#SETOFF-I-H#1662
