ID##1
PID#fak020r#1
ED##21
CS##22
SN##22
IO##49
FC##50
FCF#ORDFAKT#51
FCF#KUNDEMA#56
FCF#KUNDEMX#62
FCF#OUTF#68
DD##73
FS##74
FSF#ORDFAKT#75
FSF#KUNDEMA#80
FSF#KUNDEMX#87
FSF#OUTF#93
WRK##98
CP#TCRPGIN#156#C:\Users\VitecTore\eclipse-workspace\co2ja\copylib\TCRPGIN.cpy
PD##188
PARA#MAIN-LINE#190
PARA#MAINLINE-LOOP#198
PARA#MAINLINE-TOTAL-CALCS#255
PARA#LR-INDICATOR-TEST#258
PARA#MAINLINE-TERMINATION#273
SEC#DETAIL-CALCS#278
PARA#DETAIL-CALCS-P#279
SEC#ORDFAKT-GET#356
PARA#ORDFAKT-GET-P#357
SEC#ORDFAKT-FLDSET#366
PARA#ORDFAKT-FLDSET-P#367
SEC#ORDFAKT-IDCHK#393
PARA#ORDFAKT-IDCHK-P#394
SEC#ORDFAKT-IDSET#413
PARA#ORDFAKT-IDSET-P#414
SEC#ORDFAKT-CHK-LEVEL#433
PARA#ORDFAKT-CHK-LEVEL-P#434
SEC#KUNDEMA-FLDSET#466
PARA#KUNDEMA-FLDSET-P#467
SEC#KUNDEMA-IDSET#157
PARA#KUNDEMA-IDSET-P#474
SEC#KUNDEMX-FLDSET#477
PARA#KUNDEMX-FLDSET-P#478
SEC#KUNDEMX-IDSET#484
PARA#KUNDEMX-IDSET-P#485
SEC#DETAIL-OUTPUT#488
PARA#DETAIL-OUTPUT-P#489
SEC#HALT-INDICATOR-CHECK#558
PARA#HALT-INDICATOR-CHECK-P#559
SEC#INITIALIZATION#568
PARA#INITIALIZATION-P#569
SEC#TERMINATION#619
PARA#TERMINATION-P#620
SEC#SETOFF-I-L#626
SEC#SETON-I-L9#637
SEC#SETON-I-L8#641
SEC#SETON-I-L7#645
SEC#SETON-I-L6#649
SEC#SETON-I-L5#653
SEC#SETON-I-L4#657
SEC#SETON-I-L3#661
SEC#SETON-I-L2#665
SEC#SETON-I-L1#669
SEC#SETOFF-I-H#672
