ID##1
PID#fak072r#1
ED##17
CS##18
SN##18
IO##45
FC##46
FCF#SUMFILE#47
FCF#KUNDEMA#52
FCF#FAKPAR#58
DD##63
FS##64
FSF#SUMFILE#65
FSF#KUNDEMA#70
FSF#FAKPAR#78
WRK##83
CP#TCRPGIN#152#C:\Users\VitecTore\eclipse-workspace\co2ja\copylib\TCRPGIN.cpy
PD##190
PARA#MAIN-LINE#192
PARA#MAINLINE-LOOP#200
PARA#MAINLINE-TOTAL-CALCS#283
PARA#LR-INDICATOR-TEST#286
PARA#MAINLINE-TERMINATION#312
SEC#DETAIL-CALCS#317
PARA#DETAIL-CALCS-P#318
SEC#SUMFILE-GET#350
PARA#SUMFILE-GET-P#351
SEC#SUMFILE-FLDSET#360
PARA#SUMFILE-FLDSET-P#361
SEC#SUMFILE-IDSET#368
PARA#SUMFILE-IDSET-P#369
SEC#SUMFILE-MATCH-SET#372
PARA#SUMFILE-MATCH-SET-P#373
SEC#KUNDEMA-GET#380
PARA#KUNDEMA-GET-P#381
SEC#KUNDEMA-FLDSET#390
PARA#KUNDEMA-FLDSET-P#391
SEC#KUNDEMA-IDSET#399
PARA#KUNDEMA-IDSET-P#400
SEC#KUNDEMA-MATCH-SET#403
PARA#KUNDEMA-MATCH-SET-P#404
SEC#FAKPAR-GET#411
PARA#FAKPAR-GET-P#412
SEC#FAKPAR-FLDSET#421
PARA#FAKPAR-FLDSET-P#422
SEC#FAKPAR-IDSET#428
PARA#FAKPAR-IDSET-P#429
SEC#MATCHING-RECORDS#432
PARA#MATCHING-RECORDS-P#433
SEC#DETAIL-OUTPUT#482
PARA#DETAIL-OUTPUT-P#483
SEC#HALT-INDICATOR-CHECK#491
PARA#HALT-INDICATOR-CHECK-P#492
SEC#INITIALIZATION#501
PARA#INITIALIZATION-P#502
SEC#TERMINATION#558
PARA#TERMINATION-P#559
SEC#SETOFF-I-M#564
SEC#SETON-I-M9#575
SEC#SETON-I-M8#579
SEC#SETON-I-M7#583
SEC#SETON-I-M6#587
SEC#SETON-I-M5#591
SEC#SETON-I-M4#595
SEC#SETON-I-M3#599
SEC#SETON-I-M2#603
SEC#SETON-I-M1#607
SEC#SETOFF-I-H#610
