ID##1
PID#fak002r#1
ED##15
CS##16
SN##16
IO##43
FC##44
FCF#KORTAB#45
FCF#MNDTAB#50
FCF#KORTIN#55
FCF#FAKPAR#60
FCF#FNRIN#65
FCF#FNRUT#70
FCF#LISTE#75
DD##80
FS##81
FSF#KORTAB#82
FSF#MNDTAB#87
FSF#KORTIN#92
FSF#FAKPAR#97
FSF#FNRIN#102
FSF#FNRUT#107
FSF#LISTE#142
WRK##149
CP#TCRPGIN#357#C:\Users\VitecTore\eclipse-workspace\co2ja\copylib\TCRPGIN.cpy
PD##398
PARA#MAIN-LINE#400
PARA#MAINLINE-LOOP#408
PARA#MAINLINE-TOTAL-CALCS#490
PARA#LR-INDICATOR-TEST#493
PARA#MAINLINE-TERMINATION#517
SEC#DETAIL-CALCS#522
PARA#DETAIL-CALCS-P#523
PARA#PKEND-T#672
PARA#PFEND-T#862
PARA#PMEND-T#886
PARA#FNYEND-T#898
PARA#FNREND-T#923
SEC#PERRUT-S#927
PARA#PERRUT-S-P#928
SEC#KORTIN-GET#961
PARA#KORTIN-GET-P#962
SEC#KORTIN-FLDOFF#971
PARA#KORTIN-FLDOFF-P#972
SEC#KORTIN-FLDSET#979
PARA#KORTIN-FLDSET-P#980
SEC#KORTIN-IDCHK#1035
PARA#KORTIN-IDCHK-P#1036
SEC#KORTIN-IDSET#1068
PARA#KORTIN-IDSET-P#1069
SEC#KORTIN-MATCH-SET#1109
PARA#KORTIN-MATCH-SET-P#1110
SEC#FNRIN-GET#1151
PARA#FNRIN-GET-P#1152
SEC#FNRIN-FLDSET#1161
PARA#FNRIN-FLDSET-P#1162
SEC#FNRIN-IDCHK#1179
PARA#FNRIN-IDCHK-P#1180
SEC#FNRIN-IDSET#1190
PARA#FNRIN-IDSET-P#1191
SEC#FNRIN-MATCH-SET#1198
PARA#FNRIN-MATCH-SET-P#1199
SEC#LISTE-PRINT-LINE#1207
PARA#LISTE-PRINT-LINE-P#1208
SEC#LISTE-SKIP-BEFORE#1233
PARA#LISTE-SKIP-BEFORE-P#1234
SEC#LISTE-SPACE-BEFORE#1240
PARA#LISTE-SPACE-BEFORE-P#1241
SEC#LISTE-SKIP-AFTER#1248
PARA#LISTE-SKIP-AFTER-P#1249
SEC#LISTE-SPACE-AFTER#1255
PARA#LISTE-SPACE-AFTER-P#1256
SEC#MATCHING-RECORDS#1262
PARA#MATCHING-RECORDS-P#1263
SEC#KORTAB-LOAD#1312
PARA#KORTAB-LOAD-P#1313
SEC#MNDTAB-LOAD#1349
PARA#MNDTAB-LOAD-P#1350
SEC#DETAIL-OUTPUT#1380
PARA#DETAIL-OUTPUT-P#1381
SEC#DETAIL-OVERFLOW#1985
PARA#DETAIL-OVERFLOW-P#1986
SEC#TOTAL-OUTPUT#2000
PARA#TOTAL-OUTPUT-P#2001
SEC#HALT-INDICATOR-CHECK#2031
PARA#HALT-INDICATOR-CHECK-P#2032
SEC#INITIALIZATION#2041
PARA#INITIALIZATION-P#2042
SEC#TERMINATION#2104
PARA#TERMINATION-P#2105
SEC#SETOFF-I-M#2116
SEC#SETON-I-M9#2127
SEC#SETON-I-M8#2131
SEC#SETON-I-M7#2135
SEC#SETON-I-M6#2139
SEC#SETON-I-M5#2143
SEC#SETON-I-M4#2147
SEC#SETON-I-M3#2151
SEC#SETON-I-M2#2155
SEC#SETON-I-M1#2159
SEC#SETOFF-I-H#2162
