ID##1
PID#fak082r#1
ED##13
CS##14
SN##14
IO##41
FC##42
FCF#FAKLIM#43
FCF#FAKSALG#48
FCF#OUTFIL#54
FCF#LISTE#59
DD##64
FS##65
FSF#FAKLIM#66
FSF#FAKSALG#72
FSF#OUTFIL#78
FSF#LISTE#83
WRK##90
CP#TCRPGIN#179#C:\Users\VitecTore\eclipse-workspace\co2ja\copylib\TCRPGIN.cpy
PD##211
PARA#MAIN-LINE#213
PARA#MAINLINE-LOOP#221
PARA#MAINLINE-TOTAL-CALCS#264
PARA#LR-INDICATOR-TEST#267
PARA#MAINLINE-TERMINATION#280
SEC#DETAIL-CALCS#285
PARA#DETAIL-CALCS-P#286
PARA#SLUTT-T#322
SEC#FAKSALG-GET#325
PARA#FAKSALG-GET-P#326
SEC#FAKSALG-FLDSET#353
PARA#FAKSALG-FLDSET-P#354
SEC#FAKSALG-IDSET#388
PARA#FAKSALG-IDSET-P#389
SEC#LISTE-PRINT-LINE#392
PARA#LISTE-PRINT-LINE-P#393
SEC#LISTE-SKIP-BEFORE#415
PARA#LISTE-SKIP-BEFORE-P#416
SEC#LISTE-SPACE-BEFORE#422
PARA#LISTE-SPACE-BEFORE-P#423
SEC#LISTE-SKIP-AFTER#430
PARA#LISTE-SKIP-AFTER-P#431
SEC#LISTE-SPACE-AFTER#437
PARA#LISTE-SPACE-AFTER-P#438
SEC#DETAIL-OUTPUT#444
PARA#DETAIL-OUTPUT-P#445
SEC#TOTAL-OUTPUT#489
PARA#TOTAL-OUTPUT-P#490
SEC#HALT-INDICATOR-CHECK#508
PARA#HALT-INDICATOR-CHECK-P#509
SEC#INITIALIZATION#518
PARA#INITIALIZATION-P#519
SEC#TERMINATION#571
PARA#TERMINATION-P#572
SEC#SETOFF-I-H#582
