ID##1
PID#fak035r#1
ED##70
CS##71
SN##71
IO##98
FC##99
FCF#BBONTAB#100
FCF#FAKIN#105
FCF#FAKPAR#110
FCF#KUNDEMA#115
FCF#FIRMAF#121
FCF#SAMLEF#127
FCF#FAKOUT#132
FCF#FAKBON#137
DD##142
FS##143
FSF#BBONTAB#144
FSF#FAKIN#149
FSF#FAKPAR#154
FSF#KUNDEMA#159
FSF#FIRMAF#166
FSF#SAMLEF#173
FSF#FAKOUT#178
FSF#FAKBON#183
WRK##188
CP#TCRPGIN#288#C:\Users\VitecTore\eclipse-workspace\co2ja\copylib\TCRPGIN.cpy
PD##320
PARA#MAIN-LINE#322
PARA#MAINLINE-LOOP#330
PARA#MAINLINE-TOTAL-CALCS#383
PARA#LR-INDICATOR-TEST#386
PARA#MAINLINE-TERMINATION#402
SEC#DETAIL-CALCS#407
PARA#DETAIL-CALCS-P#408
PARA#ENDREF-T#539
PARA#ENDHND-T#576
PARA#ENDFM-T#678
PARA#ENDKR-T#720
PARA#ENDSAM-T#788
PARA#BBORUT-T#945
PARA#BON950-T#973
PARA#BON604-T#1210
PARA#BON915-T#1256
PARA#ENDBON-T#1284
PARA#ENDHAG-T#1319
SEC#BONDTO-S#1327
PARA#BONDTO-S-P#1328
PARA#ENDDTO-T#1393
SEC#FAKIN-GET#1397
PARA#FAKIN-GET-P#1398
SEC#FAKIN-FLDOFF#1407
PARA#FAKIN-FLDOFF-P#1408
SEC#FAKIN-FLDSET#1414
PARA#FAKIN-FLDSET-P#1415
SEC#FAKIN-IDSET#1443
PARA#FAKIN-IDSET-P#1444
SEC#FAKIN-CHK-LEVEL#1447
PARA#FAKIN-CHK-LEVEL-P#1448
SEC#FAKPAR-FLDSET#1471
PARA#FAKPAR-FLDSET-P#1472
SEC#FAKPAR-IDSET#1479
PARA#FAKPAR-IDSET-P#1480
SEC#KUNDEMA-FLDSET#1483
PARA#KUNDEMA-FLDSET-P#1484
SEC#KUNDEMA-IDSET#1493
PARA#KUNDEMA-IDSET-P#1494
SEC#FIRMAF-FLDSET#1497
PARA#FIRMAF-FLDSET-P#1498
SEC#FIRMAF-IDSET#1506
PARA#FIRMAF-IDSET-P#1507
SEC#BBONTAB-LOAD#1510
PARA#BBONTAB-LOAD-P#1511
SEC#DETAIL-OUTPUT#1526
PARA#DETAIL-OUTPUT-P#1527
SEC#HALT-INDICATOR-CHECK#1614
PARA#HALT-INDICATOR-CHECK-P#1615
SEC#INITIALIZATION#1624
PARA#INITIALIZATION-P#1625
SEC#TERMINATION#1681
PARA#TERMINATION-P#1682
SEC#SETOFF-I-L#1691
SEC#SETON-I-L9#1702
SEC#SETON-I-L8#1706
SEC#SETON-I-L7#1710
SEC#SETON-I-L6#1714
SEC#SETON-I-L5#1718
SEC#SETON-I-L4#1722
SEC#SETON-I-L3#1726
SEC#SETON-I-L2#1730
SEC#SETON-I-L1#1734
SEC#SETOFF-I-H#1737
