ID##1
PID#fak051r#1
ED##13
CS##14
SN##14
IO##41
FC##42
FCF#FAKLIM#43
FCF#PAR#48
FCF#FAKSALG#53
FCF#OUTFIL#59
FCF#LISTE#64
DD##69
FS##70
FSF#FAKLIM#71
FSF#PAR#77
FSF#FAKSALG#82
FSF#OUTFIL#88
FSF#LISTE#93
WRK##100
CP#TCRPGIN#207#C:\Users\VitecTore\eclipse-workspace\co2ja\copylib\TCRPGIN.cpy
PD##239
PARA#MAIN-LINE#241
PARA#MAINLINE-LOOP#249
PARA#MAINLINE-TOTAL-CALCS#314
PARA#LR-INDICATOR-TEST#317
PARA#MAINLINE-TERMINATION#334
SEC#DETAIL-CALCS#339
PARA#DETAIL-CALCS-P#340
PARA#SLUTT-T#385
SEC#PAR-GET#388
PARA#PAR-GET-P#389
SEC#PAR-FLDSET#398
PARA#PAR-FLDSET-P#399
SEC#PAR-IDCHK#406
PARA#PAR-IDCHK-P#407
SEC#PAR-IDSET#416
PARA#PAR-IDSET-P#417
SEC#FAKSALG-GET#423
PARA#FAKSALG-GET-P#424
SEC#FAKSALG-FLDSET#451
PARA#FAKSALG-FLDSET-P#452
SEC#FAKSALG-IDSET#495
PARA#FAKSALG-IDSET-P#496
SEC#LISTE-PRINT-LINE#499
PARA#LISTE-PRINT-LINE-P#500
SEC#LISTE-SKIP-BEFORE#522
PARA#LISTE-SKIP-BEFORE-P#523
SEC#LISTE-SPACE-BEFORE#529
PARA#LISTE-SPACE-BEFORE-P#530
SEC#LISTE-SKIP-AFTER#537
PARA#LISTE-SKIP-AFTER-P#538
SEC#LISTE-SPACE-AFTER#544
PARA#LISTE-SPACE-AFTER-P#545
SEC#DETAIL-OUTPUT#551
PARA#DETAIL-OUTPUT-P#552
SEC#TOTAL-OUTPUT#591
PARA#TOTAL-OUTPUT-P#592
SEC#HALT-INDICATOR-CHECK#615
PARA#HALT-INDICATOR-CHECK-P#616
SEC#INITIALIZATION#625
PARA#INITIALIZATION-P#626
SEC#TERMINATION#682
PARA#TERMINATION-P#683
SEC#SETOFF-I-H#694
