ID##1
PID#fak005r#1
ED##17
CS##18
SN##18
IO##45
FC##46
FCF#FAKTAB#47
FCF#FNRIN#52
FCF#FIRMAF#57
FCF#LISTE#63
DD##68
FS##69
FSF#FAKTAB#70
FSF#FNRIN#75
FSF#FIRMAF#80
FSF#LISTE#88
WRK##95
CP#TCRPGIN#193#C:\Users\VitecTore\eclipse-workspace\co2ja\copylib\TCRPGIN.cpy
PD##234
PARA#MAIN-LINE#236
PARA#MAINLINE-LOOP#245
PARA#MAINLINE-TOTAL-CALCS#324
PARA#LR-INDICATOR-TEST#327
PARA#MAINLINE-TERMINATION#353
SEC#DETAIL-CALCS#358
PARA#DETAIL-CALCS-P#359
SEC#FNRIN-GET#398
PARA#FNRIN-GET-P#399
SEC#FNRIN-FLDSET#408
PARA#FNRIN-FLDSET-P#409
SEC#FNRIN-IDSET#415
PARA#FNRIN-IDSET-P#416
SEC#FNRIN-CHK-LEVEL#419
PARA#FNRIN-CHK-LEVEL-P#420
SEC#FNRIN-MATCH-SET#435
PARA#FNRIN-MATCH-SET-P#436
SEC#FIRMAF-GET#443
PARA#FIRMAF-GET-P#444
SEC#FIRMAF-FLDSET#453
PARA#FIRMAF-FLDSET-P#454
SEC#FIRMAF-IDSET#462
PARA#FIRMAF-IDSET-P#463
SEC#FIRMAF-CHK-LEVEL#466
PARA#FIRMAF-CHK-LEVEL-P#467
SEC#FIRMAF-MATCH-SET#482
PARA#FIRMAF-MATCH-SET-P#483
SEC#LISTE-PRINT-LINE#490
PARA#LISTE-PRINT-LINE-P#491
SEC#LISTE-SKIP-BEFORE#516
PARA#LISTE-SKIP-BEFORE-P#517
SEC#LISTE-SPACE-BEFORE#523
PARA#LISTE-SPACE-BEFORE-P#524
SEC#LISTE-SKIP-AFTER#531
PARA#LISTE-SKIP-AFTER-P#532
SEC#LISTE-SPACE-AFTER#538
PARA#LISTE-SPACE-AFTER-P#539
SEC#MATCHING-RECORDS#545
PARA#MATCHING-RECORDS-P#546
SEC#FAKTAB-LOAD#595
PARA#FAKTAB-LOAD-P#596
SEC#DETAIL-OUTPUT#611
PARA#DETAIL-OUTPUT-P#612
SEC#HEADING-OUTPUT#649
PARA#HEADING-OUTPUT-P#650
SEC#HEADING-OVERFLOW#671
PARA#HEADING-OVERFLOW-P#672
SEC#TOTAL-OUTPUT#693
PARA#TOTAL-OUTPUT-P#694
SEC#HALT-INDICATOR-CHECK#712
PARA#HALT-INDICATOR-CHECK-P#713
SEC#INITIALIZATION#722
PARA#INITIALIZATION-P#723
SEC#TERMINATION#783
PARA#TERMINATION-P#784
SEC#SETOFF-I-L#793
SEC#SETON-I-L9#804
SEC#SETON-I-L8#808
SEC#SETON-I-L7#812
SEC#SETON-I-L6#816
SEC#SETON-I-L5#820
SEC#SETON-I-L4#824
SEC#SETON-I-L3#828
SEC#SETON-I-L2#832
SEC#SETON-I-L1#836
SEC#SETOFF-I-M#839
SEC#SETON-I-M9#850
SEC#SETON-I-M8#854
SEC#SETON-I-M7#858
SEC#SETON-I-M6#862
SEC#SETON-I-M5#866
SEC#SETON-I-M4#870
SEC#SETON-I-M3#874
SEC#SETON-I-M2#878
SEC#SETON-I-M1#882
SEC#SETOFF-I-H#885
