ID##1
PID#fak006r#1
ED##12
CS##13
SN##13
IO##40
FC##41
FCF#INF#42
FCF#UTF#47
DD##52
FS##53
FSF#INF#54
FSF#UTF#59
WRK##64
CP#TCRPGIN#84#C:\Users\VitecTore\eclipse-workspace\co2ja\copylib\TCRPGIN.cpy
PD##116
PARA#MAIN-LINE#118
PARA#MAINLINE-LOOP#126
PARA#MAINLINE-TOTAL-CALCS#171
PARA#LR-INDICATOR-TEST#174
PARA#MAINLINE-TERMINATION#186
SEC#INF-GET#191
PARA#INF-GET-P#192
SEC#INF-FLDSET#201
PARA#INF-FLDSET-P#202
SEC#INF-IDCHK#208
PARA#INF-IDCHK-P#209
SEC#INF-IDSET#218
PARA#INF-IDSET-P#219
SEC#DETAIL-OUTPUT#225
PARA#DETAIL-OUTPUT-P#226
SEC#HALT-INDICATOR-CHECK#234
PARA#HALT-INDICATOR-CHECK-P#235
SEC#INITIALIZATION#244
PARA#INITIALIZATION-P#245
SEC#TERMINATION#289
PARA#TERMINATION-P#290
SEC#SETOFF-I-H#294
