ID##1
PID#fak025r#1
ED##13
CS##14
SN##14
IO##41
FC##42
FCF#INF#43
FCF#INF2#48
FCF#OUTF#53
DD##58
FS##59
FSF#INF#60
FSF#INF2#65
FSF#OUTF#70
WRK##75
CP#TCRPGIN#139#C:\Users\VitecTore\eclipse-workspace\co2ja\copylib\TCRPGIN.cpy
PD##171
PARA#MAIN-LINE#173
PARA#MAINLINE-LOOP#181
PARA#MAINLINE-TOTAL-CALCS#255
PARA#LR-INDICATOR-TEST#258
PARA#MAINLINE-TERMINATION#278
SEC#DETAIL-CALCS#283
PARA#DETAIL-CALCS-P#284
SEC#INF-GET#307
PARA#INF-GET-P#308
SEC#INF-FLDSET#317
PARA#INF-FLDSET-P#318
SEC#INF-IDSET#328
PARA#INF-IDSET-P#329
SEC#INF-CHK-LEVEL#332
PARA#INF-CHK-LEVEL-P#333
SEC#INF2-GET#356
PARA#INF2-GET-P#357
SEC#INF2-FLDSET#366
PARA#INF2-FLDSET-P#367
SEC#INF2-IDSET#377
PARA#INF2-IDSET-P#378
SEC#INF2-CHK-LEVEL#381
PARA#INF2-CHK-LEVEL-P#382
SEC#DETAIL-OUTPUT#405
PARA#DETAIL-OUTPUT-P#406
SEC#HALT-INDICATOR-CHECK#422
PARA#HALT-INDICATOR-CHECK-P#423
SEC#INITIALIZATION#432
PARA#INITIALIZATION-P#433
SEC#TERMINATION#484
PARA#TERMINATION-P#485
SEC#SETOFF-I-L#490
SEC#SETON-I-L9#501
SEC#SETON-I-L8#505
SEC#SETON-I-L7#509
SEC#SETON-I-L6#513
SEC#SETON-I-L5#517
SEC#SETON-I-L4#521
SEC#SETON-I-L3#525
SEC#SETON-I-L2#529
SEC#SETON-I-L1#533
SEC#SETOFF-I-H#536
