ID##1
PID#fak085r#1
ED##50
CS##51
SN##51
IO##78
FC##79
FCF#AVDTAB#80
FCF#FAKSGR#85
FCF#FAKESS#90
FCF#FAKTNR#95
FCF#FAKPAR#100
FCF#FAKTIN#105
FCF#KUNDEMA#110
FCF#KUNDEMX#116
FCF#FIRMAF#122
FCF#TEKSTF#128
FCF#ORDFAK#134
FCF#RESFILE#139
FCF#KIDRELF#144
FCF#REGFILE#149
FCF#EDIFAKF#154
FCF#PRTFILE#159
FCF#LISTE#164
DD##169
FS##170
FSF#AVDTAB#171
FSF#FAKSGR#176
FSF#FAKESS#181
FSF#FAKTNR#186
FSF#FAKPAR#191
FSF#FAKTIN#196
FSF#KUNDEMA#201
FSF#KUNDEMX#208
FSF#FIRMAF#214
FSF#TEKSTF#221
FSF#ORDFAK#227
FSF#RESFILE#232
FSF#KIDRELF#237
FSF#REGFILE#242
FSF#EDIFAKF#247
FSF#PRTFILE#252
FSF#LISTE#256
WRK##263
CP#TCRPGIN#757#C:\Users\VitecTore\eclipse-workspace\co2ja\copylib\TCRPGIN.cpy
PD##799
PARA#MAIN-LINE#801
PARA#MAINLINE-LOOP#810
PARA#MAINLINE-TOTAL-CALCS#871
PARA#LR-INDICATOR-TEST#875
PARA#MAINLINE-TERMINATION#891
SEC#DETAIL-CALCS#896
PARA#DETAIL-CALCS-P#897
PARA#LESNRF-T#993
PARA#NOTEXT-T#1148
PARA#A3-T#1169
PARA#A4-T#1172
PARA#A7-T#1184
PARA#A8-T#1187
PARA#ENDEAN-T#1273
PARA#END923-T#1336
PARA#ENDST1-T#1373
PARA#A9-T#1391
PARA#A10-T#1402
PARA#A12-T#1407
PARA#A98-T#1418
PARA#A12A-T#1423
PARA#A11-T#1429
PARA#B1-T#1445
PARA#B2-T#1499
PARA#B7A-T#1709
PARA#B8A-T#1719
PARA#B9-T#1729
PARA#B945-T#1739
PARA#B975-T#1749
PARA#B990-T#1759
PARA#B09-T#1769
PARA#B13-T#1776
PARA#B21-T#1783
PARA#B22-T#1790
PARA#B23-T#1797
PARA#B4-T#1804
PARA#B5-T#1811
PARA#B6-T#1818
PARA#B6B-T#1825
PARA#B6C-T#1832
PARA#B8-T#1839
PARA#B8B-T#1846
PARA#B7-T#1853
PARA#B7B-T#1860
PARA#B9A-T#1867
PARA#B9B-T#1874
PARA#B945A-T#1881
PARA#B945B-T#1888
PARA#B975A-T#1895
PARA#B975B-T#1902
PARA#B990A-T#1909
PARA#B990B-T#1916
PARA#C1-T#1926
PARA#D1-T#1941
PARA#D2-T#1947
PARA#D3-T#1951
PARA#D4-T#1961
PARA#D5-T#1965
PARA#D9-T#1990
PARA#D6-T#1994
PARA#D8-T#2004
PARA#D7-T#2008
PARA#D10-T#2012
PARA#D11-T#2025
PARA#D12-T#2028
PARA#D13-T#2041
PARA#D14-T#2044
PARA#D15-T#2057
PARA#D98-T#2066
PARA#ESSOR1-T#2224
PARA#ESSOR2-T#2242
PARA#ENDSG1-T#2350
PARA#HTVARE-T#2497
PARA#ENDST2-T#2588
PARA#E1-T#2592
PARA#SLUTT-T#2595
