ID##1
PID#fak034r#1
ED##15
CS##16
SN##16
IO##43
FC##44
FCF#PARAM#45
FCF#FAKREC#50
FCF#LISTE#55
DD##60
FS##61
FSF#PARAM#62
FSF#FAKREC#67
FSF#LISTE#72
WRK##79
CP#TCRPGIN#201#C:\Users\VitecTore\eclipse-workspace\co2ja\copylib\TCRPGIN.cpy
PD##236
PARA#MAIN-LINE#238
PARA#MAINLINE-LOOP#244
PARA#MAINLINE-TOTAL-CALCS#316
PARA#LR-INDICATOR-TEST#320
PARA#MAINLINE-TERMINATION#341
SEC#DETAIL-CALCS#346
PARA#DETAIL-CALCS-P#347
PARA#SLUTT-T#453
SEC#TOTAL-CALCS#457
PARA#TOTAL-CALCS-P#458
SEC#PARAM-GET#476
PARA#PARAM-GET-P#477
SEC#PARAM-FLDSET#486
PARA#PARAM-FLDSET-P#487
SEC#PARAM-IDSET#495
PARA#PARAM-IDSET-P#496
SEC#FAKREC-GET#499
PARA#FAKREC-GET-P#500
SEC#FAKREC-FLDOFF#509
PARA#FAKREC-FLDOFF-P#510
SEC#FAKREC-FLDSET#516
PARA#FAKREC-FLDSET-P#517
SEC#FAKREC-IDSET#542
PARA#FAKREC-IDSET-P#543
SEC#FAKREC-CHK-LEVEL#546
PARA#FAKREC-CHK-LEVEL-P#547
SEC#LISTE-PRINT-LINE#567
PARA#LISTE-PRINT-LINE-P#568
SEC#LISTE-SKIP-BEFORE#593
PARA#LISTE-SKIP-BEFORE-P#594
SEC#LISTE-SPACE-BEFORE#600
PARA#LISTE-SPACE-BEFORE-P#601
SEC#LISTE-SKIP-AFTER#608
PARA#LISTE-SKIP-AFTER-P#609
SEC#LISTE-SPACE-AFTER#615
PARA#LISTE-SPACE-AFTER-P#616
SEC#HEADING-OUTPUT#622
PARA#HEADING-OUTPUT-P#623
SEC#HEADING-OVERFLOW#659
PARA#HEADING-OVERFLOW-P#660
SEC#TOTAL-OUTPUT#696
PARA#TOTAL-OUTPUT-P#697
SEC#HALT-INDICATOR-CHECK#783
PARA#HALT-INDICATOR-CHECK-P#784
SEC#INITIALIZATION#793
PARA#INITIALIZATION-P#794
SEC#TERMINATION#847
PARA#TERMINATION-P#848
SEC#SETOFF-I-L#857
SEC#SETON-I-L9#868
SEC#SETON-I-L8#872
SEC#SETON-I-L7#876
SEC#SETON-I-L6#880
SEC#SETON-I-L5#884
SEC#SETON-I-L4#888
SEC#SETON-I-L3#892
SEC#SETON-I-L2#896
SEC#SETON-I-L1#900
SEC#SETOFF-I-H#903
