ID##1
PID#fak075r#1
ED##47
CS##48
SN##48
IO##75
FC##76
FCF#OSKFILE#77
FCF#BONUST#82
FCF#FLOPP#87
FCF#FAKTIN#92
FCF#FAKPAR#97
FCF#FIRMAF#102
FCF#KUNDEMX#108
FCF#VAREREC#114
FCF#FAKTUT#119
FCF#SUMFILE#124
FCF#PRF#129
DD##134
FS##135
FSF#OSKFILE#136
FSF#BONUST#141
FSF#FLOPP#146
FSF#FAKTIN#151
FSF#FAKPAR#156
FSF#FIRMAF#161
FSF#KUNDEMX#168
FSF#VAREREC#174
FSF#FAKTUT#179
FSF#SUMFILE#184
FSF#PRF#189
WRK##196
CP#TCRPGIN#717#C:\Users\VitecTore\eclipse-workspace\co2ja\copylib\TCRPGIN.cpy
PD##755
PARA#MAIN-LINE#757
PARA#MAINLINE-LOOP#765
PARA#MAINLINE-TOTAL-CALCS#857
PARA#LR-INDICATOR-TEST#861
PARA#MAINLINE-TERMINATION#889
SEC#DETAIL-CALCS#894
PARA#DETAIL-CALCS-P#895
PARA#ENDMX-T#1039
PARA#AA-T#1175
PARA#SLUTT-T#1350
SEC#SUMRUT-S#1356
PARA#SUMRUT-S-P#1357
PARA#ENDSUM-T#1410
SEC#FAKSUM-S#1417
PARA#FAKSUM-S-P#1418
SEC#TILRUT-S#1446
PARA#TILRUT-S-P#1447
PARA#LESTAB-T#1458
