ID##1
PID#fak032r#1
ED##18
CS##19
SN##19
IO##46
FC##47
FCF#KUNDEMX#48
FCF#KUNDEMA#54
FCF#FKNRTAB#60
FCF#FGFTAB1#65
FCF#TABPUN#70
FCF#LISTE#75
DD##80
FS##81
FSF#KUNDEMX#82
FSF#KUNDEMA#89
FSF#FKNRTAB#96
FSF#FGFTAB1#101
FSF#TABPUN#106
FSF#LISTE#111
WRK##118
CP#TCRPGIN#178#C:\Users\VitecTore\eclipse-workspace\co2ja\copylib\TCRPGIN.cpy
PD##213
PARA#MAIN-LINE#215
PARA#MAINLINE-LOOP#224
PARA#MAINLINE-TOTAL-CALCS#273
PARA#LR-INDICATOR-TEST#276
PARA#MAINLINE-TERMINATION#290
SEC#DETAIL-CALCS#295
PARA#DETAIL-CALCS-P#296
PARA#SLUTT-T#374
SEC#KUNDEMX-GET#377
PARA#KUNDEMX-GET-P#378
SEC#KUNDEMX-FLDSET#387
PARA#KUNDEMX-FLDSET-P#388
SEC#KUNDEMX-IDSET#397
PARA#KUNDEMX-IDSET-P#398
SEC#KUNDEMA-FLDSET#401
PARA#KUNDEMA-FLDSET-P#402
SEC#KUNDEMA-IDSET#411
PARA#KUNDEMA-IDSET-P#412
SEC#LISTE-PRINT-LINE#415
PARA#LISTE-PRINT-LINE-P#416
SEC#LISTE-SKIP-BEFORE#441
PARA#LISTE-SKIP-BEFORE-P#442
SEC#LISTE-SPACE-BEFORE#448
PARA#LISTE-SPACE-BEFORE-P#449
SEC#LISTE-SKIP-AFTER#456
PARA#LISTE-SKIP-AFTER-P#457
SEC#LISTE-SPACE-AFTER#463
PARA#LISTE-SPACE-AFTER-P#464
SEC#DETAIL-OUTPUT#470
PARA#DETAIL-OUTPUT-P#471
SEC#HEADING-OUTPUT#549
PARA#HEADING-OUTPUT-P#550
SEC#HEADING-OVERFLOW#572
PARA#HEADING-OVERFLOW-P#573
SEC#TOTAL-OUTPUT#595
PARA#TOTAL-OUTPUT-P#596
SEC#HALT-INDICATOR-CHECK#628
PARA#HALT-INDICATOR-CHECK-P#629
SEC#INITIALIZATION#638
PARA#INITIALIZATION-P#639
SEC#TERMINATION#694
PARA#TERMINATION-P#695
SEC#SETOFF-I-H#709
