ID##1
PID#fak039r#1
ED##11
CS##12
SN##12
IO##39
FC##40
FCF#INNFIL#41
FCF#KUNDEMA#46
FCF#KUNDEMX#52
FCF#OUTFIL#58
DD##63
FS##64
FSF#INNFIL#65
FSF#KUNDEMA#70
FSF#KUNDEMX#77
FSF#OUTFIL#83
WRK##88
CP#TCRPGIN#140#C:\Users\VitecTore\eclipse-workspace\co2ja\copylib\TCRPGIN.cpy
PD##172
PARA#MAIN-LINE#174
PARA#MAINLINE-LOOP#182
PARA#MAINLINE-TOTAL-CALCS#234
PARA#LR-INDICATOR-TEST#237
PARA#MAINLINE-TERMINATION#252
SEC#DETAIL-CALCS#257
PARA#DETAIL-CALCS-P#258
SEC#INNFIL-GET#290
PARA#INNFIL-GET-P#291
SEC#INNFIL-FLDSET#300
PARA#INNFIL-FLDSET-P#301
SEC#INNFIL-IDSET#311
PARA#INNFIL-IDSET-P#312
SEC#INNFIL-CHK-LEVEL#315
PARA#INNFIL-CHK-LEVEL-P#316
SEC#KUNDEMA-FLDSET#331
PARA#KUNDEMA-FLDSET-P#332
SEC#KUNDEMA-IDSET#342
PARA#KUNDEMA-IDSET-P#343
SEC#KUNDEMX-FLDOFF#346
PARA#KUNDEMX-FLDOFF-P#347
SEC#KUNDEMX-FLDSET#353
PARA#KUNDEMX-FLDSET-P#354
SEC#KUNDEMX-IDSET#363
PARA#KUNDEMX-IDSET-P#364
SEC#DETAIL-OUTPUT#367
PARA#DETAIL-OUTPUT-P#368
SEC#HALT-INDICATOR-CHECK#379
PARA#HALT-INDICATOR-CHECK-P#380
SEC#INITIALIZATION#389
PARA#INITIALIZATION-P#390
SEC#TERMINATION#440
PARA#TERMINATION-P#441
SEC#SETOFF-I-L#447
SEC#SETON-I-L9#458
SEC#SETON-I-L8#462
SEC#SETON-I-L7#466
SEC#SETON-I-L6#470
SEC#SETON-I-L5#474
SEC#SETON-I-L4#478
SEC#SETON-I-L3#482
SEC#SETON-I-L2#486
SEC#SETON-I-L1#490
SEC#SETOFF-I-H#493
