ID##1
PID#fak081r#1
ED##14
CS##15
SN##15
IO##42
FC##43
FCF#FKINN#44
FCF#INNPUT#49
FCF#FKUT#54
FCF#PRINT-X#59
DD##64
FS##65
FSF#FKINN#66
FSF#INNPUT#71
FSF#FKUT#76
FSF#PRINT-X#81
WRK##88
CP#TCRPGIN#167#C:\Users\VitecTore\eclipse-workspace\co2ja\copylib\TCRPGIN.cpy
PD##205
PARA#MAIN-LINE#207
PARA#MAINLINE-LOOP#215
PARA#MAINLINE-TOTAL-CALCS#278
PARA#LR-INDICATOR-TEST#281
PARA#MAINLINE-TERMINATION#303
SEC#DETAIL-CALCS#308
PARA#DETAIL-CALCS-P#309
SEC#FKINN-GET#323
PARA#FKINN-GET-P#324
SEC#FKINN-FLDSET#333
PARA#FKINN-FLDSET-P#334
SEC#FKINN-IDSET#342
PARA#FKINN-IDSET-P#343
SEC#FKINN-MATCH-SET#346
PARA#FKINN-MATCH-SET-P#347
SEC#INNPUT-GET#355
PARA#INNPUT-GET-P#356
SEC#INNPUT-FLDSET#365
PARA#INNPUT-FLDSET-P#366
SEC#INNPUT-IDSET#374
PARA#INNPUT-IDSET-P#375
SEC#INNPUT-MATCH-SET#378
PARA#INNPUT-MATCH-SET-P#379
SEC#PRINT-X-PRINT-LINE#387
PARA#PRINT-X-PRINT-LINE-P#388
SEC#PRINT-X-SKIP-BEFORE#410
PARA#PRINT-X-SKIP-BEFORE-P#411
SEC#PRINT-X-SPACE-BEFORE#417
PARA#PRINT-X-SPACE-BEFORE-P#418
SEC#PRINT-X-SKIP-AFTER#426
PARA#PRINT-X-SKIP-AFTER-P#427
SEC#PRINT-X-SPACE-AFTER#433
PARA#PRINT-X-SPACE-AFTER-P#434
SEC#MATCHING-RECORDS#440
PARA#MATCHING-RECORDS-P#441
SEC#DETAIL-OUTPUT#490
PARA#DETAIL-OUTPUT-P#491
SEC#TOTAL-OUTPUT#505
PARA#TOTAL-OUTPUT-P#506
SEC#HALT-INDICATOR-CHECK#556
PARA#HALT-INDICATOR-CHECK-P#557
SEC#INITIALIZATION#566
PARA#INITIALIZATION-P#567
SEC#TERMINATION#624
PARA#TERMINATION-P#625
SEC#SETOFF-I-M#635
SEC#SETON-I-M9#646
SEC#SETON-I-M8#650
SEC#SETON-I-M7#654
SEC#SETON-I-M6#658
SEC#SETON-I-M5#662
SEC#SETON-I-M4#666
SEC#SETON-I-M3#670
SEC#SETON-I-M2#674
SEC#SETON-I-M1#678
SEC#SETOFF-I-H#681
