ID##1
PID#fak070r#1
ED##16
CS##17
SN##17
IO##44
FC##45
FCF#FAKTIN#46
FCF#FLOPP#51
FCF#NULLORD#56
FCF#FAKTUT#61
DD##66
FS##67
FSF#FAKTIN#68
FSF#FLOPP#73
FSF#NULLORD#78
FSF#FAKTUT#83
WRK##88
CP#TCRPGIN#160#C:\Users\VitecTore\eclipse-workspace\co2ja\copylib\TCRPGIN.cpy
PD##192
PARA#MAIN-LINE#194
PARA#MAINLINE-LOOP#202
PARA#MAINLINE-TOTAL-CALCS#252
PARA#LR-INDICATOR-TEST#256
PARA#MAINLINE-TERMINATION#271
SEC#DETAIL-CALCS#276
PARA#DETAIL-CALCS-P#277
PARA#ENDTEL-T#364
SEC#TOTAL-CALCS#367
PARA#TOTAL-CALCS-P#368
SEC#FAKTIN-GET#385
PARA#FAKTIN-GET-P#386
SEC#FAKTIN-FLDSET#395
PARA#FAKTIN-FLDSET-P#396
SEC#FAKTIN-IDSET#416
PARA#FAKTIN-IDSET-P#417
SEC#FAKTIN-CHK-LEVEL#420
PARA#FAKTIN-CHK-LEVEL-P#421
SEC#DETAIL-OUTPUT#448
PARA#DETAIL-OUTPUT-P#449
SEC#TOTAL-OUTPUT#459
PARA#TOTAL-OUTPUT-P#460
SEC#HALT-INDICATOR-CHECK#481
PARA#HALT-INDICATOR-CHECK-P#482
SEC#INITIALIZATION#491
PARA#INITIALIZATION-P#492
SEC#TERMINATION#540
PARA#TERMINATION-P#541
SEC#SETOFF-I-L#547
SEC#SETON-I-L9#558
SEC#SETON-I-L8#562
SEC#SETON-I-L7#566
SEC#SETON-I-L6#570
SEC#SETON-I-L5#574
SEC#SETON-I-L4#578
SEC#SETON-I-L3#582
SEC#SETON-I-L2#586
SEC#SETON-I-L1#590
SEC#SETOFF-I-H#593
