ID##1
PID#fak125r#1
ED##10
CS##11
SN##11
IO##38
FC##39
FCF#FAKPAR#40
FCF#FRAFILE#45
FCF#FIRMAF#50
FCF#KUNDEMA#56
FCF#LISTE#62
DD##67
FS##68
FSF#FAKPAR#69
FSF#FRAFILE#74
FSF#FIRMAF#79
FSF#KUNDEMA#86
FSF#LISTE#94
WRK##101
CP#TCRPGIN#276#C:\Users\VitecTore\eclipse-workspace\co2ja\copylib\TCRPGIN.cpy
PD##311
PARA#MAIN-LINE#313
PARA#MAINLINE-LOOP#322
PARA#MAINLINE-TOTAL-CALCS#380
PARA#LR-INDICATOR-TEST#383
PARA#MAINLINE-TERMINATION#399
SEC#DETAIL-CALCS#404
PARA#DETAIL-CALCS-P#405
PARA#SLUTT-T#486
SEC#RBSRUT-S#492
PARA#RBSRUT-S-P#493
SEC#FAKPAR-FLDSET#509
PARA#FAKPAR-FLDSET-P#510
SEC#FAKPAR-IDSET#517
PARA#FAKPAR-IDSET-P#518
SEC#FRAFILE-GET#521
PARA#FRAFILE-GET-P#522
SEC#FRAFILE-FLDSET#531
PARA#FRAFILE-FLDSET-P#532
SEC#FRAFILE-IDSET#553
PARA#FRAFILE-IDSET-P#554
SEC#FRAFILE-CHK-LEVEL#557
PARA#FRAFILE-CHK-LEVEL-P#558
SEC#FIRMAF-FLDSET#581
PARA#FIRMAF-FLDSET-P#582
SEC#FIRMAF-IDSET#588
PARA#FIRMAF-IDSET-P#589
SEC#KUNDEMA-FLDSET#592
PARA#KUNDEMA-FLDSET-P#593
SEC#KUNDEMA-IDSET#601
PARA#KUNDEMA-IDSET-P#602
SEC#LISTE-PRINT-LINE#605
PARA#LISTE-PRINT-LINE-P#606
SEC#LISTE-SKIP-BEFORE#631
PARA#LISTE-SKIP-BEFORE-P#632
SEC#LISTE-SPACE-BEFORE#638
PARA#LISTE-SPACE-BEFORE-P#639
SEC#LISTE-SKIP-AFTER#646
PARA#LISTE-SKIP-AFTER-P#647
SEC#LISTE-SPACE-AFTER#653
PARA#LISTE-SPACE-AFTER-P#654
SEC#DETAIL-OUTPUT#660
PARA#DETAIL-OUTPUT-P#661
SEC#HEADING-OUTPUT#695
PARA#HEADING-OUTPUT-P#696
SEC#HEADING-OVERFLOW#746
PARA#HEADING-OVERFLOW-P#747
SEC#TOTAL-OUTPUT#797
PARA#TOTAL-OUTPUT-P#798
SEC#HALT-INDICATOR-CHECK#818
PARA#HALT-INDICATOR-CHECK-P#819
SEC#INITIALIZATION#828
PARA#INITIALIZATION-P#829
SEC#TERMINATION#884
PARA#TERMINATION-P#885
SEC#SETOFF-I-L#896
SEC#SETON-I-L9#907
SEC#SETON-I-L8#911
SEC#SETON-I-L7#915
SEC#SETON-I-L6#919
SEC#SETON-I-L5#923
SEC#SETON-I-L4#927
SEC#SETON-I-L3#931
SEC#SETON-I-L2#935
SEC#SETON-I-L1#939
SEC#SETOFF-I-H#942
