ID##1
PID#fak195r#1
ED##10
CS##11
SN##11
IO##38
FC##39
FCF#INFILE#40
FCF#FAKPAR#45
FCF#MASTIN#50
FCF#MASTUT#55
FCF#PRF#60
DD##65
FS##66
FSF#INFILE#67
FSF#FAKPAR#72
FSF#MASTIN#77
FSF#MASTUT#82
FSF#PRF#87
WRK##94
CP#TCRPGIN#293#C:\Users\VitecTore\eclipse-workspace\co2ja\copylib\TCRPGIN.cpy
PD##331
PARA#MAIN-LINE#333
PARA#MAINLINE-LOOP#338
PARA#MAINLINE-TOTAL-CALCS#433
PARA#LR-INDICATOR-TEST#440
PARA#MAINLINE-TERMINATION#470
SEC#DETAIL-CALCS#475
PARA#DETAIL-CALCS-P#476
PARA#START-X-T#539
PARA#HOPP2-T#634
PARA#UT-T#652
SEC#TOTAL-CALCS#655
PARA#TOTAL-CALCS-P#656
SEC#LR-CALCS#662
PARA#LR-CALCS-P#663
SEC#INFILE-GET#666
PARA#INFILE-GET-P#667
SEC#INFILE-FLDOFF#676
PARA#INFILE-FLDOFF-P#677
SEC#INFILE-FLDSET#686
PARA#INFILE-FLDSET-P#687
SEC#INFILE-IDCHK#718
PARA#INFILE-IDCHK-P#719
SEC#INFILE-IDSET#728
PARA#INFILE-IDSET-P#729
SEC#INFILE-CHK-LEVEL#735
PARA#INFILE-CHK-LEVEL-P#736
SEC#INFILE-MATCH-SET#755
PARA#INFILE-MATCH-SET-P#756
SEC#FAKPAR-GET#764
PARA#FAKPAR-GET-P#765
SEC#FAKPAR-FLDSET#773
PARA#FAKPAR-FLDSET-P#774
SEC#FAKPAR-IDSET#780
PARA#FAKPAR-IDSET-P#781
SEC#MASTIN-GET#784
PARA#MASTIN-GET-P#785
SEC#MASTIN-FLDSET#794
PARA#MASTIN-FLDSET-P#795
SEC#MASTIN-IDCHK#815
PARA#MASTIN-IDCHK-P#816
SEC#MASTIN-IDSET#825
PARA#MASTIN-IDSET-P#826
SEC#MASTIN-CHK-LEVEL#832
PARA#MASTIN-CHK-LEVEL-P#833
SEC#MASTIN-MATCH-SET#852
PARA#MASTIN-MATCH-SET-P#853
SEC#PRF-PRINT-LINE#861
PARA#PRF-PRINT-LINE-P#862
SEC#PRF-SKIP-BEFORE#884
PARA#PRF-SKIP-BEFORE-P#885
SEC#PRF-SPACE-BEFORE#891
PARA#PRF-SPACE-BEFORE-P#892
SEC#PRF-SKIP-AFTER#899
PARA#PRF-SKIP-AFTER-P#900
SEC#PRF-SPACE-AFTER#906
PARA#PRF-SPACE-AFTER-P#907
SEC#MATCHING-RECORDS#913
PARA#MATCHING-RECORDS-P#914
SEC#TOTAL-OUTPUT#963
PARA#TOTAL-OUTPUT-P#964
SEC#HALT-INDICATOR-CHECK#1046
PARA#HALT-INDICATOR-CHECK-P#1047
SEC#INITIALIZATION#1056
PARA#INITIALIZATION-P#1057
SEC#TERMINATION#1120
PARA#TERMINATION-P#1121
SEC#SETOFF-I-L#1132
SEC#SETON-I-L9#1143
SEC#SETON-I-L8#1147
SEC#SETON-I-L7#1151
SEC#SETON-I-L6#1155
SEC#SETON-I-L5#1159
SEC#SETON-I-L4#1163
SEC#SETON-I-L3#1167
SEC#SETON-I-L2#1171
SEC#SETON-I-L1#1175
SEC#SETOFF-I-M#1178
SEC#SETON-I-M9#1189
SEC#SETON-I-M8#1193
SEC#SETON-I-M7#1197
SEC#SETON-I-M6#1201
SEC#SETON-I-M5#1205
SEC#SETON-I-M4#1209
SEC#SETON-I-M3#1213
SEC#SETON-I-M2#1217
SEC#SETON-I-M1#1221
SEC#SETOFF-I-H#1224
