ID##1
PID#fak110r#1
ED##13
CS##14
SN##14
IO##41
FC##42
FCF#INFILE#43
FCF#ORDNRM#48
DD##54
FS##55
FSF#INFILE#56
FSF#ORDNRM#61
WRK##68
CP#TCRPGIN#134#C:\Users\VitecTore\eclipse-workspace\co2ja\copylib\TCRPGIN.cpy
PD##172
PARA#MAIN-LINE#174
PARA#MAINLINE-LOOP#182
PARA#MAINLINE-TOTAL-CALCS#256
PARA#LR-INDICATOR-TEST#259
PARA#MAINLINE-TERMINATION#283
SEC#INFILE-GET#288
PARA#INFILE-GET-P#289
SEC#INFILE-FLDSET#298
PARA#INFILE-FLDSET-P#299
SEC#INFILE-IDSET#307
PARA#INFILE-IDSET-P#308
SEC#INFILE-CHK-LEVEL#311
PARA#INFILE-CHK-LEVEL-P#312
SEC#INFILE-MATCH-SET#327
PARA#INFILE-MATCH-SET-P#328
SEC#ORDNRM-GET#336
PARA#ORDNRM-GET-P#337
SEC#ORDNRM-FLDSET#345
PARA#ORDNRM-FLDSET-P#346
SEC#ORDNRM-IDSET#353
PARA#ORDNRM-IDSET-P#354
SEC#ORDNRM-CHK-LEVEL#357
PARA#ORDNRM-CHK-LEVEL-P#358
SEC#ORDNRM-MATCH-SET#373
PARA#ORDNRM-MATCH-SET-P#374
SEC#MATCHING-RECORDS#382
PARA#MATCHING-RECORDS-P#383
SEC#DETAIL-OUTPUT#432
PARA#DETAIL-OUTPUT-P#433
SEC#HALT-INDICATOR-CHECK#443
PARA#HALT-INDICATOR-CHECK-P#444
SEC#INITIALIZATION#453
PARA#INITIALIZATION-P#454
SEC#TERMINATION#507
PARA#TERMINATION-P#508
SEC#SETOFF-I-L#512
SEC#SETON-I-L9#523
SEC#SETON-I-L8#527
SEC#SETON-I-L7#531
SEC#SETON-I-L6#535
SEC#SETON-I-L5#539
SEC#SETON-I-L4#543
SEC#SETON-I-L3#547
SEC#SETON-I-L2#551
SEC#SETON-I-L1#555
SEC#SETOFF-I-M#558
SEC#SETON-I-M9#569
SEC#SETON-I-M8#573
SEC#SETON-I-M7#577
SEC#SETON-I-M6#581
SEC#SETON-I-M5#585
SEC#SETON-I-M4#589
SEC#SETON-I-M3#593
SEC#SETON-I-M2#597
SEC#SETON-I-M1#601
SEC#SETOFF-I-H#604
