ID##1
PID#fak175r#1
ED##16
CS##17
SN##17
IO##44
FC##45
FCF#FAKTKID#46
FCF#KIDRELF#51
FCF#LISTE#56
DD##61
FS##62
FSF#FAKTKID#63
FSF#KIDRELF#68
FSF#LISTE#74
WRK##81
CP#TCRPGIN#135#C:\Users\VitecTore\eclipse-workspace\co2ja\copylib\TCRPGIN.cpy
PD##167
PARA#MAIN-LINE#169
PARA#MAINLINE-LOOP#177
PARA#MAINLINE-TOTAL-CALCS#220
PARA#LR-INDICATOR-TEST#223
PARA#MAINLINE-TERMINATION#236
SEC#DETAIL-CALCS#241
PARA#DETAIL-CALCS-P#242
SEC#FAKKID-S#251
PARA#FAKKID-S-P#252
SEC#FAKTKID-GET#267
PARA#FAKTKID-GET-P#268
SEC#FAKTKID-FLDSET#277
PARA#FAKTKID-FLDSET-P#278
SEC#FAKTKID-IDSET#292
PARA#FAKTKID-IDSET-P#293
SEC#LISTE-PRINT-LINE#296
PARA#LISTE-PRINT-LINE-P#297
SEC#LISTE-SKIP-BEFORE#319
PARA#LISTE-SKIP-BEFORE-P#320
SEC#LISTE-SPACE-BEFORE#326
PARA#LISTE-SPACE-BEFORE-P#327
SEC#LISTE-SKIP-AFTER#334
PARA#LISTE-SKIP-AFTER-P#335
SEC#LISTE-SPACE-AFTER#341
PARA#LISTE-SPACE-AFTER-P#342
SEC#DETAIL-OUTPUT#348
PARA#DETAIL-OUTPUT-P#349
SEC#TOTAL-OUTPUT#372
PARA#TOTAL-OUTPUT-P#373
SEC#HALT-INDICATOR-CHECK#407
PARA#HALT-INDICATOR-CHECK-P#408
SEC#INITIALIZATION#417
PARA#INITIALIZATION-P#418
SEC#TERMINATION#467
PARA#TERMINATION-P#468
SEC#SETOFF-I-H#477
