ID##1
PID#fak120r#1
ED##11
CS##12
SN##12
IO##39
FC##40
FCF#FAKPAR#41
FCF#RESFILE#46
FCF#LISTE#51
DD##56
FS##57
FSF#FAKPAR#58
FSF#RESFILE#63
FSF#LISTE#69
WRK##76
CP#TCRPGIN#304#C:\Users\VitecTore\eclipse-workspace\co2ja\copylib\TCRPGIN.cpy
PD##339
PARA#MAIN-LINE#341
PARA#MAINLINE-LOOP#347
PARA#MAINLINE-TOTAL-CALCS#400
PARA#LR-INDICATOR-TEST#403
PARA#MAINLINE-TERMINATION#419
SEC#DETAIL-CALCS#424
PARA#DETAIL-CALCS-P#425
PARA#ENDBM-T#451
SEC#RBSRUT-S#470
PARA#RBSRUT-S-P#471
