ID##1
PID#fak124r#1
ED##10
CS##11
SN##11
IO##38
FC##39
FCF#FAKPAR#40
FCF#RESFILE#45
FCF#FAKSALD#50
FCF#KUNDEMX#56
FCF#KUNDEMA#62
FCF#LISTE#68
DD##73
FS##74
FSF#FAKPAR#75
FSF#RESFILE#80
FSF#FAKSALD#85
FSF#KUNDEMX#91
FSF#KUNDEMA#97
FSF#LISTE#105
WRK##112
CP#TCRPGIN#369#C:\Users\VitecTore\eclipse-workspace\co2ja\copylib\TCRPGIN.cpy
PD##404
PARA#MAIN-LINE#406
PARA#MAINLINE-LOOP#415
PARA#MAINLINE-TOTAL-CALCS#474
PARA#LR-INDICATOR-TEST#477
PARA#MAINLINE-TERMINATION#493
SEC#DETAIL-CALCS#498
PARA#DETAIL-CALCS-P#499
PARA#ENDBM-T#618
PARA#SLUTT-T#621
SEC#RBSRUT-S#627
PARA#RBSRUT-S-P#628
