ID##1
PID#fak130r#1
ED##17
CS##18
SN##18
IO##45
FC##46
FCF#INFILE#47
FCF#FIRMAF#52
FCF#KJEDTAB#58
FCF#OUTFILE#64
DD##69
FS##70
FSF#INFILE#71
FSF#FIRMAF#76
FSF#KJEDTAB#83
FSF#OUTFILE#89
WRK##94
CP#TCRPGIN#179#C:\Users\VitecTore\eclipse-workspace\co2ja\copylib\TCRPGIN.cpy
PD##211
PARA#MAIN-LINE#213
PARA#MAINLINE-LOOP#218
PARA#MAINLINE-TOTAL-CALCS#267
PARA#LR-INDICATOR-TEST#271
PARA#MAINLINE-TERMINATION#287
SEC#DETAIL-CALCS#292
PARA#DETAIL-CALCS-P#293
PARA#ENDKJE-T#342
SEC#TOTAL-CALCS#418
PARA#TOTAL-CALCS-P#419
SEC#INFILE-GET#439
PARA#INFILE-GET-P#440
SEC#INFILE-FLDOFF#449
PARA#INFILE-FLDOFF-P#450
SEC#INFILE-FLDSET#456
PARA#INFILE-FLDSET-P#457
SEC#INFILE-IDSET#482
PARA#INFILE-IDSET-P#483
SEC#INFILE-CHK-LEVEL#486
PARA#INFILE-CHK-LEVEL-P#487
SEC#FIRMAF-FLDSET#522
PARA#FIRMAF-FLDSET-P#523
SEC#FIRMAF-IDSET#529
PARA#FIRMAF-IDSET-P#530
SEC#KJEDTAB-FLDSET#533
PARA#KJEDTAB-FLDSET-P#534
SEC#KJEDTAB-IDSET#541
PARA#KJEDTAB-IDSET-P#542
SEC#TOTAL-OUTPUT#545
PARA#TOTAL-OUTPUT-P#546
SEC#HALT-INDICATOR-CHECK#572
PARA#HALT-INDICATOR-CHECK-P#573
SEC#INITIALIZATION#582
PARA#INITIALIZATION-P#583
SEC#TERMINATION#633
PARA#TERMINATION-P#634
SEC#SETOFF-I-L#640
SEC#SETON-I-L9#651
SEC#SETON-I-L8#655
SEC#SETON-I-L7#659
SEC#SETON-I-L6#663
SEC#SETON-I-L5#667
SEC#SETON-I-L4#671
SEC#SETON-I-L3#675
SEC#SETON-I-L2#679
SEC#SETON-I-L1#683
SEC#SETOFF-I-H#686
