ID##1
PID#fak171r#1
ED##13
CS##14
SN##14
IO##41
FC##42
FCF#FAKPAR#43
FCF#INFILE#48
FCF#UTFILE#53
DD##58
FS##59
FSF#FAKPAR#60
FSF#INFILE#65
FSF#UTFILE#70
WRK##75
CP#TCRPGIN#108#C:\Users\VitecTore\eclipse-workspace\co2ja\copylib\TCRPGIN.cpy
PD##140
PARA#MAIN-LINE#142
PARA#MAINLINE-LOOP#150
PARA#MAINLINE-TOTAL-CALCS#213
PARA#LR-INDICATOR-TEST#216
PARA#MAINLINE-TERMINATION#233
SEC#DETAIL-CALCS#238
PARA#DETAIL-CALCS-P#239
PARA#SLUTT-T#250
SEC#FAKPAR-GET#253
PARA#FAKPAR-GET-P#254
SEC#FAKPAR-FLDSET#263
PARA#FAKPAR-FLDSET-P#264
SEC#FAKPAR-IDSET#270
PARA#FAKPAR-IDSET-P#271
SEC#INFILE-GET#274
PARA#INFILE-GET-P#275
SEC#INFILE-FLDSET#284
PARA#INFILE-FLDSET-P#285
SEC#INFILE-IDSET#292
PARA#INFILE-IDSET-P#293
SEC#DETAIL-OUTPUT#296
PARA#DETAIL-OUTPUT-P#297
SEC#HALT-INDICATOR-CHECK#305
PARA#HALT-INDICATOR-CHECK-P#306
SEC#INITIALIZATION#315
PARA#INITIALIZATION-P#316
SEC#TERMINATION#364
PARA#TERMINATION-P#365
SEC#SETOFF-I-H#370
