ID##1
PID#fak165r#1
ED##13
CS##14
SN##14
IO##41
FC##42
FCF#FAKPAR#43
FCF#VAREINN#48
FCF#STATREC#53
DD##58
FS##59
FSF#FAKPAR#60
FSF#VAREINN#65
FSF#STATREC#70
WRK##75
CP#TCRPGIN#231#C:\Users\VitecTore\eclipse-workspace\co2ja\copylib\TCRPGIN.cpy
PD##263
PARA#MAIN-LINE#265
PARA#MAINLINE-LOOP#270
PARA#MAINLINE-TOTAL-CALCS#337
PARA#LR-INDICATOR-TEST#340
PARA#MAINLINE-TERMINATION#359
SEC#DETAIL-CALCS#364
PARA#DETAIL-CALCS-P#365
PARA#SLUTT-T#479
SEC#FAKPAR-GET#482
PARA#FAKPAR-GET-P#483
SEC#FAKPAR-FLDSET#492
PARA#FAKPAR-FLDSET-P#493
SEC#FAKPAR-IDSET#499
PARA#FAKPAR-IDSET-P#500
SEC#VAREINN-GET#503
PARA#VAREINN-GET-P#504
SEC#VAREINN-FLDSET#513
PARA#VAREINN-FLDSET-P#514
SEC#VAREINN-IDSET#537
PARA#VAREINN-IDSET-P#538
SEC#VAREINN-CHK-LEVEL#541
PARA#VAREINN-CHK-LEVEL-P#542
SEC#TOTAL-OUTPUT#565
PARA#TOTAL-OUTPUT-P#566
SEC#HALT-INDICATOR-CHECK#610
PARA#HALT-INDICATOR-CHECK-P#611
SEC#INITIALIZATION#620
PARA#INITIALIZATION-P#621
SEC#TERMINATION#671
PARA#TERMINATION-P#672
SEC#SETOFF-I-L#677
SEC#SETON-I-L9#688
SEC#SETON-I-L8#692
SEC#SETON-I-L7#696
SEC#SETON-I-L6#700
SEC#SETON-I-L5#704
SEC#SETON-I-L4#708
SEC#SETON-I-L3#712
SEC#SETON-I-L2#716
SEC#SETON-I-L1#720
SEC#SETOFF-I-H#723
