ID##1
PID#fak161r#1
ED##15
CS##16
SN##16
IO##43
FC##44
FCF#INNFIL#45
FCF#KONTOMA#50
FCF#KONTOKY#56
FCF#ORDREM#62
FCF#KUNDEMA#68
FCF#KUNDEMX#74
FCF#FIRMAF#80
FCF#FAKPAR#86
FCF#OUTFIL#91
DD##96
FS##97
FSF#INNFIL#98
FSF#KONTOMA#103
FSF#KONTOKY#110
FSF#ORDREM#116
FSF#KUNDEMA#122
FSF#KUNDEMX#129
FSF#FIRMAF#135
FSF#FAKPAR#143
FSF#OUTFIL#148
WRK##153
CP#TCRPGIN#496#C:\Users\VitecTore\eclipse-workspace\co2ja\copylib\TCRPGIN.cpy
PD##528
PARA#MAIN-LINE#530
PARA#MAINLINE-LOOP#539
PARA#MAINLINE-TOTAL-CALCS#597
PARA#LR-INDICATOR-TEST#601
PARA#MAINLINE-TERMINATION#617
SEC#DETAIL-CALCS#622
PARA#DETAIL-CALCS-P#623
PARA#B7A-T#1444
PARA#B8A-T#1454
PARA#B9-T#1464
PARA#B945-T#1474
PARA#B975-T#1484
PARA#B990-T#1494
PARA#B09-T#1504
PARA#B13-T#1511
PARA#B21-T#1518
PARA#B22-T#1525
PARA#B23-T#1532
PARA#B4-T#1539
PARA#B5-T#1546
PARA#B6-T#1553
PARA#B6B-T#1560
PARA#B6C-T#1567
PARA#B8-T#1574
PARA#B8B-T#1581
PARA#B7-T#1588
PARA#B7B-T#1595
PARA#B9A-T#1602
PARA#B9B-T#1609
PARA#B945A-T#1616
PARA#B945B-T#1623
PARA#B975A-T#1630
PARA#B975B-T#1637
PARA#B990A-T#1644
PARA#B990B-T#1651
PARA#C1-T#1661
PARA#ENDFO-T#1668
