ID##1
PID#fak170r#1
ED##26
CS##27
SN##27
IO##54
FC##55
FCF#INFILE#56
FCF#FAKPAR#61
FCF#STATREC#66
FCF#VAGRMAS#71
FCF#SYSPARM#77
FCF#KONTOMA#83
FCF#STAT#89
FCF#LISTE#94
DD##99
FS##100
FSF#INFILE#101
FSF#FAKPAR#106
FSF#STATREC#111
FSF#VAGRMAS#116
FSF#SYSPARM#123
FSF#KONTOMA#129
FSF#STAT#136
FSF#LISTE#144
WRK##151
CP#TCRPGIN#510#C:\Users\VitecTore\eclipse-workspace\co2ja\copylib\TCRPGIN.cpy
PD##551
PARA#MAIN-LINE#553
PARA#MAINLINE-LOOP#561
PARA#MAINLINE-TOTAL-CALCS#662
PARA#LR-INDICATOR-TEST#666
PARA#MAINLINE-TERMINATION#696
SEC#DETAIL-CALCS#701
PARA#DETAIL-CALCS-P#702
PARA#ENDAR0-T#732
PARA#BEGAR1-T#974
PARA#ENDAR1-T#1011
PARA#SLUTT-T#1015
SEC#RBSRUT-S#1018
PARA#RBSRUT-S-P#1019
SEC#TOTAL-CALCS#1035
PARA#TOTAL-CALCS-P#1036
PARA#BEGAR9-T#1080
PARA#ENDAR9-T#1122
SEC#INFILE-GET#1137
PARA#INFILE-GET-P#1138
SEC#INFILE-FLDSET#1147
PARA#INFILE-FLDSET-P#1148
SEC#INFILE-IDSET#1164
PARA#INFILE-IDSET-P#1165
SEC#INFILE-CHK-LEVEL#1168
PARA#INFILE-CHK-LEVEL-P#1169
SEC#INFILE-MATCH-SET#1192
PARA#INFILE-MATCH-SET-P#1193
SEC#FAKPAR-GET#1200
PARA#FAKPAR-GET-P#1201
SEC#FAKPAR-FLDSET#1210
PARA#FAKPAR-FLDSET-P#1211
SEC#FAKPAR-IDSET#1220
PARA#FAKPAR-IDSET-P#1221
SEC#STATREC-GET#1224
PARA#STATREC-GET-P#1225
SEC#STATREC-FLDSET#1234
PARA#STATREC-FLDSET-P#1235
SEC#STATREC-IDSET#1253
PARA#STATREC-IDSET-P#1254
SEC#STATREC-CHK-LEVEL#1257
PARA#STATREC-CHK-LEVEL-P#1258
SEC#STATREC-MATCH-SET#1273
PARA#STATREC-MATCH-SET-P#1274
SEC#VAGRMAS-FLDOFF#1281
PARA#VAGRMAS-FLDOFF-P#1282
SEC#VAGRMAS-FLDSET#1288
PARA#VAGRMAS-FLDSET-P#1289
SEC#VAGRMAS-IDSET#1299
PARA#VAGRMAS-IDSET-P#1300
SEC#SYSPARM-FLDSET#1303
PARA#SYSPARM-FLDSET-P#1304
SEC#SYSPARM-IDSET#1312
PARA#SYSPARM-IDSET-P#1313
SEC#KONTOMA-FLDSET#1316
PARA#KONTOMA-FLDSET-P#1317
SEC#KONTOMA-IDSET#1324
PARA#KONTOMA-IDSET-P#1325
SEC#STAT-PRINT-LINE#1328
PARA#STAT-PRINT-LINE-P#1329
SEC#STAT-SKIP-BEFORE#1354
PARA#STAT-SKIP-BEFORE-P#1355
SEC#STAT-SPACE-BEFORE#1361
PARA#STAT-SPACE-BEFORE-P#1362
SEC#STAT-SKIP-AFTER#1369
PARA#STAT-SKIP-AFTER-P#1370
SEC#STAT-SPACE-AFTER#1376
PARA#STAT-SPACE-AFTER-P#1377
SEC#LISTE-PRINT-LINE#1383
PARA#LISTE-PRINT-LINE-P#1384
SEC#LISTE-SKIP-BEFORE#1406
PARA#LISTE-SKIP-BEFORE-P#1407
SEC#LISTE-SPACE-BEFORE#1413
PARA#LISTE-SPACE-BEFORE-P#1414
SEC#LISTE-SKIP-AFTER#1421
PARA#LISTE-SKIP-AFTER-P#1422
SEC#LISTE-SPACE-AFTER#1428
PARA#LISTE-SPACE-AFTER-P#1429
SEC#MATCHING-RECORDS#1435
PARA#MATCHING-RECORDS-P#1436
SEC#DETAIL-OUTPUT#1485
PARA#DETAIL-OUTPUT-P#1486
