ID##1
PID#fak180r#1
ED##12
CS##13
SN##13
IO##40
FC##41
FCF#VAREREC#42
FCF#VAREREC-TMP#47
FCF#SORT-WK1#52
FCF#VERKTO-ELGY#54
FCF#VAREUT#59
DD##64
FS##65
FSF#VAREREC#66
FSF#SORT-WK1#71
FSF#VERKTO-ELGY#79
FSF#VAREUT#84
WRK##89
CP#TCRPGIN#141#C:\Users\VitecTore\eclipse-workspace\co2ja\copylib\TCRPGIN.cpy
PD##179
PARA#MAIN-LINE#181
PARA#MAINLINE-LOOP#189
PARA#MAINLINE-TOTAL-CALCS#252
PARA#LR-INDICATOR-TEST#255
PARA#MAINLINE-TERMINATION#276
SEC#VAREREC-GET#281
PARA#VAREREC-GET-P#282
SEC#VAREREC-FLDSET#291
PARA#VAREREC-FLDSET-P#292
SEC#VAREREC-IDSET#300
PARA#VAREREC-IDSET-P#301
SEC#VAREREC-MATCH-SET#304
PARA#VAREREC-MATCH-SET-P#305
SEC#VERKTO-ELGY-GET#313
PARA#VERKTO-ELGY-GET-P#314
SEC#VERKTO-ELGY-FLDSET#323
PARA#VERKTO-ELGY-FLDSET-P#324
SEC#VERKTO-ELGY-IDSET#332
PARA#VERKTO-ELGY-IDSET-P#333
SEC#VERKTO-ELGY-MATCH-SET#336
PARA#VERKTO-ELGY-MATCH-SET-P#337
SEC#MATCHING-RECORDS#347
PARA#MATCHING-RECORDS-P#348
SEC#DETAIL-OUTPUT#397
PARA#DETAIL-OUTPUT-P#398
SEC#HALT-INDICATOR-CHECK#412
PARA#HALT-INDICATOR-CHECK-P#413
SEC#INITIALIZATION#422
PARA#INITIALIZATION-P#423
