ID##1
PID#fak225r#1
ED##20
CS##21
SN##21
IO##48
FC##49
FCF#PERRES#50
FCF#FIRMAF#55
FCF#NYRES#61
FCF#LISTE#66
DD##71
FS##72
FSF#PERRES#73
FSF#FIRMAF#78
FSF#NYRES#85
FSF#LISTE#90
WRK##97
CP#TCRPGIN#166#C:\Users\VitecTore\eclipse-workspace\co2ja\copylib\TCRPGIN.cpy
PD##198
PARA#MAIN-LINE#200
PARA#MAINLINE-LOOP#208
PARA#MAINLINE-TOTAL-CALCS#259
PARA#LR-INDICATOR-TEST#262
PARA#MAINLINE-TERMINATION#277
SEC#DETAIL-CALCS#282
PARA#DETAIL-CALCS-P#283
PARA#SLUTT-T#348
SEC#PERRES-GET#351
PARA#PERRES-GET-P#352
SEC#PERRES-FLDSET#361
PARA#PERRES-FLDSET-P#362
SEC#PERRES-IDSET#373
PARA#PERRES-IDSET-P#374
SEC#PERRES-CHK-LEVEL#377
PARA#PERRES-CHK-LEVEL-P#378
SEC#FIRMAF-FLDSET#393
PARA#FIRMAF-FLDSET-P#394
SEC#FIRMAF-IDSET#400
PARA#FIRMAF-IDSET-P#401
SEC#LISTE-PRINT-LINE#404
PARA#LISTE-PRINT-LINE-P#405
SEC#LISTE-SKIP-BEFORE#427
PARA#LISTE-SKIP-BEFORE-P#428
SEC#LISTE-SPACE-BEFORE#434
PARA#LISTE-SPACE-BEFORE-P#435
SEC#LISTE-SKIP-AFTER#442
PARA#LISTE-SKIP-AFTER-P#443
SEC#LISTE-SPACE-AFTER#449
PARA#LISTE-SPACE-AFTER-P#450
SEC#DETAIL-OUTPUT#456
PARA#DETAIL-OUTPUT-P#457
SEC#TOTAL-OUTPUT#468
PARA#TOTAL-OUTPUT-P#469
SEC#HALT-INDICATOR-CHECK#519
PARA#HALT-INDICATOR-CHECK-P#520
SEC#INITIALIZATION#529
PARA#INITIALIZATION-P#530
SEC#TERMINATION#582
PARA#TERMINATION-P#583
SEC#SETOFF-I-L#593
SEC#SETON-I-L9#604
SEC#SETON-I-L8#608
SEC#SETON-I-L7#612
SEC#SETON-I-L6#616
SEC#SETON-I-L5#620
SEC#SETON-I-L4#624
SEC#SETON-I-L3#628
SEC#SETON-I-L2#632
SEC#SETON-I-L1#636
SEC#SETOFF-I-H#639
