ID##1
PID#fak230r#1
ED##17
CS##18
SN##18
IO##45
FC##46
FCF#PERREG#47
FCF#NYREG#52
FCF#LISTE#57
DD##62
FS##63
FSF#PERREG#64
FSF#NYREG#69
FSF#LISTE#74
WRK##81
CP#TCRPGIN#134#C:\Users\VitecTore\eclipse-workspace\co2ja\copylib\TCRPGIN.cpy
PD##166
PARA#MAIN-LINE#168
PARA#MAINLINE-LOOP#176
PARA#MAINLINE-TOTAL-CALCS#219
PARA#LR-INDICATOR-TEST#222
PARA#MAINLINE-TERMINATION#235
SEC#DETAIL-CALCS#240
PARA#DETAIL-CALCS-P#241
SEC#PERREG-GET#302
PARA#PERREG-GET-P#303
SEC#PERREG-FLDSET#312
PARA#PERREG-FLDSET-P#313
SEC#PERREG-IDSET#324
PARA#PERREG-IDSET-P#325
SEC#LISTE-PRINT-LINE#328
PARA#LISTE-PRINT-LINE-P#329
SEC#LISTE-SKIP-BEFORE#351
PARA#LISTE-SKIP-BEFORE-P#352
SEC#LISTE-SPACE-BEFORE#358
PARA#LISTE-SPACE-BEFORE-P#359
SEC#LISTE-SKIP-AFTER#366
PARA#LISTE-SKIP-AFTER-P#367
SEC#LISTE-SPACE-AFTER#373
PARA#LISTE-SPACE-AFTER-P#374
SEC#DETAIL-OUTPUT#380
PARA#DETAIL-OUTPUT-P#381
SEC#TOTAL-OUTPUT#389
PARA#TOTAL-OUTPUT-P#390
SEC#HALT-INDICATOR-CHECK#441
PARA#HALT-INDICATOR-CHECK-P#442
SEC#INITIALIZATION#451
PARA#INITIALIZATION-P#452
SEC#TERMINATION#501
PARA#TERMINATION-P#502
SEC#SETOFF-I-H#511
