ID##1
PID#fak205r#1
ED##18
CS##19
SN##19
IO##46
FC##47
FCF#BBONTAB#48
FCF#FAKPAR#53
FCF#FAKBON#58
FCF#KUNDEMA#63
FCF#LISTE#69
DD##74
FS##75
FSF#BBONTAB#76
FSF#FAKPAR#81
FSF#FAKBON#86
FSF#KUNDEMA#91
FSF#LISTE#98
WRK##105
CP#TCRPGIN#444#C:\Users\VitecTore\eclipse-workspace\co2ja\copylib\TCRPGIN.cpy
PD##485
PARA#MAIN-LINE#487
PARA#MAINLINE-LOOP#493
PARA#MAINLINE-TOTAL-CALCS#571
PARA#LR-INDICATOR-TEST#575
PARA#MAINLINE-TERMINATION#601
SEC#DETAIL-CALCS#606
PARA#DETAIL-CALCS-P#607
PARA#SLUTT-T#692
SEC#RBSRUT-S#698
PARA#RBSRUT-S-P#699
