ID##1
PID#fak382r#1
ED##18
CS##19
SN##19
IO##46
FC##47
FCF#TABELL#48
FCF#PARAM#53
FCF#FAKTF#58
FCF#OUTREC#63
DD##68
FS##69
FSF#TABELL#70
FSF#PARAM#75
FSF#FAKTF#80
FSF#OUTREC#85
WRK##90
CP#TCRPGIN#173#C:\Users\VitecTore\eclipse-workspace\co2ja\copylib\TCRPGIN.cpy
PD##205
PARA#MAIN-LINE#207
PARA#MAINLINE-LOOP#215
PARA#MAINLINE-TOTAL-CALCS#278
PARA#LR-INDICATOR-TEST#281
PARA#MAINLINE-TERMINATION#298
SEC#DETAIL-CALCS#303
PARA#DETAIL-CALCS-P#304
PARA#SLUTT-T#420
SEC#PARAM-GET#423
PARA#PARAM-GET-P#424
SEC#PARAM-FLDSET#433
PARA#PARAM-FLDSET-P#434
SEC#PARAM-IDSET#442
PARA#PARAM-IDSET-P#443
SEC#FAKTF-GET#446
PARA#FAKTF-GET-P#447
SEC#FAKTF-FLDSET#456
PARA#FAKTF-FLDSET-P#457
SEC#FAKTF-IDSET#482
PARA#FAKTF-IDSET-P#483
SEC#TABELL-LOAD#486
PARA#TABELL-LOAD-P#487
SEC#DETAIL-OUTPUT#556
PARA#DETAIL-OUTPUT-P#557
SEC#HALT-INDICATOR-CHECK#573
PARA#HALT-INDICATOR-CHECK-P#574
SEC#INITIALIZATION#583
PARA#INITIALIZATION-P#584
SEC#TERMINATION#635
PARA#TERMINATION-P#636
SEC#SETOFF-I-H#641
