ID##1
PID#fak435r#1
ED##22
CS##23
SN##23
IO##50
FC##51
FCF#KONTFAK#52
FCF#FAKTREC#57
FCF#LISTE#62
DD##67
FS##68
FSF#KONTFAK#69
FSF#FAKTREC#73
FSF#LISTE#78
WRK##85
CP#TCRPGIN#192#C:\Users\VitecTore\eclipse-workspace\co2ja\copylib\TCRPGIN.cpy
PD##233
PARA#MAIN-LINE#235
PARA#MAINLINE-LOOP#244
PARA#MAINLINE-TOTAL-CALCS#323
PARA#LR-INDICATOR-TEST#326
PARA#MAINLINE-TERMINATION#352
SEC#DETAIL-CALCS#357
PARA#DETAIL-CALCS-P#358
PARA#SLUTT-T#381
SEC#KONTFAK-GET#387
PARA#KONTFAK-GET-P#388
SEC#KONTFAK-FLDSET#397
PARA#KONTFAK-FLDSET-P#398
SEC#KONTFAK-IDSET#412
PARA#KONTFAK-IDSET-P#413
SEC#KONTFAK-CHK-LEVEL#416
PARA#KONTFAK-CHK-LEVEL-P#417
SEC#KONTFAK-MATCH-SET#436
PARA#KONTFAK-MATCH-SET-P#437
SEC#FAKTREC-GET#445
PARA#FAKTREC-GET-P#446
SEC#FAKTREC-FLDSET#455
PARA#FAKTREC-FLDSET-P#456
SEC#FAKTREC-IDSET#463
PARA#FAKTREC-IDSET-P#464
SEC#FAKTREC-CHK-LEVEL#467
PARA#FAKTREC-CHK-LEVEL-P#468
SEC#FAKTREC-MATCH-SET#487
PARA#FAKTREC-MATCH-SET-P#488
SEC#LISTE-PRINT-LINE#496
PARA#LISTE-PRINT-LINE-P#497
SEC#LISTE-SKIP-BEFORE#522
PARA#LISTE-SKIP-BEFORE-P#523
SEC#LISTE-SPACE-BEFORE#529
PARA#LISTE-SPACE-BEFORE-P#530
SEC#LISTE-SKIP-AFTER#537
PARA#LISTE-SKIP-AFTER-P#538
SEC#LISTE-SPACE-AFTER#544
PARA#LISTE-SPACE-AFTER-P#545
SEC#MATCHING-RECORDS#551
PARA#MATCHING-RECORDS-P#552
SEC#DETAIL-OUTPUT#601
PARA#DETAIL-OUTPUT-P#602
SEC#HEADING-OUTPUT#622
PARA#HEADING-OUTPUT-P#623
SEC#HEADING-OVERFLOW#645
PARA#HEADING-OVERFLOW-P#646
SEC#TOTAL-OUTPUT#668
PARA#TOTAL-OUTPUT-P#669
SEC#HALT-INDICATOR-CHECK#695
PARA#HALT-INDICATOR-CHECK-P#696
SEC#INITIALIZATION#705
PARA#INITIALIZATION-P#706
SEC#TERMINATION#764
PARA#TERMINATION-P#765
SEC#SETOFF-I-L#774
SEC#SETON-I-L9#785
SEC#SETON-I-L8#789
SEC#SETON-I-L7#793
SEC#SETON-I-L6#797
SEC#SETON-I-L5#801
SEC#SETON-I-L4#805
SEC#SETON-I-L3#809
SEC#SETON-I-L2#813
SEC#SETON-I-L1#817
SEC#SETOFF-I-M#820
SEC#SETON-I-M9#831
SEC#SETON-I-M8#835
SEC#SETON-I-M7#839
SEC#SETON-I-M6#843
SEC#SETON-I-M5#847
SEC#SETON-I-M4#851
SEC#SETON-I-M3#855
SEC#SETON-I-M2#859
SEC#SETON-I-M1#863
SEC#SETOFF-I-H#866
