ID##1
PID#fak493r#1
ED##19
CS##20
SN##20
IO##47
FC##48
FCF#ENRLIM#49
FCF#INFILE#54
FCF#FIRMAF#60
FCF#RESK2UT#66
DD##71
FS##72
FSF#ENRLIM#73
FSF#INFILE#80
FSF#FIRMAF#86
FSF#RESK2UT#93
WRK##98
CP#TCRPGIN#174#C:\Users\VitecTore\eclipse-workspace\co2ja\copylib\TCRPGIN.cpy
PD##206
PARA#MAIN-LINE#208
PARA#MAINLINE-LOOP#216
PARA#MAINLINE-TOTAL-CALCS#267
PARA#LR-INDICATOR-TEST#270
PARA#MAINLINE-TERMINATION#285
SEC#DETAIL-CALCS#290
PARA#DETAIL-CALCS-P#291
SEC#INFILE-GET#372
PARA#INFILE-GET-P#373
SEC#INFILE-FLDSET#399
PARA#INFILE-FLDSET-P#400
SEC#INFILE-IDSET#420
PARA#INFILE-IDSET-P#421
SEC#INFILE-CHK-LEVEL#424
PARA#INFILE-CHK-LEVEL-P#425
SEC#FIRMAF-FLDSET#440
PARA#FIRMAF-FLDSET-P#441
SEC#FIRMAF-IDSET#447
PARA#FIRMAF-IDSET-P#448
SEC#DETAIL-OUTPUT#451
PARA#DETAIL-OUTPUT-P#452
SEC#HALT-INDICATOR-CHECK#522
PARA#HALT-INDICATOR-CHECK-P#523
SEC#INITIALIZATION#532
PARA#INITIALIZATION-P#533
SEC#TERMINATION#584
PARA#TERMINATION-P#585
SEC#SETOFF-I-L#591
SEC#SETON-I-L9#602
SEC#SETON-I-L8#606
SEC#SETON-I-L7#610
SEC#SETON-I-L6#614
SEC#SETON-I-L5#618
SEC#SETON-I-L4#622
SEC#SETON-I-L3#626
SEC#SETON-I-L2#630
SEC#SETON-I-L1#634
SEC#SETOFF-I-H#637
