ID##1
PID#fak490r#1
ED##21
CS##22
SN##22
IO##49
FC##50
FCF#ENRLIM#51
FCF#INFILE#56
FCF#FIRMAF#62
FCF#DIVFILE#68
FCF#FAKTUR1#74
FCF#FAKTUR2#79
DD##84
FS##85
FSF#ENRLIM#86
FSF#INFILE#93
FSF#FIRMAF#99
FSF#DIVFILE#106
FSF#FAKTUR1#113
FSF#FAKTUR2#121
WRK##128
CP#TCRPGIN#299#C:\Users\VitecTore\eclipse-workspace\co2ja\copylib\TCRPGIN.cpy
PD##331
PARA#MAIN-LINE#333
PARA#MAINLINE-LOOP#341
PARA#MAINLINE-TOTAL-CALCS#393
PARA#LR-INDICATOR-TEST#397
PARA#MAINLINE-TERMINATION#412
SEC#DETAIL-CALCS#417
PARA#DETAIL-CALCS-P#418
PARA#SLUTT-T#578
SEC#RBSPDF-S#583
PARA#RBSPDF-S-P#584
SEC#RBSPRI-S#598
PARA#RBSPRI-S-P#599
SEC#AKKRUT-S#614
PARA#AKKRUT-S-P#615
SEC#TOTAL-CALCS#634
PARA#TOTAL-CALCS-P#635
SEC#INFILE-GET#646
PARA#INFILE-GET-P#647
SEC#INFILE-FLDSET#673
PARA#INFILE-FLDSET-P#674
SEC#INFILE-IDSET#690
PARA#INFILE-IDSET-P#691
SEC#INFILE-CHK-LEVEL#694
PARA#INFILE-CHK-LEVEL-P#695
SEC#FIRMAF-FLDSET#714
PARA#FIRMAF-FLDSET-P#715
SEC#FIRMAF-IDSET#725
PARA#FIRMAF-IDSET-P#726
SEC#DIVFILE-FLDSET#729
PARA#DIVFILE-FLDSET-P#730
SEC#DIVFILE-IDSET#736
PARA#DIVFILE-IDSET-P#737
SEC#FAKTUR1-PRINT-LINE#740
PARA#FAKTUR1-PRINT-LINE-P#741
SEC#FAKTUR1-SKIP-BEFORE#763
PARA#FAKTUR1-SKIP-BEFORE-P#764
SEC#FAKTUR1-SPACE-BEFORE#770
PARA#FAKTUR1-SPACE-BEFORE-P#771
SEC#FAKTUR1-SKIP-AFTER#779
PARA#FAKTUR1-SKIP-AFTER-P#780
SEC#FAKTUR1-SPACE-AFTER#786
PARA#FAKTUR1-SPACE-AFTER-P#787
SEC#FAKTUR2-PRINT-LINE#793
PARA#FAKTUR2-PRINT-LINE-P#794
SEC#FAKTUR2-SKIP-BEFORE#816
PARA#FAKTUR2-SKIP-BEFORE-P#817
SEC#FAKTUR2-SPACE-BEFORE#823
PARA#FAKTUR2-SPACE-BEFORE-P#824
SEC#FAKTUR2-SKIP-AFTER#832
PARA#FAKTUR2-SKIP-AFTER-P#833
SEC#FAKTUR2-SPACE-AFTER#839
PARA#FAKTUR2-SPACE-AFTER-P#840
SEC#DETAIL-OUTPUT#846
PARA#DETAIL-OUTPUT-P#847
SEC#TOTAL-OUTPUT#1159
PARA#TOTAL-OUTPUT-P#1160
SEC#HALT-INDICATOR-CHECK#1184
PARA#HALT-INDICATOR-CHECK-P#1185
SEC#INITIALIZATION#1194
PARA#INITIALIZATION-P#1195
SEC#TERMINATION#1258
PARA#TERMINATION-P#1259
SEC#SETOFF-I-L#1273
SEC#SETON-I-L9#1284
SEC#SETON-I-L8#1288
SEC#SETON-I-L7#1292
SEC#SETON-I-L6#1296
SEC#SETON-I-L5#1300
SEC#SETON-I-L4#1304
SEC#SETON-I-L3#1308
SEC#SETON-I-L2#1312
SEC#SETON-I-L1#1316
SEC#SETOFF-I-H#1319
