ID##1
PID#fak412r#1
ED##15
CS##16
SN##16
IO##43
FC##44
FCF#KORTFIL#45
FCF#KONTFAK#50
FCF#LISTE#55
DD##60
FS##61
FSF#KORTFIL#62
FSF#KONTFAK#66
FSF#LISTE#71
WRK##78
CP#TCRPGIN#176#C:\Users\VitecTore\eclipse-workspace\co2ja\copylib\TCRPGIN.cpy
PD##217
PARA#MAIN-LINE#219
PARA#MAINLINE-LOOP#228
PARA#MAINLINE-TOTAL-CALCS#307
PARA#LR-INDICATOR-TEST#310
PARA#MAINLINE-TERMINATION#332
SEC#DETAIL-CALCS#337
PARA#DETAIL-CALCS-P#338
PARA#SLUTT-T#351
SEC#KORTFIL-GET#357
PARA#KORTFIL-GET-P#358
SEC#KORTFIL-FLDSET#367
PARA#KORTFIL-FLDSET-P#368
SEC#KORTFIL-IDSET#376
PARA#KORTFIL-IDSET-P#377
SEC#KORTFIL-CHK-LEVEL#380
PARA#KORTFIL-CHK-LEVEL-P#381
SEC#KORTFIL-MATCH-SET#396
PARA#KORTFIL-MATCH-SET-P#397
SEC#KONTFAK-GET#405
PARA#KONTFAK-GET-P#406
SEC#KONTFAK-IDSET#415
PARA#KONTFAK-IDSET-P#416
SEC#KONTFAK-CHK-LEVEL#419
PARA#KONTFAK-CHK-LEVEL-P#420
SEC#KONTFAK-MATCH-SET#435
PARA#KONTFAK-MATCH-SET-P#436
SEC#LISTE-PRINT-LINE#444
PARA#LISTE-PRINT-LINE-P#445
SEC#LISTE-SKIP-BEFORE#470
PARA#LISTE-SKIP-BEFORE-P#471
SEC#LISTE-SPACE-BEFORE#477
PARA#LISTE-SPACE-BEFORE-P#478
SEC#LISTE-SKIP-AFTER#485
PARA#LISTE-SKIP-AFTER-P#486
SEC#LISTE-SPACE-AFTER#492
PARA#LISTE-SPACE-AFTER-P#493
SEC#MATCHING-RECORDS#499
PARA#MATCHING-RECORDS-P#500
SEC#DETAIL-OUTPUT#549
PARA#DETAIL-OUTPUT-P#550
SEC#HEADING-OUTPUT#560
PARA#HEADING-OUTPUT-P#561
SEC#HEADING-OVERFLOW#584
PARA#HEADING-OVERFLOW-P#585
SEC#TOTAL-OUTPUT#608
PARA#TOTAL-OUTPUT-P#609
SEC#HALT-INDICATOR-CHECK#640
PARA#HALT-INDICATOR-CHECK-P#641
SEC#INITIALIZATION#650
PARA#INITIALIZATION-P#651
SEC#TERMINATION#708
PARA#TERMINATION-P#709
SEC#SETOFF-I-L#718
SEC#SETON-I-L9#729
SEC#SETON-I-L8#733
SEC#SETON-I-L7#737
SEC#SETON-I-L6#741
SEC#SETON-I-L5#745
SEC#SETON-I-L4#749
SEC#SETON-I-L3#753
SEC#SETON-I-L2#757
SEC#SETON-I-L1#761
SEC#SETOFF-I-M#764
SEC#SETON-I-M9#775
SEC#SETON-I-M8#779
SEC#SETON-I-M7#783
SEC#SETON-I-M6#787
SEC#SETON-I-M5#791
SEC#SETON-I-M4#795
SEC#SETON-I-M3#799
SEC#SETON-I-M2#803
SEC#SETON-I-M1#807
SEC#SETOFF-I-H#810
