ID##1
PID#fak460r#1
ED##13
CS##14
SN##14
IO##41
FC##42
FCF#KONTFAK#43
FCF#KONTORD#48
FCF#UTREC#54
FCF#LISTE#59
DD##64
FS##65
FSF#KONTFAK#66
FSF#KONTORD#71
FSF#UTREC#78
FSF#LISTE#83
WRK##90
CP#TCRPGIN#193#C:\Users\VitecTore\eclipse-workspace\co2ja\copylib\TCRPGIN.cpy
PD##234
PARA#MAIN-LINE#236
PARA#MAINLINE-LOOP#245
PARA#MAINLINE-TOTAL-CALCS#327
PARA#LR-INDICATOR-TEST#330
PARA#MAINLINE-TERMINATION#356
SEC#DETAIL-CALCS#361
PARA#DETAIL-CALCS-P#362
PARA#SLUTT-T#386
SEC#KONTFAK-GET#392
PARA#KONTFAK-GET-P#393
SEC#KONTFAK-FLDSET#402
PARA#KONTFAK-FLDSET-P#403
SEC#KONTFAK-IDSET#410
PARA#KONTFAK-IDSET-P#411
SEC#KONTFAK-CHK-LEVEL#414
PARA#KONTFAK-CHK-LEVEL-P#415
SEC#KONTFAK-MATCH-SET#430
PARA#KONTFAK-MATCH-SET-P#431
SEC#KONTORD-GET#439
PARA#KONTORD-GET-P#440
SEC#KONTORD-FLDSET#449
PARA#KONTORD-FLDSET-P#450
SEC#KONTORD-IDCHK#461
PARA#KONTORD-IDCHK-P#462
SEC#KONTORD-IDSET#472
PARA#KONTORD-IDSET-P#194
SEC#KONTORD-CHK-LEVEL#481
PARA#KONTORD-CHK-LEVEL-P#482
SEC#KONTORD-MATCH-SET#508
PARA#KONTORD-MATCH-SET-P#509
SEC#LISTE-PRINT-LINE#519
PARA#LISTE-PRINT-LINE-P#520
SEC#LISTE-SKIP-BEFORE#545
PARA#LISTE-SKIP-BEFORE-P#546
SEC#LISTE-SPACE-BEFORE#552
PARA#LISTE-SPACE-BEFORE-P#553
SEC#LISTE-SKIP-AFTER#560
PARA#LISTE-SKIP-AFTER-P#561
SEC#LISTE-SPACE-AFTER#567
PARA#LISTE-SPACE-AFTER-P#568
SEC#MATCHING-RECORDS#574
PARA#MATCHING-RECORDS-P#575
SEC#DETAIL-OUTPUT#624
PARA#DETAIL-OUTPUT-P#625
SEC#HEADING-OUTPUT#642
PARA#HEADING-OUTPUT-P#643
SEC#HEADING-OVERFLOW#666
PARA#HEADING-OVERFLOW-P#667
SEC#TOTAL-OUTPUT#690
PARA#TOTAL-OUTPUT-P#691
SEC#HALT-INDICATOR-CHECK#722
PARA#HALT-INDICATOR-CHECK-P#723
SEC#INITIALIZATION#732
PARA#INITIALIZATION-P#733
SEC#TERMINATION#792
PARA#TERMINATION-P#793
SEC#SETOFF-I-L#803
SEC#SETON-I-L9#814
SEC#SETON-I-L8#818
SEC#SETON-I-L7#822
SEC#SETON-I-L6#826
SEC#SETON-I-L5#830
SEC#SETON-I-L4#834
SEC#SETON-I-L3#838
SEC#SETON-I-L2#842
SEC#SETON-I-L1#846
SEC#SETOFF-I-M#849
SEC#SETON-I-M9#860
SEC#SETON-I-M8#864
SEC#SETON-I-M7#868
SEC#SETON-I-M6#872
SEC#SETON-I-M5#876
SEC#SETON-I-M4#880
SEC#SETON-I-M3#884
SEC#SETON-I-M2#888
SEC#SETON-I-M1#892
SEC#SETOFF-I-H#895
