ID##1
PID#fak428r#1
ED##15
CS##16
SN##16
IO##43
FC##44
FCF#FAKFIN#45
FCF#FAKPAR#50
FCF#FIRMAF#55
FCF#KUNDEMA#61
FCF#FAKFGF#67
FCF#LISTE#72
DD##77
FS##78
FSF#FAKFIN#79
FSF#FAKPAR#84
FSF#FIRMAF#89
FSF#KUNDEMA#96
FSF#FAKFGF#103
FSF#LISTE#108
WRK##115
CP#TCRPGIN#451#C:\Users\VitecTore\eclipse-workspace\co2ja\copylib\TCRPGIN.cpy
PD##486
PARA#MAIN-LINE#488
PARA#MAINLINE-LOOP#497
PARA#MAINLINE-TOTAL-CALCS#555
PARA#LR-INDICATOR-TEST#558
PARA#MAINLINE-TERMINATION#575
SEC#DETAIL-CALCS#580
PARA#DETAIL-CALCS-P#581
PARA#ENDPAR-T#595
PARA#SLUTT-T#871
SEC#KNRRUT-S#881
PARA#KNRRUT-S-P#882
PARA#KNREND-T#912
SEC#RBSRUT-S#918
PARA#RBSRUT-S-P#919
