ID##1
PID#fak491r#1
ED##23
CS##24
SN##24
IO##51
FC##52
FCF#ENRLIM#53
FCF#INFILE#58
FCF#FIRMAF#64
FCF#DIVFILE#70
FCF#FAKTUR1#76
FCF#FAKTUR2#81
DD##86
FS##87
FSF#ENRLIM#88
FSF#INFILE#95
FSF#FIRMAF#101
FSF#DIVFILE#108
FSF#FAKTUR1#115
FSF#FAKTUR2#123
WRK##130
CP#TCRPGIN#301#C:\Users\VitecTore\eclipse-workspace\co2ja\copylib\TCRPGIN.cpy
PD##333
PARA#MAIN-LINE#335
PARA#MAINLINE-LOOP#343
PARA#MAINLINE-TOTAL-CALCS#395
PARA#LR-INDICATOR-TEST#399
PARA#MAINLINE-TERMINATION#414
SEC#DETAIL-CALCS#419
PARA#DETAIL-CALCS-P#420
PARA#SLUTT-T#580
SEC#RBSPDF-S#585
PARA#RBSPDF-S-P#586
SEC#RBSPRI-S#604
PARA#RBSPRI-S-P#605
SEC#AKKRUT-S#624
PARA#AKKRUT-S-P#625
SEC#TOTAL-CALCS#644
PARA#TOTAL-CALCS-P#645
SEC#INFILE-GET#656
PARA#INFILE-GET-P#657
SEC#INFILE-FLDSET#683
PARA#INFILE-FLDSET-P#684
SEC#INFILE-IDSET#700
PARA#INFILE-IDSET-P#701
SEC#INFILE-CHK-LEVEL#704
PARA#INFILE-CHK-LEVEL-P#705
SEC#FIRMAF-FLDSET#724
PARA#FIRMAF-FLDSET-P#725
SEC#FIRMAF-IDSET#735
PARA#FIRMAF-IDSET-P#736
SEC#DIVFILE-FLDSET#739
PARA#DIVFILE-FLDSET-P#740
SEC#DIVFILE-IDSET#746
PARA#DIVFILE-IDSET-P#747
SEC#FAKTUR1-PRINT-LINE#750
PARA#FAKTUR1-PRINT-LINE-P#751
SEC#FAKTUR1-SKIP-BEFORE#773
PARA#FAKTUR1-SKIP-BEFORE-P#774
SEC#FAKTUR1-SPACE-BEFORE#780
PARA#FAKTUR1-SPACE-BEFORE-P#781
SEC#FAKTUR1-SKIP-AFTER#789
PARA#FAKTUR1-SKIP-AFTER-P#790
SEC#FAKTUR1-SPACE-AFTER#796
PARA#FAKTUR1-SPACE-AFTER-P#797
SEC#FAKTUR2-PRINT-LINE#803
PARA#FAKTUR2-PRINT-LINE-P#804
SEC#FAKTUR2-SKIP-BEFORE#826
PARA#FAKTUR2-SKIP-BEFORE-P#827
SEC#FAKTUR2-SPACE-BEFORE#833
PARA#FAKTUR2-SPACE-BEFORE-P#834
SEC#FAKTUR2-SKIP-AFTER#842
PARA#FAKTUR2-SKIP-AFTER-P#843
SEC#FAKTUR2-SPACE-AFTER#849
PARA#FAKTUR2-SPACE-AFTER-P#850
SEC#DETAIL-OUTPUT#856
PARA#DETAIL-OUTPUT-P#857
SEC#TOTAL-OUTPUT#1137
PARA#TOTAL-OUTPUT-P#1138
SEC#HALT-INDICATOR-CHECK#1160
PARA#HALT-INDICATOR-CHECK-P#1161
SEC#INITIALIZATION#1170
PARA#INITIALIZATION-P#1171
SEC#TERMINATION#1232
PARA#TERMINATION-P#1233
SEC#SETOFF-I-L#1249
SEC#SETON-I-L9#1260
SEC#SETON-I-L8#1264
SEC#SETON-I-L7#1268
SEC#SETON-I-L6#1272
SEC#SETON-I-L5#1276
SEC#SETON-I-L4#1280
SEC#SETON-I-L3#1284
SEC#SETON-I-L2#1288
SEC#SETON-I-L1#1292
SEC#SETOFF-I-H#1295
