ID##1
PID#fak495r#1
ED##15
CS##16
SN##16
IO##43
FC##44
FCF#INFILE#45
FCF#ORDNRM#50
DD##56
FS##57
FSF#INFILE#58
FSF#ORDNRM#63
WRK##69
CP#TCRPGIN#93#C:\Users\VitecTore\eclipse-workspace\co2ja\copylib\TCRPGIN.cpy
PD##125
PARA#MAIN-LINE#127
PARA#MAINLINE-LOOP#135
PARA#MAINLINE-TOTAL-CALCS#179
PARA#LR-INDICATOR-TEST#182
PARA#MAINLINE-TERMINATION#195
SEC#DETAIL-CALCS#200
PARA#DETAIL-CALCS-P#201
SEC#INFILE-GET#217
PARA#INFILE-GET-P#218
SEC#INFILE-FLDSET#227
PARA#INFILE-FLDSET-P#228
SEC#INFILE-IDSET#235
PARA#INFILE-IDSET-P#236
SEC#ORDNRM-IDSET#239
PARA#ORDNRM-IDSET-P#240
SEC#DETAIL-OUTPUT#243
PARA#DETAIL-OUTPUT-P#244
SEC#HALT-INDICATOR-CHECK#257
PARA#HALT-INDICATOR-CHECK-P#258
SEC#INITIALIZATION#267
PARA#INITIALIZATION-P#268
SEC#TERMINATION#312
PARA#TERMINATION-P#313
SEC#SETOFF-I-H#317
