ID##1
PID#fak485r#1
ED##29
CS##30
SN##30
IO##57
FC##58
FCF#FAKTIN#59
FCF#KUNDEMA#64
FCF#FIRMAF#70
FCF#KONTFAK#76
FCF#SYSPARM#82
FCF#KONTOMA#88
FCF#KONTORD#94
FCF#ORDFAK#100
FCF#RESFILE#105
FCF#REGFILE#110
FCF#PRTFILE#115
FCF#LISTE#120
DD##125
FS##126
FSF#FAKTIN#127
FSF#KUNDEMA#132
FSF#FIRMAF#139
FSF#KONTFAK#146
FSF#SYSPARM#152
FSF#KONTOMA#158
FSF#KONTORD#165
FSF#ORDFAK#171
FSF#RESFILE#176
FSF#REGFILE#181
FSF#PRTFILE#187
FSF#LISTE#192
WRK##199
PD##556
PARA#MAIN-LINE#558
