ID##1
PID#fak420r#1
ED##16
CS##17
SN##17
IO##44
FC##45
FCF#KONTFAK#46
FCF#ORDREM#51
FCF#ORDFAKT#57
FCF#LISTE#62
DD##67
FS##68
FSF#KONTFAK#69
FSF#ORDREM#73
FSF#ORDFAKT#79
FSF#LISTE#84
WRK##91
CP#TCRPGIN#235#C:\Users\VitecTore\eclipse-workspace\co2ja\copylib\TCRPGIN.cpy
PD##276
PARA#MAIN-LINE#278
PARA#MAINLINE-LOOP#287
PARA#MAINLINE-TOTAL-CALCS#372
PARA#LR-INDICATOR-TEST#375
PARA#MAINLINE-TERMINATION#401
SEC#DETAIL-CALCS#406
PARA#DETAIL-CALCS-P#407
PARA#SLUTT-T#440
SEC#KONTFAK-GET#446
PARA#KONTFAK-GET-P#447
SEC#KONTFAK-FLDSET#456
PARA#KONTFAK-FLDSET-P#457
SEC#KONTFAK-IDSET#465
PARA#KONTFAK-IDSET-P#466
SEC#KONTFAK-CHK-LEVEL#469
PARA#KONTFAK-CHK-LEVEL-P#470
SEC#KONTFAK-MATCH-SET#489
PARA#KONTFAK-MATCH-SET-P#490
SEC#ORDREM-GET#498
PARA#ORDREM-GET-P#499
SEC#ORDREM-FLDSET#508
PARA#ORDREM-FLDSET-P#509
SEC#ORDREM-IDCHK#535
PARA#ORDREM-IDCHK-P#536
SEC#ORDREM-IDSET#556
PARA#ORDREM-IDSET-P#557
SEC#ORDREM-CHK-LEVEL#578
PARA#ORDREM-CHK-LEVEL-P#579
SEC#ORDREM-MATCH-SET#652
PARA#ORDREM-MATCH-SET-P#653
SEC#LISTE-PRINT-LINE#679
PARA#LISTE-PRINT-LINE-P#680
SEC#LISTE-SKIP-BEFORE#705
PARA#LISTE-SKIP-BEFORE-P#706
SEC#LISTE-SPACE-BEFORE#712
PARA#LISTE-SPACE-BEFORE-P#713
SEC#LISTE-SKIP-AFTER#720
PARA#LISTE-SKIP-AFTER-P#721
SEC#LISTE-SPACE-AFTER#727
PARA#LISTE-SPACE-AFTER-P#728
SEC#MATCHING-RECORDS#734
PARA#MATCHING-RECORDS-P#735
SEC#DETAIL-OUTPUT#784
PARA#DETAIL-OUTPUT-P#785
SEC#HEADING-OUTPUT#817
PARA#HEADING-OUTPUT-P#818
SEC#HEADING-OVERFLOW#841
PARA#HEADING-OVERFLOW-P#842
SEC#TOTAL-OUTPUT#865
PARA#TOTAL-OUTPUT-P#866
SEC#HALT-INDICATOR-CHECK#897
PARA#HALT-INDICATOR-CHECK-P#898
SEC#INITIALIZATION#907
PARA#INITIALIZATION-P#908
SEC#TERMINATION#967
PARA#TERMINATION-P#968
SEC#SETOFF-I-L#978
SEC#SETON-I-L9#989
SEC#SETON-I-L8#993
SEC#SETON-I-L7#997
SEC#SETON-I-L6#1001
SEC#SETON-I-L5#1005
SEC#SETON-I-L4#1009
SEC#SETON-I-L3#1013
SEC#SETON-I-L2#1017
SEC#SETON-I-L1#1021
SEC#SETOFF-I-M#1024
SEC#SETON-I-M9#1035
SEC#SETON-I-M8#1039
SEC#SETON-I-M7#1043
SEC#SETON-I-M6#1047
SEC#SETON-I-M5#1051
SEC#SETON-I-M4#1055
SEC#SETON-I-M3#1059
SEC#SETON-I-M2#1063
SEC#SETON-I-M1#1067
SEC#SETOFF-I-H#1070
