ID##1
PID#fak410r#1
ED##15
CS##16
SN##16
IO##43
FC##44
FCF#KASSEF#45
FCF#KONTFAK#51
FCF#LISTE#56
DD##61
FS##62
FSF#KASSEF#63
FSF#KONTFAK#70
FSF#LISTE#75
WRK##82
CP#TCRPGIN#182#C:\Users\VitecTore\eclipse-workspace\co2ja\copylib\TCRPGIN.cpy
PD##223
PARA#MAIN-LINE#225
PARA#MAINLINE-LOOP#234
PARA#MAINLINE-TOTAL-CALCS#313
PARA#LR-INDICATOR-TEST#316
PARA#MAINLINE-TERMINATION#338
SEC#DETAIL-CALCS#343
PARA#DETAIL-CALCS-P#344
PARA#SLUTT-T#357
SEC#KASSEF-GET#363
PARA#KASSEF-GET-P#364
SEC#KASSEF-FLDSET#373
PARA#KASSEF-FLDSET-P#374
SEC#KASSEF-IDSET#383
PARA#KASSEF-IDSET-P#384
SEC#KASSEF-CHK-LEVEL#387
PARA#KASSEF-CHK-LEVEL-P#388
SEC#KASSEF-MATCH-SET#403
PARA#KASSEF-MATCH-SET-P#404
SEC#KONTFAK-GET#412
PARA#KONTFAK-GET-P#413
SEC#KONTFAK-IDSET#422
PARA#KONTFAK-IDSET-P#423
SEC#KONTFAK-CHK-LEVEL#426
PARA#KONTFAK-CHK-LEVEL-P#427
SEC#KONTFAK-MATCH-SET#442
PARA#KONTFAK-MATCH-SET-P#443
SEC#LISTE-PRINT-LINE#451
PARA#LISTE-PRINT-LINE-P#452
SEC#LISTE-SKIP-BEFORE#477
PARA#LISTE-SKIP-BEFORE-P#478
SEC#LISTE-SPACE-BEFORE#484
PARA#LISTE-SPACE-BEFORE-P#485
SEC#LISTE-SKIP-AFTER#492
PARA#LISTE-SKIP-AFTER-P#493
SEC#LISTE-SPACE-AFTER#499
PARA#LISTE-SPACE-AFTER-P#500
SEC#MATCHING-RECORDS#506
PARA#MATCHING-RECORDS-P#507
SEC#DETAIL-OUTPUT#556
PARA#DETAIL-OUTPUT-P#557
SEC#HEADING-OUTPUT#567
PARA#HEADING-OUTPUT-P#568
SEC#HEADING-OVERFLOW#591
PARA#HEADING-OVERFLOW-P#592
SEC#TOTAL-OUTPUT#615
PARA#TOTAL-OUTPUT-P#616
SEC#HALT-INDICATOR-CHECK#647
PARA#HALT-INDICATOR-CHECK-P#648
SEC#INITIALIZATION#657
PARA#INITIALIZATION-P#658
SEC#TERMINATION#715
PARA#TERMINATION-P#716
SEC#SETOFF-I-L#725
SEC#SETON-I-L9#736
SEC#SETON-I-L8#740
SEC#SETON-I-L7#744
SEC#SETON-I-L6#748
SEC#SETON-I-L5#752
SEC#SETON-I-L4#756
SEC#SETON-I-L3#760
SEC#SETON-I-L2#764
SEC#SETON-I-L1#768
SEC#SETOFF-I-M#771
SEC#SETON-I-M9#782
SEC#SETON-I-M8#786
SEC#SETON-I-M7#790
SEC#SETON-I-M6#794
SEC#SETON-I-M5#798
SEC#SETON-I-M4#802
SEC#SETON-I-M3#806
SEC#SETON-I-M2#810
SEC#SETON-I-M1#814
SEC#SETOFF-I-H#817
