ID##1
PID#fak429r#1
ED##17
CS##18
SN##18
IO##45
FC##46
FCF#KONTFAK#47
FCF#FAKTREC#52
FCF#LISTE#57
DD##62
FS##63
FSF#KONTFAK#64
FSF#FAKTREC#68
FSF#LISTE#73
WRK##80
CP#TCRPGIN#180#C:\Users\VitecTore\eclipse-workspace\co2ja\copylib\TCRPGIN.cpy
PD##221
PARA#MAIN-LINE#223
PARA#MAINLINE-LOOP#232
PARA#MAINLINE-TOTAL-CALCS#311
PARA#LR-INDICATOR-TEST#314
PARA#MAINLINE-TERMINATION#340
SEC#DETAIL-CALCS#345
PARA#DETAIL-CALCS-P#346
PARA#SLUTT-T#363
SEC#KONTFAK-GET#369
PARA#KONTFAK-GET-P#370
SEC#KONTFAK-FLDSET#379
PARA#KONTFAK-FLDSET-P#380
SEC#KONTFAK-IDSET#389
PARA#KONTFAK-IDSET-P#390
SEC#KONTFAK-CHK-LEVEL#393
PARA#KONTFAK-CHK-LEVEL-P#394
SEC#KONTFAK-MATCH-SET#413
PARA#KONTFAK-MATCH-SET-P#414
SEC#FAKTREC-GET#422
PARA#FAKTREC-GET-P#423
SEC#FAKTREC-FLDSET#432
PARA#FAKTREC-FLDSET-P#433
SEC#FAKTREC-IDSET#440
PARA#FAKTREC-IDSET-P#441
SEC#FAKTREC-CHK-LEVEL#444
PARA#FAKTREC-CHK-LEVEL-P#445
SEC#FAKTREC-MATCH-SET#464
PARA#FAKTREC-MATCH-SET-P#465
SEC#LISTE-PRINT-LINE#181
PARA#LISTE-PRINT-LINE-P#474
SEC#LISTE-SKIP-BEFORE#499
PARA#LISTE-SKIP-BEFORE-P#500
SEC#LISTE-SPACE-BEFORE#506
PARA#LISTE-SPACE-BEFORE-P#507
SEC#LISTE-SKIP-AFTER#514
PARA#LISTE-SKIP-AFTER-P#515
SEC#LISTE-SPACE-AFTER#521
PARA#LISTE-SPACE-AFTER-P#522
SEC#MATCHING-RECORDS#528
PARA#MATCHING-RECORDS-P#529
SEC#DETAIL-OUTPUT#578
PARA#DETAIL-OUTPUT-P#579
SEC#HEADING-OUTPUT#600
PARA#HEADING-OUTPUT-P#601
SEC#HEADING-OVERFLOW#623
PARA#HEADING-OVERFLOW-P#624
SEC#TOTAL-OUTPUT#646
PARA#TOTAL-OUTPUT-P#647
SEC#HALT-INDICATOR-CHECK#673
PARA#HALT-INDICATOR-CHECK-P#674
SEC#INITIALIZATION#683
PARA#INITIALIZATION-P#684
SEC#TERMINATION#742
PARA#TERMINATION-P#743
SEC#SETOFF-I-L#752
SEC#SETON-I-L9#763
SEC#SETON-I-L8#767
SEC#SETON-I-L7#771
SEC#SETON-I-L6#775
SEC#SETON-I-L5#779
SEC#SETON-I-L4#783
SEC#SETON-I-L3#787
SEC#SETON-I-L2#791
SEC#SETON-I-L1#795
SEC#SETOFF-I-M#798
SEC#SETON-I-M9#809
SEC#SETON-I-M8#813
SEC#SETON-I-M7#817
SEC#SETON-I-M6#821
SEC#SETON-I-M5#825
SEC#SETON-I-M4#829
SEC#SETON-I-M3#833
SEC#SETON-I-M2#837
SEC#SETON-I-M1#841
SEC#SETOFF-I-H#844
