ID##1
PID#fak405r#1
ED##15
CS##16
SN##16
IO##43
FC##44
FCF#KONTORD#45
FCF#KONTFAK#51
FCF#LISTE#56
DD##61
FS##62
FSF#KONTORD#63
FSF#KONTFAK#70
FSF#LISTE#75
WRK##82
CP#TCRPGIN#161#C:\Users\VitecTore\eclipse-workspace\co2ja\copylib\TCRPGIN.cpy
PD##196
PARA#MAIN-LINE#198
PARA#MAINLINE-LOOP#207
PARA#MAINLINE-TOTAL-CALCS#265
PARA#LR-INDICATOR-TEST#271
PARA#MAINLINE-TERMINATION#287
SEC#DETAIL-CALCS#292
PARA#DETAIL-CALCS-P#293
PARA#SLUTT-T#313
SEC#LR-CALCS#316
PARA#LR-CALCS-P#317
SEC#KONTORD-GET#332
PARA#KONTORD-GET-P#333
SEC#KONTORD-FLDSET#342
PARA#KONTORD-FLDSET-P#343
SEC#KONTORD-IDCHK#358
PARA#KONTORD-IDCHK-P#359
SEC#KONTORD-IDSET#369
PARA#KONTORD-IDSET-P#370
SEC#KONTORD-CHK-LEVEL#378
PARA#KONTORD-CHK-LEVEL-P#379
SEC#LISTE-PRINT-LINE#396
PARA#LISTE-PRINT-LINE-P#397
SEC#LISTE-SKIP-BEFORE#422
PARA#LISTE-SKIP-BEFORE-P#423
SEC#LISTE-SPACE-BEFORE#429
PARA#LISTE-SPACE-BEFORE-P#430
SEC#LISTE-SKIP-AFTER#437
PARA#LISTE-SKIP-AFTER-P#438
SEC#LISTE-SPACE-AFTER#444
PARA#LISTE-SPACE-AFTER-P#445
SEC#DETAIL-OUTPUT#451
PARA#DETAIL-OUTPUT-P#452
SEC#HEADING-OUTPUT#472
PARA#HEADING-OUTPUT-P#162
SEC#HEADING-OVERFLOW#496
PARA#HEADING-OVERFLOW-P#497
SEC#TOTAL-OUTPUT#520
PARA#TOTAL-OUTPUT-P#521
SEC#HALT-INDICATOR-CHECK#552
PARA#HALT-INDICATOR-CHECK-P#553
SEC#INITIALIZATION#562
PARA#INITIALIZATION-P#563
SEC#TERMINATION#613
PARA#TERMINATION-P#614
SEC#SETOFF-I-L#623
SEC#SETON-I-L9#634
SEC#SETON-I-L8#638
SEC#SETON-I-L7#642
SEC#SETON-I-L6#646
SEC#SETON-I-L5#650
SEC#SETON-I-L4#654
SEC#SETON-I-L3#658
SEC#SETON-I-L2#662
SEC#SETON-I-L1#666
SEC#SETOFF-I-H#669
