ID##1
PID#fak485r#1
ED##29
CS##30
SN##30
IO##57
FC##58
FCF#FAKTIN#59
FCF#KUNDEMA#64
FCF#FIRMAF#70
FCF#KONTFAK#76
FCF#SYSPARM#82
FCF#KONTOMA#88
FCF#KONTORD#94
FCF#ORDFAK#100
FCF#RESFILE#105
FCF#REGFILE#110
FCF#PRTFILE#115
FCF#LISTE#120
DD##125
FS##126
FSF#FAKTIN#127
FSF#KUNDEMA#132
FSF#FIRMAF#139
FSF#KONTFAK#146
FSF#SYSPARM#152
FSF#KONTOMA#158
FSF#KONTORD#165
FSF#ORDFAK#171
FSF#RESFILE#176
FSF#REGFILE#181
FSF#PRTFILE#187
FSF#LISTE#192
WRK##199
CP#TCRPGIN#521#C:\Users\VitecTore\eclipse-workspace\co2ja\copylib\TCRPGIN.cpy
PD##556
PARA#MAIN-LINE#558
PARA#MAINLINE-LOOP#567
PARA#MAINLINE-TOTAL-CALCS#628
PARA#LR-INDICATOR-TEST#632
PARA#MAINLINE-TERMINATION#648
SEC#DETAIL-CALCS#653
PARA#DETAIL-CALCS-P#654
PARA#A7-T#865
PARA#A8-T#868
PARA#A9-T#896
PARA#A10-T#907
PARA#A12-T#912
PARA#A98-T#923
PARA#A12A-T#928
PARA#A11-T#934
PARA#D1-T#949
PARA#D2-T#955
PARA#D3-T#958
PARA#D4-T#968
PARA#D5-T#971
PARA#D6-T#995
PARA#D10-T#1004
PARA#D11-T#1020
PARA#D12-T#1023
PARA#D13-T#1036
PARA#D14-T#1039
PARA#D15-T#1052
PARA#D98-T#1055
PARA#E1-T#1086
PARA#SLUTT-T#1089
PARA#X1B-T#1114
PARA#X1C-T#1119
SEC#KREDIT-S#1127
PARA#KREDIT-S-P#1128
SEC#OPPTID-S#1152
PARA#OPPTID-S-P#1153
