ID##1
PID#fak472r#1
ED##18
CS##19
SN##19
IO##46
FC##47
FCF#SUMFILE#48
FCF#KUNDEMA#53
DD##59
FS##60
FSF#SUMFILE#61
FSF#KUNDEMA#66
WRK##73
CP#TCRPGIN#117#C:\Users\VitecTore\eclipse-workspace\co2ja\copylib\TCRPGIN.cpy
PD##149
PARA#MAIN-LINE#151
PARA#MAINLINE-LOOP#159
PARA#MAINLINE-TOTAL-CALCS#210
PARA#LR-INDICATOR-TEST#213
PARA#MAINLINE-TERMINATION#228
SEC#DETAIL-CALCS#233
PARA#DETAIL-CALCS-P#234
PARA#SLUTT-T#273
SEC#SUMFILE-GET#276
PARA#SUMFILE-GET-P#277
SEC#SUMFILE-FLDSET#286
PARA#SUMFILE-FLDSET-P#287
SEC#SUMFILE-IDSET#295
PARA#SUMFILE-IDSET-P#296
SEC#SUMFILE-CHK-LEVEL#299
PARA#SUMFILE-CHK-LEVEL-P#300
SEC#KUNDEMA-FLDSET#315
PARA#KUNDEMA-FLDSET-P#316
SEC#KUNDEMA-IDSET#322
PARA#KUNDEMA-IDSET-P#323
SEC#DETAIL-OUTPUT#326
PARA#DETAIL-OUTPUT-P#327
SEC#HALT-INDICATOR-CHECK#337
PARA#HALT-INDICATOR-CHECK-P#338
SEC#INITIALIZATION#347
PARA#INITIALIZATION-P#348
SEC#TERMINATION#395
PARA#TERMINATION-P#396
SEC#SETOFF-I-L#400
SEC#SETON-I-L9#411
SEC#SETON-I-L8#415
SEC#SETON-I-L7#419
SEC#SETON-I-L6#423
SEC#SETON-I-L5#427
SEC#SETON-I-L4#431
SEC#SETON-I-L3#435
SEC#SETON-I-L2#439
SEC#SETON-I-L1#443
SEC#SETOFF-I-H#446
