ID##1
PID#fak550r#1
ED##19
CS##20
SN##20
IO##47
FC##48
FCF#INFILE#49
FCF#PUNCHUT#54
FCF#DISKUT#59
DD##64
FS##65
FSF#INFILE#66
FSF#PUNCHUT#71
FSF#DISKUT#76
WRK##80
CP#TCRPGIN#116#C:\Users\VitecTore\eclipse-workspace\co2ja\copylib\TCRPGIN.cpy
PD##148
PARA#MAIN-LINE#150
PARA#MAINLINE-LOOP#158
PARA#MAINLINE-TOTAL-CALCS#208
PARA#LR-INDICATOR-TEST#211
PARA#MAINLINE-TERMINATION#226
SEC#DETAIL-CALCS#231
PARA#DETAIL-CALCS-P#232
SEC#INFILE-GET#243
PARA#INFILE-GET-P#244
SEC#INFILE-FLDSET#253
PARA#INFILE-FLDSET-P#254
SEC#INFILE-IDSET#261
PARA#INFILE-IDSET-P#262
SEC#INFILE-CHK-LEVEL#265
PARA#INFILE-CHK-LEVEL-P#266
SEC#DETAIL-OUTPUT#281
PARA#DETAIL-OUTPUT-P#282
SEC#HALT-INDICATOR-CHECK#308
PARA#HALT-INDICATOR-CHECK-P#309
SEC#INITIALIZATION#318
PARA#INITIALIZATION-P#319
SEC#TERMINATION#368
PARA#TERMINATION-P#369
SEC#SETOFF-I-L#376
SEC#SETON-I-L9#387
SEC#SETON-I-L8#391
SEC#SETON-I-L7#395
SEC#SETON-I-L6#399
SEC#SETON-I-L5#403
SEC#SETON-I-L4#407
SEC#SETON-I-L3#411
SEC#SETON-I-L2#415
SEC#SETON-I-L1#419
SEC#SETOFF-I-H#422
