ID##1
PID#fak622r#1
ED##20
CS##21
SN##21
IO##48
FC##49
FCF#INNFILE#50
FCF#FIRMAF#55
FCF#TEKSTF#61
FCF#EFAKT#67
FCF#UTFILE#72
FCF#PRF#77
DD##82
FS##83
FSF#INNFILE#84
FSF#FIRMAF#89
FSF#TEKSTF#96
FSF#EFAKT#102
FSF#UTFILE#107
FSF#PRF#112
WRK##119
CP#TCRPGIN#227#C:\Users\VitecTore\eclipse-workspace\co2ja\copylib\TCRPGIN.cpy
PD##259
PARA#MAIN-LINE#261
PARA#MAINLINE-LOOP#269
PARA#MAINLINE-TOTAL-CALCS#324
PARA#LR-INDICATOR-TEST#327
PARA#MAINLINE-TERMINATION#342
SEC#DETAIL-CALCS#347
PARA#DETAIL-CALCS-P#348
PARA#SLUTT-T#531
SEC#INNFILE-GET#538
PARA#INNFILE-GET-P#539
SEC#INNFILE-FLDSET#548
PARA#INNFILE-FLDSET-P#549
SEC#INNFILE-IDSET#581
PARA#INNFILE-IDSET-P#582
SEC#INNFILE-CHK-LEVEL#597
PARA#INNFILE-CHK-LEVEL-P#598
SEC#FIRMAF-FLDSET#652
PARA#FIRMAF-FLDSET-P#653
SEC#FIRMAF-IDSET#660
PARA#FIRMAF-IDSET-P#661
SEC#TEKSTF-FLDSET#664
PARA#TEKSTF-FLDSET-P#665
SEC#TEKSTF-IDSET#674
PARA#TEKSTF-IDSET-P#675
SEC#PRF-PRINT-LINE#678
PARA#PRF-PRINT-LINE-P#679
SEC#PRF-SKIP-BEFORE#701
PARA#PRF-SKIP-BEFORE-P#702
SEC#PRF-SPACE-BEFORE#708
PARA#PRF-SPACE-BEFORE-P#709
SEC#PRF-SKIP-AFTER#716
PARA#PRF-SKIP-AFTER-P#717
SEC#PRF-SPACE-AFTER#723
PARA#PRF-SPACE-AFTER-P#724
SEC#DETAIL-OUTPUT#730
PARA#DETAIL-OUTPUT-P#731
SEC#TOTAL-OUTPUT#943
PARA#TOTAL-OUTPUT-P#944
SEC#HALT-INDICATOR-CHECK#1131
PARA#HALT-INDICATOR-CHECK-P#1132
SEC#INITIALIZATION#1141
PARA#INITIALIZATION-P#1142
SEC#TERMINATION#1199
PARA#TERMINATION-P#1200
SEC#SETOFF-I-L#1214
SEC#SETON-I-L9#1225
SEC#SETON-I-L8#1229
SEC#SETON-I-L7#1233
SEC#SETON-I-L6#1237
SEC#SETON-I-L5#1241
SEC#SETON-I-L4#1245
SEC#SETON-I-L3#1249
SEC#SETON-I-L2#1253
SEC#SETON-I-L1#1257
SEC#SETOFF-I-H#1260
