ID##1
PID#fak601r#1
ED##14
CS##15
SN##15
IO##42
FC##43
FCF#ENRLIM#44
FCF#INFILE#49
FCF#LISTE#55
DD##60
FS##61
FSF#ENRLIM#62
FSF#INFILE#69
FSF#LISTE#75
WRK##82
CP#TCRPGIN#174#C:\Users\VitecTore\eclipse-workspace\co2ja\copylib\TCRPGIN.cpy
PD##209
PARA#MAIN-LINE#211
PARA#MAINLINE-LOOP#219
PARA#MAINLINE-TOTAL-CALCS#273
PARA#LR-INDICATOR-TEST#276
PARA#MAINLINE-TERMINATION#292
SEC#DETAIL-CALCS#297
PARA#DETAIL-CALCS-P#298
SEC#INFILE-GET#321
PARA#INFILE-GET-P#322
SEC#INFILE-FLDSET#348
PARA#INFILE-FLDSET-P#349
SEC#INFILE-IDSET#356
PARA#INFILE-IDSET-P#357
SEC#INFILE-CHK-LEVEL#360
PARA#INFILE-CHK-LEVEL-P#361
SEC#LISTE-PRINT-LINE#376
PARA#LISTE-PRINT-LINE-P#377
SEC#LISTE-SKIP-BEFORE#402
PARA#LISTE-SKIP-BEFORE-P#403
SEC#LISTE-SPACE-BEFORE#409
PARA#LISTE-SPACE-BEFORE-P#410
SEC#LISTE-SKIP-AFTER#417
PARA#LISTE-SKIP-AFTER-P#418
SEC#LISTE-SPACE-AFTER#424
PARA#LISTE-SPACE-AFTER-P#425
SEC#DETAIL-OUTPUT#431
PARA#DETAIL-OUTPUT-P#432
SEC#DETAIL-OVERFLOW#452
PARA#DETAIL-OVERFLOW-P#453
SEC#TOTAL-OUTPUT#466
PARA#TOTAL-OUTPUT-P#467
SEC#HALT-INDICATOR-CHECK#484
PARA#HALT-INDICATOR-CHECK-P#485
SEC#INITIALIZATION#494
PARA#INITIALIZATION-P#495
SEC#TERMINATION#547
PARA#TERMINATION-P#548
SEC#SETOFF-I-L#557
SEC#SETON-I-L9#568
SEC#SETON-I-L8#572
SEC#SETON-I-L7#576
SEC#SETON-I-L6#580
SEC#SETON-I-L5#584
SEC#SETON-I-L4#588
SEC#SETON-I-L3#592
SEC#SETON-I-L2#596
SEC#SETON-I-L1#600
SEC#SETOFF-I-H#603
