ID##1
PID#fak690r#1
ED##17
CS##18
SN##18
IO##45
FC##46
FCF#TABMAIL#47
FCF#PARAM#52
FCF#INNFILE#57
FCF#KUNDEMA#62
FCF#KUNDEMX#68
FCF#FIRMAF#74
FCF#STATTAB#80
FCF#FKREC2#86
FCF#LISTE#91
DD##96
FS##97
FSF#TABMAIL#98
FSF#PARAM#103
FSF#INNFILE#108
FSF#KUNDEMA#113
FSF#KUNDEMX#120
FSF#FIRMAF#126
FSF#STATTAB#133
FSF#FKREC2#139
FSF#LISTE#144
WRK##151
CP#TCRPGIN#356#C:\Users\VitecTore\eclipse-workspace\co2ja\copylib\TCRPGIN.cpy
PD##391
PARA#MAIN-LINE#393
PARA#MAINLINE-LOOP#402
PARA#MAINLINE-TOTAL-CALCS#487
PARA#LR-INDICATOR-TEST#490
PARA#MAINLINE-TERMINATION#510
SEC#DETAIL-CALCS#515
PARA#DETAIL-CALCS-P#516
SEC#RBSRUT-S#1195
PARA#RBSRUT-S-P#1196
SEC#IPCRUT-S#1217
PARA#IPCRUT-S-P#1218
SEC#PARAM-GET#1235
PARA#PARAM-GET-P#1236
SEC#PARAM-FLDSET#1245
PARA#PARAM-FLDSET-P#1246
SEC#PARAM-IDCHK#1266
PARA#PARAM-IDCHK-P#1267
SEC#PARAM-IDSET#1283
PARA#PARAM-IDSET-P#1284
SEC#INNFILE-GET#1300
PARA#INNFILE-GET-P#1301
SEC#INNFILE-FLDSET#1310
PARA#INNFILE-FLDSET-P#1311
SEC#INNFILE-IDSET#1321
PARA#INNFILE-IDSET-P#1322
SEC#INNFILE-CHK-LEVEL#1331
PARA#INNFILE-CHK-LEVEL-P#1332
SEC#KUNDEMA-FLDSET#1354
PARA#KUNDEMA-FLDSET-P#1355
SEC#KUNDEMA-IDSET#1361
PARA#KUNDEMA-IDSET-P#1362
SEC#KUNDEMX-FLDSET#1365
PARA#KUNDEMX-FLDSET-P#1366
SEC#KUNDEMX-IDSET#1373
PARA#KUNDEMX-IDSET-P#1374
SEC#FIRMAF-FLDSET#1377
PARA#FIRMAF-FLDSET-P#1378
SEC#FIRMAF-IDSET#1384
PARA#FIRMAF-IDSET-P#1385
SEC#STATTAB-FLDSET#1388
PARA#STATTAB-FLDSET-P#1389
SEC#STATTAB-IDSET#1396
PARA#STATTAB-IDSET-P#1397
SEC#LISTE-PRINT-LINE#1400
PARA#LISTE-PRINT-LINE-P#1401
SEC#LISTE-SKIP-BEFORE#1426
PARA#LISTE-SKIP-BEFORE-P#1427
SEC#LISTE-SPACE-BEFORE#1433
PARA#LISTE-SPACE-BEFORE-P#1434
SEC#LISTE-SKIP-AFTER#1441
PARA#LISTE-SKIP-AFTER-P#1442
SEC#LISTE-SPACE-AFTER#1448
PARA#LISTE-SPACE-AFTER-P#1449
SEC#TABMAIL-LOAD#1455
PARA#TABMAIL-LOAD-P#1456
SEC#DETAIL-OUTPUT#1470
PARA#DETAIL-OUTPUT-P#1471
SEC#HEADING-OUTPUT#1525
PARA#HEADING-OUTPUT-P#1526
SEC#HEADING-OVERFLOW#1575
PARA#HEADING-OVERFLOW-P#1576
SEC#TOTAL-OUTPUT#1625
PARA#TOTAL-OUTPUT-P#1626
SEC#HALT-INDICATOR-CHECK#1640
PARA#HALT-INDICATOR-CHECK-P#1641
SEC#INITIALIZATION#1650
PARA#INITIALIZATION-P#1651
SEC#TERMINATION#1716
PARA#TERMINATION-P#1717
SEC#SETOFF-I-L#1731
SEC#SETON-I-L9#1742
SEC#SETON-I-L8#1746
SEC#SETON-I-L7#1750
SEC#SETON-I-L6#1754
SEC#SETON-I-L5#1758
SEC#SETON-I-L4#1762
SEC#SETON-I-L3#1766
SEC#SETON-I-L2#1770
SEC#SETON-I-L1#1774
SEC#SETOFF-I-H#1777
