ID##1
PID#fak610r#1
ED##14
CS##15
SN##15
IO##42
FC##43
FCF#FKREC1#44
FCF#FAREC#49
FCF#FVREC#54
FCF#FMAST#59
DD##64
FS##65
FSF#FKREC1#66
FSF#FAREC#71
FSF#FVREC#76
FSF#FMAST#81
WRK##86
CP#TCRPGIN#181#C:\Users\VitecTore\eclipse-workspace\co2ja\copylib\TCRPGIN.cpy
PD##219
PARA#MAIN-LINE#221
PARA#MAINLINE-LOOP#229
PARA#MAINLINE-TOTAL-CALCS#316
PARA#LR-INDICATOR-TEST#321
PARA#MAINLINE-TERMINATION#347
SEC#DETAIL-CALCS#352
PARA#DETAIL-CALCS-P#353
SEC#LR-CALCS#364
PARA#LR-CALCS-P#365
SEC#FKREC1-GET#371
PARA#FKREC1-GET-P#372
SEC#FKREC1-FLDSET#381
PARA#FKREC1-FLDSET-P#382
SEC#FKREC1-IDCHK#391
PARA#FKREC1-IDCHK-P#392
SEC#FKREC1-IDSET#401
PARA#FKREC1-IDSET-P#402
SEC#FKREC1-MATCH-SET#408
PARA#FKREC1-MATCH-SET-P#409
SEC#FAREC-GET#418
PARA#FAREC-GET-P#419
SEC#FAREC-FLDSET#428
PARA#FAREC-FLDSET-P#429
SEC#FAREC-IDCHK#438
PARA#FAREC-IDCHK-P#439
SEC#FAREC-IDSET#448
PARA#FAREC-IDSET-P#449
SEC#FAREC-MATCH-SET#455
PARA#FAREC-MATCH-SET-P#456
SEC#FVREC-GET#465
PARA#FVREC-GET-P#466
SEC#FVREC-FLDSET#475
PARA#FVREC-FLDSET-P#476
SEC#FVREC-IDCHK#485
PARA#FVREC-IDCHK-P#486
SEC#FVREC-IDSET#495
PARA#FVREC-IDSET-P#496
SEC#FVREC-MATCH-SET#502
PARA#FVREC-MATCH-SET-P#503
SEC#MATCHING-RECORDS#512
PARA#MATCHING-RECORDS-P#513
SEC#DETAIL-OUTPUT#595
PARA#DETAIL-OUTPUT-P#596
SEC#HALT-INDICATOR-CHECK#616
PARA#HALT-INDICATOR-CHECK-P#617
SEC#INITIALIZATION#626
PARA#INITIALIZATION-P#627
SEC#TERMINATION#686
PARA#TERMINATION-P#687
SEC#SETOFF-I-M#693
SEC#SETON-I-M9#704
SEC#SETON-I-M8#708
SEC#SETON-I-M7#712
SEC#SETON-I-M6#716
SEC#SETON-I-M5#720
SEC#SETON-I-M4#724
SEC#SETON-I-M3#728
SEC#SETON-I-M2#732
SEC#SETON-I-M1#736
SEC#SETOFF-I-H#739
