ID##1
PID#fak600r#1
ED##15
CS##16
SN##16
IO##43
FC##44
FCF#ENRLIM#45
FCF#INFILE#50
FCF#FKREC#56
FCF#FAREC#61
FCF#FVREC#66
FCF#FKREC2#71
DD##76
FS##77
FSF#ENRLIM#78
FSF#INFILE#86
FSF#FKREC#92
FSF#FAREC#97
FSF#FVREC#102
FSF#FKREC2#107
WRK##112
CP#TCRPGIN#454#C:\Users\VitecTore\eclipse-workspace\co2ja\copylib\TCRPGIN.cpy
PD##486
PARA#MAIN-LINE#488
PARA#MAINLINE-LOOP#496
PARA#MAINLINE-TOTAL-CALCS#565
PARA#LR-INDICATOR-TEST#568
PARA#MAINLINE-TERMINATION#584
SEC#DETAIL-CALCS#589
PARA#DETAIL-CALCS-P#590
PARA#TOTLIN-T#807
PARA#SLUTT-T#951
SEC#INFILE-GET#957
PARA#INFILE-GET-P#958
SEC#INFILE-FLDOFF#984
PARA#INFILE-FLDOFF-P#985
SEC#INFILE-FLDSET#1015
PARA#INFILE-FLDSET-P#1016
SEC#INFILE-IDCHK#1207
PARA#INFILE-IDCHK-P#1208
SEC#INFILE-IDSET#1250
PARA#INFILE-IDSET-P#1251
SEC#INFILE-CHK-LEVEL#1307
PARA#INFILE-CHK-LEVEL-P#1308
SEC#DETAIL-OUTPUT#1544
PARA#DETAIL-OUTPUT-P#1545
SEC#TOTAL-OUTPUT#1795
PARA#TOTAL-OUTPUT-P#1796
SEC#HALT-INDICATOR-CHECK#1854
PARA#HALT-INDICATOR-CHECK-P#1855
SEC#INITIALIZATION#1864
PARA#INITIALIZATION-P#1865
SEC#TERMINATION#1917
PARA#TERMINATION-P#1918
SEC#SETOFF-I-L#1926
SEC#SETON-I-L9#1937
SEC#SETON-I-L8#1941
SEC#SETON-I-L7#1945
SEC#SETON-I-L6#1949
SEC#SETON-I-L5#1953
SEC#SETON-I-L4#1957
SEC#SETON-I-L3#1961
SEC#SETON-I-L2#1965
SEC#SETON-I-L1#1969
SEC#SETOFF-I-H#1972
