ID##1
PID#fak605r#1
ED##16
CS##17
SN##17
IO##44
FC##45
FCF#FKREC2#46
FCF#FKREC1#51
FCF#KUNDEMX#56
FCF#FIRMAF#62
DD##68
FS##69
FSF#FKREC2#70
FSF#FKREC1#75
FSF#KUNDEMX#80
FSF#FIRMAF#86
WRK##93
CP#TCRPGIN#203#C:\Users\VitecTore\eclipse-workspace\co2ja\copylib\TCRPGIN.cpy
PD##241
PARA#MAIN-LINE#243
PARA#MAINLINE-LOOP#251
PARA#MAINLINE-TOTAL-CALCS#327
PARA#LR-INDICATOR-TEST#330
PARA#MAINLINE-TERMINATION#355
SEC#DETAIL-CALCS#360
PARA#DETAIL-CALCS-P#361
PARA#SLUTT-T#759
SEC#FKREC2-GET#762
PARA#FKREC2-GET-P#763
SEC#FKREC2-FLDSET#772
PARA#FKREC2-FLDSET-P#773
SEC#FKREC2-IDSET#785
PARA#FKREC2-IDSET-P#786
SEC#FKREC2-CHK-LEVEL#789
PARA#FKREC2-CHK-LEVEL-P#790
SEC#FKREC2-MATCH-SET#813
PARA#FKREC2-MATCH-SET-P#814
SEC#FKREC1-GET#823
PARA#FKREC1-GET-P#824
SEC#FKREC1-FLDSET#833
PARA#FKREC1-FLDSET-P#834
SEC#FKREC1-IDSET#844
PARA#FKREC1-IDSET-P#845
SEC#FKREC1-CHK-LEVEL#848
PARA#FKREC1-CHK-LEVEL-P#849
SEC#FKREC1-MATCH-SET#872
PARA#FKREC1-MATCH-SET-P#873
SEC#KUNDEMX-FLDSET#882
PARA#KUNDEMX-FLDSET-P#883
SEC#KUNDEMX-IDSET#890
PARA#KUNDEMX-IDSET-P#891
SEC#FIRMAF-FLDSET#894
PARA#FIRMAF-FLDSET-P#895
SEC#FIRMAF-IDSET#904
PARA#FIRMAF-IDSET-P#905
SEC#MATCHING-RECORDS#908
PARA#MATCHING-RECORDS-P#909
SEC#DETAIL-OUTPUT#958
PARA#DETAIL-OUTPUT-P#959
SEC#HALT-INDICATOR-CHECK#995
PARA#HALT-INDICATOR-CHECK-P#996
SEC#INITIALIZATION#1005
PARA#INITIALIZATION-P#1006
SEC#TERMINATION#1064
PARA#TERMINATION-P#1065
SEC#SETOFF-I-L#1071
SEC#SETON-I-L9#1082
SEC#SETON-I-L8#1086
SEC#SETON-I-L7#1090
SEC#SETON-I-L6#1094
SEC#SETON-I-L5#1098
SEC#SETON-I-L4#1102
SEC#SETON-I-L3#1106
SEC#SETON-I-L2#1110
SEC#SETON-I-L1#1114
SEC#SETOFF-I-M#1117
SEC#SETON-I-M9#1128
SEC#SETON-I-M8#1132
SEC#SETON-I-M7#1136
SEC#SETON-I-M6#1140
SEC#SETON-I-M5#1144
SEC#SETON-I-M4#1148
SEC#SETON-I-M3#1152
SEC#SETON-I-M2#1156
SEC#SETON-I-M1#1160
SEC#SETOFF-I-H#1163
