ID##1
PID#fak693r#1
ED##17
CS##18
SN##18
IO##45
FC##46
FCF#TABMAIL#47
FCF#PARAM#52
FCF#INNFILE#57
FCF#KUNDEMA#62
FCF#KUNDEMX#68
FCF#FIRMAF#74
FCF#FKREC2#80
FCF#LISTE#85
DD##90
FS##91
FSF#TABMAIL#92
FSF#PARAM#97
FSF#INNFILE#102
FSF#KUNDEMA#107
FSF#KUNDEMX#114
FSF#FIRMAF#120
FSF#FKREC2#127
FSF#LISTE#132
WRK##139
CP#TCRPGIN#345#C:\Users\VitecTore\eclipse-workspace\co2ja\copylib\TCRPGIN.cpy
PD##380
PARA#MAIN-LINE#382
PARA#MAINLINE-LOOP#388
PARA#MAINLINE-TOTAL-CALCS#469
PARA#LR-INDICATOR-TEST#472
PARA#MAINLINE-TERMINATION#492
SEC#DETAIL-CALCS#497
PARA#DETAIL-CALCS-P#498
SEC#RBSRUT-S#1155
PARA#RBSRUT-S-P#1156
SEC#PARAM-GET#1174
PARA#PARAM-GET-P#1175
SEC#PARAM-FLDSET#1184
PARA#PARAM-FLDSET-P#1185
SEC#PARAM-IDCHK#1205
PARA#PARAM-IDCHK-P#1206
SEC#PARAM-IDSET#1222
PARA#PARAM-IDSET-P#1223
SEC#INNFILE-GET#1239
PARA#INNFILE-GET-P#1240
SEC#INNFILE-FLDSET#1249
PARA#INNFILE-FLDSET-P#1250
SEC#INNFILE-IDSET#1259
PARA#INNFILE-IDSET-P#1260
SEC#INNFILE-CHK-LEVEL#1269
PARA#INNFILE-CHK-LEVEL-P#1270
SEC#KUNDEMA-FLDSET#1292
PARA#KUNDEMA-FLDSET-P#1293
SEC#KUNDEMA-IDSET#1299
PARA#KUNDEMA-IDSET-P#1300
SEC#KUNDEMX-FLDSET#1303
PARA#KUNDEMX-FLDSET-P#1304
SEC#KUNDEMX-IDSET#1313
PARA#KUNDEMX-IDSET-P#1314
SEC#FIRMAF-FLDSET#1317
PARA#FIRMAF-FLDSET-P#1318
SEC#FIRMAF-IDSET#1327
PARA#FIRMAF-IDSET-P#1328
SEC#LISTE-PRINT-LINE#1331
PARA#LISTE-PRINT-LINE-P#1332
SEC#LISTE-SKIP-BEFORE#1357
PARA#LISTE-SKIP-BEFORE-P#1358
SEC#LISTE-SPACE-BEFORE#1364
PARA#LISTE-SPACE-BEFORE-P#1365
SEC#LISTE-SKIP-AFTER#1372
PARA#LISTE-SKIP-AFTER-P#1373
SEC#LISTE-SPACE-AFTER#1379
PARA#LISTE-SPACE-AFTER-P#1380
SEC#TABMAIL-LOAD#1386
PARA#TABMAIL-LOAD-P#1387
SEC#HEADING-OUTPUT#1401
PARA#HEADING-OUTPUT-P#1402
SEC#HEADING-OVERFLOW#1459
PARA#HEADING-OVERFLOW-P#1460
SEC#TOTAL-OUTPUT#1517
PARA#TOTAL-OUTPUT-P#1518
SEC#HALT-INDICATOR-CHECK#1613
PARA#HALT-INDICATOR-CHECK-P#1614
SEC#INITIALIZATION#1623
PARA#INITIALIZATION-P#1624
SEC#TERMINATION#1687
PARA#TERMINATION-P#1688
SEC#SETOFF-I-L#1701
SEC#SETON-I-L9#1712
SEC#SETON-I-L8#1716
SEC#SETON-I-L7#1720
SEC#SETON-I-L6#1724
SEC#SETON-I-L5#1728
SEC#SETON-I-L4#1732
SEC#SETON-I-L3#1736
SEC#SETON-I-L2#1740
SEC#SETON-I-L1#1744
SEC#SETOFF-I-H#1747
