ID##1
PID#fak620r#1
ED##34
CS##35
SN##35
IO##62
FC##63
FCF#FAKTAB#64
FCF#FMAST#69
FCF#FIRMAF#74
FCF#KUNDEMA#80
FCF#KUNDEMX#86
FCF#STATTAB#92
FCF#EFAKT#98
FCF#PRF#103
FCF#KIDRELF#108
FCF#FBKOPI#113
FCF#FORDRE#118
DD##123
FS##124
FSF#FAKTAB#125
FSF#FMAST#130
FSF#FIRMAF#135
FSF#KUNDEMA#142
FSF#KUNDEMX#149
FSF#STATTAB#155
FSF#EFAKT#161
FSF#PRF#166
FSF#KIDRELF#173
FSF#FBKOPI#178
FSF#FORDRE#183
WRK##188
CP#TCRPGIN#670#C:\Users\VitecTore\eclipse-workspace\co2ja\copylib\TCRPGIN.cpy
PD##702
PARA#MAIN-LINE#704
PARA#MAINLINE-LOOP#712
PARA#MAINLINE-TOTAL-CALCS#771
PARA#LR-INDICATOR-TEST#775
PARA#MAINLINE-TERMINATION#791
SEC#DETAIL-CALCS#796
PARA#DETAIL-CALCS-P#797
PARA#SGIROX-T#1219
PARA#SLUTT-T#1420
SEC#SRMODB-S#1427
PARA#SRMODB-S-P#1428
SEC#SRMODG-S#1436
PARA#SRMODG-S-P#1437
