ID##1
PID#fak777r#1
ED##17
CS##18
SN##18
IO##45
FC##46
FCF#STAINN#47
FCF#FAKSALG#52
DD##58
FS##59
FSF#STAINN#60
FSF#FAKSALG#65
WRK##71
CP#TCRPGIN#112#C:\Users\VitecTore\eclipse-workspace\co2ja\copylib\TCRPGIN.cpy
PD##144
PARA#MAIN-LINE#146
PARA#MAINLINE-LOOP#154
PARA#MAINLINE-TOTAL-CALCS#204
PARA#LR-INDICATOR-TEST#207
PARA#MAINLINE-TERMINATION#222
SEC#DETAIL-CALCS#227
PARA#DETAIL-CALCS-P#228
SEC#STAINN-GET#239
PARA#STAINN-GET-P#240
SEC#STAINN-FLDSET#249
PARA#STAINN-FLDSET-P#250
SEC#STAINN-IDSET#259
PARA#STAINN-IDSET-P#260
SEC#STAINN-CHK-LEVEL#263
PARA#STAINN-CHK-LEVEL-P#264
SEC#DETAIL-OUTPUT#287
PARA#DETAIL-OUTPUT-P#288
SEC#HALT-INDICATOR-CHECK#297
PARA#HALT-INDICATOR-CHECK-P#298
SEC#INITIALIZATION#307
PARA#INITIALIZATION-P#308
SEC#TERMINATION#354
PARA#TERMINATION-P#355
SEC#SETOFF-I-L#359
SEC#SETON-I-L9#370
SEC#SETON-I-L8#374
SEC#SETON-I-L7#378
SEC#SETON-I-L6#382
SEC#SETON-I-L5#386
SEC#SETON-I-L4#390
SEC#SETON-I-L3#394
SEC#SETON-I-L2#398
SEC#SETON-I-L1#402
SEC#SETOFF-I-H#405
