ID##1
PID#fak718r#1
ED##18
CS##19
SN##19
IO##46
FC##47
FCF#FNRTAB#48
FCF#KNRTAB#53
FCF#INNFIL#58
FCF#FIRMAF#63
FCF#KUNDEMA#69
FCF#KUNDEMX#75
FCF#ORDNRM#81
FCF#VARETIL#87
FCF#EDIFIL#93
FCF#EDIFIL2#98
FCF#LISTE#103
DD##108
FS##109
FSF#FNRTAB#110
FSF#KNRTAB#115
FSF#INNFIL#120
FSF#FIRMAF#125
FSF#KUNDEMA#132
FSF#KUNDEMX#139
FSF#ORDNRM#145
FSF#VARETIL#151
FSF#EDIFIL#157
FSF#EDIFIL2#161
FSF#LISTE#166
WRK##173
CP#TCRPGIN#393#C:\Users\VitecTore\eclipse-workspace\co2ja\copylib\TCRPGIN.cpy
PD##428
PARA#MAIN-LINE#430
PARA#MAINLINE-LOOP#439
PARA#MAINLINE-TOTAL-CALCS#502
PARA#LR-INDICATOR-TEST#506
PARA#MAINLINE-TERMINATION#522
SEC#DETAIL-CALCS#527
PARA#DETAIL-CALCS-P#528
PARA#VLRUT2-T#757
PARA#SLUTT-T#851
SEC#TOTAL-CALCS#854
PARA#TOTAL-CALCS-P#855
SEC#INNFIL-GET#872
PARA#INNFIL-GET-P#873
SEC#INNFIL-FLDSET#882
PARA#INNFIL-FLDSET-P#883
SEC#INNFIL-IDCHK#922
PARA#INNFIL-IDCHK-P#923
SEC#INNFIL-IDSET#933
PARA#INNFIL-IDSET-P#934
SEC#INNFIL-CHK-LEVEL#942
PARA#INNFIL-CHK-LEVEL-P#943
SEC#FIRMAF-FLDSET#985
PARA#FIRMAF-FLDSET-P#986
SEC#FIRMAF-IDSET#995
PARA#FIRMAF-IDSET-P#996
SEC#KUNDEMA-FLDSET#999
PARA#KUNDEMA-FLDSET-P#1000
SEC#KUNDEMA-IDSET#1010
PARA#KUNDEMA-IDSET-P#1011
SEC#KUNDEMX-FLDSET#1014
PARA#KUNDEMX-FLDSET-P#1015
SEC#KUNDEMX-IDSET#1022
PARA#KUNDEMX-IDSET-P#1023
SEC#ORDNRM-FLDSET#1026
PARA#ORDNRM-FLDSET-P#1027
SEC#ORDNRM-IDSET#1033
PARA#ORDNRM-IDSET-P#1034
SEC#VARETIL-FLDSET#1037
PARA#VARETIL-FLDSET-P#1038
SEC#VARETIL-IDSET#1045
PARA#VARETIL-IDSET-P#1046
SEC#LISTE-PRINT-LINE#1049
PARA#LISTE-PRINT-LINE-P#1050
SEC#LISTE-SKIP-BEFORE#1075
PARA#LISTE-SKIP-BEFORE-P#1076
SEC#LISTE-SPACE-BEFORE#1082
PARA#LISTE-SPACE-BEFORE-P#1083
SEC#LISTE-SKIP-AFTER#1090
PARA#LISTE-SKIP-AFTER-P#1091
SEC#LISTE-SPACE-AFTER#1097
PARA#LISTE-SPACE-AFTER-P#1098
SEC#FNRTAB-LOAD#1104
PARA#FNRTAB-LOAD-P#1105
SEC#KNRTAB-LOAD#1120
PARA#KNRTAB-LOAD-P#1121
SEC#DETAIL-OUTPUT#1135
PARA#DETAIL-OUTPUT-P#1136
SEC#HEADING-OUTPUT#1357
PARA#HEADING-OUTPUT-P#1358
SEC#HEADING-OVERFLOW#1397
PARA#HEADING-OVERFLOW-P#1398
SEC#TOTAL-OUTPUT#1437
PARA#TOTAL-OUTPUT-P#1438
SEC#HALT-INDICATOR-CHECK#1514
PARA#HALT-INDICATOR-CHECK-P#1515
SEC#INITIALIZATION#1524
PARA#INITIALIZATION-P#1525
SEC#TERMINATION#1590
PARA#TERMINATION-P#1591
SEC#SETOFF-I-L#1606
SEC#SETON-I-L9#1617
SEC#SETON-I-L8#1621
SEC#SETON-I-L7#1625
SEC#SETON-I-L6#1629
SEC#SETON-I-L5#1633
SEC#SETON-I-L4#1637
SEC#SETON-I-L3#1641
SEC#SETON-I-L2#1645
SEC#SETON-I-L1#1649
SEC#SETOFF-I-H#1652
