ID##1
PID#fak781r#1
ED##17
CS##18
SN##18
IO##45
FC##46
FCF#FAKSALG#47
FCF#KUNDEMA#52
FCF#KUNDEMX#58
FCF#TOTALER#64
DD##69
FS##70
FSF#FAKSALG#71
FSF#KUNDEMA#76
FSF#KUNDEMX#83
FSF#TOTALER#89
WRK##96
CP#TCRPGIN#172#C:\Users\VitecTore\eclipse-workspace\co2ja\copylib\TCRPGIN.cpy
PD##204
PARA#MAIN-LINE#206
PARA#MAINLINE-LOOP#214
PARA#MAINLINE-TOTAL-CALCS#266
PARA#LR-INDICATOR-TEST#269
PARA#MAINLINE-TERMINATION#284
SEC#DETAIL-CALCS#289
PARA#DETAIL-CALCS-P#290
PARA#KXRUT-T#382
PARA#SLUTT-T#441
SEC#FAKSALG-GET#444
PARA#FAKSALG-GET-P#445
SEC#FAKSALG-FLDSET#454
PARA#FAKSALG-FLDSET-P#455
SEC#FAKSALG-IDSET#463
PARA#FAKSALG-IDSET-P#464
SEC#FAKSALG-CHK-LEVEL#467
PARA#FAKSALG-CHK-LEVEL-P#468
SEC#KUNDEMA-FLDSET#487
PARA#KUNDEMA-FLDSET-P#488
SEC#KUNDEMA-IDSET#494
PARA#KUNDEMA-IDSET-P#495
SEC#KUNDEMX-FLDSET#498
PARA#KUNDEMX-FLDSET-P#499
SEC#KUNDEMX-IDSET#505
PARA#KUNDEMX-IDSET-P#506
SEC#TOTALER-PRINT-LINE#509
PARA#TOTALER-PRINT-LINE-P#510
SEC#TOTALER-SKIP-BEFORE#532
PARA#TOTALER-SKIP-BEFORE-P#533
SEC#TOTALER-SPACE-BEFORE#539
PARA#TOTALER-SPACE-BEFORE-P#540
SEC#TOTALER-SKIP-AFTER#548
PARA#TOTALER-SKIP-AFTER-P#549
SEC#TOTALER-SPACE-AFTER#555
PARA#TOTALER-SPACE-AFTER-P#556
SEC#DETAIL-OUTPUT#562
PARA#DETAIL-OUTPUT-P#563
SEC#TOTAL-OUTPUT#569
PARA#TOTAL-OUTPUT-P#570
SEC#HALT-INDICATOR-CHECK#612
PARA#HALT-INDICATOR-CHECK-P#613
SEC#INITIALIZATION#622
PARA#INITIALIZATION-P#623
SEC#TERMINATION#676
PARA#TERMINATION-P#677
SEC#SETOFF-I-L#687
SEC#SETON-I-L9#698
SEC#SETON-I-L8#702
SEC#SETON-I-L7#706
SEC#SETON-I-L6#710
SEC#SETON-I-L5#714
SEC#SETON-I-L4#718
SEC#SETON-I-L3#722
SEC#SETON-I-L2#726
SEC#SETON-I-L1#730
SEC#SETOFF-I-H#733
