ID##1
PID#fak774r#1
ED##19
CS##20
SN##20
IO##47
FC##48
FCF#GMLFIL#49
FCF#NYFIL#54
FCF#PARAM#59
FCF#FAKSALG#64
FCF#LISTE#70
DD##75
FS##76
FSF#GMLFIL#77
FSF#NYFIL#82
FSF#PARAM#87
FSF#FAKSALG#92
FSF#LISTE#98
WRK##105
CP#TCRPGIN#240#C:\Users\VitecTore\eclipse-workspace\co2ja\copylib\TCRPGIN.cpy
PD##281
PARA#MAIN-LINE#283
PARA#MAINLINE-LOOP#292
PARA#MAINLINE-TOTAL-CALCS#391
PARA#LR-INDICATOR-TEST#394
PARA#MAINLINE-TERMINATION#424
SEC#DETAIL-CALCS#429
PARA#DETAIL-CALCS-P#430
PARA#SLUTT-T#461
SEC#GMLFIL-GET#481
PARA#GMLFIL-GET-P#482
SEC#GMLFIL-FLDSET#491
PARA#GMLFIL-FLDSET-P#492
SEC#GMLFIL-IDSET#505
PARA#GMLFIL-IDSET-P#506
SEC#GMLFIL-CHK-LEVEL#509
PARA#GMLFIL-CHK-LEVEL-P#510
SEC#GMLFIL-MATCH-SET#533
PARA#GMLFIL-MATCH-SET-P#534
SEC#NYFIL-GET#543
PARA#NYFIL-GET-P#544
SEC#NYFIL-FLDSET#553
PARA#NYFIL-FLDSET-P#554
SEC#NYFIL-IDSET#565
PARA#NYFIL-IDSET-P#566
SEC#NYFIL-CHK-LEVEL#569
PARA#NYFIL-CHK-LEVEL-P#570
SEC#NYFIL-MATCH-SET#593
PARA#NYFIL-MATCH-SET-P#594
SEC#PARAM-GET#603
PARA#PARAM-GET-P#604
SEC#PARAM-FLDSET#613
PARA#PARAM-FLDSET-P#614
SEC#PARAM-IDSET#621
PARA#PARAM-IDSET-P#622
SEC#LISTE-PRINT-LINE#625
PARA#LISTE-PRINT-LINE-P#626
SEC#LISTE-SKIP-BEFORE#651
PARA#LISTE-SKIP-BEFORE-P#652
SEC#LISTE-SPACE-BEFORE#658
PARA#LISTE-SPACE-BEFORE-P#659
SEC#LISTE-SKIP-AFTER#666
PARA#LISTE-SKIP-AFTER-P#667
SEC#LISTE-SPACE-AFTER#673
PARA#LISTE-SPACE-AFTER-P#674
SEC#MATCHING-RECORDS#680
PARA#MATCHING-RECORDS-P#681
SEC#DETAIL-OUTPUT#730
PARA#DETAIL-OUTPUT-P#731
SEC#HEADING-OUTPUT#750
PARA#HEADING-OUTPUT-P#751
SEC#HEADING-OVERFLOW#779
PARA#HEADING-OVERFLOW-P#780
SEC#TOTAL-OUTPUT#808
PARA#TOTAL-OUTPUT-P#809
SEC#HALT-INDICATOR-CHECK#844
PARA#HALT-INDICATOR-CHECK-P#845
SEC#INITIALIZATION#854
PARA#INITIALIZATION-P#855
SEC#TERMINATION#919
PARA#TERMINATION-P#920
SEC#SETOFF-I-L#931
SEC#SETON-I-L9#942
SEC#SETON-I-L8#946
SEC#SETON-I-L7#950
SEC#SETON-I-L6#954
SEC#SETON-I-L5#958
SEC#SETON-I-L4#962
SEC#SETON-I-L3#966
SEC#SETON-I-L2#970
SEC#SETON-I-L1#974
SEC#SETOFF-I-M#977
SEC#SETON-I-M9#988
SEC#SETON-I-M8#992
SEC#SETON-I-M7#996
SEC#SETON-I-M6#1000
SEC#SETON-I-M5#1004
SEC#SETON-I-M4#1008
SEC#SETON-I-M3#1012
SEC#SETON-I-M2#1016
SEC#SETON-I-M1#1020
SEC#SETOFF-I-H#1023
