ID##1
PID#fak775r#1
ED##15
CS##16
SN##16
IO##43
FC##44
FCF#FAKVARE#45
FCF#FIRMAF#50
FCF#ORDNRM#56
FCF#LISTE#62
FCF#UTFIL#67
DD##72
FS##73
FSF#FAKVARE#74
FSF#FIRMAF#79
FSF#ORDNRM#86
FSF#LISTE#92
FSF#UTFIL#99
WRK##104
CP#TCRPGIN#343#C:\Users\VitecTore\eclipse-workspace\co2ja\copylib\TCRPGIN.cpy
PD##378
PARA#MAIN-LINE#380
PARA#MAINLINE-LOOP#389
PARA#MAINLINE-TOTAL-CALCS#446
PARA#LR-INDICATOR-TEST#449
PARA#MAINLINE-TERMINATION#466
SEC#DETAIL-CALCS#471
PARA#DETAIL-CALCS-P#472
PARA#SLUTT-T#737
SEC#DTOSNU-S#744
PARA#DTOSNU-S-P#745
