ID##1
PID#fak782r#1
ED##20
CS##21
SN##21
IO##48
FC##49
FCF#FAKSALG#50
FCF#FRAKTF#55
FCF#PAR#60
FCF#KUNDEMA#65
FCF#FSDATA#71
DD##76
FS##77
FSF#FAKSALG#78
FSF#FRAKTF#83
FSF#PAR#88
FSF#KUNDEMA#93
FSF#FSDATA#100
WRK##105
CP#TCRPGIN#280#C:\Users\VitecTore\eclipse-workspace\co2ja\copylib\TCRPGIN.cpy
PD##318
PARA#MAIN-LINE#320
PARA#MAINLINE-LOOP#325
PARA#MAINLINE-TOTAL-CALCS#419
PARA#LR-INDICATOR-TEST#423
PARA#MAINLINE-TERMINATION#452
SEC#DETAIL-CALCS#457
PARA#DETAIL-CALCS-P#458
PARA#SLUTT-T#592
SEC#TOTAL-CALCS#598
PARA#TOTAL-CALCS-P#599
PARA#SLUTL2-T#654
SEC#FAKSALG-GET#657
PARA#FAKSALG-GET-P#658
SEC#FAKSALG-FLDSET#667
PARA#FAKSALG-FLDSET-P#668
SEC#FAKSALG-IDSET#715
PARA#FAKSALG-IDSET-P#716
SEC#FAKSALG-CHK-LEVEL#719
PARA#FAKSALG-CHK-LEVEL-P#720
SEC#FAKSALG-MATCH-SET#743
PARA#FAKSALG-MATCH-SET-P#744
SEC#FRAKTF-GET#753
PARA#FRAKTF-GET-P#754
SEC#FRAKTF-FLDSET#762
PARA#FRAKTF-FLDSET-P#763
SEC#FRAKTF-IDSET#773
PARA#FRAKTF-IDSET-P#774
SEC#FRAKTF-CHK-LEVEL#777
PARA#FRAKTF-CHK-LEVEL-P#778
SEC#FRAKTF-MATCH-SET#801
PARA#FRAKTF-MATCH-SET-P#802
SEC#PAR-GET#811
PARA#PAR-GET-P#812
SEC#PAR-FLDSET#820
PARA#PAR-FLDSET-P#821
SEC#PAR-IDCHK#829
PARA#PAR-IDCHK-P#830
SEC#PAR-IDSET#839
PARA#PAR-IDSET-P#840
SEC#KUNDEMA-FLDSET#846
PARA#KUNDEMA-FLDSET-P#847
SEC#KUNDEMA-IDSET#855
PARA#KUNDEMA-IDSET-P#856
SEC#MATCHING-RECORDS#859
PARA#MATCHING-RECORDS-P#860
SEC#TOTAL-OUTPUT#909
PARA#TOTAL-OUTPUT-P#910
SEC#HALT-INDICATOR-CHECK#1016
PARA#HALT-INDICATOR-CHECK-P#1017
SEC#INITIALIZATION#1026
PARA#INITIALIZATION-P#1027
SEC#TERMINATION#1088
PARA#TERMINATION-P#1089
SEC#SETOFF-I-L#1096
SEC#SETON-I-L9#1107
SEC#SETON-I-L8#1111
SEC#SETON-I-L7#1115
SEC#SETON-I-L6#1119
SEC#SETON-I-L5#1123
SEC#SETON-I-L4#1127
SEC#SETON-I-L3#1131
SEC#SETON-I-L2#1135
SEC#SETON-I-L1#1139
SEC#SETOFF-I-M#1142
SEC#SETON-I-M9#1153
SEC#SETON-I-M8#1157
SEC#SETON-I-M7#1161
SEC#SETON-I-M6#1165
SEC#SETON-I-M5#1169
SEC#SETON-I-M4#1173
SEC#SETON-I-M3#1177
SEC#SETON-I-M2#1181
SEC#SETON-I-M1#1185
SEC#SETOFF-I-H#1188
