ID##1
PID#fak778r#1
ED##17
CS##18
SN##18
IO##45
FC##46
FCF#STAINN#47
FCF#VAREMAS#52
DD##58
FS##59
FSF#STAINN#60
FSF#VAREMAS#65
WRK##71
CP#TCRPGIN#110#C:\Users\VitecTore\eclipse-workspace\co2ja\copylib\TCRPGIN.cpy
PD##142
PARA#MAIN-LINE#144
PARA#MAINLINE-LOOP#152
PARA#MAINLINE-TOTAL-CALCS#203
PARA#LR-INDICATOR-TEST#206
PARA#MAINLINE-TERMINATION#221
SEC#DETAIL-CALCS#226
PARA#DETAIL-CALCS-P#227
PARA#SLUTT-T#250
SEC#STAINN-GET#253
PARA#STAINN-GET-P#254
SEC#STAINN-FLDSET#263
PARA#STAINN-FLDSET-P#264
SEC#STAINN-IDSET#271
PARA#STAINN-IDSET-P#272
SEC#STAINN-CHK-LEVEL#275
PARA#STAINN-CHK-LEVEL-P#276
SEC#VAREMAS-FLDSET#295
PARA#VAREMAS-FLDSET-P#296
SEC#VAREMAS-IDSET#304
PARA#VAREMAS-IDSET-P#305
SEC#DETAIL-OUTPUT#308
PARA#DETAIL-OUTPUT-P#309
SEC#HALT-INDICATOR-CHECK#317
PARA#HALT-INDICATOR-CHECK-P#318
SEC#INITIALIZATION#327
PARA#INITIALIZATION-P#328
SEC#TERMINATION#375
PARA#TERMINATION-P#376
SEC#SETOFF-I-L#380
SEC#SETON-I-L9#391
SEC#SETON-I-L8#395
SEC#SETON-I-L7#399
SEC#SETON-I-L6#403
SEC#SETON-I-L5#407
SEC#SETON-I-L4#411
SEC#SETON-I-L3#415
SEC#SETON-I-L2#419
SEC#SETON-I-L1#423
SEC#SETOFF-I-H#426
