ID##1
PID#fak776r#1
ED##18
CS##19
SN##19
IO##46
FC##47
FCF#STAINN#48
FCF#VAGRMAS#53
DD##59
FS##60
FSF#STAINN#61
FSF#VAGRMAS#66
WRK##73
CP#TCRPGIN#120#C:\Users\VitecTore\eclipse-workspace\co2ja\copylib\TCRPGIN.cpy
PD##152
PARA#MAIN-LINE#154
PARA#MAINLINE-LOOP#162
PARA#MAINLINE-TOTAL-CALCS#213
PARA#LR-INDICATOR-TEST#216
PARA#MAINLINE-TERMINATION#232
SEC#DETAIL-CALCS#237
PARA#DETAIL-CALCS-P#238
PARA#SVSRUT-T#271
PARA#SVSNUL-T#283
PARA#SLUTT-T#290
SEC#STAINN-GET#293
PARA#STAINN-GET-P#294
SEC#STAINN-FLDOFF#303
PARA#STAINN-FLDOFF-P#304
SEC#STAINN-FLDSET#310
PARA#STAINN-FLDSET-P#311
SEC#STAINN-IDSET#325
PARA#STAINN-IDSET-P#326
SEC#STAINN-CHK-LEVEL#329
PARA#STAINN-CHK-LEVEL-P#330
SEC#VAGRMAS-FLDOFF#349
PARA#VAGRMAS-FLDOFF-P#350
SEC#VAGRMAS-FLDSET#356
PARA#VAGRMAS-FLDSET-P#357
SEC#VAGRMAS-IDSET#368
PARA#VAGRMAS-IDSET-P#369
SEC#DETAIL-OUTPUT#372
PARA#DETAIL-OUTPUT-P#373
SEC#HALT-INDICATOR-CHECK#383
PARA#HALT-INDICATOR-CHECK-P#384
SEC#INITIALIZATION#393
PARA#INITIALIZATION-P#394
SEC#TERMINATION#441
PARA#TERMINATION-P#442
SEC#SETOFF-I-L#446
SEC#SETON-I-L9#457
SEC#SETON-I-L8#461
SEC#SETON-I-L7#465
SEC#SETON-I-L6#469
SEC#SETON-I-L5#121
SEC#SETON-I-L4#477
SEC#SETON-I-L3#481
SEC#SETON-I-L2#485
SEC#SETON-I-L1#489
SEC#SETOFF-I-H#492
