ID##1
PID#fak837r#1
ED##14
CS##15
SN##15
IO##42
FC##43
FCF#FEILFIL#44
DD##49
FS##50
FSF#FEILFIL#51
WRK##56
CP#TCRPGIN#75#C:\Users\VitecTore\eclipse-workspace\co2ja\copylib\TCRPGIN.cpy
PD##107
PARA#MAIN-LINE#109
PARA#MAINLINE-LOOP#114
PARA#MAINLINE-TOTAL-CALCS#154
PARA#LR-INDICATOR-TEST#157
PARA#MAINLINE-TERMINATION#170
SEC#DETAIL-CALCS#175
PARA#DETAIL-CALCS-P#176
SEC#FEILFIL-GET#184
PARA#FEILFIL-GET-P#185
SEC#FEILFIL-FLDSET#194
PARA#FEILFIL-FLDSET-P#195
SEC#FEILFIL-IDSET#201
PARA#FEILFIL-IDSET-P#202
SEC#HALT-INDICATOR-CHECK#205
PARA#HALT-INDICATOR-CHECK-P#206
SEC#INITIALIZATION#215
PARA#INITIALIZATION-P#216
SEC#TERMINATION#259
PARA#TERMINATION-P#260
SEC#SETOFF-I-H#263
