ID##1
PID#fak836r#1
ED##19
CS##20
SN##20
IO##47
FC##48
FCF#REGFILE#49
FCF#RESFILE#54
FCF#KUNDEMA#59
FCF#FIRMAF#65
FCF#LISTE#71
FCF#LISTE2#76
FCF#FEILFIL#81
DD##86
FS##87
FSF#REGFILE#88
FSF#RESFILE#93
FSF#KUNDEMA#98
FSF#FIRMAF#105
FSF#LISTE#112
FSF#LISTE2#120
FSF#FEILFIL#130
WRK##135
CP#TCRPGIN#460#C:\Users\VitecTore\eclipse-workspace\co2ja\copylib\TCRPGIN.cpy
PD##498
PARA#MAIN-LINE#500
PARA#MAINLINE-LOOP#509
PARA#MAINLINE-TOTAL-CALCS#600
PARA#LR-INDICATOR-TEST#606
PARA#MAINLINE-TERMINATION#627
SEC#DETAIL-CALCS#632
PARA#DETAIL-CALCS-P#633
SEC#DTORUT-S#772
PARA#DTORUT-S-P#773
SEC#RBSRUT-S#784
PARA#RBSRUT-S-P#785
