ID##1
PID#fak800r#1
ED##19
CS##20
SN##20
IO##47
FC##48
FCF#PARAM#49
FCF#FAKPAR#54
FCF#FAKSALG#59
FCF#STATTAB#64
FCF#LISTE#70
DD##75
FS##76
FSF#PARAM#77
FSF#FAKPAR#82
FSF#FAKSALG#87
FSF#STATTAB#92
FSF#LISTE#99
WRK##106
CP#TCRPGIN#393#C:\Users\VitecTore\eclipse-workspace\co2ja\copylib\TCRPGIN.cpy
PD##428
PARA#MAIN-LINE#430
PARA#MAINLINE-LOOP#436
PARA#MAINLINE-TOTAL-CALCS#516
PARA#LR-INDICATOR-TEST#520
PARA#MAINLINE-TERMINATION#540
SEC#DETAIL-CALCS#545
PARA#DETAIL-CALCS-P#546
PARA#SLUTT-T#742
SEC#MNDRUT-S#748
PARA#MNDRUT-S-P#749
SEC#RBSRUT-S#841
PARA#RBSRUT-S-P#842
SEC#TOTAL-CALCS#860
PARA#TOTAL-CALCS-P#861
PARA#ENDU1-T#878
SEC#PARAM-GET#978
PARA#PARAM-GET-P#979
SEC#PARAM-FLDSET#987
PARA#PARAM-FLDSET-P#988
SEC#PARAM-IDCHK#1012
PARA#PARAM-IDCHK-P#1013
SEC#PARAM-IDSET#1031
PARA#PARAM-IDSET-P#1032
SEC#FAKPAR-FLDSET#1051
PARA#FAKPAR-FLDSET-P#1052
SEC#FAKPAR-IDCHK#1061
PARA#FAKPAR-IDCHK-P#1062
SEC#FAKPAR-IDSET#1071
PARA#FAKPAR-IDSET-P#1072
SEC#FAKSALG-GET#1078
PARA#FAKSALG-GET-P#1079
SEC#FAKSALG-FLDSET#1088
PARA#FAKSALG-FLDSET-P#1089
SEC#FAKSALG-IDSET#1137
PARA#FAKSALG-IDSET-P#1138
SEC#FAKSALG-CHK-LEVEL#1141
PARA#FAKSALG-CHK-LEVEL-P#1142
SEC#STATTAB-FLDSET#1165
PARA#STATTAB-FLDSET-P#1166
SEC#STATTAB-IDSET#1172
PARA#STATTAB-IDSET-P#1173
SEC#LISTE-PRINT-LINE#1176
PARA#LISTE-PRINT-LINE-P#1177
SEC#LISTE-SKIP-BEFORE#1202
PARA#LISTE-SKIP-BEFORE-P#1203
SEC#LISTE-SPACE-BEFORE#1209
PARA#LISTE-SPACE-BEFORE-P#1210
SEC#LISTE-SKIP-AFTER#1217
PARA#LISTE-SKIP-AFTER-P#1218
SEC#LISTE-SPACE-AFTER#1224
PARA#LISTE-SPACE-AFTER-P#1225
SEC#HEADING-OUTPUT#1231
PARA#HEADING-OUTPUT-P#1232
SEC#HEADING-OVERFLOW#1286
PARA#HEADING-OVERFLOW-P#1287
SEC#TOTAL-OUTPUT#1341
PARA#TOTAL-OUTPUT-P#1342
SEC#HALT-INDICATOR-CHECK#1457
PARA#HALT-INDICATOR-CHECK-P#1458
SEC#INITIALIZATION#1467
PARA#INITIALIZATION-P#1468
SEC#TERMINATION#1526
PARA#TERMINATION-P#1527
SEC#SETOFF-I-L#1538
SEC#SETON-I-L9#1549
SEC#SETON-I-L8#1553
SEC#SETON-I-L7#1557
SEC#SETON-I-L6#1561
SEC#SETON-I-L5#1565
SEC#SETON-I-L4#1569
SEC#SETON-I-L3#1573
SEC#SETON-I-L2#1577
SEC#SETON-I-L1#1581
SEC#SETOFF-I-H#1584
