ID##1
PID#fak840r#1
ED##13
CS##14
SN##14
IO##41
FC##42
FCF#FAKPAR#43
FCF#FAKRES#48
FCF#KIDRELF#53
DD##58
FS##59
FSF#FAKPAR#60
FSF#FAKRES#65
FSF#KIDRELF#70
WRK##75
CP#TCRPGIN#141#C:\Users\VitecTore\eclipse-workspace\co2ja\copylib\TCRPGIN.cpy
PD##173
PARA#MAIN-LINE#175
PARA#MAINLINE-LOOP#180
PARA#MAINLINE-TOTAL-CALCS#228
PARA#LR-INDICATOR-TEST#231
PARA#MAINLINE-TERMINATION#246
SEC#DETAIL-CALCS#251
PARA#DETAIL-CALCS-P#252
SEC#FAKPAR-FLDSET#286
PARA#FAKPAR-FLDSET-P#287
SEC#FAKPAR-IDSET#294
PARA#FAKPAR-IDSET-P#295
SEC#FAKRES-GET#298
PARA#FAKRES-GET-P#299
SEC#FAKRES-FLDSET#308
PARA#FAKRES-FLDSET-P#309
SEC#FAKRES-IDSET#322
PARA#FAKRES-IDSET-P#323
SEC#FAKRES-CHK-LEVEL#326
PARA#FAKRES-CHK-LEVEL-P#327
SEC#TOTAL-OUTPUT#342
PARA#TOTAL-OUTPUT-P#343
SEC#HALT-INDICATOR-CHECK#360
PARA#HALT-INDICATOR-CHECK-P#361
SEC#INITIALIZATION#370
PARA#INITIALIZATION-P#371
SEC#TERMINATION#419
PARA#TERMINATION-P#420
SEC#SETOFF-I-L#425
SEC#SETON-I-L9#436
SEC#SETON-I-L8#440
SEC#SETON-I-L7#444
SEC#SETON-I-L6#448
SEC#SETON-I-L5#452
SEC#SETON-I-L4#456
SEC#SETON-I-L3#460
SEC#SETON-I-L2#464
SEC#SETON-I-L1#468
SEC#SETOFF-I-H#471
