ID##1
PID#fir030r#1
ED##10
CS##11
SN##11
IO##38
FC##39
FCF#FNRREF#40
FCF#FIRMAF#46
FCF#TOTALER#52
DD##57
FS##58
FSF#FNRREF#59
FSF#FIRMAF#66
FSF#TOTALER#73
WRK##80
CP#TCRPGIN#149#C:\Users\VitecTore\eclipse-workspace\co2ja\copylib\TCRPGIN.cpy
PD##184
PARA#MAIN-LINE#186
PARA#MAINLINE-LOOP#195
PARA#MAINLINE-TOTAL-CALCS#251
PARA#LR-INDICATOR-TEST#254
PARA#MAINLINE-TERMINATION#270
SEC#DETAIL-CALCS#275
PARA#DETAIL-CALCS-P#276
SEC#FISLET-S#297
PARA#FISLET-S-P#298
SEC#FNRREF-GET#320
PARA#FNRREF-GET-P#321
SEC#FNRREF-FLDSET#330
PARA#FNRREF-FLDSET-P#331
SEC#FNRREF-IDSET#347
PARA#FNRREF-IDSET-P#348
SEC#FNRREF-CHK-LEVEL#351
PARA#FNRREF-CHK-LEVEL-P#352
SEC#FIRMAF-FLDSET#367
PARA#FIRMAF-FLDSET-P#368
SEC#FIRMAF-IDSET#375
PARA#FIRMAF-IDSET-P#376
SEC#TOTALER-PRINT-LINE#379
PARA#TOTALER-PRINT-LINE-P#380
SEC#TOTALER-SKIP-BEFORE#405
PARA#TOTALER-SKIP-BEFORE-P#406
SEC#TOTALER-SPACE-BEFORE#412
PARA#TOTALER-SPACE-BEFORE-P#413
SEC#TOTALER-SKIP-AFTER#421
PARA#TOTALER-SKIP-AFTER-P#422
SEC#TOTALER-SPACE-AFTER#428
PARA#TOTALER-SPACE-AFTER-P#429
SEC#DETAIL-OUTPUT#435
PARA#DETAIL-OUTPUT-P#436
SEC#HEADING-OUTPUT#472
PARA#HEADING-OUTPUT-P#150
SEC#HEADING-OVERFLOW#515
PARA#HEADING-OVERFLOW-P#516
SEC#TOTAL-OUTPUT#558
PARA#TOTAL-OUTPUT-P#559
SEC#HALT-INDICATOR-CHECK#585
PARA#HALT-INDICATOR-CHECK-P#586
SEC#INITIALIZATION#595
PARA#INITIALIZATION-P#596
SEC#TERMINATION#648
PARA#TERMINATION-P#649
SEC#SETOFF-I-L#658
SEC#SETON-I-L9#669
SEC#SETON-I-L8#673
SEC#SETON-I-L7#677
SEC#SETON-I-L6#681
SEC#SETON-I-L5#685
SEC#SETON-I-L4#689
SEC#SETON-I-L3#693
SEC#SETON-I-L2#697
SEC#SETON-I-L1#701
SEC#SETOFF-I-H#704
