ID##1
PID#fir205r#1
ED##10
CS##11
SN##11
IO##38
FC##39
FCF#FIRMAF#40
FCF#ORDREC#46
DD##51
FS##52
FSF#FIRMAF#53
FSF#ORDREC#61
WRK##66
CP#TCRPGIN#101#C:\Users\VitecTore\eclipse-workspace\co2ja\copylib\TCRPGIN.cpy
PD##133
PARA#MAIN-LINE#135
PARA#MAINLINE-LOOP#143
PARA#MAINLINE-TOTAL-CALCS#186
PARA#LR-INDICATOR-TEST#189
PARA#MAINLINE-TERMINATION#202
SEC#DETAIL-CALCS#207
PARA#DETAIL-CALCS-P#208
PARA#SLUTT-T#259
SEC#FIRMAF-GET#262
PARA#FIRMAF-GET-P#263
SEC#FIRMAF-FLDSET#272
PARA#FIRMAF-FLDSET-P#273
SEC#FIRMAF-IDSET#287
PARA#FIRMAF-IDSET-P#288
SEC#DETAIL-OUTPUT#291
PARA#DETAIL-OUTPUT-P#292
SEC#HALT-INDICATOR-CHECK#314
PARA#HALT-INDICATOR-CHECK-P#315
SEC#INITIALIZATION#324
PARA#INITIALIZATION-P#325
SEC#TERMINATION#369
PARA#TERMINATION-P#370
SEC#SETOFF-I-H#374
