ID##1
PID#fom001r#1
ED##13
CS##14
SN##14
IO##41
FC##42
FCF#TYPETAB#43
FCF#VAREMAS#48
FCF#VARETIL#53
FCF#BEHUT#59
DD##64
FS##65
FSF#TYPETAB#66
FSF#VAREMAS#71
FSF#VARETIL#76
FSF#BEHUT#82
WRK##87
CP#TCRPGIN#157#C:\Users\VitecTore\eclipse-workspace\co2ja\copylib\TCRPGIN.cpy
PD##189
PARA#MAIN-LINE#191
PARA#MAINLINE-LOOP#199
PARA#MAINLINE-TOTAL-CALCS#243
PARA#LR-INDICATOR-TEST#246
PARA#MAINLINE-TERMINATION#259
SEC#DETAIL-CALCS#264
PARA#DETAIL-CALCS-P#265
SEC#VAREMAS-GET#307
PARA#VAREMAS-GET-P#308
SEC#VAREMAS-FLDSET#317
PARA#VAREMAS-FLDSET-P#318
SEC#VAREMAS-IDSET#335
PARA#VAREMAS-IDSET-P#336
SEC#VARETIL-FLDSET#339
PARA#VARETIL-FLDSET-P#340
SEC#VARETIL-IDSET#348
PARA#VARETIL-IDSET-P#349
SEC#TYPETAB-LOAD#352
PARA#TYPETAB-LOAD-P#353
SEC#DETAIL-OUTPUT#368
PARA#DETAIL-OUTPUT-P#369
SEC#HALT-INDICATOR-CHECK#417
PARA#HALT-INDICATOR-CHECK-P#418
SEC#INITIALIZATION#427
PARA#INITIALIZATION-P#428
SEC#TERMINATION#477
PARA#TERMINATION-P#478
SEC#SETOFF-I-H#483
