ID##1
PID#fom004r#1
ED##12
CS##13
SN##13
IO##40
FC##41
FCF#INNFIL#42
FCF#KUNDEMA#47
FCF#KUNDEMX#53
FCF#VAREMAS#59
FCF#VARETIL#65
FCF#VAGRMAS#71
FCF#OUTFIL#77
FCF#LISTE#82
DD##87
FS##88
FSF#INNFIL#89
FSF#KUNDEMA#94
FSF#KUNDEMX#101
FSF#VAREMAS#107
FSF#VARETIL#113
FSF#VAGRMAS#119
FSF#OUTFIL#126
FSF#LISTE#131
WRK##138
CP#TCRPGIN#266#C:\Users\VitecTore\eclipse-workspace\co2ja\copylib\TCRPGIN.cpy
PD##298
PARA#MAIN-LINE#300
PARA#MAINLINE-LOOP#309
PARA#MAINLINE-TOTAL-CALCS#358
PARA#LR-INDICATOR-TEST#361
PARA#MAINLINE-TERMINATION#374
SEC#DETAIL-CALCS#379
PARA#DETAIL-CALCS-P#380
PARA#SLUTT-T#864
SEC#INNFIL-GET#867
PARA#INNFIL-GET-P#868
SEC#INNFIL-FLDSET#877
PARA#INNFIL-FLDSET-P#878
SEC#INNFIL-IDSET#920
PARA#INNFIL-IDSET-P#921
SEC#KUNDEMA-FLDSET#924
PARA#KUNDEMA-FLDSET-P#925
SEC#KUNDEMA-IDSET#933
PARA#KUNDEMA-IDSET-P#934
SEC#KUNDEMX-FLDSET#937
PARA#KUNDEMX-FLDSET-P#938
SEC#KUNDEMX-IDSET#946
PARA#KUNDEMX-IDSET-P#947
SEC#VAREMAS-FLDSET#950
PARA#VAREMAS-FLDSET-P#951
SEC#VAREMAS-IDSET#957
PARA#VAREMAS-IDSET-P#958
SEC#VARETIL-FLDSET#961
PARA#VARETIL-FLDSET-P#962
SEC#VARETIL-IDSET#971
PARA#VARETIL-IDSET-P#972
SEC#VAGRMAS-FLDSET#975
PARA#VAGRMAS-FLDSET-P#976
SEC#VAGRMAS-IDSET#983
PARA#VAGRMAS-IDSET-P#984
SEC#LISTE-PRINT-LINE#987
PARA#LISTE-PRINT-LINE-P#988
SEC#LISTE-SKIP-BEFORE#1010
PARA#LISTE-SKIP-BEFORE-P#1011
SEC#LISTE-SPACE-BEFORE#1017
PARA#LISTE-SPACE-BEFORE-P#1018
SEC#LISTE-SKIP-AFTER#1025
PARA#LISTE-SKIP-AFTER-P#1026
SEC#LISTE-SPACE-AFTER#1032
PARA#LISTE-SPACE-AFTER-P#1033
SEC#DETAIL-OUTPUT#1039
PARA#DETAIL-OUTPUT-P#1040
SEC#HEADING-OUTPUT#1147
PARA#HEADING-OUTPUT-P#1148
SEC#TOTAL-OUTPUT#1202
PARA#TOTAL-OUTPUT-P#1203
SEC#HALT-INDICATOR-CHECK#1221
PARA#HALT-INDICATOR-CHECK-P#1222
SEC#INITIALIZATION#1231
PARA#INITIALIZATION-P#1232
SEC#TERMINATION#1291
PARA#TERMINATION-P#1292
SEC#SETOFF-I-H#1306
