ID##1
PID#fom002r#1
ED##13
CS##14
SN##14
IO##41
FC##42
FCF#FAKLIM#43
FCF#PAR#48
FCF#FAKSALG#53
FCF#OUTFIL#59
FCF#LISTE#64
DD##69
FS##70
FSF#FAKLIM#71
FSF#PAR#77
FSF#FAKSALG#82
FSF#OUTFIL#88
FSF#LISTE#93
WRK##100
CP#TCRPGIN#169#C:\Users\VitecTore\eclipse-workspace\co2ja\copylib\TCRPGIN.cpy
PD##201
PARA#MAIN-LINE#203
PARA#MAINLINE-LOOP#211
PARA#MAINLINE-TOTAL-CALCS#276
PARA#LR-INDICATOR-TEST#279
PARA#MAINLINE-TERMINATION#296
SEC#DETAIL-CALCS#301
PARA#DETAIL-CALCS-P#302
PARA#SLUTT-T#522
SEC#PAR-GET#525
PARA#PAR-GET-P#526
SEC#PAR-FLDSET#535
PARA#PAR-FLDSET-P#536
SEC#PAR-IDCHK#543
PARA#PAR-IDCHK-P#544
SEC#PAR-IDSET#553
PARA#PAR-IDSET-P#554
SEC#FAKSALG-GET#560
PARA#FAKSALG-GET-P#561
SEC#FAKSALG-FLDSET#588
PARA#FAKSALG-FLDSET-P#589
SEC#FAKSALG-IDSET#598
PARA#FAKSALG-IDSET-P#599
SEC#LISTE-PRINT-LINE#602
PARA#LISTE-PRINT-LINE-P#603
SEC#LISTE-SKIP-BEFORE#625
PARA#LISTE-SKIP-BEFORE-P#626
SEC#LISTE-SPACE-BEFORE#632
PARA#LISTE-SPACE-BEFORE-P#633
SEC#LISTE-SKIP-AFTER#640
PARA#LISTE-SKIP-AFTER-P#641
SEC#LISTE-SPACE-AFTER#647
PARA#LISTE-SPACE-AFTER-P#648
SEC#DETAIL-OUTPUT#654
PARA#DETAIL-OUTPUT-P#655
SEC#TOTAL-OUTPUT#663
PARA#TOTAL-OUTPUT-P#664
SEC#HALT-INDICATOR-CHECK#687
PARA#HALT-INDICATOR-CHECK-P#688
SEC#INITIALIZATION#697
PARA#INITIALIZATION-P#698
SEC#TERMINATION#754
PARA#TERMINATION-P#755
SEC#SETOFF-I-H#766
