ID##1
PID#fom003r#1
ED##12
CS##13
SN##13
IO##40
FC##41
FCF#FAKFIL#42
FCF#ORDFIL#47
FCF#UTFIL#52
DD##57
FS##58
FSF#FAKFIL#59
FSF#ORDFIL#64
FSF#UTFIL#69
WRK##74
CP#TCRPGIN#143#C:\Users\VitecTore\eclipse-workspace\co2ja\copylib\TCRPGIN.cpy
PD##181
PARA#MAIN-LINE#183
PARA#MAINLINE-LOOP#191
PARA#MAINLINE-TOTAL-CALCS#265
PARA#LR-INDICATOR-TEST#268
PARA#MAINLINE-TERMINATION#292
SEC#FAKFIL-GET#297
PARA#FAKFIL-GET-P#298
SEC#FAKFIL-FLDSET#307
PARA#FAKFIL-FLDSET-P#308
SEC#FAKFIL-IDSET#316
PARA#FAKFIL-IDSET-P#317
SEC#FAKFIL-CHK-LEVEL#320
PARA#FAKFIL-CHK-LEVEL-P#321
SEC#FAKFIL-MATCH-SET#336
PARA#FAKFIL-MATCH-SET-P#337
SEC#ORDFIL-GET#345
PARA#ORDFIL-GET-P#346
SEC#ORDFIL-FLDSET#355
PARA#ORDFIL-FLDSET-P#356
SEC#ORDFIL-IDSET#364
PARA#ORDFIL-IDSET-P#365
SEC#ORDFIL-CHK-LEVEL#368
PARA#ORDFIL-CHK-LEVEL-P#369
SEC#ORDFIL-MATCH-SET#384
PARA#ORDFIL-MATCH-SET-P#385
SEC#MATCHING-RECORDS#393
PARA#MATCHING-RECORDS-P#394
SEC#DETAIL-OUTPUT#443
PARA#DETAIL-OUTPUT-P#444
SEC#HALT-INDICATOR-CHECK#458
PARA#HALT-INDICATOR-CHECK-P#459
SEC#INITIALIZATION#468
PARA#INITIALIZATION-P#469
SEC#TERMINATION#523
PARA#TERMINATION-P#524
SEC#SETOFF-I-L#529
SEC#SETON-I-L9#540
SEC#SETON-I-L8#544
SEC#SETON-I-L7#548
SEC#SETON-I-L6#552
SEC#SETON-I-L5#556
SEC#SETON-I-L4#560
SEC#SETON-I-L3#564
SEC#SETON-I-L2#568
SEC#SETON-I-L1#572
SEC#SETOFF-I-M#575
SEC#SETON-I-M9#586
SEC#SETON-I-M8#590
SEC#SETON-I-M7#594
SEC#SETON-I-M6#598
SEC#SETON-I-M5#602
SEC#SETON-I-M4#606
SEC#SETON-I-M3#610
SEC#SETON-I-M2#614
SEC#SETON-I-M1#618
SEC#SETOFF-I-H#621
