ID##1
PID#fra002r#1
ED##12
CS##13
SN##13
IO##40
FC##41
FCF#PCFILE#42
FCF#UTFIL#47
DD##52
FS##53
FSF#PCFILE#55
FSF#UTFIL#60
WRK##64
CP#TCRPGIN#97#C:\Users\VitecTore\eclipse-workspace\co2ja\copylib\TCRPGIN.cpy
PD##129
PARA#MAIN-LINE#131
PARA#MAINLINE-LOOP#139
PARA#MAINLINE-TOTAL-CALCS#182
PARA#LR-INDICATOR-TEST#185
PARA#MAINLINE-TERMINATION#198
SEC#DETAIL-CALCS#203
PARA#DETAIL-CALCS-P#204
SEC#PCFILE-GET#216
PARA#PCFILE-GET-P#217
SEC#PCFILE-FLDSET#226
PARA#PCFILE-FLDSET-P#227
SEC#PCFILE-IDSET#235
PARA#PCFILE-IDSET-P#236
SEC#DETAIL-OUTPUT#239
PARA#DETAIL-OUTPUT-P#240
SEC#HALT-INDICATOR-CHECK#248
PARA#HALT-INDICATOR-CHECK-P#249
SEC#INITIALIZATION#258
PARA#INITIALIZATION-P#259
SEC#TERMINATION#304
PARA#TERMINATION-P#305
SEC#SETOFF-I-H#309
