ID##1
PID#fra001r#1
ED##13
CS##14
SN##14
IO##41
FC##42
FCF#PCFILE#43
FCF#UTFIL#48
DD##53
FS##54
FSF#PCFILE#55
FSF#UTFIL#60
WRK##64
CP#TCRPGIN#84#C:\Users\VitecTore\eclipse-workspace\co2ja\copylib\TCRPGIN.cpy
PD##116
PARA#MAIN-LINE#118
PARA#MAINLINE-LOOP#126
PARA#MAINLINE-TOTAL-CALCS#169
PARA#LR-INDICATOR-TEST#172
PARA#MAINLINE-TERMINATION#184
SEC#PCFILE-GET#189
PARA#PCFILE-GET-P#190
SEC#PCFILE-FLDSET#199
PARA#PCFILE-FLDSET-P#200
SEC#PCFILE-IDSET#206
PARA#PCFILE-IDSET-P#207
SEC#DETAIL-OUTPUT#210
PARA#DETAIL-OUTPUT-P#211
SEC#HALT-INDICATOR-CHECK#219
PARA#HALT-INDICATOR-CHECK-P#220
SEC#INITIALIZATION#229
PARA#INITIALIZATION-P#230
SEC#TERMINATION#274
PARA#TERMINATION-P#275
SEC#SETOFF-I-H#279
