ID##1
PID#gar003r#1
ED##13
CS##14
SN##14
IO##41
FC##42
FCF#GBANKS#43
FCF#ALFFIL#48
DD##53
FS##54
FSF#GBANKS#55
FSF#ALFFIL#60
WRK##65
CP#TCRPGIN#93#C:\Users\VitecTore\eclipse-workspace\co2ja\copylib\TCRPGIN.cpy
PD##125
PARA#MAIN-LINE#127
PARA#MAINLINE-LOOP#135
PARA#MAINLINE-TOTAL-CALCS#178
PARA#LR-INDICATOR-TEST#181
PARA#MAINLINE-TERMINATION#194
SEC#DETAIL-CALCS#199
PARA#DETAIL-CALCS-P#200
SEC#GBANKS-GET#213
PARA#GBANKS-GET-P#214
SEC#GBANKS-FLDSET#223
PARA#GBANKS-FLDSET-P#224
SEC#GBANKS-IDSET#233
PARA#GBANKS-IDSET-P#234
SEC#DETAIL-OUTPUT#237
PARA#DETAIL-OUTPUT-P#238
SEC#HALT-INDICATOR-CHECK#251
PARA#HALT-INDICATOR-CHECK-P#252
SEC#INITIALIZATION#261
PARA#INITIALIZATION-P#262
SEC#TERMINATION#307
PARA#TERMINATION-P#308
SEC#SETOFF-I-H#312
