ID##1
PID#gar002r#1
ED##13
CS##14
SN##14
IO##41
FC##42
FCF#GBANKS#43
FCF#ALFFIL#48
DD##53
FS##54
FSF#GBANKS#55
FSF#ALFFIL#60
WRK##65
CP#TCRPGIN#92#C:\Users\VitecTore\eclipse-workspace\co2ja\copylib\TCRPGIN.cpy
PD##124
PARA#MAIN-LINE#126
PARA#MAINLINE-LOOP#134
PARA#MAINLINE-TOTAL-CALCS#177
PARA#LR-INDICATOR-TEST#180
PARA#MAINLINE-TERMINATION#193
SEC#DETAIL-CALCS#198
PARA#DETAIL-CALCS-P#199
SEC#GBANKS-GET#211
PARA#GBANKS-GET-P#212
SEC#GBANKS-FLDSET#221
PARA#GBANKS-FLDSET-P#222
SEC#GBANKS-IDSET#231
PARA#GBANKS-IDSET-P#232
SEC#DETAIL-OUTPUT#235
PARA#DETAIL-OUTPUT-P#236
SEC#HALT-INDICATOR-CHECK#249
PARA#HALT-INDICATOR-CHECK-P#250
SEC#INITIALIZATION#259
PARA#INITIALIZATION-P#260
SEC#TERMINATION#305
PARA#TERMINATION-P#306
SEC#SETOFF-I-H#310
