ID##1
PID#gar001r#1
ED##15
CS##16
SN##16
IO##43
FC##44
FCF#GARANMA#45
FCF#GBANKS#51
FCF#LISTE#56
DD##61
FS##62
FSF#GARANMA#63
FSF#GBANKS#69
FSF#LISTE#74
WRK##81
CP#TCRPGIN#125#C:\Users\VitecTore\eclipse-workspace\co2ja\copylib\TCRPGIN.cpy
PD##157
PARA#MAIN-LINE#159
PARA#MAINLINE-LOOP#167
PARA#MAINLINE-TOTAL-CALCS#210
PARA#LR-INDICATOR-TEST#213
PARA#MAINLINE-TERMINATION#226
SEC#DETAIL-CALCS#231
PARA#DETAIL-CALCS-P#232
SEC#GARANMA-GET#244
PARA#GARANMA-GET-P#245
SEC#GARANMA-FLDSET#254
PARA#GARANMA-FLDSET-P#255
SEC#GARANMA-IDSET#262
PARA#GARANMA-IDSET-P#263
SEC#LISTE-PRINT-LINE#266
PARA#LISTE-PRINT-LINE-P#267
SEC#LISTE-SKIP-BEFORE#289
PARA#LISTE-SKIP-BEFORE-P#290
SEC#LISTE-SPACE-BEFORE#296
PARA#LISTE-SPACE-BEFORE-P#297
SEC#LISTE-SKIP-AFTER#304
PARA#LISTE-SKIP-AFTER-P#305
SEC#LISTE-SPACE-AFTER#311
PARA#LISTE-SPACE-AFTER-P#312
SEC#DETAIL-OUTPUT#318
PARA#DETAIL-OUTPUT-P#319
SEC#TOTAL-OUTPUT#327
PARA#TOTAL-OUTPUT-P#328
SEC#HALT-INDICATOR-CHECK#347
PARA#HALT-INDICATOR-CHECK-P#348
SEC#INITIALIZATION#357
PARA#INITIALIZATION-P#358
SEC#TERMINATION#407
PARA#TERMINATION-P#408
SEC#SETOFF-I-H#417
