ID##1
PID#hei090r#1
ED##18
CS##19
SN##19
IO##46
FC##47
FCF#ORDLOGI#48
FCF#UTFILE#54
DD##59
FS##60
FSF#ORDLOGI#61
FSF#UTFILE#68
WRK##73
CP#TCRPGIN#97#C:\Users\VitecTore\eclipse-workspace\co2ja\copylib\TCRPGIN.cpy
PD##129
PARA#MAIN-LINE#131
PARA#MAINLINE-LOOP#139
PARA#MAINLINE-TOTAL-CALCS#185
PARA#LR-INDICATOR-TEST#188
PARA#MAINLINE-TERMINATION#201
SEC#DETAIL-CALCS#206
PARA#DETAIL-CALCS-P#207
PARA#SLUTT-T#217
SEC#ORDLOGI-GET#220
PARA#ORDLOGI-GET-P#221
SEC#ORDLOGI-FLDSET#230
PARA#ORDLOGI-FLDSET-P#231
SEC#ORDLOGI-IDSET#244
PARA#ORDLOGI-IDSET-P#245
SEC#DETAIL-OUTPUT#257
PARA#DETAIL-OUTPUT-P#258
SEC#HALT-INDICATOR-CHECK#281
PARA#HALT-INDICATOR-CHECK-P#282
SEC#INITIALIZATION#291
PARA#INITIALIZATION-P#292
SEC#TERMINATION#336
PARA#TERMINATION-P#337
SEC#SETOFF-I-H#341
