ID##1
PID#jev010r#1
ED##22
CS##23
SN##23
IO##50
FC##51
FCF#INNDATA#52
FCF#OPPSMAS#57
FCF#KUNDEMA#63
FCF#UTDATA#69
FCF#LISTE2#74
DD##79
FS##80
FSF#INNDATA#81
FSF#OPPSMAS#86
FSF#KUNDEMA#92
FSF#UTDATA#99
FSF#LISTE2#104
WRK##111
CP#TCRPGIN#198#C:\Users\VitecTore\eclipse-workspace\co2ja\copylib\TCRPGIN.cpy
PD##233
PARA#MAIN-LINE#235
PARA#MAINLINE-LOOP#244
PARA#MAINLINE-TOTAL-CALCS#303
PARA#LR-INDICATOR-TEST#306
PARA#MAINLINE-TERMINATION#322
SEC#DETAIL-CALCS#327
PARA#DETAIL-CALCS-P#328
PARA#SLUTT-T#407
SEC#INNDATA-GET#438
PARA#INNDATA-GET-P#439
SEC#INNDATA-FLDSET#448
PARA#INNDATA-FLDSET-P#449
SEC#INNDATA-IDCHK#465
PARA#INNDATA-IDCHK-P#466
SEC#INNDATA-IDSET#475
PARA#INNDATA-IDSET-P#476
SEC#INNDATA-CHK-LEVEL#482
PARA#INNDATA-CHK-LEVEL-P#483
SEC#OPPSMAS-FLDSET#502
PARA#OPPSMAS-FLDSET-P#503
SEC#OPPSMAS-IDSET#509
PARA#OPPSMAS-IDSET-P#510
SEC#KUNDEMA-FLDSET#513
PARA#KUNDEMA-FLDSET-P#514
SEC#KUNDEMA-IDSET#522
PARA#KUNDEMA-IDSET-P#523
SEC#LISTE2-PRINT-LINE#526
PARA#LISTE2-PRINT-LINE-P#527
SEC#LISTE2-SKIP-BEFORE#552
PARA#LISTE2-SKIP-BEFORE-P#553
SEC#LISTE2-SPACE-BEFORE#559
PARA#LISTE2-SPACE-BEFORE-P#560
SEC#LISTE2-SKIP-AFTER#567
PARA#LISTE2-SKIP-AFTER-P#568
SEC#LISTE2-SPACE-AFTER#574
PARA#LISTE2-SPACE-AFTER-P#575
SEC#DETAIL-OUTPUT#581
PARA#DETAIL-OUTPUT-P#582
SEC#HEADING-OUTPUT#636
PARA#HEADING-OUTPUT-P#637
SEC#HEADING-OVERFLOW#686
PARA#HEADING-OVERFLOW-P#687
SEC#TOTAL-OUTPUT#736
PARA#TOTAL-OUTPUT-P#737
SEC#HALT-INDICATOR-CHECK#765
PARA#HALT-INDICATOR-CHECK-P#766
SEC#INITIALIZATION#775
PARA#INITIALIZATION-P#776
SEC#TERMINATION#830
PARA#TERMINATION-P#831
SEC#SETOFF-I-L#842
SEC#SETON-I-L9#853
SEC#SETON-I-L8#857
SEC#SETON-I-L7#861
SEC#SETON-I-L6#865
SEC#SETON-I-L5#869
SEC#SETON-I-L4#873
SEC#SETON-I-L3#877
SEC#SETON-I-L2#881
SEC#SETON-I-L1#885
SEC#SETOFF-I-H#888
