ID##1
PID#kam003r#1
ED##14
CS##15
SN##15
IO##42
FC##43
FCF#PARAM#44
FCF#KAMMAST#49
FCF#VAREMAS#55
FCF#OUTFILE#61
FCF#LISTE#66
DD##71
FS##72
FSF#PARAM#73
FSF#KAMMAST#78
FSF#VAREMAS#85
FSF#OUTFILE#91
FSF#LISTE#98
WRK##105
CP#TCRPGIN#420#C:\Users\VitecTore\eclipse-workspace\co2ja\copylib\TCRPGIN.cpy
PD##455
PARA#MAIN-LINE#457
PARA#MAINLINE-LOOP#466
PARA#MAINLINE-TOTAL-CALCS#547
PARA#LR-INDICATOR-TEST#550
PARA#MAINLINE-TERMINATION#570
SEC#DETAIL-CALCS#575
PARA#DETAIL-CALCS-P#576
