ID##1
PID#kam050r#1
ED##11
CS##12
SN##12
IO##39
FC##40
FCF#INNPUT#41
FCF#OUTFIL#46
FCF#LISTE#51
DD##56
FS##57
FSF#INNPUT#58
FSF#OUTFIL#63
FSF#LISTE#68
WRK##75
CP#TCRPGIN#130#C:\Users\VitecTore\eclipse-workspace\co2ja\copylib\TCRPGIN.cpy
PD##162
PARA#MAIN-LINE#164
PARA#MAINLINE-LOOP#169
PARA#MAINLINE-TOTAL-CALCS#216
PARA#LR-INDICATOR-TEST#220
PARA#MAINLINE-TERMINATION#235
SEC#DETAIL-CALCS#240
PARA#DETAIL-CALCS-P#241
SEC#TOTAL-CALCS#259
PARA#TOTAL-CALCS-P#260
SEC#INNPUT-GET#274
PARA#INNPUT-GET-P#275
SEC#INNPUT-FLDSET#284
PARA#INNPUT-FLDSET-P#285
SEC#INNPUT-IDSET#294
PARA#INNPUT-IDSET-P#295
SEC#INNPUT-CHK-LEVEL#298
PARA#INNPUT-CHK-LEVEL-P#299
SEC#LISTE-PRINT-LINE#314
PARA#LISTE-PRINT-LINE-P#315
SEC#LISTE-SKIP-BEFORE#337
PARA#LISTE-SKIP-BEFORE-P#338
SEC#LISTE-SPACE-BEFORE#344
PARA#LISTE-SPACE-BEFORE-P#345
SEC#LISTE-SKIP-AFTER#352
PARA#LISTE-SKIP-AFTER-P#353
SEC#LISTE-SPACE-AFTER#359
PARA#LISTE-SPACE-AFTER-P#360
SEC#TOTAL-OUTPUT#366
PARA#TOTAL-OUTPUT-P#367
SEC#HALT-INDICATOR-CHECK#388
PARA#HALT-INDICATOR-CHECK-P#389
SEC#INITIALIZATION#398
PARA#INITIALIZATION-P#399
SEC#TERMINATION#449
PARA#TERMINATION-P#450
SEC#SETOFF-I-L#459
SEC#SETON-I-L9#470
SEC#SETON-I-L8#474
SEC#SETON-I-L7#478
SEC#SETON-I-L6#482
SEC#SETON-I-L5#486
SEC#SETON-I-L4#490
SEC#SETON-I-L3#494
SEC#SETON-I-L2#498
SEC#SETON-I-L1#502
SEC#SETOFF-I-H#505
