ID##1
PID#kam260r#1
ED##10
CS##11
SN##11
IO##38
FC##39
FCF#KAMMINN#40
FCF#KAMMAST#45
FCF#OUTPUT-X#51
FCF#OUTPUN#56
DD##61
FS##62
FSF#KAMMINN#63
FSF#KAMMAST#68
FSF#OUTPUT-X#74
FSF#OUTPUN#79
WRK##84
CP#TCRPGIN#178#C:\Users\VitecTore\eclipse-workspace\co2ja\copylib\TCRPGIN.cpy
PD##210
PARA#MAIN-LINE#212
PARA#MAINLINE-LOOP#220
PARA#MAINLINE-TOTAL-CALCS#264
PARA#LR-INDICATOR-TEST#267
PARA#MAINLINE-TERMINATION#280
SEC#DETAIL-CALCS#285
PARA#DETAIL-CALCS-P#286
SEC#KAMMINN-GET#322
PARA#KAMMINN-GET-P#323
SEC#KAMMINN-FLDSET#332
PARA#KAMMINN-FLDSET-P#333
SEC#KAMMINN-IDSET#351
PARA#KAMMINN-IDSET-P#352
SEC#KAMMAST-IDSET#355
PARA#KAMMAST-IDSET-P#356
SEC#DETAIL-OUTPUT#359
PARA#DETAIL-OUTPUT-P#360
SEC#HALT-INDICATOR-CHECK#480
PARA#HALT-INDICATOR-CHECK-P#481
SEC#INITIALIZATION#490
PARA#INITIALIZATION-P#491
SEC#TERMINATION#538
PARA#TERMINATION-P#539
SEC#SETOFF-I-H#545
