ID##1
PID#kos010r#1
ED##16
CS##17
SN##17
IO##44
FC##45
FCF#KASSEFI#46
FCF#FIRMAKT#51
FCF#KASSEFO#56
FCF#KLISTEO#61
DD##66
FS##67
FSF#KASSEFI#68
FSF#FIRMAKT#73
FSF#KASSEFO#78
FSF#KLISTEO#84
WRK##91
CP#TCRPGIN#161#C:\Users\VitecTore\eclipse-workspace\co2ja\copylib\TCRPGIN.cpy
PD##202
PARA#MAIN-LINE#204
PARA#MAINLINE-LOOP#213
PARA#MAINLINE-TOTAL-CALCS#281
PARA#LR-INDICATOR-TEST#284
PARA#MAINLINE-TERMINATION#303
SEC#DETAIL-CALCS#308
PARA#DETAIL-CALCS-P#309
SEC#KASSEFI-GET#324
PARA#KASSEFI-GET-P#325
SEC#KASSEFI-FLDSET#334
PARA#KASSEFI-FLDSET-P#335
SEC#KASSEFI-IDSET#343
PARA#KASSEFI-IDSET-P#344
SEC#KASSEFI-MATCH-SET#347
PARA#KASSEFI-MATCH-SET-P#348
SEC#FIRMAKT-GET#355
PARA#FIRMAKT-GET-P#356
SEC#FIRMAKT-IDSET#365
PARA#FIRMAKT-IDSET-P#366
SEC#FIRMAKT-MATCH-SET#369
PARA#FIRMAKT-MATCH-SET-P#370
SEC#KLISTEO-PRINT-LINE#377
PARA#KLISTEO-PRINT-LINE-P#378
SEC#KLISTEO-SKIP-BEFORE#403
PARA#KLISTEO-SKIP-BEFORE-P#404
SEC#KLISTEO-SPACE-BEFORE#410
PARA#KLISTEO-SPACE-BEFORE-P#411
SEC#KLISTEO-SKIP-AFTER#419
PARA#KLISTEO-SKIP-AFTER-P#420
SEC#KLISTEO-SPACE-AFTER#426
PARA#KLISTEO-SPACE-AFTER-P#427
SEC#MATCHING-RECORDS#433
PARA#MATCHING-RECORDS-P#434
SEC#DETAIL-OUTPUT#483
PARA#DETAIL-OUTPUT-P#484
SEC#HEADING-OUTPUT#502
PARA#HEADING-OUTPUT-P#503
SEC#HEADING-OVERFLOW#524
PARA#HEADING-OVERFLOW-P#525
SEC#TOTAL-OUTPUT#546
PARA#TOTAL-OUTPUT-P#547
SEC#HALT-INDICATOR-CHECK#594
PARA#HALT-INDICATOR-CHECK-P#595
SEC#INITIALIZATION#604
PARA#INITIALIZATION-P#605
SEC#TERMINATION#663
PARA#TERMINATION-P#664
SEC#SETOFF-I-M#672
SEC#SETON-I-M9#683
SEC#SETON-I-M8#687
SEC#SETON-I-M7#691
SEC#SETON-I-M6#695
SEC#SETON-I-M5#699
SEC#SETON-I-M4#703
SEC#SETON-I-M3#707
SEC#SETON-I-M2#711
SEC#SETON-I-M1#715
SEC#SETOFF-I-H#718
