ID##1
PID#kos040r#1
ED##21
CS##22
SN##22
IO##49
FC##50
FCF#KASSOPP#51
FCF#FIRMAF#56
FCF#SYSPARM#62
FCF#KONTOMA#68
FCF#REGNFIL#74
FCF#MERKFIL#79
FCF#LISTE1#84
DD##89
FS##90
FSF#KASSOPP#91
FSF#FIRMAF#96
FSF#SYSPARM#103
FSF#KONTOMA#109
FSF#REGNFIL#116
FSF#MERKFIL#121
FSF#LISTE1#128
WRK##135
CP#TCRPGIN#364#C:\Users\VitecTore\eclipse-workspace\co2ja\copylib\TCRPGIN.cpy
PD##396
PARA#MAIN-LINE#398
PARA#MAINLINE-LOOP#406
PARA#MAINLINE-TOTAL-CALCS#461
PARA#LR-INDICATOR-TEST#467
PARA#MAINLINE-TERMINATION#483
SEC#DETAIL-CALCS#488
PARA#DETAIL-CALCS-P#489
PARA#SLUTT-T#588
SEC#RBSRUT-S#591
PARA#RBSRUT-S-P#592
SEC#KTORUT-S#627
PARA#KTORUT-S-P#628
SEC#LR-CALCS#642
PARA#LR-CALCS-P#643
SEC#KASSOPP-GET#655
PARA#KASSOPP-GET-P#656
SEC#KASSOPP-FLDOFF#665
PARA#KASSOPP-FLDOFF-P#666
SEC#KASSOPP-FLDSET#677
PARA#KASSOPP-FLDSET-P#678
SEC#KASSOPP-IDSET#748
PARA#KASSOPP-IDSET-P#749
SEC#KASSOPP-CHK-LEVEL#766
PARA#KASSOPP-CHK-LEVEL-P#767
SEC#FIRMAF-FLDSET#818
PARA#FIRMAF-FLDSET-P#819
SEC#FIRMAF-IDSET#825
PARA#FIRMAF-IDSET-P#826
SEC#SYSPARM-FLDSET#829
PARA#SYSPARM-FLDSET-P#830
SEC#SYSPARM-IDSET#836
PARA#SYSPARM-IDSET-P#837
SEC#KONTOMA-FLDSET#840
PARA#KONTOMA-FLDSET-P#841
SEC#KONTOMA-IDSET#847
PARA#KONTOMA-IDSET-P#848
SEC#LISTE1-PRINT-LINE#851
PARA#LISTE1-PRINT-LINE-P#852
SEC#LISTE1-SKIP-BEFORE#874
PARA#LISTE1-SKIP-BEFORE-P#875
SEC#LISTE1-SPACE-BEFORE#881
PARA#LISTE1-SPACE-BEFORE-P#882
SEC#LISTE1-SKIP-AFTER#889
PARA#LISTE1-SKIP-AFTER-P#890
SEC#LISTE1-SPACE-AFTER#896
PARA#LISTE1-SPACE-AFTER-P#897
SEC#DETAIL-OUTPUT#903
PARA#DETAIL-OUTPUT-P#904
