ID##1
PID#kos030r#1
ED##17
CS##18
SN##18
IO##45
FC##46
FCF#KORDREI#47
FCF#FIRMAKT#52
FCF#KORDREO#57
FCF#ORDSANO#62
FCF#KLISTEO#67
FCF#BUGFILO#72
DD##77
FS##78
FSF#KORDREI#79
FSF#FIRMAKT#84
FSF#KORDREO#89
FSF#ORDSANO#94
FSF#KLISTEO#99
FSF#BUGFILO#106
WRK##113
CP#TCRPGIN#267#C:\Users\VitecTore\eclipse-workspace\co2ja\copylib\TCRPGIN.cpy
PD##308
PARA#MAIN-LINE#310
PARA#MAINLINE-LOOP#319
PARA#MAINLINE-TOTAL-CALCS#398
PARA#LR-INDICATOR-TEST#401
PARA#MAINLINE-TERMINATION#427
SEC#DETAIL-CALCS#432
PARA#DETAIL-CALCS-P#433
PARA#SLUTT-T#642
SEC#KORDREI-GET#645
PARA#KORDREI-GET-P#646
SEC#KORDREI-FLDSET#655
PARA#KORDREI-FLDSET-P#656
SEC#KORDREI-IDSET#668
PARA#KORDREI-IDSET-P#669
SEC#KORDREI-CHK-LEVEL#672
PARA#KORDREI-CHK-LEVEL-P#673
SEC#KORDREI-MATCH-SET#688
PARA#KORDREI-MATCH-SET-P#689
SEC#FIRMAKT-GET#696
PARA#FIRMAKT-GET-P#697
SEC#FIRMAKT-FLDSET#706
PARA#FIRMAKT-FLDSET-P#707
SEC#FIRMAKT-IDSET#713
PARA#FIRMAKT-IDSET-P#714
SEC#FIRMAKT-CHK-LEVEL#717
PARA#FIRMAKT-CHK-LEVEL-P#718
SEC#FIRMAKT-MATCH-SET#733
PARA#FIRMAKT-MATCH-SET-P#734
SEC#KLISTEO-PRINT-LINE#741
PARA#KLISTEO-PRINT-LINE-P#742
SEC#KLISTEO-SKIP-BEFORE#767
PARA#KLISTEO-SKIP-BEFORE-P#768
SEC#KLISTEO-SPACE-BEFORE#774
PARA#KLISTEO-SPACE-BEFORE-P#775
SEC#KLISTEO-SKIP-AFTER#783
PARA#KLISTEO-SKIP-AFTER-P#784
SEC#KLISTEO-SPACE-AFTER#790
PARA#KLISTEO-SPACE-AFTER-P#791
SEC#BUGFILO-PRINT-LINE#797
PARA#BUGFILO-PRINT-LINE-P#798
SEC#BUGFILO-SKIP-BEFORE#820
PARA#BUGFILO-SKIP-BEFORE-P#821
SEC#BUGFILO-SPACE-BEFORE#827
PARA#BUGFILO-SPACE-BEFORE-P#828
SEC#BUGFILO-SKIP-AFTER#836
PARA#BUGFILO-SKIP-AFTER-P#837
SEC#BUGFILO-SPACE-AFTER#843
PARA#BUGFILO-SPACE-AFTER-P#844
SEC#MATCHING-RECORDS#850
PARA#MATCHING-RECORDS-P#851
SEC#DETAIL-OUTPUT#900
PARA#DETAIL-OUTPUT-P#901
SEC#HEADING-OUTPUT#943
PARA#HEADING-OUTPUT-P#944
SEC#HEADING-OVERFLOW#974
PARA#HEADING-OVERFLOW-P#975
SEC#TOTAL-OUTPUT#1005
PARA#TOTAL-OUTPUT-P#1006
SEC#HALT-INDICATOR-CHECK#1149
PARA#HALT-INDICATOR-CHECK-P#1150
SEC#INITIALIZATION#1159
PARA#INITIALIZATION-P#1160
SEC#TERMINATION#1228
PARA#TERMINATION-P#1229
SEC#SETOFF-I-L#1241
SEC#SETON-I-L9#1252
SEC#SETON-I-L8#1256
SEC#SETON-I-L7#1260
SEC#SETON-I-L6#1264
SEC#SETON-I-L5#1268
SEC#SETON-I-L4#1272
SEC#SETON-I-L3#1276
SEC#SETON-I-L2#1280
SEC#SETON-I-L1#1284
SEC#SETOFF-I-M#1287
SEC#SETON-I-M9#1298
SEC#SETON-I-M8#1302
SEC#SETON-I-M7#1306
SEC#SETON-I-M6#1310
SEC#SETON-I-M5#1314
SEC#SETON-I-M4#1318
SEC#SETON-I-M3#1322
SEC#SETON-I-M2#1326
SEC#SETON-I-M1#1330
SEC#SETOFF-I-H#1333
