ID##1
PID#kos020r#1
ED##16
CS##17
SN##17
IO##44
FC##45
FCF#KONTBKI#46
FCF#FIRMAKT#51
FCF#KONTBKO#56
FCF#KLISTEO#61
DD##66
FS##67
FSF#KONTBKI#68
FSF#FIRMAKT#73
FSF#KONTBKO#78
FSF#KLISTEO#84
WRK##91
CP#TCRPGIN#160#C:\Users\VitecTore\eclipse-workspace\co2ja\copylib\TCRPGIN.cpy
PD##201
PARA#MAIN-LINE#203
PARA#MAINLINE-LOOP#212
PARA#MAINLINE-TOTAL-CALCS#280
PARA#LR-INDICATOR-TEST#283
PARA#MAINLINE-TERMINATION#302
SEC#DETAIL-CALCS#307
PARA#DETAIL-CALCS-P#308
SEC#KONTBKI-GET#323
PARA#KONTBKI-GET-P#324
SEC#KONTBKI-FLDSET#333
PARA#KONTBKI-FLDSET-P#334
SEC#KONTBKI-IDSET#341
PARA#KONTBKI-IDSET-P#342
SEC#KONTBKI-MATCH-SET#345
PARA#KONTBKI-MATCH-SET-P#346
SEC#FIRMAKT-GET#353
PARA#FIRMAKT-GET-P#354
SEC#FIRMAKT-IDSET#363
PARA#FIRMAKT-IDSET-P#364
SEC#FIRMAKT-MATCH-SET#367
PARA#FIRMAKT-MATCH-SET-P#368
SEC#KLISTEO-PRINT-LINE#375
PARA#KLISTEO-PRINT-LINE-P#376
SEC#KLISTEO-SKIP-BEFORE#401
PARA#KLISTEO-SKIP-BEFORE-P#402
SEC#KLISTEO-SPACE-BEFORE#408
PARA#KLISTEO-SPACE-BEFORE-P#409
SEC#KLISTEO-SKIP-AFTER#417
PARA#KLISTEO-SKIP-AFTER-P#418
SEC#KLISTEO-SPACE-AFTER#424
PARA#KLISTEO-SPACE-AFTER-P#425
SEC#MATCHING-RECORDS#431
PARA#MATCHING-RECORDS-P#432
SEC#DETAIL-OUTPUT#481
PARA#DETAIL-OUTPUT-P#482
SEC#HEADING-OUTPUT#500
PARA#HEADING-OUTPUT-P#501
SEC#HEADING-OVERFLOW#523
PARA#HEADING-OVERFLOW-P#524
SEC#TOTAL-OUTPUT#546
PARA#TOTAL-OUTPUT-P#547
SEC#HALT-INDICATOR-CHECK#594
PARA#HALT-INDICATOR-CHECK-P#595
SEC#INITIALIZATION#604
PARA#INITIALIZATION-P#605
SEC#TERMINATION#663
PARA#TERMINATION-P#664
SEC#SETOFF-I-M#672
SEC#SETON-I-M9#683
SEC#SETON-I-M8#687
SEC#SETON-I-M7#691
SEC#SETON-I-M6#695
SEC#SETON-I-M5#699
SEC#SETON-I-M4#703
SEC#SETON-I-M3#707
SEC#SETON-I-M2#711
SEC#SETON-I-M1#715
SEC#SETOFF-I-H#718
