ID##1
PID#kos014r#1
ED##17
CS##18
SN##18
IO##45
FC##46
FCF#PARAM#47
FCF#KASSOPI#52
FCF#FIRMAKT#57
FCF#KASSOPO#62
FCF#KLISTEO#67
FCF#BUGFILO#72
DD##77
FS##78
FSF#PARAM#79
FSF#KASSOPI#84
FSF#FIRMAKT#89
FSF#KASSOPO#94
FSF#KLISTEO#99
FSF#BUGFILO#106
WRK##113
CP#TCRPGIN#235#C:\Users\VitecTore\eclipse-workspace\co2ja\copylib\TCRPGIN.cpy
PD##276
PARA#MAIN-LINE#278
PARA#MAINLINE-LOOP#287
PARA#MAINLINE-TOTAL-CALCS#382
PARA#LR-INDICATOR-TEST#385
PARA#MAINLINE-TERMINATION#410
SEC#DETAIL-CALCS#415
PARA#DETAIL-CALCS-P#416
PARA#SLUTT-T#491
SEC#PARAM-GET#494
PARA#PARAM-GET-P#495
SEC#PARAM-FLDSET#503
PARA#PARAM-FLDSET-P#504
SEC#PARAM-IDSET#511
PARA#PARAM-IDSET-P#512
SEC#KASSOPI-GET#515
PARA#KASSOPI-GET-P#516
SEC#KASSOPI-FLDSET#525
PARA#KASSOPI-FLDSET-P#526
SEC#KASSOPI-IDSET#537
PARA#KASSOPI-IDSET-P#538
SEC#KASSOPI-CHK-LEVEL#541
PARA#KASSOPI-CHK-LEVEL-P#542
SEC#KASSOPI-MATCH-SET#557
PARA#KASSOPI-MATCH-SET-P#558
SEC#FIRMAKT-GET#565
PARA#FIRMAKT-GET-P#566
SEC#FIRMAKT-IDSET#575
PARA#FIRMAKT-IDSET-P#576
SEC#FIRMAKT-MATCH-SET#579
PARA#FIRMAKT-MATCH-SET-P#580
SEC#KLISTEO-PRINT-LINE#587
PARA#KLISTEO-PRINT-LINE-P#588
SEC#KLISTEO-SKIP-BEFORE#613
PARA#KLISTEO-SKIP-BEFORE-P#614
SEC#KLISTEO-SPACE-BEFORE#620
PARA#KLISTEO-SPACE-BEFORE-P#621
SEC#KLISTEO-SKIP-AFTER#629
PARA#KLISTEO-SKIP-AFTER-P#630
SEC#KLISTEO-SPACE-AFTER#636
PARA#KLISTEO-SPACE-AFTER-P#637
SEC#BUGFILO-PRINT-LINE#643
PARA#BUGFILO-PRINT-LINE-P#644
SEC#BUGFILO-SKIP-BEFORE#666
PARA#BUGFILO-SKIP-BEFORE-P#667
SEC#BUGFILO-SPACE-BEFORE#673
PARA#BUGFILO-SPACE-BEFORE-P#674
SEC#BUGFILO-SKIP-AFTER#682
PARA#BUGFILO-SKIP-AFTER-P#683
SEC#BUGFILO-SPACE-AFTER#689
PARA#BUGFILO-SPACE-AFTER-P#690
SEC#MATCHING-RECORDS#696
PARA#MATCHING-RECORDS-P#697
SEC#DETAIL-OUTPUT#746
PARA#DETAIL-OUTPUT-P#747
SEC#HEADING-OUTPUT#778
PARA#HEADING-OUTPUT-P#779
SEC#HEADING-OVERFLOW#823
PARA#HEADING-OVERFLOW-P#824
SEC#TOTAL-OUTPUT#868
PARA#TOTAL-OUTPUT-P#869
SEC#HALT-INDICATOR-CHECK#916
PARA#HALT-INDICATOR-CHECK-P#917
SEC#INITIALIZATION#926
PARA#INITIALIZATION-P#927
SEC#TERMINATION#996
PARA#TERMINATION-P#997
SEC#SETOFF-I-L#1009
SEC#SETON-I-L9#1020
SEC#SETON-I-L8#1024
SEC#SETON-I-L7#1028
SEC#SETON-I-L6#1032
SEC#SETON-I-L5#1036
SEC#SETON-I-L4#1040
SEC#SETON-I-L3#1044
SEC#SETON-I-L2#1048
SEC#SETON-I-L1#1052
SEC#SETOFF-I-M#1055
SEC#SETON-I-M9#1066
SEC#SETON-I-M8#1070
SEC#SETON-I-M7#1074
SEC#SETON-I-M6#1078
SEC#SETON-I-M5#1082
SEC#SETON-I-M4#1086
SEC#SETON-I-M3#1090
SEC#SETON-I-M2#1094
SEC#SETON-I-M1#1098
SEC#SETOFF-I-H#1101
