ID##1
PID#kos012r#1
ED##17
CS##18
SN##18
IO##45
FC##46
FCF#FIRMAKT#47
FCF#KASSTEI#52
FCF#KASSTEO#57
FCF#KLISTEO#62
DD##67
FS##68
FSF#FIRMAKT#69
FSF#KASSTEI#74
FSF#KASSTEO#79
FSF#KLISTEO#85
WRK##92
CP#TCRPGIN#164#C:\Users\VitecTore\eclipse-workspace\co2ja\copylib\TCRPGIN.cpy
PD##205
PARA#MAIN-LINE#207
PARA#MAINLINE-LOOP#216
PARA#MAINLINE-TOTAL-CALCS#284
PARA#LR-INDICATOR-TEST#287
PARA#MAINLINE-TERMINATION#310
SEC#DETAIL-CALCS#315
PARA#DETAIL-CALCS-P#316
SEC#FIRMAKT-GET#351
PARA#FIRMAKT-GET-P#352
SEC#FIRMAKT-FLDSET#361
PARA#FIRMAKT-FLDSET-P#362
SEC#FIRMAKT-IDSET#368
PARA#FIRMAKT-IDSET-P#369
SEC#FIRMAKT-MATCH-SET#372
PARA#FIRMAKT-MATCH-SET-P#373
SEC#KASSTEI-GET#380
PARA#KASSTEI-GET-P#381
SEC#KASSTEI-FLDSET#390
PARA#KASSTEI-FLDSET-P#391
SEC#KASSTEI-IDSET#402
PARA#KASSTEI-IDSET-P#403
SEC#KASSTEI-MATCH-SET#406
PARA#KASSTEI-MATCH-SET-P#407
SEC#KLISTEO-PRINT-LINE#414
PARA#KLISTEO-PRINT-LINE-P#415
SEC#KLISTEO-SKIP-BEFORE#440
PARA#KLISTEO-SKIP-BEFORE-P#441
SEC#KLISTEO-SPACE-BEFORE#447
PARA#KLISTEO-SPACE-BEFORE-P#448
SEC#KLISTEO-SKIP-AFTER#456
PARA#KLISTEO-SKIP-AFTER-P#457
SEC#KLISTEO-SPACE-AFTER#463
PARA#KLISTEO-SPACE-AFTER-P#464
SEC#MATCHING-RECORDS#470
PARA#MATCHING-RECORDS-P#471
SEC#DETAIL-OUTPUT#520
PARA#DETAIL-OUTPUT-P#521
SEC#HEADING-OUTPUT#550
PARA#HEADING-OUTPUT-P#551
SEC#HEADING-OVERFLOW#572
PARA#HEADING-OVERFLOW-P#573
SEC#TOTAL-OUTPUT#594
PARA#TOTAL-OUTPUT-P#595
SEC#HALT-INDICATOR-CHECK#642
PARA#HALT-INDICATOR-CHECK-P#643
SEC#INITIALIZATION#652
PARA#INITIALIZATION-P#653
SEC#TERMINATION#712
PARA#TERMINATION-P#713
SEC#SETOFF-I-M#721
SEC#SETON-I-M9#732
SEC#SETON-I-M8#736
SEC#SETON-I-M7#740
SEC#SETON-I-M6#744
SEC#SETON-I-M5#748
SEC#SETON-I-M4#752
SEC#SETON-I-M3#756
SEC#SETON-I-M2#760
SEC#SETON-I-M1#764
SEC#SETOFF-I-H#767
