ID##1
PID#kos110r#1
ED##17
CS##18
SN##18
IO##45
FC##46
FCF#MERKFIL#47
FCF#KASSOPP#52
FCF#LISTE#58
DD##63
FS##64
FSF#MERKFIL#65
FSF#KASSOPP#70
FSF#LISTE#78
WRK##85
CP#TCRPGIN#239#C:\Users\VitecTore\eclipse-workspace\co2ja\copylib\TCRPGIN.cpy
PD##280
PARA#MAIN-LINE#282
PARA#MAINLINE-LOOP#290
PARA#MAINLINE-TOTAL-CALCS#357
PARA#LR-INDICATOR-TEST#360
PARA#MAINLINE-TERMINATION#379
SEC#DETAIL-CALCS#384
PARA#DETAIL-CALCS-P#385
SEC#RBSRUT-S#415
PARA#RBSRUT-S-P#416
SEC#MERKFIL-GET#431
PARA#MERKFIL-GET-P#432
SEC#MERKFIL-FLDSET#441
PARA#MERKFIL-FLDSET-P#442
SEC#MERKFIL-IDSET#449
PARA#MERKFIL-IDSET-P#450
SEC#MERKFIL-MATCH-SET#453
PARA#MERKFIL-MATCH-SET-P#454
SEC#KASSOPP-GET#461
PARA#KASSOPP-GET-P#462
SEC#KASSOPP-IDSET#471
PARA#KASSOPP-IDSET-P#472
SEC#KASSOPP-MATCH-SET#475
PARA#KASSOPP-MATCH-SET-P#476
SEC#LISTE-PRINT-LINE#483
PARA#LISTE-PRINT-LINE-P#484
SEC#LISTE-SKIP-BEFORE#509
PARA#LISTE-SKIP-BEFORE-P#510
SEC#LISTE-SPACE-BEFORE#516
PARA#LISTE-SPACE-BEFORE-P#517
SEC#LISTE-SKIP-AFTER#524
PARA#LISTE-SKIP-AFTER-P#525
SEC#LISTE-SPACE-AFTER#531
PARA#LISTE-SPACE-AFTER-P#532
SEC#MATCHING-RECORDS#538
PARA#MATCHING-RECORDS-P#539
SEC#DETAIL-OUTPUT#588
PARA#DETAIL-OUTPUT-P#589
