ID##1
PID#kun018r#1
ED##19
CS##20
SN##20
IO##47
FC##48
FCF#INFILE#49
FCF#KUNDEMX#54
FCF#UTFILE#60
DD##65
FS##66
FSF#INFILE#67
FSF#KUNDEMX#72
FSF#UTFILE#78
WRK##83
CP#TCRPGIN#151#C:\Users\VitecTore\eclipse-workspace\co2ja\copylib\TCRPGIN.cpy
PD##183
PARA#MAIN-LINE#185
PARA#MAINLINE-LOOP#193
PARA#MAINLINE-TOTAL-CALCS#244
PARA#LR-INDICATOR-TEST#247
PARA#MAINLINE-TERMINATION#262
SEC#DETAIL-CALCS#267
PARA#DETAIL-CALCS-P#268
SEC#INFILE-GET#336
PARA#INFILE-GET-P#337
SEC#INFILE-FLDSET#346
PARA#INFILE-FLDSET-P#347
SEC#INFILE-IDSET#365
PARA#INFILE-IDSET-P#366
SEC#INFILE-CHK-LEVEL#369
PARA#INFILE-CHK-LEVEL-P#370
SEC#KUNDEMX-FLDSET#389
PARA#KUNDEMX-FLDSET-P#390
SEC#KUNDEMX-IDSET#403
PARA#KUNDEMX-IDSET-P#404
SEC#DETAIL-OUTPUT#407
PARA#DETAIL-OUTPUT-P#408
SEC#HALT-INDICATOR-CHECK#574
PARA#HALT-INDICATOR-CHECK-P#575
SEC#INITIALIZATION#584
PARA#INITIALIZATION-P#585
SEC#TERMINATION#633
PARA#TERMINATION-P#634
SEC#SETOFF-I-L#639
SEC#SETON-I-L9#650
SEC#SETON-I-L8#654
SEC#SETON-I-L7#658
SEC#SETON-I-L6#662
SEC#SETON-I-L5#666
SEC#SETON-I-L4#670
SEC#SETON-I-L3#674
SEC#SETON-I-L2#678
SEC#SETON-I-L1#682
SEC#SETOFF-I-H#685
