ID##1
PID#kun012r#1
ED##10
CS##11
SN##11
IO##38
FC##39
FCF#KUNDEMA#40
FCF#KUNDEMX#46
DD##52
FS##53
FSF#KUNDEMA#54
FSF#KUNDEMX#62
WRK##68
CP#TCRPGIN#142#C:\Users\VitecTore\eclipse-workspace\co2ja\copylib\TCRPGIN.cpy
PD##174
PARA#MAIN-LINE#176
PARA#MAINLINE-LOOP#184
PARA#MAINLINE-TOTAL-CALCS#228
PARA#LR-INDICATOR-TEST#231
PARA#MAINLINE-TERMINATION#244
SEC#DETAIL-CALCS#249
PARA#DETAIL-CALCS-P#250
PARA#SLUTT-T#453
SEC#KUNDEMA-GET#456
PARA#KUNDEMA-GET-P#457
SEC#KUNDEMA-FLDSET#466
PARA#KUNDEMA-FLDSET-P#467
SEC#KUNDEMA-IDSET#477
PARA#KUNDEMA-IDSET-P#478
SEC#KUNDEMX-FLDSET#481
PARA#KUNDEMX-FLDSET-P#482
SEC#KUNDEMX-IDSET#528
PARA#KUNDEMX-IDSET-P#529
SEC#DETAIL-OUTPUT#532
PARA#DETAIL-OUTPUT-P#533
SEC#HALT-INDICATOR-CHECK#661
PARA#HALT-INDICATOR-CHECK-P#662
SEC#INITIALIZATION#671
PARA#INITIALIZATION-P#672
SEC#TERMINATION#718
PARA#TERMINATION-P#719
SEC#SETOFF-I-H#723
