ID##1
PID#kun820r#1
ED##13
CS##14
SN##14
IO##41
FC##42
FCF#KUNDEMA#43
DD##49
FS##50
FSF#KUNDEMA#51
WRK##59
CP#TCRPGIN#79#C:\Users\VitecTore\eclipse-workspace\co2ja\copylib\TCRPGIN.cpy
PD##111
PARA#MAIN-LINE#113
PARA#MAINLINE-LOOP#121
PARA#MAINLINE-TOTAL-CALCS#164
PARA#LR-INDICATOR-TEST#167
PARA#MAINLINE-TERMINATION#180
SEC#DETAIL-CALCS#185
PARA#DETAIL-CALCS-P#186
SEC#KUNDEMA-GET#196
PARA#KUNDEMA-GET-P#197
SEC#KUNDEMA-FLDSET#206
PARA#KUNDEMA-FLDSET-P#207
SEC#KUNDEMA-IDSET#213
PARA#KUNDEMA-IDSET-P#214
SEC#DETAIL-OUTPUT#217
PARA#DETAIL-OUTPUT-P#218
SEC#HALT-INDICATOR-CHECK#224
PARA#HALT-INDICATOR-CHECK-P#225
SEC#INITIALIZATION#234
PARA#INITIALIZATION-P#235
SEC#TERMINATION#278
PARA#TERMINATION-P#279
SEC#SETOFF-I-H#282
