ID##1
PID#kunso1r#1
ED##20
CS##21
SN##21
IO##48
FC##49
FCF#KUNDEMA#50
FCF#KUNDEMX#56
FCF#UTFIL#62
FCF#LISTE#67
DD##72
FS##73
FSF#KUNDEMA#74
FSF#KUNDEMX#82
FSF#UTFIL#89
FSF#LISTE#94
WRK##101
CP#TCRPGIN#184#C:\Users\VitecTore\eclipse-workspace\co2ja\copylib\TCRPGIN.cpy
PD##225
PARA#MAIN-LINE#227
PARA#MAINLINE-LOOP#235
PARA#MAINLINE-TOTAL-CALCS#305
PARA#LR-INDICATOR-TEST#308
PARA#MAINLINE-TERMINATION#332
SEC#DETAIL-CALCS#337
PARA#DETAIL-CALCS-P#338
SEC#KUNDEMA-GET#359
PARA#KUNDEMA-GET-P#360
SEC#KUNDEMA-FLDOFF#369
PARA#KUNDEMA-FLDOFF-P#370
SEC#KUNDEMA-FLDSET#376
PARA#KUNDEMA-FLDSET-P#377
SEC#KUNDEMA-IDSET#394
PARA#KUNDEMA-IDSET-P#395
SEC#KUNDEMA-MATCH-SET#398
PARA#KUNDEMA-MATCH-SET-P#399
SEC#KUNDEMX-GET#407
PARA#KUNDEMX-GET-P#408
SEC#KUNDEMX-FLDOFF#417
PARA#KUNDEMX-FLDOFF-P#418
SEC#KUNDEMX-FLDSET#424
PARA#KUNDEMX-FLDSET-P#425
SEC#KUNDEMX-IDCHK#436
PARA#KUNDEMX-IDCHK-P#437
SEC#KUNDEMX-IDSET#447
PARA#KUNDEMX-IDSET-P#448
SEC#KUNDEMX-MATCH-SET#456
PARA#KUNDEMX-MATCH-SET-P#457
SEC#LISTE-PRINT-LINE#467
PARA#LISTE-PRINT-LINE-P#468
SEC#LISTE-SKIP-BEFORE#493
PARA#LISTE-SKIP-BEFORE-P#494
SEC#LISTE-SPACE-BEFORE#500
PARA#LISTE-SPACE-BEFORE-P#501
SEC#LISTE-SKIP-AFTER#508
PARA#LISTE-SKIP-AFTER-P#509
SEC#LISTE-SPACE-AFTER#515
PARA#LISTE-SPACE-AFTER-P#516
SEC#MATCHING-RECORDS#522
PARA#MATCHING-RECORDS-P#523
SEC#DETAIL-OUTPUT#572
PARA#DETAIL-OUTPUT-P#573
SEC#TOTAL-OUTPUT#665
PARA#TOTAL-OUTPUT-P#666
SEC#HALT-INDICATOR-CHECK#677
PARA#HALT-INDICATOR-CHECK-P#678
SEC#INITIALIZATION#687
PARA#INITIALIZATION-P#688
SEC#TERMINATION#745
PARA#TERMINATION-P#746
SEC#SETOFF-I-M#756
SEC#SETON-I-M9#767
SEC#SETON-I-M8#771
SEC#SETON-I-M7#775
SEC#SETON-I-M6#779
SEC#SETON-I-M5#783
SEC#SETON-I-M4#787
SEC#SETON-I-M3#791
SEC#SETON-I-M2#795
SEC#SETON-I-M1#799
SEC#SETOFF-I-H#802
