ID##1
PID#lag018r#1
ED##12
CS##13
SN##13
IO##40
FC##41
FCF#LAGSTYR#42
FCF#VARETIL#47
DD##53
FS##54
FSF#LAGSTYR#55
FSF#VARETIL#60
WRK##66
CP#TCRPGIN#106#C:\Users\VitecTore\eclipse-workspace\co2ja\copylib\TCRPGIN.cpy
PD##138
PARA#MAIN-LINE#140
PARA#MAINLINE-LOOP#148
PARA#MAINLINE-TOTAL-CALCS#192
PARA#LR-INDICATOR-TEST#195
PARA#MAINLINE-TERMINATION#208
SEC#DETAIL-CALCS#213
PARA#DETAIL-CALCS-P#214
SEC#LAGSTYR-GET#229
PARA#LAGSTYR-GET-P#230
SEC#LAGSTYR-FLDSET#239
PARA#LAGSTYR-FLDSET-P#240
SEC#LAGSTYR-IDSET#249
PARA#LAGSTYR-IDSET-P#250
SEC#VARETIL-FLDSET#253
PARA#VARETIL-FLDSET-P#254
SEC#VARETIL-IDSET#265
PARA#VARETIL-IDSET-P#266
SEC#DETAIL-OUTPUT#269
PARA#DETAIL-OUTPUT-P#270
SEC#HALT-INDICATOR-CHECK#279
PARA#HALT-INDICATOR-CHECK-P#280
SEC#INITIALIZATION#289
PARA#INITIALIZATION-P#290
SEC#TERMINATION#336
PARA#TERMINATION-P#337
SEC#SETOFF-I-H#341
