ID##1
PID#lag007r#1
ED##12
CS##13
SN##13
IO##40
FC##41
FCF#LAGSTYR#42
DD##47
FS##48
FSF#LAGSTYR#49
WRK##54
CP#TCRPGIN#98#C:\Users\VitecTore\eclipse-workspace\co2ja\copylib\TCRPGIN.cpy
PD##130
PARA#MAIN-LINE#132
PARA#MAINLINE-LOOP#140
PARA#MAINLINE-TOTAL-CALCS#190
PARA#LR-INDICATOR-TEST#193
PARA#MAINLINE-TERMINATION#208
SEC#DETAIL-CALCS#213
PARA#DETAIL-CALCS-P#214
SEC#LAGSTYR-GET#223
PARA#LAGSTYR-GET-P#224
SEC#LAGSTYR-FLDSET#233
PARA#LAGSTYR-FLDSET-P#234
SEC#LAGSTYR-IDSET#245
PARA#LAGSTYR-IDSET-P#246
SEC#LAGSTYR-CHK-LEVEL#249
PARA#LAGSTYR-CHK-LEVEL-P#250
SEC#DETAIL-OUTPUT#269
PARA#DETAIL-OUTPUT-P#270
SEC#HALT-INDICATOR-CHECK#278
PARA#HALT-INDICATOR-CHECK-P#279
SEC#INITIALIZATION#288
PARA#INITIALIZATION-P#289
SEC#TERMINATION#334
PARA#TERMINATION-P#335
SEC#SETOFF-I-L#338
SEC#SETON-I-L9#349
SEC#SETON-I-L8#353
SEC#SETON-I-L7#357
SEC#SETON-I-L6#361
SEC#SETON-I-L5#365
SEC#SETON-I-L4#369
SEC#SETON-I-L3#373
SEC#SETON-I-L2#377
SEC#SETON-I-L1#381
SEC#SETOFF-I-H#384
