ID##1
PID#lag006r#1
ED##12
CS##13
SN##13
IO##40
FC##41
FCF#LAGSTYR#42
FCF#KUNDEMA#47
DD##53
FS##54
FSF#LAGSTYR#55
FSF#KUNDEMA#60
WRK##67
CP#TCRPGIN#112#C:\Users\VitecTore\eclipse-workspace\co2ja\copylib\TCRPGIN.cpy
PD##144
PARA#MAIN-LINE#146
PARA#MAINLINE-LOOP#154
PARA#MAINLINE-TOTAL-CALCS#205
PARA#LR-INDICATOR-TEST#208
PARA#MAINLINE-TERMINATION#223
SEC#DETAIL-CALCS#228
PARA#DETAIL-CALCS-P#229
SEC#LAGSTYR-GET#248
PARA#LAGSTYR-GET-P#249
SEC#LAGSTYR-FLDSET#258
PARA#LAGSTYR-FLDSET-P#259
SEC#LAGSTYR-IDSET#266
PARA#LAGSTYR-IDSET-P#267
SEC#LAGSTYR-CHK-LEVEL#270
PARA#LAGSTYR-CHK-LEVEL-P#271
SEC#KUNDEMA-FLDSET#290
PARA#KUNDEMA-FLDSET-P#291
SEC#KUNDEMA-IDSET#297
PARA#KUNDEMA-IDSET-P#298
SEC#DETAIL-OUTPUT#301
PARA#DETAIL-OUTPUT-P#302
SEC#HALT-INDICATOR-CHECK#313
PARA#HALT-INDICATOR-CHECK-P#314
SEC#INITIALIZATION#323
PARA#INITIALIZATION-P#324
SEC#TERMINATION#371
PARA#TERMINATION-P#372
SEC#SETOFF-I-L#376
SEC#SETON-I-L9#387
SEC#SETON-I-L8#391
SEC#SETON-I-L7#395
SEC#SETON-I-L6#399
SEC#SETON-I-L5#403
SEC#SETON-I-L4#407
SEC#SETON-I-L3#411
SEC#SETON-I-L2#415
SEC#SETON-I-L1#419
SEC#SETOFF-I-H#422
