ID##1
PID#lag009r#1
ED##12
CS##13
SN##13
IO##40
FC##41
FCF#LAGSTYR#42
FCF#OUTPUT-X#47
DD##52
FS##53
FSF#LAGSTYR#54
FSF#OUTPUT-X#59
WRK##64
CP#TCRPGIN#164#C:\Users\VitecTore\eclipse-workspace\co2ja\copylib\TCRPGIN.cpy
PD##196
PARA#MAIN-LINE#198
PARA#MAINLINE-LOOP#203
PARA#MAINLINE-TOTAL-CALCS#250
PARA#LR-INDICATOR-TEST#253
PARA#MAINLINE-TERMINATION#268
SEC#DETAIL-CALCS#273
PARA#DETAIL-CALCS-P#274
SEC#LAGSTYR-GET#454
PARA#LAGSTYR-GET-P#455
SEC#LAGSTYR-FLDSET#464
PARA#LAGSTYR-FLDSET-P#465
SEC#LAGSTYR-IDSET#478
PARA#LAGSTYR-IDSET-P#479
SEC#LAGSTYR-CHK-LEVEL#482
PARA#LAGSTYR-CHK-LEVEL-P#483
SEC#TOTAL-OUTPUT#502
PARA#TOTAL-OUTPUT-P#503
SEC#HALT-INDICATOR-CHECK#538
PARA#HALT-INDICATOR-CHECK-P#539
SEC#INITIALIZATION#548
PARA#INITIALIZATION-P#549
SEC#TERMINATION#595
PARA#TERMINATION-P#596
SEC#SETOFF-I-L#600
SEC#SETON-I-L9#611
SEC#SETON-I-L8#615
SEC#SETON-I-L7#619
SEC#SETON-I-L6#623
SEC#SETON-I-L5#627
SEC#SETON-I-L4#631
SEC#SETON-I-L3#635
SEC#SETON-I-L2#639
SEC#SETON-I-L1#643
SEC#SETOFF-I-H#646
