ID##1
PID#lag724r#1
ED##17
CS##18
SN##18
IO##45
FC##46
FCF#SKATFIL#47
FCF#FIRMAF#52
FCF#VARETIL#58
FCF#STYFIL#64
DD##69
FS##70
FSF#SKATFIL#71
FSF#FIRMAF#76
FSF#VARETIL#83
FSF#STYFIL#90
WRK##95
CP#TCRPGIN#308#C:\Users\VitecTore\eclipse-workspace\co2ja\copylib\TCRPGIN.cpy
PD##346
PARA#MAIN-LINE#348
PARA#MAINLINE-LOOP#356
PARA#MAINLINE-TOTAL-CALCS#434
PARA#LR-INDICATOR-TEST#437
PARA#MAINLINE-TERMINATION#463
SEC#DETAIL-CALCS#468
PARA#DETAIL-CALCS-P#469
PARA#SLUTT-T#1274
PARA#IKKE0-T#1461
PARA#MEK00-T#1564
PARA#END-X-T#1569
SEC#OMSRUT-S#1575
PARA#OMSRUT-S-P#1576
SEC#KATRUT-S#1586
PARA#KATRUT-S-P#1587
PARA#PROLOP-T#1600
SEC#KATEGO-S#1629
PARA#KATEGO-S-P#1630
PARA#ENDKAT-T#1642
SEC#NYFOR-S#1648
PARA#NYFOR-S-P#1649
SEC#INNRUT-S#1705
PARA#INNRUT-S-P#1706
PARA#LOOP-T#1729
PARA#SLUTTK-T#1759
SEC#FORDE-S#1765
PARA#FORDE-S-P#1766
SEC#MINRUT-S#1794
PARA#MINRUT-S-P#1795
PARA#SLUTTM-T#1828
SEC#MEK01-S#1834
PARA#MEK01-S-P#1835
PARA#SLUMEK-T#1874
SEC#SKATFIL-GET#1879
PARA#SKATFIL-GET-P#1880
SEC#SKATFIL-FLDOFF#1889
PARA#SKATFIL-FLDOFF-P#1890
SEC#SKATFIL-FLDSET#1896
PARA#SKATFIL-FLDSET-P#1897
SEC#SKATFIL-IDCHK#1921
PARA#SKATFIL-IDCHK-P#1922
SEC#SKATFIL-IDSET#1931
PARA#SKATFIL-IDSET-P#1932
SEC#SKATFIL-CHK-LEVEL#1938
PARA#SKATFIL-CHK-LEVEL-P#1939
SEC#SKATFIL-MATCH-SET#1959
PARA#SKATFIL-MATCH-SET-P#1960
SEC#FIRMAF-FLDSET#1969
PARA#FIRMAF-FLDSET-P#1970
SEC#FIRMAF-IDSET#1982
PARA#FIRMAF-IDSET-P#1983
SEC#VARETIL-FLDSET#1986
PARA#VARETIL-FLDSET-P#1987
SEC#VARETIL-IDSET#1994
PARA#VARETIL-IDSET-P#1995
SEC#STYFIL-GET#1998
PARA#STYFIL-GET-P#1999
SEC#STYFIL-FLDSET#2008
PARA#STYFIL-FLDSET-P#2009
SEC#STYFIL-IDSET#2036
PARA#STYFIL-IDSET-P#2037
SEC#STYFIL-CHK-LEVEL#2040
PARA#STYFIL-CHK-LEVEL-P#2041
SEC#STYFIL-MATCH-SET#2061
PARA#STYFIL-MATCH-SET-P#2062
SEC#MATCHING-RECORDS#2071
PARA#MATCHING-RECORDS-P#2072
SEC#DETAIL-OUTPUT#2121
PARA#DETAIL-OUTPUT-P#2122
SEC#HALT-INDICATOR-CHECK#2138
PARA#HALT-INDICATOR-CHECK-P#2139
SEC#INITIALIZATION#2148
PARA#INITIALIZATION-P#2149
SEC#TERMINATION#2222
PARA#TERMINATION-P#2223
SEC#SETOFF-I-L#2229
SEC#SETON-I-L9#2240
SEC#SETON-I-L8#2244
SEC#SETON-I-L7#2248
SEC#SETON-I-L6#2252
SEC#SETON-I-L5#2256
SEC#SETON-I-L4#2260
SEC#SETON-I-L3#2264
SEC#SETON-I-L2#2268
SEC#SETON-I-L1#2272
SEC#SETOFF-I-M#2275
SEC#SETON-I-M9#2286
SEC#SETON-I-M8#2290
SEC#SETON-I-M7#2294
SEC#SETON-I-M6#2298
SEC#SETON-I-M5#2302
SEC#SETON-I-M4#2306
SEC#SETON-I-M3#2310
SEC#SETON-I-M2#2314
SEC#SETON-I-M1#2318
SEC#SETOFF-I-H#2321
