ID##1
PID#lag710r#1
ED##14
CS##15
SN##15
IO##42
FC##43
FCF#STYTAB#44
FCF#STYFIL#49
FCF#SKATFIL#54
DD##59
FS##60
FSF#STYTAB#61
FSF#STYFIL#66
FSF#SKATFIL#71
WRK##76
CP#TCRPGIN#139#C:\Users\VitecTore\eclipse-workspace\co2ja\copylib\TCRPGIN.cpy
PD##171
PARA#MAIN-LINE#173
PARA#MAINLINE-LOOP#178
PARA#MAINLINE-TOTAL-CALCS#225
PARA#LR-INDICATOR-TEST#228
PARA#MAINLINE-TERMINATION#243
SEC#DETAIL-CALCS#248
PARA#DETAIL-CALCS-P#249
SEC#STYFIL-GET#297
PARA#STYFIL-GET-P#298
SEC#STYFIL-FLDSET#307
PARA#STYFIL-FLDSET-P#308
SEC#STYFIL-IDSET#317
PARA#STYFIL-IDSET-P#318
SEC#STYFIL-CHK-LEVEL#321
PARA#STYFIL-CHK-LEVEL-P#322
SEC#STYTAB-LOAD#342
PARA#STYTAB-LOAD-P#343
SEC#TOTAL-OUTPUT#358
PARA#TOTAL-OUTPUT-P#359
SEC#HALT-INDICATOR-CHECK#374
PARA#HALT-INDICATOR-CHECK-P#375
SEC#INITIALIZATION#384
PARA#INITIALIZATION-P#385
SEC#TERMINATION#433
PARA#TERMINATION-P#434
SEC#SETOFF-I-L#438
SEC#SETON-I-L9#449
SEC#SETON-I-L8#453
SEC#SETON-I-L7#457
SEC#SETON-I-L6#461
SEC#SETON-I-L5#465
SEC#SETON-I-L4#469
SEC#SETON-I-L3#140
SEC#SETON-I-L2#477
SEC#SETON-I-L1#481
SEC#SETOFF-I-H#484
