ID##1
PID#loc010r#1
ED##14
CS##15
SN##15
IO##42
FC##43
FCF#PAR#44
FCF#LOCMAST#49
FCF#FIRMAF#55
FCF#VAREMAS#61
FCF#HJFILE#67
FCF#OUTFILE#73
FCF#PRINT-X#78
DD##83
FS##84
FSF#PAR#85
FSF#LOCMAST#90
FSF#FIRMAF#97
FSF#VAREMAS#104
FSF#HJFILE#110
FSF#OUTFILE#116
FSF#PRINT-X#121
WRK##128
CP#TCRPGIN#417#C:\Users\VitecTore\eclipse-workspace\co2ja\copylib\TCRPGIN.cpy
PD##452
PARA#MAIN-LINE#454
PARA#MAINLINE-LOOP#460
PARA#MAINLINE-TOTAL-CALCS#537
PARA#LR-INDICATOR-TEST#541
PARA#MAINLINE-TERMINATION#562
SEC#DETAIL-CALCS#567
PARA#DETAIL-CALCS-P#568
PARA#SLUTT-T#778
PARA#UT-T#786
SEC#RBSRUT-S#792
PARA#RBSRUT-S-P#793
SEC#FISLET-S#814
PARA#FISLET-S-P#815
SEC#HJRUT-S#853
PARA#HJRUT-S-P#854
SEC#TOTAL-CALCS#876
PARA#TOTAL-CALCS-P#877
PARA#SLOP1-T#905
PARA#SLOPX-T#943
PARA#ENDL1-T#946
SEC#PAR-GET#952
PARA#PAR-GET-P#953
SEC#PAR-FLDOFF#962
PARA#PAR-FLDOFF-P#963
SEC#PAR-FLDSET#969
PARA#PAR-FLDSET-P#970
SEC#PAR-IDCHK#979
PARA#PAR-IDCHK-P#980
SEC#PAR-IDSET#989
PARA#PAR-IDSET-P#990
SEC#LOCMAST-GET#996
PARA#LOCMAST-GET-P#997
SEC#LOCMAST-FLDSET#1006
PARA#LOCMAST-FLDSET-P#1007
SEC#LOCMAST-IDSET#1031
PARA#LOCMAST-IDSET-P#1032
SEC#LOCMAST-CHK-LEVEL#1035
PARA#LOCMAST-CHK-LEVEL-P#1036
SEC#FIRMAF-FLDSET#1055
PARA#FIRMAF-FLDSET-P#1056
SEC#FIRMAF-IDSET#1063
PARA#FIRMAF-IDSET-P#1064
SEC#VAREMAS-FLDSET#1067
PARA#VAREMAS-FLDSET-P#1068
SEC#VAREMAS-IDSET#1084
PARA#VAREMAS-IDSET-P#1085
SEC#HJFILE-FLDSET#1088
PARA#HJFILE-FLDSET-P#1089
SEC#HJFILE-IDSET#1096
PARA#HJFILE-IDSET-P#1097
SEC#PRINT-X-PRINT-LINE#1100
PARA#PRINT-X-PRINT-LINE-P#1101
SEC#PRINT-X-SKIP-BEFORE#1126
PARA#PRINT-X-SKIP-BEFORE-P#1127
SEC#PRINT-X-SPACE-BEFORE#1133
PARA#PRINT-X-SPACE-BEFORE-P#1134
SEC#PRINT-X-SKIP-AFTER#1142
PARA#PRINT-X-SKIP-AFTER-P#1143
SEC#PRINT-X-SPACE-AFTER#1149
PARA#PRINT-X-SPACE-AFTER-P#1150
SEC#EXCEPTION-OUTPUT#1156
PARA#EXCEPTION-OUTPUT-P#1157
SEC#HEADING-OUTPUT#1217
PARA#HEADING-OUTPUT-P#1218
SEC#HEADING-OVERFLOW#1245
PARA#HEADING-OVERFLOW-P#1246
SEC#TOTAL-OUTPUT#1273
PARA#TOTAL-OUTPUT-P#1274
SEC#HALT-INDICATOR-CHECK#1365
PARA#HALT-INDICATOR-CHECK-P#1366
SEC#INITIALIZATION#1375
PARA#INITIALIZATION-P#1376
SEC#TERMINATION#1451
PARA#TERMINATION-P#1452
SEC#SETOFF-I-L#1465
SEC#SETON-I-L9#1476
SEC#SETON-I-L8#1480
SEC#SETON-I-L7#1484
SEC#SETON-I-L6#1488
SEC#SETON-I-L5#1492
SEC#SETON-I-L4#1496
SEC#SETON-I-L3#1500
SEC#SETON-I-L2#1504
SEC#SETON-I-L1#1508
SEC#SETOFF-I-H#1511
