ID##1
PID#loc005r#1
ED##15
CS##16
SN##16
IO##43
FC##44
FCF#ORDREM#45
FCF#FLYTREC#51
FCF#LISTE#56
DD##61
FS##62
FSF#ORDREM#63
FSF#FLYTREC#69
FSF#LISTE#74
WRK##81
CP#TCRPGIN#245#C:\Users\VitecTore\eclipse-workspace\co2ja\copylib\TCRPGIN.cpy
PD##277
PARA#MAIN-LINE#279
PARA#MAINLINE-LOOP#287
PARA#MAINLINE-TOTAL-CALCS#335
PARA#LR-INDICATOR-TEST#338
PARA#MAINLINE-TERMINATION#351
SEC#DETAIL-CALCS#356
PARA#DETAIL-CALCS-P#357
PARA#SLUTT-T#395
SEC#ORDREM-GET#398
PARA#ORDREM-GET-P#399
SEC#ORDREM-FLDSET#408
PARA#ORDREM-FLDSET-P#409
SEC#ORDREM-IDCHK#511
PARA#ORDREM-IDCHK-P#512
SEC#ORDREM-IDSET#531
PARA#ORDREM-IDSET-P#532
SEC#LISTE-PRINT-LINE#551
PARA#LISTE-PRINT-LINE-P#552
SEC#LISTE-SKIP-BEFORE#574
PARA#LISTE-SKIP-BEFORE-P#575
SEC#LISTE-SPACE-BEFORE#581
PARA#LISTE-SPACE-BEFORE-P#582
SEC#LISTE-SKIP-AFTER#589
PARA#LISTE-SKIP-AFTER-P#590
SEC#LISTE-SPACE-AFTER#596
PARA#LISTE-SPACE-AFTER-P#597
SEC#DETAIL-OUTPUT#603
PARA#DETAIL-OUTPUT-P#604
SEC#TOTAL-OUTPUT#659
PARA#TOTAL-OUTPUT-P#660
SEC#HALT-INDICATOR-CHECK#682
PARA#HALT-INDICATOR-CHECK-P#683
SEC#INITIALIZATION#692
PARA#INITIALIZATION-P#693
SEC#TERMINATION#744
PARA#TERMINATION-P#745
SEC#SETOFF-I-H#752
