ID##1
PID#mak010r#1
ED##16
CS##17
SN##17
IO##44
FC##45
FCF#ORDREFS#46
FCF#MKMAST#51
FCF#MKSERV#57
FCF#OPPSMAS#63
FCF#LISTE#69
DD##74
FS##75
FSF#ORDREFS#76
FSF#MKMAST#81
FSF#MKSERV#87
FSF#OPPSMAS#93
FSF#LISTE#99
WRK##106
CP#TCRPGIN#489#C:\Users\VitecTore\eclipse-workspace\co2ja\copylib\TCRPGIN.cpy
PD##524
PARA#MAIN-LINE#526
PARA#MAINLINE-LOOP#535
PARA#MAINLINE-TOTAL-CALCS#597
PARA#LR-INDICATOR-TEST#601
PARA#MAINLINE-TERMINATION#617
SEC#DETAIL-CALCS#622
PARA#DETAIL-CALCS-P#623
