ID##1
PID#mek003r#1
ED##14
CS##15
SN##15
IO##42
FC##43
FCF#PARAM#44
FCF#RUIDTAB#49
FCF#ORDLIM#54
FCF#VAREKON#59
FCF#VAREMAS#65
FCF#VARKFIL#71
DD##76
FS##77
FSF#PARAM#79
FSF#RUIDTAB#84
FSF#ORDLIM#89
FSF#VAREKON#96
FSF#VAREMAS#102
FSF#VARKFIL#108
WRK##113
CP#TCRPGIN#246#C:\Users\VitecTore\eclipse-workspace\co2ja\copylib\TCRPGIN.cpy
PD##278
PARA#MAIN-LINE#280
PARA#MAINLINE-LOOP#289
PARA#MAINLINE-TOTAL-CALCS#363
PARA#LR-INDICATOR-TEST#366
PARA#MAINLINE-TERMINATION#385
SEC#DETAIL-CALCS#390
PARA#DETAIL-CALCS-P#391
PARA#SLUTT-T#505
SEC#PARAM-GET#508
PARA#PARAM-GET-P#509
SEC#PARAM-FLDSET#518
PARA#PARAM-FLDSET-P#519
SEC#PARAM-IDCHK#528
PARA#PARAM-IDCHK-P#529
SEC#PARAM-IDSET#539
PARA#PARAM-IDSET-P#540
SEC#VAREKON-GET#547
PARA#VAREKON-GET-P#548
SEC#VAREKON-FLDSET#575
PARA#VAREKON-FLDSET-P#576
SEC#VAREKON-IDSET#592
PARA#VAREKON-IDSET-P#593
SEC#VAREKON-CHK-LEVEL#596
PARA#VAREKON-CHK-LEVEL-P#597
SEC#VAREMAS-FLDSET#616
PARA#VAREMAS-FLDSET-P#617
SEC#VAREMAS-IDSET#628
PARA#VAREMAS-IDSET-P#629
SEC#RUIDTAB-LOAD#632
PARA#RUIDTAB-LOAD-P#633
SEC#DETAIL-OUTPUT#647
PARA#DETAIL-OUTPUT-P#648
SEC#HEADING-OUTPUT#720
PARA#HEADING-OUTPUT-P#721
SEC#HALT-INDICATOR-CHECK#756
PARA#HALT-INDICATOR-CHECK-P#757
SEC#INITIALIZATION#766
PARA#INITIALIZATION-P#767
SEC#TERMINATION#824
PARA#TERMINATION-P#825
SEC#SETOFF-I-L#832
SEC#SETON-I-L9#843
SEC#SETON-I-L8#847
SEC#SETON-I-L7#851
SEC#SETON-I-L6#855
SEC#SETON-I-L5#859
SEC#SETON-I-L4#863
SEC#SETON-I-L3#867
SEC#SETON-I-L2#871
SEC#SETON-I-L1#875
SEC#SETOFF-I-H#878
