ID##1
PID#nyb050r#1
ED##10
CS##11
SN##11
IO##38
FC##39
FCF#TILMAST#40
FCF#NYEBEST#46
FCF#FIRMAF#52
FCF#LISTE#58
DD##63
FS##64
FSF#TILMAST#65
FSF#NYEBEST#72
FSF#FIRMAF#78
FSF#LISTE#85
WRK##92
CP#TCRPGIN#161#C:\Users\VitecTore\eclipse-workspace\co2ja\copylib\TCRPGIN.cpy
PD##196
PARA#MAIN-LINE#198
PARA#MAINLINE-LOOP#207
PARA#MAINLINE-TOTAL-CALCS#264
PARA#LR-INDICATOR-TEST#267
PARA#MAINLINE-TERMINATION#283
SEC#DETAIL-CALCS#288
PARA#DETAIL-CALCS-P#289
SEC#FISLET-S#323
PARA#FISLET-S-P#324
SEC#TILMAST-GET#346
PARA#TILMAST-GET-P#347
SEC#TILMAST-FLDSET#356
PARA#TILMAST-FLDSET-P#357
SEC#TILMAST-IDSET#371
PARA#TILMAST-IDSET-P#372
SEC#TILMAST-CHK-LEVEL#375
PARA#TILMAST-CHK-LEVEL-P#376
SEC#NYEBEST-IDSET#395
PARA#NYEBEST-IDSET-P#396
SEC#FIRMAF-FLDSET#399
PARA#FIRMAF-FLDSET-P#400
SEC#FIRMAF-IDSET#406
PARA#FIRMAF-IDSET-P#407
SEC#LISTE-PRINT-LINE#410
PARA#LISTE-PRINT-LINE-P#411
SEC#LISTE-SKIP-BEFORE#436
PARA#LISTE-SKIP-BEFORE-P#437
SEC#LISTE-SPACE-BEFORE#443
PARA#LISTE-SPACE-BEFORE-P#444
SEC#LISTE-SKIP-AFTER#451
PARA#LISTE-SKIP-AFTER-P#452
SEC#LISTE-SPACE-AFTER#458
PARA#LISTE-SPACE-AFTER-P#459
SEC#DETAIL-OUTPUT#465
PARA#DETAIL-OUTPUT-P#466
SEC#HEADING-OUTPUT#471
PARA#HEADING-OUTPUT-P#472
SEC#HEADING-OVERFLOW#485
PARA#HEADING-OVERFLOW-P#486
SEC#TOTAL-OUTPUT#499
PARA#TOTAL-OUTPUT-P#500
SEC#HALT-INDICATOR-CHECK#514
PARA#HALT-INDICATOR-CHECK-P#515
SEC#INITIALIZATION#524
PARA#INITIALIZATION-P#525
SEC#TERMINATION#577
PARA#TERMINATION-P#578
SEC#SETOFF-I-L#588
SEC#SETON-I-L9#599
SEC#SETON-I-L8#603
SEC#SETON-I-L7#607
SEC#SETON-I-L6#611
SEC#SETON-I-L5#615
SEC#SETON-I-L4#619
SEC#SETON-I-L3#623
SEC#SETON-I-L2#627
SEC#SETON-I-L1#631
SEC#SETOFF-I-H#634
