ID##1
PID#nyb012r#1
ED##17
CS##18
SN##18
IO##45
FC##46
FCF#TILFILE#47
FCF#VAREMAS#52
FCF#KUNDEMA#58
FCF#FIRMAF#64
FCF#OUTFIL#70
FCF#LISTE#75
DD##80
FS##81
FSF#TILFILE#82
FSF#VAREMAS#87
FSF#KUNDEMA#93
FSF#FIRMAF#100
FSF#OUTFIL#107
FSF#LISTE#112
WRK##119
CP#TCRPGIN#433#C:\Users\VitecTore\eclipse-workspace\co2ja\copylib\TCRPGIN.cpy
PD##476
PARA#MAIN-LINE#478
PARA#MAINLINE-LOOP#487
PARA#MAINLINE-TOTAL-CALCS#545
PARA#LR-INDICATOR-TEST#548
PARA#MAINLINE-TERMINATION#565
SEC#DETAIL-CALCS#570
PARA#DETAIL-CALCS-P#571
PARA#R1-T#737
PARA#SLUTT-T#922
SEC#RBSRUT-S#925
PARA#RBSRUT-S-P#926
SEC#RABRUT-S#948
PARA#RABRUT-S-P#949
SEC#RABRU2-S#967
PARA#RABRU2-S-P#968
SEC#TOTAL-CALCS#984
PARA#TOTAL-CALCS-P#985
PARA#TELOOP-T#1003
PARA#ENDTEK-T#1029
PARA#VGLOOP-T#1043
PARA#VGREND-T#1060
SEC#TILFILE-GET#1066
PARA#TILFILE-GET-P#1067
SEC#TILFILE-FLDOFF#1076
PARA#TILFILE-FLDOFF-P#1077
SEC#TILFILE-FLDSET#1088
PARA#TILFILE-FLDSET-P#1089
SEC#TILFILE-IDSET#1137
PARA#TILFILE-IDSET-P#1138
SEC#TILFILE-CHK-LEVEL#1141
PARA#TILFILE-CHK-LEVEL-P#1142
SEC#VAREMAS-FLDSET#1169
PARA#VAREMAS-FLDSET-P#1170
SEC#VAREMAS-IDSET#1186
PARA#VAREMAS-IDSET-P#1187
SEC#KUNDEMA-FLDSET#1190
PARA#KUNDEMA-FLDSET-P#1191
SEC#KUNDEMA-IDSET#1206
PARA#KUNDEMA-IDSET-P#1207
SEC#FIRMAF-FLDSET#1210
PARA#FIRMAF-FLDSET-P#1211
SEC#FIRMAF-IDSET#1217
PARA#FIRMAF-IDSET-P#1218
SEC#LISTE-PRINT-LINE#1221
PARA#LISTE-PRINT-LINE-P#1222
SEC#LISTE-SKIP-BEFORE#1247
PARA#LISTE-SKIP-BEFORE-P#1248
SEC#LISTE-SPACE-BEFORE#1254
PARA#LISTE-SPACE-BEFORE-P#1255
SEC#LISTE-SKIP-AFTER#1262
PARA#LISTE-SKIP-AFTER-P#1263
SEC#LISTE-SPACE-AFTER#1269
PARA#LISTE-SPACE-AFTER-P#1270
SEC#DETAIL-OUTPUT#1276
PARA#DETAIL-OUTPUT-P#1277
SEC#EXCEPTION-OUTPUT#1417
PARA#EXCEPTION-OUTPUT-P#1418
SEC#HEADING-OUTPUT#1480
PARA#HEADING-OUTPUT-P#1481
SEC#HEADING-OVERFLOW#1555
PARA#HEADING-OVERFLOW-P#1556
SEC#HALT-INDICATOR-CHECK#1630
PARA#HALT-INDICATOR-CHECK-P#1631
SEC#INITIALIZATION#1640
PARA#INITIALIZATION-P#1641
SEC#TERMINATION#1709
PARA#TERMINATION-P#1710
SEC#SETOFF-I-L#1722
SEC#SETON-I-L9#1733
SEC#SETON-I-L8#1737
SEC#SETON-I-L7#1741
SEC#SETON-I-L6#1745
SEC#SETON-I-L5#1749
SEC#SETON-I-L4#1753
SEC#SETON-I-L3#1757
SEC#SETON-I-L2#1761
SEC#SETON-I-L1#1765
SEC#SETOFF-I-H#1768
