ID##1
PID#nyb001r#1
ED##12
CS##13
SN##13
IO##40
FC##41
FCF#NYEBEST#42
FCF#VAREMAS#48
FCF#BEST#54
FCF#TILGANG#59
FCF#INKFIL#64
DD##69
FS##70
FSF#NYEBEST#71
FSF#VAREMAS#77
FSF#BEST#83
FSF#TILGANG#90
FSF#INKFIL#95
WRK##100
CP#TCRPGIN#381#C:\Users\VitecTore\eclipse-workspace\co2ja\copylib\TCRPGIN.cpy
PD##421
PARA#MAIN-LINE#423
PARA#MAINLINE-LOOP#431
PARA#MAINLINE-TOTAL-CALCS#482
PARA#LR-INDICATOR-TEST#485
PARA#MAINLINE-TERMINATION#500
SEC#DETAIL-CALCS#505
PARA#DETAIL-CALCS-P#506
PARA#SLUTT-T#704
SEC#BESRUT-S#708
PARA#BESRUT-S-P#709
PARA#END-X-T#833
SEC#RBSRUT-S#839
PARA#RBSRUT-S-P#840
SEC#TOTAL-CALCS#861
PARA#TOTAL-CALCS-P#862
PARA#VGLOOP-T#882
PARA#VGREND-T#897
PARA#BUNN-T#904
PARA#VGLOOF-T#921
PARA#VGRENF-T#936
PARA#BUNF-T#943
SEC#NYEBEST-GET#947
PARA#NYEBEST-GET-P#948
SEC#NYEBEST-FLDSET#957
PARA#NYEBEST-FLDSET-P#958
SEC#NYEBEST-IDSET#999
PARA#NYEBEST-IDSET-P#1000
SEC#NYEBEST-CHK-LEVEL#1003
PARA#NYEBEST-CHK-LEVEL-P#1004
SEC#VAREMAS-FLDSET#1023
PARA#VAREMAS-FLDSET-P#1024
SEC#VAREMAS-IDSET#1034
PARA#VAREMAS-IDSET-P#1035
SEC#BEST-PRINT-LINE#1038
PARA#BEST-PRINT-LINE-P#1039
SEC#BEST-SKIP-BEFORE#1061
PARA#BEST-SKIP-BEFORE-P#1062
SEC#BEST-SPACE-BEFORE#1068
PARA#BEST-SPACE-BEFORE-P#1069
SEC#BEST-SKIP-AFTER#1076
PARA#BEST-SKIP-AFTER-P#1077
SEC#BEST-SPACE-AFTER#1083
PARA#BEST-SPACE-AFTER-P#1084
SEC#DETAIL-OUTPUT#1090
PARA#DETAIL-OUTPUT-P#1091
SEC#EXCEPTION-OUTPUT#1157
PARA#EXCEPTION-OUTPUT-P#1158
SEC#HALT-INDICATOR-CHECK#1309
PARA#HALT-INDICATOR-CHECK-P#1310
SEC#INITIALIZATION#1319
PARA#INITIALIZATION-P#1320
SEC#TERMINATION#1385
PARA#TERMINATION-P#1386
SEC#SETOFF-I-L#1397
SEC#SETON-I-L9#1408
SEC#SETON-I-L8#1412
SEC#SETON-I-L7#1416
SEC#SETON-I-L6#1420
SEC#SETON-I-L5#1424
SEC#SETON-I-L4#1428
SEC#SETON-I-L3#1432
SEC#SETON-I-L2#1436
SEC#SETON-I-L1#1440
SEC#SETOFF-I-H#1443
