ID##1
PID#nyb011r#1
ED##15
CS##16
SN##16
IO##43
FC##44
FCF#TILFILE#45
FCF#NYEBEST#50
FCF#VAREMAS#56
FCF#OUTFIL#62
FCF#OUTFIL2#67
FCF#LISTE#72
DD##77
FS##78
FSF#TILFILE#79
FSF#NYEBEST#84
FSF#VAREMAS#90
FSF#OUTFIL#96
FSF#OUTFIL2#101
FSF#LISTE#106
WRK##113
CP#TCRPGIN#395#C:\Users\VitecTore\eclipse-workspace\co2ja\copylib\TCRPGIN.cpy
PD##438
PARA#MAIN-LINE#440
PARA#MAINLINE-LOOP#449
PARA#MAINLINE-TOTAL-CALCS#506
PARA#LR-INDICATOR-TEST#509
PARA#MAINLINE-TERMINATION#526
SEC#DETAIL-CALCS#531
PARA#DETAIL-CALCS-P#532
PARA#SLUTT-T#696
SEC#RBSRUT-S#699
PARA#RBSRUT-S-P#700
SEC#TOTAL-CALCS#722
PARA#TOTAL-CALCS-P#723
PARA#VGLOOP-T#761
PARA#VGREND-T#778
SEC#TILFILE-GET#784
PARA#TILFILE-GET-P#785
SEC#TILFILE-FLDOFF#794
PARA#TILFILE-FLDOFF-P#795
SEC#TILFILE-FLDSET#801
PARA#TILFILE-FLDSET-P#802
SEC#TILFILE-IDSET#829
PARA#TILFILE-IDSET-P#830
SEC#TILFILE-CHK-LEVEL#833
PARA#TILFILE-CHK-LEVEL-P#834
SEC#NYEBEST-IDSET#861
PARA#NYEBEST-IDSET-P#862
SEC#VAREMAS-FLDSET#865
PARA#VAREMAS-FLDSET-P#866
SEC#VAREMAS-IDSET#879
PARA#VAREMAS-IDSET-P#880
SEC#LISTE-PRINT-LINE#883
PARA#LISTE-PRINT-LINE-P#884
SEC#LISTE-SKIP-BEFORE#909
PARA#LISTE-SKIP-BEFORE-P#910
SEC#LISTE-SPACE-BEFORE#916
PARA#LISTE-SPACE-BEFORE-P#917
SEC#LISTE-SKIP-AFTER#924
PARA#LISTE-SKIP-AFTER-P#925
SEC#LISTE-SPACE-AFTER#931
PARA#LISTE-SPACE-AFTER-P#932
SEC#DETAIL-OUTPUT#938
PARA#DETAIL-OUTPUT-P#939
SEC#EXCEPTION-OUTPUT#1013
PARA#EXCEPTION-OUTPUT-P#1014
SEC#HEADING-OUTPUT#1087
PARA#HEADING-OUTPUT-P#1088
SEC#HEADING-OVERFLOW#1155
PARA#HEADING-OVERFLOW-P#1156
SEC#HALT-INDICATOR-CHECK#1223
PARA#HALT-INDICATOR-CHECK-P#1224
SEC#INITIALIZATION#1233
PARA#INITIALIZATION-P#1234
SEC#TERMINATION#1306
PARA#TERMINATION-P#1307
SEC#SETOFF-I-L#1319
SEC#SETON-I-L9#1330
SEC#SETON-I-L8#1334
SEC#SETON-I-L7#1338
SEC#SETON-I-L6#1342
SEC#SETON-I-L5#1346
SEC#SETON-I-L4#1350
SEC#SETON-I-L3#1354
SEC#SETON-I-L2#1358
SEC#SETON-I-L1#1362
SEC#SETOFF-I-H#1365
