ID##1
PID#nyb155r#1
ED##13
CS##14
SN##14
IO##41
FC##42
FCF#INNPUT#43
FCF#NYEBEST#48
FCF#NYFILE#54
DD##59
FS##60
FSF#INNPUT#61
FSF#NYEBEST#66
FSF#NYFILE#72
WRK##77
CP#TCRPGIN#156#C:\Users\VitecTore\eclipse-workspace\co2ja\copylib\TCRPGIN.cpy
PD##188
PARA#MAIN-LINE#190
PARA#MAINLINE-LOOP#198
PARA#MAINLINE-TOTAL-CALCS#249
PARA#LR-INDICATOR-TEST#252
PARA#MAINLINE-TERMINATION#267
SEC#DETAIL-CALCS#272
PARA#DETAIL-CALCS-P#273
SEC#INNPUT-GET#305
PARA#INNPUT-GET-P#306
SEC#INNPUT-FLDSET#315
PARA#INNPUT-FLDSET-P#316
SEC#INNPUT-IDSET#337
PARA#INNPUT-IDSET-P#338
SEC#INNPUT-CHK-LEVEL#341
PARA#INNPUT-CHK-LEVEL-P#342
SEC#NYEBEST-FLDSET#361
PARA#NYEBEST-FLDSET-P#362
SEC#NYEBEST-IDSET#368
PARA#NYEBEST-IDSET-P#369
SEC#DETAIL-OUTPUT#372
PARA#DETAIL-OUTPUT-P#373
SEC#HALT-INDICATOR-CHECK#398
PARA#HALT-INDICATOR-CHECK-P#399
SEC#INITIALIZATION#408
PARA#INITIALIZATION-P#409
SEC#TERMINATION#457
PARA#TERMINATION-P#458
SEC#SETOFF-I-L#463
SEC#SETON-I-L9#474
SEC#SETON-I-L8#478
SEC#SETON-I-L7#482
SEC#SETON-I-L6#486
SEC#SETON-I-L5#490
SEC#SETON-I-L4#494
SEC#SETON-I-L3#498
SEC#SETON-I-L2#502
SEC#SETON-I-L1#506
SEC#SETOFF-I-H#509
