ID##1
PID#nyb127r#1
ED##16
CS##17
SN##17
IO##44
FC##45
FCF#PARAM#46
FCF#BESTM#51
FCF#KUNDEMA#56
FCF#VARETIL#62
FCF#LISTE#68
DD##73
FS##74
FSF#PARAM#75
FSF#BESTM#80
FSF#KUNDEMA#85
FSF#VARETIL#92
FSF#LISTE#100
WRK##107
CP#TCRPGIN#350#C:\Users\VitecTore\eclipse-workspace\co2ja\copylib\TCRPGIN.cpy
PD##385
PARA#MAIN-LINE#387
PARA#MAINLINE-LOOP#396
PARA#MAINLINE-TOTAL-CALCS#479
PARA#LR-INDICATOR-TEST#482
PARA#MAINLINE-TERMINATION#504
SEC#DETAIL-CALCS#509
PARA#DETAIL-CALCS-P#510
PARA#SLUTT-T#624
SEC#RBSRUT-S#654
PARA#RBSRUT-S-P#655
SEC#PARAM-GET#678
PARA#PARAM-GET-P#679
SEC#PARAM-FLDOFF#688
PARA#PARAM-FLDOFF-P#689
SEC#PARAM-FLDSET#695
PARA#PARAM-FLDSET-P#696
SEC#PARAM-IDCHK#722
PARA#PARAM-IDCHK-P#723
SEC#PARAM-IDSET#740
PARA#PARAM-IDSET-P#741
SEC#BESTM-GET#759
PARA#BESTM-GET-P#760
SEC#BESTM-FLDOFF#769
PARA#BESTM-FLDOFF-P#770
SEC#BESTM-FLDSET#777
PARA#BESTM-FLDSET-P#778
SEC#BESTM-IDSET#821
PARA#BESTM-IDSET-P#822
SEC#BESTM-CHK-LEVEL#825
PARA#BESTM-CHK-LEVEL-P#826
SEC#KUNDEMA-FLDSET#853
PARA#KUNDEMA-FLDSET-P#854
SEC#KUNDEMA-IDSET#864
PARA#KUNDEMA-IDSET-P#865
SEC#VARETIL-FLDSET#868
PARA#VARETIL-FLDSET-P#869
SEC#VARETIL-IDSET#875
PARA#VARETIL-IDSET-P#876
SEC#LISTE-PRINT-LINE#879
PARA#LISTE-PRINT-LINE-P#880
SEC#LISTE-SKIP-BEFORE#905
PARA#LISTE-SKIP-BEFORE-P#906
SEC#LISTE-SPACE-BEFORE#912
PARA#LISTE-SPACE-BEFORE-P#913
SEC#LISTE-SKIP-AFTER#920
PARA#LISTE-SKIP-AFTER-P#921
SEC#LISTE-SPACE-AFTER#927
PARA#LISTE-SPACE-AFTER-P#928
SEC#DETAIL-OUTPUT#934
PARA#DETAIL-OUTPUT-P#935
SEC#HEADING-OUTPUT#1012
PARA#HEADING-OUTPUT-P#1013
SEC#HEADING-OVERFLOW#1119
PARA#HEADING-OVERFLOW-P#1120
SEC#TOTAL-OUTPUT#1226
PARA#TOTAL-OUTPUT-P#1227
