ID##1
PID#nyb140r#1
ED##14
CS##15
SN##15
IO##42
FC##43
FCF#BESTM#44
FCF#KUNDEMA#49
FCF#VAREMAS#55
FCF#OUTFILE#61
DD##66
FS##67
FSF#BESTM#68
FSF#KUNDEMA#73
FSF#VAREMAS#80
FSF#OUTFILE#87
WRK##92
CP#TCRPGIN#183#C:\Users\VitecTore\eclipse-workspace\co2ja\copylib\TCRPGIN.cpy
PD##215
PARA#MAIN-LINE#217
PARA#MAINLINE-LOOP#226
PARA#MAINLINE-TOTAL-CALCS#279
PARA#LR-INDICATOR-TEST#282
PARA#MAINLINE-TERMINATION#297
SEC#DETAIL-CALCS#302
PARA#DETAIL-CALCS-P#303
SEC#BESTM-GET#363
PARA#BESTM-GET-P#364
SEC#BESTM-FLDSET#373
PARA#BESTM-FLDSET-P#374
SEC#BESTM-IDSET#393
PARA#BESTM-IDSET-P#394
SEC#BESTM-CHK-LEVEL#397
PARA#BESTM-CHK-LEVEL-P#398
SEC#KUNDEMA-FLDSET#421
PARA#KUNDEMA-FLDSET-P#422
SEC#KUNDEMA-IDSET#428
PARA#KUNDEMA-IDSET-P#429
SEC#VAREMAS-FLDSET#432
PARA#VAREMAS-FLDSET-P#433
SEC#VAREMAS-IDSET#441
PARA#VAREMAS-IDSET-P#442
SEC#DETAIL-OUTPUT#445
PARA#DETAIL-OUTPUT-P#446
SEC#HEADING-OUTPUT#502
PARA#HEADING-OUTPUT-P#503
SEC#HALT-INDICATOR-CHECK#521
PARA#HALT-INDICATOR-CHECK-P#522
SEC#INITIALIZATION#531
PARA#INITIALIZATION-P#532
SEC#TERMINATION#582
PARA#TERMINATION-P#583
SEC#SETOFF-I-L#589
SEC#SETON-I-L9#600
SEC#SETON-I-L8#604
SEC#SETON-I-L7#608
SEC#SETON-I-L6#612
SEC#SETON-I-L5#616
SEC#SETON-I-L4#620
SEC#SETON-I-L3#624
SEC#SETON-I-L2#628
SEC#SETON-I-L1#632
SEC#SETOFF-I-H#635
