ID##1
PID#nyb120r#1
ED##15
CS##16
SN##16
IO##43
FC##44
FCF#PARAM#45
FCF#BESTM#50
FCF#LISTE#55
DD##60
FS##61
FSF#PARAM#62
FSF#BESTM#67
FSF#LISTE#73
WRK##80
CP#TCRPGIN#287#C:\Users\VitecTore\eclipse-workspace\co2ja\copylib\TCRPGIN.cpy
PD##322
PARA#MAIN-LINE#324
PARA#MAINLINE-LOOP#333
PARA#MAINLINE-TOTAL-CALCS#414
PARA#LR-INDICATOR-TEST#417
PARA#MAINLINE-TERMINATION#438
SEC#DETAIL-CALCS#443
PARA#DETAIL-CALCS-P#444
PARA#SLUTT-T#540
SEC#RBSRUT-S#546
PARA#RBSRUT-S-P#547
SEC#PARAM-GET#565
PARA#PARAM-GET-P#566
SEC#PARAM-FLDOFF#575
PARA#PARAM-FLDOFF-P#576
SEC#PARAM-FLDSET#584
PARA#PARAM-FLDSET-P#585
SEC#PARAM-IDCHK#615
PARA#PARAM-IDCHK-P#616
SEC#PARAM-IDSET#634
PARA#PARAM-IDSET-P#635
SEC#BESTM-GET#654
PARA#BESTM-GET-P#655
SEC#BESTM-FLDSET#664
PARA#BESTM-FLDSET-P#665
SEC#BESTM-IDSET#695
PARA#BESTM-IDSET-P#696
SEC#BESTM-CHK-LEVEL#699
PARA#BESTM-CHK-LEVEL-P#700
SEC#LISTE-PRINT-LINE#727
PARA#LISTE-PRINT-LINE-P#728
SEC#LISTE-SKIP-BEFORE#753
PARA#LISTE-SKIP-BEFORE-P#754
SEC#LISTE-SPACE-BEFORE#760
PARA#LISTE-SPACE-BEFORE-P#761
SEC#LISTE-SKIP-AFTER#768
PARA#LISTE-SKIP-AFTER-P#769
SEC#LISTE-SPACE-AFTER#775
PARA#LISTE-SPACE-AFTER-P#776
SEC#DETAIL-OUTPUT#782
PARA#DETAIL-OUTPUT-P#783
SEC#HEADING-OUTPUT#821
PARA#HEADING-OUTPUT-P#822
SEC#HEADING-OVERFLOW#887
PARA#HEADING-OVERFLOW-P#888
SEC#TOTAL-OUTPUT#953
PARA#TOTAL-OUTPUT-P#954
SEC#HALT-INDICATOR-CHECK#964
PARA#HALT-INDICATOR-CHECK-P#965
SEC#INITIALIZATION#974
PARA#INITIALIZATION-P#975
SEC#TERMINATION#1028
PARA#TERMINATION-P#1029
SEC#SETOFF-I-L#1038
SEC#SETON-I-L9#1049
SEC#SETON-I-L8#1053
SEC#SETON-I-L7#1057
SEC#SETON-I-L6#1061
SEC#SETON-I-L5#1065
SEC#SETON-I-L4#1069
SEC#SETON-I-L3#1073
SEC#SETON-I-L2#1077
SEC#SETON-I-L1#1081
SEC#SETOFF-I-H#1084
