ID##1
PID#nyb105r#1
ED##16
CS##17
SN##17
IO##44
FC##45
FCF#KORTTAB#46
FCF#PARAM#51
FCF#NYEBEST#56
FCF#BEST#62
DD##67
FS##68
FSF#KORTTAB#69
FSF#PARAM#74
FSF#NYEBEST#79
FSF#BEST#86
WRK##91
CP#TCRPGIN#231#C:\Users\VitecTore\eclipse-workspace\co2ja\copylib\TCRPGIN.cpy
PD##263
PARA#MAIN-LINE#265
PARA#MAINLINE-LOOP#270
PARA#MAINLINE-TOTAL-CALCS#337
PARA#LR-INDICATOR-TEST#340
PARA#MAINLINE-TERMINATION#359
SEC#DETAIL-CALCS#364
PARA#DETAIL-CALCS-P#365
PARA#SLUTT-T#508
SEC#PARAM-GET#511
PARA#PARAM-GET-P#512
SEC#PARAM-FLDSET#521
PARA#PARAM-FLDSET-P#522
SEC#PARAM-IDSET#528
PARA#PARAM-IDSET-P#529
SEC#NYEBEST-GET#532
PARA#NYEBEST-GET-P#533
SEC#NYEBEST-FLDSET#542
PARA#NYEBEST-FLDSET-P#543
SEC#NYEBEST-IDSET#574
PARA#NYEBEST-IDSET-P#575
SEC#NYEBEST-CHK-LEVEL#578
PARA#NYEBEST-CHK-LEVEL-P#579
SEC#KORTTAB-LOAD#602
PARA#KORTTAB-LOAD-P#603
SEC#TOTAL-OUTPUT#618
PARA#TOTAL-OUTPUT-P#619
SEC#HALT-INDICATOR-CHECK#668
PARA#HALT-INDICATOR-CHECK-P#669
SEC#INITIALIZATION#678
PARA#INITIALIZATION-P#679
SEC#TERMINATION#731
PARA#TERMINATION-P#732
SEC#SETOFF-I-L#737
SEC#SETON-I-L9#748
SEC#SETON-I-L8#752
SEC#SETON-I-L7#756
SEC#SETON-I-L6#760
SEC#SETON-I-L5#764
SEC#SETON-I-L4#768
SEC#SETON-I-L3#772
SEC#SETON-I-L2#776
SEC#SETON-I-L1#780
SEC#SETOFF-I-H#783
