ID##1
PID#nyb128r#1
ED##15
CS##16
SN##16
IO##43
FC##44
FCF#PARAM#45
FCF#BESTM#50
FCF#KUNDEMA#55
FCF#LISTE#61
DD##66
FS##67
FSF#PARAM#68
FSF#BESTM#73
FSF#KUNDEMA#78
FSF#LISTE#87
WRK##94
CP#TCRPGIN#329#C:\Users\VitecTore\eclipse-workspace\co2ja\copylib\TCRPGIN.cpy
PD##364
PARA#MAIN-LINE#366
PARA#MAINLINE-LOOP#375
PARA#MAINLINE-TOTAL-CALCS#457
PARA#LR-INDICATOR-TEST#460
PARA#MAINLINE-TERMINATION#482
SEC#DETAIL-CALCS#487
PARA#DETAIL-CALCS-P#488
PARA#SLUTT-T#589
SEC#RBSRUT-S#619
PARA#RBSRUT-S-P#620
SEC#PARAM-GET#638
PARA#PARAM-GET-P#639
SEC#PARAM-FLDOFF#648
PARA#PARAM-FLDOFF-P#649
SEC#PARAM-FLDSET#655
PARA#PARAM-FLDSET-P#656
SEC#PARAM-IDCHK#682
PARA#PARAM-IDCHK-P#683
SEC#PARAM-IDSET#700
PARA#PARAM-IDSET-P#701
SEC#BESTM-GET#719
PARA#BESTM-GET-P#720
SEC#BESTM-FLDOFF#729
PARA#BESTM-FLDOFF-P#730
SEC#BESTM-FLDSET#737
PARA#BESTM-FLDSET-P#738
SEC#BESTM-IDSET#781
PARA#BESTM-IDSET-P#782
SEC#BESTM-CHK-LEVEL#785
PARA#BESTM-CHK-LEVEL-P#786
SEC#KUNDEMA-FLDSET#813
PARA#KUNDEMA-FLDSET-P#814
SEC#KUNDEMA-IDSET#824
PARA#KUNDEMA-IDSET-P#825
SEC#LISTE-PRINT-LINE#828
PARA#LISTE-PRINT-LINE-P#829
SEC#LISTE-SKIP-BEFORE#854
PARA#LISTE-SKIP-BEFORE-P#855
SEC#LISTE-SPACE-BEFORE#861
PARA#LISTE-SPACE-BEFORE-P#862
SEC#LISTE-SKIP-AFTER#869
PARA#LISTE-SKIP-AFTER-P#870
SEC#LISTE-SPACE-AFTER#876
PARA#LISTE-SPACE-AFTER-P#877
SEC#DETAIL-OUTPUT#883
PARA#DETAIL-OUTPUT-P#884
SEC#HEADING-OUTPUT#958
PARA#HEADING-OUTPUT-P#959
SEC#HEADING-OVERFLOW#1066
PARA#HEADING-OVERFLOW-P#1067
SEC#TOTAL-OUTPUT#1174
PARA#TOTAL-OUTPUT-P#1175
SEC#HALT-INDICATOR-CHECK#1209
PARA#HALT-INDICATOR-CHECK-P#1210
SEC#INITIALIZATION#1219
PARA#INITIALIZATION-P#1220
SEC#TERMINATION#1276
PARA#TERMINATION-P#1277
SEC#SETOFF-I-L#1287
SEC#SETON-I-L9#1298
SEC#SETON-I-L8#1302
SEC#SETON-I-L7#1306
SEC#SETON-I-L6#1310
SEC#SETON-I-L5#1314
SEC#SETON-I-L4#1318
SEC#SETON-I-L3#1322
SEC#SETON-I-L2#1326
SEC#SETON-I-L1#1330
SEC#SETOFF-I-H#1333
