ID##1
PID#nyb125r#1
ED##16
CS##17
SN##17
IO##44
FC##45
FCF#PARAM#46
FCF#BESTM#51
FCF#KUNDEMA#56
FCF#LISTE#62
DD##67
FS##68
FSF#PARAM#69
FSF#BESTM#74
FSF#KUNDEMA#79
FSF#LISTE#88
WRK##95
CP#TCRPGIN#330#C:\Users\VitecTore\eclipse-workspace\co2ja\copylib\TCRPGIN.cpy
PD##365
PARA#MAIN-LINE#367
PARA#MAINLINE-LOOP#376
PARA#MAINLINE-TOTAL-CALCS#458
PARA#LR-INDICATOR-TEST#461
PARA#MAINLINE-TERMINATION#483
SEC#DETAIL-CALCS#488
PARA#DETAIL-CALCS-P#489
PARA#SLUTT-T#583
SEC#RBSRUT-S#613
PARA#RBSRUT-S-P#614
SEC#PARAM-GET#632
PARA#PARAM-GET-P#633
SEC#PARAM-FLDOFF#642
PARA#PARAM-FLDOFF-P#643
SEC#PARAM-FLDSET#649
PARA#PARAM-FLDSET-P#650
SEC#PARAM-IDCHK#676
PARA#PARAM-IDCHK-P#677
SEC#PARAM-IDSET#694
PARA#PARAM-IDSET-P#695
SEC#BESTM-GET#713
PARA#BESTM-GET-P#714
SEC#BESTM-FLDOFF#723
PARA#BESTM-FLDOFF-P#724
SEC#BESTM-FLDSET#731
PARA#BESTM-FLDSET-P#732
SEC#BESTM-IDSET#775
PARA#BESTM-IDSET-P#776
SEC#BESTM-CHK-LEVEL#779
PARA#BESTM-CHK-LEVEL-P#780
SEC#KUNDEMA-FLDSET#807
PARA#KUNDEMA-FLDSET-P#808
SEC#KUNDEMA-IDSET#818
PARA#KUNDEMA-IDSET-P#819
SEC#LISTE-PRINT-LINE#822
PARA#LISTE-PRINT-LINE-P#823
SEC#LISTE-SKIP-BEFORE#848
PARA#LISTE-SKIP-BEFORE-P#849
SEC#LISTE-SPACE-BEFORE#855
PARA#LISTE-SPACE-BEFORE-P#856
SEC#LISTE-SKIP-AFTER#863
PARA#LISTE-SKIP-AFTER-P#864
SEC#LISTE-SPACE-AFTER#870
PARA#LISTE-SPACE-AFTER-P#871
SEC#DETAIL-OUTPUT#877
PARA#DETAIL-OUTPUT-P#878
SEC#HEADING-OUTPUT#952
PARA#HEADING-OUTPUT-P#953
SEC#HEADING-OVERFLOW#1060
PARA#HEADING-OVERFLOW-P#1061
SEC#TOTAL-OUTPUT#1168
PARA#TOTAL-OUTPUT-P#1169
SEC#HALT-INDICATOR-CHECK#1203
PARA#HALT-INDICATOR-CHECK-P#1204
SEC#INITIALIZATION#1213
PARA#INITIALIZATION-P#1214
SEC#TERMINATION#1270
PARA#TERMINATION-P#1271
SEC#SETOFF-I-L#1281
SEC#SETON-I-L9#1292
SEC#SETON-I-L8#1296
SEC#SETON-I-L7#1300
SEC#SETON-I-L6#1304
SEC#SETON-I-L5#1308
SEC#SETON-I-L4#1312
SEC#SETON-I-L3#1316
SEC#SETON-I-L2#1320
SEC#SETON-I-L1#1324
SEC#SETOFF-I-H#1327
