ID##1
PID#nyb320r#1
ED##15
CS##16
SN##16
IO##43
FC##44
FCF#TRANSIN#45
DD##50
FS##51
FSF#TRANSIN#52
WRK##57
CP#TCRPGIN#94#C:\Users\VitecTore\eclipse-workspace\co2ja\copylib\TCRPGIN.cpy
PD##126
PARA#MAIN-LINE#128
PARA#MAINLINE-LOOP#136
PARA#MAINLINE-TOTAL-CALCS#186
PARA#LR-INDICATOR-TEST#189
PARA#MAINLINE-TERMINATION#204
SEC#DETAIL-CALCS#209
PARA#DETAIL-CALCS-P#210
SEC#TRANSIN-GET#216
PARA#TRANSIN-GET-P#217
SEC#TRANSIN-FLDSET#226
PARA#TRANSIN-FLDSET-P#227
SEC#TRANSIN-IDSET#234
PARA#TRANSIN-IDSET-P#235
SEC#TRANSIN-CHK-LEVEL#238
PARA#TRANSIN-CHK-LEVEL-P#239
SEC#DETAIL-OUTPUT#258
PARA#DETAIL-OUTPUT-P#259
SEC#HALT-INDICATOR-CHECK#265
PARA#HALT-INDICATOR-CHECK-P#266
SEC#INITIALIZATION#275
PARA#INITIALIZATION-P#276
SEC#TERMINATION#321
PARA#TERMINATION-P#322
SEC#SETOFF-I-L#325
SEC#SETON-I-L9#336
SEC#SETON-I-L8#340
SEC#SETON-I-L7#344
SEC#SETON-I-L6#348
SEC#SETON-I-L5#352
SEC#SETON-I-L4#356
SEC#SETON-I-L3#360
SEC#SETON-I-L2#364
SEC#SETON-I-L1#368
SEC#SETOFF-I-H#371
