ID##1
PID#nyb300r#1
ED##14
CS##15
SN##15
IO##42
FC##43
FCF#TILFILE#44
FCF#VAREMAS#49
FCF#OUTFIL#55
DD##60
FS##61
FSF#TILFILE#62
FSF#VAREMAS#67
FSF#OUTFIL#73
WRK##78
CP#TCRPGIN#196#C:\Users\VitecTore\eclipse-workspace\co2ja\copylib\TCRPGIN.cpy
PD##228
PARA#MAIN-LINE#230
PARA#MAINLINE-LOOP#235
PARA#MAINLINE-TOTAL-CALCS#283
PARA#LR-INDICATOR-TEST#286
PARA#MAINLINE-TERMINATION#301
SEC#DETAIL-CALCS#306
PARA#DETAIL-CALCS-P#307
SEC#TILFILE-GET#360
PARA#TILFILE-GET-P#361
SEC#TILFILE-FLDSET#370
PARA#TILFILE-FLDSET-P#371
SEC#TILFILE-IDSET#386
PARA#TILFILE-IDSET-P#387
SEC#TILFILE-CHK-LEVEL#390
PARA#TILFILE-CHK-LEVEL-P#391
SEC#VAREMAS-FLDSET#414
PARA#VAREMAS-FLDSET-P#415
SEC#VAREMAS-IDSET#422
PARA#VAREMAS-IDSET-P#423
SEC#TOTAL-OUTPUT#426
PARA#TOTAL-OUTPUT-P#427
SEC#HALT-INDICATOR-CHECK#460
PARA#HALT-INDICATOR-CHECK-P#461
SEC#INITIALIZATION#470
PARA#INITIALIZATION-P#471
SEC#TERMINATION#519
PARA#TERMINATION-P#520
SEC#SETOFF-I-L#525
SEC#SETON-I-L9#536
SEC#SETON-I-L8#540
SEC#SETON-I-L7#544
SEC#SETON-I-L6#548
SEC#SETON-I-L5#552
SEC#SETON-I-L4#556
SEC#SETON-I-L3#560
SEC#SETON-I-L2#564
SEC#SETON-I-L1#568
SEC#SETOFF-I-H#571
