ID##1
PID#nyb301r#1
ED##13
CS##14
SN##14
IO##41
FC##42
FCF#INFILE#43
FCF#NYEBEST#48
FCF#VARETIL#54
FCF#UTFILE#60
DD##65
FS##66
FSF#INFILE#67
FSF#NYEBEST#72
FSF#VARETIL#78
FSF#UTFILE#84
WRK##88
CP#TCRPGIN#191#C:\Users\VitecTore\eclipse-workspace\co2ja\copylib\TCRPGIN.cpy
PD##223
PARA#MAIN-LINE#225
PARA#MAINLINE-LOOP#233
PARA#MAINLINE-TOTAL-CALCS#285
PARA#LR-INDICATOR-TEST#288
PARA#MAINLINE-TERMINATION#303
SEC#DETAIL-CALCS#308
PARA#DETAIL-CALCS-P#309
SEC#INFILE-GET#363
PARA#INFILE-GET-P#364
SEC#INFILE-FLDSET#373
PARA#INFILE-FLDSET-P#374
SEC#INFILE-IDSET#401
PARA#INFILE-IDSET-P#402
SEC#INFILE-CHK-LEVEL#405
PARA#INFILE-CHK-LEVEL-P#406
SEC#NYEBEST-FLDSET#429
PARA#NYEBEST-FLDSET-P#430
SEC#NYEBEST-IDSET#436
PARA#NYEBEST-IDSET-P#437
SEC#VARETIL-FLDOFF#440
PARA#VARETIL-FLDOFF-P#441
SEC#VARETIL-FLDSET#447
PARA#VARETIL-FLDSET-P#448
SEC#VARETIL-IDSET#457
PARA#VARETIL-IDSET-P#458
SEC#DETAIL-OUTPUT#461
PARA#DETAIL-OUTPUT-P#462
SEC#HALT-INDICATOR-CHECK#499
PARA#HALT-INDICATOR-CHECK-P#500
SEC#INITIALIZATION#509
PARA#INITIALIZATION-P#510
SEC#TERMINATION#560
PARA#TERMINATION-P#561
SEC#SETOFF-I-L#567
SEC#SETON-I-L9#578
SEC#SETON-I-L8#582
SEC#SETON-I-L7#586
SEC#SETON-I-L6#590
SEC#SETON-I-L5#594
SEC#SETON-I-L4#598
SEC#SETON-I-L3#602
SEC#SETON-I-L2#606
SEC#SETON-I-L1#610
SEC#SETOFF-I-H#613
