ID##1
PID#nyb551r#1
ED##13
CS##14
SN##14
IO##41
FC##42
FCF#BESTILL#43
FCF#NYEBES#48
DD##53
FS##54
FSF#BESTILL#55
FSF#NYEBES#60
WRK##65
CP#TCRPGIN#114#C:\Users\VitecTore\eclipse-workspace\co2ja\copylib\TCRPGIN.cpy
PD##146
PARA#MAIN-LINE#148
PARA#MAINLINE-LOOP#156
PARA#MAINLINE-TOTAL-CALCS#209
PARA#LR-INDICATOR-TEST#212
PARA#MAINLINE-TERMINATION#227
SEC#DETAIL-CALCS#232
PARA#DETAIL-CALCS-P#233
PARA#SLUTT-T#309
SEC#BESTILL-GET#312
PARA#BESTILL-GET-P#313
SEC#BESTILL-FLDSET#322
PARA#BESTILL-FLDSET-P#323
SEC#BESTILL-IDCHK#338
PARA#BESTILL-IDCHK-P#339
SEC#BESTILL-IDSET#349
PARA#BESTILL-IDSET-P#350
SEC#BESTILL-CHK-LEVEL#358
PARA#BESTILL-CHK-LEVEL-P#359
SEC#DETAIL-OUTPUT#380
PARA#DETAIL-OUTPUT-P#381
SEC#HALT-INDICATOR-CHECK#389
PARA#HALT-INDICATOR-CHECK-P#390
SEC#INITIALIZATION#399
PARA#INITIALIZATION-P#400
SEC#TERMINATION#446
PARA#TERMINATION-P#447
SEC#SETOFF-I-L#451
SEC#SETON-I-L9#462
SEC#SETON-I-L8#466
SEC#SETON-I-L7#470
SEC#SETON-I-L6#474
SEC#SETON-I-L5#478
SEC#SETON-I-L4#482
SEC#SETON-I-L3#486
SEC#SETON-I-L2#490
SEC#SETON-I-L1#494
SEC#SETOFF-I-H#497
