ID##1
PID#nyb500r#1
ED##13
CS##14
SN##14
IO##41
FC##42
FCF#TILMAS#43
FCF#TILMAST#48
DD##54
FS##55
FSF#TILMAS#56
FSF#TILMAST#61
WRK##68
CP#TCRPGIN#92#C:\Users\VitecTore\eclipse-workspace\co2ja\copylib\TCRPGIN.cpy
PD##124
PARA#MAIN-LINE#126
PARA#MAINLINE-LOOP#134
PARA#MAINLINE-TOTAL-CALCS#178
PARA#LR-INDICATOR-TEST#181
PARA#MAINLINE-TERMINATION#195
SEC#DETAIL-CALCS#200
PARA#DETAIL-CALCS-P#201
SEC#TILMAS-GET#212
PARA#TILMAS-GET-P#213
SEC#TILMAS-FLDOFF#222
PARA#TILMAS-FLDOFF-P#223
SEC#TILMAS-FLDSET#237
PARA#TILMAS-FLDSET-P#238
SEC#TILMAS-IDSET#258
PARA#TILMAS-IDSET-P#259
SEC#DETAIL-OUTPUT#275
PARA#DETAIL-OUTPUT-P#276
SEC#HALT-INDICATOR-CHECK#284
PARA#HALT-INDICATOR-CHECK-P#285
SEC#INITIALIZATION#294
PARA#INITIALIZATION-P#295
SEC#TERMINATION#339
PARA#TERMINATION-P#340
SEC#SETOFF-I-H#344
