ID##1
PID#nyp020r#1
ED##12
CS##13
SN##13
IO##40
FC##41
FCF#INNPUT#42
FCF#NYPRIS#47
FCF#LISTE#52
DD##57
FS##58
FSF#INNPUT#59
FSF#NYPRIS#64
FSF#LISTE#69
WRK##76
CP#TCRPGIN#137#C:\Users\VitecTore\eclipse-workspace\co2ja\copylib\TCRPGIN.cpy
PD##169
PARA#MAIN-LINE#171
PARA#MAINLINE-LOOP#179
PARA#MAINLINE-TOTAL-CALCS#229
PARA#LR-INDICATOR-TEST#232
PARA#MAINLINE-TERMINATION#247
SEC#DETAIL-CALCS#252
PARA#DETAIL-CALCS-P#253
SEC#INNPUT-GET#273
PARA#INNPUT-GET-P#274
SEC#INNPUT-FLDSET#283
PARA#INNPUT-FLDSET-P#284
SEC#INNPUT-IDSET#295
PARA#INNPUT-IDSET-P#296
SEC#INNPUT-CHK-LEVEL#299
PARA#INNPUT-CHK-LEVEL-P#300
SEC#LISTE-PRINT-LINE#319
PARA#LISTE-PRINT-LINE-P#320
SEC#LISTE-SKIP-BEFORE#342
PARA#LISTE-SKIP-BEFORE-P#343
SEC#LISTE-SPACE-BEFORE#349
PARA#LISTE-SPACE-BEFORE-P#350
SEC#LISTE-SKIP-AFTER#357
PARA#LISTE-SKIP-AFTER-P#358
SEC#LISTE-SPACE-AFTER#364
PARA#LISTE-SPACE-AFTER-P#365
SEC#DETAIL-OUTPUT#371
PARA#DETAIL-OUTPUT-P#372
SEC#TOTAL-OUTPUT#380
PARA#TOTAL-OUTPUT-P#381
SEC#HALT-INDICATOR-CHECK#408
PARA#HALT-INDICATOR-CHECK-P#409
SEC#INITIALIZATION#418
PARA#INITIALIZATION-P#419
SEC#TERMINATION#469
PARA#TERMINATION-P#470
SEC#SETOFF-I-L#479
SEC#SETON-I-L9#490
SEC#SETON-I-L8#494
SEC#SETON-I-L7#498
SEC#SETON-I-L6#502
SEC#SETON-I-L5#506
SEC#SETON-I-L4#510
SEC#SETON-I-L3#514
SEC#SETON-I-L2#518
SEC#SETON-I-L1#522
SEC#SETOFF-I-H#525
