ID##1
PID#nyp100r#1
ED##12
CS##13
SN##13
IO##40
FC##41
FCF#PRISMAS#42
FCF#VAREMAS#47
FCF#NYPRIS#53
DD##58
FS##59
FSF#PRISMAS#60
FSF#VAREMAS#65
FSF#NYPRIS#71
WRK##76
CP#TCRPGIN#138#C:\Users\VitecTore\eclipse-workspace\co2ja\copylib\TCRPGIN.cpy
PD##170
PARA#MAIN-LINE#172
PARA#MAINLINE-LOOP#180
PARA#MAINLINE-TOTAL-CALCS#224
PARA#LR-INDICATOR-TEST#227
PARA#MAINLINE-TERMINATION#240
SEC#DETAIL-CALCS#245
PARA#DETAIL-CALCS-P#246
PARA#SLUTT-T#303
SEC#PRISMAS-GET#306
PARA#PRISMAS-GET-P#307
SEC#PRISMAS-FLDSET#316
PARA#PRISMAS-FLDSET-P#317
SEC#PRISMAS-IDSET#332
PARA#PRISMAS-IDSET-P#333
SEC#VAREMAS-FLDSET#336
PARA#VAREMAS-FLDSET-P#337
SEC#VAREMAS-IDSET#348
PARA#VAREMAS-IDSET-P#349
SEC#DETAIL-OUTPUT#352
PARA#DETAIL-OUTPUT-P#353
SEC#HALT-INDICATOR-CHECK#379
PARA#HALT-INDICATOR-CHECK-P#380
SEC#INITIALIZATION#389
PARA#INITIALIZATION-P#390
SEC#TERMINATION#437
PARA#TERMINATION-P#438
SEC#SETOFF-I-H#443
