ID##1
PID#nyp200r#1
ED##15
CS##16
SN##16
IO##43
FC##44
FCF#PRISSEQ#45
FCF#FIRMAF#50
FCF#KOPIUT#56
FCF#TOTALER#61
DD##66
FS##67
FSF#PRISSEQ#68
FSF#FIRMAF#73
FSF#KOPIUT#80
FSF#TOTALER#85
WRK##92
CP#TCRPGIN#220#C:\Users\VitecTore\eclipse-workspace\co2ja\copylib\TCRPGIN.cpy
PD##255
PARA#MAIN-LINE#257
PARA#MAINLINE-LOOP#266
PARA#MAINLINE-TOTAL-CALCS#326
PARA#LR-INDICATOR-TEST#329
PARA#MAINLINE-TERMINATION#345
SEC#DETAIL-CALCS#350
PARA#DETAIL-CALCS-P#351
PARA#SLUTT-T#376
SEC#FISLET-S#389
PARA#FISLET-S-P#390
SEC#LIMRUT-S#414
PARA#LIMRUT-S-P#415
SEC#GMLRST-S#438
PARA#GMLRST-S-P#439
SEC#PRISSEQ-GET#472
PARA#PRISSEQ-GET-P#221
SEC#PRISSEQ-FLDSET#482
PARA#PRISSEQ-FLDSET-P#483
SEC#PRISSEQ-IDCHK#500
PARA#PRISSEQ-IDCHK-P#501
SEC#PRISSEQ-IDSET#512
PARA#PRISSEQ-IDSET-P#513
SEC#PRISSEQ-CHK-LEVEL#523
PARA#PRISSEQ-CHK-LEVEL-P#524
SEC#FIRMAF-FLDSET#560
PARA#FIRMAF-FLDSET-P#561
SEC#FIRMAF-IDSET#567
PARA#FIRMAF-IDSET-P#568
SEC#TOTALER-PRINT-LINE#571
PARA#TOTALER-PRINT-LINE-P#572
SEC#TOTALER-SKIP-BEFORE#597
PARA#TOTALER-SKIP-BEFORE-P#598
SEC#TOTALER-SPACE-BEFORE#604
PARA#TOTALER-SPACE-BEFORE-P#605
SEC#TOTALER-SKIP-AFTER#613
PARA#TOTALER-SKIP-AFTER-P#614
SEC#TOTALER-SPACE-AFTER#620
PARA#TOTALER-SPACE-AFTER-P#621
SEC#DETAIL-OUTPUT#627
PARA#DETAIL-OUTPUT-P#628
SEC#HEADING-OUTPUT#648
PARA#HEADING-OUTPUT-P#649
SEC#HEADING-OVERFLOW#673
PARA#HEADING-OVERFLOW-P#674
SEC#TOTAL-OUTPUT#698
PARA#TOTAL-OUTPUT-P#699
SEC#HALT-INDICATOR-CHECK#743
PARA#HALT-INDICATOR-CHECK-P#744
SEC#INITIALIZATION#753
PARA#INITIALIZATION-P#754
SEC#TERMINATION#806
PARA#TERMINATION-P#807
SEC#SETOFF-I-L#817
SEC#SETON-I-L9#828
SEC#SETON-I-L8#832
SEC#SETON-I-L7#836
SEC#SETON-I-L6#840
SEC#SETON-I-L5#844
SEC#SETON-I-L4#848
SEC#SETON-I-L3#852
SEC#SETON-I-L2#856
SEC#SETON-I-L1#860
SEC#SETOFF-I-H#863
