ID##1
PID#nyp250r#1
ED##16
CS##17
SN##17
IO##44
FC##45
FCF#PRISSEQ#46
FCF#NYEPRIS#51
FCF#TOTALER#56
DD##61
FS##62
FSF#PRISSEQ#63
FSF#NYEPRIS#68
FSF#TOTALER#72
WRK##79
CP#TCRPGIN#139#C:\Users\VitecTore\eclipse-workspace\co2ja\copylib\TCRPGIN.cpy
PD##171
PARA#MAIN-LINE#173
PARA#MAINLINE-LOOP#181
PARA#MAINLINE-TOTAL-CALCS#233
PARA#LR-INDICATOR-TEST#236
PARA#MAINLINE-TERMINATION#251
SEC#DETAIL-CALCS#256
PARA#DETAIL-CALCS-P#257
SEC#PRISSEQ-GET#268
PARA#PRISSEQ-GET-P#269
SEC#PRISSEQ-FLDSET#278
PARA#PRISSEQ-FLDSET-P#279
SEC#PRISSEQ-IDCHK#290
PARA#PRISSEQ-IDCHK-P#291
SEC#PRISSEQ-IDSET#300
PARA#PRISSEQ-IDSET-P#301
SEC#PRISSEQ-CHK-LEVEL#307
PARA#PRISSEQ-CHK-LEVEL-P#308
SEC#TOTALER-PRINT-LINE#327
PARA#TOTALER-PRINT-LINE-P#328
SEC#TOTALER-SKIP-BEFORE#350
PARA#TOTALER-SKIP-BEFORE-P#351
SEC#TOTALER-SPACE-BEFORE#357
PARA#TOTALER-SPACE-BEFORE-P#358
SEC#TOTALER-SKIP-AFTER#366
PARA#TOTALER-SKIP-AFTER-P#367
SEC#TOTALER-SPACE-AFTER#373
PARA#TOTALER-SPACE-AFTER-P#374
SEC#DETAIL-OUTPUT#380
PARA#DETAIL-OUTPUT-P#381
SEC#TOTAL-OUTPUT#394
PARA#TOTAL-OUTPUT-P#395
SEC#HALT-INDICATOR-CHECK#429
PARA#HALT-INDICATOR-CHECK-P#430
SEC#INITIALIZATION#439
PARA#INITIALIZATION-P#440
SEC#TERMINATION#490
PARA#TERMINATION-P#491
SEC#SETOFF-I-L#500
SEC#SETON-I-L9#511
SEC#SETON-I-L8#515
SEC#SETON-I-L7#519
SEC#SETON-I-L6#523
SEC#SETON-I-L5#527
SEC#SETON-I-L4#531
SEC#SETON-I-L3#535
SEC#SETON-I-L2#539
SEC#SETON-I-L1#543
SEC#SETOFF-I-H#546
