ID##1
PID#onr205r#1
ED##13
CS##14
SN##14
IO##41
FC##42
FCF#FAKINF#43
FCF#FAKONR#48
DD##54
FS##55
FSF#FAKINF#56
FSF#FAKONR#61
WRK##68
CP#TCRPGIN#107#C:\Users\VitecTore\eclipse-workspace\co2ja\copylib\TCRPGIN.cpy
PD##139
PARA#MAIN-LINE#141
PARA#MAINLINE-LOOP#149
PARA#MAINLINE-TOTAL-CALCS#199
PARA#LR-INDICATOR-TEST#202
PARA#MAINLINE-TERMINATION#217
SEC#DETAIL-CALCS#222
PARA#DETAIL-CALCS-P#223
SEC#FAKINF-GET#237
PARA#FAKINF-GET-P#238
SEC#FAKINF-FLDSET#247
PARA#FAKINF-FLDSET-P#248
SEC#FAKINF-IDSET#256
PARA#FAKINF-IDSET-P#257
SEC#FAKINF-CHK-LEVEL#260
PARA#FAKINF-CHK-LEVEL-P#261
SEC#DETAIL-OUTPUT#280
PARA#DETAIL-OUTPUT-P#281
SEC#HALT-INDICATOR-CHECK#290
PARA#HALT-INDICATOR-CHECK-P#291
SEC#INITIALIZATION#300
PARA#INITIALIZATION-P#301
SEC#TERMINATION#347
PARA#TERMINATION-P#348
SEC#SETOFF-I-L#352
SEC#SETON-I-L9#363
SEC#SETON-I-L8#367
SEC#SETON-I-L7#371
SEC#SETON-I-L6#375
SEC#SETON-I-L5#379
SEC#SETON-I-L4#383
SEC#SETON-I-L3#387
SEC#SETON-I-L2#391
SEC#SETON-I-L1#395
SEC#SETOFF-I-H#398
