ID##1
PID#onr407r#1
ED##16
CS##17
SN##17
IO##44
FC##45
FCF#ORDNRM#46
FCF#FIRMAF#52
FCF#ORDFIL#58
FCF#TOTALER#64
DD##69
FS##70
FSF#ORDNRM#71
FSF#FIRMAF#78
FSF#ORDFIL#85
FSF#TOTALER#91
WRK##98
CP#TCRPGIN#159#C:\Users\VitecTore\eclipse-workspace\co2ja\copylib\TCRPGIN.cpy
PD##191
PARA#MAIN-LINE#193
PARA#MAINLINE-LOOP#202
PARA#MAINLINE-TOTAL-CALCS#255
PARA#LR-INDICATOR-TEST#258
PARA#MAINLINE-TERMINATION#273
SEC#DETAIL-CALCS#278
PARA#DETAIL-CALCS-P#279
PARA#SLUTT-T#293
SEC#FIRRUT-S#305
PARA#FIRRUT-S-P#306
SEC#ORDRUT-S#321
PARA#ORDRUT-S-P#322
SEC#ORDNRM-GET#336
PARA#ORDNRM-GET-P#337
SEC#ORDNRM-FLDSET#346
PARA#ORDNRM-FLDSET-P#347
SEC#ORDNRM-IDSET#356
PARA#ORDNRM-IDSET-P#357
SEC#ORDNRM-CHK-LEVEL#360
PARA#ORDNRM-CHK-LEVEL-P#361
SEC#FIRMAF-FLDSET#376
PARA#FIRMAF-FLDSET-P#377
SEC#FIRMAF-IDSET#383
PARA#FIRMAF-IDSET-P#384
SEC#ORDFIL-IDSET#387
PARA#ORDFIL-IDSET-P#388
SEC#TOTALER-PRINT-LINE#391
PARA#TOTALER-PRINT-LINE-P#392
SEC#TOTALER-SKIP-BEFORE#414
PARA#TOTALER-SKIP-BEFORE-P#415
SEC#TOTALER-SPACE-BEFORE#421
PARA#TOTALER-SPACE-BEFORE-P#422
SEC#TOTALER-SKIP-AFTER#430
PARA#TOTALER-SKIP-AFTER-P#431
SEC#TOTALER-SPACE-AFTER#437
PARA#TOTALER-SPACE-AFTER-P#438
SEC#DETAIL-OUTPUT#444
PARA#DETAIL-OUTPUT-P#445
SEC#HEADING-OUTPUT#463
PARA#HEADING-OUTPUT-P#464
SEC#TOTAL-OUTPUT#477
PARA#TOTAL-OUTPUT-P#478
SEC#HALT-INDICATOR-CHECK#505
PARA#HALT-INDICATOR-CHECK-P#506
SEC#INITIALIZATION#515
PARA#INITIALIZATION-P#516
SEC#TERMINATION#568
PARA#TERMINATION-P#569
SEC#SETOFF-I-L#579
SEC#SETON-I-L9#590
SEC#SETON-I-L8#594
SEC#SETON-I-L7#598
SEC#SETON-I-L6#602
SEC#SETON-I-L5#606
SEC#SETON-I-L4#610
SEC#SETON-I-L3#614
SEC#SETON-I-L2#618
SEC#SETON-I-L1#622
SEC#SETOFF-I-H#625
