ID##1
PID#onr403r#1
ED##21
CS##22
SN##22
IO##49
FC##50
FCF#ORDNRM#51
FCF#FIRMAF#57
FCF#KOPIUT#63
FCF#TOTALER#68
DD##73
FS##74
FSF#ORDNRM#75
FSF#FIRMAF#82
FSF#KOPIUT#89
FSF#TOTALER#94
WRK##101
CP#TCRPGIN#201#C:\Users\VitecTore\eclipse-workspace\co2ja\copylib\TCRPGIN.cpy
PD##233
PARA#MAIN-LINE#235
PARA#MAINLINE-LOOP#243
PARA#MAINLINE-TOTAL-CALCS#294
PARA#LR-INDICATOR-TEST#297
PARA#MAINLINE-TERMINATION#312
SEC#DETAIL-CALCS#317
PARA#DETAIL-CALCS-P#318
PARA#SLUTT-T#360
SEC#FISLET-S#372
PARA#FISLET-S-P#373
SEC#FIRMUZ-S#397
PARA#FIRMUZ-S-P#398
SEC#LIMRUT-S#405
PARA#LIMRUT-S-P#406
SEC#GMLRST-S#442
PARA#GMLRST-S-P#443
SEC#AARRUT-S#525
PARA#AARRUT-S-P#526
SEC#ORDNRM-GET#531
PARA#ORDNRM-GET-P#532
SEC#ORDNRM-FLDSET#541
PARA#ORDNRM-FLDSET-P#542
SEC#ORDNRM-IDSET#557
PARA#ORDNRM-IDSET-P#558
SEC#ORDNRM-CHK-LEVEL#561
PARA#ORDNRM-CHK-LEVEL-P#562
SEC#FIRMAF-FLDSET#577
PARA#FIRMAF-FLDSET-P#578
SEC#FIRMAF-IDSET#584
PARA#FIRMAF-IDSET-P#585
SEC#TOTALER-PRINT-LINE#588
PARA#TOTALER-PRINT-LINE-P#589
SEC#TOTALER-SKIP-BEFORE#611
PARA#TOTALER-SKIP-BEFORE-P#612
SEC#TOTALER-SPACE-BEFORE#618
PARA#TOTALER-SPACE-BEFORE-P#619
SEC#TOTALER-SKIP-AFTER#627
PARA#TOTALER-SKIP-AFTER-P#628
SEC#TOTALER-SPACE-AFTER#634
PARA#TOTALER-SPACE-AFTER-P#635
SEC#DETAIL-OUTPUT#641
PARA#DETAIL-OUTPUT-P#642
SEC#TOTAL-OUTPUT#653
PARA#TOTAL-OUTPUT-P#654
SEC#HALT-INDICATOR-CHECK#686
PARA#HALT-INDICATOR-CHECK-P#687
SEC#INITIALIZATION#696
PARA#INITIALIZATION-P#697
SEC#TERMINATION#749
PARA#TERMINATION-P#750
SEC#SETOFF-I-L#760
SEC#SETON-I-L9#771
SEC#SETON-I-L8#775
SEC#SETON-I-L7#779
SEC#SETON-I-L6#783
SEC#SETON-I-L5#787
SEC#SETON-I-L4#791
SEC#SETON-I-L3#795
SEC#SETON-I-L2#799
SEC#SETON-I-L1#803
SEC#SETOFF-I-H#806
