ID##1
PID#opp099r#1
ED##17
CS##18
SN##18
IO##45
FC##46
FCF#VAREMAS#47
FCF#ALTREC#52
FCF#LISTE#57
DD##62
FS##63
FSF#VAREMAS#64
FSF#ALTREC#68
FSF#LISTE#73
WRK##80
CP#TCRPGIN#170#C:\Users\VitecTore\eclipse-workspace\co2ja\copylib\TCRPGIN.cpy
PD##211
PARA#MAIN-LINE#213
PARA#MAINLINE-LOOP#222
PARA#MAINLINE-TOTAL-CALCS#297
PARA#LR-INDICATOR-TEST#300
PARA#MAINLINE-TERMINATION#325
SEC#DETAIL-CALCS#330
PARA#DETAIL-CALCS-P#331
PARA#SLUTT-T#348
SEC#VAREMAS-GET#352
PARA#VAREMAS-GET-P#353
SEC#VAREMAS-FLDSET#362
PARA#VAREMAS-FLDSET-P#363
SEC#VAREMAS-IDSET#370
PARA#VAREMAS-IDSET-P#371
SEC#VAREMAS-MATCH-SET#374
PARA#VAREMAS-MATCH-SET-P#375
SEC#ALTREC-GET#383
PARA#ALTREC-GET-P#384
SEC#ALTREC-FLDSET#393
PARA#ALTREC-FLDSET-P#394
SEC#ALTREC-IDSET#403
PARA#ALTREC-IDSET-P#404
SEC#ALTREC-CHK-LEVEL#407
PARA#ALTREC-CHK-LEVEL-P#408
SEC#ALTREC-MATCH-SET#423
PARA#ALTREC-MATCH-SET-P#424
SEC#LISTE-PRINT-LINE#432
PARA#LISTE-PRINT-LINE-P#433
SEC#LISTE-SKIP-BEFORE#458
PARA#LISTE-SKIP-BEFORE-P#459
SEC#LISTE-SPACE-BEFORE#465
PARA#LISTE-SPACE-BEFORE-P#466
SEC#LISTE-SKIP-AFTER#171
PARA#LISTE-SKIP-AFTER-P#474
SEC#LISTE-SPACE-AFTER#480
PARA#LISTE-SPACE-AFTER-P#481
SEC#MATCHING-RECORDS#487
PARA#MATCHING-RECORDS-P#488
SEC#DETAIL-OUTPUT#537
PARA#DETAIL-OUTPUT-P#538
SEC#HEADING-OUTPUT#553
PARA#HEADING-OUTPUT-P#554
SEC#HEADING-OVERFLOW#582
PARA#HEADING-OVERFLOW-P#583
SEC#TOTAL-OUTPUT#611
PARA#TOTAL-OUTPUT-P#612
SEC#HALT-INDICATOR-CHECK#642
PARA#HALT-INDICATOR-CHECK-P#643
SEC#INITIALIZATION#652
PARA#INITIALIZATION-P#653
SEC#TERMINATION#711
PARA#TERMINATION-P#712
SEC#SETOFF-I-L#721
SEC#SETON-I-L9#732
SEC#SETON-I-L8#736
SEC#SETON-I-L7#740
SEC#SETON-I-L6#744
SEC#SETON-I-L5#748
SEC#SETON-I-L4#752
SEC#SETON-I-L3#756
SEC#SETON-I-L2#760
SEC#SETON-I-L1#764
SEC#SETOFF-I-M#767
SEC#SETON-I-M9#778
SEC#SETON-I-M8#782
SEC#SETON-I-M7#786
SEC#SETON-I-M6#790
SEC#SETON-I-M5#794
SEC#SETON-I-M4#798
SEC#SETON-I-M3#802
SEC#SETON-I-M2#806
SEC#SETON-I-M1#810
SEC#SETOFF-I-H#813
