ID##1
PID#ops030r#1
ED##19
CS##20
SN##20
IO##47
FC##48
FCF#MINFILE#49
FCF#RELREC#54
FCF#ALTONR#59
FCF#VAREMAS#64
FCF#FIRMAF#70
FCF#OPPSMAS#76
FCF#LISTE#81
DD##86
FS##87
FSF#MINFILE#88
FSF#RELREC#93
FSF#ALTONR#98
FSF#VAREMAS#103
FSF#FIRMAF#109
FSF#OPPSMAS#116
FSF#LISTE#121
WRK##128
CP#TCRPGIN#365#C:\Users\VitecTore\eclipse-workspace\co2ja\copylib\TCRPGIN.cpy
PD##406
PARA#MAIN-LINE#408
PARA#MAINLINE-LOOP#417
PARA#MAINLINE-TOTAL-CALCS#518
PARA#LR-INDICATOR-TEST#521
PARA#MAINLINE-TERMINATION#551
SEC#DETAIL-CALCS#556
PARA#DETAIL-CALCS-P#557
PARA#SLUTT-T#636
SEC#VARRUT-S#642
PARA#VARRUT-S-P#643
SEC#RBSRUT-S#659
PARA#RBSRUT-S-P#660
SEC#FISLET-S#681
PARA#FISLET-S-P#682
SEC#MINFILE-GET#712
PARA#MINFILE-GET-P#713
SEC#MINFILE-FLDSET#742
PARA#MINFILE-FLDSET-P#743
SEC#MINFILE-IDCHK#753
PARA#MINFILE-IDCHK-P#754
SEC#MINFILE-IDSET#763
PARA#MINFILE-IDSET-P#764
SEC#MINFILE-CHK-LEVEL#770
PARA#MINFILE-CHK-LEVEL-P#771
SEC#MINFILE-MATCH-SET#790
PARA#MINFILE-MATCH-SET-P#791
SEC#MINFILE-AHEAD-FLDSET#798
PARA#MINFILE-AHEAD-FLDSET-P#799
SEC#RELREC-GET#802
PARA#RELREC-GET-P#803
SEC#RELREC-FLDSET#812
PARA#RELREC-FLDSET-P#813
SEC#RELREC-IDSET#820
PARA#RELREC-IDSET-P#821
SEC#RELREC-MATCH-SET#824
PARA#RELREC-MATCH-SET-P#825
SEC#ALTONR-GET#832
PARA#ALTONR-GET-P#833
SEC#ALTONR-FLDSET#862
PARA#ALTONR-FLDSET-P#863
SEC#ALTONR-IDSET#874
PARA#ALTONR-IDSET-P#875
SEC#ALTONR-CHK-LEVEL#878
PARA#ALTONR-CHK-LEVEL-P#879
SEC#ALTONR-MATCH-SET#898
PARA#ALTONR-MATCH-SET-P#899
SEC#ALTONR-AHEAD-FLDSET#906
PARA#ALTONR-AHEAD-FLDSET-P#907
SEC#VAREMAS-FLDSET#910
PARA#VAREMAS-FLDSET-P#911
SEC#VAREMAS-IDSET#919
PARA#VAREMAS-IDSET-P#920
SEC#FIRMAF-FLDSET#923
PARA#FIRMAF-FLDSET-P#924
SEC#FIRMAF-IDSET#931
PARA#FIRMAF-IDSET-P#932
SEC#LISTE-PRINT-LINE#935
PARA#LISTE-PRINT-LINE-P#936
SEC#LISTE-SKIP-BEFORE#961
PARA#LISTE-SKIP-BEFORE-P#962
SEC#LISTE-SPACE-BEFORE#968
PARA#LISTE-SPACE-BEFORE-P#969
SEC#LISTE-SKIP-AFTER#976
PARA#LISTE-SKIP-AFTER-P#977
SEC#LISTE-SPACE-AFTER#983
PARA#LISTE-SPACE-AFTER-P#984
SEC#MATCHING-RECORDS#990
PARA#MATCHING-RECORDS-P#991
SEC#DETAIL-OUTPUT#1073
PARA#DETAIL-OUTPUT-P#1074
SEC#HEADING-OUTPUT#1132
PARA#HEADING-OUTPUT-P#1133
SEC#HEADING-OVERFLOW#1173
PARA#HEADING-OVERFLOW-P#1174
SEC#TOTAL-OUTPUT#1214
PARA#TOTAL-OUTPUT-P#1215
SEC#HALT-INDICATOR-CHECK#1257
PARA#HALT-INDICATOR-CHECK-P#1258
SEC#INITIALIZATION#1267
PARA#INITIALIZATION-P#1268
SEC#TERMINATION#1342
PARA#TERMINATION-P#1343
SEC#SETOFF-I-L#1356
SEC#SETON-I-L9#1367
SEC#SETON-I-L8#1371
SEC#SETON-I-L7#1375
SEC#SETON-I-L6#1379
SEC#SETON-I-L5#1383
SEC#SETON-I-L4#1387
SEC#SETON-I-L3#1391
SEC#SETON-I-L2#1395
SEC#SETON-I-L1#1399
SEC#SETOFF-I-M#1402
SEC#SETON-I-M9#1413
SEC#SETON-I-M8#1417
SEC#SETON-I-M7#1421
SEC#SETON-I-M6#1425
SEC#SETON-I-M5#1429
SEC#SETON-I-M4#1433
SEC#SETON-I-M3#1437
SEC#SETON-I-M2#1441
SEC#SETON-I-M1#1445
SEC#SETOFF-I-H#1448
