ID##1
PID#ord082r#1
ED##19
CS##20
SN##20
IO##47
FC##48
FCF#TABELL#49
FCF#TABKNR#54
FCF#PARAM#59
FCF#LAGOVF#64
FCF#OUTREC#69
DD##74
FS##75
FSF#TABELL#76
FSF#TABKNR#81
FSF#PARAM#86
FSF#LAGOVF#91
FSF#OUTREC#96
WRK##101
CP#TCRPGIN#231#C:\Users\VitecTore\eclipse-workspace\co2ja\copylib\TCRPGIN.cpy
PD##263
PARA#MAIN-LINE#265
PARA#MAINLINE-LOOP#273
PARA#MAINLINE-TOTAL-CALCS#343
PARA#LR-INDICATOR-TEST#346
PARA#MAINLINE-TERMINATION#365
SEC#DETAIL-CALCS#370
PARA#DETAIL-CALCS-P#371
PARA#SLUTT-T#549
SEC#PARAM-GET#555
PARA#PARAM-GET-P#556
SEC#PARAM-FLDSET#565
PARA#PARAM-FLDSET-P#566
SEC#PARAM-IDSET#579
PARA#PARAM-IDSET-P#580
SEC#LAGOVF-GET#583
PARA#LAGOVF-GET-P#584
SEC#LAGOVF-FLDSET#593
PARA#LAGOVF-FLDSET-P#594
SEC#LAGOVF-IDSET#626
PARA#LAGOVF-IDSET-P#627
SEC#LAGOVF-CHK-LEVEL#630
PARA#LAGOVF-CHK-LEVEL-P#631
SEC#TABELL-LOAD#651
PARA#TABELL-LOAD-P#652
SEC#TABKNR-LOAD#721
PARA#TABKNR-LOAD-P#722
SEC#DETAIL-OUTPUT#736
PARA#DETAIL-OUTPUT-P#737
SEC#HALT-INDICATOR-CHECK#774
PARA#HALT-INDICATOR-CHECK-P#775
SEC#INITIALIZATION#784
PARA#INITIALIZATION-P#785
SEC#TERMINATION#839
PARA#TERMINATION-P#840
SEC#SETOFF-I-L#845
SEC#SETON-I-L9#856
SEC#SETON-I-L8#860
SEC#SETON-I-L7#864
SEC#SETON-I-L6#868
SEC#SETON-I-L5#872
SEC#SETON-I-L4#876
SEC#SETON-I-L3#880
SEC#SETON-I-L2#884
SEC#SETON-I-L1#888
SEC#SETOFF-I-H#891
