ID##1
PID#ord067r#1
ED##10
CS##11
SN##11
IO##38
FC##39
FCF#ORDLIM#40
FCF#ORDREM#45
FCF#LISTE#51
FCF#OUTPUN#56
DD##61
FS##62
FSF#ORDLIM#63
FSF#ORDREM#69
FSF#LISTE#75
FSF#OUTPUN#82
WRK##87
CP#TCRPGIN#267#C:\Users\VitecTore\eclipse-workspace\co2ja\copylib\TCRPGIN.cpy
PD##302
PARA#MAIN-LINE#304
PARA#MAINLINE-LOOP#312
PARA#MAINLINE-TOTAL-CALCS#363
PARA#LR-INDICATOR-TEST#366
PARA#MAINLINE-TERMINATION#379
SEC#DETAIL-CALCS#384
PARA#DETAIL-CALCS-P#385
PARA#SLUTT-T#422
SEC#ORDREM-GET#425
PARA#ORDREM-GET-P#426
SEC#ORDREM-FLDSET#453
PARA#ORDREM-FLDSET-P#454
SEC#ORDREM-IDSET#558
PARA#ORDREM-IDSET-P#559
SEC#LISTE-PRINT-LINE#580
PARA#LISTE-PRINT-LINE-P#581
SEC#LISTE-SKIP-BEFORE#606
PARA#LISTE-SKIP-BEFORE-P#607
SEC#LISTE-SPACE-BEFORE#613
PARA#LISTE-SPACE-BEFORE-P#614
SEC#LISTE-SKIP-AFTER#621
PARA#LISTE-SKIP-AFTER-P#622
SEC#LISTE-SPACE-AFTER#628
PARA#LISTE-SPACE-AFTER-P#629
SEC#DETAIL-OUTPUT#635
PARA#DETAIL-OUTPUT-P#636
SEC#TOTAL-OUTPUT#682
PARA#TOTAL-OUTPUT-P#683
SEC#HALT-INDICATOR-CHECK#701
PARA#HALT-INDICATOR-CHECK-P#702
SEC#INITIALIZATION#711
PARA#INITIALIZATION-P#712
SEC#TERMINATION#764
PARA#TERMINATION-P#765
SEC#SETOFF-I-H#775
