ID##1
PID#ord007r#1
ED##12
CS##13
SN##13
IO##40
FC##41
FCF#INNPUT#42
FCF#OUTPUT-X#47
DD##52
FS##53
FSF#INNPUT#54
FSF#OUTPUT-X#59
WRK##64
CP#TCRPGIN#98#C:\Users\VitecTore\eclipse-workspace\co2ja\copylib\TCRPGIN.cpy
PD##130
PARA#MAIN-LINE#132
PARA#MAINLINE-LOOP#140
PARA#MAINLINE-TOTAL-CALCS#190
PARA#LR-INDICATOR-TEST#193
PARA#MAINLINE-TERMINATION#208
SEC#DETAIL-CALCS#213
PARA#DETAIL-CALCS-P#214
SEC#INNPUT-GET#222
PARA#INNPUT-GET-P#223
SEC#INNPUT-FLDSET#232
PARA#INNPUT-FLDSET-P#233
SEC#INNPUT-IDSET#242
PARA#INNPUT-IDSET-P#243
SEC#INNPUT-CHK-LEVEL#246
PARA#INNPUT-CHK-LEVEL-P#247
SEC#DETAIL-OUTPUT#266
PARA#DETAIL-OUTPUT-P#267
SEC#HALT-INDICATOR-CHECK#281
PARA#HALT-INDICATOR-CHECK-P#282
SEC#INITIALIZATION#291
PARA#INITIALIZATION-P#292
SEC#TERMINATION#337
PARA#TERMINATION-P#338
SEC#SETOFF-I-L#342
SEC#SETON-I-L9#353
SEC#SETON-I-L8#357
SEC#SETON-I-L7#361
SEC#SETON-I-L6#365
SEC#SETON-I-L5#369
SEC#SETON-I-L4#373
SEC#SETON-I-L3#377
SEC#SETON-I-L2#381
SEC#SETON-I-L1#385
SEC#SETOFF-I-H#388
