ID##1
PID#ord005r#1
ED##12
CS##13
SN##13
IO##40
FC##41
FCF#OPDAT#42
FCF#ORDREM#47
FCF#PAKKREC#53
FCF#TILUP#58
DD##63
FS##64
FSF#OPDAT#65
FSF#ORDREM#70
FSF#PAKKREC#76
FSF#TILUP#81
WRK##86
CP#TCRPGIN#209#C:\Users\VitecTore\eclipse-workspace\co2ja\copylib\TCRPGIN.cpy
PD##247
PARA#MAIN-LINE#249
PARA#MAINLINE-LOOP#254
PARA#MAINLINE-TOTAL-CALCS#332
PARA#LR-INDICATOR-TEST#335
PARA#MAINLINE-TERMINATION#360
SEC#DETAIL-CALCS#365
PARA#DETAIL-CALCS-P#366
PARA#SLUTT-T#430
SEC#OPDAT-GET#433
PARA#OPDAT-GET-P#434
SEC#OPDAT-FLDSET#443
PARA#OPDAT-FLDSET-P#444
SEC#OPDAT-IDCHK#451
PARA#OPDAT-IDCHK-P#452
SEC#OPDAT-IDSET#461
PARA#OPDAT-IDSET-P#462
SEC#OPDAT-CHK-LEVEL#468
PARA#OPDAT-CHK-LEVEL-P#469
SEC#OPDAT-MATCH-SET#488
PARA#OPDAT-MATCH-SET-P#489
SEC#ORDREM-GET#497
PARA#ORDREM-GET-P#498
SEC#ORDREM-FLDSET#527
PARA#ORDREM-FLDSET-P#528
SEC#ORDREM-IDCHK#565
PARA#ORDREM-IDCHK-P#566
SEC#ORDREM-IDSET#585
PARA#ORDREM-IDSET-P#586
SEC#ORDREM-CHK-LEVEL#605
PARA#ORDREM-CHK-LEVEL-P#606
SEC#ORDREM-MATCH-SET#664
PARA#ORDREM-MATCH-SET-P#665
SEC#ORDREM-AHEAD-FLDSET#688
PARA#ORDREM-AHEAD-FLDSET-P#689
SEC#MATCHING-RECORDS#692
PARA#MATCHING-RECORDS-P#693
SEC#EXCEPTION-OUTPUT#742
PARA#EXCEPTION-OUTPUT-P#743
SEC#HALT-INDICATOR-CHECK#791
PARA#HALT-INDICATOR-CHECK-P#792
SEC#INITIALIZATION#801
PARA#INITIALIZATION-P#802
SEC#TERMINATION#859
PARA#TERMINATION-P#860
SEC#SETOFF-I-L#866
SEC#SETON-I-L9#877
SEC#SETON-I-L8#881
SEC#SETON-I-L7#885
SEC#SETON-I-L6#889
SEC#SETON-I-L5#893
SEC#SETON-I-L4#897
SEC#SETON-I-L3#901
SEC#SETON-I-L2#905
SEC#SETON-I-L1#909
SEC#SETOFF-I-M#912
SEC#SETON-I-M9#923
SEC#SETON-I-M8#927
SEC#SETON-I-M7#931
SEC#SETON-I-M6#935
SEC#SETON-I-M5#939
SEC#SETON-I-M4#943
SEC#SETON-I-M3#947
SEC#SETON-I-M2#951
SEC#SETON-I-M1#955
SEC#SETOFF-I-H#958
