ID##1
PID#ord011r#1
ED##13
CS##14
SN##14
IO##41
FC##42
FCF#ORDSEQ#43
FCF#KONTREC#48
DD##53
FS##54
FSF#ORDSEQ#55
FSF#KONTREC#60
WRK##65
CP#TCRPGIN#265#C:\Users\VitecTore\eclipse-workspace\co2ja\copylib\TCRPGIN.cpy
PD##297
PARA#MAIN-LINE#299
PARA#MAINLINE-LOOP#304
PARA#MAINLINE-TOTAL-CALCS#356
PARA#LR-INDICATOR-TEST#359
PARA#MAINLINE-TERMINATION#374
SEC#DETAIL-CALCS#379
PARA#DETAIL-CALCS-P#380
PARA#SLUTT-T#416
SEC#INRUT4-S#422
PARA#INRUT4-S-P#423
SEC#OSURUT-S#460
PARA#OSURUT-S-P#461
PARA#ENDOSU-T#556
SEC#ORDSEQ-GET#560
PARA#ORDSEQ-GET-P#561
SEC#ORDSEQ-FLDSET#570
PARA#ORDSEQ-FLDSET-P#571
SEC#ORDSEQ-IDCHK#674
PARA#ORDSEQ-IDCHK-P#675
SEC#ORDSEQ-IDSET#694
PARA#ORDSEQ-IDSET-P#695
SEC#ORDSEQ-CHK-LEVEL#714
PARA#ORDSEQ-CHK-LEVEL-P#715
SEC#TOTAL-OUTPUT#786
PARA#TOTAL-OUTPUT-P#787
SEC#HALT-INDICATOR-CHECK#812
PARA#HALT-INDICATOR-CHECK-P#813
SEC#INITIALIZATION#822
PARA#INITIALIZATION-P#823
SEC#TERMINATION#869
PARA#TERMINATION-P#870
SEC#SETOFF-I-L#874
SEC#SETON-I-L9#885
SEC#SETON-I-L8#889
SEC#SETON-I-L7#893
SEC#SETON-I-L6#897
SEC#SETON-I-L5#901
SEC#SETON-I-L4#905
SEC#SETON-I-L3#909
SEC#SETON-I-L2#913
SEC#SETON-I-L1#917
SEC#SETOFF-I-H#920
