ID##1
PID#ord061r#1
ED##23
CS##24
SN##24
IO##51
FC##52
FCF#DIRKUND#53
FCF#ORDSUMF#58
FCF#PFILE#63
FCF#UTDATA#68
DD##73
FS##74
FSF#DIRKUND#75
FSF#ORDSUMF#80
FSF#PFILE#85
FSF#UTDATA#90
WRK##95
CP#TCRPGIN#254#C:\Users\VitecTore\eclipse-workspace\co2ja\copylib\TCRPGIN.cpy
PD##292
PARA#MAIN-LINE#294
PARA#MAINLINE-LOOP#299
PARA#MAINLINE-TOTAL-CALCS#392
PARA#LR-INDICATOR-TEST#396
PARA#MAINLINE-TERMINATION#425
SEC#DETAIL-CALCS#430
PARA#DETAIL-CALCS-P#431
PARA#SUMBEL-T#570
PARA#SLUTT-T#599
SEC#TOTAL-CALCS#605
PARA#TOTAL-CALCS-P#606
SEC#DIRKUND-GET#619
PARA#DIRKUND-GET-P#620
SEC#DIRKUND-FLDSET#629
PARA#DIRKUND-FLDSET-P#630
SEC#DIRKUND-IDSET#637
PARA#DIRKUND-IDSET-P#638
SEC#DIRKUND-CHK-LEVEL#641
PARA#DIRKUND-CHK-LEVEL-P#642
SEC#DIRKUND-MATCH-SET#661
PARA#DIRKUND-MATCH-SET-P#662
SEC#ORDSUMF-GET#670
PARA#ORDSUMF-GET-P#671
SEC#ORDSUMF-FLDSET#680
PARA#ORDSUMF-FLDSET-P#681
SEC#ORDSUMF-IDSET#697
PARA#ORDSUMF-IDSET-P#698
SEC#ORDSUMF-CHK-LEVEL#701
PARA#ORDSUMF-CHK-LEVEL-P#702
SEC#ORDSUMF-MATCH-SET#721
PARA#ORDSUMF-MATCH-SET-P#722
SEC#PFILE-GET#730
PARA#PFILE-GET-P#731
SEC#PFILE-FLDSET#740
PARA#PFILE-FLDSET-P#741
SEC#PFILE-IDCHK#752
PARA#PFILE-IDCHK-P#753
SEC#PFILE-IDSET#763
PARA#PFILE-IDSET-P#764
SEC#MATCHING-RECORDS#771
PARA#MATCHING-RECORDS-P#772
SEC#TOTAL-OUTPUT#821
PARA#TOTAL-OUTPUT-P#822
SEC#HALT-INDICATOR-CHECK#862
PARA#HALT-INDICATOR-CHECK-P#863
SEC#INITIALIZATION#872
PARA#INITIALIZATION-P#873
SEC#TERMINATION#932
PARA#TERMINATION-P#933
SEC#SETOFF-I-L#939
SEC#SETON-I-L9#950
SEC#SETON-I-L8#954
SEC#SETON-I-L7#958
SEC#SETON-I-L6#962
SEC#SETON-I-L5#966
SEC#SETON-I-L4#970
SEC#SETON-I-L3#974
SEC#SETON-I-L2#978
SEC#SETON-I-L1#982
SEC#SETOFF-I-M#985
SEC#SETON-I-M9#996
SEC#SETON-I-M8#1000
SEC#SETON-I-M7#1004
SEC#SETON-I-M6#1008
SEC#SETON-I-M5#1012
SEC#SETON-I-M4#1016
SEC#SETON-I-M3#1020
SEC#SETON-I-M2#1024
SEC#SETON-I-M1#1028
SEC#SETOFF-I-H#1031
