ID##1
PID#ord029r#1
ED##12
CS##13
SN##13
IO##40
FC##41
FCF#ORDREFS#42
FCF#UTORDRE#47
DD##52
FS##53
FSF#ORDREFS#54
FSF#UTORDRE#60
WRK##65
CP#TCRPGIN#123#C:\Users\VitecTore\eclipse-workspace\co2ja\copylib\TCRPGIN.cpy
PD##155
PARA#MAIN-LINE#157
PARA#MAINLINE-LOOP#165
PARA#MAINLINE-TOTAL-CALCS#220
PARA#LR-INDICATOR-TEST#223
PARA#MAINLINE-TERMINATION#238
SEC#DETAIL-CALCS#243
PARA#DETAIL-CALCS-P#244
SEC#ORDREFS-GET#252
PARA#ORDREFS-GET-P#253
SEC#ORDREFS-FLDSET#262
PARA#ORDREFS-FLDSET-P#263
SEC#ORDREFS-IDCHK#296
PARA#ORDREFS-IDCHK-P#297
SEC#ORDREFS-IDSET#316
PARA#ORDREFS-IDSET-P#317
SEC#ORDREFS-CHK-LEVEL#336
PARA#ORDREFS-CHK-LEVEL-P#337
SEC#DETAIL-OUTPUT#408
PARA#DETAIL-OUTPUT-P#409
SEC#HALT-INDICATOR-CHECK#458
PARA#HALT-INDICATOR-CHECK-P#459
SEC#INITIALIZATION#468
PARA#INITIALIZATION-P#469
SEC#TERMINATION#514
PARA#TERMINATION-P#515
SEC#SETOFF-I-L#519
SEC#SETON-I-L9#530
SEC#SETON-I-L8#534
SEC#SETON-I-L7#538
SEC#SETON-I-L6#542
SEC#SETON-I-L5#546
SEC#SETON-I-L4#550
SEC#SETON-I-L3#554
SEC#SETON-I-L2#558
SEC#SETON-I-L1#562
SEC#SETOFF-I-H#565
