ID##1
PID#ord040r#1
ED##16
CS##17
SN##17
IO##44
FC##45
FCF#ORDSEQ#46
FCF#ORDUTF#51
DD##56
FS##57
FSF#ORDSEQ#58
FSF#ORDUTF#63
WRK##68
CP#TCRPGIN#153#C:\Users\VitecTore\eclipse-workspace\co2ja\copylib\TCRPGIN.cpy
PD##185
PARA#MAIN-LINE#187
PARA#MAINLINE-LOOP#195
PARA#MAINLINE-TOTAL-CALCS#250
PARA#LR-INDICATOR-TEST#253
PARA#MAINLINE-TERMINATION#268
SEC#DETAIL-CALCS#273
PARA#DETAIL-CALCS-P#274
PARA#SLUTT-T#324
SEC#ORDSEQ-GET#327
PARA#ORDSEQ-GET-P#328
SEC#ORDSEQ-FLDSET#337
PARA#ORDSEQ-FLDSET-P#338
SEC#ORDSEQ-IDCHK#383
PARA#ORDSEQ-IDCHK-P#384
SEC#ORDSEQ-IDSET#403
PARA#ORDSEQ-IDSET-P#404
SEC#ORDSEQ-CHK-LEVEL#423
PARA#ORDSEQ-CHK-LEVEL-P#424
SEC#DETAIL-OUTPUT#495
PARA#DETAIL-OUTPUT-P#496
SEC#HALT-INDICATOR-CHECK#529
PARA#HALT-INDICATOR-CHECK-P#530
SEC#INITIALIZATION#539
PARA#INITIALIZATION-P#540
SEC#TERMINATION#586
PARA#TERMINATION-P#587
SEC#SETOFF-I-L#591
SEC#SETON-I-L9#602
SEC#SETON-I-L8#606
SEC#SETON-I-L7#610
SEC#SETON-I-L6#614
SEC#SETON-I-L5#618
SEC#SETON-I-L4#622
SEC#SETON-I-L3#626
SEC#SETON-I-L2#630
SEC#SETON-I-L1#634
SEC#SETOFF-I-H#637
