ID##1
PID#ord042r#1
ED##20
CS##21
SN##21
IO##48
FC##49
FCF#ORDUTF#50
FCF#VAREMAS#55
FCF#LISTE#61
DD##66
FS##67
FSF#ORDUTF#68
FSF#VAREMAS#73
FSF#LISTE#80
WRK##87
CP#TCRPGIN#268#C:\Users\VitecTore\eclipse-workspace\co2ja\copylib\TCRPGIN.cpy
PD##303
PARA#MAIN-LINE#305
PARA#MAINLINE-LOOP#314
PARA#MAINLINE-TOTAL-CALCS#370
PARA#LR-INDICATOR-TEST#373
PARA#MAINLINE-TERMINATION#390
SEC#DETAIL-CALCS#395
PARA#DETAIL-CALCS-P#396
SEC#RBSRUT-S#480
PARA#RBSRUT-S-P#481
SEC#ORDUTF-GET#497
PARA#ORDUTF-GET-P#498
SEC#ORDUTF-FLDOFF#507
PARA#ORDUTF-FLDOFF-P#508
SEC#ORDUTF-FLDSET#515
PARA#ORDUTF-FLDSET-P#516
SEC#ORDUTF-IDSET#549
PARA#ORDUTF-IDSET-P#550
SEC#ORDUTF-CHK-LEVEL#553
PARA#ORDUTF-CHK-LEVEL-P#554
SEC#VAREMAS-FLDSET#573
PARA#VAREMAS-FLDSET-P#574
SEC#VAREMAS-IDSET#584
PARA#VAREMAS-IDSET-P#585
SEC#LISTE-PRINT-LINE#588
PARA#LISTE-PRINT-LINE-P#589
SEC#LISTE-SKIP-BEFORE#614
PARA#LISTE-SKIP-BEFORE-P#615
SEC#LISTE-SPACE-BEFORE#621
PARA#LISTE-SPACE-BEFORE-P#622
SEC#LISTE-SKIP-AFTER#629
PARA#LISTE-SKIP-AFTER-P#630
SEC#LISTE-SPACE-AFTER#636
PARA#LISTE-SPACE-AFTER-P#637
SEC#DETAIL-OUTPUT#643
PARA#DETAIL-OUTPUT-P#644
SEC#HEADING-OUTPUT#736
PARA#HEADING-OUTPUT-P#737
SEC#HEADING-OVERFLOW#807
PARA#HEADING-OVERFLOW-P#808
SEC#HALT-INDICATOR-CHECK#878
PARA#HALT-INDICATOR-CHECK-P#879
SEC#INITIALIZATION#888
PARA#INITIALIZATION-P#889
SEC#TERMINATION#941
PARA#TERMINATION-P#942
SEC#SETOFF-I-L#951
SEC#SETON-I-L9#962
SEC#SETON-I-L8#966
SEC#SETON-I-L7#970
SEC#SETON-I-L6#974
SEC#SETON-I-L5#978
SEC#SETON-I-L4#982
SEC#SETON-I-L3#986
SEC#SETON-I-L2#990
SEC#SETON-I-L1#994
SEC#SETOFF-I-H#997
