ID##1
PID#ord006r#1
ED##12
CS##13
SN##13
IO##40
FC##41
FCF#PARAM#42
FCF#INNPUT#47
FCF#LISTE#52
DD##57
FS##58
FSF#PARAM#59
FSF#INNPUT#64
FSF#LISTE#70
WRK##77
CP#TCRPGIN#264#C:\Users\VitecTore\eclipse-workspace\co2ja\copylib\TCRPGIN.cpy
PD##299
PARA#MAIN-LINE#301
PARA#MAINLINE-LOOP#310
PARA#MAINLINE-TOTAL-CALCS#390
PARA#LR-INDICATOR-TEST#393
PARA#MAINLINE-TERMINATION#413
SEC#DETAIL-CALCS#418
PARA#DETAIL-CALCS-P#419
SEC#RBSRUT-S#475
PARA#RBSRUT-S-P#476
SEC#PARAM-GET#493
PARA#PARAM-GET-P#494
SEC#PARAM-FLDSET#503
PARA#PARAM-FLDSET-P#504
SEC#PARAM-IDCHK#524
PARA#PARAM-IDCHK-P#525
SEC#PARAM-IDSET#541
PARA#PARAM-IDSET-P#542
SEC#INNPUT-GET#558
PARA#INNPUT-GET-P#559
SEC#INNPUT-FLDSET#568
PARA#INNPUT-FLDSET-P#569
SEC#INNPUT-IDSET#596
PARA#INNPUT-IDSET-P#597
SEC#INNPUT-CHK-LEVEL#600
PARA#INNPUT-CHK-LEVEL-P#601
SEC#LISTE-PRINT-LINE#620
PARA#LISTE-PRINT-LINE-P#621
SEC#LISTE-SKIP-BEFORE#646
PARA#LISTE-SKIP-BEFORE-P#647
SEC#LISTE-SPACE-BEFORE#653
PARA#LISTE-SPACE-BEFORE-P#654
SEC#LISTE-SKIP-AFTER#661
PARA#LISTE-SKIP-AFTER-P#662
SEC#LISTE-SPACE-AFTER#668
PARA#LISTE-SPACE-AFTER-P#669
SEC#DETAIL-OUTPUT#675
PARA#DETAIL-OUTPUT-P#676
SEC#HEADING-OUTPUT#726
PARA#HEADING-OUTPUT-P#727
SEC#HEADING-OVERFLOW#787
PARA#HEADING-OVERFLOW-P#788
SEC#TOTAL-OUTPUT#848
PARA#TOTAL-OUTPUT-P#849
SEC#HALT-INDICATOR-CHECK#862
PARA#HALT-INDICATOR-CHECK-P#863
SEC#INITIALIZATION#872
PARA#INITIALIZATION-P#873
SEC#TERMINATION#927
PARA#TERMINATION-P#928
SEC#SETOFF-I-L#937
SEC#SETON-I-L9#948
SEC#SETON-I-L8#952
SEC#SETON-I-L7#956
SEC#SETON-I-L6#960
SEC#SETON-I-L5#964
SEC#SETON-I-L4#968
SEC#SETON-I-L3#972
SEC#SETON-I-L2#976
SEC#SETON-I-L1#980
SEC#SETOFF-I-H#983
