ID##1
PID#ord096r#1
ED##10
CS##11
SN##11
IO##38
FC##39
FCF#INNPUT#40
FCF#ORDNRM#45
FCF#OUTPUT-X#51
DD##56
FS##57
FSF#INNPUT#58
FSF#ORDNRM#63
FSF#OUTPUT-X#69
WRK##74
CP#TCRPGIN#125#C:\Users\VitecTore\eclipse-workspace\co2ja\copylib\TCRPGIN.cpy
PD##157
PARA#MAIN-LINE#159
PARA#MAINLINE-LOOP#167
PARA#MAINLINE-TOTAL-CALCS#218
PARA#LR-INDICATOR-TEST#221
PARA#MAINLINE-TERMINATION#236
SEC#DETAIL-CALCS#241
PARA#DETAIL-CALCS-P#242
SEC#INNPUT-GET#261
PARA#INNPUT-GET-P#262
SEC#INNPUT-FLDSET#271
PARA#INNPUT-FLDSET-P#272
SEC#INNPUT-IDSET#286
PARA#INNPUT-IDSET-P#287
SEC#INNPUT-CHK-LEVEL#290
PARA#INNPUT-CHK-LEVEL-P#291
SEC#ORDNRM-FLDSET#306
PARA#ORDNRM-FLDSET-P#307
SEC#ORDNRM-IDSET#314
PARA#ORDNRM-IDSET-P#315
SEC#DETAIL-OUTPUT#318
PARA#DETAIL-OUTPUT-P#319
SEC#HALT-INDICATOR-CHECK#349
PARA#HALT-INDICATOR-CHECK-P#350
SEC#INITIALIZATION#359
PARA#INITIALIZATION-P#360
SEC#TERMINATION#408
PARA#TERMINATION-P#409
SEC#SETOFF-I-L#414
SEC#SETON-I-L9#425
SEC#SETON-I-L8#429
SEC#SETON-I-L7#433
SEC#SETON-I-L6#437
SEC#SETON-I-L5#441
SEC#SETON-I-L4#445
SEC#SETON-I-L3#449
SEC#SETON-I-L2#453
SEC#SETON-I-L1#457
SEC#SETOFF-I-H#460
