ID##1
PID#ord072r#1
ED##26
CS##27
SN##27
IO##54
FC##55
FCF#INNDATA#56
FCF#OPPSMAS#61
FCF#KUNDEMA#67
FCF#UTDATA#73
FCF#LISTE2#78
DD##83
FS##84
FSF#INNDATA#85
FSF#OPPSMAS#89
FSF#KUNDEMA#95
FSF#UTDATA#102
FSF#LISTE2#107
WRK##114
CP#TCRPGIN#204#C:\Users\VitecTore\eclipse-workspace\co2ja\copylib\TCRPGIN.cpy
PD##239
PARA#MAIN-LINE#241
PARA#MAINLINE-LOOP#250
PARA#MAINLINE-TOTAL-CALCS#310
PARA#LR-INDICATOR-TEST#313
PARA#MAINLINE-TERMINATION#329
SEC#DETAIL-CALCS#334
PARA#DETAIL-CALCS-P#335
PARA#SLUTT-T#470
SEC#INNDATA-GET#501
PARA#INNDATA-GET-P#502
SEC#INNDATA-FLDSET#511
PARA#INNDATA-FLDSET-P#512
SEC#INNDATA-IDCHK#524
PARA#INNDATA-IDCHK-P#525
SEC#INNDATA-IDSET#535
PARA#INNDATA-IDSET-P#536
SEC#INNDATA-CHK-LEVEL#544
PARA#INNDATA-CHK-LEVEL-P#545
SEC#OPPSMAS-FLDSET#566
PARA#OPPSMAS-FLDSET-P#567
SEC#OPPSMAS-IDSET#573
PARA#OPPSMAS-IDSET-P#574
SEC#KUNDEMA-FLDSET#577
PARA#KUNDEMA-FLDSET-P#578
SEC#KUNDEMA-IDSET#586
PARA#KUNDEMA-IDSET-P#587
SEC#LISTE2-PRINT-LINE#590
PARA#LISTE2-PRINT-LINE-P#591
SEC#LISTE2-SKIP-BEFORE#616
PARA#LISTE2-SKIP-BEFORE-P#617
SEC#LISTE2-SPACE-BEFORE#623
PARA#LISTE2-SPACE-BEFORE-P#624
SEC#LISTE2-SKIP-AFTER#631
PARA#LISTE2-SKIP-AFTER-P#632
SEC#LISTE2-SPACE-AFTER#638
PARA#LISTE2-SPACE-AFTER-P#639
SEC#DETAIL-OUTPUT#645
PARA#DETAIL-OUTPUT-P#646
SEC#HEADING-OUTPUT#687
PARA#HEADING-OUTPUT-P#688
SEC#HEADING-OVERFLOW#737
PARA#HEADING-OVERFLOW-P#738
SEC#TOTAL-OUTPUT#787
PARA#TOTAL-OUTPUT-P#788
SEC#HALT-INDICATOR-CHECK#801
PARA#HALT-INDICATOR-CHECK-P#802
SEC#INITIALIZATION#811
PARA#INITIALIZATION-P#812
SEC#TERMINATION#866
PARA#TERMINATION-P#867
SEC#SETOFF-I-L#878
SEC#SETON-I-L9#889
SEC#SETON-I-L8#893
SEC#SETON-I-L7#897
SEC#SETON-I-L6#901
SEC#SETON-I-L5#905
SEC#SETON-I-L4#909
SEC#SETON-I-L3#913
SEC#SETON-I-L2#917
SEC#SETON-I-L1#921
SEC#SETOFF-I-H#924
