ID##1
PID#ord095r#1
ED##10
CS##11
SN##11
IO##38
FC##39
FCF#ORDLIM#40
FCF#ORDREM#45
FCF#LISTE#51
FCF#OUTPUT-X#56
DD##61
FS##62
FSF#ORDLIM#63
FSF#ORDREM#70
FSF#LISTE#76
FSF#OUTPUT-X#83
WRK##88
CP#TCRPGIN#279#C:\Users\VitecTore\eclipse-workspace\co2ja\copylib\TCRPGIN.cpy
PD##311
PARA#MAIN-LINE#313
PARA#MAINLINE-LOOP#321
PARA#MAINLINE-TOTAL-CALCS#369
PARA#LR-INDICATOR-TEST#372
PARA#MAINLINE-TERMINATION#385
SEC#DETAIL-CALCS#390
PARA#DETAIL-CALCS-P#391
PARA#SLUTT-T#434
SEC#ORDREM-GET#437
PARA#ORDREM-GET-P#438
SEC#ORDREM-FLDSET#465
PARA#ORDREM-FLDSET-P#466
SEC#ORDREM-IDCHK#568
PARA#ORDREM-IDCHK-P#569
SEC#ORDREM-IDSET#584
PARA#ORDREM-IDSET-P#585
SEC#LISTE-PRINT-LINE#600
PARA#LISTE-PRINT-LINE-P#601
SEC#LISTE-SKIP-BEFORE#623
PARA#LISTE-SKIP-BEFORE-P#624
SEC#LISTE-SPACE-BEFORE#630
PARA#LISTE-SPACE-BEFORE-P#631
SEC#LISTE-SKIP-AFTER#638
PARA#LISTE-SKIP-AFTER-P#639
SEC#LISTE-SPACE-AFTER#645
PARA#LISTE-SPACE-AFTER-P#646
SEC#DETAIL-OUTPUT#652
PARA#DETAIL-OUTPUT-P#653
SEC#TOTAL-OUTPUT#740
PARA#TOTAL-OUTPUT-P#741
SEC#HALT-INDICATOR-CHECK#755
PARA#HALT-INDICATOR-CHECK-P#756
SEC#INITIALIZATION#765
PARA#INITIALIZATION-P#766
SEC#TERMINATION#818
PARA#TERMINATION-P#819
SEC#SETOFF-I-H#829
