ID##1
PID#ord080r#1
ED##18
CS##19
SN##19
IO##46
FC##47
FCF#ORDSEQ#48
FCF#ORDUTF#53
DD##58
FS##59
FSF#ORDSEQ#60
FSF#ORDUTF#65
WRK##70
CP#TCRPGIN#170#C:\Users\VitecTore\eclipse-workspace\co2ja\copylib\TCRPGIN.cpy
PD##202
PARA#MAIN-LINE#204
PARA#MAINLINE-LOOP#212
PARA#MAINLINE-TOTAL-CALCS#267
PARA#LR-INDICATOR-TEST#270
PARA#MAINLINE-TERMINATION#285
SEC#DETAIL-CALCS#290
PARA#DETAIL-CALCS-P#291
PARA#SLUTT-T#406
SEC#ORDSEQ-GET#409
PARA#ORDSEQ-GET-P#410
SEC#ORDSEQ-FLDSET#419
PARA#ORDSEQ-FLDSET-P#420
SEC#ORDSEQ-IDCHK#465
PARA#ORDSEQ-IDCHK-P#466
SEC#ORDSEQ-IDSET#485
PARA#ORDSEQ-IDSET-P#486
SEC#ORDSEQ-CHK-LEVEL#505
PARA#ORDSEQ-CHK-LEVEL-P#506
SEC#DETAIL-OUTPUT#577
PARA#DETAIL-OUTPUT-P#578
SEC#HALT-INDICATOR-CHECK#632
PARA#HALT-INDICATOR-CHECK-P#633
SEC#INITIALIZATION#642
PARA#INITIALIZATION-P#643
SEC#TERMINATION#689
PARA#TERMINATION-P#690
SEC#SETOFF-I-L#694
SEC#SETON-I-L9#705
SEC#SETON-I-L8#709
SEC#SETON-I-L7#713
SEC#SETON-I-L6#717
SEC#SETON-I-L5#721
SEC#SETON-I-L4#725
SEC#SETON-I-L3#729
SEC#SETON-I-L2#733
SEC#SETON-I-L1#737
SEC#SETOFF-I-H#740
