ID##1
PID#ord063r#1
ED##17
CS##18
SN##18
IO##45
FC##46
FCF#PARAM#47
FCF#PFILE#52
FCF#ORDSUMF#57
FCF#KUNDEMA#62
FCF#LISTE#68
DD##73
FS##74
FSF#PARAM#75
FSF#PFILE#80
FSF#ORDSUMF#85
FSF#KUNDEMA#90
FSF#LISTE#97
WRK##104
CP#TCRPGIN#403#C:\Users\VitecTore\eclipse-workspace\co2ja\copylib\TCRPGIN.cpy
PD##438
PARA#MAIN-LINE#440
PARA#MAINLINE-LOOP#449
PARA#MAINLINE-TOTAL-CALCS#552
PARA#LR-INDICATOR-TEST#555
PARA#MAINLINE-TERMINATION#580
SEC#DETAIL-CALCS#585
PARA#DETAIL-CALCS-P#586
PARA#SLUTT-T#672
PARA#END95-T#721
SEC#RBSRUT-S#727
PARA#RBSRUT-S-P#728
SEC#PARAM-GET#746
PARA#PARAM-GET-P#747
SEC#PARAM-FLDSET#756
PARA#PARAM-FLDSET-P#757
SEC#PARAM-IDCHK#777
PARA#PARAM-IDCHK-P#778
SEC#PARAM-IDSET#794
PARA#PARAM-IDSET-P#795
SEC#PFILE-GET#811
PARA#PFILE-GET-P#812
SEC#PFILE-FLDSET#821
PARA#PFILE-FLDSET-P#822
SEC#PFILE-IDCHK#830
PARA#PFILE-IDCHK-P#831
SEC#PFILE-IDSET#841
PARA#PFILE-IDSET-P#842
SEC#ORDSUMF-GET#849
PARA#ORDSUMF-GET-P#850
SEC#ORDSUMF-FLDOFF#859
PARA#ORDSUMF-FLDOFF-P#860
SEC#ORDSUMF-FLDSET#868
PARA#ORDSUMF-FLDSET-P#869
SEC#ORDSUMF-IDSET#901
PARA#ORDSUMF-IDSET-P#902
SEC#ORDSUMF-CHK-LEVEL#905
PARA#ORDSUMF-CHK-LEVEL-P#906
SEC#KUNDEMA-FLDSET#925
PARA#KUNDEMA-FLDSET-P#926
SEC#KUNDEMA-IDSET#934
PARA#KUNDEMA-IDSET-P#935
SEC#LISTE-PRINT-LINE#938
PARA#LISTE-PRINT-LINE-P#939
SEC#LISTE-SKIP-BEFORE#964
PARA#LISTE-SKIP-BEFORE-P#965
SEC#LISTE-SPACE-BEFORE#971
PARA#LISTE-SPACE-BEFORE-P#972
SEC#LISTE-SKIP-AFTER#979
PARA#LISTE-SKIP-AFTER-P#980
SEC#LISTE-SPACE-AFTER#986
PARA#LISTE-SPACE-AFTER-P#987
SEC#DETAIL-OUTPUT#993
PARA#DETAIL-OUTPUT-P#994
SEC#HEADING-OUTPUT#1104
PARA#HEADING-OUTPUT-P#1105
SEC#HEADING-OVERFLOW#1167
PARA#HEADING-OVERFLOW-P#1168
SEC#TOTAL-OUTPUT#1230
PARA#TOTAL-OUTPUT-P#1231
SEC#HALT-INDICATOR-CHECK#1341
PARA#HALT-INDICATOR-CHECK-P#1342
SEC#INITIALIZATION#1351
PARA#INITIALIZATION-P#1352
SEC#TERMINATION#1412
PARA#TERMINATION-P#1413
SEC#SETOFF-I-L#1424
SEC#SETON-I-L9#1435
SEC#SETON-I-L8#1439
SEC#SETON-I-L7#1443
SEC#SETON-I-L6#1447
SEC#SETON-I-L5#1451
SEC#SETON-I-L4#1455
SEC#SETON-I-L3#1459
SEC#SETON-I-L2#1463
SEC#SETON-I-L1#1467
SEC#SETOFF-I-H#1470
