ID##1
PID#ord097r#1
ED##10
CS##11
SN##11
IO##38
FC##39
FCF#MEKOTAB#40
FCF#INNPUT#45
FCF#KUNDEMA#50
FCF#KUNDEMX#56
FCF#VAREMAS#62
FCF#VARETIL#68
FCF#VAGRMAS#74
FCF#FIRMAF#80
FCF#OUTPUT-X#86
DD##91
FS##92
FSF#MEKOTAB#93
FSF#INNPUT#98
FSF#KUNDEMA#103
FSF#KUNDEMX#110
FSF#VAREMAS#116
FSF#VARETIL#122
FSF#VAGRMAS#128
FSF#FIRMAF#135
FSF#OUTPUT-X#142
WRK##146
CP#TCRPGIN#346#C:\Users\VitecTore\eclipse-workspace\co2ja\copylib\TCRPGIN.cpy
PD##378
PARA#MAIN-LINE#380
PARA#MAINLINE-LOOP#389
PARA#MAINLINE-TOTAL-CALCS#446
PARA#LR-INDICATOR-TEST#449
PARA#MAINLINE-TERMINATION#464
SEC#DETAIL-CALCS#469
PARA#DETAIL-CALCS-P#470
SEC#INNPUT-GET#687
PARA#INNPUT-GET-P#688
SEC#INNPUT-FLDSET#697
PARA#INNPUT-FLDSET-P#698
SEC#INNPUT-IDSET#752
PARA#INNPUT-IDSET-P#753
SEC#INNPUT-CHK-LEVEL#756
PARA#INNPUT-CHK-LEVEL-P#757
SEC#KUNDEMA-FLDSET#772
PARA#KUNDEMA-FLDSET-P#773
SEC#KUNDEMA-IDSET#782
PARA#KUNDEMA-IDSET-P#783
SEC#KUNDEMX-FLDSET#786
PARA#KUNDEMX-FLDSET-P#787
SEC#KUNDEMX-IDSET#794
PARA#KUNDEMX-IDSET-P#795
SEC#VAREMAS-FLDSET#798
PARA#VAREMAS-FLDSET-P#799
SEC#VAREMAS-IDSET#812
PARA#VAREMAS-IDSET-P#813
SEC#VARETIL-FLDSET#816
PARA#VARETIL-FLDSET-P#817
SEC#VARETIL-IDSET#829
PARA#VARETIL-IDSET-P#830
SEC#VAGRMAS-FLDSET#833
PARA#VAGRMAS-FLDSET-P#834
SEC#VAGRMAS-IDSET#840
PARA#VAGRMAS-IDSET-P#841
SEC#FIRMAF-FLDSET#844
PARA#FIRMAF-FLDSET-P#845
SEC#FIRMAF-IDSET#851
PARA#FIRMAF-IDSET-P#852
SEC#MEKOTAB-LOAD#855
PARA#MEKOTAB-LOAD-P#856
SEC#DETAIL-OUTPUT#870
PARA#DETAIL-OUTPUT-P#871
SEC#HEADING-OUTPUT#1062
PARA#HEADING-OUTPUT-P#1063
SEC#HALT-INDICATOR-CHECK#1173
PARA#HALT-INDICATOR-CHECK-P#1174
SEC#INITIALIZATION#1183
PARA#INITIALIZATION-P#1184
SEC#TERMINATION#1244
PARA#TERMINATION-P#1245
SEC#SETOFF-I-L#1255
SEC#SETON-I-L9#1266
SEC#SETON-I-L8#1270
SEC#SETON-I-L7#1274
SEC#SETON-I-L6#1278
SEC#SETON-I-L5#1282
SEC#SETON-I-L4#1286
SEC#SETON-I-L3#1290
SEC#SETON-I-L2#1294
SEC#SETON-I-L1#1298
SEC#SETOFF-I-H#1301
