ID##1
PID#ord084r#1
ED##19
CS##20
SN##20
IO##47
FC##48
FCF#PARAM#49
FCF#LAGOVF#54
FCF#LISTE#59
DD##64
FS##65
FSF#PARAM#66
FSF#LAGOVF#71
FSF#LISTE#77
WRK##84
CP#TCRPGIN#297#C:\Users\VitecTore\eclipse-workspace\co2ja\copylib\TCRPGIN.cpy
PD##332
PARA#MAIN-LINE#334
PARA#MAINLINE-LOOP#343
PARA#MAINLINE-TOTAL-CALCS#423
PARA#LR-INDICATOR-TEST#426
PARA#MAINLINE-TERMINATION#447
SEC#DETAIL-CALCS#452
PARA#DETAIL-CALCS-P#453
PARA#SLUTT-T#541
SEC#RBSRUT-S#547
PARA#RBSRUT-S-P#548
SEC#PARAM-GET#566
PARA#PARAM-GET-P#567
SEC#PARAM-FLDSET#576
PARA#PARAM-FLDSET-P#577
SEC#PARAM-IDCHK#597
PARA#PARAM-IDCHK-P#598
SEC#PARAM-IDSET#614
PARA#PARAM-IDSET-P#615
SEC#LAGOVF-GET#631
PARA#LAGOVF-GET-P#632
SEC#LAGOVF-FLDSET#641
PARA#LAGOVF-FLDSET-P#642
SEC#LAGOVF-IDSET#665
PARA#LAGOVF-IDSET-P#666
SEC#LAGOVF-CHK-LEVEL#669
PARA#LAGOVF-CHK-LEVEL-P#670
SEC#LISTE-PRINT-LINE#693
PARA#LISTE-PRINT-LINE-P#694
SEC#LISTE-SKIP-BEFORE#719
PARA#LISTE-SKIP-BEFORE-P#720
SEC#LISTE-SPACE-BEFORE#726
PARA#LISTE-SPACE-BEFORE-P#727
SEC#LISTE-SKIP-AFTER#734
PARA#LISTE-SKIP-AFTER-P#735
SEC#LISTE-SPACE-AFTER#741
PARA#LISTE-SPACE-AFTER-P#742
SEC#DETAIL-OUTPUT#748
PARA#DETAIL-OUTPUT-P#749
SEC#DETAIL-OVERFLOW#845
PARA#DETAIL-OVERFLOW-P#846
SEC#HEADING-OUTPUT#887
PARA#HEADING-OUTPUT-P#888
SEC#HEADING-OVERFLOW#909
PARA#HEADING-OVERFLOW-P#910
SEC#TOTAL-OUTPUT#931
PARA#TOTAL-OUTPUT-P#932
SEC#HALT-INDICATOR-CHECK#1016
PARA#HALT-INDICATOR-CHECK-P#1017
SEC#INITIALIZATION#1026
PARA#INITIALIZATION-P#1027
SEC#TERMINATION#1081
PARA#TERMINATION-P#1082
SEC#SETOFF-I-L#1091
SEC#SETON-I-L9#1102
SEC#SETON-I-L8#1106
SEC#SETON-I-L7#1110
SEC#SETON-I-L6#1114
SEC#SETON-I-L5#1118
SEC#SETON-I-L4#1122
SEC#SETON-I-L3#1126
SEC#SETON-I-L2#1130
SEC#SETON-I-L1#1134
SEC#SETOFF-I-H#1137
