ID##1
PID#ord003r#1
ED##13
CS##14
SN##14
IO##41
FC##42
FCF#ORDSEQ#43
FCF#KONTREC#48
DD##53
FS##54
FSF#ORDSEQ#55
FSF#KONTREC#60
WRK##65
CP#TCRPGIN#265#C:\Users\VitecTore\eclipse-workspace\co2ja\copylib\TCRPGIN.cpy
PD##297
PARA#MAIN-LINE#299
PARA#MAINLINE-LOOP#304
PARA#MAINLINE-TOTAL-CALCS#356
PARA#LR-INDICATOR-TEST#359
PARA#MAINLINE-TERMINATION#374
SEC#DETAIL-CALCS#379
PARA#DETAIL-CALCS-P#380
PARA#SLUTT-T#422
SEC#INRUT4-S#428
PARA#INRUT4-S-P#429
SEC#OSURUT-S#466
PARA#OSURUT-S-P#467
PARA#ENDOSU-T#562
SEC#ORDSEQ-GET#566
PARA#ORDSEQ-GET-P#567
SEC#ORDSEQ-FLDSET#576
PARA#ORDSEQ-FLDSET-P#577
SEC#ORDSEQ-IDCHK#680
PARA#ORDSEQ-IDCHK-P#681
SEC#ORDSEQ-IDSET#700
PARA#ORDSEQ-IDSET-P#701
SEC#ORDSEQ-CHK-LEVEL#720
PARA#ORDSEQ-CHK-LEVEL-P#721
SEC#TOTAL-OUTPUT#792
PARA#TOTAL-OUTPUT-P#793
SEC#HALT-INDICATOR-CHECK#818
PARA#HALT-INDICATOR-CHECK-P#819
SEC#INITIALIZATION#828
PARA#INITIALIZATION-P#829
SEC#TERMINATION#875
PARA#TERMINATION-P#876
SEC#SETOFF-I-L#880
SEC#SETON-I-L9#891
SEC#SETON-I-L8#895
SEC#SETON-I-L7#899
SEC#SETON-I-L6#903
SEC#SETON-I-L5#907
SEC#SETON-I-L4#911
SEC#SETON-I-L3#915
SEC#SETON-I-L2#919
SEC#SETON-I-L1#923
SEC#SETOFF-I-H#926
