ID##1
PID#ord110r#1
ED##41
CS##42
SN##42
IO##69
FC##70
FCF#ORDREFS#71
FCF#FIRMAF#76
FCF#FAKPAR#82
FCF#AVSTEMF#87
FCF#ORDREM#93
FCF#DAGORDR#99
FCF#RESTORD#104
FCF#AVIKSUM#109
FCF#ORDFAKT#114
FCF#SALGANT#119
FCF#VKASSEF#124
FCF#UTAKORD#129
FCF#ORDNRM#134
FCF#ORDRAPP#140
FCF#FMRAPP#145
FCF#PAKKS#150
DD##155
FS##156
FSF#ORDREFS#157
FSF#FIRMAF#162
FSF#FAKPAR#169
FSF#AVSTEMF#174
FSF#ORDREM#180
FSF#DAGORDR#186
FSF#RESTORD#191
FSF#AVIKSUM#196
FSF#ORDFAKT#201
FSF#SALGANT#206
FSF#VKASSEF#211
FSF#UTAKORD#216
FSF#ORDNRM#220
FSF#ORDRAPP#226
FSF#FMRAPP#231
FSF#PAKKS#236
WRK##241
PD##931
PARA#MAIN-LINE#933
