ID##1
PID#ord119r#1
ED##33
CS##34
SN##34
IO##61
FC##62
FCF#PAR#63
FCF#ORDREM#68
FCF#KONTORD#74
FCF#LISTE#80
DD##85
FS##86
FSF#PAR#87
FSF#ORDREM#92
FSF#KONTORD#98
FSF#LISTE#105
WRK##112
CP#TCRPGIN#539#C:\Users\VitecTore\eclipse-workspace\co2ja\copylib\TCRPGIN.cpy
PD##574
PARA#MAIN-LINE#576
PARA#MAINLINE-LOOP#585
PARA#MAINLINE-TOTAL-CALCS#667
PARA#LR-INDICATOR-TEST#671
PARA#MAINLINE-TERMINATION#692
SEC#DETAIL-CALCS#697
PARA#DETAIL-CALCS-P#698
PARA#UT-T#1007
SEC#RBSRUT-S#1014
PARA#RBSRUT-S-P#1015
