ID##1
PID#ord132r#1
ED##10
CS##11
SN##11
IO##38
FC##39
FCF#FIRTAB#40
FCF#PARAM#45
FCF#FIRSUMF#50
FCF#FIRMAF#56
FCF#LISTE#62
FCF#OUTFIL#67
DD##72
FS##73
FSF#FIRTAB#74
FSF#PARAM#80
FSF#FIRSUMF#85
FSF#FIRMAF#92
FSF#LISTE#99
FSF#OUTFIL#106
WRK##111
CP#TCRPGIN#214#C:\Users\VitecTore\eclipse-workspace\co2ja\copylib\TCRPGIN.cpy
PD##249
PARA#MAIN-LINE#251
PARA#MAINLINE-LOOP#259
PARA#MAINLINE-TOTAL-CALCS#336
PARA#LR-INDICATOR-TEST#339
PARA#MAINLINE-TERMINATION#359
SEC#DETAIL-CALCS#364
PARA#DETAIL-CALCS-P#365
PARA#SLUTT-T#428
SEC#PARAM-GET#431
PARA#PARAM-GET-P#432
SEC#PARAM-FLDSET#441
PARA#PARAM-FLDSET-P#442
SEC#PARAM-IDCHK#452
PARA#PARAM-IDCHK-P#453
SEC#PARAM-IDSET#463
PARA#PARAM-IDSET-P#464
SEC#FIRSUMF-GET#471
PARA#FIRSUMF-GET-P#472
SEC#FIRSUMF-FLDSET#481
PARA#FIRSUMF-FLDSET-P#482
SEC#FIRSUMF-IDSET#495
PARA#FIRSUMF-IDSET-P#496
SEC#FIRSUMF-CHK-LEVEL#499
PARA#FIRSUMF-CHK-LEVEL-P#500
SEC#FIRMAF-FLDSET#515
PARA#FIRMAF-FLDSET-P#516
SEC#FIRMAF-IDSET#522
PARA#FIRMAF-IDSET-P#523
SEC#LISTE-PRINT-LINE#526
PARA#LISTE-PRINT-LINE-P#527
SEC#LISTE-SKIP-BEFORE#552
PARA#LISTE-SKIP-BEFORE-P#553
SEC#LISTE-SPACE-BEFORE#559
PARA#LISTE-SPACE-BEFORE-P#560
SEC#LISTE-SKIP-AFTER#567
PARA#LISTE-SKIP-AFTER-P#568
SEC#LISTE-SPACE-AFTER#574
PARA#LISTE-SPACE-AFTER-P#575
SEC#FIRTAB-LOAD#581
PARA#FIRTAB-LOAD-P#582
SEC#DETAIL-OUTPUT#651
PARA#DETAIL-OUTPUT-P#652
SEC#DETAIL-OVERFLOW#758
PARA#DETAIL-OVERFLOW-P#759
SEC#HALT-INDICATOR-CHECK#793
PARA#HALT-INDICATOR-CHECK-P#794
SEC#INITIALIZATION#803
PARA#INITIALIZATION-P#804
SEC#TERMINATION#862
PARA#TERMINATION-P#863
SEC#SETOFF-I-L#874
SEC#SETON-I-L9#885
SEC#SETON-I-L8#889
SEC#SETON-I-L7#893
SEC#SETON-I-L6#897
SEC#SETON-I-L5#901
SEC#SETON-I-L4#905
SEC#SETON-I-L3#909
SEC#SETON-I-L2#913
SEC#SETON-I-L1#917
SEC#SETOFF-I-H#920
