ID##1
PID#ord108r#1
ED##10
CS##11
SN##11
IO##38
FC##39
FCF#ORDSEQ#40
FCF#FIRMAF#45
FCF#ORDSEL#51
FCF#LISTE#56
DD##61
FS##62
FSF#ORDSEQ#63
FSF#FIRMAF#68
FSF#ORDSEL#75
FSF#LISTE#80
WRK##87
CP#TCRPGIN#152#C:\Users\VitecTore\eclipse-workspace\co2ja\copylib\TCRPGIN.cpy
PD##184
PARA#MAIN-LINE#186
PARA#MAINLINE-LOOP#194
PARA#MAINLINE-TOTAL-CALCS#250
PARA#LR-INDICATOR-TEST#253
PARA#MAINLINE-TERMINATION#268
SEC#DETAIL-CALCS#273
PARA#DETAIL-CALCS-P#274
PARA#SLUTT-T#377
SEC#ORDSEQ-GET#382
PARA#ORDSEQ-GET-P#383
SEC#ORDSEQ-FLDSET#392
PARA#ORDSEQ-FLDSET-P#393
SEC#ORDSEQ-IDCHK#414
PARA#ORDSEQ-IDCHK-P#415
SEC#ORDSEQ-IDSET#430
PARA#ORDSEQ-IDSET-P#431
SEC#ORDSEQ-CHK-LEVEL#446
PARA#ORDSEQ-CHK-LEVEL-P#447
SEC#FIRMAF-FLDSET#471
PARA#FIRMAF-FLDSET-P#472
SEC#FIRMAF-IDSET#478
PARA#FIRMAF-IDSET-P#479
SEC#LISTE-PRINT-LINE#482
PARA#LISTE-PRINT-LINE-P#483
SEC#LISTE-SKIP-BEFORE#505
PARA#LISTE-SKIP-BEFORE-P#506
SEC#LISTE-SPACE-BEFORE#512
PARA#LISTE-SPACE-BEFORE-P#513
SEC#LISTE-SKIP-AFTER#520
PARA#LISTE-SKIP-AFTER-P#521
SEC#LISTE-SPACE-AFTER#527
PARA#LISTE-SPACE-AFTER-P#528
SEC#DETAIL-OUTPUT#534
PARA#DETAIL-OUTPUT-P#535
SEC#TOTAL-OUTPUT#561
PARA#TOTAL-OUTPUT-P#562
SEC#HALT-INDICATOR-CHECK#587
PARA#HALT-INDICATOR-CHECK-P#588
SEC#INITIALIZATION#597
PARA#INITIALIZATION-P#598
SEC#TERMINATION#650
PARA#TERMINATION-P#651
SEC#SETOFF-I-L#661
SEC#SETON-I-L9#672
SEC#SETON-I-L8#676
SEC#SETON-I-L7#680
SEC#SETON-I-L6#684
SEC#SETON-I-L5#688
SEC#SETON-I-L4#692
SEC#SETON-I-L3#696
SEC#SETON-I-L2#700
SEC#SETON-I-L1#704
SEC#SETOFF-I-H#707
