ID##1
PID#ord182r#1
ED##12
CS##13
SN##13
IO##40
FC##41
FCF#ORDREM#42
FCF#LISTE#47
FCF#OUTPUT-X#52
DD##57
FS##58
FSF#ORDREM#59
FSF#LISTE#64
FSF#OUTPUT-X#71
WRK##76
CP#TCRPGIN#261#C:\Users\VitecTore\eclipse-workspace\co2ja\copylib\TCRPGIN.cpy
PD##293
PARA#MAIN-LINE#295
PARA#MAINLINE-LOOP#303
PARA#MAINLINE-TOTAL-CALCS#351
PARA#LR-INDICATOR-TEST#354
PARA#MAINLINE-TERMINATION#367
SEC#DETAIL-CALCS#372
PARA#DETAIL-CALCS-P#373
PARA#SLUTT-T#484
SEC#ORDREM-GET#487
PARA#ORDREM-GET-P#488
SEC#ORDREM-FLDSET#497
PARA#ORDREM-FLDSET-P#498
SEC#ORDREM-IDCHK#602
PARA#ORDREM-IDCHK-P#603
SEC#ORDREM-IDSET#622
PARA#ORDREM-IDSET-P#623
SEC#LISTE-PRINT-LINE#642
PARA#LISTE-PRINT-LINE-P#643
SEC#LISTE-SKIP-BEFORE#665
PARA#LISTE-SKIP-BEFORE-P#666
SEC#LISTE-SPACE-BEFORE#672
PARA#LISTE-SPACE-BEFORE-P#673
SEC#LISTE-SKIP-AFTER#680
PARA#LISTE-SKIP-AFTER-P#681
SEC#LISTE-SPACE-AFTER#687
PARA#LISTE-SPACE-AFTER-P#688
SEC#DETAIL-OUTPUT#694
PARA#DETAIL-OUTPUT-P#695
SEC#TOTAL-OUTPUT#753
PARA#TOTAL-OUTPUT-P#754
SEC#HALT-INDICATOR-CHECK#772
PARA#HALT-INDICATOR-CHECK-P#773
SEC#INITIALIZATION#782
PARA#INITIALIZATION-P#783
SEC#TERMINATION#832
PARA#TERMINATION-P#833
SEC#SETOFF-I-H#842
