ID##1
PID#ord131r#1
ED##10
CS##11
SN##11
IO##38
FC##39
FCF#FIRTAB#40
FCF#PARAM#45
FCF#FIRSUMF#50
FCF#FIRMAF#55
FCF#LISTE#61
DD##66
FS##67
FSF#FIRTAB#68
FSF#PARAM#73
FSF#FIRSUMF#78
FSF#FIRMAF#83
FSF#LISTE#90
WRK##97
CP#TCRPGIN#292#C:\Users\VitecTore\eclipse-workspace\co2ja\copylib\TCRPGIN.cpy
PD##327
PARA#MAIN-LINE#329
PARA#MAINLINE-LOOP#338
PARA#MAINLINE-TOTAL-CALCS#420
PARA#LR-INDICATOR-TEST#423
PARA#MAINLINE-TERMINATION#442
SEC#DETAIL-CALCS#447
PARA#DETAIL-CALCS-P#448
PARA#SLUTT-T#535
SEC#RBSRUT-S#541
PARA#RBSRUT-S-P#542
SEC#PARAM-GET#560
PARA#PARAM-GET-P#561
SEC#PARAM-FLDSET#570
PARA#PARAM-FLDSET-P#571
SEC#PARAM-IDCHK#597
PARA#PARAM-IDCHK-P#598
SEC#PARAM-IDSET#616
PARA#PARAM-IDSET-P#617
SEC#FIRSUMF-GET#636
PARA#FIRSUMF-GET-P#637
SEC#FIRSUMF-FLDSET#646
PARA#FIRSUMF-FLDSET-P#647
SEC#FIRSUMF-IDSET#659
PARA#FIRSUMF-IDSET-P#660
SEC#FIRSUMF-CHK-LEVEL#663
PARA#FIRSUMF-CHK-LEVEL-P#664
SEC#FIRMAF-IDSET#679
PARA#FIRMAF-IDSET-P#680
SEC#LISTE-PRINT-LINE#683
PARA#LISTE-PRINT-LINE-P#684
SEC#LISTE-SKIP-BEFORE#709
PARA#LISTE-SKIP-BEFORE-P#710
SEC#LISTE-SPACE-BEFORE#716
PARA#LISTE-SPACE-BEFORE-P#717
SEC#LISTE-SKIP-AFTER#724
PARA#LISTE-SKIP-AFTER-P#725
SEC#LISTE-SPACE-AFTER#731
PARA#LISTE-SPACE-AFTER-P#732
SEC#FIRTAB-LOAD#738
PARA#FIRTAB-LOAD-P#739
SEC#DETAIL-OUTPUT#808
PARA#DETAIL-OUTPUT-P#809
SEC#HEADING-OUTPUT#834
PARA#HEADING-OUTPUT-P#835
SEC#HALT-INDICATOR-CHECK#870
PARA#HALT-INDICATOR-CHECK-P#871
SEC#INITIALIZATION#880
PARA#INITIALIZATION-P#881
SEC#TERMINATION#937
PARA#TERMINATION-P#938
SEC#SETOFF-I-L#948
SEC#SETON-I-L9#959
SEC#SETON-I-L8#963
SEC#SETON-I-L7#967
SEC#SETON-I-L6#971
SEC#SETON-I-L5#975
SEC#SETON-I-L4#979
SEC#SETON-I-L3#983
SEC#SETON-I-L2#987
SEC#SETON-I-L1#991
SEC#SETOFF-I-H#994
