ID##1
PID#ord195r#1
ED##15
CS##16
SN##16
IO##43
FC##44
FCF#ORDSEQ#45
FCF#OUTFIL#50
DD##55
FS##56
FSF#ORDSEQ#57
FSF#OUTFIL#62
WRK##67
CP#TCRPGIN#132#C:\Users\VitecTore\eclipse-workspace\co2ja\copylib\TCRPGIN.cpy
PD##164
PARA#MAIN-LINE#166
PARA#MAINLINE-LOOP#174
PARA#MAINLINE-TOTAL-CALCS#228
PARA#LR-INDICATOR-TEST#231
PARA#MAINLINE-TERMINATION#246
SEC#DETAIL-CALCS#251
PARA#DETAIL-CALCS-P#252
PARA#UT-T#276
SEC#ORDSEQ-GET#280
PARA#ORDSEQ-GET-P#281
SEC#ORDSEQ-FLDSET#290
PARA#ORDSEQ-FLDSET-P#291
SEC#ORDSEQ-IDSET#317
PARA#ORDSEQ-IDSET-P#318
SEC#ORDSEQ-CHK-LEVEL#338
PARA#ORDSEQ-CHK-LEVEL-P#339
SEC#DETAIL-OUTPUT#370
PARA#DETAIL-OUTPUT-P#371
SEC#HALT-INDICATOR-CHECK#395
PARA#HALT-INDICATOR-CHECK-P#396
SEC#INITIALIZATION#405
PARA#INITIALIZATION-P#406
SEC#TERMINATION#452
PARA#TERMINATION-P#453
SEC#SETOFF-I-L#457
SEC#SETON-I-L9#468
SEC#SETON-I-L8#472
SEC#SETON-I-L7#476
SEC#SETON-I-L6#480
SEC#SETON-I-L5#484
SEC#SETON-I-L4#488
SEC#SETON-I-L3#492
SEC#SETON-I-L2#496
SEC#SETON-I-L1#500
SEC#SETOFF-I-H#503
