ID##1
PID#ord113r#1
ED##10
CS##11
SN##11
IO##38
FC##39
FCF#DUMREC#40
FCF#ORDREM#45
FCF#LISTE#51
DD##56
FS##57
FSF#DUMREC#58
FSF#ORDREM#63
FSF#LISTE#69
WRK##76
CP#TCRPGIN#125#C:\Users\VitecTore\eclipse-workspace\co2ja\copylib\TCRPGIN.cpy
PD##157
PARA#MAIN-LINE#159
PARA#MAINLINE-LOOP#167
PARA#MAINLINE-TOTAL-CALCS#211
PARA#LR-INDICATOR-TEST#214
PARA#MAINLINE-TERMINATION#227
SEC#DETAIL-CALCS#232
PARA#DETAIL-CALCS-P#233
SEC#DUMREC-GET#252
PARA#DUMREC-GET-P#253
SEC#DUMREC-FLDSET#262
PARA#DUMREC-FLDSET-P#263
SEC#DUMREC-IDSET#270
PARA#DUMREC-IDSET-P#271
SEC#ORDREM-IDSET#274
PARA#ORDREM-IDSET-P#275
SEC#LISTE-PRINT-LINE#278
PARA#LISTE-PRINT-LINE-P#279
SEC#LISTE-SKIP-BEFORE#301
PARA#LISTE-SKIP-BEFORE-P#302
SEC#LISTE-SPACE-BEFORE#308
PARA#LISTE-SPACE-BEFORE-P#309
SEC#LISTE-SKIP-AFTER#316
PARA#LISTE-SKIP-AFTER-P#317
SEC#LISTE-SPACE-AFTER#323
PARA#LISTE-SPACE-AFTER-P#324
SEC#DETAIL-OUTPUT#330
PARA#DETAIL-OUTPUT-P#331
SEC#TOTAL-OUTPUT#346
PARA#TOTAL-OUTPUT-P#347
SEC#HALT-INDICATOR-CHECK#377
PARA#HALT-INDICATOR-CHECK-P#378
SEC#INITIALIZATION#387
PARA#INITIALIZATION-P#388
SEC#TERMINATION#437
PARA#TERMINATION-P#438
SEC#SETOFF-I-H#447
