ID##1
PID#ord141r#1
ED##19
CS##20
SN##20
IO##47
FC##48
FCF#PAR#49
FCF#ORDREM#54
FCF#VORDFIL#60
FCF#VORDSF#65
FCF#LISTE#70
DD##75
FS##76
FSF#PAR#77
FSF#ORDREM#82
FSF#VORDFIL#88
FSF#VORDSF#93
FSF#LISTE#99
WRK##106
CP#TCRPGIN#599#C:\Users\VitecTore\eclipse-workspace\co2ja\copylib\TCRPGIN.cpy
PD##634
PARA#MAIN-LINE#636
PARA#MAINLINE-LOOP#645
PARA#MAINLINE-TOTAL-CALCS#727
PARA#LR-INDICATOR-TEST#730
PARA#MAINLINE-TERMINATION#752
SEC#DETAIL-CALCS#757
PARA#DETAIL-CALCS-P#758
