ID##1
PID#ord109r#1
ED##23
CS##24
SN##24
IO##51
FC##52
FCF#ORDREM#53
FCF#VAREMAS#58
FCF#LISTE#64
DD##69
FS##70
FSF#ORDREM#71
FSF#VAREMAS#77
FSF#LISTE#83
WRK##90
CP#TCRPGIN#352#C:\Users\VitecTore\eclipse-workspace\co2ja\copylib\TCRPGIN.cpy
PD##384
PARA#MAIN-LINE#386
PARA#MAINLINE-LOOP#395
PARA#MAINLINE-TOTAL-CALCS#445
PARA#LR-INDICATOR-TEST#448
PARA#MAINLINE-TERMINATION#461
SEC#DETAIL-CALCS#466
PARA#DETAIL-CALCS-P#467
PARA#REC01X-T#660
PARA#SLUTT-T#773
SEC#ORDREM-GET#776
PARA#ORDREM-GET-P#777
SEC#ORDREM-FLDSET#786
PARA#ORDREM-FLDSET-P#787
SEC#ORDREM-IDCHK#901
PARA#ORDREM-IDCHK-P#902
SEC#ORDREM-IDSET#921
PARA#ORDREM-IDSET-P#922
SEC#VAREMAS-FLDSET#941
PARA#VAREMAS-FLDSET-P#942
SEC#VAREMAS-IDSET#948
PARA#VAREMAS-IDSET-P#949
SEC#LISTE-PRINT-LINE#952
PARA#LISTE-PRINT-LINE-P#953
SEC#LISTE-SKIP-BEFORE#975
PARA#LISTE-SKIP-BEFORE-P#976
SEC#LISTE-SPACE-BEFORE#982
PARA#LISTE-SPACE-BEFORE-P#983
SEC#LISTE-SKIP-AFTER#990
PARA#LISTE-SKIP-AFTER-P#991
SEC#LISTE-SPACE-AFTER#997
PARA#LISTE-SPACE-AFTER-P#998
SEC#DETAIL-OUTPUT#1004
PARA#DETAIL-OUTPUT-P#1005
SEC#HEADING-OUTPUT#1160
PARA#HEADING-OUTPUT-P#1161
SEC#TOTAL-OUTPUT#1174
PARA#TOTAL-OUTPUT-P#1175
SEC#HALT-INDICATOR-CHECK#1284
PARA#HALT-INDICATOR-CHECK-P#1285
SEC#INITIALIZATION#1294
PARA#INITIALIZATION-P#1295
SEC#TERMINATION#1345
PARA#TERMINATION-P#1346
SEC#SETOFF-I-H#1355
