ID##1
PID#ord112r#1
ED##16
CS##17
SN##17
IO##44
FC##45
FCF#INFILE#46
FCF#VAREMAS#51
DD##57
FS##58
FSF#INFILE#59
FSF#VAREMAS#64
WRK##70
CP#TCRPGIN#144#C:\Users\VitecTore\eclipse-workspace\co2ja\copylib\TCRPGIN.cpy
PD##176
PARA#MAIN-LINE#178
PARA#MAINLINE-LOOP#186
PARA#MAINLINE-TOTAL-CALCS#245
PARA#LR-INDICATOR-TEST#248
PARA#MAINLINE-TERMINATION#263
SEC#DETAIL-CALCS#268
PARA#DETAIL-CALCS-P#269
PARA#SLUTT-T#338
SEC#HBHRUT-S#344
PARA#HBHRUT-S-P#345
SEC#INFILE-GET#364
PARA#INFILE-GET-P#365
SEC#INFILE-FLDSET#374
PARA#INFILE-FLDSET-P#375
SEC#INFILE-IDCHK#384
PARA#INFILE-IDCHK-P#385
SEC#INFILE-IDSET#402
PARA#INFILE-IDSET-P#403
SEC#INFILE-CHK-LEVEL#423
PARA#INFILE-CHK-LEVEL-P#424
SEC#VAREMAS-FLDSET#453
PARA#VAREMAS-FLDSET-P#454
SEC#VAREMAS-IDSET#468
PARA#VAREMAS-IDSET-P#469
SEC#DETAIL-OUTPUT#472
PARA#DETAIL-OUTPUT-P#145
SEC#HALT-INDICATOR-CHECK#493
PARA#HALT-INDICATOR-CHECK-P#494
SEC#INITIALIZATION#503
PARA#INITIALIZATION-P#504
SEC#TERMINATION#551
PARA#TERMINATION-P#552
SEC#SETOFF-I-L#556
SEC#SETON-I-L9#567
SEC#SETON-I-L8#571
SEC#SETON-I-L7#575
SEC#SETON-I-L6#579
SEC#SETON-I-L5#583
SEC#SETON-I-L4#587
SEC#SETON-I-L3#591
SEC#SETON-I-L2#595
SEC#SETON-I-L1#599
SEC#SETOFF-I-H#602
