ID##1
PID#ord162r#1
ED##23
CS##24
SN##24
IO##51
FC##52
FCF#ORDSUMF#53
FCF#PFILE#58
FCF#UTDATA#63
DD##68
FS##69
FSF#ORDSUMF#70
FSF#PFILE#75
FSF#UTDATA#80
WRK##85
CP#TCRPGIN#210#C:\Users\VitecTore\eclipse-workspace\co2ja\copylib\TCRPGIN.cpy
PD##242
PARA#MAIN-LINE#244
PARA#MAINLINE-LOOP#249
PARA#MAINLINE-TOTAL-CALCS#318
PARA#LR-INDICATOR-TEST#322
PARA#MAINLINE-TERMINATION#341
SEC#DETAIL-CALCS#346
PARA#DETAIL-CALCS-P#347
PARA#SUMBEL-T#489
PARA#SLUTT-T#519
SEC#TOTAL-CALCS#525
PARA#TOTAL-CALCS-P#526
SEC#ORDSUMF-GET#539
PARA#ORDSUMF-GET-P#540
SEC#ORDSUMF-FLDSET#549
PARA#ORDSUMF-FLDSET-P#550
SEC#ORDSUMF-IDSET#566
PARA#ORDSUMF-IDSET-P#567
SEC#ORDSUMF-CHK-LEVEL#570
PARA#ORDSUMF-CHK-LEVEL-P#571
SEC#PFILE-GET#590
PARA#PFILE-GET-P#591
SEC#PFILE-FLDSET#600
PARA#PFILE-FLDSET-P#601
SEC#PFILE-IDCHK#612
PARA#PFILE-IDCHK-P#613
SEC#PFILE-IDSET#623
PARA#PFILE-IDSET-P#624
SEC#TOTAL-OUTPUT#631
PARA#TOTAL-OUTPUT-P#632
SEC#HALT-INDICATOR-CHECK#673
PARA#HALT-INDICATOR-CHECK-P#674
SEC#INITIALIZATION#683
PARA#INITIALIZATION-P#684
SEC#TERMINATION#734
PARA#TERMINATION-P#735
SEC#SETOFF-I-L#740
SEC#SETON-I-L9#751
SEC#SETON-I-L8#755
SEC#SETON-I-L7#759
SEC#SETON-I-L6#763
SEC#SETON-I-L5#767
SEC#SETON-I-L4#771
SEC#SETON-I-L3#775
SEC#SETON-I-L2#779
SEC#SETON-I-L1#783
SEC#SETOFF-I-H#786
