ID##1
PID#ord110r#1
ED##41
CS##42
SN##42
IO##69
FC##70
FCF#ORDREFS#71
FCF#FIRMAF#76
FCF#FAKPAR#82
FCF#AVSTEMF#87
FCF#ORDREM#93
FCF#DAGORDR#99
FCF#RESTORD#104
FCF#AVIKSUM#109
FCF#ORDFAKT#114
FCF#SALGANT#119
FCF#VKASSEF#124
FCF#UTAKORD#129
FCF#ORDNRM#134
FCF#ORDRAPP#140
FCF#FMRAPP#145
FCF#PAKKS#150
DD##155
FS##156
FSF#ORDREFS#157
FSF#FIRMAF#162
FSF#FAKPAR#169
FSF#AVSTEMF#174
FSF#ORDREM#180
FSF#DAGORDR#186
FSF#RESTORD#191
FSF#AVIKSUM#196
FSF#ORDFAKT#201
FSF#SALGANT#206
FSF#VKASSEF#211
FSF#UTAKORD#216
FSF#ORDNRM#220
FSF#ORDRAPP#226
FSF#FMRAPP#231
FSF#PAKKS#236
WRK##241
CP#TCRPGIN#899#C:\Users\VitecTore\eclipse-workspace\co2ja\copylib\TCRPGIN.cpy
PD##931
PARA#MAIN-LINE#933
PARA#MAINLINE-LOOP#941
PARA#MAINLINE-TOTAL-CALCS#1000
PARA#LR-INDICATOR-TEST#1007
PARA#MAINLINE-TERMINATION#1022
SEC#DETAIL-CALCS#1027
PARA#DETAIL-CALCS-P#1028
SEC#FIRRUT-S#1167
PARA#FIRRUT-S-P#1168
SEC#INRUT1-S#1259
PARA#INRUT1-S-P#1260
