ID##1
PID#ord142r#1
ED##14
CS##15
SN##15
IO##42
FC##43
FCF#GMLVFIL#44
FCF#NYEVFIL#49
FCF#VORDFIL#54
DD##60
FS##61
FSF#GMLVFIL#62
FSF#NYEVFIL#67
FSF#VORDFIL#73
WRK##80
CP#TCRPGIN#133#C:\Users\VitecTore\eclipse-workspace\co2ja\copylib\TCRPGIN.cpy
PD##171
PARA#MAIN-LINE#173
PARA#MAINLINE-LOOP#181
PARA#MAINLINE-TOTAL-CALCS#244
PARA#LR-INDICATOR-TEST#247
PARA#MAINLINE-TERMINATION#268
SEC#GMLVFIL-GET#273
PARA#GMLVFIL-GET-P#274
SEC#GMLVFIL-FLDSET#283
PARA#GMLVFIL-FLDSET-P#284
SEC#GMLVFIL-IDSET#292
PARA#GMLVFIL-IDSET-P#293
SEC#GMLVFIL-MATCH-SET#296
PARA#GMLVFIL-MATCH-SET-P#297
SEC#NYEVFIL-GET#305
PARA#NYEVFIL-GET-P#306
SEC#NYEVFIL-FLDSET#315
PARA#NYEVFIL-FLDSET-P#316
SEC#NYEVFIL-IDSET#324
PARA#NYEVFIL-IDSET-P#325
SEC#NYEVFIL-MATCH-SET#328
PARA#NYEVFIL-MATCH-SET-P#329
SEC#MATCHING-RECORDS#337
PARA#MATCHING-RECORDS-P#338
SEC#DETAIL-OUTPUT#387
PARA#DETAIL-OUTPUT-P#388
SEC#HALT-INDICATOR-CHECK#402
PARA#HALT-INDICATOR-CHECK-P#403
SEC#INITIALIZATION#412
PARA#INITIALIZATION-P#413
SEC#TERMINATION#465
PARA#TERMINATION-P#466
SEC#SETOFF-I-M#471
SEC#SETON-I-M9#482
SEC#SETON-I-M8#486
SEC#SETON-I-M7#490
SEC#SETON-I-M6#494
SEC#SETON-I-M5#498
SEC#SETON-I-M4#502
SEC#SETON-I-M3#506
SEC#SETON-I-M2#510
SEC#SETON-I-M1#514
SEC#SETOFF-I-H#517
