ID##1
PID#ord140r#1
ED##12
CS##13
SN##13
IO##40
FC##41
FCF#INNFIL#42
FCF#OUTFIL#47
DD##52
FS##53
FSF#INNFIL#54
FSF#OUTFIL#59
WRK##64
CP#TCRPGIN#108#C:\Users\VitecTore\eclipse-workspace\co2ja\copylib\TCRPGIN.cpy
PD##140
PARA#MAIN-LINE#142
PARA#MAINLINE-LOOP#151
PARA#MAINLINE-TOTAL-CALCS#195
PARA#LR-INDICATOR-TEST#198
PARA#MAINLINE-TERMINATION#211
SEC#DETAIL-CALCS#216
PARA#DETAIL-CALCS-P#217
PARA#UT-T#301
SEC#INNFIL-GET#304
PARA#INNFIL-GET-P#305
SEC#INNFIL-FLDSET#314
PARA#INNFIL-FLDSET-P#315
SEC#INNFIL-IDSET#343
PARA#INNFIL-IDSET-P#344
SEC#DETAIL-OUTPUT#347
PARA#DETAIL-OUTPUT-P#348
SEC#HEADING-OUTPUT#417
PARA#HEADING-OUTPUT-P#418
SEC#HALT-INDICATOR-CHECK#449
PARA#HALT-INDICATOR-CHECK-P#450
SEC#INITIALIZATION#459
PARA#INITIALIZATION-P#460
SEC#TERMINATION#504
PARA#TERMINATION-P#505
SEC#SETOFF-I-H#509
