ID##1
PID#ord139r#1
ED##30
CS##31
SN##31
IO##58
FC##59
FCF#PAR#60
FCF#FAKPAR#65
FCF#ORDREM#70
FCF#KONTORD#76
FCF#SUMFIL#82
DD##87
FS##88
FSF#PAR#89
FSF#FAKPAR#94
FSF#ORDREM#99
FSF#KONTORD#105
FSF#SUMFIL#111
WRK##116
CP#TCRPGIN#377#C:\Users\VitecTore\eclipse-workspace\co2ja\copylib\TCRPGIN.cpy
PD##409
PARA#MAIN-LINE#411
PARA#MAINLINE-LOOP#416
PARA#MAINLINE-TOTAL-CALCS#492
PARA#LR-INDICATOR-TEST#496
PARA#MAINLINE-TERMINATION#516
SEC#DETAIL-CALCS#521
PARA#DETAIL-CALCS-P#522
PARA#UT-T#766
SEC#PARRUT-S#773
PARA#PARRUT-S-P#774
SEC#DATRUT-S#792
PARA#DATRUT-S-P#793
SEC#SUMRUT-S#805
PARA#SUMRUT-S-P#806
PARA#SUMEND-T#875
SEC#TOTAL-CALCS#879
PARA#TOTAL-CALCS-P#880
SEC#PAR-GET#902
PARA#PAR-GET-P#903
SEC#PAR-FLDOFF#912
PARA#PAR-FLDOFF-P#913
SEC#PAR-FLDSET#923
PARA#PAR-FLDSET-P#924
SEC#PAR-IDCHK#954
PARA#PAR-IDCHK-P#955
SEC#PAR-IDSET#964
PARA#PAR-IDSET-P#965
SEC#FAKPAR-FLDSET#971
PARA#FAKPAR-FLDSET-P#972
SEC#FAKPAR-IDSET#981
PARA#FAKPAR-IDSET-P#982
SEC#ORDREM-GET#985
PARA#ORDREM-GET-P#986
SEC#ORDREM-FLDSET#995
PARA#ORDREM-FLDSET-P#996
SEC#ORDREM-IDCHK#1101
PARA#ORDREM-IDCHK-P#1102
SEC#ORDREM-IDSET#1121
PARA#ORDREM-IDSET-P#1122
SEC#ORDREM-CHK-LEVEL#1141
PARA#ORDREM-CHK-LEVEL-P#1142
SEC#KONTORD-IDSET#1213
PARA#KONTORD-IDSET-P#1214
SEC#TOTAL-OUTPUT#1217
PARA#TOTAL-OUTPUT-P#1218
SEC#HALT-INDICATOR-CHECK#1239
PARA#HALT-INDICATOR-CHECK-P#1240
SEC#INITIALIZATION#1249
PARA#INITIALIZATION-P#1250
SEC#TERMINATION#1303
PARA#TERMINATION-P#1304
SEC#SETOFF-I-L#1311
SEC#SETON-I-L9#1322
SEC#SETON-I-L8#1326
SEC#SETON-I-L7#1330
SEC#SETON-I-L6#1334
SEC#SETON-I-L5#1338
SEC#SETON-I-L4#1342
SEC#SETON-I-L3#1346
SEC#SETON-I-L2#1350
SEC#SETON-I-L1#1354
SEC#SETOFF-I-H#1357
