ID##1
PID#ord186r#1
ED##10
CS##11
SN##11
IO##38
FC##39
FCF#INNFIL#40
FCF#INNFIL2#45
FCF#VAGRMAS#50
FCF#KUNDEMA#56
FCF#LISTE#62
FCF#OUTPUT-X#67
DD##72
FS##73
FSF#INNFIL#74
FSF#INNFIL2#79
FSF#VAGRMAS#84
FSF#KUNDEMA#91
FSF#LISTE#99
FSF#OUTPUT-X#106
WRK##110
CP#TCRPGIN#280#C:\Users\VitecTore\eclipse-workspace\co2ja\copylib\TCRPGIN.cpy
PD##318
PARA#MAIN-LINE#320
PARA#MAINLINE-LOOP#329
PARA#MAINLINE-TOTAL-CALCS#406
PARA#LR-INDICATOR-TEST#409
PARA#MAINLINE-TERMINATION#434
SEC#DETAIL-CALCS#439
PARA#DETAIL-CALCS-P#440
PARA#SLUTT-T#553
SEC#INNFIL-GET#562
PARA#INNFIL-GET-P#563
SEC#INNFIL-FLDSET#572
PARA#INNFIL-FLDSET-P#573
SEC#INNFIL-IDSET#591
PARA#INNFIL-IDSET-P#592
SEC#INNFIL-CHK-LEVEL#595
PARA#INNFIL-CHK-LEVEL-P#596
SEC#INNFIL-MATCH-SET#619
PARA#INNFIL-MATCH-SET-P#620
SEC#INNFIL2-GET#629
PARA#INNFIL2-GET-P#630
SEC#INNFIL2-FLDSET#639
PARA#INNFIL2-FLDSET-P#640
SEC#INNFIL2-IDSET#654
PARA#INNFIL2-IDSET-P#655
SEC#INNFIL2-CHK-LEVEL#658
PARA#INNFIL2-CHK-LEVEL-P#659
SEC#INNFIL2-MATCH-SET#682
PARA#INNFIL2-MATCH-SET-P#683
SEC#VAGRMAS-FLDSET#692
PARA#VAGRMAS-FLDSET-P#693
SEC#VAGRMAS-IDSET#699
PARA#VAGRMAS-IDSET-P#700
SEC#KUNDEMA-FLDSET#703
PARA#KUNDEMA-FLDSET-P#704
SEC#KUNDEMA-IDSET#712
PARA#KUNDEMA-IDSET-P#713
SEC#LISTE-PRINT-LINE#716
PARA#LISTE-PRINT-LINE-P#717
SEC#LISTE-SKIP-BEFORE#739
PARA#LISTE-SKIP-BEFORE-P#740
SEC#LISTE-SPACE-BEFORE#746
PARA#LISTE-SPACE-BEFORE-P#747
SEC#LISTE-SKIP-AFTER#754
PARA#LISTE-SKIP-AFTER-P#755
SEC#LISTE-SPACE-AFTER#761
PARA#LISTE-SPACE-AFTER-P#762
SEC#MATCHING-RECORDS#768
PARA#MATCHING-RECORDS-P#769
SEC#DETAIL-OUTPUT#818
PARA#DETAIL-OUTPUT-P#819
SEC#HEADING-OUTPUT#888
PARA#HEADING-OUTPUT-P#889
SEC#TOTAL-OUTPUT#987
PARA#TOTAL-OUTPUT-P#988
SEC#HALT-INDICATOR-CHECK#1072
PARA#HALT-INDICATOR-CHECK-P#1073
SEC#INITIALIZATION#1082
PARA#INITIALIZATION-P#1083
SEC#TERMINATION#1146
PARA#TERMINATION-P#1147
SEC#SETOFF-I-L#1159
SEC#SETON-I-L9#1170
SEC#SETON-I-L8#1174
SEC#SETON-I-L7#1178
SEC#SETON-I-L6#1182
SEC#SETON-I-L5#1186
SEC#SETON-I-L4#1190
SEC#SETON-I-L3#1194
SEC#SETON-I-L2#1198
SEC#SETON-I-L1#1202
SEC#SETOFF-I-M#1205
SEC#SETON-I-M9#1216
SEC#SETON-I-M8#1220
SEC#SETON-I-M7#1224
SEC#SETON-I-M6#1228
SEC#SETON-I-M5#1232
SEC#SETON-I-M4#1236
SEC#SETON-I-M3#1240
SEC#SETON-I-M2#1244
SEC#SETON-I-M1#1248
SEC#SETOFF-I-H#1251
