ID##1
PID#ord130r#1
ED##10
CS##11
SN##11
IO##38
FC##39
FCF#FIRSUMF#40
FCF#SUMFIL#46
FCF#FIRMAF#51
FCF#NYFILE#57
FCF#LISTE#62
DD##67
FS##68
FSF#FIRSUMF#69
FSF#SUMFIL#76
FSF#FIRMAF#81
FSF#NYFILE#88
FSF#LISTE#93
WRK##100
CP#TCRPGIN#203#C:\Users\VitecTore\eclipse-workspace\co2ja\copylib\TCRPGIN.cpy
PD##244
PARA#MAIN-LINE#246
PARA#MAINLINE-LOOP#255
PARA#MAINLINE-TOTAL-CALCS#338
PARA#LR-INDICATOR-TEST#341
PARA#MAINLINE-TERMINATION#367
SEC#DETAIL-CALCS#372
PARA#DETAIL-CALCS-P#373
SEC#FIRSUMF-GET#441
PARA#FIRSUMF-GET-P#442
SEC#FIRSUMF-FLDSET#451
PARA#FIRSUMF-FLDSET-P#452
SEC#FIRSUMF-IDCHK#460
PARA#FIRSUMF-IDCHK-P#461
SEC#FIRSUMF-IDSET#471
PARA#FIRSUMF-IDSET-P#472
SEC#FIRSUMF-CHK-LEVEL#480
PARA#FIRSUMF-CHK-LEVEL-P#481
SEC#FIRSUMF-MATCH-SET#498
PARA#FIRSUMF-MATCH-SET-P#499
SEC#SUMFIL-GET#508
PARA#SUMFIL-GET-P#509
SEC#SUMFIL-FLDSET#518
PARA#SUMFIL-FLDSET-P#519
SEC#SUMFIL-IDSET#534
PARA#SUMFIL-IDSET-P#535
SEC#SUMFIL-CHK-LEVEL#538
PARA#SUMFIL-CHK-LEVEL-P#539
SEC#SUMFIL-MATCH-SET#554
PARA#SUMFIL-MATCH-SET-P#555
SEC#FIRMAF-FLDSET#562
PARA#FIRMAF-FLDSET-P#563
SEC#FIRMAF-IDSET#570
PARA#FIRMAF-IDSET-P#571
SEC#LISTE-PRINT-LINE#574
PARA#LISTE-PRINT-LINE-P#575
SEC#LISTE-SKIP-BEFORE#600
PARA#LISTE-SKIP-BEFORE-P#601
SEC#LISTE-SPACE-BEFORE#607
PARA#LISTE-SPACE-BEFORE-P#608
SEC#LISTE-SKIP-AFTER#615
PARA#LISTE-SKIP-AFTER-P#616
SEC#LISTE-SPACE-AFTER#622
PARA#LISTE-SPACE-AFTER-P#623
SEC#MATCHING-RECORDS#629
PARA#MATCHING-RECORDS-P#630
SEC#DETAIL-OUTPUT#679
PARA#DETAIL-OUTPUT-P#680
SEC#HEADING-OUTPUT#727
PARA#HEADING-OUTPUT-P#728
SEC#HEADING-OVERFLOW#754
PARA#HEADING-OVERFLOW-P#755
SEC#HALT-INDICATOR-CHECK#781
PARA#HALT-INDICATOR-CHECK-P#782
SEC#INITIALIZATION#791
PARA#INITIALIZATION-P#792
SEC#TERMINATION#852
PARA#TERMINATION-P#853
SEC#SETOFF-I-L#864
SEC#SETON-I-L9#875
SEC#SETON-I-L8#879
SEC#SETON-I-L7#883
SEC#SETON-I-L6#887
SEC#SETON-I-L5#891
SEC#SETON-I-L4#895
SEC#SETON-I-L3#899
SEC#SETON-I-L2#903
SEC#SETON-I-L1#907
SEC#SETOFF-I-M#910
SEC#SETON-I-M9#921
SEC#SETON-I-M8#925
SEC#SETON-I-M7#929
SEC#SETON-I-M6#933
SEC#SETON-I-M5#937
SEC#SETON-I-M4#941
SEC#SETON-I-M3#945
SEC#SETON-I-M2#949
SEC#SETON-I-M1#953
SEC#SETOFF-I-H#956
