ID##1
PID#ord185r#1
ED##10
CS##11
SN##11
IO##38
FC##39
FCF#INNFIL#40
FCF#LISTE#45
FCF#OUTPUT-X#50
DD##55
FS##56
FSF#INNFIL#57
FSF#LISTE#62
FSF#OUTPUT-X#69
WRK##74
CP#TCRPGIN#162#C:\Users\VitecTore\eclipse-workspace\co2ja\copylib\TCRPGIN.cpy
PD##194
PARA#MAIN-LINE#196
PARA#MAINLINE-LOOP#201
PARA#MAINLINE-TOTAL-CALCS#248
PARA#LR-INDICATOR-TEST#252
PARA#MAINLINE-TERMINATION#267
SEC#DETAIL-CALCS#272
PARA#DETAIL-CALCS-P#273
PARA#SLUTT-T#417
SEC#TOTAL-CALCS#420
PARA#TOTAL-CALCS-P#421
SEC#INNFIL-GET#438
PARA#INNFIL-GET-P#439
SEC#INNFIL-FLDSET#448
PARA#INNFIL-FLDSET-P#449
SEC#INNFIL-IDSET#469
PARA#INNFIL-IDSET-P#470
SEC#INNFIL-CHK-LEVEL#163
PARA#INNFIL-CHK-LEVEL-P#474
SEC#LISTE-PRINT-LINE#497
PARA#LISTE-PRINT-LINE-P#498
SEC#LISTE-SKIP-BEFORE#520
PARA#LISTE-SKIP-BEFORE-P#521
SEC#LISTE-SPACE-BEFORE#527
PARA#LISTE-SPACE-BEFORE-P#528
SEC#LISTE-SKIP-AFTER#535
PARA#LISTE-SKIP-AFTER-P#536
SEC#LISTE-SPACE-AFTER#542
PARA#LISTE-SPACE-AFTER-P#543
SEC#TOTAL-OUTPUT#549
PARA#TOTAL-OUTPUT-P#550
SEC#HALT-INDICATOR-CHECK#613
PARA#HALT-INDICATOR-CHECK-P#614
SEC#INITIALIZATION#623
PARA#INITIALIZATION-P#624
SEC#TERMINATION#674
PARA#TERMINATION-P#675
SEC#SETOFF-I-L#684
SEC#SETON-I-L9#695
SEC#SETON-I-L8#699
SEC#SETON-I-L7#703
SEC#SETON-I-L6#707
SEC#SETON-I-L5#711
SEC#SETON-I-L4#715
SEC#SETON-I-L3#719
SEC#SETON-I-L2#723
SEC#SETON-I-L1#727
SEC#SETOFF-I-H#730
