ID##1
PID#ord107r#1
ED##25
CS##26
SN##26
IO##53
FC##54
FCF#ORDSEQ#55
FCF#ORDSEL#60
FCF#FIRMAF#65
FCF#ORDHIST#71
DD##77
FS##78
FSF#ORDSEQ#79
FSF#ORDSEL#84
FSF#FIRMAF#89
FSF#ORDHIST#96
WRK##102
CP#TCRPGIN#245#C:\Users\VitecTore\eclipse-workspace\co2ja\copylib\TCRPGIN.cpy
PD##283
PARA#MAIN-LINE#285
PARA#MAINLINE-LOOP#293
PARA#MAINLINE-TOTAL-CALCS#378
PARA#LR-INDICATOR-TEST#381
PARA#MAINLINE-TERMINATION#406
SEC#DETAIL-CALCS#411
PARA#DETAIL-CALCS-P#412
PARA#SLUTT-T#458
SEC#DATRUT-S#465
PARA#DATRUT-S-P#466
SEC#FFRUT-S#485
PARA#FFRUT-S-P#486
SEC#FISLET-S#525
PARA#FISLET-S-P#526
SEC#ORDSEQ-GET#548
PARA#ORDSEQ-GET-P#549
SEC#ORDSEQ-FLDSET#558
PARA#ORDSEQ-FLDSET-P#559
SEC#ORDSEQ-IDCHK#580
PARA#ORDSEQ-IDCHK-P#581
SEC#ORDSEQ-IDSET#596
PARA#ORDSEQ-IDSET-P#597
SEC#ORDSEQ-CHK-LEVEL#612
PARA#ORDSEQ-CHK-LEVEL-P#613
SEC#ORDSEQ-MATCH-SET#637
PARA#ORDSEQ-MATCH-SET-P#638
SEC#ORDSEL-GET#654
PARA#ORDSEL-GET-P#655
SEC#ORDSEL-FLDSET#664
PARA#ORDSEL-FLDSET-P#665
SEC#ORDSEL-IDCHK#686
PARA#ORDSEL-IDCHK-P#687
SEC#ORDSEL-IDSET#702
PARA#ORDSEL-IDSET-P#703
SEC#ORDSEL-CHK-LEVEL#718
PARA#ORDSEL-CHK-LEVEL-P#719
SEC#ORDSEL-MATCH-SET#743
PARA#ORDSEL-MATCH-SET-P#744
SEC#FIRMAF-FLDSET#760
PARA#FIRMAF-FLDSET-P#761
SEC#FIRMAF-IDSET#768
PARA#FIRMAF-IDSET-P#769
SEC#MATCHING-RECORDS#772
PARA#MATCHING-RECORDS-P#773
SEC#DETAIL-OUTPUT#822
PARA#DETAIL-OUTPUT-P#823
SEC#HALT-INDICATOR-CHECK#879
PARA#HALT-INDICATOR-CHECK-P#880
SEC#INITIALIZATION#889
PARA#INITIALIZATION-P#890
SEC#TERMINATION#947
PARA#TERMINATION-P#948
SEC#SETOFF-I-L#954
SEC#SETON-I-L9#965
SEC#SETON-I-L8#969
SEC#SETON-I-L7#973
SEC#SETON-I-L6#977
SEC#SETON-I-L5#981
SEC#SETON-I-L4#985
SEC#SETON-I-L3#989
SEC#SETON-I-L2#993
SEC#SETON-I-L1#997
SEC#SETOFF-I-M#1000
SEC#SETON-I-M9#1011
SEC#SETON-I-M8#1015
SEC#SETON-I-M7#1019
SEC#SETON-I-M6#1023
SEC#SETON-I-M5#1027
SEC#SETON-I-M4#1031
SEC#SETON-I-M3#1035
SEC#SETON-I-M2#1039
SEC#SETON-I-M1#1043
SEC#SETOFF-I-H#1046
