ID##1
PID#ord310r#1
ED##21
CS##22
SN##22
IO##49
FC##50
FCF#PARAM#51
FCF#UTAKORD#56
FCF#VAREMAS#61
FCF#RABMAST#67
FCF#UTAKUTF#73
FCF#LISTE#78
DD##83
FS##84
FSF#PARAM#85
FSF#UTAKORD#90
FSF#VAREMAS#95
FSF#RABMAST#101
FSF#UTAKUTF#107
FSF#LISTE#113
WRK##120
CP#TCRPGIN#390#C:\Users\VitecTore\eclipse-workspace\co2ja\copylib\TCRPGIN.cpy
PD##425
PARA#MAIN-LINE#427
PARA#MAINLINE-LOOP#436
PARA#MAINLINE-TOTAL-CALCS#513
PARA#LR-INDICATOR-TEST#517
PARA#MAINLINE-TERMINATION#537
SEC#DETAIL-CALCS#542
PARA#DETAIL-CALCS-P#543
PARA#SLUTT-T#668
SEC#VARRUT-S#671
PARA#VARRUT-S-P#672
SEC#RABRUT-S#688
PARA#RABRUT-S-P#689
SEC#SUMRUT-S#711
PARA#SUMRUT-S-P#712
SEC#RBSRUT-S#747
PARA#RBSRUT-S-P#748
SEC#AARRUT-S#766
PARA#AARRUT-S-P#767
SEC#TOTAL-CALCS#772
PARA#TOTAL-CALCS-P#773
SEC#PARAM-GET#789
PARA#PARAM-GET-P#790
SEC#PARAM-FLDSET#799
PARA#PARAM-FLDSET-P#800
SEC#PARAM-IDSET#817
PARA#PARAM-IDSET-P#818
SEC#UTAKORD-GET#821
PARA#UTAKORD-GET-P#822
SEC#UTAKORD-FLDSET#831
PARA#UTAKORD-FLDSET-P#832
SEC#UTAKORD-IDSET#865
PARA#UTAKORD-IDSET-P#866
SEC#UTAKORD-CHK-LEVEL#869
PARA#UTAKORD-CHK-LEVEL-P#870
SEC#VAREMAS-FLDSET#893
PARA#VAREMAS-FLDSET-P#894
SEC#VAREMAS-IDSET#900
PARA#VAREMAS-IDSET-P#901
SEC#RABMAST-FLDSET#904
PARA#RABMAST-FLDSET-P#905
SEC#RABMAST-IDSET#918
PARA#RABMAST-IDSET-P#919
SEC#LISTE-PRINT-LINE#922
PARA#LISTE-PRINT-LINE-P#923
SEC#LISTE-SKIP-BEFORE#948
PARA#LISTE-SKIP-BEFORE-P#949
SEC#LISTE-SPACE-BEFORE#955
PARA#LISTE-SPACE-BEFORE-P#956
SEC#LISTE-SKIP-AFTER#963
PARA#LISTE-SKIP-AFTER-P#964
SEC#LISTE-SPACE-AFTER#970
PARA#LISTE-SPACE-AFTER-P#971
SEC#DETAIL-OUTPUT#977
PARA#DETAIL-OUTPUT-P#978
SEC#HEADING-OUTPUT#1030
PARA#HEADING-OUTPUT-P#1031
SEC#HEADING-OVERFLOW#1081
PARA#HEADING-OVERFLOW-P#1082
SEC#TOTAL-OUTPUT#1132
PARA#TOTAL-OUTPUT-P#1133
SEC#HALT-INDICATOR-CHECK#1214
PARA#HALT-INDICATOR-CHECK-P#1215
SEC#INITIALIZATION#1224
PARA#INITIALIZATION-P#1225
SEC#TERMINATION#1284
PARA#TERMINATION-P#1285
SEC#SETOFF-I-L#1297
SEC#SETON-I-L9#1308
SEC#SETON-I-L8#1312
SEC#SETON-I-L7#1316
SEC#SETON-I-L6#1320
SEC#SETON-I-L5#1324
SEC#SETON-I-L4#1328
SEC#SETON-I-L3#1332
SEC#SETON-I-L2#1336
SEC#SETON-I-L1#1340
SEC#SETOFF-I-H#1343
