ID##1
PID#ord537r#1
ED##13
CS##14
SN##14
IO##41
FC##42
FCF#INNPUT#43
FCF#INNFILE#48
FCF#OUTF#53
DD##58
FS##59
FSF#INNPUT#60
FSF#INNFILE#65
FSF#OUTF#70
WRK##75
CP#TCRPGIN#139#C:\Users\VitecTore\eclipse-workspace\co2ja\copylib\TCRPGIN.cpy
PD##177
PARA#MAIN-LINE#179
PARA#MAINLINE-LOOP#187
PARA#MAINLINE-TOTAL-CALCS#250
PARA#LR-INDICATOR-TEST#253
PARA#MAINLINE-TERMINATION#275
SEC#DETAIL-CALCS#280
PARA#DETAIL-CALCS-P#281
SEC#INNPUT-GET#292
PARA#INNPUT-GET-P#293
SEC#INNPUT-FLDSET#302
PARA#INNPUT-FLDSET-P#303
SEC#INNPUT-IDSET#312
PARA#INNPUT-IDSET-P#313
SEC#INNPUT-MATCH-SET#316
PARA#INNPUT-MATCH-SET-P#317
SEC#INNFILE-GET#325
PARA#INNFILE-GET-P#326
SEC#INNFILE-FLDSET#335
PARA#INNFILE-FLDSET-P#336
SEC#INNFILE-IDSET#346
PARA#INNFILE-IDSET-P#347
SEC#INNFILE-MATCH-SET#350
PARA#INNFILE-MATCH-SET-P#351
SEC#MATCHING-RECORDS#359
PARA#MATCHING-RECORDS-P#360
SEC#DETAIL-OUTPUT#409
PARA#DETAIL-OUTPUT-P#410
SEC#HALT-INDICATOR-CHECK#432
PARA#HALT-INDICATOR-CHECK-P#433
SEC#INITIALIZATION#442
PARA#INITIALIZATION-P#443
SEC#TERMINATION#496
PARA#TERMINATION-P#497
SEC#SETOFF-I-M#502
SEC#SETON-I-M9#513
SEC#SETON-I-M8#517
SEC#SETON-I-M7#521
SEC#SETON-I-M6#525
SEC#SETON-I-M5#529
SEC#SETON-I-M4#533
SEC#SETON-I-M3#537
SEC#SETON-I-M2#541
SEC#SETON-I-M1#545
SEC#SETOFF-I-H#548
