ID##1
PID#ord509r#1
ED##14
CS##15
SN##15
IO##42
FC##43
FCF#GMAST#44
FCF#TRANS#49
FCF#NYMAST#54
DD##59
FS##60
FSF#GMAST#61
FSF#TRANS#66
FSF#NYMAST#71
WRK##76
CP#TCRPGIN#116#C:\Users\VitecTore\eclipse-workspace\co2ja\copylib\TCRPGIN.cpy
PD##148
PARA#MAIN-LINE#150
PARA#MAINLINE-LOOP#158
PARA#MAINLINE-TOTAL-CALCS#225
PARA#LR-INDICATOR-TEST#228
PARA#MAINLINE-TERMINATION#245
SEC#DETAIL-CALCS#250
PARA#DETAIL-CALCS-P#251
SEC#GMAST-GET#260
PARA#GMAST-GET-P#261
SEC#GMAST-FLDSET#270
PARA#GMAST-FLDSET-P#271
SEC#GMAST-IDCHK#278
PARA#GMAST-IDCHK-P#279
SEC#GMAST-IDSET#288
PARA#GMAST-IDSET-P#289
SEC#TRANS-GET#295
PARA#TRANS-GET-P#296
SEC#TRANS-FLDSET#305
PARA#TRANS-FLDSET-P#306
SEC#TRANS-IDCHK#313
PARA#TRANS-IDCHK-P#314
SEC#TRANS-IDSET#323
PARA#TRANS-IDSET-P#324
SEC#DETAIL-OUTPUT#330
PARA#DETAIL-OUTPUT-P#331
SEC#HALT-INDICATOR-CHECK#345
PARA#HALT-INDICATOR-CHECK-P#346
SEC#INITIALIZATION#355
PARA#INITIALIZATION-P#356
SEC#TERMINATION#405
PARA#TERMINATION-P#406
SEC#SETOFF-I-H#411
