ID##1
PID#ord538r#1
ED##12
CS##13
SN##13
IO##40
FC##41
FCF#INNF#42
FCF#GMLINN#47
FCF#NYUT#52
DD##57
FS##58
FSF#INNF#59
FSF#GMLINN#64
FSF#NYUT#69
WRK##74
CP#TCRPGIN#146#C:\Users\VitecTore\eclipse-workspace\co2ja\copylib\TCRPGIN.cpy
PD##184
PARA#MAIN-LINE#186
PARA#MAINLINE-LOOP#194
PARA#MAINLINE-TOTAL-CALCS#268
PARA#LR-INDICATOR-TEST#271
PARA#MAINLINE-TERMINATION#297
SEC#DETAIL-CALCS#302
PARA#DETAIL-CALCS-P#303
SEC#INNF-GET#308
PARA#INNF-GET-P#309
SEC#INNF-FLDOFF#318
PARA#INNF-FLDOFF-P#319
SEC#INNF-FLDSET#327
PARA#INNF-FLDSET-P#328
SEC#INNF-IDSET#345
PARA#INNF-IDSET-P#346
SEC#INNF-CHK-LEVEL#349
PARA#INNF-CHK-LEVEL-P#350
SEC#INNF-MATCH-SET#365
PARA#INNF-MATCH-SET-P#366
SEC#GMLINN-GET#374
PARA#GMLINN-GET-P#375
SEC#GMLINN-FLDSET#384
PARA#GMLINN-FLDSET-P#385
SEC#GMLINN-IDSET#393
PARA#GMLINN-IDSET-P#394
SEC#GMLINN-CHK-LEVEL#397
PARA#GMLINN-CHK-LEVEL-P#398
SEC#GMLINN-MATCH-SET#413
PARA#GMLINN-MATCH-SET-P#414
SEC#MATCHING-RECORDS#422
PARA#MATCHING-RECORDS-P#423
SEC#DETAIL-OUTPUT#472
PARA#DETAIL-OUTPUT-P#147
SEC#HALT-INDICATOR-CHECK#494
PARA#HALT-INDICATOR-CHECK-P#495
SEC#INITIALIZATION#504
PARA#INITIALIZATION-P#505
SEC#TERMINATION#559
PARA#TERMINATION-P#560
SEC#SETOFF-I-L#565
SEC#SETON-I-L9#576
SEC#SETON-I-L8#580
SEC#SETON-I-L7#584
SEC#SETON-I-L6#588
SEC#SETON-I-L5#592
SEC#SETON-I-L4#596
SEC#SETON-I-L3#600
SEC#SETON-I-L2#604
SEC#SETON-I-L1#608
SEC#SETOFF-I-M#611
SEC#SETON-I-M9#622
SEC#SETON-I-M8#626
SEC#SETON-I-M7#630
SEC#SETON-I-M6#634
SEC#SETON-I-M5#638
SEC#SETON-I-M4#642
SEC#SETON-I-M3#646
SEC#SETON-I-M2#650
SEC#SETON-I-M1#654
SEC#SETOFF-I-H#657
