ID##1
PID#ord507r#1
ED##13
CS##14
SN##14
IO##41
FC##42
FCF#INF#43
FCF#GMLFILE#48
FCF#FIRMAK#53
FCF#LISTE#59
FCF#OUTF#64
FCF#NYFILE#69
DD##74
FS##75
FSF#INF#76
FSF#GMLFILE#81
FSF#FIRMAK#86
FSF#LISTE#93
FSF#OUTF#100
FSF#NYFILE#106
WRK##111
CP#TCRPGIN#396#C:\Users\VitecTore\eclipse-workspace\co2ja\copylib\TCRPGIN.cpy
PD##431
PARA#MAIN-LINE#433
PARA#MAINLINE-LOOP#442
PARA#MAINLINE-TOTAL-CALCS#521
PARA#LR-INDICATOR-TEST#525
PARA#MAINLINE-TERMINATION#546
SEC#DETAIL-CALCS#551
PARA#DETAIL-CALCS-P#552
PARA#BRFEND-T#643
PARA#SLUTT-T#735
SEC#RBSRUT-S#738
PARA#RBSRUT-S-P#739
SEC#TOTAL-CALCS#767
PARA#TOTAL-CALCS-P#768
PARA#L1END-T#777
SEC#INF-GET#783
PARA#INF-GET-P#784
SEC#INF-FLDOFF#793
PARA#INF-FLDOFF-P#794
SEC#INF-FLDSET#801
PARA#INF-FLDSET-P#802
SEC#INF-IDCHK#878
PARA#INF-IDCHK-P#879
SEC#INF-IDSET#889
PARA#INF-IDSET-P#890
SEC#INF-CHK-LEVEL#898
PARA#INF-CHK-LEVEL-P#899
SEC#GMLFILE-GET#945
PARA#GMLFILE-GET-P#946
SEC#GMLFILE-FLDSET#955
PARA#GMLFILE-FLDSET-P#956
SEC#GMLFILE-IDSET#962
PARA#GMLFILE-IDSET-P#963
SEC#FIRMAK-FLDSET#966
PARA#FIRMAK-FLDSET-P#967
SEC#FIRMAK-IDSET#973
PARA#FIRMAK-IDSET-P#974
SEC#LISTE-PRINT-LINE#977
PARA#LISTE-PRINT-LINE-P#978
SEC#LISTE-SKIP-BEFORE#1003
PARA#LISTE-SKIP-BEFORE-P#1004
SEC#LISTE-SPACE-BEFORE#1010
PARA#LISTE-SPACE-BEFORE-P#1011
SEC#LISTE-SKIP-AFTER#1018
PARA#LISTE-SKIP-AFTER-P#1019
SEC#LISTE-SPACE-AFTER#1025
PARA#LISTE-SPACE-AFTER-P#1026
SEC#DETAIL-OUTPUT#1032
PARA#DETAIL-OUTPUT-P#1033
SEC#HEADING-OUTPUT#1134
PARA#HEADING-OUTPUT-P#1135
SEC#HEADING-OVERFLOW#1196
PARA#HEADING-OVERFLOW-P#1197
SEC#TOTAL-OUTPUT#1256
PARA#TOTAL-OUTPUT-P#1257
SEC#HALT-INDICATOR-CHECK#1434
PARA#HALT-INDICATOR-CHECK-P#1435
SEC#INITIALIZATION#1444
PARA#INITIALIZATION-P#1445
SEC#TERMINATION#1503
PARA#TERMINATION-P#1504
SEC#SETOFF-I-L#1516
SEC#SETON-I-L9#1527
SEC#SETON-I-L8#1531
SEC#SETON-I-L7#1535
SEC#SETON-I-L6#1539
SEC#SETON-I-L5#1543
SEC#SETON-I-L4#1547
SEC#SETON-I-L3#1551
SEC#SETON-I-L2#1555
SEC#SETON-I-L1#1559
SEC#SETOFF-I-H#1562
