ID##1
PID#ord604r#1
ED##23
CS##24
SN##24
IO##51
FC##52
FCF#PARAM#53
FCF#ORDSEQ#58
FCF#KUNDEMA#63
FCF#LISTE#69
DD##74
FS##75
FSF#PARAM#76
FSF#ORDSEQ#81
FSF#KUNDEMA#86
FSF#LISTE#94
WRK##101
CP#TCRPGIN#438#C:\Users\VitecTore\eclipse-workspace\co2ja\copylib\TCRPGIN.cpy
PD##439
PARA#MAIN-LINE#475
PARA#MAINLINE-LOOP#484
PARA#MAINLINE-TOTAL-CALCS#571
PARA#LR-INDICATOR-TEST#574
PARA#MAINLINE-TERMINATION#595
SEC#DETAIL-CALCS#600
PARA#DETAIL-CALCS-P#601
PARA#SLUTT-T#736
SEC#INRUT4-S#742
PARA#INRUT4-S-P#743
SEC#OSURUT-S#780
PARA#OSURUT-S-P#781
PARA#ENDOSU-T#825
SEC#RBSRUT-S#831
PARA#RBSRUT-S-P#832
SEC#PARAM-GET#850
PARA#PARAM-GET-P#851
SEC#PARAM-FLDSET#860
PARA#PARAM-FLDSET-P#861
SEC#PARAM-IDCHK#885
PARA#PARAM-IDCHK-P#886
SEC#PARAM-IDSET#904
PARA#PARAM-IDSET-P#905
SEC#ORDSEQ-GET#924
PARA#ORDSEQ-GET-P#925
SEC#ORDSEQ-FLDSET#934
PARA#ORDSEQ-FLDSET-P#935
SEC#ORDSEQ-IDCHK#1040
PARA#ORDSEQ-IDCHK-P#1041
SEC#ORDSEQ-IDSET#1060
PARA#ORDSEQ-IDSET-P#1061
SEC#ORDSEQ-CHK-LEVEL#1080
PARA#ORDSEQ-CHK-LEVEL-P#1081
SEC#KUNDEMA-FLDSET#1152
PARA#KUNDEMA-FLDSET-P#1153
SEC#KUNDEMA-IDSET#1163
PARA#KUNDEMA-IDSET-P#1164
SEC#LISTE-PRINT-LINE#1167
PARA#LISTE-PRINT-LINE-P#1168
SEC#LISTE-SKIP-BEFORE#1193
PARA#LISTE-SKIP-BEFORE-P#1194
SEC#LISTE-SPACE-BEFORE#1200
PARA#LISTE-SPACE-BEFORE-P#1201
SEC#LISTE-SKIP-AFTER#1208
PARA#LISTE-SKIP-AFTER-P#1209
SEC#LISTE-SPACE-AFTER#1215
PARA#LISTE-SPACE-AFTER-P#1216
SEC#DETAIL-OUTPUT#1222
PARA#DETAIL-OUTPUT-P#1223
SEC#DETAIL-OVERFLOW#1307
PARA#DETAIL-OVERFLOW-P#1308
SEC#HEADING-OUTPUT#1349
PARA#HEADING-OUTPUT-P#1350
SEC#HEADING-OVERFLOW#1371
PARA#HEADING-OVERFLOW-P#1372
SEC#HALT-INDICATOR-CHECK#1393
PARA#HALT-INDICATOR-CHECK-P#1394
SEC#INITIALIZATION#1403
PARA#INITIALIZATION-P#1404
SEC#TERMINATION#1460
PARA#TERMINATION-P#1461
SEC#SETOFF-I-L#1471
SEC#SETON-I-L9#1482
SEC#SETON-I-L8#1486
SEC#SETON-I-L7#1490
SEC#SETON-I-L6#1494
SEC#SETON-I-L5#1498
SEC#SETON-I-L4#1502
SEC#SETON-I-L3#1506
SEC#SETON-I-L2#1510
SEC#SETON-I-L1#1514
SEC#SETOFF-I-H#1517
