ID##1
PID#ord606r#1
ED##17
CS##18
SN##18
IO##45
FC##46
FCF#PARAM#47
FCF#ORDSEQ#52
FCF#PUNOUT#57
DD##62
FS##63
FSF#PARAM#64
FSF#ORDSEQ#69
FSF#PUNOUT#74
WRK##78
CP#TCRPGIN#290#C:\Users\VitecTore\eclipse-workspace\co2ja\copylib\TCRPGIN.cpy
PD##322
PARA#MAIN-LINE#324
PARA#MAINLINE-LOOP#332
PARA#MAINLINE-TOTAL-CALCS#409
PARA#LR-INDICATOR-TEST#412
PARA#MAINLINE-TERMINATION#431
SEC#DETAIL-CALCS#436
PARA#DETAIL-CALCS-P#437
PARA#SLUTT-T#514
SEC#INRUT4-S#520
PARA#INRUT4-S-P#521
SEC#OSURUT-S#558
PARA#OSURUT-S-P#559
PARA#ENDOSU-T#603
SEC#PARAM-GET#607
PARA#PARAM-GET-P#608
SEC#PARAM-FLDSET#617
PARA#PARAM-FLDSET-P#618
SEC#PARAM-IDCHK#626
PARA#PARAM-IDCHK-P#627
SEC#PARAM-IDSET#637
PARA#PARAM-IDSET-P#638
SEC#ORDSEQ-GET#645
PARA#ORDSEQ-GET-P#646
SEC#ORDSEQ-FLDSET#655
PARA#ORDSEQ-FLDSET-P#656
SEC#ORDSEQ-IDCHK#761
PARA#ORDSEQ-IDCHK-P#762
SEC#ORDSEQ-IDSET#781
PARA#ORDSEQ-IDSET-P#782
SEC#ORDSEQ-CHK-LEVEL#801
PARA#ORDSEQ-CHK-LEVEL-P#802
SEC#DETAIL-OUTPUT#873
PARA#DETAIL-OUTPUT-P#874
SEC#HALT-INDICATOR-CHECK#938
PARA#HALT-INDICATOR-CHECK-P#939
SEC#INITIALIZATION#948
PARA#INITIALIZATION-P#949
SEC#TERMINATION#999
PARA#TERMINATION-P#1000
SEC#SETOFF-I-L#1005
SEC#SETON-I-L9#1016
SEC#SETON-I-L8#1020
SEC#SETON-I-L7#1024
SEC#SETON-I-L6#1028
SEC#SETON-I-L5#1032
SEC#SETON-I-L4#1036
SEC#SETON-I-L3#1040
SEC#SETON-I-L2#1044
SEC#SETON-I-L1#1048
SEC#SETOFF-I-H#1051
