ID##1
PID#ord600r#1
ED##21
CS##22
SN##22
IO##49
FC##50
FCF#PARAM#51
FCF#ORDSEQ#56
FCF#LISTE#61
DD##66
FS##67
FSF#PARAM#68
FSF#ORDSEQ#73
FSF#LISTE#79
WRK##86
CP#TCRPGIN#413#C:\Users\VitecTore\eclipse-workspace\co2ja\copylib\TCRPGIN.cpy
PD##448
PARA#MAIN-LINE#450
PARA#MAINLINE-LOOP#459
PARA#MAINLINE-TOTAL-CALCS#545
PARA#LR-INDICATOR-TEST#548
PARA#MAINLINE-TERMINATION#569
SEC#DETAIL-CALCS#574
PARA#DETAIL-CALCS-P#575
PARA#SLUTT-T#832
SEC#INRUT4-S#838
PARA#INRUT4-S-P#839
SEC#OSURUT-S#876
PARA#OSURUT-S-P#877
PARA#ENDOSU-T#921
SEC#RBSRUT-S#927
PARA#RBSRUT-S-P#928
SEC#PARAM-GET#946
PARA#PARAM-GET-P#947
SEC#PARAM-FLDSET#956
PARA#PARAM-FLDSET-P#957
SEC#PARAM-IDCHK#981
PARA#PARAM-IDCHK-P#982
SEC#PARAM-IDSET#1000
PARA#PARAM-IDSET-P#1001
SEC#ORDSEQ-GET#1020
PARA#ORDSEQ-GET-P#1021
SEC#ORDSEQ-FLDSET#1030
PARA#ORDSEQ-FLDSET-P#1031
SEC#ORDSEQ-IDCHK#1135
PARA#ORDSEQ-IDCHK-P#1136
SEC#ORDSEQ-IDSET#1155
PARA#ORDSEQ-IDSET-P#1156
SEC#ORDSEQ-CHK-LEVEL#1175
PARA#ORDSEQ-CHK-LEVEL-P#1176
SEC#LISTE-PRINT-LINE#1247
PARA#LISTE-PRINT-LINE-P#1248
SEC#LISTE-SKIP-BEFORE#1273
PARA#LISTE-SKIP-BEFORE-P#1274
SEC#LISTE-SPACE-BEFORE#1280
PARA#LISTE-SPACE-BEFORE-P#1281
SEC#LISTE-SKIP-AFTER#1288
PARA#LISTE-SKIP-AFTER-P#1289
SEC#LISTE-SPACE-AFTER#1295
PARA#LISTE-SPACE-AFTER-P#1296
SEC#DETAIL-OUTPUT#1302
PARA#DETAIL-OUTPUT-P#1303
SEC#DETAIL-OVERFLOW#1384
PARA#DETAIL-OVERFLOW-P#1385
SEC#HEADING-OUTPUT#1432
PARA#HEADING-OUTPUT-P#1433
SEC#HEADING-OVERFLOW#1454
PARA#HEADING-OVERFLOW-P#1455
SEC#HALT-INDICATOR-CHECK#1476
PARA#HALT-INDICATOR-CHECK-P#1477
SEC#INITIALIZATION#1486
PARA#INITIALIZATION-P#1487
SEC#TERMINATION#1541
PARA#TERMINATION-P#1542
SEC#SETOFF-I-L#1551
SEC#SETON-I-L9#1562
SEC#SETON-I-L8#1566
SEC#SETON-I-L7#1570
SEC#SETON-I-L6#1574
SEC#SETON-I-L5#1578
SEC#SETON-I-L4#1582
SEC#SETON-I-L3#1586
SEC#SETON-I-L2#1590
SEC#SETON-I-L1#1594
SEC#SETOFF-I-H#1597
