ID##1
PID#ord605r#1
ED##20
CS##21
SN##21
IO##48
FC##49
FCF#PARAM#50
FCF#ORDSEQ#55
FCF#PUNOUT#60
DD##65
FS##66
FSF#PARAM#67
FSF#ORDSEQ#72
FSF#PUNOUT#77
WRK##81
CP#TCRPGIN#292#C:\Users\VitecTore\eclipse-workspace\co2ja\copylib\TCRPGIN.cpy
PD##324
PARA#MAIN-LINE#326
PARA#MAINLINE-LOOP#334
PARA#MAINLINE-TOTAL-CALCS#411
PARA#LR-INDICATOR-TEST#414
PARA#MAINLINE-TERMINATION#433
SEC#DETAIL-CALCS#438
PARA#DETAIL-CALCS-P#439
PARA#SLUTT-T#676
SEC#INRUT4-S#682
PARA#INRUT4-S-P#683
SEC#OSURUT-S#720
PARA#OSURUT-S-P#721
PARA#ENDOSU-T#765
SEC#PARAM-GET#769
PARA#PARAM-GET-P#770
SEC#PARAM-FLDSET#779
PARA#PARAM-FLDSET-P#780
SEC#PARAM-IDCHK#788
PARA#PARAM-IDCHK-P#789
SEC#PARAM-IDSET#799
PARA#PARAM-IDSET-P#800
SEC#ORDSEQ-GET#807
PARA#ORDSEQ-GET-P#808
SEC#ORDSEQ-FLDSET#817
PARA#ORDSEQ-FLDSET-P#818
SEC#ORDSEQ-IDCHK#922
PARA#ORDSEQ-IDCHK-P#923
SEC#ORDSEQ-IDSET#942
PARA#ORDSEQ-IDSET-P#943
SEC#ORDSEQ-CHK-LEVEL#962
PARA#ORDSEQ-CHK-LEVEL-P#963
SEC#DETAIL-OUTPUT#1034
PARA#DETAIL-OUTPUT-P#1035
SEC#HALT-INDICATOR-CHECK#1095
PARA#HALT-INDICATOR-CHECK-P#1096
SEC#INITIALIZATION#1105
PARA#INITIALIZATION-P#1106
SEC#TERMINATION#1156
PARA#TERMINATION-P#1157
SEC#SETOFF-I-L#1162
SEC#SETON-I-L9#1173
SEC#SETON-I-L8#1177
SEC#SETON-I-L7#1181
SEC#SETON-I-L6#1185
SEC#SETON-I-L5#1189
SEC#SETON-I-L4#1193
SEC#SETON-I-L3#1197
SEC#SETON-I-L2#1201
SEC#SETON-I-L1#1205
SEC#SETOFF-I-H#1208
