ID##1
PID#ord712r#1
ED##15
CS##16
SN##16
IO##43
FC##44
FCF#VARSTVS#45
FCF#LOSESET#50
FCF#VARSTAA#55
FCF#TOTALER#60
DD##65
FS##66
FSF#VARSTVS#67
FSF#LOSESET#72
FSF#VARSTAA#77
FSF#TOTALER#82
WRK##89
CP#TCRPGIN#220#C:\Users\VitecTore\eclipse-workspace\co2ja\copylib\TCRPGIN.cpy
PD##258
PARA#MAIN-LINE#260
PARA#MAINLINE-LOOP#269
PARA#MAINLINE-TOTAL-CALCS#344
PARA#LR-INDICATOR-TEST#347
PARA#MAINLINE-TERMINATION#372
SEC#DETAIL-CALCS#377
PARA#DETAIL-CALCS-P#378
PARA#SLUTT-T#413
SEC#VARSTVS-GET#417
PARA#VARSTVS-GET-P#418
SEC#VARSTVS-FLDSET#427
PARA#VARSTVS-FLDSET-P#428
SEC#VARSTVS-IDSET#440
PARA#VARSTVS-IDSET-P#441
SEC#VARSTVS-CHK-LEVEL#444
PARA#VARSTVS-CHK-LEVEL-P#445
SEC#VARSTVS-MATCH-SET#468
PARA#VARSTVS-MATCH-SET-P#469
SEC#LOSESET-GET#478
PARA#LOSESET-GET-P#479
SEC#LOSESET-FLDSET#488
PARA#LOSESET-FLDSET-P#489
SEC#LOSESET-IDSET#500
PARA#LOSESET-IDSET-P#501
SEC#LOSESET-CHK-LEVEL#504
PARA#LOSESET-CHK-LEVEL-P#505
SEC#LOSESET-MATCH-SET#528
PARA#LOSESET-MATCH-SET-P#529
SEC#TOTALER-PRINT-LINE#538
PARA#TOTALER-PRINT-LINE-P#539
SEC#TOTALER-SKIP-BEFORE#561
PARA#TOTALER-SKIP-BEFORE-P#562
SEC#TOTALER-SPACE-BEFORE#568
PARA#TOTALER-SPACE-BEFORE-P#569
SEC#TOTALER-SKIP-AFTER#577
PARA#TOTALER-SKIP-AFTER-P#578
SEC#TOTALER-SPACE-AFTER#584
PARA#TOTALER-SPACE-AFTER-P#585
SEC#MATCHING-RECORDS#591
PARA#MATCHING-RECORDS-P#592
SEC#DETAIL-OUTPUT#641
PARA#DETAIL-OUTPUT-P#642
SEC#HEADING-OUTPUT#686
PARA#HEADING-OUTPUT-P#687
SEC#TOTAL-OUTPUT#702
PARA#TOTAL-OUTPUT-P#703
SEC#HALT-INDICATOR-CHECK#749
PARA#HALT-INDICATOR-CHECK-P#750
SEC#INITIALIZATION#759
PARA#INITIALIZATION-P#760
SEC#TERMINATION#819
PARA#TERMINATION-P#820
SEC#SETOFF-I-L#830
SEC#SETON-I-L9#841
SEC#SETON-I-L8#845
SEC#SETON-I-L7#849
SEC#SETON-I-L6#853
SEC#SETON-I-L5#857
SEC#SETON-I-L4#861
SEC#SETON-I-L3#865
SEC#SETON-I-L2#869
SEC#SETON-I-L1#873
SEC#SETOFF-I-M#876
SEC#SETON-I-M9#887
SEC#SETON-I-M8#891
SEC#SETON-I-M7#895
SEC#SETON-I-M6#899
SEC#SETON-I-M5#903
SEC#SETON-I-M4#907
SEC#SETON-I-M3#911
SEC#SETON-I-M2#915
SEC#SETON-I-M1#919
SEC#SETOFF-I-H#922
