ID##1
PID#ord724r#1
ED##15
CS##16
SN##16
IO##43
FC##44
FCF#ORDSEQ#45
FCF#ORDSELR#50
FCF#ORDSELV#55
DD##60
FS##61
FSF#ORDSEQ#62
FSF#ORDSELR#67
FSF#ORDSELV#72
WRK##77
CP#TCRPGIN#254#C:\Users\VitecTore\eclipse-workspace\co2ja\copylib\TCRPGIN.cpy
PD##286
PARA#MAIN-LINE#288
PARA#MAINLINE-LOOP#296
PARA#MAINLINE-TOTAL-CALCS#351
PARA#LR-INDICATOR-TEST#354
PARA#MAINLINE-TERMINATION#369
SEC#DETAIL-CALCS#374
PARA#DETAIL-CALCS-P#375
PARA#SLUTT-T#440
SEC#ORDSEQ-GET#446
PARA#ORDSEQ-GET-P#447
SEC#ORDSEQ-FLDSET#456
PARA#ORDSEQ-FLDSET-P#457
SEC#ORDSEQ-IDCHK#561
PARA#ORDSEQ-IDCHK-P#562
SEC#ORDSEQ-IDSET#581
PARA#ORDSEQ-IDSET-P#582
SEC#ORDSEQ-CHK-LEVEL#601
PARA#ORDSEQ-CHK-LEVEL-P#602
SEC#DETAIL-OUTPUT#673
PARA#DETAIL-OUTPUT-P#674
SEC#HALT-INDICATOR-CHECK#702
PARA#HALT-INDICATOR-CHECK-P#703
SEC#INITIALIZATION#712
PARA#INITIALIZATION-P#713
SEC#TERMINATION#760
PARA#TERMINATION-P#761
SEC#SETOFF-I-L#766
SEC#SETON-I-L9#777
SEC#SETON-I-L8#781
SEC#SETON-I-L7#785
SEC#SETON-I-L6#789
SEC#SETON-I-L5#793
SEC#SETON-I-L4#797
SEC#SETON-I-L3#801
SEC#SETON-I-L2#805
SEC#SETON-I-L1#809
SEC#SETOFF-I-H#812
