ID##1
PID#ord713r#1
ED##18
CS##19
SN##19
IO##46
FC##47
FCF#VARSTVS#48
FCF#VARESET#53
FCF#VARSTAA#59
FCF#TOTALER#64
DD##69
FS##70
FSF#VARSTVS#71
FSF#VARESET#76
FSF#VARSTAA#82
FSF#TOTALER#87
WRK##94
CP#TCRPGIN#191#C:\Users\VitecTore\eclipse-workspace\co2ja\copylib\TCRPGIN.cpy
PD##223
PARA#MAIN-LINE#225
PARA#MAINLINE-LOOP#231
PARA#MAINLINE-TOTAL-CALCS#280
PARA#LR-INDICATOR-TEST#283
PARA#MAINLINE-TERMINATION#298
SEC#DETAIL-CALCS#303
PARA#DETAIL-CALCS-P#304
PARA#LOOP1-T#387
PARA#SLUTT-T#454
SEC#VARSTVS-GET#458
PARA#VARSTVS-GET-P#459
SEC#VARSTVS-FLDSET#468
PARA#VARSTVS-FLDSET-P#469
SEC#VARSTVS-IDSET#481
PARA#VARSTVS-IDSET-P#482
SEC#VARSTVS-CHK-LEVEL#485
PARA#VARSTVS-CHK-LEVEL-P#486
SEC#VARESET-FLDSET#505
PARA#VARESET-FLDSET-P#506
SEC#VARESET-IDCHK#519
PARA#VARESET-IDCHK-P#520
SEC#VARESET-IDSET#529
PARA#VARESET-IDSET-P#530
SEC#TOTALER-PRINT-LINE#536
PARA#TOTALER-PRINT-LINE-P#537
SEC#TOTALER-SKIP-BEFORE#559
PARA#TOTALER-SKIP-BEFORE-P#560
SEC#TOTALER-SPACE-BEFORE#566
PARA#TOTALER-SPACE-BEFORE-P#567
SEC#TOTALER-SKIP-AFTER#575
PARA#TOTALER-SKIP-AFTER-P#576
SEC#TOTALER-SPACE-AFTER#582
PARA#TOTALER-SPACE-AFTER-P#583
SEC#EXCEPTION-OUTPUT#589
PARA#EXCEPTION-OUTPUT-P#590
SEC#HEADING-OUTPUT#634
PARA#HEADING-OUTPUT-P#635
SEC#TOTAL-OUTPUT#649
PARA#TOTAL-OUTPUT-P#650
SEC#HALT-INDICATOR-CHECK#696
PARA#HALT-INDICATOR-CHECK-P#697
SEC#INITIALIZATION#706
PARA#INITIALIZATION-P#707
SEC#TERMINATION#759
PARA#TERMINATION-P#760
SEC#SETOFF-I-L#770
SEC#SETON-I-L9#781
SEC#SETON-I-L8#785
SEC#SETON-I-L7#789
SEC#SETON-I-L6#793
SEC#SETON-I-L5#797
SEC#SETON-I-L4#801
SEC#SETON-I-L3#805
SEC#SETON-I-L2#809
SEC#SETON-I-L1#813
SEC#SETOFF-I-H#816
