ID##1
PID#ord725r#1
ED##14
CS##15
SN##15
IO##42
FC##43
FCF#ORDSEQ#44
FCF#ORDSELR#49
DD##54
FS##55
FSF#ORDSEQ#56
FSF#ORDSELR#61
WRK##66
CP#TCRPGIN#238#C:\Users\VitecTore\eclipse-workspace\co2ja\copylib\TCRPGIN.cpy
PD##270
PARA#MAIN-LINE#272
PARA#MAINLINE-LOOP#277
PARA#MAINLINE-TOTAL-CALCS#329
PARA#LR-INDICATOR-TEST#332
PARA#MAINLINE-TERMINATION#347
SEC#DETAIL-CALCS#352
PARA#DETAIL-CALCS-P#353
PARA#SLUTT-T#463
SEC#ORDSEQ-GET#466
PARA#ORDSEQ-GET-P#467
SEC#ORDSEQ-FLDSET#476
PARA#ORDSEQ-FLDSET-P#477
SEC#ORDSEQ-IDCHK#581
PARA#ORDSEQ-IDCHK-P#582
SEC#ORDSEQ-IDSET#601
PARA#ORDSEQ-IDSET-P#602
SEC#ORDSEQ-CHK-LEVEL#621
PARA#ORDSEQ-CHK-LEVEL-P#622
SEC#TOTAL-OUTPUT#693
PARA#TOTAL-OUTPUT-P#694
SEC#HALT-INDICATOR-CHECK#723
PARA#HALT-INDICATOR-CHECK-P#724
SEC#INITIALIZATION#733
PARA#INITIALIZATION-P#734
SEC#TERMINATION#779
PARA#TERMINATION-P#780
SEC#SETOFF-I-L#784
SEC#SETON-I-L9#795
SEC#SETON-I-L8#799
SEC#SETON-I-L7#803
SEC#SETON-I-L6#807
SEC#SETON-I-L5#811
SEC#SETON-I-L4#815
SEC#SETON-I-L3#819
SEC#SETON-I-L2#823
SEC#SETON-I-L1#827
SEC#SETOFF-I-H#830
