ID##1
PID#ord773r#1
ED##10
CS##11
SN##11
IO##38
FC##39
FCF#ORDREM#40
FCF#LISTE#46
FCF#OUTPUT-X#51
DD##56
FS##57
FSF#ORDREM#59
FSF#LISTE#65
FSF#OUTPUT-X#72
WRK##77
CP#TCRPGIN#310#C:\Users\VitecTore\eclipse-workspace\co2ja\copylib\TCRPGIN.cpy
PD##342
PARA#MAIN-LINE#344
PARA#MAINLINE-LOOP#352
PARA#MAINLINE-TOTAL-CALCS#400
PARA#LR-INDICATOR-TEST#403
PARA#MAINLINE-TERMINATION#416
SEC#DETAIL-CALCS#421
PARA#DETAIL-CALCS-P#422
PARA#SLUTT-T#894
SEC#ORDREM-GET#897
PARA#ORDREM-GET-P#898
SEC#ORDREM-FLDSET#907
PARA#ORDREM-FLDSET-P#908
SEC#ORDREM-IDCHK#1013
PARA#ORDREM-IDCHK-P#1014
SEC#ORDREM-IDSET#1033
PARA#ORDREM-IDSET-P#1034
SEC#LISTE-PRINT-LINE#1053
PARA#LISTE-PRINT-LINE-P#1054
SEC#LISTE-SKIP-BEFORE#1076
PARA#LISTE-SKIP-BEFORE-P#1077
SEC#LISTE-SPACE-BEFORE#1083
PARA#LISTE-SPACE-BEFORE-P#1084
SEC#LISTE-SKIP-AFTER#1091
PARA#LISTE-SKIP-AFTER-P#1092
SEC#LISTE-SPACE-AFTER#1098
PARA#LISTE-SPACE-AFTER-P#1099
SEC#DETAIL-OUTPUT#1105
PARA#DETAIL-OUTPUT-P#1106
SEC#TOTAL-OUTPUT#1198
PARA#TOTAL-OUTPUT-P#1199
SEC#HALT-INDICATOR-CHECK#1213
PARA#HALT-INDICATOR-CHECK-P#1214
SEC#INITIALIZATION#1223
PARA#INITIALIZATION-P#1224
SEC#TERMINATION#1273
PARA#TERMINATION-P#1274
SEC#SETOFF-I-H#1283
