ID##1
PID#ord726r#1
ED##15
CS##16
SN##16
IO##43
FC##44
FCF#ORDSEQ#45
FCF#ORDSELR#50
DD##55
FS##56
FSF#ORDSEQ#57
FSF#ORDSELR#62
WRK##67
CP#TCRPGIN#249#C:\Users\VitecTore\eclipse-workspace\co2ja\copylib\TCRPGIN.cpy
PD##281
PARA#MAIN-LINE#283
PARA#MAINLINE-LOOP#288
PARA#MAINLINE-TOTAL-CALCS#340
PARA#LR-INDICATOR-TEST#343
PARA#MAINLINE-TERMINATION#358
SEC#DETAIL-CALCS#363
PARA#DETAIL-CALCS-P#364
PARA#SLUTT-T#498
SEC#ORDSEQ-GET#501
PARA#ORDSEQ-GET-P#502
SEC#ORDSEQ-FLDSET#511
PARA#ORDSEQ-FLDSET-P#512
SEC#ORDSEQ-IDCHK#616
PARA#ORDSEQ-IDCHK-P#617
SEC#ORDSEQ-IDSET#636
PARA#ORDSEQ-IDSET-P#637
SEC#ORDSEQ-CHK-LEVEL#656
PARA#ORDSEQ-CHK-LEVEL-P#657
SEC#TOTAL-OUTPUT#728
PARA#TOTAL-OUTPUT-P#729
SEC#HALT-INDICATOR-CHECK#760
PARA#HALT-INDICATOR-CHECK-P#761
SEC#INITIALIZATION#770
PARA#INITIALIZATION-P#771
SEC#TERMINATION#817
PARA#TERMINATION-P#818
SEC#SETOFF-I-L#822
SEC#SETON-I-L9#833
SEC#SETON-I-L8#837
SEC#SETON-I-L7#841
SEC#SETON-I-L6#845
SEC#SETON-I-L5#849
SEC#SETON-I-L4#853
SEC#SETON-I-L3#857
SEC#SETON-I-L2#861
SEC#SETON-I-L1#865
SEC#SETOFF-I-H#868
