ID##1
PID#ord777r#1
ED##17
CS##18
SN##18
IO##45
FC##46
FCF#STAINN#47
FCF#OUTFIL#52
DD##57
FS##58
FSF#STAINN#59
FSF#OUTFIL#64
WRK##69
CP#TCRPGIN#109#C:\Users\VitecTore\eclipse-workspace\co2ja\copylib\TCRPGIN.cpy
PD##141
PARA#MAIN-LINE#143
PARA#MAINLINE-LOOP#151
PARA#MAINLINE-TOTAL-CALCS#201
PARA#LR-INDICATOR-TEST#204
PARA#MAINLINE-TERMINATION#219
SEC#DETAIL-CALCS#224
PARA#DETAIL-CALCS-P#225
SEC#STAINN-GET#237
PARA#STAINN-GET-P#238
SEC#STAINN-FLDSET#247
PARA#STAINN-FLDSET-P#248
SEC#STAINN-IDSET#257
PARA#STAINN-IDSET-P#258
SEC#STAINN-CHK-LEVEL#261
PARA#STAINN-CHK-LEVEL-P#262
SEC#DETAIL-OUTPUT#285
PARA#DETAIL-OUTPUT-P#286
SEC#HALT-INDICATOR-CHECK#295
PARA#HALT-INDICATOR-CHECK-P#296
SEC#INITIALIZATION#305
PARA#INITIALIZATION-P#306
SEC#TERMINATION#352
PARA#TERMINATION-P#353
SEC#SETOFF-I-L#357
SEC#SETON-I-L9#368
SEC#SETON-I-L8#372
SEC#SETON-I-L7#376
SEC#SETON-I-L6#380
SEC#SETON-I-L5#384
SEC#SETON-I-L4#388
SEC#SETON-I-L3#392
SEC#SETON-I-L2#396
SEC#SETON-I-L1#400
SEC#SETOFF-I-H#403
