ID##1
PID#ord775r#1
ED##15
CS##16
SN##16
IO##43
FC##44
FCF#RESTMAS#45
FCF#FIRMAF#51
FCF#VAREMAS#57
FCF#LISTE#63
FCF#UTFIL#68
DD##73
FS##74
FSF#RESTMAS#75
FSF#FIRMAF#82
FSF#VAREMAS#89
FSF#LISTE#95
FSF#UTFIL#102
WRK##107
CP#TCRPGIN#281#C:\Users\VitecTore\eclipse-workspace\co2ja\copylib\TCRPGIN.cpy
PD##316
PARA#MAIN-LINE#318
PARA#MAINLINE-LOOP#327
PARA#MAINLINE-TOTAL-CALCS#384
PARA#LR-INDICATOR-TEST#387
PARA#MAINLINE-TERMINATION#403
SEC#DETAIL-CALCS#408
PARA#DETAIL-CALCS-P#409
PARA#SLUTT-T#942
SEC#RESTMAS-GET#948
PARA#RESTMAS-GET-P#949
SEC#RESTMAS-FLDSET#958
PARA#RESTMAS-FLDSET-P#959
SEC#RESTMAS-IDSET#991
PARA#RESTMAS-IDSET-P#992
SEC#RESTMAS-CHK-LEVEL#995
PARA#RESTMAS-CHK-LEVEL-P#996
SEC#FIRMAF-FLDSET#1015
PARA#FIRMAF-FLDSET-P#1016
SEC#FIRMAF-IDSET#1023
PARA#FIRMAF-IDSET-P#1024
SEC#VAREMAS-FLDSET#1027
PARA#VAREMAS-FLDSET-P#1028
SEC#VAREMAS-IDSET#1036
PARA#VAREMAS-IDSET-P#1037
SEC#LISTE-PRINT-LINE#1040
PARA#LISTE-PRINT-LINE-P#1041
SEC#LISTE-SKIP-BEFORE#1066
PARA#LISTE-SKIP-BEFORE-P#1067
SEC#LISTE-SPACE-BEFORE#1073
PARA#LISTE-SPACE-BEFORE-P#1074
SEC#LISTE-SKIP-AFTER#1081
PARA#LISTE-SKIP-AFTER-P#1082
SEC#LISTE-SPACE-AFTER#1088
PARA#LISTE-SPACE-AFTER-P#1089
SEC#DETAIL-OUTPUT#1095
PARA#DETAIL-OUTPUT-P#1096
SEC#HEADING-OUTPUT#1192
PARA#HEADING-OUTPUT-P#1193
SEC#HEADING-OVERFLOW#1223
PARA#HEADING-OVERFLOW-P#1224
SEC#TOTAL-OUTPUT#1254
PARA#TOTAL-OUTPUT-P#1255
SEC#HALT-INDICATOR-CHECK#1286
PARA#HALT-INDICATOR-CHECK-P#1287
SEC#INITIALIZATION#1296
PARA#INITIALIZATION-P#1297
SEC#TERMINATION#1352
PARA#TERMINATION-P#1353
SEC#SETOFF-I-L#1364
SEC#SETON-I-L9#1375
SEC#SETON-I-L8#1379
SEC#SETON-I-L7#1383
SEC#SETON-I-L6#1387
SEC#SETON-I-L5#1391
SEC#SETON-I-L4#1395
SEC#SETON-I-L3#1399
SEC#SETON-I-L2#1403
SEC#SETON-I-L1#1407
SEC#SETOFF-I-H#1410
