ID##1
PID#ord815r#1
ED##26
CS##27
SN##27
IO##54
FC##55
FCF#ORDSEQ#56
FCF#ORDSUMR#61
DD##66
FS##67
FSF#ORDSEQ#68
FSF#ORDSUMR#73
WRK##78
CP#TCRPGIN#297#C:\Users\VitecTore\eclipse-workspace\co2ja\copylib\TCRPGIN.cpy
PD##329
PARA#MAIN-LINE#331
PARA#MAINLINE-LOOP#336
PARA#MAINLINE-TOTAL-CALCS#388
PARA#LR-INDICATOR-TEST#391
PARA#MAINLINE-TERMINATION#406
SEC#DETAIL-CALCS#411
PARA#DETAIL-CALCS-P#412
PARA#SLUTT-T#547
SEC#INTORD-S#554
PARA#INTORD-S-P#555
PARA#INTORX-T#652
SEC#INRUT4-S#658
PARA#INRUT4-S-P#659
SEC#OSURUT-S#704
PARA#OSURUT-S-P#705
PARA#ENDOSU-T#800
SEC#ORDSEQ-GET#804
PARA#ORDSEQ-GET-P#805
SEC#ORDSEQ-FLDSET#814
PARA#ORDSEQ-FLDSET-P#815
SEC#ORDSEQ-IDCHK#919
PARA#ORDSEQ-IDCHK-P#920
SEC#ORDSEQ-IDSET#939
PARA#ORDSEQ-IDSET-P#940
SEC#ORDSEQ-CHK-LEVEL#959
PARA#ORDSEQ-CHK-LEVEL-P#960
SEC#TOTAL-OUTPUT#1031
PARA#TOTAL-OUTPUT-P#1032
SEC#HALT-INDICATOR-CHECK#1094
PARA#HALT-INDICATOR-CHECK-P#1095
SEC#INITIALIZATION#1104
PARA#INITIALIZATION-P#1105
SEC#TERMINATION#1151
PARA#TERMINATION-P#1152
SEC#SETOFF-I-L#1156
SEC#SETON-I-L9#1167
SEC#SETON-I-L8#1171
SEC#SETON-I-L7#1175
SEC#SETON-I-L6#1179
SEC#SETON-I-L5#1183
SEC#SETON-I-L4#1187
SEC#SETON-I-L3#1191
SEC#SETON-I-L2#1195
SEC#SETON-I-L1#1199
SEC#SETOFF-I-H#1202
