ID##1
PID#ord825r#1
ED##24
CS##25
SN##25
IO##52
FC##53
FCF#MASTINN#54
FCF#AUTOPAR#59
FCF#STATTAB#65
FCF#LISTE#71
DD##76
FS##77
FSF#MASTINN#78
FSF#AUTOPAR#83
FSF#STATTAB#89
FSF#LISTE#96
WRK##103
CP#TCRPGIN#453#C:\Users\VitecTore\eclipse-workspace\co2ja\copylib\TCRPGIN.cpy
PD##488
PARA#MAIN-LINE#490
PARA#MAINLINE-LOOP#496
PARA#MAINLINE-TOTAL-CALCS#550
PARA#LR-INDICATOR-TEST#554
PARA#MAINLINE-TERMINATION#570
SEC#DETAIL-CALCS#575
PARA#DETAIL-CALCS-P#576
PARA#ENDVLR-T#881
SEC#RBSRUT-S#888
PARA#RBSRUT-S-P#889
SEC#TOTAL-CALCS#905
PARA#TOTAL-CALCS-P#906
SEC#MASTINN-GET#1037
PARA#MASTINN-GET-P#1038
SEC#MASTINN-FLDSET#1047
PARA#MASTINN-FLDSET-P#1048
SEC#MASTINN-IDSET#1070
PARA#MASTINN-IDSET-P#1071
SEC#MASTINN-CHK-LEVEL#1074
PARA#MASTINN-CHK-LEVEL-P#1075
SEC#AUTOPAR-FLDSET#1094
PARA#AUTOPAR-FLDSET-P#1095
SEC#AUTOPAR-IDSET#1108
PARA#AUTOPAR-IDSET-P#1109
SEC#STATTAB-FLDSET#1112
PARA#STATTAB-FLDSET-P#1113
SEC#STATTAB-IDSET#1119
PARA#STATTAB-IDSET-P#1120
SEC#LISTE-PRINT-LINE#1123
PARA#LISTE-PRINT-LINE-P#1124
SEC#LISTE-SKIP-BEFORE#1149
PARA#LISTE-SKIP-BEFORE-P#1150
SEC#LISTE-SPACE-BEFORE#1156
PARA#LISTE-SPACE-BEFORE-P#1157
SEC#LISTE-SKIP-AFTER#1164
PARA#LISTE-SKIP-AFTER-P#1165
SEC#LISTE-SPACE-AFTER#1171
PARA#LISTE-SPACE-AFTER-P#1172
SEC#HEADING-OUTPUT#1178
PARA#HEADING-OUTPUT-P#1179
SEC#HEADING-OVERFLOW#1247
PARA#HEADING-OVERFLOW-P#1248
SEC#TOTAL-OUTPUT#1316
PARA#TOTAL-OUTPUT-P#1317
SEC#HALT-INDICATOR-CHECK#1551
PARA#HALT-INDICATOR-CHECK-P#1552
SEC#INITIALIZATION#1561
PARA#INITIALIZATION-P#1562
SEC#TERMINATION#1615
PARA#TERMINATION-P#1616
SEC#SETOFF-I-L#1626
SEC#SETON-I-L9#1637
SEC#SETON-I-L8#1641
SEC#SETON-I-L7#1645
SEC#SETON-I-L6#1649
SEC#SETON-I-L5#1653
SEC#SETON-I-L4#1657
SEC#SETON-I-L3#1661
SEC#SETON-I-L2#1665
SEC#SETON-I-L1#1669
SEC#SETOFF-I-H#1672
