ID##1
PID#ord820r#1
ED##23
CS##24
SN##24
IO##51
FC##52
FCF#MASTINN#53
FCF#ORDSUMR#58
FCF#AUTOPAR#63
FCF#MASTUT#69
FCF#LISTE#74
DD##79
FS##80
FSF#MASTINN#81
FSF#ORDSUMR#86
FSF#AUTOPAR#91
FSF#MASTUT#97
FSF#LISTE#102
WRK##109
CP#TCRPGIN#231#C:\Users\VitecTore\eclipse-workspace\co2ja\copylib\TCRPGIN.cpy
PD##269
PARA#MAIN-LINE#271
PARA#MAINLINE-LOOP#279
PARA#MAINLINE-TOTAL-CALCS#354
PARA#LR-INDICATOR-TEST#357
PARA#MAINLINE-TERMINATION#384
SEC#DETAIL-CALCS#389
PARA#DETAIL-CALCS-P#390
SEC#MASTINN-GET#484
PARA#MASTINN-GET-P#485
SEC#MASTINN-FLDOFF#494
PARA#MASTINN-FLDOFF-P#495
SEC#MASTINN-FLDSET#501
PARA#MASTINN-FLDSET-P#502
SEC#MASTINN-IDSET#515
PARA#MASTINN-IDSET-P#516
SEC#MASTINN-CHK-LEVEL#519
PARA#MASTINN-CHK-LEVEL-P#520
SEC#MASTINN-MATCH-SET#539
PARA#MASTINN-MATCH-SET-P#540
SEC#ORDSUMR-GET#548
PARA#ORDSUMR-GET-P#549
SEC#ORDSUMR-FLDOFF#558
PARA#ORDSUMR-FLDOFF-P#559
SEC#ORDSUMR-FLDSET#565
PARA#ORDSUMR-FLDSET-P#566
SEC#ORDSUMR-IDSET#583
PARA#ORDSUMR-IDSET-P#584
SEC#ORDSUMR-CHK-LEVEL#587
PARA#ORDSUMR-CHK-LEVEL-P#588
SEC#ORDSUMR-MATCH-SET#607
PARA#ORDSUMR-MATCH-SET-P#608
SEC#AUTOPAR-FLDSET#616
PARA#AUTOPAR-FLDSET-P#617
SEC#AUTOPAR-IDSET#630
PARA#AUTOPAR-IDSET-P#631
SEC#LISTE-PRINT-LINE#634
PARA#LISTE-PRINT-LINE-P#635
SEC#LISTE-SKIP-BEFORE#657
PARA#LISTE-SKIP-BEFORE-P#658
SEC#LISTE-SPACE-BEFORE#664
PARA#LISTE-SPACE-BEFORE-P#665
SEC#LISTE-SKIP-AFTER#672
PARA#LISTE-SKIP-AFTER-P#673
SEC#LISTE-SPACE-AFTER#679
PARA#LISTE-SPACE-AFTER-P#680
SEC#MATCHING-RECORDS#686
PARA#MATCHING-RECORDS-P#687
SEC#DETAIL-OUTPUT#736
PARA#DETAIL-OUTPUT-P#737
SEC#TOTAL-OUTPUT#786
PARA#TOTAL-OUTPUT-P#787
SEC#HALT-INDICATOR-CHECK#842
PARA#HALT-INDICATOR-CHECK-P#843
SEC#INITIALIZATION#852
PARA#INITIALIZATION-P#853
SEC#TERMINATION#914
PARA#TERMINATION-P#915
SEC#SETOFF-I-L#926
SEC#SETON-I-L9#937
SEC#SETON-I-L8#941
SEC#SETON-I-L7#945
SEC#SETON-I-L6#949
SEC#SETON-I-L5#953
SEC#SETON-I-L4#957
SEC#SETON-I-L3#961
SEC#SETON-I-L2#965
SEC#SETON-I-L1#969
SEC#SETOFF-I-M#972
SEC#SETON-I-M9#983
SEC#SETON-I-M8#987
SEC#SETON-I-M7#991
SEC#SETON-I-M6#995
SEC#SETON-I-M5#999
SEC#SETON-I-M4#1003
SEC#SETON-I-M3#1007
SEC#SETON-I-M2#1011
SEC#SETON-I-M1#1015
SEC#SETOFF-I-H#1018
