ID##1
PID#ord860r#1
ED##23
CS##24
SN##24
IO##51
FC##52
FCF#UKETAB#53
FCF#MASTINN#58
FCF#AUTOPAR#63
FCF#SALGTOT#69
DD##74
FS##75
FSF#UKETAB#76
FSF#MASTINN#81
FSF#AUTOPAR#86
FSF#SALGTOT#92
WRK##97
CP#TCRPGIN#203#C:\Users\VitecTore\eclipse-workspace\co2ja\copylib\TCRPGIN.cpy
PD##235
PARA#MAIN-LINE#237
PARA#MAINLINE-LOOP#245
PARA#MAINLINE-TOTAL-CALCS#296
PARA#LR-INDICATOR-TEST#299
PARA#MAINLINE-TERMINATION#314
SEC#DETAIL-CALCS#319
PARA#DETAIL-CALCS-P#320
PARA#HSTRUT-T#443
PARA#HSTEND-T#456
PARA#SLUTT-T#553
SEC#MASTINN-GET#559
PARA#MASTINN-GET-P#560
SEC#MASTINN-FLDSET#569
PARA#MASTINN-FLDSET-P#570
SEC#MASTINN-IDSET#594
PARA#MASTINN-IDSET-P#595
SEC#MASTINN-CHK-LEVEL#598
PARA#MASTINN-CHK-LEVEL-P#599
SEC#AUTOPAR-FLDSET#614
PARA#AUTOPAR-FLDSET-P#615
SEC#AUTOPAR-IDSET#628
PARA#AUTOPAR-IDSET-P#629
SEC#UKETAB-LOAD#632
PARA#UKETAB-LOAD-P#633
SEC#DETAIL-OUTPUT#647
PARA#DETAIL-OUTPUT-P#648
SEC#HALT-INDICATOR-CHECK#903
PARA#HALT-INDICATOR-CHECK-P#904
SEC#INITIALIZATION#913
PARA#INITIALIZATION-P#914
SEC#TERMINATION#964
PARA#TERMINATION-P#965
SEC#SETOFF-I-L#970
SEC#SETON-I-L9#981
SEC#SETON-I-L8#985
SEC#SETON-I-L7#989
SEC#SETON-I-L6#993
SEC#SETON-I-L5#997
SEC#SETON-I-L4#1001
SEC#SETON-I-L3#1005
SEC#SETON-I-L2#1009
SEC#SETON-I-L1#1013
SEC#SETOFF-I-H#1016
