ID##1
PID#ord866r#1
ED##15
CS##16
SN##16
IO##43
FC##44
FCF#INNF#45
FCF#SALGTOT#50
DD##56
FS##57
FSF#INNF#58
FSF#SALGTOT#63
WRK##70
CP#TCRPGIN#141#C:\Users\VitecTore\eclipse-workspace\co2ja\copylib\TCRPGIN.cpy
PD##173
PARA#MAIN-LINE#175
PARA#MAINLINE-LOOP#180
PARA#MAINLINE-TOTAL-CALCS#227
PARA#LR-INDICATOR-TEST#231
PARA#MAINLINE-TERMINATION#246
SEC#DETAIL-CALCS#251
PARA#DETAIL-CALCS-P#252
SEC#TOTAL-CALCS#275
PARA#TOTAL-CALCS-P#276
SEC#INNF-GET#287
PARA#INNF-GET-P#288
SEC#INNF-FLDSET#297
PARA#INNF-FLDSET-P#298
SEC#INNF-IDSET#309
PARA#INNF-IDSET-P#310
SEC#INNF-CHK-LEVEL#313
PARA#INNF-CHK-LEVEL-P#314
SEC#TOTAL-OUTPUT#341
PARA#TOTAL-OUTPUT-P#342
SEC#HALT-INDICATOR-CHECK#361
PARA#HALT-INDICATOR-CHECK-P#362
SEC#INITIALIZATION#371
PARA#INITIALIZATION-P#372
SEC#TERMINATION#418
PARA#TERMINATION-P#419
SEC#SETOFF-I-L#423
SEC#SETON-I-L9#434
SEC#SETON-I-L8#438
SEC#SETON-I-L7#442
SEC#SETON-I-L6#446
SEC#SETON-I-L5#450
SEC#SETON-I-L4#454
SEC#SETON-I-L3#458
SEC#SETON-I-L2#462
SEC#SETON-I-L1#466
SEC#SETOFF-I-H#469
