ID##1
PID#ord828r#1
ED##23
CS##24
SN##24
IO##51
FC##52
FCF#FPTAB#53
FCF#MASTINN#58
FCF#AUTOPAR#63
FCF#LISTE#69
DD##74
FS##75
FSF#FPTAB#76
FSF#MASTINN#81
FSF#AUTOPAR#86
FSF#LISTE#92
WRK##99
CP#TCRPGIN#398#C:\Users\VitecTore\eclipse-workspace\co2ja\copylib\TCRPGIN.cpy
PD##433
PARA#MAIN-LINE#435
PARA#MAINLINE-LOOP#441
PARA#MAINLINE-TOTAL-CALCS#494
PARA#LR-INDICATOR-TEST#498
PARA#MAINLINE-TERMINATION#514
SEC#DETAIL-CALCS#519
PARA#DETAIL-CALCS-P#520
PARA#SLUTT-T#748
SEC#RBSRUT-S#755
PARA#RBSRUT-S-P#756
SEC#TOTAL-CALCS#772
PARA#TOTAL-CALCS-P#773
SEC#MASTINN-GET#914
PARA#MASTINN-GET-P#915
SEC#MASTINN-FLDSET#924
PARA#MASTINN-FLDSET-P#925
SEC#MASTINN-IDSET#952
PARA#MASTINN-IDSET-P#953
SEC#MASTINN-CHK-LEVEL#956
PARA#MASTINN-CHK-LEVEL-P#957
SEC#AUTOPAR-FLDSET#976
PARA#AUTOPAR-FLDSET-P#977
SEC#AUTOPAR-IDSET#990
PARA#AUTOPAR-IDSET-P#991
SEC#LISTE-PRINT-LINE#994
PARA#LISTE-PRINT-LINE-P#995
SEC#LISTE-SKIP-BEFORE#1020
PARA#LISTE-SKIP-BEFORE-P#1021
SEC#LISTE-SPACE-BEFORE#1027
PARA#LISTE-SPACE-BEFORE-P#1028
SEC#LISTE-SKIP-AFTER#1035
PARA#LISTE-SKIP-AFTER-P#1036
SEC#LISTE-SPACE-AFTER#1042
PARA#LISTE-SPACE-AFTER-P#1043
SEC#FPTAB-LOAD#1049
PARA#FPTAB-LOAD-P#1050
SEC#HEADING-OUTPUT#1064
PARA#HEADING-OUTPUT-P#1065
SEC#HEADING-OVERFLOW#1136
PARA#HEADING-OVERFLOW-P#1137
SEC#TOTAL-OUTPUT#1208
PARA#TOTAL-OUTPUT-P#1209
SEC#HALT-INDICATOR-CHECK#1329
PARA#HALT-INDICATOR-CHECK-P#1330
SEC#INITIALIZATION#1339
PARA#INITIALIZATION-P#1340
SEC#TERMINATION#1393
PARA#TERMINATION-P#1394
SEC#SETOFF-I-L#1403
SEC#SETON-I-L9#1414
SEC#SETON-I-L8#1418
SEC#SETON-I-L7#1422
SEC#SETON-I-L6#1426
SEC#SETON-I-L5#1430
SEC#SETON-I-L4#1434
SEC#SETON-I-L3#1438
SEC#SETON-I-L2#1442
SEC#SETON-I-L1#1446
SEC#SETOFF-I-H#1449
