ID##1
PID#ord973r#1
ED##30
CS##31
SN##31
IO##58
FC##59
FCF#INNF#60
FCF#KUNDEMA#65
FCF#KUNDEMX#71
FCF#UTF#77
DD##82
FS##83
FSF#INNF#84
FSF#KUNDEMA#89
FSF#KUNDEMX#96
FSF#UTF#102
WRK##107
CP#TCRPGIN#167#C:\Users\VitecTore\eclipse-workspace\co2ja\copylib\TCRPGIN.cpy
PD##199
PARA#MAIN-LINE#201
PARA#MAINLINE-LOOP#209
PARA#MAINLINE-TOTAL-CALCS#261
PARA#LR-INDICATOR-TEST#264
PARA#MAINLINE-TERMINATION#279
SEC#DETAIL-CALCS#284
PARA#DETAIL-CALCS-P#285
PARA#KAJO-T#518
PARA#KAJ2-T#559
PARA#KORUT-T#611
PARA#SLUTT-T#893
SEC#INNF-GET#896
PARA#INNF-GET-P#897
SEC#INNF-FLDSET#906
PARA#INNF-FLDSET-P#907
SEC#INNF-IDSET#917
PARA#INNF-IDSET-P#918
SEC#INNF-CHK-LEVEL#921
PARA#INNF-CHK-LEVEL-P#922
SEC#KUNDEMA-FLDSET#945
PARA#KUNDEMA-FLDSET-P#946
SEC#KUNDEMA-IDSET#953
PARA#KUNDEMA-IDSET-P#954
SEC#KUNDEMX-FLDSET#957
PARA#KUNDEMX-FLDSET-P#958
SEC#KUNDEMX-IDSET#964
PARA#KUNDEMX-IDSET-P#965
SEC#DETAIL-OUTPUT#968
PARA#DETAIL-OUTPUT-P#969
SEC#HALT-INDICATOR-CHECK#1000
PARA#HALT-INDICATOR-CHECK-P#1001
SEC#INITIALIZATION#1010
PARA#INITIALIZATION-P#1011
SEC#TERMINATION#1061
PARA#TERMINATION-P#1062
SEC#SETOFF-I-L#1068
SEC#SETON-I-L9#1079
SEC#SETON-I-L8#1083
SEC#SETON-I-L7#1087
SEC#SETON-I-L6#1091
SEC#SETON-I-L5#1095
SEC#SETON-I-L4#1099
SEC#SETON-I-L3#1103
SEC#SETON-I-L2#1107
SEC#SETON-I-L1#1111
SEC#SETOFF-I-H#1114
