ID##1
PID#ord974r#1
ED##17
CS##18
SN##18
IO##45
FC##46
FCF#INNF#47
FCF#KUNDEMX#52
FCF#UTF#58
DD##63
FS##64
FSF#INNF#65
FSF#KUNDEMX#70
FSF#UTF#76
WRK##81
CP#TCRPGIN#127#C:\Users\VitecTore\eclipse-workspace\co2ja\copylib\TCRPGIN.cpy
PD##159
PARA#MAIN-LINE#161
PARA#MAINLINE-LOOP#169
PARA#MAINLINE-TOTAL-CALCS#220
PARA#LR-INDICATOR-TEST#223
PARA#MAINLINE-TERMINATION#238
SEC#DETAIL-CALCS#243
PARA#DETAIL-CALCS-P#244
PARA#KAJ2-T#270
PARA#SLUTT-T#308
SEC#INNF-GET#311
PARA#INNF-GET-P#312
SEC#INNF-FLDSET#321
PARA#INNF-FLDSET-P#322
SEC#INNF-IDSET#331
PARA#INNF-IDSET-P#332
SEC#INNF-CHK-LEVEL#335
PARA#INNF-CHK-LEVEL-P#336
SEC#KUNDEMX-FLDSET#359
PARA#KUNDEMX-FLDSET-P#360
SEC#KUNDEMX-IDSET#366
PARA#KUNDEMX-IDSET-P#367
SEC#DETAIL-OUTPUT#370
PARA#DETAIL-OUTPUT-P#371
SEC#HALT-INDICATOR-CHECK#387
PARA#HALT-INDICATOR-CHECK-P#388
SEC#INITIALIZATION#397
PARA#INITIALIZATION-P#398
SEC#TERMINATION#446
PARA#TERMINATION-P#447
SEC#SETOFF-I-L#452
SEC#SETON-I-L9#463
SEC#SETON-I-L8#467
SEC#SETON-I-L7#471
SEC#SETON-I-L6#475
SEC#SETON-I-L5#479
SEC#SETON-I-L4#483
SEC#SETON-I-L3#487
SEC#SETON-I-L2#491
SEC#SETON-I-L1#495
SEC#SETOFF-I-H#498
