ID##1
PID#ord970r#1
ED##20
CS##21
SN##21
IO##48
FC##49
FCF#FAKSALG#50
FCF#AUTOPAR#55
FCF#KUNDTOT#61
DD##66
FS##67
FSF#FAKSALG#68
FSF#AUTOPAR#73
FSF#KUNDTOT#79
WRK##84
CP#TCRPGIN#171#C:\Users\VitecTore\eclipse-workspace\co2ja\copylib\TCRPGIN.cpy
PD##203
PARA#MAIN-LINE#205
PARA#MAINLINE-LOOP#213
PARA#MAINLINE-TOTAL-CALCS#264
PARA#LR-INDICATOR-TEST#267
PARA#MAINLINE-TERMINATION#282
SEC#DETAIL-CALCS#287
PARA#DETAIL-CALCS-P#288
SEC#FAKSALG-GET#451
PARA#FAKSALG-GET-P#452
SEC#FAKSALG-FLDSET#461
PARA#FAKSALG-FLDSET-P#462
SEC#FAKSALG-IDSET#485
PARA#FAKSALG-IDSET-P#486
SEC#FAKSALG-CHK-LEVEL#489
PARA#FAKSALG-CHK-LEVEL-P#490
SEC#AUTOPAR-FLDSET#505
PARA#AUTOPAR-FLDSET-P#506
SEC#AUTOPAR-IDSET#516
PARA#AUTOPAR-IDSET-P#517
SEC#DETAIL-OUTPUT#520
PARA#DETAIL-OUTPUT-P#521
SEC#HALT-INDICATOR-CHECK#644
PARA#HALT-INDICATOR-CHECK-P#645
SEC#INITIALIZATION#654
PARA#INITIALIZATION-P#655
SEC#TERMINATION#703
PARA#TERMINATION-P#704
SEC#SETOFF-I-L#709
SEC#SETON-I-L9#720
SEC#SETON-I-L8#724
SEC#SETON-I-L7#728
SEC#SETON-I-L6#732
SEC#SETON-I-L5#736
SEC#SETON-I-L4#740
SEC#SETON-I-L3#744
SEC#SETON-I-L2#748
SEC#SETON-I-L1#752
SEC#SETOFF-I-H#755
