ID##1
PID#ord975r#1
ED##17
CS##18
SN##18
IO##45
FC##46
FCF#INNF#47
FCF#KUNDEMX#52
FCF#UTF#58
DD##63
FS##64
FSF#INNF#65
FSF#KUNDEMX#70
FSF#UTF#76
WRK##81
CP#TCRPGIN#136#C:\Users\VitecTore\eclipse-workspace\co2ja\copylib\TCRPGIN.cpy
PD##168
PARA#MAIN-LINE#170
PARA#MAINLINE-LOOP#178
PARA#MAINLINE-TOTAL-CALCS#229
PARA#LR-INDICATOR-TEST#232
PARA#MAINLINE-TERMINATION#247
SEC#DETAIL-CALCS#252
PARA#DETAIL-CALCS-P#253
PARA#VAGR-T#283
PARA#KAJ2-T#325
PARA#SLUTT-T#397
SEC#INNF-GET#400
PARA#INNF-GET-P#401
SEC#INNF-FLDSET#410
PARA#INNF-FLDSET-P#411
SEC#INNF-IDSET#422
PARA#INNF-IDSET-P#423
SEC#INNF-CHK-LEVEL#426
PARA#INNF-CHK-LEVEL-P#427
SEC#KUNDEMX-FLDSET#450
PARA#KUNDEMX-FLDSET-P#451
SEC#KUNDEMX-IDSET#465
PARA#KUNDEMX-IDSET-P#466
SEC#DETAIL-OUTPUT#469
PARA#DETAIL-OUTPUT-P#470
SEC#HALT-INDICATOR-CHECK#483
PARA#HALT-INDICATOR-CHECK-P#484
SEC#INITIALIZATION#493
PARA#INITIALIZATION-P#494
SEC#TERMINATION#542
PARA#TERMINATION-P#543
SEC#SETOFF-I-L#548
SEC#SETON-I-L9#559
SEC#SETON-I-L8#563
SEC#SETON-I-L7#567
SEC#SETON-I-L6#571
SEC#SETON-I-L5#575
SEC#SETON-I-L4#579
SEC#SETON-I-L3#583
SEC#SETON-I-L2#587
SEC#SETON-I-L1#591
SEC#SETOFF-I-H#594
