ID##1
PID#ord976r#1
ED##18
CS##19
SN##19
IO##46
FC##47
FCF#INNF#48
FCF#AUTOPAR#53
FCF#KUNDTOT#59
DD##65
FS##66
FSF#INNF#67
FSF#AUTOPAR#72
FSF#KUNDTOT#78
WRK##85
CP#TCRPGIN#192#C:\Users\VitecTore\eclipse-workspace\co2ja\copylib\TCRPGIN.cpy
PD##224
PARA#MAIN-LINE#226
PARA#MAINLINE-LOOP#231
PARA#MAINLINE-TOTAL-CALCS#279
PARA#LR-INDICATOR-TEST#282
PARA#MAINLINE-TERMINATION#297
SEC#DETAIL-CALCS#302
PARA#DETAIL-CALCS-P#303
PARA#NXTMND-T#325
PARA#HRUT-T#360
SEC#TOTAL-CALCS#394
PARA#TOTAL-CALCS-P#395
PARA#NL2MND-T#417
PARA#ENDL2-T#448
SEC#INNF-GET#451
PARA#INNF-GET-P#452
SEC#INNF-FLDSET#461
PARA#INNF-FLDSET-P#462
SEC#INNF-IDSET#477
PARA#INNF-IDSET-P#478
SEC#INNF-CHK-LEVEL#481
PARA#INNF-CHK-LEVEL-P#482
SEC#AUTOPAR-FLDSET#509
PARA#AUTOPAR-FLDSET-P#510
SEC#AUTOPAR-IDSET#517
PARA#AUTOPAR-IDSET-P#518
SEC#EXCEPTION-OUTPUT#521
PARA#EXCEPTION-OUTPUT-P#522
SEC#HALT-INDICATOR-CHECK#574
PARA#HALT-INDICATOR-CHECK-P#575
SEC#INITIALIZATION#584
PARA#INITIALIZATION-P#585
SEC#TERMINATION#633
PARA#TERMINATION-P#634
SEC#SETOFF-I-L#639
SEC#SETON-I-L9#650
SEC#SETON-I-L8#654
SEC#SETON-I-L7#658
SEC#SETON-I-L6#662
SEC#SETON-I-L5#666
SEC#SETON-I-L4#670
SEC#SETON-I-L3#674
SEC#SETON-I-L2#678
SEC#SETON-I-L1#682
SEC#SETOFF-I-H#685
