ID##1
PID#par001r#1
ED##14
CS##15
SN##15
IO##42
FC##43
FCF#PARAM#44
FCF#PARAMF#49
FCF#PLIMIT#54
FCF#PTAB1#59
FCF#PTAB2#64
FCF#PTAB3#69
FCF#PTAB4#74
FCF#PTAB5#79
FCF#LISTE#84
DD##89
FS##90
FSF#PARAM#91
FSF#PARAMF#96
FSF#PLIMIT#101
FSF#PTAB1#106
FSF#PTAB2#111
FSF#PTAB3#116
FSF#PTAB4#121
FSF#PTAB5#126
FSF#LISTE#131
WRK##138
CP#TCRPGIN#195#C:\Users\VitecTore\eclipse-workspace\co2ja\copylib\TCRPGIN.cpy
PD##238
PARA#MAIN-LINE#240
PARA#MAINLINE-LOOP#249
PARA#MAINLINE-TOTAL-CALCS#297
PARA#LR-INDICATOR-TEST#300
PARA#MAINLINE-TERMINATION#314
SEC#DETAIL-CALCS#319
PARA#DETAIL-CALCS-P#320
SEC#PARAM-GET#378
PARA#PARAM-GET-P#379
SEC#PARAM-FLDSET#388
PARA#PARAM-FLDSET-P#389
SEC#PARAM-IDSET#397
PARA#PARAM-IDSET-P#398
SEC#LISTE-PRINT-LINE#401
PARA#LISTE-PRINT-LINE-P#402
SEC#LISTE-SKIP-BEFORE#427
PARA#LISTE-SKIP-BEFORE-P#428
SEC#LISTE-SPACE-BEFORE#434
PARA#LISTE-SPACE-BEFORE-P#435
SEC#LISTE-SKIP-AFTER#442
PARA#LISTE-SKIP-AFTER-P#443
SEC#LISTE-SPACE-AFTER#449
PARA#LISTE-SPACE-AFTER-P#450
SEC#DETAIL-OUTPUT#456
PARA#DETAIL-OUTPUT-P#457
SEC#HEADING-OUTPUT#502
PARA#HEADING-OUTPUT-P#503
SEC#HEADING-OVERFLOW#537
PARA#HEADING-OVERFLOW-P#538
SEC#TOTAL-OUTPUT#572
PARA#TOTAL-OUTPUT-P#573
SEC#HALT-INDICATOR-CHECK#605
PARA#HALT-INDICATOR-CHECK-P#606
SEC#INITIALIZATION#615
PARA#INITIALIZATION-P#616
SEC#TERMINATION#676
PARA#TERMINATION-P#677
SEC#SETOFF-I-H#692
