ID##1
PID#par010r#1
ED##10
CS##11
SN##11
IO##38
FC##39
FCF#NAVN#40
FCF#PKORT#45
FCF#MNDPAR#50
FCF#LISTE#55
DD##60
FS##61
FSF#NAVN#62
FSF#PKORT#67
FSF#MNDPAR#72
FSF#LISTE#77
WRK##84
CP#TCRPGIN#144#C:\Users\VitecTore\eclipse-workspace\co2ja\copylib\TCRPGIN.cpy
PD##176
PARA#MAIN-LINE#178
PARA#MAINLINE-LOOP#183
PARA#MAINLINE-TOTAL-CALCS#225
PARA#LR-INDICATOR-TEST#228
PARA#MAINLINE-TERMINATION#241
SEC#DETAIL-CALCS#246
PARA#DETAIL-CALCS-P#247
SEC#PKORT-GET#304
PARA#PKORT-GET-P#305
SEC#PKORT-FLDSET#314
PARA#PKORT-FLDSET-P#315
SEC#PKORT-IDCHK#324
PARA#PKORT-IDCHK-P#325
SEC#PKORT-IDSET#335
PARA#PKORT-IDSET-P#336
SEC#LISTE-PRINT-LINE#343
PARA#LISTE-PRINT-LINE-P#344
SEC#LISTE-SKIP-BEFORE#366
PARA#LISTE-SKIP-BEFORE-P#367
SEC#LISTE-SPACE-BEFORE#373
PARA#LISTE-SPACE-BEFORE-P#374
SEC#LISTE-SKIP-AFTER#381
PARA#LISTE-SKIP-AFTER-P#382
SEC#LISTE-SPACE-AFTER#388
PARA#LISTE-SPACE-AFTER-P#389
SEC#NAVN-LOAD#395
PARA#NAVN-LOAD-P#396
SEC#TOTAL-OUTPUT#410
PARA#TOTAL-OUTPUT-P#411
SEC#HALT-INDICATOR-CHECK#482
PARA#HALT-INDICATOR-CHECK-P#483
SEC#INITIALIZATION#492
PARA#INITIALIZATION-P#493
SEC#TERMINATION#544
PARA#TERMINATION-P#545
SEC#SETOFF-I-H#554
