ID##1
PID#par044r#1
ED##22
CS##23
SN##23
IO##50
FC##51
FCF#FAKPAR#52
FCF#AUTOPAR#57
FCF#LISTE#63
DD##68
FS##69
FSF#FAKPAR#70
FSF#AUTOPAR#75
FSF#LISTE#81
WRK##88
CP#TCRPGIN#141#C:\Users\VitecTore\eclipse-workspace\co2ja\copylib\TCRPGIN.cpy
PD##173
PARA#MAIN-LINE#175
PARA#MAINLINE-LOOP#184
PARA#MAINLINE-TOTAL-CALCS#229
PARA#LR-INDICATOR-TEST#232
PARA#MAINLINE-TERMINATION#245
SEC#DETAIL-CALCS#250
PARA#DETAIL-CALCS-P#251
SEC#FAKPAR-GET#268
PARA#FAKPAR-GET-P#269
SEC#FAKPAR-FLDSET#278
PARA#FAKPAR-FLDSET-P#279
SEC#FAKPAR-IDSET#288
PARA#FAKPAR-IDSET-P#289
SEC#AUTOPAR-IDSET#292
PARA#AUTOPAR-IDSET-P#293
SEC#LISTE-PRINT-LINE#296
PARA#LISTE-PRINT-LINE-P#297
SEC#LISTE-SKIP-BEFORE#319
PARA#LISTE-SKIP-BEFORE-P#320
SEC#LISTE-SPACE-BEFORE#326
PARA#LISTE-SPACE-BEFORE-P#327
SEC#LISTE-SKIP-AFTER#334
PARA#LISTE-SKIP-AFTER-P#335
SEC#LISTE-SPACE-AFTER#341
PARA#LISTE-SPACE-AFTER-P#342
SEC#DETAIL-OUTPUT#348
PARA#DETAIL-OUTPUT-P#349
SEC#HEADING-OUTPUT#361
PARA#HEADING-OUTPUT-P#362
SEC#HALT-INDICATOR-CHECK#489
PARA#HALT-INDICATOR-CHECK-P#490
SEC#INITIALIZATION#499
PARA#INITIALIZATION-P#500
SEC#TERMINATION#550
PARA#TERMINATION-P#551
SEC#SETOFF-I-H#560
