ID##1
PID#par043r#1
ED##24
CS##25
SN##25
IO##52
FC##53
FCF#PARAM#54
FCF#AUTOPAR#59
DD##64
FS##65
FSF#PARAM#66
FSF#AUTOPAR#71
WRK##75
CP#TCRPGIN#114#C:\Users\VitecTore\eclipse-workspace\co2ja\copylib\TCRPGIN.cpy
PD##146
PARA#MAIN-LINE#148
PARA#MAINLINE-LOOP#156
PARA#MAINLINE-TOTAL-CALCS#226
PARA#LR-INDICATOR-TEST#229
PARA#MAINLINE-TERMINATION#242
SEC#DETAIL-CALCS#247
PARA#DETAIL-CALCS-P#248
SEC#PARAM-GET#265
PARA#PARAM-GET-P#266
SEC#PARAM-FLDSET#275
PARA#PARAM-FLDSET-P#276
SEC#PARAM-IDCHK#304
PARA#PARAM-IDCHK-P#305
SEC#PARAM-IDSET#328
PARA#PARAM-IDSET-P#329
SEC#AUTOPAR-GET#353
PARA#AUTOPAR-GET-P#354
SEC#AUTOPAR-IDSET#363
PARA#AUTOPAR-IDSET-P#364
SEC#DETAIL-OUTPUT#374
PARA#DETAIL-OUTPUT-P#375
SEC#HALT-INDICATOR-CHECK#407
PARA#HALT-INDICATOR-CHECK-P#408
SEC#INITIALIZATION#417
PARA#INITIALIZATION-P#418
SEC#TERMINATION#464
PARA#TERMINATION-P#465
SEC#SETOFF-I-H#469
