ID##1
PID#par003r#1
ED##13
CS##14
SN##14
IO##41
FC##42
FCF#PARAM#43
FCF#PARAMF#48
FCF#LISTE#53
DD##58
FS##59
FSF#PARAM#60
FSF#PARAMF#65
FSF#LISTE#70
WRK##77
CP#TCRPGIN#112#C:\Users\VitecTore\eclipse-workspace\co2ja\copylib\TCRPGIN.cpy
PD##144
PARA#MAIN-LINE#146
PARA#MAINLINE-LOOP#154
PARA#MAINLINE-TOTAL-CALCS#197
PARA#LR-INDICATOR-TEST#200
PARA#MAINLINE-TERMINATION#212
SEC#PARAM-GET#217
PARA#PARAM-GET-P#218
SEC#PARAM-FLDSET#227
PARA#PARAM-FLDSET-P#228
SEC#PARAM-IDSET#234
PARA#PARAM-IDSET-P#235
SEC#LISTE-PRINT-LINE#238
PARA#LISTE-PRINT-LINE-P#239
SEC#LISTE-SKIP-BEFORE#261
PARA#LISTE-SKIP-BEFORE-P#262
SEC#LISTE-SPACE-BEFORE#268
PARA#LISTE-SPACE-BEFORE-P#269
SEC#LISTE-SKIP-AFTER#276
PARA#LISTE-SKIP-AFTER-P#277
SEC#LISTE-SPACE-AFTER#283
PARA#LISTE-SPACE-AFTER-P#284
SEC#DETAIL-OUTPUT#290
PARA#DETAIL-OUTPUT-P#291
SEC#TOTAL-OUTPUT#299
PARA#TOTAL-OUTPUT-P#300
SEC#HALT-INDICATOR-CHECK#336
PARA#HALT-INDICATOR-CHECK-P#337
SEC#INITIALIZATION#346
PARA#INITIALIZATION-P#347
SEC#TERMINATION#395
PARA#TERMINATION-P#396
SEC#SETOFF-I-H#405
