ID##1
PID#pcc888r#1
ED##12
CS##13
SN##13
IO##40
FC##41
FCF#INNPUT#42
FCF#OUTPUT-X#47
DD##52
FS##53
FSF#INNPUT#54
FSF#OUTPUT-X#59
WRK##64
CP#TCRPGIN#84#C:\Users\VitecTore\eclipse-workspace\co2ja\copylib\TCRPGIN.cpy
PD##116
PARA#MAIN-LINE#118
PARA#MAINLINE-LOOP#126
PARA#MAINLINE-TOTAL-CALCS#169
PARA#LR-INDICATOR-TEST#172
PARA#MAINLINE-TERMINATION#184
SEC#INNPUT-GET#189
PARA#INNPUT-GET-P#190
SEC#INNPUT-FLDSET#199
PARA#INNPUT-FLDSET-P#200
SEC#INNPUT-IDSET#206
PARA#INNPUT-IDSET-P#207
SEC#DETAIL-OUTPUT#210
PARA#DETAIL-OUTPUT-P#211
SEC#HALT-INDICATOR-CHECK#219
PARA#HALT-INDICATOR-CHECK-P#220
SEC#INITIALIZATION#229
PARA#INITIALIZATION-P#230
SEC#TERMINATION#274
PARA#TERMINATION-P#275
SEC#SETOFF-I-H#279
