ID##1
PID#pri002r#1
ED##13
CS##14
SN##14
IO##41
FC##42
FCF#VTRANS#43
FCF#PRISMAS#48
FCF#PRISREC#53
FCF#LISTE#58
DD##63
FS##64
FSF#VTRANS#65
FSF#PRISMAS#70
FSF#PRISREC#75
FSF#LISTE#81
WRK##88
CP#TCRPGIN#278#C:\Users\VitecTore\eclipse-workspace\co2ja\copylib\TCRPGIN.cpy
PD##319
PARA#MAIN-LINE#321
PARA#MAINLINE-LOOP#330
PARA#MAINLINE-TOTAL-CALCS#409
PARA#LR-INDICATOR-TEST#412
PARA#MAINLINE-TERMINATION#438
SEC#DETAIL-CALCS#443
PARA#DETAIL-CALCS-P#444
SEC#RBSRUT-S#472
PARA#RBSRUT-S-P#279
SEC#VTRANS-GET#489
PARA#VTRANS-GET-P#490
SEC#VTRANS-FLDSET#499
PARA#VTRANS-FLDSET-P#500
SEC#VTRANS-IDSET#513
PARA#VTRANS-IDSET-P#514
SEC#VTRANS-CHK-LEVEL#517
PARA#VTRANS-CHK-LEVEL-P#518
SEC#VTRANS-MATCH-SET#537
PARA#VTRANS-MATCH-SET-P#538
SEC#PRISMAS-GET#546
PARA#PRISMAS-GET-P#547
SEC#PRISMAS-FLDSET#556
PARA#PRISMAS-FLDSET-P#557
SEC#PRISMAS-IDSET#566
PARA#PRISMAS-IDSET-P#567
SEC#PRISMAS-CHK-LEVEL#570
PARA#PRISMAS-CHK-LEVEL-P#571
SEC#PRISMAS-MATCH-SET#590
PARA#PRISMAS-MATCH-SET-P#591
SEC#LISTE-PRINT-LINE#599
PARA#LISTE-PRINT-LINE-P#600
SEC#LISTE-SKIP-BEFORE#625
PARA#LISTE-SKIP-BEFORE-P#626
SEC#LISTE-SPACE-BEFORE#632
PARA#LISTE-SPACE-BEFORE-P#633
SEC#LISTE-SKIP-AFTER#640
PARA#LISTE-SKIP-AFTER-P#641
SEC#LISTE-SPACE-AFTER#647
PARA#LISTE-SPACE-AFTER-P#648
SEC#MATCHING-RECORDS#654
PARA#MATCHING-RECORDS-P#655
SEC#DETAIL-OUTPUT#704
PARA#DETAIL-OUTPUT-P#705
SEC#HEADING-OUTPUT#735
PARA#HEADING-OUTPUT-P#736
SEC#HEADING-OVERFLOW#761
PARA#HEADING-OVERFLOW-P#762
SEC#TOTAL-OUTPUT#787
PARA#TOTAL-OUTPUT-P#788
SEC#HALT-INDICATOR-CHECK#804
PARA#HALT-INDICATOR-CHECK-P#805
SEC#INITIALIZATION#814
PARA#INITIALIZATION-P#815
SEC#TERMINATION#874
PARA#TERMINATION-P#875
SEC#SETOFF-I-L#885
SEC#SETON-I-L9#896
SEC#SETON-I-L8#900
SEC#SETON-I-L7#904
SEC#SETON-I-L6#908
SEC#SETON-I-L5#912
SEC#SETON-I-L4#916
SEC#SETON-I-L3#920
SEC#SETON-I-L2#924
SEC#SETON-I-L1#928
SEC#SETOFF-I-M#931
SEC#SETON-I-M9#942
SEC#SETON-I-M8#946
SEC#SETON-I-M7#950
SEC#SETON-I-M6#954
SEC#SETON-I-M5#958
SEC#SETON-I-M4#962
SEC#SETON-I-M3#966
SEC#SETON-I-M2#970
SEC#SETON-I-M1#974
SEC#SETOFF-I-H#977
