ID##1
PID#pri019r#1
ED##15
CS##16
SN##16
IO##43
FC##44
FCF#PKORT#45
FCF#INF#50
FCF#RABMAST#55
FCF#FIRMAF#61
FCF#LISTE#67
DD##72
FS##73
FSF#PKORT#74
FSF#INF#79
FSF#RABMAST#84
FSF#FIRMAF#90
FSF#LISTE#97
WRK##104
CP#TCRPGIN#235#C:\Users\VitecTore\eclipse-workspace\co2ja\copylib\TCRPGIN.cpy
PD##267
PARA#MAIN-LINE#269
PARA#MAINLINE-LOOP#275
PARA#MAINLINE-TOTAL-CALCS#348
PARA#LR-INDICATOR-TEST#351
PARA#MAINLINE-TERMINATION#371
SEC#DETAIL-CALCS#376
PARA#DETAIL-CALCS-P#377
PARA#P22-T#430
PARA#SLUTT-T#437
SEC#RABRUT-S#443
PARA#RABRUT-S-P#444
PARA#RABRNY-T#488
PARA#RABR2-T#521
PARA#RABN2-T#533
PARA#RABEND-T#537
SEC#AVRRUT-S#545
PARA#AVRRUT-S-P#546
PARA#AVREND-T#595
SEC#SIDE1-S#601
PARA#SIDE1-S-P#602
SEC#PKORT-GET#611
PARA#PKORT-GET-P#612
SEC#PKORT-FLDOFF#621
PARA#PKORT-FLDOFF-P#622
SEC#PKORT-FLDSET#634
PARA#PKORT-FLDSET-P#635
SEC#PKORT-IDCHK#660
PARA#PKORT-IDCHK-P#661
SEC#PKORT-IDSET#673
PARA#PKORT-IDSET-P#674
SEC#INF-GET#684
PARA#INF-GET-P#685
SEC#INF-FLDSET#694
PARA#INF-FLDSET-P#695
SEC#INF-IDSET#711
PARA#INF-IDSET-P#712
SEC#INF-CHK-LEVEL#715
PARA#INF-CHK-LEVEL-P#716
SEC#RABMAST-FLDOFF#739
PARA#RABMAST-FLDOFF-P#740
SEC#RABMAST-FLDSET#746
PARA#RABMAST-FLDSET-P#747
SEC#RABMAST-IDSET#765
PARA#RABMAST-IDSET-P#766
SEC#FIRMAF-FLDSET#769
PARA#FIRMAF-FLDSET-P#770
SEC#FIRMAF-IDSET#776
PARA#FIRMAF-IDSET-P#777
SEC#LISTE-PRINT-LINE#780
PARA#LISTE-PRINT-LINE-P#781
SEC#LISTE-SKIP-BEFORE#803
PARA#LISTE-SKIP-BEFORE-P#804
SEC#LISTE-SPACE-BEFORE#810
PARA#LISTE-SPACE-BEFORE-P#811
SEC#LISTE-SKIP-AFTER#818
PARA#LISTE-SKIP-AFTER-P#819
SEC#LISTE-SPACE-AFTER#825
PARA#LISTE-SPACE-AFTER-P#826
SEC#EXCEPTION-OUTPUT#832
PARA#EXCEPTION-OUTPUT-P#833
SEC#HEADING-OUTPUT#931
PARA#HEADING-OUTPUT-P#932
SEC#TOTAL-OUTPUT#1032
PARA#TOTAL-OUTPUT-P#1033
SEC#HALT-INDICATOR-CHECK#1090
PARA#HALT-INDICATOR-CHECK-P#1091
SEC#INITIALIZATION#1100
PARA#INITIALIZATION-P#1101
SEC#TERMINATION#1158
PARA#TERMINATION-P#1159
SEC#SETOFF-I-L#1170
SEC#SETON-I-L9#1181
SEC#SETON-I-L8#1185
SEC#SETON-I-L7#1189
SEC#SETON-I-L6#1193
SEC#SETON-I-L5#1197
SEC#SETON-I-L4#1201
SEC#SETON-I-L3#1205
SEC#SETON-I-L2#1209
SEC#SETON-I-L1#1213
SEC#SETOFF-I-H#1216
