ID##1
PID#pri320r#1
ED##15
CS##16
SN##16
IO##43
FC##44
FCF#INNPUT#45
FCF#INNPUT2#50
FCF#VAREMAS#55
FCF#PRISMAS#61
FCF#PRINTF#67
DD##72
FS##73
FSF#INNPUT#74
FSF#INNPUT2#79
FSF#VAREMAS#84
FSF#PRISMAS#90
FSF#PRINTF#97
WRK##104
CP#TCRPGIN#311#C:\Users\VitecTore\eclipse-workspace\co2ja\copylib\TCRPGIN.cpy
PD##352
PARA#MAIN-LINE#354
PARA#MAINLINE-LOOP#363
PARA#MAINLINE-TOTAL-CALCS#440
PARA#LR-INDICATOR-TEST#443
PARA#MAINLINE-TERMINATION#464
SEC#DETAIL-CALCS#469
PARA#DETAIL-CALCS-P#470
PARA#SLUTT-T#527
SEC#RBSRUT-S#533
PARA#RBSRUT-S-P#534
SEC#INNPUT-GET#550
PARA#INNPUT-GET-P#551
SEC#INNPUT-FLDSET#560
PARA#INNPUT-FLDSET-P#561
SEC#INNPUT-IDSET#581
PARA#INNPUT-IDSET-P#582
SEC#INNPUT-CHK-LEVEL#585
PARA#INNPUT-CHK-LEVEL-P#586
SEC#INNPUT-MATCH-SET#609
PARA#INNPUT-MATCH-SET-P#610
SEC#INNPUT2-GET#617
PARA#INNPUT2-GET-P#618
SEC#INNPUT2-IDSET#627
PARA#INNPUT2-IDSET-P#628
SEC#INNPUT2-MATCH-SET#631
PARA#INNPUT2-MATCH-SET-P#632
SEC#VAREMAS-FLDSET#639
PARA#VAREMAS-FLDSET-P#640
SEC#VAREMAS-IDSET#652
PARA#VAREMAS-IDSET-P#653
SEC#PRISMAS-IDSET#656
PARA#PRISMAS-IDSET-P#657
SEC#PRINTF-PRINT-LINE#660
PARA#PRINTF-PRINT-LINE-P#661
SEC#PRINTF-SKIP-BEFORE#686
PARA#PRINTF-SKIP-BEFORE-P#687
SEC#PRINTF-SPACE-BEFORE#693
PARA#PRINTF-SPACE-BEFORE-P#694
SEC#PRINTF-SKIP-AFTER#701
PARA#PRINTF-SKIP-AFTER-P#702
SEC#PRINTF-SPACE-AFTER#708
PARA#PRINTF-SPACE-AFTER-P#709
SEC#MATCHING-RECORDS#715
PARA#MATCHING-RECORDS-P#716
SEC#DETAIL-OUTPUT#765
PARA#DETAIL-OUTPUT-P#766
SEC#HEADING-OUTPUT#815
PARA#HEADING-OUTPUT-P#816
SEC#HEADING-OVERFLOW#869
PARA#HEADING-OVERFLOW-P#870
SEC#TOTAL-OUTPUT#924
PARA#TOTAL-OUTPUT-P#925
SEC#HALT-INDICATOR-CHECK#931
PARA#HALT-INDICATOR-CHECK-P#932
SEC#INITIALIZATION#941
PARA#INITIALIZATION-P#942
SEC#TERMINATION#1001
PARA#TERMINATION-P#1002
SEC#SETOFF-I-L#1013
SEC#SETON-I-L9#1024
SEC#SETON-I-L8#1028
SEC#SETON-I-L7#1032
SEC#SETON-I-L6#1036
SEC#SETON-I-L5#1040
SEC#SETON-I-L4#1044
SEC#SETON-I-L3#1048
SEC#SETON-I-L2#1052
SEC#SETON-I-L1#1056
SEC#SETOFF-I-M#1059
SEC#SETON-I-M9#1070
SEC#SETON-I-M8#1074
SEC#SETON-I-M7#1078
SEC#SETON-I-M6#1082
SEC#SETON-I-M5#1086
SEC#SETON-I-M4#1090
SEC#SETON-I-M3#1094
SEC#SETON-I-M2#1098
SEC#SETON-I-M1#1102
SEC#SETOFF-I-H#1105
