ID##1
PID#pri395r#1
ED##15
CS##16
SN##16
IO##43
FC##44
FCF#PRISF#45
FCF#VAREMAS#50
FCF#TABVGR#55
FCF#TABALF#60
FCF#TABVGA#65
FCF#PARAM#70
FCF#PRTFILE#75
DD##80
FS##81
FSF#PRISF#82
FSF#VAREMAS#87
FSF#TABVGR#92
FSF#TABALF#97
FSF#TABVGA#102
FSF#PARAM#107
FSF#PRTFILE#112
WRK##117
CP#TCRPGIN#298#C:\Users\VitecTore\eclipse-workspace\co2ja\copylib\TCRPGIN.cpy
PD##336
PARA#MAIN-LINE#338
PARA#MAINLINE-LOOP#346
PARA#MAINLINE-TOTAL-CALCS#445
PARA#LR-INDICATOR-TEST#448
PARA#MAINLINE-TERMINATION#479
SEC#DETAIL-CALCS#484
PARA#DETAIL-CALCS-P#485
PARA#ENDAVD-T#672
PARA#ENDPT-T#689
PARA#SLUTT-T#758
SEC#SNU-S#764
PARA#SNU-S-P#765
SEC#PRISF-GET#789
PARA#PRISF-GET-P#790
SEC#PRISF-FLDOFF#799
PARA#PRISF-FLDOFF-P#800
SEC#PRISF-FLDSET#806
PARA#PRISF-FLDSET-P#807
SEC#PRISF-IDSET#822
PARA#PRISF-IDSET-P#823
SEC#PRISF-CHK-LEVEL#826
PARA#PRISF-CHK-LEVEL-P#827
SEC#PRISF-MATCH-SET#846
PARA#PRISF-MATCH-SET-P#847
SEC#VAREMAS-GET#855
PARA#VAREMAS-GET-P#856
SEC#VAREMAS-FLDSET#865
PARA#VAREMAS-FLDSET-P#866
SEC#VAREMAS-IDSET#891
PARA#VAREMAS-IDSET-P#892
SEC#VAREMAS-CHK-LEVEL#895
PARA#VAREMAS-CHK-LEVEL-P#896
SEC#VAREMAS-MATCH-SET#915
PARA#VAREMAS-MATCH-SET-P#916
SEC#PARAM-GET#924
PARA#PARAM-GET-P#925
SEC#PARAM-FLDOFF#934
PARA#PARAM-FLDOFF-P#935
SEC#PARAM-FLDSET#943
PARA#PARAM-FLDSET-P#944
SEC#PARAM-IDCHK#968
PARA#PARAM-IDCHK-P#969
SEC#PARAM-IDSET#984
PARA#PARAM-IDSET-P#985
SEC#MATCHING-RECORDS#1000
PARA#MATCHING-RECORDS-P#1001
SEC#TABVGR-LOAD#1050
PARA#TABVGR-LOAD-P#1051
SEC#TABALF-LOAD#1093
PARA#TABALF-LOAD-P#1094
SEC#TABVGA-LOAD#1156
PARA#TABVGA-LOAD-P#1157
SEC#DETAIL-OUTPUT#1187
PARA#DETAIL-OUTPUT-P#1188
SEC#HALT-INDICATOR-CHECK#1222
PARA#HALT-INDICATOR-CHECK-P#1223
SEC#INITIALIZATION#1232
PARA#INITIALIZATION-P#1233
SEC#TERMINATION#1298
PARA#TERMINATION-P#1299
SEC#SETOFF-I-L#1305
SEC#SETON-I-L9#1316
SEC#SETON-I-L8#1320
SEC#SETON-I-L7#1324
SEC#SETON-I-L6#1328
SEC#SETON-I-L5#1332
SEC#SETON-I-L4#1336
SEC#SETON-I-L3#1340
SEC#SETON-I-L2#1344
SEC#SETON-I-L1#1348
SEC#SETOFF-I-M#1351
SEC#SETON-I-M9#1362
SEC#SETON-I-M8#1366
SEC#SETON-I-M7#1370
SEC#SETON-I-M6#1374
SEC#SETON-I-M5#1378
SEC#SETON-I-M4#1382
SEC#SETON-I-M3#1386
SEC#SETON-I-M2#1390
SEC#SETON-I-M1#1394
SEC#SETOFF-I-H#1397
