ID##1
PID#pri350r#1
ED##12
CS##13
SN##13
IO##40
FC##41
FCF#TABELL#42
FCF#PARAM#47
FCF#PRISF#52
FCF#LISTE#57
DD##62
FS##63
FSF#TABELL#64
FSF#PARAM#69
FSF#PRISF#74
FSF#LISTE#79
WRK##86
CP#TCRPGIN#289#C:\Users\VitecTore\eclipse-workspace\co2ja\copylib\TCRPGIN.cpy
PD##324
PARA#MAIN-LINE#326
PARA#MAINLINE-LOOP#332
PARA#MAINLINE-TOTAL-CALCS#409
PARA#LR-INDICATOR-TEST#412
PARA#MAINLINE-TERMINATION#432
SEC#DETAIL-CALCS#437
PARA#DETAIL-CALCS-P#438
PARA#ALLE-T#486
PARA#END-X-T#497
SEC#RBSRUT-S#503
PARA#RBSRUT-S-P#504
SEC#PARAM-GET#525
PARA#PARAM-GET-P#526
SEC#PARAM-FLDSET#535
PARA#PARAM-FLDSET-P#536
SEC#PARAM-IDCHK#556
PARA#PARAM-IDCHK-P#557
SEC#PARAM-IDSET#573
PARA#PARAM-IDSET-P#574
SEC#PRISF-GET#590
PARA#PRISF-GET-P#591
SEC#PRISF-FLDSET#600
PARA#PRISF-FLDSET-P#601
SEC#PRISF-IDSET#621
PARA#PRISF-IDSET-P#622
SEC#PRISF-CHK-LEVEL#625
PARA#PRISF-CHK-LEVEL-P#626
SEC#LISTE-PRINT-LINE#649
PARA#LISTE-PRINT-LINE-P#650
SEC#LISTE-SKIP-BEFORE#675
PARA#LISTE-SKIP-BEFORE-P#676
SEC#LISTE-SPACE-BEFORE#682
PARA#LISTE-SPACE-BEFORE-P#683
SEC#LISTE-SKIP-AFTER#690
PARA#LISTE-SKIP-AFTER-P#691
SEC#LISTE-SPACE-AFTER#697
PARA#LISTE-SPACE-AFTER-P#698
SEC#TABELL-LOAD#704
PARA#TABELL-LOAD-P#705
SEC#HEADING-OUTPUT#744
PARA#HEADING-OUTPUT-P#745
SEC#HEADING-OVERFLOW#774
PARA#HEADING-OVERFLOW-P#775
SEC#TOTAL-OUTPUT#804
PARA#TOTAL-OUTPUT-P#805
SEC#HALT-INDICATOR-CHECK#851
PARA#HALT-INDICATOR-CHECK-P#852
SEC#INITIALIZATION#861
PARA#INITIALIZATION-P#862
SEC#TERMINATION#917
PARA#TERMINATION-P#918
SEC#SETOFF-I-L#927
SEC#SETON-I-L9#938
SEC#SETON-I-L8#942
SEC#SETON-I-L7#946
SEC#SETON-I-L6#950
SEC#SETON-I-L5#954
SEC#SETON-I-L4#958
SEC#SETON-I-L3#962
SEC#SETON-I-L2#966
SEC#SETON-I-L1#970
SEC#SETOFF-I-H#973
