ID##1
PID#pri394r#1
ED##12
CS##13
SN##13
IO##40
FC##41
FCF#INNPUT#42
FCF#VARETIL#47
FCF#OUTPUT-X#53
DD##58
FS##59
FSF#INNPUT#60
FSF#VARETIL#65
FSF#OUTPUT-X#71
WRK##76
CP#TCRPGIN#105#C:\Users\VitecTore\eclipse-workspace\co2ja\copylib\TCRPGIN.cpy
PD##137
PARA#MAIN-LINE#139
PARA#MAINLINE-LOOP#147
PARA#MAINLINE-TOTAL-CALCS#191
PARA#LR-INDICATOR-TEST#194
PARA#MAINLINE-TERMINATION#207
SEC#DETAIL-CALCS#212
PARA#DETAIL-CALCS-P#213
SEC#INNPUT-GET#230
PARA#INNPUT-GET-P#231
SEC#INNPUT-FLDSET#240
PARA#INNPUT-FLDSET-P#241
SEC#INNPUT-IDSET#249
PARA#INNPUT-IDSET-P#250
SEC#VARETIL-FLDSET#253
PARA#VARETIL-FLDSET-P#254
SEC#VARETIL-IDSET#260
PARA#VARETIL-IDSET-P#261
SEC#DETAIL-OUTPUT#264
PARA#DETAIL-OUTPUT-P#265
SEC#HALT-INDICATOR-CHECK#276
PARA#HALT-INDICATOR-CHECK-P#277
SEC#INITIALIZATION#286
PARA#INITIALIZATION-P#287
SEC#TERMINATION#334
PARA#TERMINATION-P#335
SEC#SETOFF-I-H#340
