ID##1
PID#pri459r#1
ED##12
CS##13
SN##13
IO##40
FC##41
FCF#INFILE#42
FCF#DISKUT#47
DD##52
FS##53
FSF#INFILE#54
FSF#DISKUT#59
WRK##64
CP#TCRPGIN#103#C:\Users\VitecTore\eclipse-workspace\co2ja\copylib\TCRPGIN.cpy
PD##135
PARA#MAIN-LINE#137
PARA#MAINLINE-LOOP#146
PARA#MAINLINE-TOTAL-CALCS#197
PARA#LR-INDICATOR-TEST#200
PARA#MAINLINE-TERMINATION#214
SEC#INFILE-GET#219
PARA#INFILE-GET-P#220
SEC#INFILE-FLDSET#229
PARA#INFILE-FLDSET-P#230
SEC#INFILE-IDSET#247
PARA#INFILE-IDSET-P#248
SEC#INFILE-CHK-LEVEL#251
PARA#INFILE-CHK-LEVEL-P#252
SEC#DETAIL-OUTPUT#267
PARA#DETAIL-OUTPUT-P#268
SEC#HEADING-OUTPUT#290
PARA#HEADING-OUTPUT-P#291
SEC#HALT-INDICATOR-CHECK#311
PARA#HALT-INDICATOR-CHECK-P#312
SEC#INITIALIZATION#321
PARA#INITIALIZATION-P#322
SEC#TERMINATION#367
PARA#TERMINATION-P#368
SEC#SETOFF-I-L#372
SEC#SETON-I-L9#383
SEC#SETON-I-L8#387
SEC#SETON-I-L7#391
SEC#SETON-I-L6#395
SEC#SETON-I-L5#399
SEC#SETON-I-L4#403
SEC#SETON-I-L3#407
SEC#SETON-I-L2#411
SEC#SETON-I-L1#415
SEC#SETOFF-I-H#418
