ID##1
PID#pri560r#1
ED##14
CS##15
SN##15
IO##42
FC##43
FCF#INF#44
FCF#UTF#49
DD##54
FS##55
FSF#INF#56
FSF#UTF#61
WRK##66
CP#TCRPGIN#103#C:\Users\VitecTore\eclipse-workspace\co2ja\copylib\TCRPGIN.cpy
PD##135
PARA#MAIN-LINE#137
PARA#MAINLINE-LOOP#145
PARA#MAINLINE-TOTAL-CALCS#195
PARA#LR-INDICATOR-TEST#198
PARA#MAINLINE-TERMINATION#213
SEC#DETAIL-CALCS#218
PARA#DETAIL-CALCS-P#219
SEC#INF-GET#272
PARA#INF-GET-P#273
SEC#INF-FLDSET#282
PARA#INF-FLDSET-P#283
SEC#INF-IDSET#290
PARA#INF-IDSET-P#291
SEC#INF-CHK-LEVEL#294
PARA#INF-CHK-LEVEL-P#295
SEC#DETAIL-OUTPUT#310
PARA#DETAIL-OUTPUT-P#311
SEC#HALT-INDICATOR-CHECK#322
PARA#HALT-INDICATOR-CHECK-P#323
SEC#INITIALIZATION#332
PARA#INITIALIZATION-P#333
SEC#TERMINATION#379
PARA#TERMINATION-P#380
SEC#SETOFF-I-L#384
SEC#SETON-I-L9#395
SEC#SETON-I-L8#399
SEC#SETON-I-L7#403
SEC#SETON-I-L6#407
SEC#SETON-I-L5#411
SEC#SETON-I-L4#415
SEC#SETON-I-L3#419
SEC#SETON-I-L2#423
SEC#SETON-I-L1#427
SEC#SETOFF-I-H#430
