ID##1
PID#pri503r#1
ED##17
CS##18
SN##18
IO##45
FC##46
FCF#PKORT#47
FCF#INF#52
FCF#UTF#57
DD##62
FS##63
FSF#PKORT#64
FSF#INF#69
FSF#UTF#74
WRK##79
CP#TCRPGIN#150#C:\Users\VitecTore\eclipse-workspace\co2ja\copylib\TCRPGIN.cpy
PD##182
PARA#MAIN-LINE#184
PARA#MAINLINE-LOOP#192
PARA#MAINLINE-TOTAL-CALCS#259
PARA#LR-INDICATOR-TEST#262
PARA#MAINLINE-TERMINATION#280
SEC#DETAIL-CALCS#285
PARA#DETAIL-CALCS-P#286
PARA#START-X-T#318
PARA#SLUTT-T#368
SEC#PKORT-GET#371
PARA#PKORT-GET-P#372
SEC#PKORT-FLDOFF#381
PARA#PKORT-FLDOFF-P#382
SEC#PKORT-FLDSET#389
PARA#PKORT-FLDSET-P#390
SEC#PKORT-IDCHK#401
PARA#PKORT-IDCHK-P#402
SEC#PKORT-IDSET#412
PARA#PKORT-IDSET-P#413
SEC#INF-GET#420
PARA#INF-GET-P#421
SEC#INF-FLDSET#430
PARA#INF-FLDSET-P#431
SEC#INF-IDCHK#447
PARA#INF-IDCHK-P#448
SEC#INF-IDSET#457
PARA#INF-IDSET-P#458
SEC#DETAIL-OUTPUT#464
PARA#DETAIL-OUTPUT-P#465
SEC#HALT-INDICATOR-CHECK#529
PARA#HALT-INDICATOR-CHECK-P#530
SEC#INITIALIZATION#539
PARA#INITIALIZATION-P#540
SEC#TERMINATION#589
PARA#TERMINATION-P#590
SEC#SETOFF-I-H#595
