ID##1
PID#pri671r#1
ED##13
CS##14
SN##14
IO##41
FC##42
FCF#INF1#43
FCF#INF2#48
FCF#PRTFILE#53
DD##58
FS##59
FSF#INF1#60
FSF#INF2#65
FSF#PRTFILE#70
WRK##75
CP#TCRPGIN#139#C:\Users\VitecTore\eclipse-workspace\co2ja\copylib\TCRPGIN.cpy
PD##177
PARA#MAIN-LINE#179
PARA#MAINLINE-LOOP#187
PARA#MAINLINE-TOTAL-CALCS#254
PARA#LR-INDICATOR-TEST#257
PARA#MAINLINE-TERMINATION#278
SEC#INF1-GET#283
PARA#INF1-GET-P#284
SEC#INF1-FLDSET#293
PARA#INF1-FLDSET-P#294
SEC#INF1-IDCHK#302
PARA#INF1-IDCHK-P#303
SEC#INF1-IDSET#312
PARA#INF1-IDSET-P#313
SEC#INF1-MATCH-SET#319
PARA#INF1-MATCH-SET-P#320
SEC#INF2-GET#328
PARA#INF2-GET-P#329
SEC#INF2-FLDSET#338
PARA#INF2-FLDSET-P#339
SEC#INF2-IDCHK#354
PARA#INF2-IDCHK-P#355
SEC#INF2-IDSET#364
PARA#INF2-IDSET-P#365
SEC#INF2-MATCH-SET#371
PARA#INF2-MATCH-SET-P#372
SEC#MATCHING-RECORDS#380
PARA#MATCHING-RECORDS-P#381
SEC#DETAIL-OUTPUT#430
PARA#DETAIL-OUTPUT-P#431
SEC#HALT-INDICATOR-CHECK#451
PARA#HALT-INDICATOR-CHECK-P#452
SEC#INITIALIZATION#461
PARA#INITIALIZATION-P#462
SEC#TERMINATION#514
PARA#TERMINATION-P#515
SEC#SETOFF-I-M#520
SEC#SETON-I-M9#531
SEC#SETON-I-M8#535
SEC#SETON-I-M7#539
SEC#SETON-I-M6#543
SEC#SETON-I-M5#547
SEC#SETON-I-M4#551
SEC#SETON-I-M3#555
SEC#SETON-I-M2#559
SEC#SETON-I-M1#563
SEC#SETOFF-I-H#566
