ID##1
PID#pri998r#1
ED##13
CS##14
SN##14
IO##41
FC##42
FCF#PARAM#43
FCF#VEILMAS#48
FCF#VAREMAS#54
FCF#OUTFILE#60
FCF#LISTE#65
DD##70
FS##71
FSF#PARAM#72
FSF#VEILMAS#77
FSF#VAREMAS#84
FSF#OUTFILE#90
FSF#LISTE#97
WRK##104
CP#TCRPGIN#406#C:\Users\VitecTore\eclipse-workspace\co2ja\copylib\TCRPGIN.cpy
PD##441
PARA#MAIN-LINE#443
PARA#MAINLINE-LOOP#452
PARA#MAINLINE-TOTAL-CALCS#533
PARA#LR-INDICATOR-TEST#536
PARA#MAINLINE-TERMINATION#556
SEC#DETAIL-CALCS#561
PARA#DETAIL-CALCS-P#562
