ID##1
PID#rab007r#1
ED##11
CS##12
SN##12
IO##39
FC##40
FCF#RABMAST#41
FCF#OUTF#47
FCF#FIRMAF#52
FCF#TOTALER#58
DD##63
FS##64
FSF#RABMAST#65
FSF#OUTF#71
FSF#FIRMAF#76
FSF#TOTALER#83
WRK##90
CP#TCRPGIN#151#C:\Users\VitecTore\eclipse-workspace\co2ja\copylib\TCRPGIN.cpy
PD##183
PARA#MAIN-LINE#185
PARA#MAINLINE-LOOP#193
PARA#MAINLINE-TOTAL-CALCS#244
PARA#LR-INDICATOR-TEST#247
PARA#MAINLINE-TERMINATION#263
SEC#DETAIL-CALCS#268
PARA#DETAIL-CALCS-P#269
SEC#FISLET-S#296
PARA#FISLET-S-P#297
SEC#RABMAST-GET#316
PARA#RABMAST-GET-P#317
SEC#RABMAST-FLDOFF#326
PARA#RABMAST-FLDOFF-P#327
SEC#RABMAST-FLDSET#333
PARA#RABMAST-FLDSET-P#334
SEC#RABMAST-IDSET#346
PARA#RABMAST-IDSET-P#347
SEC#RABMAST-CHK-LEVEL#350
PARA#RABMAST-CHK-LEVEL-P#351
SEC#FIRMAF-FLDSET#366
PARA#FIRMAF-FLDSET-P#367
SEC#FIRMAF-IDSET#373
PARA#FIRMAF-IDSET-P#374
SEC#TOTALER-PRINT-LINE#377
PARA#TOTALER-PRINT-LINE-P#378
SEC#TOTALER-SKIP-BEFORE#400
PARA#TOTALER-SKIP-BEFORE-P#401
SEC#TOTALER-SPACE-BEFORE#407
PARA#TOTALER-SPACE-BEFORE-P#408
SEC#TOTALER-SKIP-AFTER#416
PARA#TOTALER-SKIP-AFTER-P#417
SEC#TOTALER-SPACE-AFTER#423
PARA#TOTALER-SPACE-AFTER-P#424
SEC#DETAIL-OUTPUT#430
PARA#DETAIL-OUTPUT-P#431
SEC#TOTAL-OUTPUT#439
PARA#TOTAL-OUTPUT-P#440
SEC#HALT-INDICATOR-CHECK#469
PARA#HALT-INDICATOR-CHECK-P#470
SEC#INITIALIZATION#479
PARA#INITIALIZATION-P#480
SEC#TERMINATION#532
PARA#TERMINATION-P#533
SEC#SETOFF-I-L#543
SEC#SETON-I-L9#554
SEC#SETON-I-L8#558
SEC#SETON-I-L7#562
SEC#SETON-I-L6#566
SEC#SETON-I-L5#570
SEC#SETON-I-L4#574
SEC#SETON-I-L3#578
SEC#SETON-I-L2#582
SEC#SETON-I-L1#586
SEC#SETOFF-I-H#589
