ID##1
PID#rab008r#1
ED##14
CS##15
SN##15
IO##42
FC##43
FCF#RKOPI#44
FCF#PARAM#49
FCF#FIRMAF#54
FCF#KUNDEMA#60
FCF#VAGRMAS#66
FCF#RABMAST#72
FCF#PRINT-X#78
DD##83
FS##84
FSF#RKOPI#85
FSF#PARAM#90
FSF#FIRMAF#95
FSF#KUNDEMA#102
FSF#VAGRMAS#109
FSF#RABMAST#116
FSF#PRINT-X#124
WRK##131
CP#TCRPGIN#317#C:\Users\VitecTore\eclipse-workspace\co2ja\copylib\TCRPGIN.cpy
PD##359
PARA#MAIN-LINE#361
PARA#MAINLINE-LOOP#370
PARA#MAINLINE-TOTAL-CALCS#454
PARA#LR-INDICATOR-TEST#457
PARA#MAINLINE-TERMINATION#477
SEC#DETAIL-CALCS#482
PARA#DETAIL-CALCS-P#483
PARA#GRPRAB-T#618
PARA#SLUTT-T#643
SEC#RBSRUT-S#652
PARA#RBSRUT-S-P#653
SEC#RKOPI-GET#670
PARA#RKOPI-GET-P#671
SEC#RKOPI-FLDSET#680
PARA#RKOPI-FLDSET-P#681
SEC#RKOPI-IDSET#693
PARA#RKOPI-IDSET-P#694
SEC#RKOPI-CHK-LEVEL#697
PARA#RKOPI-CHK-LEVEL-P#698
SEC#PARAM-GET#717
PARA#PARAM-GET-P#718
SEC#PARAM-FLDSET#726
PARA#PARAM-FLDSET-P#727
SEC#PARAM-IDCHK#750
PARA#PARAM-IDCHK-P#751
SEC#PARAM-IDSET#769
PARA#PARAM-IDSET-P#770
SEC#FIRMAF-FLDOFF#789
PARA#FIRMAF-FLDOFF-P#790
SEC#FIRMAF-FLDSET#796
PARA#FIRMAF-FLDSET-P#797
SEC#FIRMAF-IDSET#807
PARA#FIRMAF-IDSET-P#808
SEC#KUNDEMA-FLDSET#811
PARA#KUNDEMA-FLDSET-P#812
SEC#KUNDEMA-IDSET#821
PARA#KUNDEMA-IDSET-P#822
SEC#VAGRMAS-FLDSET#825
PARA#VAGRMAS-FLDSET-P#826
SEC#VAGRMAS-IDSET#832
PARA#VAGRMAS-IDSET-P#833
SEC#PRINT-X-PRINT-LINE#836
PARA#PRINT-X-PRINT-LINE-P#837
SEC#PRINT-X-SKIP-BEFORE#862
PARA#PRINT-X-SKIP-BEFORE-P#863
SEC#PRINT-X-SPACE-BEFORE#869
PARA#PRINT-X-SPACE-BEFORE-P#870
SEC#PRINT-X-SKIP-AFTER#878
PARA#PRINT-X-SKIP-AFTER-P#879
SEC#PRINT-X-SPACE-AFTER#885
PARA#PRINT-X-SPACE-AFTER-P#886
SEC#DETAIL-OUTPUT#892
PARA#DETAIL-OUTPUT-P#893
SEC#HEADING-OUTPUT#942
PARA#HEADING-OUTPUT-P#943
SEC#HEADING-OVERFLOW#968
PARA#HEADING-OVERFLOW-P#969
SEC#HALT-INDICATOR-CHECK#994
PARA#HALT-INDICATOR-CHECK-P#995
SEC#INITIALIZATION#1004
PARA#INITIALIZATION-P#1005
SEC#TERMINATION#1065
PARA#TERMINATION-P#1066
SEC#SETOFF-I-L#1079
SEC#SETON-I-L9#1090
SEC#SETON-I-L8#1094
SEC#SETON-I-L7#1098
SEC#SETON-I-L6#1102
SEC#SETON-I-L5#1106
SEC#SETON-I-L4#1110
SEC#SETON-I-L3#1114
SEC#SETON-I-L2#1118
SEC#SETON-I-L1#1122
SEC#SETOFF-I-H#1125
