ID##1
PID#rab603r#1
ED##14
CS##15
SN##15
IO##42
FC##43
FCF#PARAM#44
FCF#RABINN#49
FCF#RABMAST#54
DD##60
FS##61
FSF#PARAM#62
FSF#RABINN#67
FSF#RABMAST#72
WRK##78
CP#TCRPGIN#116#C:\Users\VitecTore\eclipse-workspace\co2ja\copylib\TCRPGIN.cpy
PD##148
PARA#MAIN-LINE#150
PARA#MAINLINE-LOOP#158
PARA#MAINLINE-TOTAL-CALCS#224
PARA#LR-INDICATOR-TEST#227
PARA#MAINLINE-TERMINATION#244
SEC#DETAIL-CALCS#249
PARA#DETAIL-CALCS-P#250
PARA#SLUTT-T#276
SEC#PARAM-GET#279
PARA#PARAM-GET-P#280
SEC#PARAM-FLDSET#289
PARA#PARAM-FLDSET-P#290
SEC#PARAM-IDCHK#299
PARA#PARAM-IDCHK-P#300
SEC#PARAM-IDSET#311
PARA#PARAM-IDSET-P#312
SEC#RABINN-GET#320
PARA#RABINN-GET-P#321
SEC#RABINN-FLDSET#330
PARA#RABINN-FLDSET-P#331
SEC#RABINN-IDSET#339
PARA#RABINN-IDSET-P#340
SEC#RABMAST-IDSET#343
PARA#RABMAST-IDSET-P#344
SEC#DETAIL-OUTPUT#347
PARA#DETAIL-OUTPUT-P#348
SEC#HALT-INDICATOR-CHECK#366
PARA#HALT-INDICATOR-CHECK-P#367
SEC#INITIALIZATION#376
PARA#INITIALIZATION-P#377
SEC#TERMINATION#425
PARA#TERMINATION-P#426
SEC#SETOFF-I-H#431
