ID##1
PID#rab602r#1
ED##14
CS##15
SN##15
IO##42
FC##43
FCF#PARAM#44
FCF#RABMAST#49
FCF#RKOPI#55
DD##60
FS##61
FSF#PARAM#62
FSF#RABMAST#67
FSF#RKOPI#73
WRK##78
CP#TCRPGIN#112#C:\Users\VitecTore\eclipse-workspace\co2ja\copylib\TCRPGIN.cpy
PD##144
PARA#MAIN-LINE#146
PARA#MAINLINE-LOOP#154
PARA#MAINLINE-TOTAL-CALCS#219
PARA#LR-INDICATOR-TEST#222
PARA#MAINLINE-TERMINATION#239
SEC#DETAIL-CALCS#244
PARA#DETAIL-CALCS-P#245
PARA#SLUTT-T#259
SEC#PARAM-GET#262
PARA#PARAM-GET-P#263
SEC#PARAM-FLDSET#272
PARA#PARAM-FLDSET-P#273
SEC#PARAM-IDCHK#281
PARA#PARAM-IDCHK-P#282
SEC#PARAM-IDSET#293
PARA#PARAM-IDSET-P#294
SEC#RABMAST-GET#302
PARA#RABMAST-GET-P#303
SEC#RABMAST-FLDSET#312
PARA#RABMAST-FLDSET-P#313
SEC#RABMAST-IDSET#320
PARA#RABMAST-IDSET-P#321
SEC#DETAIL-OUTPUT#324
PARA#DETAIL-OUTPUT-P#325
SEC#HALT-INDICATOR-CHECK#333
PARA#HALT-INDICATOR-CHECK-P#334
SEC#INITIALIZATION#343
PARA#INITIALIZATION-P#344
SEC#TERMINATION#392
PARA#TERMINATION-P#393
SEC#SETOFF-I-H#398
