ID##1
PID#rbs109r#1
ED##45
CS##46
SN##46
IO##73
FC##74
FCF#INFILE#75
FCF#UTFILE#80
DD##85
FS##86
FSF#INFILE#87
FSF#UTFILE#92
WRK##97
CP#TCRPGIN#124#C:\Users\VitecTore\eclipse-workspace\co2ja\copylib\TCRPGIN.cpy
PD##156
PARA#MAIN-LINE#158
PARA#MAINLINE-LOOP#166
PARA#MAINLINE-TOTAL-CALCS#212
PARA#LR-INDICATOR-TEST#215
PARA#MAINLINE-TERMINATION#229
SEC#DETAIL-CALCS#234
PARA#DETAIL-CALCS-P#235
SEC#INFILE-GET#242
PARA#INFILE-GET-P#243
SEC#INFILE-FLDOFF#252
PARA#INFILE-FLDOFF-P#253
SEC#INFILE-FLDSET#259
PARA#INFILE-FLDSET-P#260
SEC#INFILE-IDCHK#272
PARA#INFILE-IDCHK-P#273
SEC#INFILE-IDSET#283
PARA#INFILE-IDSET-P#284
SEC#DETAIL-OUTPUT#292
PARA#DETAIL-OUTPUT-P#293
SEC#HALT-INDICATOR-CHECK#310
PARA#HALT-INDICATOR-CHECK-P#311
SEC#INITIALIZATION#320
PARA#INITIALIZATION-P#321
SEC#TERMINATION#366
PARA#TERMINATION-P#367
SEC#SETOFF-I-H#371
