ID##1
PID#reg070r#1
ED##18
CS##19
SN##19
IO##46
FC##47
FCF#REGFIL#48
FCF#MUFILE#53
FCF#KUNDEMA#58
FCF#KONTOMA#64
FCF#LISTE#70
DD##75
FS##76
FSF#REGFIL#77
FSF#MUFILE#82
FSF#KUNDEMA#87
FSF#KONTOMA#94
FSF#LISTE#101
WRK##108
CP#TCRPGIN#175#C:\Users\VitecTore\eclipse-workspace\co2ja\copylib\TCRPGIN.cpy
PD##210
PARA#MAIN-LINE#212
PARA#MAINLINE-LOOP#220
PARA#MAINLINE-TOTAL-CALCS#269
PARA#LR-INDICATOR-TEST#272
PARA#MAINLINE-TERMINATION#286
SEC#DETAIL-CALCS#291
PARA#DETAIL-CALCS-P#292
PARA#FIRM02-T#375
PARA#FIRM03-T#433
PARA#KUNRUT-T#442
PARA#SLUTT-T#474
SEC#REGFIL-GET#477
PARA#REGFIL-GET-P#478
SEC#REGFIL-FLDOFF#487
PARA#REGFIL-FLDOFF-P#488
SEC#REGFIL-FLDSET#494
PARA#REGFIL-FLDSET-P#495
SEC#REGFIL-IDSET#515
PARA#REGFIL-IDSET-P#516
SEC#KUNDEMA-IDSET#519
PARA#KUNDEMA-IDSET-P#520
SEC#KONTOMA-FLDSET#523
PARA#KONTOMA-FLDSET-P#524
SEC#KONTOMA-IDSET#530
PARA#KONTOMA-IDSET-P#531
SEC#LISTE-PRINT-LINE#534
PARA#LISTE-PRINT-LINE-P#535
SEC#LISTE-SKIP-BEFORE#560
PARA#LISTE-SKIP-BEFORE-P#561
SEC#LISTE-SPACE-BEFORE#567
PARA#LISTE-SPACE-BEFORE-P#568
SEC#LISTE-SKIP-AFTER#575
PARA#LISTE-SKIP-AFTER-P#576
SEC#LISTE-SPACE-AFTER#582
PARA#LISTE-SPACE-AFTER-P#583
SEC#DETAIL-OUTPUT#589
PARA#DETAIL-OUTPUT-P#590
SEC#TOTAL-OUTPUT#612
PARA#TOTAL-OUTPUT-P#613
SEC#HALT-INDICATOR-CHECK#643
PARA#HALT-INDICATOR-CHECK-P#644
SEC#INITIALIZATION#653
PARA#INITIALIZATION-P#654
SEC#TERMINATION#706
PARA#TERMINATION-P#707
SEC#SETOFF-I-H#718
