ID##1
PID#reg071r#1
ED##15
CS##16
SN##16
IO##43
FC##44
FCF#GMLREC#45
FCF#NYEREC#50
FCF#MUFILE#55
FCF#LISTE#60
DD##65
FS##66
FSF#GMLREC#67
FSF#NYEREC#72
FSF#MUFILE#77
FSF#LISTE#82
WRK##89
CP#TCRPGIN#174#C:\Users\VitecTore\eclipse-workspace\co2ja\copylib\TCRPGIN.cpy
PD##212
PARA#MAIN-LINE#214
PARA#MAINLINE-LOOP#222
PARA#MAINLINE-TOTAL-CALCS#285
PARA#LR-INDICATOR-TEST#288
PARA#MAINLINE-TERMINATION#310
SEC#DETAIL-CALCS#315
PARA#DETAIL-CALCS-P#316
SEC#GMLREC-GET#333
PARA#GMLREC-GET-P#334
SEC#GMLREC-FLDSET#343
PARA#GMLREC-FLDSET-P#344
SEC#GMLREC-IDSET#353
PARA#GMLREC-IDSET-P#354
SEC#GMLREC-MATCH-SET#357
PARA#GMLREC-MATCH-SET-P#358
SEC#NYEREC-GET#367
PARA#NYEREC-GET-P#368
SEC#NYEREC-FLDSET#377
PARA#NYEREC-FLDSET-P#378
SEC#NYEREC-IDSET#387
PARA#NYEREC-IDSET-P#388
SEC#NYEREC-MATCH-SET#391
PARA#NYEREC-MATCH-SET-P#392
SEC#LISTE-PRINT-LINE#401
PARA#LISTE-PRINT-LINE-P#402
SEC#LISTE-SKIP-BEFORE#424
PARA#LISTE-SKIP-BEFORE-P#425
SEC#LISTE-SPACE-BEFORE#431
PARA#LISTE-SPACE-BEFORE-P#432
SEC#LISTE-SKIP-AFTER#439
PARA#LISTE-SKIP-AFTER-P#440
SEC#LISTE-SPACE-AFTER#446
PARA#LISTE-SPACE-AFTER-P#447
SEC#MATCHING-RECORDS#453
PARA#MATCHING-RECORDS-P#454
SEC#DETAIL-OUTPUT#503
PARA#DETAIL-OUTPUT-P#504
SEC#TOTAL-OUTPUT#518
PARA#TOTAL-OUTPUT-P#519
SEC#HALT-INDICATOR-CHECK#561
PARA#HALT-INDICATOR-CHECK-P#562
SEC#INITIALIZATION#571
PARA#INITIALIZATION-P#572
SEC#TERMINATION#629
PARA#TERMINATION-P#630
SEC#SETOFF-I-M#640
SEC#SETON-I-M9#651
SEC#SETON-I-M8#655
SEC#SETON-I-M7#659
SEC#SETON-I-M6#663
SEC#SETON-I-M5#667
SEC#SETON-I-M4#671
SEC#SETON-I-M3#675
SEC#SETON-I-M2#679
SEC#SETON-I-M1#683
SEC#SETOFF-I-H#686
