ID##1
PID#reg118r#1
ED##14
CS##15
SN##15
IO##42
FC##43
FCF#KONTOMA#44
FCF#FIRMAF#50
FCF#SEKFILE#56
FCF#LISTE#61
DD##66
FS##67
FSF#KONTOMA#68
FSF#FIRMAF#76
FSF#SEKFILE#83
FSF#LISTE#89
WRK##96
CP#TCRPGIN#156#C:\Users\VitecTore\eclipse-workspace\co2ja\copylib\TCRPGIN.cpy
PD##191
PARA#MAIN-LINE#193
PARA#MAINLINE-LOOP#202
PARA#MAINLINE-TOTAL-CALCS#258
PARA#LR-INDICATOR-TEST#261
PARA#MAINLINE-TERMINATION#278
SEC#DETAIL-CALCS#283
PARA#DETAIL-CALCS-P#284
SEC#FISLET-S#314
PARA#FISLET-S-P#315
SEC#KONTOMA-GET#333
PARA#KONTOMA-GET-P#334
SEC#KONTOMA-FLDSET#343
PARA#KONTOMA-FLDSET-P#344
SEC#KONTOMA-IDSET#352
PARA#KONTOMA-IDSET-P#353
SEC#KONTOMA-CHK-LEVEL#356
PARA#KONTOMA-CHK-LEVEL-P#357
SEC#FIRMAF-FLDSET#372
PARA#FIRMAF-FLDSET-P#373
SEC#FIRMAF-IDSET#381
PARA#FIRMAF-IDSET-P#382
SEC#LISTE-PRINT-LINE#385
PARA#LISTE-PRINT-LINE-P#386
SEC#LISTE-SKIP-BEFORE#411
PARA#LISTE-SKIP-BEFORE-P#412
SEC#LISTE-SPACE-BEFORE#418
PARA#LISTE-SPACE-BEFORE-P#419
SEC#LISTE-SKIP-AFTER#426
PARA#LISTE-SKIP-AFTER-P#427
SEC#LISTE-SPACE-AFTER#433
PARA#LISTE-SPACE-AFTER-P#434
SEC#DETAIL-OUTPUT#440
PARA#DETAIL-OUTPUT-P#441
SEC#HEADING-OUTPUT#467
PARA#HEADING-OUTPUT-P#468
SEC#HEADING-OVERFLOW#483
PARA#HEADING-OVERFLOW-P#484
SEC#TOTAL-OUTPUT#499
PARA#TOTAL-OUTPUT-P#500
SEC#TOTAL-OVERFLOW#519
PARA#TOTAL-OVERFLOW-P#520
SEC#HALT-INDICATOR-CHECK#529
PARA#HALT-INDICATOR-CHECK-P#530
SEC#INITIALIZATION#539
PARA#INITIALIZATION-P#540
SEC#TERMINATION#592
PARA#TERMINATION-P#593
SEC#SETOFF-I-L#603
SEC#SETON-I-L9#614
SEC#SETON-I-L8#618
SEC#SETON-I-L7#622
SEC#SETON-I-L6#626
SEC#SETON-I-L5#630
SEC#SETON-I-L4#634
SEC#SETON-I-L3#638
SEC#SETON-I-L2#642
SEC#SETON-I-L1#646
SEC#SETOFF-I-H#649
