ID##1
PID#reg112r#1
ED##24
CS##25
SN##25
IO##52
FC##53
FCF#FAKKIDI#54
FCF#RESFILE#59
FCF#FAKKIDO#64
FCF#KLISTEO#69
DD##74
FS##75
FSF#FAKKIDI#76
FSF#RESFILE#81
FSF#FAKKIDO#86
FSF#KLISTEO#95
WRK##102
CP#TCRPGIN#211#C:\Users\VitecTore\eclipse-workspace\co2ja\copylib\TCRPGIN.cpy
PD##252
PARA#MAIN-LINE#254
PARA#MAINLINE-LOOP#263
PARA#MAINLINE-TOTAL-CALCS#331
PARA#LR-INDICATOR-TEST#334
PARA#MAINLINE-TERMINATION#357
SEC#DETAIL-CALCS#362
PARA#DETAIL-CALCS-P#363
SEC#FAKKIDI-GET#397
PARA#FAKKIDI-GET-P#398
SEC#FAKKIDI-FLDSET#406
PARA#FAKKIDI-FLDSET-P#407
SEC#FAKKIDI-IDSET#421
PARA#FAKKIDI-IDSET-P#422
SEC#FAKKIDI-MATCH-SET#425
PARA#FAKKIDI-MATCH-SET-P#426
SEC#RESFILE-GET#436
PARA#RESFILE-GET-P#437
SEC#RESFILE-FLDSET#446
PARA#RESFILE-FLDSET-P#447
SEC#RESFILE-IDSET#456
PARA#RESFILE-IDSET-P#457
SEC#RESFILE-MATCH-SET#460
PARA#RESFILE-MATCH-SET-P#461
SEC#KLISTEO-PRINT-LINE#471
PARA#KLISTEO-PRINT-LINE-P#472
SEC#KLISTEO-SKIP-BEFORE#497
PARA#KLISTEO-SKIP-BEFORE-P#498
SEC#KLISTEO-SPACE-BEFORE#504
PARA#KLISTEO-SPACE-BEFORE-P#505
SEC#KLISTEO-SKIP-AFTER#513
PARA#KLISTEO-SKIP-AFTER-P#514
SEC#KLISTEO-SPACE-AFTER#520
PARA#KLISTEO-SPACE-AFTER-P#521
SEC#MATCHING-RECORDS#527
PARA#MATCHING-RECORDS-P#528
SEC#DETAIL-OUTPUT#577
PARA#DETAIL-OUTPUT-P#578
SEC#HEADING-OUTPUT#587
PARA#HEADING-OUTPUT-P#588
SEC#HEADING-OVERFLOW#613
PARA#HEADING-OVERFLOW-P#614
SEC#TOTAL-OUTPUT#639
PARA#TOTAL-OUTPUT-P#640
SEC#HALT-INDICATOR-CHECK#675
PARA#HALT-INDICATOR-CHECK-P#676
SEC#INITIALIZATION#685
PARA#INITIALIZATION-P#686
SEC#TERMINATION#743
PARA#TERMINATION-P#744
SEC#SETOFF-I-M#754
SEC#SETON-I-M9#765
SEC#SETON-I-M8#769
SEC#SETON-I-M7#773
SEC#SETON-I-M6#777
SEC#SETON-I-M5#781
SEC#SETON-I-M4#785
SEC#SETON-I-M3#789
SEC#SETON-I-M2#793
SEC#SETON-I-M1#797
SEC#SETOFF-I-H#800
