ID##1
PID#reg104r#1
ED##24
CS##25
SN##25
IO##52
FC##53
FCF#RELMASI#54
FCF#IKKESAN#59
FCF#RELMASO#64
FCF#KLISTEO#69
DD##74
FS##75
FSF#RELMASI#76
FSF#IKKESAN#81
FSF#RELMASO#86
FSF#KLISTEO#95
WRK##102
CP#TCRPGIN#198#C:\Users\VitecTore\eclipse-workspace\co2ja\copylib\TCRPGIN.cpy
PD##239
PARA#MAIN-LINE#241
PARA#MAINLINE-LOOP#250
PARA#MAINLINE-TOTAL-CALCS#318
PARA#LR-INDICATOR-TEST#321
PARA#MAINLINE-TERMINATION#340
SEC#DETAIL-CALCS#345
PARA#DETAIL-CALCS-P#346
SEC#RELMASI-GET#395
PARA#RELMASI-GET-P#396
SEC#RELMASI-FLDSET#405
PARA#RELMASI-FLDSET-P#406
SEC#RELMASI-IDSET#417
PARA#RELMASI-IDSET-P#418
SEC#RELMASI-MATCH-SET#421
PARA#RELMASI-MATCH-SET-P#422
SEC#IKKESAN-GET#429
PARA#IKKESAN-GET-P#430
SEC#IKKESAN-IDSET#439
PARA#IKKESAN-IDSET-P#440
SEC#IKKESAN-MATCH-SET#443
PARA#IKKESAN-MATCH-SET-P#444
SEC#KLISTEO-PRINT-LINE#451
PARA#KLISTEO-PRINT-LINE-P#452
SEC#KLISTEO-SKIP-BEFORE#477
PARA#KLISTEO-SKIP-BEFORE-P#478
SEC#KLISTEO-SPACE-BEFORE#484
PARA#KLISTEO-SPACE-BEFORE-P#485
SEC#KLISTEO-SKIP-AFTER#493
PARA#KLISTEO-SKIP-AFTER-P#494
SEC#KLISTEO-SPACE-AFTER#500
PARA#KLISTEO-SPACE-AFTER-P#501
SEC#MATCHING-RECORDS#507
PARA#MATCHING-RECORDS-P#508
SEC#DETAIL-OUTPUT#557
PARA#DETAIL-OUTPUT-P#558
SEC#HEADING-OUTPUT#580
PARA#HEADING-OUTPUT-P#581
SEC#HEADING-OVERFLOW#603
PARA#HEADING-OVERFLOW-P#604
SEC#TOTAL-OUTPUT#626
PARA#TOTAL-OUTPUT-P#627
SEC#HALT-INDICATOR-CHECK#703
PARA#HALT-INDICATOR-CHECK-P#704
SEC#INITIALIZATION#713
PARA#INITIALIZATION-P#714
SEC#TERMINATION#770
PARA#TERMINATION-P#771
SEC#SETOFF-I-M#781
SEC#SETON-I-M9#792
SEC#SETON-I-M8#796
SEC#SETON-I-M7#800
SEC#SETON-I-M6#804
SEC#SETON-I-M5#808
SEC#SETON-I-M4#812
SEC#SETON-I-M3#816
SEC#SETON-I-M2#820
SEC#SETON-I-M1#824
SEC#SETOFF-I-H#827
