ID##1
PID#reg415r#1
ED##19
CS##20
SN##20
IO##47
FC##48
FCF#BILAGFI#49
FCF#FIRMAF#54
DD##60
FS##61
FSF#BILAGFI#62
FSF#FIRMAF#67
WRK##74
CP#TCRPGIN#134#C:\Users\VitecTore\eclipse-workspace\co2ja\copylib\TCRPGIN.cpy
PD##166
PARA#MAIN-LINE#168
PARA#MAINLINE-LOOP#176
PARA#MAINLINE-TOTAL-CALCS#227
PARA#LR-INDICATOR-TEST#230
PARA#MAINLINE-TERMINATION#245
SEC#DETAIL-CALCS#250
PARA#DETAIL-CALCS-P#251
SEC#BILAGFI-GET#282
PARA#BILAGFI-GET-P#283
SEC#BILAGFI-FLDSET#292
PARA#BILAGFI-FLDSET-P#293
SEC#BILAGFI-IDSET#302
PARA#BILAGFI-IDSET-P#303
SEC#BILAGFI-CHK-LEVEL#306
PARA#BILAGFI-CHK-LEVEL-P#307
SEC#FIRMAF-FLDSET#330
PARA#FIRMAF-FLDSET-P#331
SEC#FIRMAF-IDSET#343
PARA#FIRMAF-IDSET-P#344
SEC#DETAIL-OUTPUT#347
PARA#DETAIL-OUTPUT-P#348
SEC#TOTAL-OUTPUT#354
PARA#TOTAL-OUTPUT-P#355
SEC#HALT-INDICATOR-CHECK#381
PARA#HALT-INDICATOR-CHECK-P#382
SEC#INITIALIZATION#391
PARA#INITIALIZATION-P#392
SEC#TERMINATION#444
PARA#TERMINATION-P#445
SEC#SETOFF-I-L#449
SEC#SETON-I-L9#460
SEC#SETON-I-L8#464
SEC#SETON-I-L7#468
SEC#SETON-I-L6#472
SEC#SETON-I-L5#476
SEC#SETON-I-L4#480
SEC#SETON-I-L3#484
SEC#SETON-I-L2#488
SEC#SETON-I-L1#492
SEC#SETOFF-I-H#495
