ID##1
PID#reg407r#1
ED##14
CS##15
SN##15
IO##42
FC##43
FCF#AUTOLOG#44
FCF#LISTE#49
DD##54
FS##55
FSF#AUTOLOG#56
FSF#LISTE#62
WRK##69
CP#TCRPGIN#111#C:\Users\VitecTore\eclipse-workspace\co2ja\copylib\TCRPGIN.cpy
PD##146
PARA#MAIN-LINE#148
PARA#MAINLINE-LOOP#157
PARA#MAINLINE-TOTAL-CALCS#205
PARA#LR-INDICATOR-TEST#208
PARA#MAINLINE-TERMINATION#222
SEC#DETAIL-CALCS#227
PARA#DETAIL-CALCS-P#228
SEC#AUTOLOG-GET#242
PARA#AUTOLOG-GET-P#243
SEC#AUTOLOG-FLDSET#252
PARA#AUTOLOG-FLDSET-P#253
SEC#AUTOLOG-IDSET#267
PARA#AUTOLOG-IDSET-P#268
SEC#LISTE-PRINT-LINE#271
PARA#LISTE-PRINT-LINE-P#272
SEC#LISTE-SKIP-BEFORE#297
PARA#LISTE-SKIP-BEFORE-P#298
SEC#LISTE-SPACE-BEFORE#304
PARA#LISTE-SPACE-BEFORE-P#305
SEC#LISTE-SKIP-AFTER#312
PARA#LISTE-SKIP-AFTER-P#313
SEC#LISTE-SPACE-AFTER#319
PARA#LISTE-SPACE-AFTER-P#320
SEC#DETAIL-OUTPUT#326
PARA#DETAIL-OUTPUT-P#327
SEC#HEADING-OUTPUT#344
PARA#HEADING-OUTPUT-P#345
SEC#HEADING-OVERFLOW#373
PARA#HEADING-OVERFLOW-P#374
SEC#HALT-INDICATOR-CHECK#402
PARA#HALT-INDICATOR-CHECK-P#403
SEC#INITIALIZATION#412
PARA#INITIALIZATION-P#413
SEC#TERMINATION#460
PARA#TERMINATION-P#461
SEC#SETOFF-I-H#469
