ID##1
PID#reg810r#1
ED##35
CS##36
SN##36
IO##63
FC##64
FCF#DAGRESK#65
FCF#DAGREGN#70
FCF#AUTOPOT#75
FCF#AUTOPOX#81
FCF#BILAGFI#87
FCF#SELRESK#92
FCF#SELREGN#97
FCF#LISTE#102
DD##107
FS##108
FSF#DAGRESK#109
FSF#DAGREGN#114
FSF#AUTOPOT#119
FSF#AUTOPOX#125
FSF#BILAGFI#131
FSF#SELRESK#136
FSF#SELREGN#141
FSF#LISTE#147
WRK##154
CP#TCRPGIN#287#C:\Users\VitecTore\eclipse-workspace\co2ja\copylib\TCRPGIN.cpy
PD##325
PARA#MAIN-LINE#327
PARA#MAINLINE-LOOP#335
PARA#MAINLINE-TOTAL-CALCS#411
PARA#LR-INDICATOR-TEST#414
PARA#MAINLINE-TERMINATION#439
SEC#DETAIL-CALCS#444
PARA#DETAIL-CALCS-P#445
PARA#SLUTT-T#543
SEC#DAGRESK-GET#546
PARA#DAGRESK-GET-P#547
SEC#DAGRESK-FLDSET#556
PARA#DAGRESK-FLDSET-P#557
SEC#DAGRESK-IDSET#568
PARA#DAGRESK-IDSET-P#569
SEC#DAGRESK-CHK-LEVEL#572
PARA#DAGRESK-CHK-LEVEL-P#573
SEC#DAGRESK-MATCH-SET#596
PARA#DAGRESK-MATCH-SET-P#597
SEC#DAGREGN-GET#606
PARA#DAGREGN-GET-P#607
SEC#DAGREGN-FLDSET#616
PARA#DAGREGN-FLDSET-P#617
SEC#DAGREGN-IDSET#628
PARA#DAGREGN-IDSET-P#629
SEC#DAGREGN-CHK-LEVEL#632
PARA#DAGREGN-CHK-LEVEL-P#633
SEC#DAGREGN-MATCH-SET#656
PARA#DAGREGN-MATCH-SET-P#657
SEC#AUTOPOT-FLDSET#666
PARA#AUTOPOT-FLDSET-P#667
SEC#AUTOPOT-IDSET#682
PARA#AUTOPOT-IDSET-P#683
SEC#AUTOPOX-FLDSET#686
PARA#AUTOPOX-FLDSET-P#687
SEC#AUTOPOX-IDSET#694
PARA#AUTOPOX-IDSET-P#695
SEC#LISTE-PRINT-LINE#698
PARA#LISTE-PRINT-LINE-P#699
SEC#LISTE-SKIP-BEFORE#721
PARA#LISTE-SKIP-BEFORE-P#722
SEC#LISTE-SPACE-BEFORE#728
PARA#LISTE-SPACE-BEFORE-P#729
SEC#LISTE-SKIP-AFTER#736
PARA#LISTE-SKIP-AFTER-P#737
SEC#LISTE-SPACE-AFTER#743
PARA#LISTE-SPACE-AFTER-P#744
SEC#MATCHING-RECORDS#750
PARA#MATCHING-RECORDS-P#751
SEC#DETAIL-OUTPUT#800
PARA#DETAIL-OUTPUT-P#801
SEC#TOTAL-OUTPUT#844
PARA#TOTAL-OUTPUT-P#845
SEC#HALT-INDICATOR-CHECK#884
PARA#HALT-INDICATOR-CHECK-P#885
SEC#INITIALIZATION#894
PARA#INITIALIZATION-P#895
SEC#TERMINATION#960
PARA#TERMINATION-P#961
SEC#SETOFF-I-L#975
SEC#SETON-I-L9#986
SEC#SETON-I-L8#990
SEC#SETON-I-L7#994
SEC#SETON-I-L6#998
SEC#SETON-I-L5#1002
SEC#SETON-I-L4#1006
SEC#SETON-I-L3#1010
SEC#SETON-I-L2#1014
SEC#SETON-I-L1#1018
SEC#SETOFF-I-M#1021
SEC#SETON-I-M9#1032
SEC#SETON-I-M8#1036
SEC#SETON-I-M7#1040
SEC#SETON-I-M6#1044
SEC#SETON-I-M5#1048
SEC#SETON-I-M4#1052
SEC#SETON-I-M3#1056
SEC#SETON-I-M2#1060
SEC#SETON-I-M1#1064
SEC#SETOFF-I-H#1067
