ID##1
PID#reg820r#1
ED##53
CS##54
SN##54
IO##81
FC##82
FCF#BMTAB#83
FCF#TKTAB#88
FCF#BILAGFI#93
FCF#SELRESK#98
FCF#SELREGN#103
FCF#FAKTKID#108
FCF#KIDFILE#114
FCF#SYSPARM#120
FCF#KONTOMA#126
FCF#NYERESK#132
FCF#NYEREGN#137
FCF#AVSTEMM#142
FCF#LISTE#147
FCF#LISTE2#152
DD##157
FS##158
FSF#BMTAB#159
FSF#TKTAB#164
FSF#BILAGFI#169
FSF#SELRESK#174
FSF#SELREGN#179
FSF#FAKTKID#184
FSF#KIDFILE#190
FSF#SYSPARM#196
FSF#KONTOMA#202
FSF#NYERESK#209
FSF#NYEREGN#214
FSF#AVSTEMM#219
FSF#LISTE#224
FSF#LISTE2#232
WRK##239
CP#TCRPGIN#693#C:\Users\VitecTore\eclipse-workspace\co2ja\copylib\TCRPGIN.cpy
PD##734
PARA#MAIN-LINE#736
PARA#MAINLINE-LOOP#745
PARA#MAINLINE-TOTAL-CALCS#850
PARA#LR-INDICATOR-TEST#856
PARA#MAINLINE-TERMINATION#888
SEC#DETAIL-CALCS#893
PARA#DETAIL-CALCS-P#894
PARA#SLUTT-T#1003
SEC#RESRUT-S#1006
PARA#RESRUT-S-P#1007
PARA#ENDRES-T#1122
SEC#REGRUT-S#1128
PARA#REGRUT-S-P#1129
SEC#VGRRUT-S#1278
PARA#VGRRUT-S-P#1279
SEC#KTORUT-S#1339
PARA#KTORUT-S-P#1340
SEC#RBSRUT-S#1361
PARA#RBSRUT-S-P#1362
SEC#LR-CALCS#1378
PARA#LR-CALCS-P#1379
SEC#BILAGFI-GET#1405
PARA#BILAGFI-GET-P#1406
SEC#BILAGFI-FLDOFF#1415
PARA#BILAGFI-FLDOFF-P#1416
SEC#BILAGFI-FLDSET#1422
PARA#BILAGFI-FLDSET-P#1423
SEC#BILAGFI-IDSET#1452
PARA#BILAGFI-IDSET-P#1453
SEC#BILAGFI-CHK-LEVEL#1456
PARA#BILAGFI-CHK-LEVEL-P#1457
SEC#BILAGFI-MATCH-SET#1480
PARA#BILAGFI-MATCH-SET-P#1481
SEC#SELRESK-GET#1490
PARA#SELRESK-GET-P#1491
SEC#SELRESK-FLDSET#1500
PARA#SELRESK-FLDSET-P#1501
SEC#SELRESK-IDSET#1523
PARA#SELRESK-IDSET-P#1524
SEC#SELRESK-CHK-LEVEL#1527
PARA#SELRESK-CHK-LEVEL-P#1528
SEC#SELRESK-MATCH-SET#1551
PARA#SELRESK-MATCH-SET-P#1552
SEC#SELREGN-GET#1561
PARA#SELREGN-GET-P#1562
SEC#SELREGN-FLDSET#1571
PARA#SELREGN-FLDSET-P#1572
SEC#SELREGN-IDSET#1592
PARA#SELREGN-IDSET-P#1593
SEC#SELREGN-CHK-LEVEL#1596
PARA#SELREGN-CHK-LEVEL-P#1597
SEC#SELREGN-MATCH-SET#1620
PARA#SELREGN-MATCH-SET-P#1621
SEC#FAKTKID-FLDSET#1630
PARA#FAKTKID-FLDSET-P#1631
SEC#FAKTKID-IDSET#1637
PARA#FAKTKID-IDSET-P#1638
SEC#KIDFILE-IDSET#1641
PARA#KIDFILE-IDSET-P#1642
SEC#SYSPARM-FLDSET#1645
PARA#SYSPARM-FLDSET-P#1646
SEC#SYSPARM-IDSET#1653
PARA#SYSPARM-IDSET-P#1654
SEC#KONTOMA-FLDSET#1657
PARA#KONTOMA-FLDSET-P#1658
SEC#KONTOMA-IDSET#1664
PARA#KONTOMA-IDSET-P#1665
SEC#LISTE-PRINT-LINE#1668
PARA#LISTE-PRINT-LINE-P#1669
SEC#LISTE-SKIP-BEFORE#1694
PARA#LISTE-SKIP-BEFORE-P#1695
SEC#LISTE-SPACE-BEFORE#1701
PARA#LISTE-SPACE-BEFORE-P#1702
SEC#LISTE-SKIP-AFTER#1709
PARA#LISTE-SKIP-AFTER-P#1710
SEC#LISTE-SPACE-AFTER#1716
PARA#LISTE-SPACE-AFTER-P#1717
SEC#LISTE2-PRINT-LINE#1723
PARA#LISTE2-PRINT-LINE-P#1724
SEC#LISTE2-SKIP-BEFORE#1746
PARA#LISTE2-SKIP-BEFORE-P#1747
SEC#LISTE2-SPACE-BEFORE#1753
PARA#LISTE2-SPACE-BEFORE-P#1754
SEC#LISTE2-SKIP-AFTER#1761
PARA#LISTE2-SKIP-AFTER-P#1762
SEC#LISTE2-SPACE-AFTER#1768
PARA#LISTE2-SPACE-AFTER-P#1769
SEC#MATCHING-RECORDS#1775
PARA#MATCHING-RECORDS-P#1776
SEC#BMTAB-LOAD#1858
PARA#BMTAB-LOAD-P#1859
SEC#TKTAB-LOAD#1907
PARA#TKTAB-LOAD-P#1908
SEC#DETAIL-OUTPUT#1958
PARA#DETAIL-OUTPUT-P#1959
