ID##1
PID#reg820r#1
ED##53
CS##54
SN##54
IO##81
FC##82
FCF#BMTAB#83
FCF#TKTAB#88
FCF#BILAGFI#93
FCF#SELRESK#98
FCF#SELREGN#103
FCF#FAKTKID#108
FCF#KIDFILE#114
FCF#SYSPARM#120
FCF#KONTOMA#126
FCF#NYERESK#132
FCF#NYEREGN#137
FCF#AVSTEMM#142
FCF#LISTE#147
FCF#LISTE2#152
DD##157
FS##158
FSF#BMTAB#159
FSF#TKTAB#164
FSF#BILAGFI#169
FSF#SELRESK#174
FSF#SELREGN#179
FSF#FAKTKID#184
FSF#KIDFILE#190
FSF#SYSPARM#196
FSF#KONTOMA#202
FSF#NYERESK#209
FSF#NYEREGN#214
FSF#AVSTEMM#219
FSF#LISTE#224
FSF#LISTE2#232
WRK##239
PD##734
PARA#MAIN-LINE#736
