ID##1
PID#rek003r#1
ED##18
CS##19
SN##19
IO##46
FC##47
FCF#PARAM#48
FCF#INNPUT#53
FCF#FIRMAF#58
FCF#KUNDEMA#64
FCF#LISTE#70
DD##75
FS##76
FSF#PARAM#77
FSF#INNPUT#82
FSF#FIRMAF#87
FSF#KUNDEMA#94
FSF#LISTE#102
WRK##109
CP#TCRPGIN#305#C:\Users\VitecTore\eclipse-workspace\co2ja\copylib\TCRPGIN.cpy
PD##340
PARA#MAIN-LINE#342
PARA#MAINLINE-LOOP#351
PARA#MAINLINE-TOTAL-CALCS#433
PARA#LR-INDICATOR-TEST#436
PARA#MAINLINE-TERMINATION#456
SEC#DETAIL-CALCS#461
PARA#DETAIL-CALCS-P#462
SEC#RBSRUT-S#518
PARA#RBSRUT-S-P#519
SEC#PARAM-GET#537
PARA#PARAM-GET-P#538
SEC#PARAM-FLDSET#547
PARA#PARAM-FLDSET-P#548
SEC#PARAM-IDCHK#568
PARA#PARAM-IDCHK-P#569
SEC#PARAM-IDSET#585
PARA#PARAM-IDSET-P#586
SEC#INNPUT-GET#602
PARA#INNPUT-GET-P#603
SEC#INNPUT-FLDSET#612
PARA#INNPUT-FLDSET-P#613
SEC#INNPUT-IDSET#640
PARA#INNPUT-IDSET-P#641
SEC#INNPUT-CHK-LEVEL#644
PARA#INNPUT-CHK-LEVEL-P#645
SEC#FIRMAF-FLDSET#664
PARA#FIRMAF-FLDSET-P#665
SEC#FIRMAF-IDSET#671
PARA#FIRMAF-IDSET-P#672
SEC#KUNDEMA-FLDSET#675
PARA#KUNDEMA-FLDSET-P#676
SEC#KUNDEMA-IDSET#685
PARA#KUNDEMA-IDSET-P#686
SEC#LISTE-PRINT-LINE#689
PARA#LISTE-PRINT-LINE-P#690
SEC#LISTE-SKIP-BEFORE#715
PARA#LISTE-SKIP-BEFORE-P#716
SEC#LISTE-SPACE-BEFORE#722
PARA#LISTE-SPACE-BEFORE-P#723
SEC#LISTE-SKIP-AFTER#730
PARA#LISTE-SKIP-AFTER-P#731
SEC#LISTE-SPACE-AFTER#737
PARA#LISTE-SPACE-AFTER-P#738
SEC#DETAIL-OUTPUT#744
PARA#DETAIL-OUTPUT-P#745
SEC#HEADING-OUTPUT#782
PARA#HEADING-OUTPUT-P#783
SEC#HEADING-OVERFLOW#827
PARA#HEADING-OVERFLOW-P#828
SEC#TOTAL-OUTPUT#872
PARA#TOTAL-OUTPUT-P#873
SEC#HALT-INDICATOR-CHECK#882
PARA#HALT-INDICATOR-CHECK-P#883
SEC#INITIALIZATION#892
PARA#INITIALIZATION-P#893
SEC#TERMINATION#951
PARA#TERMINATION-P#952
SEC#SETOFF-I-L#963
SEC#SETON-I-L9#974
SEC#SETON-I-L8#978
SEC#SETON-I-L7#982
SEC#SETON-I-L6#986
SEC#SETON-I-L5#990
SEC#SETON-I-L4#994
SEC#SETON-I-L3#998
SEC#SETON-I-L2#1002
SEC#SETON-I-L1#1006
SEC#SETOFF-I-H#1009
