ID##1
PID#rek102r#1
ED##16
CS##17
SN##17
IO##44
FC##45
FCF#SLETTFI#46
FCF#REKREFR#51
FCF#LISTE#57
DD##62
FS##63
FSF#SLETTFI#64
FSF#REKREFR#70
FSF#LISTE#76
WRK##83
CP#TCRPGIN#132#C:\Users\VitecTore\eclipse-workspace\co2ja\copylib\TCRPGIN.cpy
PD##167
PARA#MAIN-LINE#169
PARA#MAINLINE-LOOP#177
PARA#MAINLINE-TOTAL-CALCS#225
PARA#LR-INDICATOR-TEST#228
PARA#MAINLINE-TERMINATION#241
SEC#DETAIL-CALCS#246
PARA#DETAIL-CALCS-P#247
SEC#SLETTFI-GET#266
PARA#SLETTFI-GET-P#267
SEC#SLETTFI-FLDSET#276
PARA#SLETTFI-FLDSET-P#277
SEC#SLETTFI-IDSET#285
PARA#SLETTFI-IDSET-P#286
SEC#REKREFR-FLDSET#289
PARA#REKREFR-FLDSET-P#290
SEC#REKREFR-IDSET#298
PARA#REKREFR-IDSET-P#299
SEC#LISTE-PRINT-LINE#302
PARA#LISTE-PRINT-LINE-P#303
SEC#LISTE-SKIP-BEFORE#328
PARA#LISTE-SKIP-BEFORE-P#329
SEC#LISTE-SPACE-BEFORE#335
PARA#LISTE-SPACE-BEFORE-P#336
SEC#LISTE-SKIP-AFTER#343
PARA#LISTE-SKIP-AFTER-P#344
SEC#LISTE-SPACE-AFTER#350
PARA#LISTE-SPACE-AFTER-P#351
SEC#DETAIL-OUTPUT#357
PARA#DETAIL-OUTPUT-P#358
SEC#TOTAL-OUTPUT#366
PARA#TOTAL-OUTPUT-P#367
SEC#HALT-INDICATOR-CHECK#390
PARA#HALT-INDICATOR-CHECK-P#391
SEC#INITIALIZATION#400
PARA#INITIALIZATION-P#401
SEC#TERMINATION#451
PARA#TERMINATION-P#452
SEC#SETOFF-I-H#461
