ID##1
PID#res580r#1
ED##17
CS##18
SN##18
IO##45
FC##46
FCF#ORDREM#47
FCF#FIRMAF#53
FCF#SALDOF#59
DD##64
FS##65
FSF#ORDREM#66
FSF#FIRMAF#72
FSF#SALDOF#79
WRK##84
CP#TCRPGIN#166#C:\Users\VitecTore\eclipse-workspace\co2ja\copylib\TCRPGIN.cpy
PD##198
PARA#MAIN-LINE#200
PARA#MAINLINE-LOOP#205
PARA#MAINLINE-TOTAL-CALCS#255
PARA#LR-INDICATOR-TEST#258
PARA#MAINLINE-TERMINATION#273
SEC#DETAIL-CALCS#278
PARA#DETAIL-CALCS-P#279
PARA#SLUTT-T#383
SEC#BEREGN-S#389
PARA#BEREGN-S-P#390
PARA#END-X-T#436
SEC#ORDREM-GET#441
PARA#ORDREM-GET-P#442
SEC#ORDREM-FLDSET#451
PARA#ORDREM-FLDSET-P#452
SEC#ORDREM-IDSET#474
PARA#ORDREM-IDSET-P#475
SEC#ORDREM-CHK-LEVEL#488
PARA#ORDREM-CHK-LEVEL-P#489
SEC#FIRMAF-FLDSET#515
PARA#FIRMAF-FLDSET-P#516
SEC#FIRMAF-IDSET#522
PARA#FIRMAF-IDSET-P#523
SEC#TOTAL-OUTPUT#526
PARA#TOTAL-OUTPUT-P#527
SEC#HALT-INDICATOR-CHECK#543
PARA#HALT-INDICATOR-CHECK-P#544
SEC#INITIALIZATION#553
PARA#INITIALIZATION-P#554
SEC#TERMINATION#602
PARA#TERMINATION-P#603
SEC#SETOFF-I-L#608
SEC#SETON-I-L9#619
SEC#SETON-I-L8#623
SEC#SETON-I-L7#627
SEC#SETON-I-L6#631
SEC#SETON-I-L5#635
SEC#SETON-I-L4#639
SEC#SETON-I-L3#643
SEC#SETON-I-L2#647
SEC#SETON-I-L1#651
SEC#SETOFF-I-H#654
