ID##1
PID#res506r#1
ED##14
CS##15
SN##15
IO##42
FC##43
FCF#KUNDEMA#44
FCF#LISTE#50
DD##55
FS##56
FSF#KUNDEMA#57
FSF#LISTE#65
WRK##72
CP#TCRPGIN#112#C:\Users\VitecTore\eclipse-workspace\co2ja\copylib\TCRPGIN.cpy
PD##144
PARA#MAIN-LINE#146
PARA#MAINLINE-LOOP#154
PARA#MAINLINE-TOTAL-CALCS#197
PARA#LR-INDICATOR-TEST#200
PARA#MAINLINE-TERMINATION#214
SEC#DETAIL-CALCS#219
PARA#DETAIL-CALCS-P#220
SEC#KUNDEMA-GET#225
PARA#KUNDEMA-GET-P#226
SEC#KUNDEMA-FLDOFF#235
PARA#KUNDEMA-FLDOFF-P#236
SEC#KUNDEMA-FLDSET#242
PARA#KUNDEMA-FLDSET-P#243
SEC#KUNDEMA-IDSET#252
PARA#KUNDEMA-IDSET-P#253
SEC#LISTE-PRINT-LINE#256
PARA#LISTE-PRINT-LINE-P#257
SEC#LISTE-SKIP-BEFORE#279
PARA#LISTE-SKIP-BEFORE-P#280
SEC#LISTE-SPACE-BEFORE#286
PARA#LISTE-SPACE-BEFORE-P#287
SEC#LISTE-SKIP-AFTER#294
PARA#LISTE-SKIP-AFTER-P#295
SEC#LISTE-SPACE-AFTER#301
PARA#LISTE-SPACE-AFTER-P#302
SEC#DETAIL-OUTPUT#308
PARA#DETAIL-OUTPUT-P#309
SEC#TOTAL-OUTPUT#315
PARA#TOTAL-OUTPUT-P#316
SEC#HALT-INDICATOR-CHECK#333
PARA#HALT-INDICATOR-CHECK-P#334
SEC#INITIALIZATION#343
PARA#INITIALIZATION-P#344
SEC#TERMINATION#392
PARA#TERMINATION-P#393
SEC#SETOFF-I-H#401
