ID##1
PID#res505r#1
ED##15
CS##16
SN##16
IO##43
FC##44
FCF#INFILE#45
FCF#LISTE#50
DD##55
FS##56
FSF#INFILE#57
FSF#LISTE#63
WRK##70
CP#TCRPGIN#233#C:\Users\VitecTore\eclipse-workspace\co2ja\copylib\TCRPGIN.cpy
PD##268
PARA#MAIN-LINE#270
PARA#MAINLINE-LOOP#279
PARA#MAINLINE-TOTAL-CALCS#334
PARA#LR-INDICATOR-TEST#338
PARA#MAINLINE-TERMINATION#355
SEC#DETAIL-CALCS#360
PARA#DETAIL-CALCS-P#361
SEC#RBSRUT-S#404
PARA#RBSRUT-S-P#405
SEC#TOTAL-CALCS#433
PARA#TOTAL-CALCS-P#434
SEC#INFILE-GET#457
PARA#INFILE-GET-P#458
SEC#INFILE-FLDOFF#467
PARA#INFILE-FLDOFF-P#468
SEC#INFILE-FLDSET#475
PARA#INFILE-FLDSET-P#476
SEC#INFILE-IDSET#510
PARA#INFILE-IDSET-P#511
SEC#INFILE-CHK-LEVEL#514
PARA#INFILE-CHK-LEVEL-P#515
SEC#LISTE-PRINT-LINE#530
PARA#LISTE-PRINT-LINE-P#531
SEC#LISTE-SKIP-BEFORE#556
PARA#LISTE-SKIP-BEFORE-P#557
SEC#LISTE-SPACE-BEFORE#563
PARA#LISTE-SPACE-BEFORE-P#564
SEC#LISTE-SKIP-AFTER#571
PARA#LISTE-SKIP-AFTER-P#572
SEC#LISTE-SPACE-AFTER#578
PARA#LISTE-SPACE-AFTER-P#579
SEC#DETAIL-OUTPUT#585
PARA#DETAIL-OUTPUT-P#586
SEC#HEADING-OUTPUT#628
PARA#HEADING-OUTPUT-P#629
SEC#HEADING-OVERFLOW#681
PARA#HEADING-OVERFLOW-P#682
SEC#TOTAL-OUTPUT#734
PARA#TOTAL-OUTPUT-P#735
SEC#HALT-INDICATOR-CHECK#761
PARA#HALT-INDICATOR-CHECK-P#762
SEC#INITIALIZATION#771
PARA#INITIALIZATION-P#772
SEC#TERMINATION#822
PARA#TERMINATION-P#823
SEC#SETOFF-I-L#831
SEC#SETON-I-L9#842
SEC#SETON-I-L8#846
SEC#SETON-I-L7#850
SEC#SETON-I-L6#854
SEC#SETON-I-L5#858
SEC#SETON-I-L4#862
SEC#SETON-I-L3#866
SEC#SETON-I-L2#870
SEC#SETON-I-L1#874
SEC#SETOFF-I-H#877
