ID##1
PID#res585r#1
ED##15
CS##16
SN##16
IO##43
FC##44
FCF#SUMFILE#45
FCF#KUNDEMA#50
FCF#LISTE#56
DD##61
FS##62
FSF#SUMFILE#63
FSF#KUNDEMA#68
FSF#LISTE#76
WRK##83
CP#TCRPGIN#165#C:\Users\VitecTore\eclipse-workspace\co2ja\copylib\TCRPGIN.cpy
PD##203
PARA#MAIN-LINE#205
PARA#MAINLINE-LOOP#213
PARA#MAINLINE-TOTAL-CALCS#276
PARA#LR-INDICATOR-TEST#279
PARA#MAINLINE-TERMINATION#301
SEC#DETAIL-CALCS#306
PARA#DETAIL-CALCS-P#307
SEC#SUMFILE-GET#339
PARA#SUMFILE-GET-P#340
SEC#SUMFILE-FLDSET#349
PARA#SUMFILE-FLDSET-P#350
SEC#SUMFILE-IDSET#358
PARA#SUMFILE-IDSET-P#359
SEC#SUMFILE-MATCH-SET#362
PARA#SUMFILE-MATCH-SET-P#363
SEC#KUNDEMA-GET#371
PARA#KUNDEMA-GET-P#372
SEC#KUNDEMA-FLDSET#381
PARA#KUNDEMA-FLDSET-P#382
SEC#KUNDEMA-IDSET#390
PARA#KUNDEMA-IDSET-P#391
SEC#KUNDEMA-MATCH-SET#394
PARA#KUNDEMA-MATCH-SET-P#395
SEC#LISTE-PRINT-LINE#403
PARA#LISTE-PRINT-LINE-P#404
SEC#LISTE-SKIP-BEFORE#426
PARA#LISTE-SKIP-BEFORE-P#427
SEC#LISTE-SPACE-BEFORE#433
PARA#LISTE-SPACE-BEFORE-P#434
SEC#LISTE-SKIP-AFTER#441
PARA#LISTE-SKIP-AFTER-P#442
SEC#LISTE-SPACE-AFTER#448
PARA#LISTE-SPACE-AFTER-P#449
SEC#MATCHING-RECORDS#455
PARA#MATCHING-RECORDS-P#456
SEC#DETAIL-OUTPUT#505
PARA#DETAIL-OUTPUT-P#506
SEC#TOTAL-OUTPUT#516
PARA#TOTAL-OUTPUT-P#517
SEC#HALT-INDICATOR-CHECK#541
PARA#HALT-INDICATOR-CHECK-P#542
SEC#INITIALIZATION#551
PARA#INITIALIZATION-P#552
SEC#TERMINATION#608
PARA#TERMINATION-P#609
SEC#SETOFF-I-M#618
SEC#SETON-I-M9#629
SEC#SETON-I-M8#633
SEC#SETON-I-M7#637
SEC#SETON-I-M6#641
SEC#SETON-I-M5#645
SEC#SETON-I-M4#649
SEC#SETON-I-M3#653
SEC#SETON-I-M2#657
SEC#SETON-I-M1#661
SEC#SETOFF-I-H#664
