ID##1
PID#res520r#1
ED##11
CS##12
SN##12
IO##39
FC##40
FCF#KUNDEMA#41
FCF#UTFILE#47
FCF#PRINT-X#52
DD##57
FS##58
FSF#KUNDEMA#59
FSF#UTFILE#67
FSF#PRINT-X#72
WRK##79
CP#TCRPGIN#135#C:\Users\VitecTore\eclipse-workspace\co2ja\copylib\TCRPGIN.cpy
PD##167
PARA#MAIN-LINE#169
PARA#MAINLINE-LOOP#178
PARA#MAINLINE-TOTAL-CALCS#229
PARA#LR-INDICATOR-TEST#233
PARA#MAINLINE-TERMINATION#248
SEC#DETAIL-CALCS#253
PARA#DETAIL-CALCS-P#254
SEC#TOTAL-CALCS#262
PARA#TOTAL-CALCS-P#263
SEC#KUNDEMA-GET#268
PARA#KUNDEMA-GET-P#269
SEC#KUNDEMA-FLDSET#278
PARA#KUNDEMA-FLDSET-P#279
SEC#KUNDEMA-IDSET#287
PARA#KUNDEMA-IDSET-P#288
SEC#KUNDEMA-CHK-LEVEL#291
PARA#KUNDEMA-CHK-LEVEL-P#292
SEC#PRINT-X-PRINT-LINE#311
PARA#PRINT-X-PRINT-LINE-P#312
SEC#PRINT-X-SKIP-BEFORE#334
PARA#PRINT-X-SKIP-BEFORE-P#335
SEC#PRINT-X-SPACE-BEFORE#341
PARA#PRINT-X-SPACE-BEFORE-P#342
SEC#PRINT-X-SKIP-AFTER#350
PARA#PRINT-X-SKIP-AFTER-P#351
SEC#PRINT-X-SPACE-AFTER#357
PARA#PRINT-X-SPACE-AFTER-P#358
SEC#DETAIL-OUTPUT#364
PARA#DETAIL-OUTPUT-P#365
SEC#HEADING-OUTPUT#373
PARA#HEADING-OUTPUT-P#374
SEC#TOTAL-OUTPUT#405
PARA#TOTAL-OUTPUT-P#406
SEC#HALT-INDICATOR-CHECK#436
PARA#HALT-INDICATOR-CHECK-P#437
SEC#INITIALIZATION#446
PARA#INITIALIZATION-P#447
SEC#TERMINATION#497
PARA#TERMINATION-P#498
SEC#SETOFF-I-L#507
SEC#SETON-I-L9#518
SEC#SETON-I-L8#522
SEC#SETON-I-L7#526
SEC#SETON-I-L6#530
SEC#SETON-I-L5#534
SEC#SETON-I-L4#538
SEC#SETON-I-L3#542
SEC#SETON-I-L2#546
SEC#SETON-I-L1#550
SEC#SETOFF-I-H#553
