ID##1
PID#rgn010r#1
ED##26
CS##27
SN##27
IO##54
FC##55
FCF#VGRTAB#56
FCF#REGFILE#61
FCF#SYSPARM#66
FCF#LISTE#72
DD##77
FS##78
FSF#VGRTAB#79
FSF#REGFILE#84
FSF#SYSPARM#89
FSF#LISTE#96
WRK##103
CP#TCRPGIN#183#C:\Users\VitecTore\eclipse-workspace\co2ja\copylib\TCRPGIN.cpy
PD##215
PARA#MAIN-LINE#217
PARA#MAINLINE-LOOP#225
PARA#MAINLINE-TOTAL-CALCS#276
PARA#LR-INDICATOR-TEST#279
PARA#MAINLINE-TERMINATION#295
SEC#DETAIL-CALCS#300
PARA#DETAIL-CALCS-P#301
PARA#SLUTT-T#412
SEC#REGFILE-GET#415
PARA#REGFILE-GET-P#416
SEC#REGFILE-FLDOFF#425
PARA#REGFILE-FLDOFF-P#426
SEC#REGFILE-FLDSET#433
PARA#REGFILE-FLDSET-P#434
SEC#REGFILE-IDSET#453
PARA#REGFILE-IDSET-P#454
SEC#REGFILE-CHK-LEVEL#457
PARA#REGFILE-CHK-LEVEL-P#458
SEC#SYSPARM-FLDSET#184
PARA#SYSPARM-FLDSET-P#474
SEC#SYSPARM-IDSET#480
PARA#SYSPARM-IDSET-P#481
SEC#LISTE-PRINT-LINE#484
PARA#LISTE-PRINT-LINE-P#485
SEC#LISTE-SKIP-BEFORE#507
PARA#LISTE-SKIP-BEFORE-P#508
SEC#LISTE-SPACE-BEFORE#514
PARA#LISTE-SPACE-BEFORE-P#515
SEC#LISTE-SKIP-AFTER#522
PARA#LISTE-SKIP-AFTER-P#523
SEC#LISTE-SPACE-AFTER#529
PARA#LISTE-SPACE-AFTER-P#530
SEC#VGRTAB-LOAD#536
PARA#VGRTAB-LOAD-P#537
SEC#DETAIL-OUTPUT#552
PARA#DETAIL-OUTPUT-P#553
SEC#TOTAL-OUTPUT#564
PARA#TOTAL-OUTPUT-P#565
SEC#HALT-INDICATOR-CHECK#609
PARA#HALT-INDICATOR-CHECK-P#610
SEC#INITIALIZATION#619
PARA#INITIALIZATION-P#620
SEC#TERMINATION#673
PARA#TERMINATION-P#674
SEC#SETOFF-I-L#683
SEC#SETON-I-L9#694
SEC#SETON-I-L8#698
SEC#SETON-I-L7#702
SEC#SETON-I-L6#706
SEC#SETON-I-L5#710
SEC#SETON-I-L4#714
SEC#SETON-I-L3#718
SEC#SETON-I-L2#722
SEC#SETON-I-L1#726
SEC#SETOFF-I-H#729
