ID##1
PID#rgn008r#1
ED##14
CS##15
SN##15
IO##42
FC##43
FCF#VAGRMAS#44
FCF#KONTOMA#50
FCF#VGRKTO#56
FCF#LISTE#61
DD##66
FS##67
FSF#VAGRMAS#68
FSF#KONTOMA#76
FSF#VGRKTO#83
FSF#LISTE#89
WRK##96
CP#TCRPGIN#243#C:\Users\VitecTore\eclipse-workspace\co2ja\copylib\TCRPGIN.cpy
PD##278
PARA#MAIN-LINE#280
PARA#MAINLINE-LOOP#288
PARA#MAINLINE-TOTAL-CALCS#343
PARA#LR-INDICATOR-TEST#346
PARA#MAINLINE-TERMINATION#363
SEC#DETAIL-CALCS#368
PARA#DETAIL-CALCS-P#369
PARA#SLUTT-T#400
SEC#RBSRUT-S#406
PARA#RBSRUT-S-P#407
SEC#VAGRMAS-GET#418
PARA#VAGRMAS-GET-P#419
SEC#VAGRMAS-FLDOFF#428
PARA#VAGRMAS-FLDOFF-P#429
SEC#VAGRMAS-FLDSET#435
PARA#VAGRMAS-FLDSET-P#436
SEC#VAGRMAS-IDSET#449
PARA#VAGRMAS-IDSET-P#450
SEC#VAGRMAS-CHK-LEVEL#453
PARA#VAGRMAS-CHK-LEVEL-P#454
SEC#KONTOMA-IDSET#469
PARA#KONTOMA-IDSET-P#470
SEC#LISTE-PRINT-LINE#244
PARA#LISTE-PRINT-LINE-P#474
SEC#LISTE-SKIP-BEFORE#499
PARA#LISTE-SKIP-BEFORE-P#500
SEC#LISTE-SPACE-BEFORE#506
PARA#LISTE-SPACE-BEFORE-P#507
SEC#LISTE-SKIP-AFTER#514
PARA#LISTE-SKIP-AFTER-P#515
SEC#LISTE-SPACE-AFTER#521
PARA#LISTE-SPACE-AFTER-P#522
SEC#DETAIL-OUTPUT#528
PARA#DETAIL-OUTPUT-P#529
