ID##1
PID#rko004r#1
ED##17
CS##18
SN##18
IO##45
FC##46
FCF#RESKOMA#47
FCF#FIRMAF#53
FCF#GMLRESK#59
FCF#AVSTEMM#64
FCF#LISTE#69
DD##74
FS##75
FSF#RESKOMA#76
FSF#FIRMAF#84
FSF#GMLRESK#91
FSF#AVSTEMM#96
FSF#LISTE#102
WRK##109
CP#TCRPGIN#288#C:\Users\VitecTore\eclipse-workspace\co2ja\copylib\TCRPGIN.cpy
PD##323
PARA#MAIN-LINE#325
PARA#MAINLINE-LOOP#334
PARA#MAINLINE-TOTAL-CALCS#391
PARA#LR-INDICATOR-TEST#397
PARA#MAINLINE-TERMINATION#413
SEC#DETAIL-CALCS#418
PARA#DETAIL-CALCS-P#419
SEC#FISLET-S#501
PARA#FISLET-S-P#502
SEC#VALRUT-S#523
PARA#VALRUT-S-P#524
SEC#LR-CALCS#534
PARA#LR-CALCS-P#535
SEC#RESKOMA-GET#547
PARA#RESKOMA-GET-P#548
SEC#RESKOMA-FLDSET#557
PARA#RESKOMA-FLDSET-P#558
SEC#RESKOMA-IDSET#574
PARA#RESKOMA-IDSET-P#575
SEC#RESKOMA-CHK-LEVEL#584
PARA#RESKOMA-CHK-LEVEL-P#585
SEC#FIRMAF-FLDSET#603
PARA#FIRMAF-FLDSET-P#604
SEC#FIRMAF-IDSET#610
PARA#FIRMAF-IDSET-P#611
SEC#LISTE-PRINT-LINE#614
PARA#LISTE-PRINT-LINE-P#615
SEC#LISTE-SKIP-BEFORE#640
PARA#LISTE-SKIP-BEFORE-P#641
SEC#LISTE-SPACE-BEFORE#647
PARA#LISTE-SPACE-BEFORE-P#648
SEC#LISTE-SKIP-AFTER#655
PARA#LISTE-SKIP-AFTER-P#656
SEC#LISTE-SPACE-AFTER#662
PARA#LISTE-SPACE-AFTER-P#663
SEC#DETAIL-OUTPUT#669
PARA#DETAIL-OUTPUT-P#670
SEC#HEADING-OUTPUT#706
PARA#HEADING-OUTPUT-P#707
SEC#HEADING-OVERFLOW#716
PARA#HEADING-OVERFLOW-P#717
SEC#TOTAL-OUTPUT#726
PARA#TOTAL-OUTPUT-P#727
