ID##1
PID#rko003r#1
ED##16
CS##17
SN##17
IO##44
FC##45
FCF#NYKTO#46
FCF#FIRMAF#51
FCF#GMLKTO#57
FCF#AVSTEMM#62
FCF#LISTE#67
DD##72
FS##73
FSF#NYKTO#74
FSF#FIRMAF#79
FSF#GMLKTO#86
FSF#AVSTEMM#91
FSF#LISTE#96
WRK##103
CP#TCRPGIN#290#C:\Users\VitecTore\eclipse-workspace\co2ja\copylib\TCRPGIN.cpy
PD##322
PARA#MAIN-LINE#324
PARA#MAINLINE-LOOP#332
PARA#MAINLINE-TOTAL-CALCS#386
PARA#LR-INDICATOR-TEST#392
PARA#MAINLINE-TERMINATION#408
SEC#DETAIL-CALCS#413
PARA#DETAIL-CALCS-P#414
SEC#FISLET-S#523
PARA#FISLET-S-P#524
PARA#FIEND-T#549
SEC#VALRUT-S#556
PARA#VALRUT-S-P#557
SEC#LR-CALCS#566
PARA#LR-CALCS-P#567
SEC#NYKTO-GET#576
PARA#NYKTO-GET-P#577
SEC#NYKTO-FLDOFF#586
PARA#NYKTO-FLDOFF-P#587
SEC#NYKTO-FLDSET#594
PARA#NYKTO-FLDSET-P#595
SEC#NYKTO-IDCHK#624
PARA#NYKTO-IDCHK-P#625
SEC#NYKTO-IDSET#637
PARA#NYKTO-IDSET-P#638
SEC#NYKTO-CHK-LEVEL#648
PARA#NYKTO-CHK-LEVEL-P#649
SEC#FIRMAF-FLDSET#677
PARA#FIRMAF-FLDSET-P#678
SEC#FIRMAF-IDSET#684
PARA#FIRMAF-IDSET-P#685
SEC#LISTE-PRINT-LINE#688
PARA#LISTE-PRINT-LINE-P#689
SEC#LISTE-SKIP-BEFORE#711
PARA#LISTE-SKIP-BEFORE-P#712
SEC#LISTE-SPACE-BEFORE#718
PARA#LISTE-SPACE-BEFORE-P#719
SEC#LISTE-SKIP-AFTER#726
PARA#LISTE-SKIP-AFTER-P#727
SEC#LISTE-SPACE-AFTER#733
PARA#LISTE-SPACE-AFTER-P#734
SEC#DETAIL-OUTPUT#740
PARA#DETAIL-OUTPUT-P#741
SEC#TOTAL-OUTPUT#799
PARA#TOTAL-OUTPUT-P#800
