ID##1
PID#rko045r#1
ED##17
CS##18
SN##18
IO##45
FC##46
FCF#REFNULL#47
FCF#RSKINF#52
FCF#RSKUTF#57
FCF#AFRECF#62
FCF#LINJENR#67
DD##72
FS##73
FSF#REFNULL#74
FSF#RSKINF#79
FSF#RSKUTF#84
FSF#AFRECF#89
FSF#LINJENR#94
WRK##99
CP#TCRPGIN#196#C:\Users\VitecTore\eclipse-workspace\co2ja\copylib\TCRPGIN.cpy
PD##234
PARA#MAIN-LINE#236
PARA#MAINLINE-LOOP#244
PARA#MAINLINE-TOTAL-CALCS#318
PARA#LR-INDICATOR-TEST#322
PARA#MAINLINE-TERMINATION#347
SEC#DETAIL-CALCS#352
PARA#DETAIL-CALCS-P#353
SEC#TOTAL-CALCS#365
PARA#TOTAL-CALCS-P#366
SEC#REFNULL-GET#376
PARA#REFNULL-GET-P#377
SEC#REFNULL-FLDSET#386
PARA#REFNULL-FLDSET-P#387
SEC#REFNULL-IDSET#397
PARA#REFNULL-IDSET-P#398
SEC#REFNULL-CHK-LEVEL#401
PARA#REFNULL-CHK-LEVEL-P#402
SEC#REFNULL-MATCH-SET#421
PARA#REFNULL-MATCH-SET-P#422
SEC#RSKINF-GET#432
PARA#RSKINF-GET-P#433
SEC#RSKINF-FLDSET#442
PARA#RSKINF-FLDSET-P#443
SEC#RSKINF-IDSET#453
PARA#RSKINF-IDSET-P#454
SEC#RSKINF-CHK-LEVEL#457
PARA#RSKINF-CHK-LEVEL-P#458
SEC#RSKINF-MATCH-SET#477
PARA#RSKINF-MATCH-SET-P#478
SEC#MATCHING-RECORDS#488
PARA#MATCHING-RECORDS-P#489
SEC#DETAIL-OUTPUT#538
PARA#DETAIL-OUTPUT-P#539
SEC#TOTAL-OUTPUT#554
PARA#TOTAL-OUTPUT-P#555
SEC#HALT-INDICATOR-CHECK#570
PARA#HALT-INDICATOR-CHECK-P#571
SEC#INITIALIZATION#580
PARA#INITIALIZATION-P#581
SEC#TERMINATION#638
PARA#TERMINATION-P#639
SEC#SETOFF-I-L#646
SEC#SETON-I-L9#657
SEC#SETON-I-L8#661
SEC#SETON-I-L7#665
SEC#SETON-I-L6#669
SEC#SETON-I-L5#673
SEC#SETON-I-L4#677
SEC#SETON-I-L3#681
SEC#SETON-I-L2#685
SEC#SETON-I-L1#689
SEC#SETOFF-I-M#692
SEC#SETON-I-M9#703
SEC#SETON-I-M8#707
SEC#SETON-I-M7#711
SEC#SETON-I-M6#715
SEC#SETON-I-M5#719
SEC#SETON-I-M4#723
SEC#SETON-I-M3#727
SEC#SETON-I-M2#731
SEC#SETON-I-M1#735
SEC#SETOFF-I-H#738
