ID##1
PID#rko048r#1
ED##15
CS##16
SN##16
IO##43
FC##44
FCF#LINJENR#45
FCF#RSKINF#50
FCF#FIRMAF#55
FCF#RESKOMT#61
FCF#AFRECF#67
FCF#SUMFILE#72
FCF#AVSTEMM#77
FCF#LISTE#82
DD##87
FS##88
FSF#LINJENR#89
FSF#RSKINF#94
FSF#FIRMAF#99
FSF#RESKOMT#107
FSF#AFRECF#115
FSF#SUMFILE#120
FSF#AVSTEMM#125
FSF#LISTE#130
WRK##137
CP#TCRPGIN#285#C:\Users\VitecTore\eclipse-workspace\co2ja\copylib\TCRPGIN.cpy
PD##323
PARA#MAIN-LINE#325
PARA#MAINLINE-LOOP#333
PARA#MAINLINE-TOTAL-CALCS#408
PARA#LR-INDICATOR-TEST#414
PARA#MAINLINE-TERMINATION#440
SEC#DETAIL-CALCS#445
PARA#DETAIL-CALCS-P#446
SEC#LR-CALCS#527
PARA#LR-CALCS-P#528
SEC#LINJENR-GET#533
PARA#LINJENR-GET-P#534
SEC#LINJENR-FLDOFF#543
PARA#LINJENR-FLDOFF-P#544
SEC#LINJENR-FLDSET#550
PARA#LINJENR-FLDSET-P#551
SEC#LINJENR-IDSET#563
PARA#LINJENR-IDSET-P#564
SEC#LINJENR-CHK-LEVEL#567
PARA#LINJENR-CHK-LEVEL-P#568
SEC#LINJENR-MATCH-SET#587
PARA#LINJENR-MATCH-SET-P#588
SEC#RSKINF-GET#596
PARA#RSKINF-GET-P#597
SEC#RSKINF-FLDSET#606
PARA#RSKINF-FLDSET-P#607
SEC#RSKINF-IDSET#621
PARA#RSKINF-IDSET-P#622
SEC#RSKINF-CHK-LEVEL#625
PARA#RSKINF-CHK-LEVEL-P#626
SEC#RSKINF-MATCH-SET#645
PARA#RSKINF-MATCH-SET-P#646
SEC#FIRMAF-IDSET#654
PARA#FIRMAF-IDSET-P#655
SEC#LISTE-PRINT-LINE#658
PARA#LISTE-PRINT-LINE-P#659
SEC#LISTE-SKIP-BEFORE#681
PARA#LISTE-SKIP-BEFORE-P#682
SEC#LISTE-SPACE-BEFORE#688
PARA#LISTE-SPACE-BEFORE-P#689
SEC#LISTE-SKIP-AFTER#696
PARA#LISTE-SKIP-AFTER-P#697
SEC#LISTE-SPACE-AFTER#703
PARA#LISTE-SPACE-AFTER-P#704
SEC#MATCHING-RECORDS#710
PARA#MATCHING-RECORDS-P#711
SEC#DETAIL-OUTPUT#760
PARA#DETAIL-OUTPUT-P#761
SEC#TOTAL-OUTPUT#777
PARA#TOTAL-OUTPUT-P#778
SEC#HALT-INDICATOR-CHECK#882
PARA#HALT-INDICATOR-CHECK-P#883
SEC#INITIALIZATION#892
PARA#INITIALIZATION-P#893
SEC#TERMINATION#956
PARA#TERMINATION-P#957
SEC#SETOFF-I-L#971
SEC#SETON-I-L9#982
SEC#SETON-I-L8#986
SEC#SETON-I-L7#990
SEC#SETON-I-L6#994
SEC#SETON-I-L5#998
SEC#SETON-I-L4#1002
SEC#SETON-I-L3#1006
SEC#SETON-I-L2#1010
SEC#SETON-I-L1#1014
SEC#SETOFF-I-M#1017
SEC#SETON-I-M9#1028
SEC#SETON-I-M8#1032
SEC#SETON-I-M7#1036
SEC#SETON-I-M6#1040
SEC#SETON-I-M5#1044
SEC#SETON-I-M4#1048
SEC#SETON-I-M3#1052
SEC#SETON-I-M2#1056
SEC#SETON-I-M1#1060
SEC#SETOFF-I-H#1063
