ID##1
PID#rko025r#1
ED##13
CS##14
SN##14
IO##41
FC##42
FCF#GMLREG#43
FCF#DAGREG#48
FCF#NYREG#53
FCF#AVSTEMM#58
FCF#LISTE#63
DD##68
FS##69
FSF#GMLREG#70
FSF#DAGREG#75
FSF#NYREG#80
FSF#AVSTEMM#85
FSF#LISTE#90
WRK##97
CP#TCRPGIN#191#C:\Users\VitecTore\eclipse-workspace\co2ja\copylib\TCRPGIN.cpy
PD##229
PARA#MAIN-LINE#231
PARA#MAINLINE-LOOP#239
PARA#MAINLINE-TOTAL-CALCS#302
PARA#LR-INDICATOR-TEST#308
PARA#MAINLINE-TERMINATION#332
SEC#DETAIL-CALCS#337
PARA#DETAIL-CALCS-P#338
SEC#LR-CALCS#392
PARA#LR-CALCS-P#393
SEC#GMLREG-GET#398
PARA#GMLREG-GET-P#399
SEC#GMLREG-FLDOFF#408
PARA#GMLREG-FLDOFF-P#409
SEC#GMLREG-FLDSET#415
PARA#GMLREG-FLDSET-P#416
SEC#GMLREG-IDSET#428
PARA#GMLREG-IDSET-P#429
SEC#GMLREG-MATCH-SET#432
PARA#GMLREG-MATCH-SET-P#433
SEC#DAGREG-GET#440
PARA#DAGREG-GET-P#441
SEC#DAGREG-FLDOFF#450
PARA#DAGREG-FLDOFF-P#451
SEC#DAGREG-FLDSET#457
PARA#DAGREG-FLDSET-P#458
SEC#DAGREG-IDSET#470
PARA#DAGREG-IDSET-P#471
SEC#DAGREG-MATCH-SET#474
PARA#DAGREG-MATCH-SET-P#475
SEC#LISTE-PRINT-LINE#482
PARA#LISTE-PRINT-LINE-P#483
SEC#LISTE-SKIP-BEFORE#505
PARA#LISTE-SKIP-BEFORE-P#506
SEC#LISTE-SPACE-BEFORE#512
PARA#LISTE-SPACE-BEFORE-P#513
SEC#LISTE-SKIP-AFTER#520
PARA#LISTE-SKIP-AFTER-P#521
SEC#LISTE-SPACE-AFTER#527
PARA#LISTE-SPACE-AFTER-P#528
SEC#MATCHING-RECORDS#534
PARA#MATCHING-RECORDS-P#535
SEC#DETAIL-OUTPUT#584
PARA#DETAIL-OUTPUT-P#585
SEC#TOTAL-OUTPUT#599
PARA#TOTAL-OUTPUT-P#600
SEC#HALT-INDICATOR-CHECK#658
PARA#HALT-INDICATOR-CHECK-P#659
SEC#INITIALIZATION#668
PARA#INITIALIZATION-P#669
SEC#TERMINATION#727
PARA#TERMINATION-P#728
SEC#SETOFF-I-M#739
SEC#SETON-I-M9#750
SEC#SETON-I-M8#754
SEC#SETON-I-M7#758
SEC#SETON-I-M6#762
SEC#SETON-I-M5#766
SEC#SETON-I-M4#770
SEC#SETON-I-M3#774
SEC#SETON-I-M2#778
SEC#SETON-I-M1#782
SEC#SETOFF-I-H#785
