ID##1
PID#rko030r#1
ED##41
CS##42
SN##42
IO##69
FC##70
FCF#GMLKTO#71
FCF#DAGRESK#76
FCF#AUTOPAR#81
FCF#NYKTO#87
FCF#DAGRESU#92
FCF#AVSTEMM#97
FCF#LISTE#102
DD##107
FS##108
FSF#GMLKTO#109
FSF#DAGRESK#114
FSF#AUTOPAR#119
FSF#NYKTO#125
FSF#DAGRESU#130
FSF#AVSTEMM#135
FSF#LISTE#143
WRK##150
CP#TCRPGIN#358#C:\Users\VitecTore\eclipse-workspace\co2ja\copylib\TCRPGIN.cpy
PD##399
PARA#MAIN-LINE#401
PARA#MAINLINE-LOOP#409
PARA#MAINLINE-TOTAL-CALCS#482
PARA#LR-INDICATOR-TEST#488
PARA#MAINLINE-TERMINATION#511
SEC#DETAIL-CALCS#516
PARA#DETAIL-CALCS-P#517
PARA#STOP-X-T#610
SEC#PARRUT-S#613
PARA#PARRUT-S-P#614
PARA#ENDPAR-T#653
SEC#DTORUT-S#659
PARA#DTORUT-S-P#660
SEC#LR-CALCS#683
PARA#LR-CALCS-P#684
SEC#GMLKTO-GET#693
PARA#GMLKTO-GET-P#694
SEC#GMLKTO-FLDSET#703
PARA#GMLKTO-FLDSET-P#704
SEC#GMLKTO-IDCHK#728
PARA#GMLKTO-IDCHK-P#729
SEC#GMLKTO-IDSET#741
PARA#GMLKTO-IDSET-P#742
SEC#GMLKTO-MATCH-SET#752
PARA#GMLKTO-MATCH-SET-P#753
SEC#DAGRESK-GET#764
PARA#DAGRESK-GET-P#765
SEC#DAGRESK-FLDSET#774
PARA#DAGRESK-FLDSET-P#775
SEC#DAGRESK-IDCHK#791
PARA#DAGRESK-IDCHK-P#792
SEC#DAGRESK-IDSET#802
PARA#DAGRESK-IDSET-P#803
SEC#DAGRESK-MATCH-SET#810
PARA#DAGRESK-MATCH-SET-P#811
SEC#AUTOPAR-FLDOFF#819
PARA#AUTOPAR-FLDOFF-P#820
SEC#AUTOPAR-FLDSET#826
PARA#AUTOPAR-FLDSET-P#827
SEC#AUTOPAR-IDSET#838
PARA#AUTOPAR-IDSET-P#839
SEC#LISTE-PRINT-LINE#842
PARA#LISTE-PRINT-LINE-P#843
SEC#LISTE-SKIP-BEFORE#868
PARA#LISTE-SKIP-BEFORE-P#869
SEC#LISTE-SPACE-BEFORE#875
PARA#LISTE-SPACE-BEFORE-P#876
SEC#LISTE-SKIP-AFTER#883
PARA#LISTE-SKIP-AFTER-P#884
SEC#LISTE-SPACE-AFTER#890
PARA#LISTE-SPACE-AFTER-P#891
SEC#MATCHING-RECORDS#897
PARA#MATCHING-RECORDS-P#898
SEC#DETAIL-OUTPUT#947
PARA#DETAIL-OUTPUT-P#948
SEC#DETAIL-OVERFLOW#995
PARA#DETAIL-OVERFLOW-P#996
