ID##1
PID#rko016r#1
ED##17
CS##18
SN##18
IO##45
FC##46
FCF#PARAM#47
FCF#RESKOMA#52
FCF#UTFILE#58
DD##63
FS##64
FSF#PARAM#65
FSF#RESKOMA#70
FSF#UTFILE#78
WRK##87
CP#TCRPGIN#175#C:\Users\VitecTore\eclipse-workspace\co2ja\copylib\TCRPGIN.cpy
PD##207
PARA#MAIN-LINE#209
PARA#MAINLINE-LOOP#217
PARA#MAINLINE-TOTAL-CALCS#289
PARA#LR-INDICATOR-TEST#292
PARA#MAINLINE-TERMINATION#312
SEC#DETAIL-CALCS#317
PARA#DETAIL-CALCS-P#318
PARA#SLUTT-T#396
SEC#TDATO1-S#402
PARA#TDATO1-S-P#403
SEC#TDATO2-S#415
PARA#TDATO2-S-P#416
SEC#DTORUT-S#434
PARA#DTORUT-S-P#435
SEC#PARAM-GET#444
PARA#PARAM-GET-P#445
SEC#PARAM-FLDOFF#454
PARA#PARAM-FLDOFF-P#455
SEC#PARAM-FLDSET#462
PARA#PARAM-FLDSET-P#463
SEC#PARAM-IDCHK#176
PARA#PARAM-IDCHK-P#474
SEC#PARAM-IDSET#484
PARA#PARAM-IDSET-P#485
SEC#RESKOMA-GET#492
PARA#RESKOMA-GET-P#493
SEC#RESKOMA-FLDSET#502
PARA#RESKOMA-FLDSET-P#503
SEC#RESKOMA-IDSET#516
PARA#RESKOMA-IDSET-P#517
SEC#RESKOMA-CHK-LEVEL#520
PARA#RESKOMA-CHK-LEVEL-P#521
SEC#DETAIL-OUTPUT#544
PARA#DETAIL-OUTPUT-P#545
SEC#TOTAL-OUTPUT#597
PARA#TOTAL-OUTPUT-P#598
SEC#HALT-INDICATOR-CHECK#625
PARA#HALT-INDICATOR-CHECK-P#626
SEC#INITIALIZATION#635
PARA#INITIALIZATION-P#636
SEC#TERMINATION#686
PARA#TERMINATION-P#687
SEC#SETOFF-I-L#692
SEC#SETON-I-L9#703
SEC#SETON-I-L8#707
SEC#SETON-I-L7#711
SEC#SETON-I-L6#715
SEC#SETON-I-L5#719
SEC#SETON-I-L4#723
SEC#SETON-I-L3#727
SEC#SETON-I-L2#731
SEC#SETON-I-L1#735
SEC#SETOFF-I-H#738
