ID##1
PID#rko021r#1
ED##48
CS##49
SN##49
IO##76
FC##77
FCF#ART03#78
FCF#ART48#83
FCF#FRESKF#88
FCF#FREGF#93
FCF#UTERESK#98
FCF#DAGRESK#103
FCF#DAGREGN#108
FCF#AVSTEMM#113
FCF#LISTE#118
DD##123
FS##124
FSF#ART03#125
FSF#ART48#130
FSF#FRESKF#135
FSF#FREGF#140
FSF#UTERESK#145
FSF#DAGRESK#150
FSF#DAGREGN#155
FSF#AVSTEMM#160
FSF#LISTE#166
WRK##173
CP#TCRPGIN#488#C:\Users\VitecTore\eclipse-workspace\co2ja\copylib\TCRPGIN.cpy
PD##520
PARA#MAIN-LINE#522
PARA#MAINLINE-LOOP#530
PARA#MAINLINE-TOTAL-CALCS#664
PARA#LR-INDICATOR-TEST#670
PARA#MAINLINE-TERMINATION#700
SEC#DETAIL-CALCS#705
PARA#DETAIL-CALCS-P#706
PARA#A1-T#880
PARA#B1-T#904
PARA#B2-T#914
PARA#B3-T#924
PARA#B4-T#934
PARA#SLUTT-T#949
PARA#RESKO1-T#963
PARA#RESK99-T#1022
PARA#ENDE-T#1027
SEC#LR-CALCS#1193
PARA#LR-CALCS-P#1194
SEC#ART03-GET#1202
PARA#ART03-GET-P#1203
SEC#ART03-FLDSET#1212
PARA#ART03-FLDSET-P#1213
SEC#ART03-IDCHK#1260
PARA#ART03-IDCHK-P#1261
SEC#ART03-IDSET#1271
PARA#ART03-IDSET-P#1272
SEC#ART48-GET#1280
PARA#ART48-GET-P#1281
SEC#ART48-FLDSET#1290
PARA#ART48-FLDSET-P#1291
SEC#ART48-IDCHK#1333
PARA#ART48-IDCHK-P#1334
SEC#ART48-IDSET#1344
PARA#ART48-IDSET-P#1345
SEC#FRESKF-GET#1352
PARA#FRESKF-GET-P#1353
SEC#FRESKF-FLDSET#1362
PARA#FRESKF-FLDSET-P#1363
SEC#FRESKF-IDCHK#1382
PARA#FRESKF-IDCHK-P#1383
SEC#FRESKF-IDSET#1393
PARA#FRESKF-IDSET-P#1394
SEC#FREGF-GET#1401
PARA#FREGF-GET-P#1402
SEC#FREGF-FLDOFF#1411
PARA#FREGF-FLDOFF-P#1412
SEC#FREGF-FLDSET#1419
PARA#FREGF-FLDSET-P#1420
SEC#FREGF-IDCHK#1452
PARA#FREGF-IDCHK-P#1453
SEC#FREGF-IDSET#1463
PARA#FREGF-IDSET-P#1464
SEC#UTERESK-GET#1471
PARA#UTERESK-GET-P#1472
SEC#UTERESK-FLDSET#1481
PARA#UTERESK-FLDSET-P#1482
SEC#UTERESK-IDCHK#1493
PARA#UTERESK-IDCHK-P#1494
SEC#UTERESK-IDSET#1504
PARA#UTERESK-IDSET-P#1505
SEC#LISTE-PRINT-LINE#1512
PARA#LISTE-PRINT-LINE-P#1513
SEC#LISTE-SKIP-BEFORE#1535
PARA#LISTE-SKIP-BEFORE-P#1536
SEC#LISTE-SPACE-BEFORE#1542
PARA#LISTE-SPACE-BEFORE-P#1543
SEC#LISTE-SKIP-AFTER#1550
PARA#LISTE-SKIP-AFTER-P#1551
SEC#LISTE-SPACE-AFTER#1557
PARA#LISTE-SPACE-AFTER-P#1558
SEC#DETAIL-OUTPUT#1564
PARA#DETAIL-OUTPUT-P#1565
SEC#TOTAL-OUTPUT#1886
PARA#TOTAL-OUTPUT-P#1887
SEC#HALT-INDICATOR-CHECK#2011
PARA#HALT-INDICATOR-CHECK-P#2012
SEC#INITIALIZATION#2021
PARA#INITIALIZATION-P#2022
SEC#TERMINATION#2089
PARA#TERMINATION-P#2090
SEC#SETOFF-I-H#2105
