ID##1
PID#rko038r#1
ED##13
CS##14
SN##14
IO##41
FC##42
FCF#RESTAB#43
FCF#GMLRESK#48
FCF#OUTRESK#53
FCF#LISTE#58
DD##63
FS##64
FSF#RESTAB#65
FSF#GMLRESK#70
FSF#OUTRESK#75
FSF#LISTE#81
WRK##88
CP#TCRPGIN#162#C:\Users\VitecTore\eclipse-workspace\co2ja\copylib\TCRPGIN.cpy
PD##197
PARA#MAIN-LINE#199
PARA#MAINLINE-LOOP#208
PARA#MAINLINE-TOTAL-CALCS#263
PARA#LR-INDICATOR-TEST#266
PARA#MAINLINE-TERMINATION#282
SEC#DETAIL-CALCS#287
PARA#DETAIL-CALCS-P#288
PARA#SLUTT-T#315
SEC#GMLRESK-GET#319
PARA#GMLRESK-GET-P#320
SEC#GMLRESK-FLDSET#329
PARA#GMLRESK-FLDSET-P#330
SEC#GMLRESK-IDSET#340
PARA#GMLRESK-IDSET-P#341
SEC#GMLRESK-CHK-LEVEL#344
PARA#GMLRESK-CHK-LEVEL-P#345
SEC#LISTE-PRINT-LINE#360
PARA#LISTE-PRINT-LINE-P#361
SEC#LISTE-SKIP-BEFORE#386
PARA#LISTE-SKIP-BEFORE-P#387
SEC#LISTE-SPACE-BEFORE#393
PARA#LISTE-SPACE-BEFORE-P#394
SEC#LISTE-SKIP-AFTER#401
PARA#LISTE-SKIP-AFTER-P#402
SEC#LISTE-SPACE-AFTER#408
PARA#LISTE-SPACE-AFTER-P#409
SEC#RESTAB-LOAD#415
PARA#RESTAB-LOAD-P#416
SEC#DETAIL-OUTPUT#431
PARA#DETAIL-OUTPUT-P#432
SEC#HEADING-OUTPUT#478
PARA#HEADING-OUTPUT-P#479
SEC#HEADING-OVERFLOW#502
PARA#HEADING-OVERFLOW-P#503
SEC#TOTAL-OUTPUT#526
PARA#TOTAL-OUTPUT-P#527
SEC#HALT-INDICATOR-CHECK#545
PARA#HALT-INDICATOR-CHECK-P#546
SEC#INITIALIZATION#555
PARA#INITIALIZATION-P#556
SEC#TERMINATION#608
PARA#TERMINATION-P#609
SEC#SETOFF-I-L#618
SEC#SETON-I-L9#629
SEC#SETON-I-L8#633
SEC#SETON-I-L7#637
SEC#SETON-I-L6#641
SEC#SETON-I-L5#645
SEC#SETON-I-L4#649
SEC#SETON-I-L3#653
SEC#SETON-I-L2#657
SEC#SETON-I-L1#661
SEC#SETOFF-I-H#664
