ID##1
PID#rko083r#1
ED##17
CS##18
SN##18
IO##45
FC##46
FCF#RESPAR#47
FCF#RESKOMA#52
FCF#SALDO#58
FCF#INKASSO#63
DD##68
FS##69
FSF#RESPAR#70
FSF#RESKOMA#75
FSF#SALDO#83
FSF#INKASSO#88
WRK##96
CP#TCRPGIN#199#C:\Users\VitecTore\eclipse-workspace\co2ja\copylib\TCRPGIN.cpy
PD##231
PARA#MAIN-LINE#233
PARA#MAINLINE-LOOP#241
PARA#MAINLINE-TOTAL-CALCS#315
PARA#LR-INDICATOR-TEST#319
PARA#MAINLINE-TERMINATION#338
SEC#DETAIL-CALCS#343
PARA#DETAIL-CALCS-P#344
PARA#SLUTT-T#582
SEC#DTORUT-S#586
PARA#DTORUT-S-P#587
SEC#TOTAL-CALCS#597
PARA#TOTAL-CALCS-P#598
SEC#RESPAR-GET#622
PARA#RESPAR-GET-P#623
SEC#RESPAR-FLDSET#632
PARA#RESPAR-FLDSET-P#633
SEC#RESPAR-IDCHK#642
PARA#RESPAR-IDCHK-P#643
SEC#RESPAR-IDSET#653
PARA#RESPAR-IDSET-P#654
SEC#RESKOMA-GET#661
PARA#RESKOMA-GET-P#662
SEC#RESKOMA-FLDSET#671
PARA#RESKOMA-FLDSET-P#672
SEC#RESKOMA-IDCHK#687
PARA#RESKOMA-IDCHK-P#688
SEC#RESKOMA-IDSET#698
PARA#RESKOMA-IDSET-P#699
SEC#RESKOMA-CHK-LEVEL#706
PARA#RESKOMA-CHK-LEVEL-P#707
SEC#DETAIL-OUTPUT#723
PARA#DETAIL-OUTPUT-P#724
SEC#TOTAL-OUTPUT#777
PARA#TOTAL-OUTPUT-P#778
