ID##1
PID#rko050r#1
ED##13
CS##14
SN##14
IO##41
FC##42
FCF#RESPAR#43
FCF#RESKOMT#48
FCF#SALDO#54
FCF#INKASSO#59
DD##64
FS##65
FSF#RESPAR#66
FSF#RESKOMT#71
FSF#SALDO#79
FSF#INKASSO#84
WRK##92
CP#TCRPGIN#195#C:\Users\VitecTore\eclipse-workspace\co2ja\copylib\TCRPGIN.cpy
PD##227
PARA#MAIN-LINE#229
PARA#MAINLINE-LOOP#237
PARA#MAINLINE-TOTAL-CALCS#311
PARA#LR-INDICATOR-TEST#315
PARA#MAINLINE-TERMINATION#334
SEC#DETAIL-CALCS#339
PARA#DETAIL-CALCS-P#340
PARA#SLUTT-T#578
SEC#DTORUT-S#582
PARA#DTORUT-S-P#583
SEC#TOTAL-CALCS#593
PARA#TOTAL-CALCS-P#594
SEC#RESPAR-GET#618
PARA#RESPAR-GET-P#619
SEC#RESPAR-FLDSET#628
PARA#RESPAR-FLDSET-P#629
SEC#RESPAR-IDCHK#638
PARA#RESPAR-IDCHK-P#639
SEC#RESPAR-IDSET#649
PARA#RESPAR-IDSET-P#650
SEC#RESKOMT-GET#657
PARA#RESKOMT-GET-P#658
SEC#RESKOMT-FLDSET#667
PARA#RESKOMT-FLDSET-P#668
SEC#RESKOMT-IDCHK#683
PARA#RESKOMT-IDCHK-P#684
SEC#RESKOMT-IDSET#694
PARA#RESKOMT-IDSET-P#695
SEC#RESKOMT-CHK-LEVEL#702
PARA#RESKOMT-CHK-LEVEL-P#703
SEC#DETAIL-OUTPUT#719
PARA#DETAIL-OUTPUT-P#720
SEC#TOTAL-OUTPUT#773
PARA#TOTAL-OUTPUT-P#774
