ID##1
PID#rko082r#1
ED##18
CS##19
SN##19
IO##46
FC##47
FCF#RESPAR#48
FCF#RPOSTER#53
FCF#AFPOST#58
DD##63
FS##64
FSF#RESPAR#65
FSF#RPOSTER#70
FSF#AFPOST#75
WRK##83
CP#TCRPGIN#153#C:\Users\VitecTore\eclipse-workspace\co2ja\copylib\TCRPGIN.cpy
PD##185
PARA#MAIN-LINE#187
PARA#MAINLINE-LOOP#195
PARA#MAINLINE-TOTAL-CALCS#258
PARA#LR-INDICATOR-TEST#261
PARA#MAINLINE-TERMINATION#278
SEC#DETAIL-CALCS#283
PARA#DETAIL-CALCS-P#284
PARA#SLUTT-T#328
SEC#DTORUT-S#334
PARA#DTORUT-S-P#335
SEC#RESPAR-GET#345
PARA#RESPAR-GET-P#346
SEC#RESPAR-FLDSET#355
PARA#RESPAR-FLDSET-P#356
SEC#RESPAR-IDSET#362
PARA#RESPAR-IDSET-P#363
SEC#RPOSTER-GET#366
PARA#RPOSTER-GET-P#367
SEC#RPOSTER-FLDSET#376
PARA#RPOSTER-FLDSET-P#377
SEC#RPOSTER-IDSET#385
PARA#RPOSTER-IDSET-P#386
SEC#DETAIL-OUTPUT#389
PARA#DETAIL-OUTPUT-P#390
SEC#TOTAL-OUTPUT#441
PARA#TOTAL-OUTPUT-P#442
