ID##1
PID#rko040r#1
ED##36
CS##37
SN##37
IO##64
FC##65
FCF#GMLRESK#66
FCF#DAGRESK#71
FCF#RESPAR#76
FCF#SYSPARM#81
FCF#OUTRESK#87
FCF#REFNULL#92
FCF#AVSTEMM#97
FCF#LISTE#102
DD##107
FS##108
FSF#GMLRESK#109
FSF#DAGRESK#114
FSF#RESPAR#119
FSF#SYSPARM#124
FSF#OUTRESK#130
FSF#REFNULL#135
FSF#AVSTEMM#140
FSF#LISTE#145
WRK##156
CP#TCRPGIN#452#C:\Users\VitecTore\eclipse-workspace\co2ja\copylib\TCRPGIN.cpy
PD##493
PARA#MAIN-LINE#495
PARA#MAINLINE-LOOP#504
PARA#MAINLINE-TOTAL-CALCS#604
PARA#LR-INDICATOR-TEST#611
PARA#MAINLINE-TERMINATION#641
SEC#DETAIL-CALCS#646
PARA#DETAIL-CALCS-P#647
PARA#A1-T#902
PARA#M1-T#911
PARA#SLUTT-T#977
SEC#DTORUT-S#989
PARA#DTORUT-S-P#990
SEC#TOTAL-CALCS#1000
PARA#TOTAL-CALCS-P#1001
PARA#X0RUT1-T#1021
PARA#X0RUT2-T#1045
SEC#LR-CALCS#1048
PARA#LR-CALCS-P#1049
SEC#GMLRESK-GET#1058
PARA#GMLRESK-GET-P#1059
SEC#GMLRESK-FLDSET#1068
PARA#GMLRESK-FLDSET-P#1069
SEC#GMLRESK-IDSET#1092
PARA#GMLRESK-IDSET-P#1093
SEC#GMLRESK-CHK-LEVEL#1096
PARA#GMLRESK-CHK-LEVEL-P#1097
SEC#GMLRESK-MATCH-SET#1120
PARA#GMLRESK-MATCH-SET-P#1121
SEC#DAGRESK-GET#1133
PARA#DAGRESK-GET-P#1134
SEC#DAGRESK-FLDSET#1143
PARA#DAGRESK-FLDSET-P#1144
SEC#DAGRESK-IDSET#1174
PARA#DAGRESK-IDSET-P#1175
SEC#DAGRESK-CHK-LEVEL#1178
PARA#DAGRESK-CHK-LEVEL-P#1179
SEC#DAGRESK-MATCH-SET#1202
PARA#DAGRESK-MATCH-SET-P#1203
SEC#RESPAR-GET#1215
PARA#RESPAR-GET-P#1216
SEC#RESPAR-FLDSET#1224
PARA#RESPAR-FLDSET-P#1225
SEC#RESPAR-IDSET#1233
PARA#RESPAR-IDSET-P#1234
SEC#SYSPARM-FLDSET#1237
PARA#SYSPARM-FLDSET-P#1238
SEC#SYSPARM-IDSET#1244
PARA#SYSPARM-IDSET-P#1245
SEC#LISTE-PRINT-LINE#1248
PARA#LISTE-PRINT-LINE-P#1249
SEC#LISTE-SKIP-BEFORE#1274
PARA#LISTE-SKIP-BEFORE-P#1275
SEC#LISTE-SPACE-BEFORE#1281
PARA#LISTE-SPACE-BEFORE-P#1282
SEC#LISTE-SKIP-AFTER#1289
PARA#LISTE-SKIP-AFTER-P#1290
SEC#LISTE-SPACE-AFTER#1296
PARA#LISTE-SPACE-AFTER-P#1297
SEC#MATCHING-RECORDS#1303
PARA#MATCHING-RECORDS-P#1304
SEC#DETAIL-OUTPUT#1353
PARA#DETAIL-OUTPUT-P#1354
SEC#HEADING-OUTPUT#1489
PARA#HEADING-OUTPUT-P#1490
SEC#HEADING-OVERFLOW#1501
PARA#HEADING-OVERFLOW-P#1502
SEC#TOTAL-OUTPUT#1513
PARA#TOTAL-OUTPUT-P#1514
