ID##1
PID#rko005r#1
ED##77
CS##78
SN##78
IO##105
FC##106
FCF#RESKTRA#107
FCF#KORTINN#112
FCF#UTBREC#117
FCF#RELMAST#122
FCF#SYSPARM#128
FCF#TILRELF#134
FCF#UTNRELF#139
FCF#BBSBEL#144
DD##149
FS##150
FSF#RESKTRA#151
FSF#KORTINN#156
FSF#UTBREC#161
FSF#RELMAST#166
FSF#SYSPARM#172
FSF#TILRELF#178
FSF#UTNRELF#183
FSF#BBSBEL#189
WRK##194
CP#TCRPGIN#389#C:\Users\VitecTore\eclipse-workspace\co2ja\copylib\TCRPGIN.cpy
PD##421
PARA#MAIN-LINE#423
PARA#MAINLINE-LOOP#431
PARA#MAINLINE-TOTAL-CALCS#532
PARA#LR-INDICATOR-TEST#535
PARA#MAINLINE-TERMINATION#559
SEC#DETAIL-CALCS#564
PARA#DETAIL-CALCS-P#565
PARA#SLUTT-T#864
SEC#RESKTRA-GET#867
PARA#RESKTRA-GET-P#868
SEC#RESKTRA-FLDSET#877
PARA#RESKTRA-FLDSET-P#878
SEC#RESKTRA-IDCHK#914
PARA#RESKTRA-IDCHK-P#915
SEC#RESKTRA-IDSET#925
PARA#RESKTRA-IDSET-P#926
SEC#KORTINN-GET#934
PARA#KORTINN-GET-P#935
SEC#KORTINN-FLDOFF#944
PARA#KORTINN-FLDOFF-P#945
SEC#KORTINN-FLDSET#953
PARA#KORTINN-FLDSET-P#954
SEC#KORTINN-IDSET#994
PARA#KORTINN-IDSET-P#995
SEC#KORTINN-CHK-LEVEL#1010
PARA#KORTINN-CHK-LEVEL-P#1011
SEC#UTBREC-GET#1039
PARA#UTBREC-GET-P#1040
SEC#UTBREC-FLDSET#1049
PARA#UTBREC-FLDSET-P#1050
SEC#UTBREC-IDCHK#1062
PARA#UTBREC-IDCHK-P#1063
SEC#UTBREC-IDSET#1073
PARA#UTBREC-IDSET-P#1074
SEC#RELMAST-FLDSET#1082
PARA#RELMAST-FLDSET-P#1083
SEC#RELMAST-IDSET#1089
PARA#RELMAST-IDSET-P#1090
SEC#SYSPARM-FLDOFF#1093
PARA#SYSPARM-FLDOFF-P#1094
SEC#SYSPARM-FLDSET#1102
PARA#SYSPARM-FLDSET-P#1103
SEC#SYSPARM-IDSET#1120
PARA#SYSPARM-IDSET-P#1121
SEC#DETAIL-OUTPUT#1124
PARA#DETAIL-OUTPUT-P#1125
SEC#TOTAL-OUTPUT#1579
PARA#TOTAL-OUTPUT-P#1580
SEC#HALT-INDICATOR-CHECK#1619
PARA#HALT-INDICATOR-CHECK-P#1620
SEC#INITIALIZATION#1629
PARA#INITIALIZATION-P#1630
SEC#TERMINATION#1690
PARA#TERMINATION-P#1691
SEC#SETOFF-I-L#1701
SEC#SETON-I-L9#1712
SEC#SETON-I-L8#1716
SEC#SETON-I-L7#1720
SEC#SETON-I-L6#1724
SEC#SETON-I-L5#1728
SEC#SETON-I-L4#1732
SEC#SETON-I-L3#1736
SEC#SETON-I-L2#1740
SEC#SETON-I-L1#1744
SEC#SETOFF-I-H#1747
