ID##1
PID#rko047r#1
ED##28
CS##29
SN##29
IO##56
FC##57
FCF#LINJENR#58
FCF#RSKINF#63
FCF#FIRMAF#68
FCF#RESKOMA#74
FCF#AFRECF#80
FCF#SUMFILE#85
FCF#AVSTEMM#90
FCF#LISTE#95
DD##100
FS##101
FSF#LINJENR#102
FSF#RSKINF#107
FSF#FIRMAF#112
FSF#RESKOMA#120
FSF#AFRECF#128
FSF#SUMFILE#133
FSF#AVSTEMM#138
FSF#LISTE#143
WRK##150
CP#TCRPGIN#298#C:\Users\VitecTore\eclipse-workspace\co2ja\copylib\TCRPGIN.cpy
PD##336
PARA#MAIN-LINE#338
PARA#MAINLINE-LOOP#346
PARA#MAINLINE-TOTAL-CALCS#421
PARA#LR-INDICATOR-TEST#427
PARA#MAINLINE-TERMINATION#453
SEC#DETAIL-CALCS#458
PARA#DETAIL-CALCS-P#459
SEC#LR-CALCS#540
PARA#LR-CALCS-P#541
SEC#LINJENR-GET#546
PARA#LINJENR-GET-P#547
SEC#LINJENR-FLDOFF#556
PARA#LINJENR-FLDOFF-P#557
SEC#LINJENR-FLDSET#563
PARA#LINJENR-FLDSET-P#564
SEC#LINJENR-IDSET#576
PARA#LINJENR-IDSET-P#577
SEC#LINJENR-CHK-LEVEL#580
PARA#LINJENR-CHK-LEVEL-P#581
SEC#LINJENR-MATCH-SET#600
PARA#LINJENR-MATCH-SET-P#601
SEC#RSKINF-GET#609
PARA#RSKINF-GET-P#610
SEC#RSKINF-FLDSET#619
PARA#RSKINF-FLDSET-P#620
SEC#RSKINF-IDSET#634
PARA#RSKINF-IDSET-P#635
SEC#RSKINF-CHK-LEVEL#638
PARA#RSKINF-CHK-LEVEL-P#639
SEC#RSKINF-MATCH-SET#658
PARA#RSKINF-MATCH-SET-P#659
SEC#FIRMAF-IDSET#667
PARA#FIRMAF-IDSET-P#668
SEC#LISTE-PRINT-LINE#671
PARA#LISTE-PRINT-LINE-P#672
SEC#LISTE-SKIP-BEFORE#694
PARA#LISTE-SKIP-BEFORE-P#695
SEC#LISTE-SPACE-BEFORE#701
PARA#LISTE-SPACE-BEFORE-P#702
SEC#LISTE-SKIP-AFTER#709
PARA#LISTE-SKIP-AFTER-P#710
SEC#LISTE-SPACE-AFTER#716
PARA#LISTE-SPACE-AFTER-P#717
SEC#MATCHING-RECORDS#723
PARA#MATCHING-RECORDS-P#724
SEC#DETAIL-OUTPUT#773
PARA#DETAIL-OUTPUT-P#774
SEC#TOTAL-OUTPUT#790
PARA#TOTAL-OUTPUT-P#791
SEC#HALT-INDICATOR-CHECK#895
PARA#HALT-INDICATOR-CHECK-P#896
SEC#INITIALIZATION#905
PARA#INITIALIZATION-P#906
SEC#TERMINATION#969
PARA#TERMINATION-P#970
SEC#SETOFF-I-L#984
SEC#SETON-I-L9#995
SEC#SETON-I-L8#999
SEC#SETON-I-L7#1003
SEC#SETON-I-L6#1007
SEC#SETON-I-L5#1011
SEC#SETON-I-L4#1015
SEC#SETON-I-L3#1019
SEC#SETON-I-L2#1023
SEC#SETON-I-L1#1027
SEC#SETOFF-I-M#1030
SEC#SETON-I-M9#1041
SEC#SETON-I-M8#1045
SEC#SETON-I-M7#1049
SEC#SETON-I-M6#1053
SEC#SETON-I-M5#1057
SEC#SETON-I-M4#1061
SEC#SETON-I-M3#1065
SEC#SETON-I-M2#1069
SEC#SETON-I-M1#1073
SEC#SETOFF-I-H#1076
