ID##1
PID#rko037r#1
ED##13
CS##14
SN##14
IO##41
FC##42
FCF#FOKTAB#43
FCF#GMLRESK#48
FCF#OUTRESK#53
FCF#LISTE#58
DD##63
FS##64
FSF#FOKTAB#65
FSF#GMLRESK#70
FSF#OUTRESK#75
FSF#LISTE#81
WRK##88
CP#TCRPGIN#162#C:\Users\VitecTore\eclipse-workspace\co2ja\copylib\TCRPGIN.cpy
PD##197
PARA#MAIN-LINE#199
PARA#MAINLINE-LOOP#208
PARA#MAINLINE-TOTAL-CALCS#263
PARA#LR-INDICATOR-TEST#266
PARA#MAINLINE-TERMINATION#282
SEC#DETAIL-CALCS#287
PARA#DETAIL-CALCS-P#288
SEC#GMLRESK-GET#316
PARA#GMLRESK-GET-P#317
SEC#GMLRESK-FLDSET#326
PARA#GMLRESK-FLDSET-P#327
SEC#GMLRESK-IDSET#338
PARA#GMLRESK-IDSET-P#339
SEC#GMLRESK-CHK-LEVEL#342
PARA#GMLRESK-CHK-LEVEL-P#343
SEC#LISTE-PRINT-LINE#362
PARA#LISTE-PRINT-LINE-P#363
SEC#LISTE-SKIP-BEFORE#388
PARA#LISTE-SKIP-BEFORE-P#389
SEC#LISTE-SPACE-BEFORE#395
PARA#LISTE-SPACE-BEFORE-P#396
SEC#LISTE-SKIP-AFTER#403
PARA#LISTE-SKIP-AFTER-P#404
SEC#LISTE-SPACE-AFTER#410
PARA#LISTE-SPACE-AFTER-P#411
SEC#FOKTAB-LOAD#417
PARA#FOKTAB-LOAD-P#418
SEC#DETAIL-OUTPUT#433
PARA#DETAIL-OUTPUT-P#434
SEC#HEADING-OUTPUT#478
PARA#HEADING-OUTPUT-P#479
SEC#HEADING-OVERFLOW#499
PARA#HEADING-OVERFLOW-P#500
SEC#TOTAL-OUTPUT#520
PARA#TOTAL-OUTPUT-P#521
SEC#HALT-INDICATOR-CHECK#539
PARA#HALT-INDICATOR-CHECK-P#540
SEC#INITIALIZATION#549
PARA#INITIALIZATION-P#550
SEC#TERMINATION#602
PARA#TERMINATION-P#603
SEC#SETOFF-I-L#612
SEC#SETON-I-L9#623
SEC#SETON-I-L8#627
SEC#SETON-I-L7#631
SEC#SETON-I-L6#635
SEC#SETON-I-L5#639
SEC#SETON-I-L4#643
SEC#SETON-I-L3#647
SEC#SETON-I-L2#651
SEC#SETON-I-L1#655
SEC#SETOFF-I-H#658
