ID##1
PID#rko180r#1
ED##30
CS##31
SN##31
IO##58
FC##59
FCF#PARAM#60
FCF#RESPAR#65
FCF#INFILE#70
FCF#KUNDEMA#75
FCF#SYSPARM#81
FCF#LISTE#87
DD##92
FS##93
FSF#PARAM#94
FSF#RESPAR#99
FSF#INFILE#104
FSF#KUNDEMA#109
FSF#SYSPARM#116
FSF#LISTE#123
WRK##130
CP#TCRPGIN#579#C:\Users\VitecTore\eclipse-workspace\co2ja\copylib\TCRPGIN.cpy
PD##614
PARA#MAIN-LINE#616
PARA#MAINLINE-LOOP#624
PARA#MAINLINE-TOTAL-CALCS#729
PARA#LR-INDICATOR-TEST#733
PARA#MAINLINE-TERMINATION#757
SEC#DETAIL-CALCS#762
PARA#DETAIL-CALCS-P#763
