ID##1
PID#rko185r#1
ED##37
CS##38
SN##38
IO##65
FC##66
FCF#RESKOMA#67
FCF#KUNDEMA#73
FCF#FFILE#79
DD##84
FS##85
FSF#RESKOMA#86
FSF#KUNDEMA#94
FSF#FFILE#101
WRK##106
CP#TCRPGIN#149#C:\Users\VitecTore\eclipse-workspace\co2ja\copylib\TCRPGIN.cpy
PD##181
PARA#MAIN-LINE#183
PARA#MAINLINE-LOOP#191
PARA#MAINLINE-TOTAL-CALCS#242
PARA#LR-INDICATOR-TEST#245
PARA#MAINLINE-TERMINATION#260
SEC#DETAIL-CALCS#265
PARA#DETAIL-CALCS-P#266
PARA#SLUTT-T#343
SEC#RESKOMA-GET#347
PARA#RESKOMA-GET-P#348
SEC#RESKOMA-FLDSET#357
PARA#RESKOMA-FLDSET-P#358
SEC#RESKOMA-IDSET#369
PARA#RESKOMA-IDSET-P#370
SEC#RESKOMA-CHK-LEVEL#373
PARA#RESKOMA-CHK-LEVEL-P#374
SEC#KUNDEMA-FLDSET#394
PARA#KUNDEMA-FLDSET-P#395
SEC#KUNDEMA-IDSET#402
PARA#KUNDEMA-IDSET-P#403
SEC#DETAIL-OUTPUT#406
PARA#DETAIL-OUTPUT-P#407
SEC#HALT-INDICATOR-CHECK#422
PARA#HALT-INDICATOR-CHECK-P#423
SEC#INITIALIZATION#432
PARA#INITIALIZATION-P#433
SEC#TERMINATION#480
PARA#TERMINATION-P#481
SEC#SETOFF-I-L#486
SEC#SETON-I-L9#497
SEC#SETON-I-L8#501
SEC#SETON-I-L7#505
SEC#SETON-I-L6#509
SEC#SETON-I-L5#513
SEC#SETON-I-L4#517
SEC#SETON-I-L3#521
SEC#SETON-I-L2#525
SEC#SETON-I-L1#529
SEC#SETOFF-I-H#532
