ID##1
PID#rko121r#1
ED##46
CS##47
SN##47
IO##74
FC##75
FCF#ART03#76
FCF#ART48#81
FCF#FRESKF#86
FCF#FREGF#91
FCF#UTERESK#96
FCF#DAGRESK#101
FCF#DAGREGN#106
FCF#AVSTEMM#111
FCF#LISTE#116
DD##121
FS##122
FSF#ART03#123
FSF#ART48#128
FSF#FRESKF#133
FSF#FREGF#138
FSF#UTERESK#143
FSF#DAGRESK#148
FSF#DAGREGN#153
FSF#AVSTEMM#158
FSF#LISTE#164
WRK##171
CP#TCRPGIN#486#C:\Users\VitecTore\eclipse-workspace\co2ja\copylib\TCRPGIN.cpy
PD##518
PARA#MAIN-LINE#520
PARA#MAINLINE-LOOP#528
PARA#MAINLINE-TOTAL-CALCS#662
PARA#LR-INDICATOR-TEST#668
PARA#MAINLINE-TERMINATION#698
SEC#DETAIL-CALCS#703
PARA#DETAIL-CALCS-P#704
PARA#A1-T#878
PARA#B1-T#902
PARA#B2-T#912
PARA#B3-T#922
PARA#B4-T#932
PARA#SLUTT-T#947
PARA#RESKO1-T#961
PARA#RESK99-T#1020
PARA#ENDE-T#1025
SEC#LR-CALCS#1191
PARA#LR-CALCS-P#1192
SEC#ART03-GET#1200
PARA#ART03-GET-P#1201
SEC#ART03-FLDSET#1210
PARA#ART03-FLDSET-P#1211
SEC#ART03-IDCHK#1258
PARA#ART03-IDCHK-P#1259
SEC#ART03-IDSET#1269
PARA#ART03-IDSET-P#1270
SEC#ART48-GET#1278
PARA#ART48-GET-P#1279
SEC#ART48-FLDSET#1288
PARA#ART48-FLDSET-P#1289
SEC#ART48-IDCHK#1331
PARA#ART48-IDCHK-P#1332
SEC#ART48-IDSET#1342
PARA#ART48-IDSET-P#1343
SEC#FRESKF-GET#1350
PARA#FRESKF-GET-P#1351
SEC#FRESKF-FLDSET#1360
PARA#FRESKF-FLDSET-P#1361
SEC#FRESKF-IDCHK#1380
PARA#FRESKF-IDCHK-P#1381
SEC#FRESKF-IDSET#1391
PARA#FRESKF-IDSET-P#1392
SEC#FREGF-GET#1399
PARA#FREGF-GET-P#1400
SEC#FREGF-FLDOFF#1409
PARA#FREGF-FLDOFF-P#1410
SEC#FREGF-FLDSET#1417
PARA#FREGF-FLDSET-P#1418
SEC#FREGF-IDCHK#1450
PARA#FREGF-IDCHK-P#1451
SEC#FREGF-IDSET#1461
PARA#FREGF-IDSET-P#1462
SEC#UTERESK-GET#1469
PARA#UTERESK-GET-P#1470
SEC#UTERESK-FLDSET#1479
PARA#UTERESK-FLDSET-P#1480
SEC#UTERESK-IDCHK#1491
PARA#UTERESK-IDCHK-P#1492
SEC#UTERESK-IDSET#1502
PARA#UTERESK-IDSET-P#1503
SEC#LISTE-PRINT-LINE#1510
PARA#LISTE-PRINT-LINE-P#1511
SEC#LISTE-SKIP-BEFORE#1533
PARA#LISTE-SKIP-BEFORE-P#1534
SEC#LISTE-SPACE-BEFORE#1540
PARA#LISTE-SPACE-BEFORE-P#1541
SEC#LISTE-SKIP-AFTER#1548
PARA#LISTE-SKIP-AFTER-P#1549
SEC#LISTE-SPACE-AFTER#1555
PARA#LISTE-SPACE-AFTER-P#1556
SEC#DETAIL-OUTPUT#1562
PARA#DETAIL-OUTPUT-P#1563
SEC#TOTAL-OUTPUT#1884
PARA#TOTAL-OUTPUT-P#1885
SEC#HALT-INDICATOR-CHECK#2010
PARA#HALT-INDICATOR-CHECK-P#2011
SEC#INITIALIZATION#2020
PARA#INITIALIZATION-P#2021
SEC#TERMINATION#2088
PARA#TERMINATION-P#2089
SEC#SETOFF-I-H#2104
