ID##1
PID#rko278r#1
ED##14
CS##15
SN##15
IO##42
FC##43
FCF#RESFILI#44
FCF#RSKNULL#49
FCF#RESFILO#54
FCF#LISTE#59
DD##64
FS##65
FSF#RESFILI#66
FSF#RSKNULL#71
FSF#RESFILO#76
FSF#LISTE#82
WRK##89
CP#TCRPGIN#219#C:\Users\VitecTore\eclipse-workspace\co2ja\copylib\TCRPGIN.cpy
PD##260
PARA#MAIN-LINE#262
PARA#MAINLINE-LOOP#271
PARA#MAINLINE-TOTAL-CALCS#350
PARA#LR-INDICATOR-TEST#357
PARA#MAINLINE-TERMINATION#380
SEC#DETAIL-CALCS#385
PARA#DETAIL-CALCS-P#386
SEC#TOTAL-CALCS#453
PARA#TOTAL-CALCS-P#454
SEC#LR-CALCS#470
PARA#LR-CALCS-P#471
SEC#RESFILI-GET#478
PARA#RESFILI-GET-P#479
SEC#RESFILI-FLDOFF#488
PARA#RESFILI-FLDOFF-P#489
SEC#RESFILI-FLDSET#497
PARA#RESFILI-FLDSET-P#498
SEC#RESFILI-IDSET#517
PARA#RESFILI-IDSET-P#518
SEC#RESFILI-CHK-LEVEL#521
PARA#RESFILI-CHK-LEVEL-P#522
SEC#RESFILI-MATCH-SET#541
PARA#RESFILI-MATCH-SET-P#542
SEC#RSKNULL-GET#550
PARA#RSKNULL-GET-P#551
SEC#RSKNULL-IDSET#559
PARA#RSKNULL-IDSET-P#560
SEC#RSKNULL-CHK-LEVEL#563
PARA#RSKNULL-CHK-LEVEL-P#564
SEC#RSKNULL-MATCH-SET#583
PARA#RSKNULL-MATCH-SET-P#584
SEC#LISTE-PRINT-LINE#592
PARA#LISTE-PRINT-LINE-P#593
SEC#LISTE-SKIP-BEFORE#618
PARA#LISTE-SKIP-BEFORE-P#619
SEC#LISTE-SPACE-BEFORE#625
PARA#LISTE-SPACE-BEFORE-P#626
SEC#LISTE-SKIP-AFTER#633
PARA#LISTE-SKIP-AFTER-P#634
SEC#LISTE-SPACE-AFTER#640
PARA#LISTE-SPACE-AFTER-P#641
SEC#MATCHING-RECORDS#647
PARA#MATCHING-RECORDS-P#648
SEC#DETAIL-OUTPUT#697
PARA#DETAIL-OUTPUT-P#698
SEC#HEADING-OUTPUT#727
PARA#HEADING-OUTPUT-P#728
