ID##1
PID#rko210r#1
ED##22
CS##23
SN##23
IO##50
FC##51
FCF#UPFILE#52
FCF#RESKOMA#57
DD##63
FS##64
FSF#UPFILE#65
FSF#RESKOMA#71
WRK##79
CP#TCRPGIN#164#C:\Users\VitecTore\eclipse-workspace\co2ja\copylib\TCRPGIN.cpy
PD##202
PARA#MAIN-LINE#204
PARA#MAINLINE-LOOP#212
PARA#MAINLINE-TOTAL-CALCS#289
PARA#LR-INDICATOR-TEST#292
PARA#MAINLINE-TERMINATION#317
SEC#DETAIL-CALCS#322
PARA#DETAIL-CALCS-P#323
SEC#UPFILE-GET#352
PARA#UPFILE-GET-P#353
SEC#UPFILE-FLDSET#362
PARA#UPFILE-FLDSET-P#363
SEC#UPFILE-IDCHK#376
PARA#UPFILE-IDCHK-P#377
SEC#UPFILE-IDSET#387
PARA#UPFILE-IDSET-P#388
SEC#UPFILE-CHK-LEVEL#396
PARA#UPFILE-CHK-LEVEL-P#397
SEC#UPFILE-MATCH-SET#431
PARA#UPFILE-MATCH-SET-P#432
SEC#RESKOMA-GET#443
PARA#RESKOMA-GET-P#444
SEC#RESKOMA-FLDSET#452
PARA#RESKOMA-FLDSET-P#453
SEC#RESKOMA-IDSET#461
PARA#RESKOMA-IDSET-P#462
SEC#RESKOMA-CHK-LEVEL#465
PARA#RESKOMA-CHK-LEVEL-P#466
SEC#RESKOMA-MATCH-SET#485
PARA#RESKOMA-MATCH-SET-P#486
SEC#MATCHING-RECORDS#494
PARA#MATCHING-RECORDS-P#495
SEC#DETAIL-OUTPUT#544
PARA#DETAIL-OUTPUT-P#545
SEC#HALT-INDICATOR-CHECK#567
PARA#HALT-INDICATOR-CHECK-P#568
SEC#INITIALIZATION#577
PARA#INITIALIZATION-P#578
SEC#TERMINATION#631
PARA#TERMINATION-P#632
SEC#SETOFF-I-L#636
SEC#SETON-I-L9#647
SEC#SETON-I-L8#651
SEC#SETON-I-L7#655
SEC#SETON-I-L6#659
SEC#SETON-I-L5#663
SEC#SETON-I-L4#667
SEC#SETON-I-L3#671
SEC#SETON-I-L2#675
SEC#SETON-I-L1#679
SEC#SETOFF-I-M#682
SEC#SETON-I-M9#693
SEC#SETON-I-M8#697
SEC#SETON-I-M7#701
SEC#SETON-I-M6#705
SEC#SETON-I-M5#709
SEC#SETON-I-M4#713
SEC#SETON-I-M3#717
SEC#SETON-I-M2#721
SEC#SETON-I-M1#725
SEC#SETOFF-I-H#728
