ID##1
PID#rko276r#1
ED##15
CS##16
SN##16
IO##43
FC##44
FCF#RESKFIL#45
FCF#RSKNULL#50
FCF#REFNULL#55
FCF#LISTE#60
DD##65
FS##66
FSF#RESKFIL#67
FSF#RSKNULL#72
FSF#REFNULL#77
FSF#LISTE#83
WRK##90
CP#TCRPGIN#185#C:\Users\VitecTore\eclipse-workspace\co2ja\copylib\TCRPGIN.cpy
PD##220
PARA#MAIN-LINE#222
PARA#MAINLINE-LOOP#228
PARA#MAINLINE-TOTAL-CALCS#280
PARA#LR-INDICATOR-TEST#287
PARA#MAINLINE-TERMINATION#304
SEC#DETAIL-CALCS#309
PARA#DETAIL-CALCS-P#310
SEC#TOTAL-CALCS#369
PARA#TOTAL-CALCS-P#370
SEC#LR-CALCS#393
PARA#LR-CALCS-P#394
SEC#RESKFIL-GET#401
PARA#RESKFIL-GET-P#402
SEC#RESKFIL-FLDOFF#411
PARA#RESKFIL-FLDOFF-P#412
SEC#RESKFIL-FLDSET#420
PARA#RESKFIL-FLDSET-P#421
SEC#RESKFIL-IDSET#440
PARA#RESKFIL-IDSET-P#441
SEC#RESKFIL-CHK-LEVEL#444
PARA#RESKFIL-CHK-LEVEL-P#445
SEC#LISTE-PRINT-LINE#468
PARA#LISTE-PRINT-LINE-P#469
SEC#LISTE-SKIP-BEFORE#494
PARA#LISTE-SKIP-BEFORE-P#495
SEC#LISTE-SPACE-BEFORE#501
PARA#LISTE-SPACE-BEFORE-P#502
SEC#LISTE-SKIP-AFTER#509
PARA#LISTE-SKIP-AFTER-P#510
SEC#LISTE-SPACE-AFTER#516
PARA#LISTE-SPACE-AFTER-P#517
SEC#HEADING-OUTPUT#523
PARA#HEADING-OUTPUT-P#524
