ID##1
PID#rko220r#1
ED##45
CS##46
SN##46
IO##73
FC##74
FCF#REGPAR#75
FCF#KTOKURI#80
FCF#FIRMAF#85
FCF#SYSPARM#91
FCF#PRINT-1#97
FCF#PRINT-2#102
FCF#KTOKURO#107
FCF#NYTTA-ELGR#112
FCF#PERIODE#117
FCF#AVSTEMO#122
FCF#BUGFILO#127
DD##132
FS##133
FSF#REGPAR#134
FSF#KTOKURI#139
FSF#FIRMAF#144
FSF#SYSPARM#151
FSF#PRINT-1#157
FSF#PRINT-2#164
FSF#KTOKURO#171
FSF#NYTTA-ELGR#176
FSF#PERIODE#181
FSF#AVSTEMO#186
FSF#BUGFILO#191
WRK##198
CP#TCRPGIN#492#C:\Users\VitecTore\eclipse-workspace\co2ja\copylib\TCRPGIN.cpy
PD##527
PARA#MAIN-LINE#529
PARA#MAINLINE-LOOP#538
PARA#MAINLINE-TOTAL-CALCS#620
PARA#LR-INDICATOR-TEST#627
PARA#MAINLINE-TERMINATION#647
SEC#DETAIL-CALCS#652
PARA#DETAIL-CALCS-P#653
PARA#FIRMAS-T#760
PARA#MNDLIG-T#853
PARA#KVART-T#866
PARA#A-ELGRLIG-T#890
PARA#PRINTS-T#934
PARA#PRINTU-T#946
PARA#SLUTT-T#1017
SEC#PARRUT-S#1076
PARA#PARRUT-S-P#1077
SEC#NYSAL-S#1111
PARA#NYSAL-S-P#1112
SEC#TOTAL-CALCS#1190
PARA#TOTAL-CALCS-P#1191
SEC#LR-CALCS#1236
PARA#LR-CALCS-P#1237
SEC#REGPAR-GET#1257
PARA#REGPAR-GET-P#1258
SEC#REGPAR-FLDSET#1267
PARA#REGPAR-FLDSET-P#1268
SEC#REGPAR-IDCHK#1278
PARA#REGPAR-IDCHK-P#1279
SEC#REGPAR-IDSET#1288
PARA#REGPAR-IDSET-P#1289
SEC#KTOKURI-GET#1295
PARA#KTOKURI-GET-P#1296
SEC#KTOKURI-FLDSET#1305
PARA#KTOKURI-FLDSET-P#1306
SEC#KTOKURI-IDCHK#1340
PARA#KTOKURI-IDCHK-P#1341
SEC#KTOKURI-IDSET#1353
PARA#KTOKURI-IDSET-P#1354
SEC#KTOKURI-CHK-LEVEL#1364
PARA#KTOKURI-CHK-LEVEL-P#1365
SEC#FIRMAF-FLDSET#1401
PARA#FIRMAF-FLDSET-P#1402
SEC#FIRMAF-IDSET#1409
PARA#FIRMAF-IDSET-P#1410
SEC#SYSPARM-FLDSET#1413
PARA#SYSPARM-FLDSET-P#1414
SEC#SYSPARM-IDSET#1420
PARA#SYSPARM-IDSET-P#1421
SEC#PRINT-1-PRINT-LINE#1424
PARA#PRINT-1-PRINT-LINE-P#1425
SEC#PRINT-1-SKIP-BEFORE#1450
PARA#PRINT-1-SKIP-BEFORE-P#1451
SEC#PRINT-1-SPACE-BEFORE#1457
PARA#PRINT-1-SPACE-BEFORE-P#1458
SEC#PRINT-1-SKIP-AFTER#1466
PARA#PRINT-1-SKIP-AFTER-P#1467
SEC#PRINT-1-SPACE-AFTER#1473
PARA#PRINT-1-SPACE-AFTER-P#1474
SEC#PRINT-2-PRINT-LINE#1480
PARA#PRINT-2-PRINT-LINE-P#1481
SEC#PRINT-2-SKIP-BEFORE#1503
PARA#PRINT-2-SKIP-BEFORE-P#1504
SEC#PRINT-2-SPACE-BEFORE#1510
PARA#PRINT-2-SPACE-BEFORE-P#1511
SEC#PRINT-2-SKIP-AFTER#1519
PARA#PRINT-2-SKIP-AFTER-P#1520
SEC#PRINT-2-SPACE-AFTER#1526
PARA#PRINT-2-SPACE-AFTER-P#1527
SEC#BUGFILO-PRINT-LINE#1533
PARA#BUGFILO-PRINT-LINE-P#1534
SEC#BUGFILO-SKIP-BEFORE#1556
PARA#BUGFILO-SKIP-BEFORE-P#1557
SEC#BUGFILO-SPACE-BEFORE#1563
PARA#BUGFILO-SPACE-BEFORE-P#1564
SEC#BUGFILO-SKIP-AFTER#1572
PARA#BUGFILO-SKIP-AFTER-P#1573
SEC#BUGFILO-SPACE-AFTER#1579
PARA#BUGFILO-SPACE-AFTER-P#1580
SEC#DETAIL-OUTPUT#1586
PARA#DETAIL-OUTPUT-P#1587
SEC#EXCEPTION-OUTPUT#1658
PARA#EXCEPTION-OUTPUT-P#1659
SEC#HEADING-OUTPUT#1683
PARA#HEADING-OUTPUT-P#1684
SEC#HEADING-OVERFLOW#1712
PARA#HEADING-OVERFLOW-P#1713
SEC#TOTAL-OUTPUT#1741
PARA#TOTAL-OUTPUT-P#1742
SEC#HALT-INDICATOR-CHECK#2138
PARA#HALT-INDICATOR-CHECK-P#2139
SEC#INITIALIZATION#2148
PARA#INITIALIZATION-P#2149
SEC#TERMINATION#2225
PARA#TERMINATION-P#2226
SEC#SETOFF-I-L#2249
SEC#SETON-I-L9#2260
SEC#SETON-I-L8#2264
SEC#SETON-I-L7#2268
SEC#SETON-I-L6#2272
SEC#SETON-I-L5#2276
SEC#SETON-I-L4#2280
SEC#SETON-I-L3#2284
SEC#SETON-I-L2#2288
SEC#SETON-I-L1#2292
SEC#SETOFF-I-H#2295
