ID##1
PID#rko275r#1
ED##16
CS##17
SN##17
IO##44
FC##45
FCF#REGPAR#46
FCF#RESKFIL#51
FCF#KUNDEMA#56
FCF#KUNDEMX#62
FCF#FIRMAF#68
FCF#LISTE#74
DD##79
FS##80
FSF#REGPAR#81
FSF#RESKFIL#86
FSF#KUNDEMA#91
FSF#KUNDEMX#98
FSF#FIRMAF#104
FSF#LISTE#111
WRK##120
CP#TCRPGIN#709#C:\Users\VitecTore\eclipse-workspace\co2ja\copylib\TCRPGIN.cpy
PD##744
PARA#MAIN-LINE#746
PARA#MAINLINE-LOOP#755
PARA#MAINLINE-TOTAL-CALCS#833
PARA#LR-INDICATOR-TEST#837
PARA#MAINLINE-TERMINATION#858
SEC#DETAIL-CALCS#863
PARA#DETAIL-CALCS-P#864
