ID##1
PID#rko277r#1
ED##14
CS##15
SN##15
IO##42
FC##43
FCF#RESFILI#44
FCF#REFNULL#49
FCF#RESFILO#54
FCF#LISTE#59
DD##64
FS##65
FSF#RESFILI#67
FSF#REFNULL#72
FSF#RESFILO#77
FSF#LISTE#83
WRK##90
CP#TCRPGIN#238#C:\Users\VitecTore\eclipse-workspace\co2ja\copylib\TCRPGIN.cpy
PD##279
PARA#MAIN-LINE#281
PARA#MAINLINE-LOOP#290
PARA#MAINLINE-TOTAL-CALCS#369
PARA#LR-INDICATOR-TEST#376
PARA#MAINLINE-TERMINATION#399
SEC#DETAIL-CALCS#404
PARA#DETAIL-CALCS-P#405
SEC#TOTAL-CALCS#486
PARA#TOTAL-CALCS-P#487
SEC#LR-CALCS#503
PARA#LR-CALCS-P#504
SEC#RESFILI-GET#511
PARA#RESFILI-GET-P#512
SEC#RESFILI-FLDOFF#521
PARA#RESFILI-FLDOFF-P#522
SEC#RESFILI-FLDSET#530
PARA#RESFILI-FLDSET-P#531
SEC#RESFILI-IDSET#551
PARA#RESFILI-IDSET-P#552
SEC#RESFILI-CHK-LEVEL#555
PARA#RESFILI-CHK-LEVEL-P#556
SEC#RESFILI-MATCH-SET#579
PARA#RESFILI-MATCH-SET-P#580
SEC#REFNULL-GET#589
PARA#REFNULL-GET-P#590
SEC#REFNULL-IDSET#598
PARA#REFNULL-IDSET-P#599
SEC#REFNULL-CHK-LEVEL#602
PARA#REFNULL-CHK-LEVEL-P#603
SEC#REFNULL-MATCH-SET#626
PARA#REFNULL-MATCH-SET-P#627
SEC#LISTE-PRINT-LINE#636
PARA#LISTE-PRINT-LINE-P#637
SEC#LISTE-SKIP-BEFORE#662
PARA#LISTE-SKIP-BEFORE-P#663
SEC#LISTE-SPACE-BEFORE#669
PARA#LISTE-SPACE-BEFORE-P#670
SEC#LISTE-SKIP-AFTER#677
PARA#LISTE-SKIP-AFTER-P#678
SEC#LISTE-SPACE-AFTER#684
PARA#LISTE-SPACE-AFTER-P#685
SEC#MATCHING-RECORDS#691
PARA#MATCHING-RECORDS-P#692
SEC#DETAIL-OUTPUT#741
PARA#DETAIL-OUTPUT-P#742
SEC#HEADING-OUTPUT#772
PARA#HEADING-OUTPUT-P#773
