ID##1
PID#rko219r#1
ED##25
CS##26
SN##26
IO##53
FC##54
FCF#FIRMAF#55
FCF#KTOKURI#61
FCF#KTOKURO#66
FCF#AVSTEMO#71
FCF#PRINT-1#76
FCF#BUGFILO#81
DD##86
FS##87
FSF#FIRMAF#88
FSF#KTOKURI#95
FSF#KTOKURO#100
FSF#AVSTEMO#105
FSF#PRINT-1#110
FSF#BUGFILO#117
WRK##124
CP#TCRPGIN#321#C:\Users\VitecTore\eclipse-workspace\co2ja\copylib\TCRPGIN.cpy
PD##353
PARA#MAIN-LINE#355
PARA#MAINLINE-LOOP#363
PARA#MAINLINE-TOTAL-CALCS#417
PARA#LR-INDICATOR-TEST#423
PARA#MAINLINE-TERMINATION#438
SEC#DETAIL-CALCS#443
PARA#DETAIL-CALCS-P#444
SEC#LR-CALCS#589
PARA#LR-CALCS-P#590
SEC#FIRMAF-FLDSET#610
PARA#FIRMAF-FLDSET-P#611
SEC#FIRMAF-IDSET#617
PARA#FIRMAF-IDSET-P#618
SEC#KTOKURI-GET#621
PARA#KTOKURI-GET-P#622
SEC#KTOKURI-FLDSET#631
PARA#KTOKURI-FLDSET-P#632
SEC#KTOKURI-IDCHK#660
PARA#KTOKURI-IDCHK-P#661
SEC#KTOKURI-IDSET#673
PARA#KTOKURI-IDSET-P#674
SEC#KTOKURI-CHK-LEVEL#684
PARA#KTOKURI-CHK-LEVEL-P#685
SEC#PRINT-1-PRINT-LINE#721
PARA#PRINT-1-PRINT-LINE-P#722
SEC#PRINT-1-SKIP-BEFORE#744
PARA#PRINT-1-SKIP-BEFORE-P#745
SEC#PRINT-1-SPACE-BEFORE#751
PARA#PRINT-1-SPACE-BEFORE-P#752
SEC#PRINT-1-SKIP-AFTER#760
PARA#PRINT-1-SKIP-AFTER-P#761
SEC#PRINT-1-SPACE-AFTER#767
PARA#PRINT-1-SPACE-AFTER-P#768
SEC#BUGFILO-PRINT-LINE#774
PARA#BUGFILO-PRINT-LINE-P#775
SEC#BUGFILO-SKIP-BEFORE#797
PARA#BUGFILO-SKIP-BEFORE-P#798
SEC#BUGFILO-SPACE-BEFORE#804
PARA#BUGFILO-SPACE-BEFORE-P#805
SEC#BUGFILO-SKIP-AFTER#813
PARA#BUGFILO-SKIP-AFTER-P#814
SEC#BUGFILO-SPACE-AFTER#820
PARA#BUGFILO-SPACE-AFTER-P#821
SEC#DETAIL-OUTPUT#827
PARA#DETAIL-OUTPUT-P#828
SEC#TOTAL-OUTPUT#872
PARA#TOTAL-OUTPUT-P#873
SEC#HALT-INDICATOR-CHECK#1161
PARA#HALT-INDICATOR-CHECK-P#1162
SEC#INITIALIZATION#1171
PARA#INITIALIZATION-P#1172
SEC#TERMINATION#1231
PARA#TERMINATION-P#1232
SEC#SETOFF-I-L#1246
SEC#SETON-I-L9#1257
SEC#SETON-I-L8#1261
SEC#SETON-I-L7#1265
SEC#SETON-I-L6#1269
SEC#SETON-I-L5#1273
SEC#SETON-I-L4#1277
SEC#SETON-I-L3#1281
SEC#SETON-I-L2#1285
SEC#SETON-I-L1#1289
SEC#SETOFF-I-H#1292
