ID##1
PID#rko316r#1
ED##21
CS##22
SN##22
IO##49
FC##50
FCF#PARFILI#51
FCF#RESFILI#56
FCF#RESFILO#61
DD##66
FS##67
FSF#PARFILI#68
FSF#RESFILI#73
FSF#RESFILO#79
WRK##84
CP#TCRPGIN#154#C:\Users\VitecTore\eclipse-workspace\co2ja\copylib\TCRPGIN.cpy
PD##192
PARA#MAIN-LINE#194
PARA#MAINLINE-LOOP#202
PARA#MAINLINE-TOTAL-CALCS#265
PARA#LR-INDICATOR-TEST#268
PARA#MAINLINE-TERMINATION#290
SEC#DETAIL-CALCS#295
PARA#DETAIL-CALCS-P#296
SEC#PARFILI-GET#308
PARA#PARFILI-GET-P#309
SEC#PARFILI-FLDSET#317
PARA#PARFILI-FLDSET-P#318
SEC#PARFILI-IDSET#324
PARA#PARFILI-IDSET-P#325
SEC#PARFILI-MATCH-SET#328
PARA#PARFILI-MATCH-SET-P#329
SEC#RESFILI-GET#336
PARA#RESFILI-GET-P#337
SEC#RESFILI-FLDSET#346
PARA#RESFILI-FLDSET-P#347
SEC#RESFILI-IDSET#363
PARA#RESFILI-IDSET-P#364
SEC#RESFILI-MATCH-SET#367
PARA#RESFILI-MATCH-SET-P#368
SEC#MATCHING-RECORDS#375
PARA#MATCHING-RECORDS-P#376
SEC#DETAIL-OUTPUT#425
PARA#DETAIL-OUTPUT-P#426
SEC#HALT-INDICATOR-CHECK#444
PARA#HALT-INDICATOR-CHECK-P#445
SEC#INITIALIZATION#454
PARA#INITIALIZATION-P#455
SEC#TERMINATION#508
PARA#TERMINATION-P#509
SEC#SETOFF-I-M#514
SEC#SETON-I-M9#525
SEC#SETON-I-M8#529
SEC#SETON-I-M7#533
SEC#SETON-I-M6#537
SEC#SETON-I-M5#541
SEC#SETON-I-M4#545
SEC#SETON-I-M3#549
SEC#SETON-I-M2#553
SEC#SETON-I-M1#557
SEC#SETOFF-I-H#560
