ID##1
PID#rko350r#1
ED##24
CS##25
SN##25
IO##52
FC##53
FCF#RESKMAS#54
FCF#FIRMAF#59
FCF#RESKSUM#65
FCF#LISTE#70
DD##75
FS##76
FSF#RESKMAS#77
FSF#FIRMAF#82
FSF#RESKSUM#89
FSF#LISTE#95
WRK##102
CP#TCRPGIN#163#C:\Users\VitecTore\eclipse-workspace\co2ja\copylib\TCRPGIN.cpy
PD##198
PARA#MAIN-LINE#200
PARA#MAINLINE-LOOP#209
PARA#MAINLINE-TOTAL-CALCS#265
PARA#LR-INDICATOR-TEST#269
PARA#MAINLINE-TERMINATION#285
SEC#DETAIL-CALCS#290
PARA#DETAIL-CALCS-P#291
PARA#SLUTT-T#322
SEC#TOTAL-CALCS#325
PARA#TOTAL-CALCS-P#326
SEC#RESKMAS-GET#335
PARA#RESKMAS-GET-P#336
SEC#RESKMAS-FLDSET#345
PARA#RESKMAS-FLDSET-P#346
SEC#RESKMAS-IDSET#355
PARA#RESKMAS-IDSET-P#356
SEC#RESKMAS-CHK-LEVEL#359
PARA#RESKMAS-CHK-LEVEL-P#360
SEC#FIRMAF-FLDSET#379
PARA#FIRMAF-FLDSET-P#380
SEC#FIRMAF-IDSET#386
PARA#FIRMAF-IDSET-P#387
SEC#LISTE-PRINT-LINE#390
PARA#LISTE-PRINT-LINE-P#391
SEC#LISTE-SKIP-BEFORE#416
PARA#LISTE-SKIP-BEFORE-P#417
SEC#LISTE-SPACE-BEFORE#423
PARA#LISTE-SPACE-BEFORE-P#424
SEC#LISTE-SKIP-AFTER#431
PARA#LISTE-SKIP-AFTER-P#432
SEC#LISTE-SPACE-AFTER#438
PARA#LISTE-SPACE-AFTER-P#439
SEC#DETAIL-OUTPUT#445
PARA#DETAIL-OUTPUT-P#446
SEC#HEADING-OUTPUT#459
PARA#HEADING-OUTPUT-P#460
SEC#HEADING-OVERFLOW#489
PARA#HEADING-OVERFLOW-P#490
SEC#TOTAL-OUTPUT#519
PARA#TOTAL-OUTPUT-P#520
SEC#HALT-INDICATOR-CHECK#541
PARA#HALT-INDICATOR-CHECK-P#542
SEC#INITIALIZATION#551
PARA#INITIALIZATION-P#552
SEC#TERMINATION#604
PARA#TERMINATION-P#605
SEC#SETOFF-I-L#615
SEC#SETON-I-L9#626
SEC#SETON-I-L8#630
SEC#SETON-I-L7#634
SEC#SETON-I-L6#638
SEC#SETON-I-L5#642
SEC#SETON-I-L4#646
SEC#SETON-I-L3#650
SEC#SETON-I-L2#654
SEC#SETON-I-L1#658
SEC#SETOFF-I-H#661
