ID##1
PID#rko361r#1
ED##46
CS##47
SN##47
IO##74
FC##75
FCF#KUNDEMA#76
FCF#KUNDET#82
FCF#RENTEGR#87
FCF#PURFAK#92
FCF#MNDPAR#97
FCF#RESPAR#102
FCF#FIRMAF#107
FCF#FAKTUT#113
FCF#LISTE#118
DD##123
FS##124
FSF#KUNDEMA#126
FSF#KUNDET#134
FSF#RENTEGR#139
FSF#PURFAK#144
FSF#MNDPAR#149
FSF#RESPAR#154
FSF#FIRMAF#159
FSF#FAKTUT#166
FSF#LISTE#172
WRK##179
CP#TCRPGIN#663#C:\Users\VitecTore\eclipse-workspace\co2ja\copylib\TCRPGIN.cpy
PD##704
PARA#MAIN-LINE#706
PARA#MAINLINE-LOOP#715
PARA#MAINLINE-TOTAL-CALCS#883
PARA#LR-INDICATOR-TEST#887
PARA#MAINLINE-TERMINATION#931
SEC#DETAIL-CALCS#936
PARA#DETAIL-CALCS-P#937
PARA#ENDFPR-T#1152
PARA#SLUTT-T#1406
SEC#TKRUT-S#1437
PARA#TKRUT-S-P#1438
SEC#RBSRUT-S#1449
PARA#RBSRUT-S-P#1450
