ID##1
PID#rko321r#1
ED##14
CS##15
SN##15
IO##42
FC##43
FCF#RESFILI#44
FCF#DAGINNI#49
FCF#DAGINNO#54
FCF#LISTE#59
DD##64
FS##65
FSF#RESFILI#66
FSF#DAGINNI#71
FSF#DAGINNO#76
FSF#LISTE#81
WRK##88
CP#TCRPGIN#243#C:\Users\VitecTore\eclipse-workspace\co2ja\copylib\TCRPGIN.cpy
PD##284
PARA#MAIN-LINE#286
PARA#MAINLINE-LOOP#295
PARA#MAINLINE-TOTAL-CALCS#374
PARA#LR-INDICATOR-TEST#377
PARA#MAINLINE-TERMINATION#404
SEC#DETAIL-CALCS#409
PARA#DETAIL-CALCS-P#410
PARA#SLUTT-T#472
SEC#TKRUT-S#479
PARA#TKRUT-S-P#480
SEC#RESFILI-GET#491
PARA#RESFILI-GET-P#492
SEC#RESFILI-FLDOFF#501
PARA#RESFILI-FLDOFF-P#502
SEC#RESFILI-FLDSET#508
PARA#RESFILI-FLDSET-P#509
SEC#RESFILI-IDSET#524
PARA#RESFILI-IDSET-P#525
SEC#RESFILI-CHK-LEVEL#528
PARA#RESFILI-CHK-LEVEL-P#529
SEC#RESFILI-MATCH-SET#552
PARA#RESFILI-MATCH-SET-P#553
SEC#DAGINNI-GET#562
PARA#DAGINNI-GET-P#563
SEC#DAGINNI-FLDSET#572
PARA#DAGINNI-FLDSET-P#573
SEC#DAGINNI-IDSET#588
PARA#DAGINNI-IDSET-P#589
SEC#DAGINNI-CHK-LEVEL#592
PARA#DAGINNI-CHK-LEVEL-P#593
SEC#DAGINNI-MATCH-SET#616
PARA#DAGINNI-MATCH-SET-P#617
SEC#LISTE-PRINT-LINE#626
PARA#LISTE-PRINT-LINE-P#627
SEC#LISTE-SKIP-BEFORE#652
PARA#LISTE-SKIP-BEFORE-P#653
SEC#LISTE-SPACE-BEFORE#659
PARA#LISTE-SPACE-BEFORE-P#660
SEC#LISTE-SKIP-AFTER#667
PARA#LISTE-SKIP-AFTER-P#668
SEC#LISTE-SPACE-AFTER#674
PARA#LISTE-SPACE-AFTER-P#675
SEC#MATCHING-RECORDS#681
PARA#MATCHING-RECORDS-P#682
SEC#DETAIL-OUTPUT#731
PARA#DETAIL-OUTPUT-P#732
SEC#HEADING-OUTPUT#836
PARA#HEADING-OUTPUT-P#837
SEC#HEADING-OVERFLOW#876
PARA#HEADING-OVERFLOW-P#877
SEC#TOTAL-OUTPUT#916
PARA#TOTAL-OUTPUT-P#917
