ID##1
PID#rko317r#1
ED##20
CS##21
SN##21
IO##48
FC##49
FCF#PARFILI#50
FCF#RESFILI#55
FCF#RESFILO#60
DD##65
FS##66
FSF#PARFILI#67
FSF#RESFILI#72
FSF#RESFILO#77
WRK##82
CP#TCRPGIN#126#C:\Users\VitecTore\eclipse-workspace\co2ja\copylib\TCRPGIN.cpy
PD##164
PARA#MAIN-LINE#166
PARA#MAINLINE-LOOP#174
PARA#MAINLINE-TOTAL-CALCS#237
PARA#LR-INDICATOR-TEST#240
PARA#MAINLINE-TERMINATION#261
SEC#PARFILI-GET#266
PARA#PARFILI-GET-P#267
SEC#PARFILI-FLDSET#275
PARA#PARFILI-FLDSET-P#276
SEC#PARFILI-IDSET#282
PARA#PARFILI-IDSET-P#283
SEC#PARFILI-MATCH-SET#286
PARA#PARFILI-MATCH-SET-P#287
SEC#RESFILI-GET#294
PARA#RESFILI-GET-P#295
SEC#RESFILI-FLDSET#304
PARA#RESFILI-FLDSET-P#305
SEC#RESFILI-IDSET#312
PARA#RESFILI-IDSET-P#313
SEC#RESFILI-MATCH-SET#316
PARA#RESFILI-MATCH-SET-P#317
SEC#MATCHING-RECORDS#324
PARA#MATCHING-RECORDS-P#325
SEC#DETAIL-OUTPUT#374
PARA#DETAIL-OUTPUT-P#375
SEC#HALT-INDICATOR-CHECK#383
PARA#HALT-INDICATOR-CHECK-P#384
SEC#INITIALIZATION#393
PARA#INITIALIZATION-P#394
SEC#TERMINATION#446
PARA#TERMINATION-P#447
SEC#SETOFF-I-M#452
SEC#SETON-I-M9#463
SEC#SETON-I-M8#467
SEC#SETON-I-M7#471
SEC#SETON-I-M6#475
SEC#SETON-I-M5#479
SEC#SETON-I-M4#483
SEC#SETON-I-M3#487
SEC#SETON-I-M2#491
SEC#SETON-I-M1#495
SEC#SETOFF-I-H#498
