ID##1
PID#rko320r#1
ED##18
CS##19
SN##19
IO##46
FC##47
FCF#RESKMAS#48
FCF#DAGINN#53
FCF#RENTEM#58
FCF#FIRMAF#63
FCF#NYRENTE#69
FCF#LISTE#74
DD##79
FS##80
FSF#RESKMAS#81
FSF#DAGINN#86
FSF#RENTEM#91
FSF#FIRMAF#96
FSF#NYRENTE#103
FSF#LISTE#112
WRK##119
CP#TCRPGIN#277#C:\Users\VitecTore\eclipse-workspace\co2ja\copylib\TCRPGIN.cpy
PD##318
PARA#MAIN-LINE#320
PARA#MAINLINE-LOOP#329
PARA#MAINLINE-TOTAL-CALCS#431
PARA#LR-INDICATOR-TEST#437
PARA#MAINLINE-TERMINATION#468
SEC#DETAIL-CALCS#278
PARA#DETAIL-CALCS-P#474
PARA#SLUTT-T#594
SEC#DTORUT-S#597
PARA#DTORUT-S-P#598
SEC#LR-CALCS#606
PARA#LR-CALCS-P#607
SEC#RESKMAS-GET#614
PARA#RESKMAS-GET-P#615
SEC#RESKMAS-FLDSET#624
PARA#RESKMAS-FLDSET-P#625
SEC#RESKMAS-IDSET#638
PARA#RESKMAS-IDSET-P#639
SEC#RESKMAS-CHK-LEVEL#642
PARA#RESKMAS-CHK-LEVEL-P#643
SEC#RESKMAS-MATCH-SET#666
PARA#RESKMAS-MATCH-SET-P#667
SEC#DAGINN-GET#676
PARA#DAGINN-GET-P#677
SEC#DAGINN-FLDOFF#686
PARA#DAGINN-FLDOFF-P#687
SEC#DAGINN-FLDSET#693
PARA#DAGINN-FLDSET-P#694
SEC#DAGINN-IDSET#713
PARA#DAGINN-IDSET-P#714
SEC#DAGINN-CHK-LEVEL#717
PARA#DAGINN-CHK-LEVEL-P#718
SEC#DAGINN-MATCH-SET#741
PARA#DAGINN-MATCH-SET-P#742
SEC#RENTEM-GET#751
PARA#RENTEM-GET-P#752
SEC#RENTEM-FLDSET#761
PARA#RENTEM-FLDSET-P#762
SEC#RENTEM-IDCHK#769
PARA#RENTEM-IDCHK-P#770
SEC#RENTEM-IDSET#780
PARA#RENTEM-IDSET-P#781
SEC#FIRMAF-FLDSET#788
PARA#FIRMAF-FLDSET-P#789
SEC#FIRMAF-IDSET#795
PARA#FIRMAF-IDSET-P#796
SEC#LISTE-PRINT-LINE#799
PARA#LISTE-PRINT-LINE-P#800
SEC#LISTE-SKIP-BEFORE#825
PARA#LISTE-SKIP-BEFORE-P#826
SEC#LISTE-SPACE-BEFORE#832
PARA#LISTE-SPACE-BEFORE-P#833
SEC#LISTE-SKIP-AFTER#840
PARA#LISTE-SKIP-AFTER-P#841
SEC#LISTE-SPACE-AFTER#847
PARA#LISTE-SPACE-AFTER-P#848
SEC#MATCHING-RECORDS#854
PARA#MATCHING-RECORDS-P#855
SEC#DETAIL-OUTPUT#904
PARA#DETAIL-OUTPUT-P#905
SEC#HEADING-OUTPUT#982
PARA#HEADING-OUTPUT-P#983
SEC#HEADING-OVERFLOW#1019
PARA#HEADING-OVERFLOW-P#1020
SEC#TOTAL-OUTPUT#1056
PARA#TOTAL-OUTPUT-P#1057
SEC#HALT-INDICATOR-CHECK#1148
PARA#HALT-INDICATOR-CHECK-P#1149
SEC#INITIALIZATION#1158
PARA#INITIALIZATION-P#1159
SEC#TERMINATION#1224
PARA#TERMINATION-P#1225
SEC#SETOFF-I-L#1237
SEC#SETON-I-L9#1248
SEC#SETON-I-L8#1252
SEC#SETON-I-L7#1256
SEC#SETON-I-L6#1260
SEC#SETON-I-L5#1264
SEC#SETON-I-L4#1268
SEC#SETON-I-L3#1272
SEC#SETON-I-L2#1276
SEC#SETON-I-L1#1280
SEC#SETOFF-I-M#1283
SEC#SETON-I-M9#1294
SEC#SETON-I-M8#1298
SEC#SETON-I-M7#1302
SEC#SETON-I-M6#1306
SEC#SETON-I-M5#1310
SEC#SETON-I-M4#1314
SEC#SETON-I-M3#1318
SEC#SETON-I-M2#1322
SEC#SETON-I-M1#1326
SEC#SETOFF-I-H#1329
