ID##1
PID#rko351r#1
ED##31
CS##32
SN##32
IO##59
FC##60
FCF#RESPAR#61
FCF#RENTEG#66
FCF#RESKSUM#71
FCF#FIRMAF#76
FCF#RENTUT#82
FCF#KUNDET#87
FCF#LISTE#92
DD##97
FS##98
FSF#RESPAR#99
FSF#RENTEG#104
FSF#RESKSUM#109
FSF#FIRMAF#114
FSF#RENTUT#121
FSF#KUNDET#126
FSF#LISTE#131
WRK##142
CP#TCRPGIN#349#C:\Users\VitecTore\eclipse-workspace\co2ja\copylib\TCRPGIN.cpy
PD##390
PARA#MAIN-LINE#392
PARA#MAINLINE-LOOP#401
PARA#MAINLINE-TOTAL-CALCS#505
PARA#LR-INDICATOR-TEST#508
PARA#MAINLINE-TERMINATION#538
SEC#DETAIL-CALCS#543
PARA#DETAIL-CALCS-P#544
PARA#SLUTT-T#750
SEC#DTORUT-S#756
PARA#DTORUT-S-P#757
SEC#RESPAR-GET#765
PARA#RESPAR-GET-P#766
SEC#RESPAR-FLDSET#775
PARA#RESPAR-FLDSET-P#776
SEC#RESPAR-IDCHK#784
PARA#RESPAR-IDCHK-P#785
SEC#RESPAR-IDSET#795
PARA#RESPAR-IDSET-P#796
SEC#RENTEG-GET#803
PARA#RENTEG-GET-P#804
SEC#RENTEG-FLDSET#813
PARA#RENTEG-FLDSET-P#814
SEC#RENTEG-IDCHK#840
PARA#RENTEG-IDCHK-P#841
SEC#RENTEG-IDSET#851
PARA#RENTEG-IDSET-P#852
SEC#RENTEG-CHK-LEVEL#859
PARA#RENTEG-CHK-LEVEL-P#860
SEC#RENTEG-MATCH-SET#880
PARA#RENTEG-MATCH-SET-P#881
SEC#RESKSUM-GET#890
PARA#RESKSUM-GET-P#891
SEC#RESKSUM-FLDSET#900
PARA#RESKSUM-FLDSET-P#901
SEC#RESKSUM-IDSET#910
PARA#RESKSUM-IDSET-P#911
SEC#RESKSUM-CHK-LEVEL#914
PARA#RESKSUM-CHK-LEVEL-P#915
SEC#RESKSUM-MATCH-SET#934
PARA#RESKSUM-MATCH-SET-P#935
SEC#FIRMAF-FLDSET#943
PARA#FIRMAF-FLDSET-P#944
SEC#FIRMAF-IDSET#958
PARA#FIRMAF-IDSET-P#959
SEC#LISTE-PRINT-LINE#962
PARA#LISTE-PRINT-LINE-P#963
SEC#LISTE-SKIP-BEFORE#988
PARA#LISTE-SKIP-BEFORE-P#989
SEC#LISTE-SPACE-BEFORE#995
PARA#LISTE-SPACE-BEFORE-P#996
SEC#LISTE-SKIP-AFTER#1003
PARA#LISTE-SKIP-AFTER-P#1004
SEC#LISTE-SPACE-AFTER#1010
PARA#LISTE-SPACE-AFTER-P#1011
SEC#MATCHING-RECORDS#1017
PARA#MATCHING-RECORDS-P#1018
SEC#DETAIL-OUTPUT#1067
PARA#DETAIL-OUTPUT-P#1068
SEC#HEADING-OUTPUT#1134
PARA#HEADING-OUTPUT-P#1135
SEC#HEADING-OVERFLOW#1162
PARA#HEADING-OVERFLOW-P#1163
SEC#TOTAL-OUTPUT#1190
PARA#TOTAL-OUTPUT-P#1191
SEC#HALT-INDICATOR-CHECK#1269
PARA#HALT-INDICATOR-CHECK-P#1270
SEC#INITIALIZATION#1279
PARA#INITIALIZATION-P#1280
SEC#TERMINATION#1346
PARA#TERMINATION-P#1347
SEC#SETOFF-I-L#1360
SEC#SETON-I-L9#1371
SEC#SETON-I-L8#1375
SEC#SETON-I-L7#1379
SEC#SETON-I-L6#1383
SEC#SETON-I-L5#1387
SEC#SETON-I-L4#1391
SEC#SETON-I-L3#1395
SEC#SETON-I-L2#1399
SEC#SETON-I-L1#1403
SEC#SETOFF-I-M#1406
SEC#SETON-I-M9#1417
SEC#SETON-I-M8#1421
SEC#SETON-I-M7#1425
SEC#SETON-I-M6#1429
SEC#SETON-I-M5#1433
SEC#SETON-I-M4#1437
SEC#SETON-I-M3#1441
SEC#SETON-I-M2#1445
SEC#SETON-I-M1#1449
SEC#SETOFF-I-H#1452
