ID##1
PID#rko808r#1
ED##15
CS##16
SN##16
IO##43
FC##44
FCF#RESTAB#45
FCF#KTOKURI#50
FCF#KTOKURO#55
FCF#LISTE#60
DD##65
FS##66
FSF#RESTAB#67
FSF#KTOKURI#72
FSF#KTOKURO#77
FSF#LISTE#83
WRK##90
CP#TCRPGIN#180#C:\Users\VitecTore\eclipse-workspace\co2ja\copylib\TCRPGIN.cpy
PD##215
PARA#MAIN-LINE#217
PARA#MAINLINE-LOOP#226
PARA#MAINLINE-TOTAL-CALCS#274
PARA#LR-INDICATOR-TEST#277
PARA#MAINLINE-TERMINATION#291
SEC#DETAIL-CALCS#296
PARA#DETAIL-CALCS-P#297
PARA#SLUTT-T#334
SEC#KTOKURI-GET#338
PARA#KTOKURI-GET-P#339
SEC#KTOKURI-FLDSET#348
PARA#KTOKURI-FLDSET-P#349
SEC#KTOKURI-IDSET#360
PARA#KTOKURI-IDSET-P#361
SEC#LISTE-PRINT-LINE#364
PARA#LISTE-PRINT-LINE-P#365
SEC#LISTE-SKIP-BEFORE#390
PARA#LISTE-SKIP-BEFORE-P#391
SEC#LISTE-SPACE-BEFORE#397
PARA#LISTE-SPACE-BEFORE-P#398
SEC#LISTE-SKIP-AFTER#405
PARA#LISTE-SKIP-AFTER-P#406
SEC#LISTE-SPACE-AFTER#412
PARA#LISTE-SPACE-AFTER-P#413
SEC#RESTAB-LOAD#419
PARA#RESTAB-LOAD-P#420
SEC#DETAIL-OUTPUT#435
PARA#DETAIL-OUTPUT-P#436
SEC#HEADING-OUTPUT#505
PARA#HEADING-OUTPUT-P#506
SEC#HEADING-OVERFLOW#527
PARA#HEADING-OVERFLOW-P#528
SEC#TOTAL-OUTPUT#549
PARA#TOTAL-OUTPUT-P#550
SEC#HALT-INDICATOR-CHECK#568
PARA#HALT-INDICATOR-CHECK-P#569
SEC#INITIALIZATION#578
PARA#INITIALIZATION-P#579
SEC#TERMINATION#630
PARA#TERMINATION-P#631
SEC#SETOFF-I-H#640
