ID##1
PID#rko860r#1
ED##26
CS##27
SN##27
IO##54
FC##55
FCF#RESKHIS#56
FCF#REKOKEY#62
DD##67
FS##68
FSF#RESKHIS#69
FSF#REKOKEY#76
WRK##81
CP#TCRPGIN#151#C:\Users\VitecTore\eclipse-workspace\co2ja\copylib\TCRPGIN.cpy
PD##183
PARA#MAIN-LINE#185
PARA#MAINLINE-LOOP#193
PARA#MAINLINE-TOTAL-CALCS#236
PARA#LR-INDICATOR-TEST#239
PARA#MAINLINE-TERMINATION#252
SEC#DETAIL-CALCS#257
PARA#DETAIL-CALCS-P#258
PARA#SLUTT-T#303
SEC#RESKHIS-GET#307
PARA#RESKHIS-GET-P#308
SEC#RESKHIS-FLDSET#317
PARA#RESKHIS-FLDSET-P#318
SEC#RESKHIS-IDSET#335
PARA#RESKHIS-IDSET-P#336
SEC#DETAIL-OUTPUT#339
PARA#DETAIL-OUTPUT-P#340
SEC#HALT-INDICATOR-CHECK#402
PARA#HALT-INDICATOR-CHECK-P#403
SEC#INITIALIZATION#412
PARA#INITIALIZATION-P#413
SEC#TERMINATION#458
PARA#TERMINATION-P#459
SEC#SETOFF-I-H#463
