ID##1
PID#rko805r#1
ED##40
CS##41
SN##41
IO##68
FC##69
FCF#KTOKURI#70
FCF#RESKHIS#75
FCF#AUTOPAR#81
FCF#FIRMAF#87
FCF#KTOKURO#93
FCF#AVSTEMM#98
FCF#LISTE1#103
FCF#LISTE2#108
DD##113
FS##114
FSF#KTOKURI#115
FSF#RESKHIS#120
FSF#AUTOPAR#127
FSF#FIRMAF#133
FSF#KTOKURO#140
FSF#AVSTEMM#145
FSF#LISTE1#150
FSF#LISTE2#158
WRK##165
CP#TCRPGIN#636#C:\Users\VitecTore\eclipse-workspace\co2ja\copylib\TCRPGIN.cpy
PD##680
PARA#MAIN-LINE#682
PARA#MAINLINE-LOOP#691
PARA#MAINLINE-TOTAL-CALCS#776
PARA#LR-INDICATOR-TEST#783
PARA#MAINLINE-TERMINATION#812
SEC#DETAIL-CALCS#817
PARA#DETAIL-CALCS-P#818
PARA#SLUTT-T#945
SEC#PARRUT-S#951
PARA#PARRUT-S-P#952
SEC#FISLET-S#975
PARA#FISLET-S-P#976
PARA#FIEND-T#1004
SEC#DTORUT-S#1010
PARA#DTORUT-S-P#1011
SEC#KTORUT-S#1046
PARA#KTORUT-S-P#1047
PARA#KTOEND-T#1364
SEC#TOTAL-CALCS#1373
PARA#TOTAL-CALCS-P#1374
SEC#LR-CALCS#1379
PARA#LR-CALCS-P#1380
SEC#KTOKURI-GET#1527
PARA#KTOKURI-GET-P#1528
SEC#KTOKURI-FLDOFF#1537
PARA#KTOKURI-FLDOFF-P#1538
SEC#KTOKURI-FLDSET#1544
PARA#KTOKURI-FLDSET-P#1545
SEC#KTOKURI-IDSET#1587
PARA#KTOKURI-IDSET-P#1588
SEC#KTOKURI-CHK-LEVEL#1591
PARA#KTOKURI-CHK-LEVEL-P#1592
SEC#KTOKURI-MATCH-SET#1615
PARA#KTOKURI-MATCH-SET-P#1616
SEC#RESKHIS-GET#1624
PARA#RESKHIS-GET-P#1625
SEC#RESKHIS-FLDOFF#1639
PARA#RESKHIS-FLDOFF-P#1640
SEC#RESKHIS-FLDSET#1648
PARA#RESKHIS-FLDSET-P#1649
SEC#RESKHIS-IDSET#1675
PARA#RESKHIS-IDSET-P#1676
SEC#RESKHIS-CHK-LEVEL#1679
PARA#RESKHIS-CHK-LEVEL-P#1680
SEC#RESKHIS-MATCH-SET#1699
PARA#RESKHIS-MATCH-SET-P#1700
SEC#AUTOPAR-FLDOFF#1708
PARA#AUTOPAR-FLDOFF-P#1709
SEC#AUTOPAR-FLDSET#1715
PARA#AUTOPAR-FLDSET-P#1716
SEC#AUTOPAR-IDSET#1726
PARA#AUTOPAR-IDSET-P#1727
SEC#FIRMAF-FLDSET#1730
PARA#FIRMAF-FLDSET-P#1731
SEC#FIRMAF-IDSET#1737
PARA#FIRMAF-IDSET-P#1738
SEC#LISTE1-PRINT-LINE#1741
PARA#LISTE1-PRINT-LINE-P#1742
SEC#LISTE1-SKIP-BEFORE#1767
PARA#LISTE1-SKIP-BEFORE-P#1768
SEC#LISTE1-SPACE-BEFORE#1774
PARA#LISTE1-SPACE-BEFORE-P#1775
SEC#LISTE1-SKIP-AFTER#1782
PARA#LISTE1-SKIP-AFTER-P#1783
SEC#LISTE1-SPACE-AFTER#1789
PARA#LISTE1-SPACE-AFTER-P#1790
SEC#LISTE2-PRINT-LINE#1796
PARA#LISTE2-PRINT-LINE-P#1797
SEC#LISTE2-SKIP-BEFORE#1822
PARA#LISTE2-SKIP-BEFORE-P#1823
SEC#LISTE2-SPACE-BEFORE#1829
PARA#LISTE2-SPACE-BEFORE-P#1830
SEC#LISTE2-SKIP-AFTER#1837
PARA#LISTE2-SKIP-AFTER-P#1838
SEC#LISTE2-SPACE-AFTER#1844
PARA#LISTE2-SPACE-AFTER-P#1845
SEC#MATCHING-RECORDS#1851
PARA#MATCHING-RECORDS-P#1852
SEC#DETAIL-OUTPUT#1901
PARA#DETAIL-OUTPUT-P#1902
SEC#HEADING-OUTPUT#2038
PARA#HEADING-OUTPUT-P#2039
SEC#HEADING-OVERFLOW#2102
PARA#HEADING-OVERFLOW-P#2103
SEC#TOTAL-OUTPUT#2166
PARA#TOTAL-OUTPUT-P#2167
SEC#TOTAL-OVERFLOW#2661
PARA#TOTAL-OVERFLOW-P#2662
SEC#HALT-INDICATOR-CHECK#2676
PARA#HALT-INDICATOR-CHECK-P#2677
SEC#INITIALIZATION#2686
PARA#INITIALIZATION-P#2687
SEC#TERMINATION#2757
PARA#TERMINATION-P#2758
SEC#SETOFF-I-L#2778
SEC#SETON-I-L9#2789
SEC#SETON-I-L8#2793
SEC#SETON-I-L7#2797
SEC#SETON-I-L6#2801
SEC#SETON-I-L5#2805
SEC#SETON-I-L4#2809
SEC#SETON-I-L3#2813
SEC#SETON-I-L2#2817
SEC#SETON-I-L1#2821
SEC#SETOFF-I-M#2824
SEC#SETON-I-M9#2835
SEC#SETON-I-M8#2839
SEC#SETON-I-M7#2843
SEC#SETON-I-M6#2847
SEC#SETON-I-M5#2851
SEC#SETON-I-M4#2855
SEC#SETON-I-M3#2859
SEC#SETON-I-M2#2863
SEC#SETON-I-M1#2867
SEC#SETOFF-I-H#2870
