ID##1
PID#rko810r#1
ED##24
CS##25
SN##25
IO##52
FC##53
FCF#KTOKUR#54
FCF#RESKHIS#59
FCF#LISTE#65
DD##70
FS##71
FSF#KTOKUR#72
FSF#RESKHIS#77
FSF#LISTE#84
WRK##91
CP#TCRPGIN#158#C:\Users\VitecTore\eclipse-workspace\co2ja\copylib\TCRPGIN.cpy
PD##193
PARA#MAIN-LINE#195
PARA#MAINLINE-LOOP#204
PARA#MAINLINE-TOTAL-CALCS#259
PARA#LR-INDICATOR-TEST#262
PARA#MAINLINE-TERMINATION#278
SEC#DETAIL-CALCS#283
PARA#DETAIL-CALCS-P#284
SEC#KTOKUR-GET#303
PARA#KTOKUR-GET-P#304
SEC#KTOKUR-FLDSET#313
PARA#KTOKUR-FLDSET-P#314
SEC#KTOKUR-IDSET#323
PARA#KTOKUR-IDSET-P#324
SEC#KTOKUR-CHK-LEVEL#327
PARA#KTOKUR-CHK-LEVEL-P#328
SEC#LISTE-PRINT-LINE#347
PARA#LISTE-PRINT-LINE-P#348
SEC#LISTE-SKIP-BEFORE#373
PARA#LISTE-SKIP-BEFORE-P#374
SEC#LISTE-SPACE-BEFORE#380
PARA#LISTE-SPACE-BEFORE-P#381
SEC#LISTE-SKIP-AFTER#388
PARA#LISTE-SKIP-AFTER-P#389
SEC#LISTE-SPACE-AFTER#395
PARA#LISTE-SPACE-AFTER-P#396
SEC#DETAIL-OUTPUT#402
PARA#DETAIL-OUTPUT-P#403
SEC#HEADING-OUTPUT#412
PARA#HEADING-OUTPUT-P#413
SEC#HEADING-OVERFLOW#444
PARA#HEADING-OVERFLOW-P#445
SEC#TOTAL-OUTPUT#476
PARA#TOTAL-OUTPUT-P#477
SEC#HALT-INDICATOR-CHECK#499
PARA#HALT-INDICATOR-CHECK-P#500
SEC#INITIALIZATION#509
PARA#INITIALIZATION-P#510
SEC#TERMINATION#560
PARA#TERMINATION-P#561
SEC#SETOFF-I-L#570
SEC#SETON-I-L9#581
SEC#SETON-I-L8#585
SEC#SETON-I-L7#589
SEC#SETON-I-L6#593
SEC#SETON-I-L5#597
SEC#SETON-I-L4#601
SEC#SETON-I-L3#605
SEC#SETON-I-L2#609
SEC#SETON-I-L1#613
SEC#SETOFF-I-H#616
