ID##1
PID#rko850r#1
ED##22
CS##23
SN##23
IO##50
FC##51
FCF#RESKOMA#52
FCF#RESKKEY#58
DD##63
FS##64
FSF#RESKOMA#65
FSF#RESKKEY#73
WRK##78
CP#TCRPGIN#126#C:\Users\VitecTore\eclipse-workspace\co2ja\copylib\TCRPGIN.cpy
PD##158
PARA#MAIN-LINE#160
PARA#MAINLINE-LOOP#168
PARA#MAINLINE-TOTAL-CALCS#211
PARA#LR-INDICATOR-TEST#214
PARA#MAINLINE-TERMINATION#227
SEC#DETAIL-CALCS#232
PARA#DETAIL-CALCS-P#233
SEC#RESKOMA-GET#267
PARA#RESKOMA-GET-P#268
SEC#RESKOMA-FLDSET#277
PARA#RESKOMA-FLDSET-P#278
SEC#RESKOMA-IDSET#295
PARA#RESKOMA-IDSET-P#296
SEC#DETAIL-OUTPUT#299
PARA#DETAIL-OUTPUT-P#300
SEC#HALT-INDICATOR-CHECK#334
PARA#HALT-INDICATOR-CHECK-P#335
SEC#INITIALIZATION#344
PARA#INITIALIZATION-P#345
SEC#TERMINATION#390
PARA#TERMINATION-P#391
SEC#SETOFF-I-H#395
