ID##1
PID#rko807r#1
ED##13
CS##14
SN##14
IO##41
FC##42
FCF#FOKTAB#43
FCF#KTOKURI#48
FCF#KTOKURO#53
FCF#LISTE#58
DD##63
FS##64
FSF#FOKTAB#65
FSF#KTOKURI#70
FSF#KTOKURO#75
FSF#LISTE#81
WRK##88
CP#TCRPGIN#160#C:\Users\VitecTore\eclipse-workspace\co2ja\copylib\TCRPGIN.cpy
PD##195
PARA#MAIN-LINE#197
PARA#MAINLINE-LOOP#206
PARA#MAINLINE-TOTAL-CALCS#261
PARA#LR-INDICATOR-TEST#264
PARA#MAINLINE-TERMINATION#280
SEC#DETAIL-CALCS#285
PARA#DETAIL-CALCS-P#286
SEC#KTOKURI-GET#314
PARA#KTOKURI-GET-P#315
SEC#KTOKURI-FLDSET#324
PARA#KTOKURI-FLDSET-P#325
SEC#KTOKURI-IDSET#334
PARA#KTOKURI-IDSET-P#335
SEC#KTOKURI-CHK-LEVEL#338
PARA#KTOKURI-CHK-LEVEL-P#339
SEC#LISTE-PRINT-LINE#358
PARA#LISTE-PRINT-LINE-P#359
SEC#LISTE-SKIP-BEFORE#384
PARA#LISTE-SKIP-BEFORE-P#385
SEC#LISTE-SPACE-BEFORE#391
PARA#LISTE-SPACE-BEFORE-P#392
SEC#LISTE-SKIP-AFTER#399
PARA#LISTE-SKIP-AFTER-P#400
SEC#LISTE-SPACE-AFTER#406
PARA#LISTE-SPACE-AFTER-P#407
SEC#FOKTAB-LOAD#413
PARA#FOKTAB-LOAD-P#414
SEC#DETAIL-OUTPUT#429
PARA#DETAIL-OUTPUT-P#430
SEC#HEADING-OUTPUT#458
PARA#HEADING-OUTPUT-P#459
SEC#HEADING-OVERFLOW#480
PARA#HEADING-OVERFLOW-P#481
SEC#TOTAL-OUTPUT#502
PARA#TOTAL-OUTPUT-P#503
SEC#HALT-INDICATOR-CHECK#521
PARA#HALT-INDICATOR-CHECK-P#522
SEC#INITIALIZATION#531
PARA#INITIALIZATION-P#532
SEC#TERMINATION#584
PARA#TERMINATION-P#585
SEC#SETOFF-I-L#594
SEC#SETON-I-L9#605
SEC#SETON-I-L8#609
SEC#SETON-I-L7#613
SEC#SETON-I-L6#617
SEC#SETON-I-L5#621
SEC#SETON-I-L4#625
SEC#SETON-I-L3#629
SEC#SETON-I-L2#633
SEC#SETON-I-L1#637
SEC#SETOFF-I-H#640
