ID##1
PID#ror240r#1
ED##15
CS##16
SN##16
IO##43
FC##44
FCF#RORDNR#45
FCF#RTEXTS#50
FCF#RESTEXT#55
DD##61
FS##62
FSF#RORDNR#63
FSF#RTEXTS#68
FSF#RESTEXT#73
WRK##80
CP#TCRPGIN#139#C:\Users\VitecTore\eclipse-workspace\co2ja\copylib\TCRPGIN.cpy
PD##177
PARA#MAIN-LINE#179
PARA#MAINLINE-LOOP#187
PARA#MAINLINE-TOTAL-CALCS#250
PARA#LR-INDICATOR-TEST#253
PARA#MAINLINE-TERMINATION#274
SEC#RORDNR-GET#279
PARA#RORDNR-GET-P#280
SEC#RORDNR-FLDSET#288
PARA#RORDNR-FLDSET-P#289
SEC#RORDNR-IDSET#297
PARA#RORDNR-IDSET-P#298
SEC#RORDNR-MATCH-SET#301
PARA#RORDNR-MATCH-SET-P#302
SEC#RTEXTS-GET#311
PARA#RTEXTS-GET-P#312
SEC#RTEXTS-FLDSET#321
PARA#RTEXTS-FLDSET-P#322
SEC#RTEXTS-IDSET#331
PARA#RTEXTS-IDSET-P#332
SEC#RTEXTS-MATCH-SET#335
PARA#RTEXTS-MATCH-SET-P#336
SEC#MATCHING-RECORDS#345
PARA#MATCHING-RECORDS-P#346
SEC#DETAIL-OUTPUT#395
PARA#DETAIL-OUTPUT-P#396
SEC#HALT-INDICATOR-CHECK#404
PARA#HALT-INDICATOR-CHECK-P#405
SEC#INITIALIZATION#414
PARA#INITIALIZATION-P#415
SEC#TERMINATION#467
PARA#TERMINATION-P#468
SEC#SETOFF-I-M#140
SEC#SETON-I-M9#484
SEC#SETON-I-M8#488
SEC#SETON-I-M7#492
SEC#SETON-I-M6#496
SEC#SETON-I-M5#500
SEC#SETON-I-M4#504
SEC#SETON-I-M3#508
SEC#SETON-I-M2#512
SEC#SETON-I-M1#516
SEC#SETOFF-I-H#519
