ID##1
PID#ror215r#1
ED##22
CS##23
SN##23
IO##50
FC##51
FCF#RARKIV#52
FCF#FIRMAF#57
FCF#VAREMAS#63
FCF#LISTE#69
DD##74
FS##75
FSF#RARKIV#76
FSF#FIRMAF#81
FSF#VAREMAS#88
FSF#LISTE#95
WRK##102
CP#TCRPGIN#290#C:\Users\VitecTore\eclipse-workspace\co2ja\copylib\TCRPGIN.cpy
PD##325
PARA#MAIN-LINE#327
PARA#MAINLINE-LOOP#333
PARA#MAINLINE-TOTAL-CALCS#387
PARA#LR-INDICATOR-TEST#391
PARA#MAINLINE-TERMINATION#408
SEC#DETAIL-CALCS#413
PARA#DETAIL-CALCS-P#414
SEC#RBSRUT-S#509
PARA#RBSRUT-S-P#510
SEC#AVDRUT-S#532
PARA#AVDRUT-S-P#533
PARA#ENDAVD-T#607
SEC#TOTAL-CALCS#610
PARA#TOTAL-CALCS-P#611
SEC#RARKIV-GET#651
PARA#RARKIV-GET-P#652
SEC#RARKIV-FLDOFF#661
PARA#RARKIV-FLDOFF-P#662
SEC#RARKIV-FLDSET#668
PARA#RARKIV-FLDSET-P#669
SEC#RARKIV-IDSET#688
PARA#RARKIV-IDSET-P#689
SEC#RARKIV-CHK-LEVEL#692
PARA#RARKIV-CHK-LEVEL-P#693
SEC#FIRMAF-FLDSET#720
PARA#FIRMAF-FLDSET-P#721
SEC#FIRMAF-IDSET#735
PARA#FIRMAF-IDSET-P#736
SEC#VAREMAS-FLDSET#739
PARA#VAREMAS-FLDSET-P#740
SEC#VAREMAS-IDSET#747
PARA#VAREMAS-IDSET-P#748
SEC#LISTE-PRINT-LINE#751
PARA#LISTE-PRINT-LINE-P#752
SEC#LISTE-SKIP-BEFORE#777
PARA#LISTE-SKIP-BEFORE-P#778
SEC#LISTE-SPACE-BEFORE#784
PARA#LISTE-SPACE-BEFORE-P#785
SEC#LISTE-SKIP-AFTER#792
PARA#LISTE-SKIP-AFTER-P#793
SEC#LISTE-SPACE-AFTER#799
PARA#LISTE-SPACE-AFTER-P#800
SEC#HEADING-OUTPUT#806
PARA#HEADING-OUTPUT-P#807
SEC#HEADING-OVERFLOW#856
PARA#HEADING-OVERFLOW-P#857
SEC#TOTAL-OUTPUT#906
PARA#TOTAL-OUTPUT-P#907
SEC#HALT-INDICATOR-CHECK#935
PARA#HALT-INDICATOR-CHECK-P#936
SEC#INITIALIZATION#945
PARA#INITIALIZATION-P#946
SEC#TERMINATION#1000
PARA#TERMINATION-P#1001
SEC#SETOFF-I-L#1011
SEC#SETON-I-L9#1022
SEC#SETON-I-L8#1026
SEC#SETON-I-L7#1030
SEC#SETON-I-L6#1034
SEC#SETON-I-L5#1038
SEC#SETON-I-L4#1042
SEC#SETON-I-L3#1046
SEC#SETON-I-L2#1050
SEC#SETON-I-L1#1054
SEC#SETOFF-I-H#1057
