ID##1
PID#ror230r#1
ED##18
CS##19
SN##19
IO##46
FC##47
FCF#RARKIV#48
FCF#FIRMAF#53
FCF#VAREMAS#59
FCF#KUNDEMA#65
FCF#LISTE#71
DD##76
FS##77
FSF#RARKIV#78
FSF#FIRMAF#83
FSF#VAREMAS#90
FSF#KUNDEMA#96
FSF#LISTE#104
WRK##111
CP#TCRPGIN#340#C:\Users\VitecTore\eclipse-workspace\co2ja\copylib\TCRPGIN.cpy
PD##375
PARA#MAIN-LINE#377
PARA#MAINLINE-LOOP#386
PARA#MAINLINE-TOTAL-CALCS#448
PARA#LR-INDICATOR-TEST#451
PARA#MAINLINE-TERMINATION#467
SEC#DETAIL-CALCS#472
PARA#DETAIL-CALCS-P#341
PARA#SLUTT-T#578
SEC#DTORUT-S#584
PARA#DTORUT-S-P#585
SEC#RBSRUT-S#605
PARA#RBSRUT-S-P#606
SEC#AVDRUT-S#640
PARA#AVDRUT-S-P#641
PARA#ENDAVD-T#715
SEC#RARKIV-GET#718
PARA#RARKIV-GET-P#719
SEC#RARKIV-FLDSET#728
PARA#RARKIV-FLDSET-P#729
SEC#RARKIV-IDCHK#758
PARA#RARKIV-IDCHK-P#759
SEC#RARKIV-IDSET#770
PARA#RARKIV-IDSET-P#771
SEC#RARKIV-CHK-LEVEL#781
PARA#RARKIV-CHK-LEVEL-P#782
SEC#FIRMAF-FLDSET#855
PARA#FIRMAF-FLDSET-P#856
SEC#FIRMAF-IDSET#871
PARA#FIRMAF-IDSET-P#872
SEC#VAREMAS-FLDOFF#875
PARA#VAREMAS-FLDOFF-P#876
SEC#VAREMAS-FLDSET#883
PARA#VAREMAS-FLDSET-P#884
SEC#VAREMAS-IDCHK#898
PARA#VAREMAS-IDCHK-P#899
SEC#VAREMAS-IDSET#909
PARA#VAREMAS-IDSET-P#910
SEC#KUNDEMA-FLDOFF#917
PARA#KUNDEMA-FLDOFF-P#918
SEC#KUNDEMA-FLDSET#926
PARA#KUNDEMA-FLDSET-P#927
SEC#KUNDEMA-IDCHK#944
PARA#KUNDEMA-IDCHK-P#945
SEC#KUNDEMA-IDSET#955
PARA#KUNDEMA-IDSET-P#956
SEC#LISTE-PRINT-LINE#963
PARA#LISTE-PRINT-LINE-P#964
SEC#LISTE-SKIP-BEFORE#989
PARA#LISTE-SKIP-BEFORE-P#990
SEC#LISTE-SPACE-BEFORE#996
PARA#LISTE-SPACE-BEFORE-P#997
SEC#LISTE-SKIP-AFTER#1004
PARA#LISTE-SKIP-AFTER-P#1005
SEC#LISTE-SPACE-AFTER#1011
PARA#LISTE-SPACE-AFTER-P#1012
SEC#DETAIL-OUTPUT#1018
PARA#DETAIL-OUTPUT-P#1019
SEC#HEADING-OUTPUT#1102
PARA#HEADING-OUTPUT-P#1103
SEC#HEADING-OVERFLOW#1164
PARA#HEADING-OVERFLOW-P#1165
SEC#HALT-INDICATOR-CHECK#1226
PARA#HALT-INDICATOR-CHECK-P#1227
SEC#INITIALIZATION#1236
PARA#INITIALIZATION-P#1237
SEC#TERMINATION#1293
PARA#TERMINATION-P#1294
SEC#SETOFF-I-L#1305
SEC#SETON-I-L9#1316
SEC#SETON-I-L8#1320
SEC#SETON-I-L7#1324
SEC#SETON-I-L6#1328
SEC#SETON-I-L5#1332
SEC#SETON-I-L4#1336
SEC#SETON-I-L3#1340
SEC#SETON-I-L2#1344
SEC#SETON-I-L1#1348
SEC#SETOFF-I-H#1351
