ID##1
PID#ror225r#1
ED##16
CS##17
SN##17
IO##44
FC##45
FCF#RARKIV#46
FCF#FIRMAF#51
FCF#KUNDEMA#57
FCF#RESTEXT#63
FCF#RABMAST#69
FCF#VAREMAS#75
FCF#LISTE#81
DD##86
FS##87
FSF#RARKIV#88
FSF#FIRMAF#93
FSF#KUNDEMA#100
FSF#RESTEXT#107
FSF#RABMAST#113
FSF#VAREMAS#119
FSF#LISTE#125
WRK##132
CP#TCRPGIN#430#C:\Users\VitecTore\eclipse-workspace\co2ja\copylib\TCRPGIN.cpy
PD##465
PARA#MAIN-LINE#467
PARA#MAINLINE-LOOP#476
PARA#MAINLINE-TOTAL-CALCS#536
PARA#LR-INDICATOR-TEST#539
PARA#MAINLINE-TERMINATION#556
SEC#DETAIL-CALCS#561
PARA#DETAIL-CALCS-P#562
PARA#ENDVAD-T#715
PARA#SLUTT-T#850
SEC#DTORUT-S#856
PARA#DTORUT-S-P#857
SEC#NOVADR-S#876
PARA#NOVADR-S-P#877
SEC#RBSRUT-S#886
PARA#RBSRUT-S-P#887
SEC#AVDRUT-S#911
PARA#AVDRUT-S-P#912
PARA#ENDAVD-T#986
SEC#RABRUT-S#993
PARA#RABRUT-S-P#994
PARA#STAND-T#1062
PARA#BUNN-T#1128
PARA#SLUTSR-T#1163
SEC#RARKIV-GET#1166
PARA#RARKIV-GET-P#1167
SEC#RARKIV-FLDOFF#1176
PARA#RARKIV-FLDOFF-P#1177
SEC#RARKIV-FLDSET#1187
PARA#RARKIV-FLDSET-P#1188
SEC#RARKIV-IDSET#1234
PARA#RARKIV-IDSET-P#1235
SEC#RARKIV-CHK-LEVEL#1238
PARA#RARKIV-CHK-LEVEL-P#1239
SEC#FIRMAF-FLDSET#1267
PARA#FIRMAF-FLDSET-P#1268
SEC#FIRMAF-IDSET#1283
PARA#FIRMAF-IDSET-P#1284
SEC#KUNDEMA-FLDOFF#1287
PARA#KUNDEMA-FLDOFF-P#1288
SEC#KUNDEMA-FLDSET#1295
PARA#KUNDEMA-FLDSET-P#1296
SEC#KUNDEMA-IDSET#1318
PARA#KUNDEMA-IDSET-P#1319
SEC#RESTEXT-FLDOFF#1322
PARA#RESTEXT-FLDOFF-P#1323
SEC#RESTEXT-FLDSET#1332
PARA#RESTEXT-FLDSET-P#1333
SEC#RESTEXT-IDSET#1356
PARA#RESTEXT-IDSET-P#1357
SEC#RABMAST-FLDOFF#1360
PARA#RABMAST-FLDOFF-P#1361
SEC#RABMAST-FLDSET#1371
PARA#RABMAST-FLDSET-P#1372
SEC#RABMAST-IDCHK#1398
PARA#RABMAST-IDCHK-P#1399
SEC#RABMAST-IDSET#1409
PARA#RABMAST-IDSET-P#1410
SEC#VAREMAS-FLDSET#1417
PARA#VAREMAS-FLDSET-P#1418
SEC#VAREMAS-IDSET#1429
PARA#VAREMAS-IDSET-P#1430
SEC#LISTE-PRINT-LINE#1433
PARA#LISTE-PRINT-LINE-P#1434
SEC#LISTE-SKIP-BEFORE#1459
PARA#LISTE-SKIP-BEFORE-P#1460
SEC#LISTE-SPACE-BEFORE#1466
PARA#LISTE-SPACE-BEFORE-P#1467
SEC#LISTE-SKIP-AFTER#1474
PARA#LISTE-SKIP-AFTER-P#1475
SEC#LISTE-SPACE-AFTER#1481
PARA#LISTE-SPACE-AFTER-P#1482
SEC#DETAIL-OUTPUT#1488
PARA#DETAIL-OUTPUT-P#1489
SEC#HEADING-OUTPUT#1585
PARA#HEADING-OUTPUT-P#1586
SEC#HEADING-OVERFLOW#1685
PARA#HEADING-OVERFLOW-P#1686
SEC#TOTAL-OUTPUT#1785
PARA#TOTAL-OUTPUT-P#1786
SEC#HALT-INDICATOR-CHECK#1803
PARA#HALT-INDICATOR-CHECK-P#1804
SEC#INITIALIZATION#1813
PARA#INITIALIZATION-P#1814
SEC#TERMINATION#1879
PARA#TERMINATION-P#1880
SEC#SETOFF-I-L#1893
SEC#SETON-I-L9#1904
SEC#SETON-I-L8#1908
SEC#SETON-I-L7#1912
SEC#SETON-I-L6#1916
SEC#SETON-I-L5#1920
SEC#SETON-I-L4#1924
SEC#SETON-I-L3#1928
SEC#SETON-I-L2#1932
SEC#SETON-I-L1#1936
SEC#SETOFF-I-H#1939
