ID##1
PID#ror202r#1
ED##14
CS##15
SN##15
IO##42
FC##43
FCF#INF#44
FCF#RESTMAS#49
FCF#LISTE#55
DD##60
FS##61
FSF#INF#62
FSF#RESTMAS#67
FSF#LISTE#74
WRK##81
CP#TCRPGIN#158#C:\Users\VitecTore\eclipse-workspace\co2ja\copylib\TCRPGIN.cpy
PD##190
PARA#MAIN-LINE#192
PARA#MAINLINE-LOOP#201
PARA#MAINLINE-TOTAL-CALCS#252
PARA#LR-INDICATOR-TEST#255
PARA#MAINLINE-TERMINATION#270
SEC#DETAIL-CALCS#275
PARA#DETAIL-CALCS-P#276
SEC#INF-GET#337
PARA#INF-GET-P#338
SEC#INF-FLDSET#347
PARA#INF-FLDSET-P#348
SEC#INF-IDSET#360
PARA#INF-IDSET-P#361
SEC#INF-CHK-LEVEL#364
PARA#INF-CHK-LEVEL-P#365
SEC#LISTE-PRINT-LINE#396
PARA#LISTE-PRINT-LINE-P#397
SEC#LISTE-SKIP-BEFORE#419
PARA#LISTE-SKIP-BEFORE-P#420
SEC#LISTE-SPACE-BEFORE#426
PARA#LISTE-SPACE-BEFORE-P#427
SEC#LISTE-SKIP-AFTER#434
PARA#LISTE-SKIP-AFTER-P#435
SEC#LISTE-SPACE-AFTER#441
PARA#LISTE-SPACE-AFTER-P#442
SEC#DETAIL-OUTPUT#448
PARA#DETAIL-OUTPUT-P#449
SEC#HEADING-OUTPUT#480
PARA#HEADING-OUTPUT-P#481
SEC#TOTAL-OUTPUT#500
PARA#TOTAL-OUTPUT-P#501
SEC#HALT-INDICATOR-CHECK#519
PARA#HALT-INDICATOR-CHECK-P#520
SEC#INITIALIZATION#529
PARA#INITIALIZATION-P#530
SEC#TERMINATION#580
PARA#TERMINATION-P#581
SEC#SETOFF-I-L#590
SEC#SETON-I-L9#601
SEC#SETON-I-L8#605
SEC#SETON-I-L7#609
SEC#SETON-I-L6#613
SEC#SETON-I-L5#617
SEC#SETON-I-L4#621
SEC#SETON-I-L3#625
SEC#SETON-I-L2#629
SEC#SETON-I-L1#633
SEC#SETOFF-I-H#636
