ID##1
PID#ror210r#1
ED##29
CS##30
SN##30
IO##57
FC##58
FCF#RESTMAS#59
FCF#NYEREC#65
FCF#FIRMAF#70
FCF#KUNDEMA#76
FCF#RORUT#82
FCF#NYETEXT#87
FCF#LISTE#92
DD##97
FS##98
FSF#RESTMAS#99
FSF#NYEREC#106
FSF#FIRMAF#111
FSF#KUNDEMA#118
FSF#RORUT#125
FSF#NYETEXT#130
FSF#LISTE#135
WRK##142
CP#TCRPGIN#402#C:\Users\VitecTore\eclipse-workspace\co2ja\copylib\TCRPGIN.cpy
PD##440
PARA#MAIN-LINE#442
PARA#MAINLINE-LOOP#451
PARA#MAINLINE-TOTAL-CALCS#532
PARA#LR-INDICATOR-TEST#536
PARA#MAINLINE-TERMINATION#563
SEC#DETAIL-CALCS#568
PARA#DETAIL-CALCS-P#569
PARA#SLUTT-T#978
SEC#SR2000-S#981
PARA#SR2000-S-P#982
SEC#MNDRUT-S#999
PARA#MNDRUT-S-P#1000
SEC#TOTAL-CALCS#1034
PARA#TOTAL-CALCS-P#1035
SEC#RESTMAS-GET#1053
PARA#RESTMAS-GET-P#1054
SEC#RESTMAS-FLDOFF#1063
PARA#RESTMAS-FLDOFF-P#1064
SEC#RESTMAS-FLDSET#1070
PARA#RESTMAS-FLDSET-P#1071
SEC#RESTMAS-IDSET#1097
PARA#RESTMAS-IDSET-P#1098
SEC#RESTMAS-CHK-LEVEL#1101
PARA#RESTMAS-CHK-LEVEL-P#1102
SEC#RESTMAS-MATCH-SET#1117
PARA#RESTMAS-MATCH-SET-P#1118
SEC#NYEREC-GET#1125
PARA#NYEREC-GET-P#1126
SEC#NYEREC-FLDOFF#1135
PARA#NYEREC-FLDOFF-P#1136
SEC#NYEREC-FLDSET#1147
PARA#NYEREC-FLDSET-P#1148
SEC#NYEREC-IDCHK#1219
PARA#NYEREC-IDCHK-P#1220
SEC#NYEREC-IDSET#1231
PARA#NYEREC-IDSET-P#1232
SEC#NYEREC-CHK-LEVEL#1242
PARA#NYEREC-CHK-LEVEL-P#1243
SEC#NYEREC-MATCH-SET#1304
PARA#NYEREC-MATCH-SET-P#1305
SEC#FIRMAF-FLDSET#1316
PARA#FIRMAF-FLDSET-P#1317
SEC#FIRMAF-IDSET#1328
PARA#FIRMAF-IDSET-P#1329
SEC#KUNDEMA-FLDSET#1332
PARA#KUNDEMA-FLDSET-P#1333
SEC#KUNDEMA-IDSET#1339
PARA#KUNDEMA-IDSET-P#1340
SEC#LISTE-PRINT-LINE#1343
PARA#LISTE-PRINT-LINE-P#1344
SEC#LISTE-SKIP-BEFORE#1366
PARA#LISTE-SKIP-BEFORE-P#1367
SEC#LISTE-SPACE-BEFORE#1373
PARA#LISTE-SPACE-BEFORE-P#1374
SEC#LISTE-SKIP-AFTER#1381
PARA#LISTE-SKIP-AFTER-P#1382
SEC#LISTE-SPACE-AFTER#1388
PARA#LISTE-SPACE-AFTER-P#1389
SEC#MATCHING-RECORDS#1395
PARA#MATCHING-RECORDS-P#1396
SEC#DETAIL-OUTPUT#1445
PARA#DETAIL-OUTPUT-P#1446
SEC#HEADING-OUTPUT#1542
PARA#HEADING-OUTPUT-P#1543
SEC#TOTAL-OUTPUT#1562
PARA#TOTAL-OUTPUT-P#1563
SEC#HALT-INDICATOR-CHECK#1656
PARA#HALT-INDICATOR-CHECK-P#1657
SEC#INITIALIZATION#1666
PARA#INITIALIZATION-P#1667
SEC#TERMINATION#1731
PARA#TERMINATION-P#1732
SEC#SETOFF-I-L#1745
SEC#SETON-I-L9#1756
SEC#SETON-I-L8#1760
SEC#SETON-I-L7#1764
SEC#SETON-I-L6#1768
SEC#SETON-I-L5#1772
SEC#SETON-I-L4#1776
SEC#SETON-I-L3#1780
SEC#SETON-I-L2#1784
SEC#SETON-I-L1#1788
SEC#SETOFF-I-M#1791
SEC#SETON-I-M9#1802
SEC#SETON-I-M8#1806
SEC#SETON-I-M7#1810
SEC#SETON-I-M6#1814
SEC#SETON-I-M5#1818
SEC#SETON-I-M4#1822
SEC#SETON-I-M3#1826
SEC#SETON-I-M2#1830
SEC#SETON-I-M1#1834
SEC#SETOFF-I-H#1837
