ID##1
PID#ror320r#1
ED##12
CS##13
SN##13
IO##40
FC##41
FCF#REOINF#42
FCF#FIRMAK#47
FCF#VAGRMAS#53
FCF#LISTE#59
DD##64
FS##65
FSF#REOINF#66
FSF#FIRMAK#71
FSF#VAGRMAS#78
FSF#LISTE#86
WRK##93
CP#TCRPGIN#283#C:\Users\VitecTore\eclipse-workspace\co2ja\copylib\TCRPGIN.cpy
PD##318
PARA#MAIN-LINE#320
PARA#MAINLINE-LOOP#326
PARA#MAINLINE-TOTAL-CALCS#382
PARA#LR-INDICATOR-TEST#385
PARA#MAINLINE-TERMINATION#401
SEC#DETAIL-CALCS#406
PARA#DETAIL-CALCS-P#407
PARA#STEP1-T#448
PARA#STEP2-T#460
PARA#STEP3-T#465
PARA#STEP4-T#470
PARA#SLUTT-T#476
SEC#RBSRUT-S#482
PARA#RBSRUT-S-P#483
SEC#AVDRUT-S#501
PARA#AVDRUT-S-P#502
PARA#ENDAVD-T#576
SEC#REOINF-GET#579
PARA#REOINF-GET-P#580
SEC#REOINF-FLDSET#589
PARA#REOINF-FLDSET-P#590
SEC#REOINF-IDCHK#603
PARA#REOINF-IDCHK-P#604
SEC#REOINF-IDSET#613
PARA#REOINF-IDSET-P#614
SEC#REOINF-CHK-LEVEL#620
PARA#REOINF-CHK-LEVEL-P#621
SEC#FIRMAK-FLDSET#644
PARA#FIRMAK-FLDSET-P#645
SEC#FIRMAK-IDSET#659
PARA#FIRMAK-IDSET-P#660
SEC#VAGRMAS-FLDSET#663
PARA#VAGRMAS-FLDSET-P#664
SEC#VAGRMAS-IDSET#670
PARA#VAGRMAS-IDSET-P#671
SEC#LISTE-PRINT-LINE#674
PARA#LISTE-PRINT-LINE-P#675
SEC#LISTE-SKIP-BEFORE#700
PARA#LISTE-SKIP-BEFORE-P#701
SEC#LISTE-SPACE-BEFORE#707
PARA#LISTE-SPACE-BEFORE-P#708
SEC#LISTE-SKIP-AFTER#715
PARA#LISTE-SKIP-AFTER-P#716
SEC#LISTE-SPACE-AFTER#722
PARA#LISTE-SPACE-AFTER-P#723
SEC#HEADING-OUTPUT#729
PARA#HEADING-OUTPUT-P#730
SEC#HEADING-OVERFLOW#767
PARA#HEADING-OVERFLOW-P#768
SEC#TOTAL-OUTPUT#805
PARA#TOTAL-OUTPUT-P#806
SEC#HALT-INDICATOR-CHECK#846
PARA#HALT-INDICATOR-CHECK-P#847
SEC#INITIALIZATION#856
PARA#INITIALIZATION-P#857
SEC#TERMINATION#911
PARA#TERMINATION-P#912
SEC#SETOFF-I-L#922
SEC#SETON-I-L9#933
SEC#SETON-I-L8#937
SEC#SETON-I-L7#941
SEC#SETON-I-L6#945
SEC#SETON-I-L5#949
SEC#SETON-I-L4#953
SEC#SETON-I-L3#957
SEC#SETON-I-L2#961
SEC#SETON-I-L1#965
SEC#SETOFF-I-H#968
