ID##1
PID#ror310r#1
ED##13
CS##14
SN##14
IO##41
FC##42
FCF#VAREMAS#43
FCF#REOREG#48
FCF#REOUT#53
DD##58
FS##59
FSF#VAREMAS#60
FSF#REOREG#64
FSF#REOUT#69
WRK##74
CP#TCRPGIN#130#C:\Users\VitecTore\eclipse-workspace\co2ja\copylib\TCRPGIN.cpy
PD##168
PARA#MAIN-LINE#170
PARA#MAINLINE-LOOP#178
PARA#MAINLINE-TOTAL-CALCS#241
PARA#LR-INDICATOR-TEST#244
PARA#MAINLINE-TERMINATION#267
SEC#DETAIL-CALCS#272
PARA#DETAIL-CALCS-P#273
SEC#VAREMAS-GET#279
PARA#VAREMAS-GET-P#280
SEC#VAREMAS-FLDOFF#288
PARA#VAREMAS-FLDOFF-P#289
SEC#VAREMAS-FLDSET#295
PARA#VAREMAS-FLDSET-P#296
SEC#VAREMAS-IDSET#309
PARA#VAREMAS-IDSET-P#310
SEC#VAREMAS-MATCH-SET#313
PARA#VAREMAS-MATCH-SET-P#314
SEC#REOREG-GET#322
PARA#REOREG-GET-P#323
SEC#REOREG-FLDSET#332
PARA#REOREG-FLDSET-P#333
SEC#REOREG-IDSET#343
PARA#REOREG-IDSET-P#344
SEC#REOREG-MATCH-SET#347
PARA#REOREG-MATCH-SET-P#348
SEC#MATCHING-RECORDS#356
PARA#MATCHING-RECORDS-P#357
SEC#DETAIL-OUTPUT#406
PARA#DETAIL-OUTPUT-P#407
SEC#HALT-INDICATOR-CHECK#422
PARA#HALT-INDICATOR-CHECK-P#423
SEC#INITIALIZATION#432
PARA#INITIALIZATION-P#433
SEC#TERMINATION#485
PARA#TERMINATION-P#486
SEC#SETOFF-I-M#491
SEC#SETON-I-M9#502
SEC#SETON-I-M8#506
SEC#SETON-I-M7#510
SEC#SETON-I-M6#514
SEC#SETON-I-M5#518
SEC#SETON-I-M4#522
SEC#SETON-I-M3#526
SEC#SETON-I-M2#530
SEC#SETON-I-M1#534
SEC#SETOFF-I-H#537
