ID##1
PID#rsk014r#1
ED##20
CS##21
SN##21
IO##48
FC##49
FCF#RESLOGG#50
FCF#KUNDEMA#56
FCF#SANFILE#62
FCF#KLISTEO#67
DD##72
FS##73
FSF#RESLOGG#74
FSF#KUNDEMA#81
FSF#SANFILE#89
FSF#KLISTEO#95
WRK##102
CP#TCRPGIN#182#C:\Users\VitecTore\eclipse-workspace\co2ja\copylib\TCRPGIN.cpy
PD##223
PARA#MAIN-LINE#225
PARA#MAINLINE-LOOP#234
PARA#MAINLINE-TOTAL-CALCS#302
PARA#LR-INDICATOR-TEST#305
PARA#MAINLINE-TERMINATION#324
SEC#DETAIL-CALCS#329
PARA#DETAIL-CALCS-P#330
SEC#RESLOGG-GET#345
PARA#RESLOGG-GET-P#346
SEC#RESLOGG-FLDSET#355
PARA#RESLOGG-FLDSET-P#356
SEC#RESLOGG-IDSET#366
PARA#RESLOGG-IDSET-P#367
SEC#RESLOGG-MATCH-SET#370
PARA#RESLOGG-MATCH-SET-P#371
SEC#KUNDEMA-GET#379
PARA#KUNDEMA-GET-P#380
SEC#KUNDEMA-IDSET#389
PARA#KUNDEMA-IDSET-P#390
SEC#KUNDEMA-MATCH-SET#393
PARA#KUNDEMA-MATCH-SET-P#394
SEC#KLISTEO-PRINT-LINE#402
PARA#KLISTEO-PRINT-LINE-P#403
SEC#KLISTEO-SKIP-BEFORE#428
PARA#KLISTEO-SKIP-BEFORE-P#429
SEC#KLISTEO-SPACE-BEFORE#435
PARA#KLISTEO-SPACE-BEFORE-P#436
SEC#KLISTEO-SKIP-AFTER#444
PARA#KLISTEO-SKIP-AFTER-P#445
SEC#KLISTEO-SPACE-AFTER#451
PARA#KLISTEO-SPACE-AFTER-P#452
SEC#MATCHING-RECORDS#458
PARA#MATCHING-RECORDS-P#459
SEC#DETAIL-OUTPUT#508
PARA#DETAIL-OUTPUT-P#509
SEC#HEADING-OUTPUT#528
PARA#HEADING-OUTPUT-P#529
SEC#HEADING-OVERFLOW#550
PARA#HEADING-OVERFLOW-P#551
SEC#TOTAL-OUTPUT#572
PARA#TOTAL-OUTPUT-P#573
SEC#HALT-INDICATOR-CHECK#620
PARA#HALT-INDICATOR-CHECK-P#621
SEC#INITIALIZATION#630
PARA#INITIALIZATION-P#631
SEC#TERMINATION#689
PARA#TERMINATION-P#690
SEC#SETOFF-I-M#698
SEC#SETON-I-M9#709
SEC#SETON-I-M8#713
SEC#SETON-I-M7#717
SEC#SETON-I-M6#721
SEC#SETON-I-M5#725
SEC#SETON-I-M4#729
SEC#SETON-I-M3#733
SEC#SETON-I-M2#737
SEC#SETON-I-M1#741
SEC#SETOFF-I-H#744
