ID##1
PID#rsk015r#1
ED##13
CS##14
SN##14
IO##41
FC##42
FCF#UTNRELF#43
FCF#FRARELF#48
FCF#TOTRESK#53
DD##58
FS##59
FSF#UTNRELF#60
FSF#FRARELF#65
FSF#TOTRESK#70
WRK##75
CP#TCRPGIN#121#C:\Users\VitecTore\eclipse-workspace\co2ja\copylib\TCRPGIN.cpy
PD##159
PARA#MAIN-LINE#161
PARA#MAINLINE-LOOP#169
PARA#MAINLINE-TOTAL-CALCS#236
PARA#LR-INDICATOR-TEST#239
PARA#MAINLINE-TERMINATION#260
SEC#UTNRELF-GET#265
PARA#UTNRELF-GET-P#266
SEC#UTNRELF-FLDSET#275
PARA#UTNRELF-FLDSET-P#276
SEC#UTNRELF-IDCHK#284
PARA#UTNRELF-IDCHK-P#285
SEC#UTNRELF-IDSET#295
PARA#UTNRELF-IDSET-P#296
SEC#UTNRELF-MATCH-SET#303
PARA#UTNRELF-MATCH-SET-P#304
SEC#FRARELF-GET#312
PARA#FRARELF-GET-P#313
SEC#FRARELF-FLDSET#322
PARA#FRARELF-FLDSET-P#323
SEC#FRARELF-IDCHK#331
PARA#FRARELF-IDCHK-P#332
SEC#FRARELF-IDSET#342
PARA#FRARELF-IDSET-P#343
SEC#FRARELF-MATCH-SET#350
PARA#FRARELF-MATCH-SET-P#351
SEC#MATCHING-RECORDS#359
PARA#MATCHING-RECORDS-P#360
SEC#DETAIL-OUTPUT#409
PARA#DETAIL-OUTPUT-P#410
SEC#HALT-INDICATOR-CHECK#425
PARA#HALT-INDICATOR-CHECK-P#426
SEC#INITIALIZATION#435
PARA#INITIALIZATION-P#436
SEC#TERMINATION#488
PARA#TERMINATION-P#489
SEC#SETOFF-I-M#494
SEC#SETON-I-M9#505
SEC#SETON-I-M8#509
SEC#SETON-I-M7#513
SEC#SETON-I-M6#517
SEC#SETON-I-M5#521
SEC#SETON-I-M4#525
SEC#SETON-I-M3#529
SEC#SETON-I-M2#533
SEC#SETON-I-M1#537
SEC#SETOFF-I-H#540
