ID##1
PID#rsk054r#1
ED##12
CS##13
SN##13
IO##40
FC##41
FCF#NULLF#42
FCF#FAKTREG#47
DD##52
FS##53
FSF#NULLF#54
FSF#FAKTREG#59
WRK##64
CP#TCRPGIN#84#C:\Users\VitecTore\eclipse-workspace\co2ja\copylib\TCRPGIN.cpy
PD##116
PARA#MAIN-LINE#118
PARA#MAINLINE-LOOP#126
PARA#MAINLINE-TOTAL-CALCS#169
PARA#LR-INDICATOR-TEST#172
PARA#MAINLINE-TERMINATION#184
SEC#NULLF-GET#189
PARA#NULLF-GET-P#190
SEC#NULLF-FLDSET#199
PARA#NULLF-FLDSET-P#200
SEC#NULLF-IDSET#206
PARA#NULLF-IDSET-P#207
SEC#DETAIL-OUTPUT#210
PARA#DETAIL-OUTPUT-P#211
SEC#HALT-INDICATOR-CHECK#219
PARA#HALT-INDICATOR-CHECK-P#220
SEC#INITIALIZATION#229
PARA#INITIALIZATION-P#230
SEC#TERMINATION#274
PARA#TERMINATION-P#275
SEC#SETOFF-I-H#279
