ID##1
PID#rsk022r#1
ED##32
CS##33
SN##33
IO##60
FC##61
FCF#AUTOPAR#62
FCF#DAGREG#68
FCF#NYREG#73
FCF#LISTE#78
DD##83
FS##84
FSF#AUTOPAR#85
FSF#DAGREG#91
FSF#NYREG#96
FSF#LISTE#102
WRK##112
CP#TCRPGIN#239#C:\Users\VitecTore\eclipse-workspace\co2ja\copylib\TCRPGIN.cpy
PD##274
PARA#MAIN-LINE#276
PARA#MAINLINE-LOOP#285
PARA#MAINLINE-TOTAL-CALCS#334
PARA#LR-INDICATOR-TEST#337
PARA#MAINLINE-TERMINATION#352
SEC#DETAIL-CALCS#357
PARA#DETAIL-CALCS-P#358
SEC#PARRUT-S#435
PARA#PARRUT-S-P#436
PARA#ENDPAR-T#475
SEC#DTORUT-S#481
PARA#DTORUT-S-P#482
SEC#AUTOPAR-FLDOFF#506
PARA#AUTOPAR-FLDOFF-P#507
SEC#AUTOPAR-FLDSET#513
PARA#AUTOPAR-FLDSET-P#514
SEC#AUTOPAR-IDSET#526
PARA#AUTOPAR-IDSET-P#527
SEC#DAGREG-GET#530
PARA#DAGREG-GET-P#531
SEC#DAGREG-FLDOFF#540
PARA#DAGREG-FLDOFF-P#541
SEC#DAGREG-FLDSET#547
PARA#DAGREG-FLDSET-P#548
SEC#DAGREG-IDSET#561
PARA#DAGREG-IDSET-P#562
SEC#LISTE-PRINT-LINE#565
PARA#LISTE-PRINT-LINE-P#566
SEC#LISTE-SKIP-BEFORE#591
PARA#LISTE-SKIP-BEFORE-P#592
SEC#LISTE-SPACE-BEFORE#598
PARA#LISTE-SPACE-BEFORE-P#599
SEC#LISTE-SKIP-AFTER#606
PARA#LISTE-SKIP-AFTER-P#607
SEC#LISTE-SPACE-AFTER#613
PARA#LISTE-SPACE-AFTER-P#614
SEC#DETAIL-OUTPUT#620
PARA#DETAIL-OUTPUT-P#621
SEC#DETAIL-OVERFLOW#668
PARA#DETAIL-OVERFLOW-P#669
