ID##1
PID#rsk010r#1
ED##48
CS##49
SN##49
IO##76
FC##77
FCF#TILRELF#78
FCF#RELFILE#83
FCF#RELMAST#88
FCF#SYSPARM#94
FCF#KONTOMA#100
FCF#KUNDEMA#106
FCF#LISTE#112
FCF#FRARELF#117
FCF#FEILFIL#122
DD##127
FS##128
FSF#TILRELF#129
FSF#RELFILE#134
FSF#RELMAST#139
FSF#SYSPARM#145
FSF#KONTOMA#151
FSF#KUNDEMA#158
FSF#LISTE#166
FSF#FRARELF#173
FSF#FEILFIL#180
WRK##185
CP#TCRPGIN#495#C:\Users\VitecTore\eclipse-workspace\co2ja\copylib\TCRPGIN.cpy
PD##536
PARA#MAIN-LINE#538
PARA#MAINLINE-LOOP#547
PARA#MAINLINE-TOTAL-CALCS#634
PARA#LR-INDICATOR-TEST#638
PARA#MAINLINE-TERMINATION#664
SEC#DETAIL-CALCS#669
PARA#DETAIL-CALCS-P#670
PARA#SLUTT-T#968
SEC#RBSRUT-S#973
PARA#RBSRUT-S-P#974
SEC#FKRUT-S#996
PARA#FKRUT-S-P#997
SEC#LESKUN-S#1043
PARA#LESKUN-S-P#1044
SEC#TOTAL-CALCS#1057
PARA#TOTAL-CALCS-P#1058
SEC#TILRELF-GET#1079
PARA#TILRELF-GET-P#1080
SEC#TILRELF-FLDSET#1109
PARA#TILRELF-FLDSET-P#1110
SEC#TILRELF-IDCHK#1137
PARA#TILRELF-IDCHK-P#1138
SEC#TILRELF-IDSET#1148
PARA#TILRELF-IDSET-P#1149
SEC#TILRELF-CHK-LEVEL#1156
PARA#TILRELF-CHK-LEVEL-P#1157
SEC#TILRELF-MATCH-SET#1185
PARA#TILRELF-MATCH-SET-P#1186
SEC#TILRELF-AHEAD-FLDSET#1197
PARA#TILRELF-AHEAD-FLDSET-P#1198
SEC#RELFILE-GET#1204
PARA#RELFILE-GET-P#1205
SEC#RELFILE-FLDSET#1214
PARA#RELFILE-FLDSET-P#1215
SEC#RELFILE-IDCHK#1230
PARA#RELFILE-IDCHK-P#1231
SEC#RELFILE-IDSET#1241
PARA#RELFILE-IDSET-P#1242
SEC#RELFILE-CHK-LEVEL#1249
PARA#RELFILE-CHK-LEVEL-P#1250
SEC#RELFILE-MATCH-SET#1278
PARA#RELFILE-MATCH-SET-P#1279
SEC#RELMAST-FLDSET#1290
PARA#RELMAST-FLDSET-P#1291
SEC#RELMAST-IDSET#1299
PARA#RELMAST-IDSET-P#1300
SEC#SYSPARM-FLDSET#1303
PARA#SYSPARM-FLDSET-P#1304
SEC#SYSPARM-IDSET#1312
PARA#SYSPARM-IDSET-P#1313
SEC#KONTOMA-FLDSET#1316
PARA#KONTOMA-FLDSET-P#1317
SEC#KONTOMA-IDSET#1324
PARA#KONTOMA-IDSET-P#1325
SEC#KUNDEMA-IDSET#1328
PARA#KUNDEMA-IDSET-P#1329
SEC#LISTE-PRINT-LINE#1332
PARA#LISTE-PRINT-LINE-P#1333
SEC#LISTE-SKIP-BEFORE#1358
PARA#LISTE-SKIP-BEFORE-P#1359
SEC#LISTE-SPACE-BEFORE#1365
PARA#LISTE-SPACE-BEFORE-P#1366
SEC#LISTE-SKIP-AFTER#1373
PARA#LISTE-SKIP-AFTER-P#1374
SEC#LISTE-SPACE-AFTER#1380
PARA#LISTE-SPACE-AFTER-P#1381
SEC#MATCHING-RECORDS#1387
PARA#MATCHING-RECORDS-P#1388
SEC#DETAIL-OUTPUT#1437
PARA#DETAIL-OUTPUT-P#1438
