ID##1
PID#rsk026r#1
ED##13
CS##14
SN##14
IO##41
FC##42
FCF#GMLREG#43
FCF#DAGREG#48
FCF#NYREG#53
FCF#AVSTEMM#58
FCF#LISTE#63
DD##68
FS##69
FSF#GMLREG#70
FSF#DAGREG#75
FSF#NYREG#80
FSF#AVSTEMM#85
FSF#LISTE#91
WRK##98
CP#TCRPGIN#210#C:\Users\VitecTore\eclipse-workspace\co2ja\copylib\TCRPGIN.cpy
PD##248
PARA#MAIN-LINE#250
PARA#MAINLINE-LOOP#258
PARA#MAINLINE-TOTAL-CALCS#321
PARA#LR-INDICATOR-TEST#327
PARA#MAINLINE-TERMINATION#351
SEC#DETAIL-CALCS#356
PARA#DETAIL-CALCS-P#357
SEC#LR-CALCS#439
PARA#LR-CALCS-P#440
SEC#GMLREG-GET#445
PARA#GMLREG-GET-P#446
SEC#GMLREG-FLDOFF#455
PARA#GMLREG-FLDOFF-P#456
SEC#GMLREG-FLDSET#462
PARA#GMLREG-FLDSET-P#463
SEC#GMLREG-IDSET#477
PARA#GMLREG-IDSET-P#478
SEC#GMLREG-MATCH-SET#481
PARA#GMLREG-MATCH-SET-P#482
SEC#DAGREG-GET#489
PARA#DAGREG-GET-P#490
SEC#DAGREG-FLDOFF#499
PARA#DAGREG-FLDOFF-P#500
SEC#DAGREG-FLDSET#506
PARA#DAGREG-FLDSET-P#507
SEC#DAGREG-IDSET#521
PARA#DAGREG-IDSET-P#522
SEC#DAGREG-MATCH-SET#525
PARA#DAGREG-MATCH-SET-P#526
SEC#LISTE-PRINT-LINE#533
PARA#LISTE-PRINT-LINE-P#534
SEC#LISTE-SKIP-BEFORE#556
PARA#LISTE-SKIP-BEFORE-P#557
SEC#LISTE-SPACE-BEFORE#563
PARA#LISTE-SPACE-BEFORE-P#564
SEC#LISTE-SKIP-AFTER#571
PARA#LISTE-SKIP-AFTER-P#572
SEC#LISTE-SPACE-AFTER#578
PARA#LISTE-SPACE-AFTER-P#579
SEC#MATCHING-RECORDS#585
PARA#MATCHING-RECORDS-P#586
SEC#DETAIL-OUTPUT#635
PARA#DETAIL-OUTPUT-P#636
SEC#TOTAL-OUTPUT#650
PARA#TOTAL-OUTPUT-P#651
SEC#HALT-INDICATOR-CHECK#725
PARA#HALT-INDICATOR-CHECK-P#726
SEC#INITIALIZATION#735
PARA#INITIALIZATION-P#736
SEC#TERMINATION#794
PARA#TERMINATION-P#795
SEC#SETOFF-I-M#806
SEC#SETON-I-M9#817
SEC#SETON-I-M8#821
SEC#SETON-I-M7#825
SEC#SETON-I-M6#829
SEC#SETON-I-M5#833
SEC#SETON-I-M4#837
SEC#SETON-I-M3#841
SEC#SETON-I-M2#845
SEC#SETON-I-M1#849
SEC#SETOFF-I-H#852
