ID##1
PID#rsk052r#1
ED##11
CS##12
SN##12
IO##39
FC##40
FCF#NULLF#41
FCF#FAKTRES#46
DD##51
FS##52
FSF#NULLF#53
FSF#FAKTRES#58
WRK##63
CP#TCRPGIN#83#C:\Users\VitecTore\eclipse-workspace\co2ja\copylib\TCRPGIN.cpy
PD##115
PARA#MAIN-LINE#117
PARA#MAINLINE-LOOP#125
PARA#MAINLINE-TOTAL-CALCS#170
PARA#LR-INDICATOR-TEST#173
PARA#MAINLINE-TERMINATION#185
SEC#NULLF-GET#190
PARA#NULLF-GET-P#191
SEC#NULLF-FLDSET#200
PARA#NULLF-FLDSET-P#201
SEC#NULLF-IDCHK#208
PARA#NULLF-IDCHK-P#209
SEC#NULLF-IDSET#219
PARA#NULLF-IDSET-P#220
SEC#DETAIL-OUTPUT#227
PARA#DETAIL-OUTPUT-P#228
SEC#HALT-INDICATOR-CHECK#236
PARA#HALT-INDICATOR-CHECK-P#237
SEC#INITIALIZATION#246
PARA#INITIALIZATION-P#247
SEC#TERMINATION#291
PARA#TERMINATION-P#292
SEC#SETOFF-I-H#296
