ID##1
PID#rsk018r#1
ED##25
CS##26
SN##26
IO##53
FC##54
FCF#KORT#55
FCF#RESFIL#60
FCF#LISTE#65
FCF#FLISTE#70
FCF#FIRMAF#75
FCF#KUNDEMA#81
FCF#INPFEIL#87
DD##92
FS##93
FSF#KORT#94
FSF#RESFIL#99
FSF#LISTE#104
FSF#FLISTE#111
FSF#FIRMAF#118
FSF#KUNDEMA#125
FSF#INPFEIL#133
WRK##138
CP#TCRPGIN#621#C:\Users\VitecTore\eclipse-workspace\co2ja\copylib\TCRPGIN.cpy
PD##659
PARA#MAIN-LINE#661
PARA#MAINLINE-LOOP#670
PARA#MAINLINE-TOTAL-CALCS#733
PARA#LR-INDICATOR-TEST#736
PARA#MAINLINE-TERMINATION#753
SEC#DETAIL-CALCS#758
PARA#DETAIL-CALCS-P#759
PARA#HOP-T#912
SEC#DTORUT-S#998
PARA#DTORUT-S-P#999
SEC#VALRUT-S#1011
PARA#VALRUT-S-P#1012
