ID##1
PID#rsk001r#1
ED##15
CS##16
SN##16
IO##43
FC##44
FCF#KORT#45
FCF#RESPAR#50
FCF#LISTE#55
FCF#TFILE#60
FCF#TFILE1#65
DD##70
FS##71
FSF#KORT#72
FSF#RESPAR#77
FSF#LISTE#83
FSF#TFILE#90
FSF#TFILE1#95
WRK##100
CP#TCRPGIN#340#C:\Users\VitecTore\eclipse-workspace\co2ja\copylib\TCRPGIN.cpy
PD##372
PARA#MAIN-LINE#374
PARA#MAINLINE-LOOP#383
PARA#MAINLINE-TOTAL-CALCS#449
PARA#LR-INDICATOR-TEST#452
PARA#MAINLINE-TERMINATION#465
SEC#DETAIL-CALCS#470
PARA#DETAIL-CALCS-P#471
PARA#END-X-T#838
SEC#DTOFOR-S#842
PARA#DTOFOR-S-P#843
SEC#DTOBAK-S#895
PARA#DTOBAK-S-P#896
SEC#SNU-S#936
PARA#SNU-S-P#937
SEC#KORT-GET#960
PARA#KORT-GET-P#961
SEC#KORT-FLDSET#970
PARA#KORT-FLDSET-P#971
SEC#KORT-IDCHK#991
PARA#KORT-IDCHK-P#992
SEC#KORT-IDSET#1002
PARA#KORT-IDSET-P#1003
SEC#RESPAR-GET#1010
PARA#RESPAR-GET-P#1011
SEC#RESPAR-IDSET#1020
PARA#RESPAR-IDSET-P#1021
SEC#LISTE-PRINT-LINE#1024
PARA#LISTE-PRINT-LINE-P#1025
SEC#LISTE-SKIP-BEFORE#1047
PARA#LISTE-SKIP-BEFORE-P#1048
SEC#LISTE-SPACE-BEFORE#1054
PARA#LISTE-SPACE-BEFORE-P#1055
SEC#LISTE-SKIP-AFTER#1062
PARA#LISTE-SKIP-AFTER-P#1063
SEC#LISTE-SPACE-AFTER#1069
PARA#LISTE-SPACE-AFTER-P#1070
SEC#TFILE-LOAD#1076
PARA#TFILE-LOAD-P#1077
SEC#TFILE1-LOAD#1112
PARA#TFILE1-LOAD-P#1113
SEC#DETAIL-OUTPUT#1133
PARA#DETAIL-OUTPUT-P#1134
SEC#HEADING-OUTPUT#1409
PARA#HEADING-OUTPUT-P#1410
SEC#HALT-INDICATOR-CHECK#1434
PARA#HALT-INDICATOR-CHECK-P#1435
SEC#INITIALIZATION#1444
PARA#INITIALIZATION-P#1445
SEC#TERMINATION#1500
PARA#TERMINATION-P#1501
SEC#SETOFF-I-H#1510
