ID##1
PID#rsk017r#1
ED##15
CS##16
SN##16
IO##43
FC##44
FCF#PARAM#45
FCF#INNFILE#50
FCF#LISTE#55
DD##60
FS##61
FSF#PARAM#62
FSF#INNFILE#67
FSF#LISTE#73
WRK##80
CP#TCRPGIN#265#C:\Users\VitecTore\eclipse-workspace\co2ja\copylib\TCRPGIN.cpy
PD##300
PARA#MAIN-LINE#302
PARA#MAINLINE-LOOP#311
PARA#MAINLINE-TOTAL-CALCS#391
PARA#LR-INDICATOR-TEST#394
PARA#MAINLINE-TERMINATION#415
SEC#DETAIL-CALCS#420
PARA#DETAIL-CALCS-P#421
SEC#RBSRUT-S#478
PARA#RBSRUT-S-P#479
SEC#PARAM-GET#496
PARA#PARAM-GET-P#497
SEC#PARAM-FLDSET#506
PARA#PARAM-FLDSET-P#507
SEC#PARAM-IDCHK#527
PARA#PARAM-IDCHK-P#528
SEC#PARAM-IDSET#544
PARA#PARAM-IDSET-P#545
SEC#INNFILE-GET#561
PARA#INNFILE-GET-P#562
SEC#INNFILE-FLDOFF#571
PARA#INNFILE-FLDOFF-P#572
SEC#INNFILE-FLDSET#579
PARA#INNFILE-FLDSET-P#580
SEC#INNFILE-IDSET#601
PARA#INNFILE-IDSET-P#602
SEC#INNFILE-CHK-LEVEL#605
PARA#INNFILE-CHK-LEVEL-P#606
SEC#LISTE-PRINT-LINE#625
PARA#LISTE-PRINT-LINE-P#626
SEC#LISTE-SKIP-BEFORE#651
PARA#LISTE-SKIP-BEFORE-P#652
SEC#LISTE-SPACE-BEFORE#658
PARA#LISTE-SPACE-BEFORE-P#659
SEC#LISTE-SKIP-AFTER#666
PARA#LISTE-SKIP-AFTER-P#667
SEC#LISTE-SPACE-AFTER#673
PARA#LISTE-SPACE-AFTER-P#674
SEC#DETAIL-OUTPUT#680
PARA#DETAIL-OUTPUT-P#681
