ID##1
PID#rsk011r#1
ED##15
CS##16
SN##16
IO##43
FC##44
FCF#TILRELI#45
FCF#FEILFIL#50
FCF#TILRELO#55
FCF#LISTE#60
DD##65
FS##66
FSF#TILRELI#67
FSF#FEILFIL#72
FSF#TILRELO#77
FSF#LISTE#82
WRK##89
CP#TCRPGIN#154#C:\Users\VitecTore\eclipse-workspace\co2ja\copylib\TCRPGIN.cpy
PD##192
PARA#MAIN-LINE#194
PARA#MAINLINE-LOOP#202
PARA#MAINLINE-TOTAL-CALCS#265
PARA#LR-INDICATOR-TEST#268
PARA#MAINLINE-TERMINATION#290
SEC#DETAIL-CALCS#295
PARA#DETAIL-CALCS-P#296
SEC#TILRELI-GET#301
PARA#TILRELI-GET-P#302
SEC#TILRELI-FLDSET#311
PARA#TILRELI-FLDSET-P#312
SEC#TILRELI-IDSET#319
PARA#TILRELI-IDSET-P#320
SEC#TILRELI-MATCH-SET#323
PARA#TILRELI-MATCH-SET-P#324
SEC#FEILFIL-GET#331
PARA#FEILFIL-GET-P#332
SEC#FEILFIL-FLDSET#341
PARA#FEILFIL-FLDSET-P#342
SEC#FEILFIL-IDSET#348
PARA#FEILFIL-IDSET-P#349
SEC#FEILFIL-MATCH-SET#352
PARA#FEILFIL-MATCH-SET-P#353
SEC#LISTE-PRINT-LINE#360
PARA#LISTE-PRINT-LINE-P#361
SEC#LISTE-SKIP-BEFORE#383
PARA#LISTE-SKIP-BEFORE-P#384
SEC#LISTE-SPACE-BEFORE#390
PARA#LISTE-SPACE-BEFORE-P#391
SEC#LISTE-SKIP-AFTER#398
PARA#LISTE-SKIP-AFTER-P#399
SEC#LISTE-SPACE-AFTER#405
PARA#LISTE-SPACE-AFTER-P#406
SEC#MATCHING-RECORDS#412
PARA#MATCHING-RECORDS-P#413
SEC#DETAIL-OUTPUT#462
PARA#DETAIL-OUTPUT-P#463
SEC#TOTAL-OUTPUT#471
PARA#TOTAL-OUTPUT-P#472
SEC#HALT-INDICATOR-CHECK#485
PARA#HALT-INDICATOR-CHECK-P#486
SEC#INITIALIZATION#495
PARA#INITIALIZATION-P#496
SEC#TERMINATION#555
PARA#TERMINATION-P#556
SEC#SETOFF-I-M#564
SEC#SETON-I-M9#575
SEC#SETON-I-M8#579
SEC#SETON-I-M7#583
SEC#SETON-I-M6#587
SEC#SETON-I-M5#591
SEC#SETON-I-M4#595
SEC#SETON-I-M3#599
SEC#SETON-I-M2#603
SEC#SETON-I-M1#607
SEC#SETOFF-I-H#610
