ID##1
PID#rsk023r#1
ED##31
CS##32
SN##32
IO##59
FC##60
FCF#DAGREG#61
FCF#BILTEXT#66
FCF#SYSPARM#72
FCF#KONTOMA#78
FCF#LISTE#84
DD##89
FS##90
FSF#DAGREG#91
FSF#BILTEXT#96
FSF#SYSPARM#102
FSF#KONTOMA#108
FSF#LISTE#117
WRK##124
CP#TCRPGIN#450#C:\Users\VitecTore\eclipse-workspace\co2ja\copylib\TCRPGIN.cpy
PD##485
PARA#MAIN-LINE#487
PARA#MAINLINE-LOOP#495
PARA#MAINLINE-TOTAL-CALCS#552
PARA#LR-INDICATOR-TEST#556
PARA#MAINLINE-TERMINATION#573
SEC#DETAIL-CALCS#578
PARA#DETAIL-CALCS-P#579
PARA#A1-T#625
PARA#A-T#667
PARA#FORTS-T#691
PARA#SLUTT-T#781
SEC#RBSRUT-S#784
PARA#RBSRUT-S-P#785
SEC#VALRUT-S#803
PARA#VALRUT-S-P#804
