ID##1
PID#rsk009r#1
ED##18
CS##19
SN##19
IO##46
FC##47
FCF#RELFILI#48
FCF#RELFILO#53
DD##58
FS##59
FSF#RELFILI#60
FSF#RELFILO#66
WRK##71
CP#TCRPGIN#102#C:\Users\VitecTore\eclipse-workspace\co2ja\copylib\TCRPGIN.cpy
PD##134
PARA#MAIN-LINE#136
PARA#MAINLINE-LOOP#144
PARA#MAINLINE-TOTAL-CALCS#187
PARA#LR-INDICATOR-TEST#190
PARA#MAINLINE-TERMINATION#203
SEC#DETAIL-CALCS#208
PARA#DETAIL-CALCS-P#209
SEC#RELFILI-GET#224
PARA#RELFILI-GET-P#225
SEC#RELFILI-FLDSET#234
PARA#RELFILI-FLDSET-P#235
SEC#RELFILI-IDSET#246
PARA#RELFILI-IDSET-P#247
SEC#DETAIL-OUTPUT#250
PARA#DETAIL-OUTPUT-P#251
SEC#HALT-INDICATOR-CHECK#265
PARA#HALT-INDICATOR-CHECK-P#266
SEC#INITIALIZATION#275
PARA#INITIALIZATION-P#276
SEC#TERMINATION#321
PARA#TERMINATION-P#322
SEC#SETOFF-I-H#326
