ID##1
PID#rsk125r#1
ED##13
CS##14
SN##14
IO##41
FC##42
FCF#GMLFILE#43
FCF#INKFILE#48
FCF#NYFILE#53
DD##58
FS##59
FSF#GMLFILE#60
FSF#INKFILE#65
FSF#NYFILE#70
WRK##75
CP#TCRPGIN#129#C:\Users\VitecTore\eclipse-workspace\co2ja\copylib\TCRPGIN.cpy
PD##167
PARA#MAIN-LINE#169
PARA#MAINLINE-LOOP#177
PARA#MAINLINE-TOTAL-CALCS#244
PARA#LR-INDICATOR-TEST#247
PARA#MAINLINE-TERMINATION#268
SEC#GMLFILE-GET#273
PARA#GMLFILE-GET-P#274
SEC#GMLFILE-FLDSET#283
PARA#GMLFILE-FLDSET-P#284
SEC#GMLFILE-IDCHK#293
PARA#GMLFILE-IDCHK-P#294
SEC#GMLFILE-IDSET#304
PARA#GMLFILE-IDSET-P#305
SEC#GMLFILE-MATCH-SET#312
PARA#GMLFILE-MATCH-SET-P#313
SEC#INKFILE-GET#322
PARA#INKFILE-GET-P#323
SEC#INKFILE-FLDSET#332
PARA#INKFILE-FLDSET-P#333
SEC#INKFILE-IDCHK#342
PARA#INKFILE-IDCHK-P#343
SEC#INKFILE-IDSET#353
PARA#INKFILE-IDSET-P#354
SEC#INKFILE-MATCH-SET#361
PARA#INKFILE-MATCH-SET-P#362
SEC#MATCHING-RECORDS#371
PARA#MATCHING-RECORDS-P#372
SEC#DETAIL-OUTPUT#421
PARA#DETAIL-OUTPUT-P#422
SEC#HALT-INDICATOR-CHECK#436
PARA#HALT-INDICATOR-CHECK-P#437
SEC#INITIALIZATION#446
PARA#INITIALIZATION-P#447
SEC#TERMINATION#499
PARA#TERMINATION-P#500
SEC#SETOFF-I-M#505
SEC#SETON-I-M9#516
SEC#SETON-I-M8#520
SEC#SETON-I-M7#524
SEC#SETON-I-M6#528
SEC#SETON-I-M5#532
SEC#SETON-I-M4#536
SEC#SETON-I-M3#540
SEC#SETON-I-M2#544
SEC#SETON-I-M1#548
SEC#SETOFF-I-H#551
