ID##1
PID#rsk110r#1
ED##19
CS##20
SN##20
IO##47
FC##48
FCF#RESKOMA#49
FCF#RELMAST#54
FCF#IKKESAN#59
FCF#LISTE#64
DD##69
FS##70
FSF#RESKOMA#71
FSF#RELMAST#76
FSF#IKKESAN#81
FSF#LISTE#87
WRK##94
CP#TCRPGIN#200#C:\Users\VitecTore\eclipse-workspace\co2ja\copylib\TCRPGIN.cpy
PD##241
PARA#MAIN-LINE#243
PARA#MAINLINE-LOOP#252
PARA#MAINLINE-TOTAL-CALCS#331
PARA#LR-INDICATOR-TEST#334
PARA#MAINLINE-TERMINATION#360
SEC#DETAIL-CALCS#365
PARA#DETAIL-CALCS-P#366
SEC#RESKOMA-GET#374
PARA#RESKOMA-GET-P#375
SEC#RESKOMA-FLDSET#384
PARA#RESKOMA-FLDSET-P#385
SEC#RESKOMA-IDSET#394
PARA#RESKOMA-IDSET-P#395
SEC#RESKOMA-CHK-LEVEL#398
PARA#RESKOMA-CHK-LEVEL-P#399
SEC#RESKOMA-MATCH-SET#422
PARA#RESKOMA-MATCH-SET-P#423
SEC#RELMAST-GET#432
PARA#RELMAST-GET-P#433
SEC#RELMAST-FLDSET#442
PARA#RELMAST-FLDSET-P#443
SEC#RELMAST-IDSET#453
PARA#RELMAST-IDSET-P#454
SEC#RELMAST-CHK-LEVEL#457
PARA#RELMAST-CHK-LEVEL-P#458
SEC#RELMAST-MATCH-SET#481
PARA#RELMAST-MATCH-SET-P#482
SEC#LISTE-PRINT-LINE#491
PARA#LISTE-PRINT-LINE-P#492
SEC#LISTE-SKIP-BEFORE#517
PARA#LISTE-SKIP-BEFORE-P#518
SEC#LISTE-SPACE-BEFORE#524
PARA#LISTE-SPACE-BEFORE-P#525
SEC#LISTE-SKIP-AFTER#532
PARA#LISTE-SKIP-AFTER-P#533
SEC#LISTE-SPACE-AFTER#539
PARA#LISTE-SPACE-AFTER-P#540
SEC#MATCHING-RECORDS#546
PARA#MATCHING-RECORDS-P#547
SEC#DETAIL-OUTPUT#596
PARA#DETAIL-OUTPUT-P#597
SEC#HEADING-OUTPUT#629
PARA#HEADING-OUTPUT-P#630
SEC#HEADING-OVERFLOW#675
PARA#HEADING-OVERFLOW-P#676
SEC#TOTAL-OUTPUT#721
PARA#TOTAL-OUTPUT-P#722
SEC#HALT-INDICATOR-CHECK#740
PARA#HALT-INDICATOR-CHECK-P#741
SEC#INITIALIZATION#750
PARA#INITIALIZATION-P#751
SEC#TERMINATION#810
PARA#TERMINATION-P#811
SEC#SETOFF-I-L#821
SEC#SETON-I-L9#832
SEC#SETON-I-L8#836
SEC#SETON-I-L7#840
SEC#SETON-I-L6#844
SEC#SETON-I-L5#848
SEC#SETON-I-L4#852
SEC#SETON-I-L3#856
SEC#SETON-I-L2#860
SEC#SETON-I-L1#864
SEC#SETOFF-I-M#867
SEC#SETON-I-M9#878
SEC#SETON-I-M8#882
SEC#SETON-I-M7#886
SEC#SETON-I-M6#890
SEC#SETON-I-M5#894
SEC#SETON-I-M4#898
SEC#SETON-I-M3#902
SEC#SETON-I-M2#906
SEC#SETON-I-M1#910
SEC#SETOFF-I-H#913
