ID##1
PID#rsk118r#1
ED##16
CS##17
SN##17
IO##44
FC##45
FCF#RESPAR#46
FCF#GMLFIL#51
FCF#NYFIL#56
FCF#LISTE#61
DD##66
FS##67
FSF#RESPAR#68
FSF#GMLFIL#73
FSF#NYFIL#78
FSF#LISTE#83
WRK##90
CP#TCRPGIN#147#C:\Users\VitecTore\eclipse-workspace\co2ja\copylib\TCRPGIN.cpy
PD##179
PARA#MAIN-LINE#181
PARA#MAINLINE-LOOP#189
PARA#MAINLINE-TOTAL-CALCS#254
PARA#LR-INDICATOR-TEST#257
PARA#MAINLINE-TERMINATION#274
SEC#DETAIL-CALCS#279
PARA#DETAIL-CALCS-P#280
SEC#RESPAR-GET#305
PARA#RESPAR-GET-P#306
SEC#RESPAR-FLDSET#315
PARA#RESPAR-FLDSET-P#316
SEC#RESPAR-IDCHK#325
PARA#RESPAR-IDCHK-P#326
SEC#RESPAR-IDSET#336
PARA#RESPAR-IDSET-P#337
SEC#GMLFIL-GET#344
PARA#GMLFIL-GET-P#345
SEC#GMLFIL-FLDSET#354
PARA#GMLFIL-FLDSET-P#355
SEC#GMLFIL-IDSET#362
PARA#GMLFIL-IDSET-P#363
SEC#LISTE-PRINT-LINE#366
PARA#LISTE-PRINT-LINE-P#367
SEC#LISTE-SKIP-BEFORE#389
PARA#LISTE-SKIP-BEFORE-P#390
SEC#LISTE-SPACE-BEFORE#396
PARA#LISTE-SPACE-BEFORE-P#397
SEC#LISTE-SKIP-AFTER#404
PARA#LISTE-SKIP-AFTER-P#405
SEC#LISTE-SPACE-AFTER#411
PARA#LISTE-SPACE-AFTER-P#412
SEC#DETAIL-OUTPUT#418
PARA#DETAIL-OUTPUT-P#419
SEC#TOTAL-OUTPUT#427
PARA#TOTAL-OUTPUT-P#428
SEC#HALT-INDICATOR-CHECK#503
PARA#HALT-INDICATOR-CHECK-P#504
SEC#INITIALIZATION#513
PARA#INITIALIZATION-P#514
SEC#TERMINATION#567
PARA#TERMINATION-P#568
SEC#SETOFF-I-H#578
