ID##1
PID#rsk130r#1
ED##17
CS##18
SN##18
IO##45
FC##46
FCF#RELFILE#47
FCF#KIDRELF#52
FCF#LISTE#57
DD##62
FS##63
FSF#RELFILE#64
FSF#KIDRELF#69
FSF#LISTE#75
WRK##82
CP#TCRPGIN#154#C:\Users\VitecTore\eclipse-workspace\co2ja\copylib\TCRPGIN.cpy
PD##186
PARA#MAIN-LINE#188
PARA#MAINLINE-LOOP#196
PARA#MAINLINE-TOTAL-CALCS#248
PARA#LR-INDICATOR-TEST#251
PARA#MAINLINE-TERMINATION#267
SEC#DETAIL-CALCS#272
PARA#DETAIL-CALCS-P#273
SEC#RELFIL-S#283
PARA#RELFIL-S-P#284
SEC#RELFILE-GET#330
PARA#RELFILE-GET-P#331
SEC#RELFILE-FLDOFF#340
PARA#RELFILE-FLDOFF-P#341
SEC#RELFILE-FLDSET#348
PARA#RELFILE-FLDSET-P#349
SEC#RELFILE-IDCHK#368
PARA#RELFILE-IDCHK-P#369
SEC#RELFILE-IDSET#379
PARA#RELFILE-IDSET-P#380
SEC#RELFILE-CHK-LEVEL#387
PARA#RELFILE-CHK-LEVEL-P#388
SEC#LISTE-PRINT-LINE#416
PARA#LISTE-PRINT-LINE-P#417
SEC#LISTE-SKIP-BEFORE#439
PARA#LISTE-SKIP-BEFORE-P#440
SEC#LISTE-SPACE-BEFORE#446
PARA#LISTE-SPACE-BEFORE-P#447
SEC#LISTE-SKIP-AFTER#454
PARA#LISTE-SKIP-AFTER-P#455
SEC#LISTE-SPACE-AFTER#461
PARA#LISTE-SPACE-AFTER-P#462
SEC#DETAIL-OUTPUT#468
PARA#DETAIL-OUTPUT-P#469
SEC#TOTAL-OUTPUT#504
PARA#TOTAL-OUTPUT-P#505
SEC#HALT-INDICATOR-CHECK#539
PARA#HALT-INDICATOR-CHECK-P#540
SEC#INITIALIZATION#549
PARA#INITIALIZATION-P#550
SEC#TERMINATION#600
PARA#TERMINATION-P#601
SEC#SETOFF-I-L#610
SEC#SETON-I-L9#621
SEC#SETON-I-L8#625
SEC#SETON-I-L7#629
SEC#SETON-I-L6#633
SEC#SETON-I-L5#637
SEC#SETON-I-L4#641
SEC#SETON-I-L3#645
SEC#SETON-I-L2#649
SEC#SETON-I-L1#653
SEC#SETOFF-I-H#656
