ID##1
PID#rsk119r#1
ED##17
CS##18
SN##18
IO##45
FC##46
FCF#RESPAR#47
FCF#GMLREL#52
FCF#SUMFILE#57
FCF#RELFILE#62
FCF#LISTE#67
DD##72
FS##73
FSF#RESPAR#74
FSF#GMLREL#79
FSF#SUMFILE#84
FSF#RELFILE#89
FSF#LISTE#96
WRK##103
CP#TCRPGIN#196#C:\Users\VitecTore\eclipse-workspace\co2ja\copylib\TCRPGIN.cpy
PD##228
PARA#MAIN-LINE#230
PARA#MAINLINE-LOOP#238
PARA#MAINLINE-TOTAL-CALCS#308
PARA#LR-INDICATOR-TEST#311
PARA#MAINLINE-TERMINATION#331
SEC#DETAIL-CALCS#336
PARA#DETAIL-CALCS-P#337
SEC#RESPAR-GET#445
PARA#RESPAR-GET-P#446
SEC#RESPAR-FLDSET#455
PARA#RESPAR-FLDSET-P#456
SEC#RESPAR-IDSET#467
PARA#RESPAR-IDSET-P#468
SEC#GMLREL-GET#471
PARA#GMLREL-GET-P#472
SEC#GMLREL-FLDOFF#481
PARA#GMLREL-FLDOFF-P#482
SEC#GMLREL-FLDSET#488
PARA#GMLREL-FLDSET-P#489
SEC#GMLREL-IDSET#507
PARA#GMLREL-IDSET-P#508
SEC#GMLREL-CHK-LEVEL#511
PARA#GMLREL-CHK-LEVEL-P#512
SEC#LISTE-PRINT-LINE#529
PARA#LISTE-PRINT-LINE-P#530
SEC#LISTE-SKIP-BEFORE#552
PARA#LISTE-SKIP-BEFORE-P#553
SEC#LISTE-SPACE-BEFORE#559
PARA#LISTE-SPACE-BEFORE-P#560
SEC#LISTE-SKIP-AFTER#567
PARA#LISTE-SKIP-AFTER-P#568
SEC#LISTE-SPACE-AFTER#574
PARA#LISTE-SPACE-AFTER-P#575
SEC#DETAIL-OUTPUT#581
PARA#DETAIL-OUTPUT-P#582
SEC#TOTAL-OUTPUT#610
PARA#TOTAL-OUTPUT-P#611
SEC#HALT-INDICATOR-CHECK#737
PARA#HALT-INDICATOR-CHECK-P#738
SEC#INITIALIZATION#747
PARA#INITIALIZATION-P#748
SEC#TERMINATION#803
PARA#TERMINATION-P#804
SEC#SETOFF-I-L#815
SEC#SETON-I-L9#826
SEC#SETON-I-L8#830
SEC#SETON-I-L7#834
SEC#SETON-I-L6#838
SEC#SETON-I-L5#842
SEC#SETON-I-L4#846
SEC#SETON-I-L3#850
SEC#SETON-I-L2#854
SEC#SETON-I-L1#858
SEC#SETOFF-I-H#861
