ID##1
PID#rsk405r#1
ED##16
CS##17
SN##17
IO##44
FC##45
FCF#RELMAST#46
FCF#SYSPARM#51
FCF#AUTOGIR#57
FCF#LISTE#62
DD##67
FS##68
FSF#RELMAST#69
FSF#SYSPARM#74
FSF#AUTOGIR#80
FSF#LISTE#86
WRK##93
CP#TCRPGIN#167#C:\Users\VitecTore\eclipse-workspace\co2ja\copylib\TCRPGIN.cpy
PD##199
PARA#MAIN-LINE#201
PARA#MAINLINE-LOOP#207
PARA#MAINLINE-TOTAL-CALCS#256
PARA#LR-INDICATOR-TEST#260
PARA#MAINLINE-TERMINATION#275
SEC#DETAIL-CALCS#280
PARA#DETAIL-CALCS-P#281
SEC#TOTAL-CALCS#348
PARA#TOTAL-CALCS-P#349
SEC#RELMAST-GET#365
PARA#RELMAST-GET-P#366
SEC#RELMAST-FLDSET#375
PARA#RELMAST-FLDSET-P#376
SEC#RELMAST-IDSET#391
PARA#RELMAST-IDSET-P#392
SEC#RELMAST-CHK-LEVEL#395
PARA#RELMAST-CHK-LEVEL-P#396
SEC#SYSPARM-FLDSET#415
PARA#SYSPARM-FLDSET-P#416
SEC#SYSPARM-IDSET#422
PARA#SYSPARM-IDSET-P#423
SEC#LISTE-PRINT-LINE#426
PARA#LISTE-PRINT-LINE-P#427
SEC#LISTE-SKIP-BEFORE#449
PARA#LISTE-SKIP-BEFORE-P#450
SEC#LISTE-SPACE-BEFORE#456
PARA#LISTE-SPACE-BEFORE-P#457
SEC#LISTE-SKIP-AFTER#464
PARA#LISTE-SKIP-AFTER-P#465
SEC#LISTE-SPACE-AFTER#471
PARA#LISTE-SPACE-AFTER-P#472
SEC#HEADING-OUTPUT#478
PARA#HEADING-OUTPUT-P#479
SEC#TOTAL-OUTPUT#492
PARA#TOTAL-OUTPUT-P#493
SEC#HALT-INDICATOR-CHECK#572
PARA#HALT-INDICATOR-CHECK-P#573
SEC#INITIALIZATION#582
PARA#INITIALIZATION-P#583
SEC#TERMINATION#635
PARA#TERMINATION-P#636
SEC#SETOFF-I-L#646
SEC#SETON-I-L9#657
SEC#SETON-I-L8#661
SEC#SETON-I-L7#665
SEC#SETON-I-L6#669
SEC#SETON-I-L5#673
SEC#SETON-I-L4#677
SEC#SETON-I-L3#681
SEC#SETON-I-L2#685
SEC#SETON-I-L1#689
SEC#SETOFF-I-H#692
