ID##1
PID#rsk415r#1
ED##20
CS##21
SN##21
IO##48
FC##49
FCF#PARTAB#50
FCF#FIRTAB#55
FCF#AUTOGIR#60
FCF#KUNDEMA#65
FCF#FIRMAF#71
FCF#PORDFIL#77
FCF#BBSFILE#83
FCF#LISTE1#88
FCF#LISTE2#93
DD##98
FS##99
FSF#PARTAB#100
FSF#FIRTAB#105
FSF#AUTOGIR#110
FSF#KUNDEMA#115
FSF#FIRMAF#122
FSF#PORDFIL#129
FSF#BBSFILE#135
FSF#LISTE1#140
FSF#LISTE2#148
WRK##155
CP#TCRPGIN#467#C:\Users\VitecTore\eclipse-workspace\co2ja\copylib\TCRPGIN.cpy
PD##502
PARA#MAIN-LINE#504
PARA#MAINLINE-LOOP#513
PARA#MAINLINE-TOTAL-CALCS#572
PARA#LR-INDICATOR-TEST#579
PARA#MAINLINE-TERMINATION#595
SEC#DETAIL-CALCS#600
PARA#DETAIL-CALCS-P#601
PARA#SLUTT-T#818
SEC#RBSRUT-S#821
PARA#RBSRUT-S-P#822
SEC#LAGPAS-S#860
PARA#LAGPAS-S-P#861
