ID##1
PID#rsk725r#1
ED##18
CS##19
SN##19
IO##46
FC##47
FCF#INNFIL#48
FCF#KUNDEMA#53
FCF#RESFILE#59
FCF#REGFILE#64
DD##69
FS##70
FSF#INNFIL#71
FSF#KUNDEMA#76
FSF#RESFILE#83
FSF#REGFILE#89
WRK##94
CP#TCRPGIN#172#C:\Users\VitecTore\eclipse-workspace\co2ja\copylib\TCRPGIN.cpy
PD##204
PARA#MAIN-LINE#206
PARA#MAINLINE-LOOP#211
PARA#MAINLINE-TOTAL-CALCS#259
PARA#LR-INDICATOR-TEST#263
PARA#MAINLINE-TERMINATION#278
SEC#DETAIL-CALCS#283
PARA#DETAIL-CALCS-P#284
PARA#SLUTT-T#366
SEC#TOTAL-CALCS#370
PARA#TOTAL-CALCS-P#371
SEC#INNFIL-GET#397
PARA#INNFIL-GET-P#398
SEC#INNFIL-FLDSET#407
PARA#INNFIL-FLDSET-P#408
SEC#INNFIL-IDSET#434
PARA#INNFIL-IDSET-P#435
SEC#INNFIL-CHK-LEVEL#438
PARA#INNFIL-CHK-LEVEL-P#439
SEC#KUNDEMA-FLDSET#454
PARA#KUNDEMA-FLDSET-P#455
SEC#KUNDEMA-IDSET#462
PARA#KUNDEMA-IDSET-P#463
SEC#TOTAL-OUTPUT#466
PARA#TOTAL-OUTPUT-P#467
SEC#HALT-INDICATOR-CHECK#580
PARA#HALT-INDICATOR-CHECK-P#581
SEC#INITIALIZATION#590
PARA#INITIALIZATION-P#591
SEC#TERMINATION#640
PARA#TERMINATION-P#641
SEC#SETOFF-I-L#647
SEC#SETON-I-L9#658
SEC#SETON-I-L8#662
SEC#SETON-I-L7#666
SEC#SETON-I-L6#670
SEC#SETON-I-L5#674
SEC#SETON-I-L4#678
SEC#SETON-I-L3#682
SEC#SETON-I-L2#686
SEC#SETON-I-L1#690
SEC#SETOFF-I-H#693
