ID##1
PID#rsk718r#1
ED##30
CS##31
SN##31
IO##58
FC##59
FCF#KORTIN#60
FCF#RESFIL#65
FCF#OUTFIL#70
DD##75
FS##76
FSF#KORTIN#77
FSF#RESFIL#82
FSF#OUTFIL#87
WRK##92
CP#TCRPGIN#122#C:\Users\VitecTore\eclipse-workspace\co2ja\copylib\TCRPGIN.cpy
PD##154
PARA#MAIN-LINE#156
PARA#MAINLINE-LOOP#164
PARA#MAINLINE-TOTAL-CALCS#207
PARA#LR-INDICATOR-TEST#210
PARA#MAINLINE-TERMINATION#223
SEC#DETAIL-CALCS#228
PARA#DETAIL-CALCS-P#229
SEC#KORTIN-GET#247
PARA#KORTIN-GET-P#248
SEC#KORTIN-FLDSET#257
PARA#KORTIN-FLDSET-P#258
SEC#KORTIN-IDSET#273
PARA#KORTIN-IDSET-P#274
SEC#DETAIL-OUTPUT#277
PARA#DETAIL-OUTPUT-P#278
SEC#HALT-INDICATOR-CHECK#352
PARA#HALT-INDICATOR-CHECK-P#353
SEC#INITIALIZATION#362
PARA#INITIALIZATION-P#363
SEC#TERMINATION#408
PARA#TERMINATION-P#409
SEC#SETOFF-I-H#414
