ID##1
PID#rss526r#1
ED##15
CS##16
SN##16
IO##43
FC##44
FCF#KUNDEIN#45
FCF#FAKTREC#50
FCF#ORDFILE#55
FCF#RESKOMA#60
FCF#KONTKU#66
FCF#FIRMAF#71
FCF#KUNDEMA#77
FCF#LISTE#83
DD##88
FS##89
FSF#KUNDEIN#90
FSF#FAKTREC#95
FSF#ORDFILE#100
FSF#RESKOMA#105
FSF#KONTKU#113
FSF#FIRMAF#118
FSF#KUNDEMA#125
FSF#LISTE#135
WRK##142
CP#TCRPGIN#391#C:\Users\VitecTore\eclipse-workspace\co2ja\copylib\TCRPGIN.cpy
PD##432
PARA#MAIN-LINE#434
PARA#MAINLINE-LOOP#443
PARA#MAINLINE-TOTAL-CALCS#573
PARA#LR-INDICATOR-TEST#576
PARA#MAINLINE-TERMINATION#613
SEC#DETAIL-CALCS#618
PARA#DETAIL-CALCS-P#619
SEC#RBSRUT-S#678
PARA#RBSRUT-S-P#679
SEC#FISLET-S#697
PARA#FISLET-S-P#698
SEC#KUNDEIN-GET#708
PARA#KUNDEIN-GET-P#709
SEC#KUNDEIN-FLDSET#718
PARA#KUNDEIN-FLDSET-P#719
SEC#KUNDEIN-IDSET#732
PARA#KUNDEIN-IDSET-P#733
SEC#KUNDEIN-CHK-LEVEL#736
PARA#KUNDEIN-CHK-LEVEL-P#737
SEC#KUNDEIN-MATCH-SET#752
PARA#KUNDEIN-MATCH-SET-P#753
SEC#FAKTREC-GET#761
PARA#FAKTREC-GET-P#762
SEC#FAKTREC-FLDSET#770
PARA#FAKTREC-FLDSET-P#771
SEC#FAKTREC-IDSET#778
PARA#FAKTREC-IDSET-P#779
SEC#FAKTREC-MATCH-SET#782
PARA#FAKTREC-MATCH-SET-P#783
SEC#ORDFILE-GET#791
PARA#ORDFILE-GET-P#792
SEC#ORDFILE-FLDSET#800
PARA#ORDFILE-FLDSET-P#801
SEC#ORDFILE-IDSET#808
PARA#ORDFILE-IDSET-P#809
SEC#ORDFILE-MATCH-SET#812
PARA#ORDFILE-MATCH-SET-P#813
SEC#RESKOMA-GET#821
PARA#RESKOMA-GET-P#822
SEC#RESKOMA-FLDSET#830
PARA#RESKOMA-FLDSET-P#831
SEC#RESKOMA-IDSET#838
PARA#RESKOMA-IDSET-P#839
SEC#RESKOMA-MATCH-SET#842
PARA#RESKOMA-MATCH-SET-P#843
SEC#KONTKU-GET#851
PARA#KONTKU-GET-P#852
SEC#KONTKU-FLDSET#860
PARA#KONTKU-FLDSET-P#861
SEC#KONTKU-IDSET#868
PARA#KONTKU-IDSET-P#869
SEC#KONTKU-MATCH-SET#872
PARA#KONTKU-MATCH-SET-P#873
SEC#FIRMAF-FLDSET#881
PARA#FIRMAF-FLDSET-P#882
SEC#FIRMAF-IDSET#888
PARA#FIRMAF-IDSET-P#889
SEC#LISTE-PRINT-LINE#892
PARA#LISTE-PRINT-LINE-P#893
SEC#LISTE-SKIP-BEFORE#918
PARA#LISTE-SKIP-BEFORE-P#919
SEC#LISTE-SPACE-BEFORE#925
PARA#LISTE-SPACE-BEFORE-P#926
SEC#LISTE-SKIP-AFTER#933
PARA#LISTE-SKIP-AFTER-P#934
SEC#LISTE-SPACE-AFTER#940
PARA#LISTE-SPACE-AFTER-P#941
SEC#MATCHING-RECORDS#947
PARA#MATCHING-RECORDS-P#948
SEC#DETAIL-OUTPUT#1111
PARA#DETAIL-OUTPUT-P#1112
SEC#HEADING-OUTPUT#1135
PARA#HEADING-OUTPUT-P#1136
SEC#HEADING-OVERFLOW#1156
PARA#HEADING-OVERFLOW-P#1157
SEC#TOTAL-OUTPUT#1177
PARA#TOTAL-OUTPUT-P#1178
SEC#HALT-INDICATOR-CHECK#1197
PARA#HALT-INDICATOR-CHECK-P#1198
SEC#INITIALIZATION#1207
PARA#INITIALIZATION-P#1208
SEC#TERMINATION#1286
PARA#TERMINATION-P#1287
SEC#SETOFF-I-L#1301
SEC#SETON-I-L9#1312
SEC#SETON-I-L8#1316
SEC#SETON-I-L7#1320
SEC#SETON-I-L6#1324
SEC#SETON-I-L5#1328
SEC#SETON-I-L4#1332
SEC#SETON-I-L3#1336
SEC#SETON-I-L2#1340
SEC#SETON-I-L1#1344
SEC#SETOFF-I-M#1347
SEC#SETON-I-M9#1358
SEC#SETON-I-M8#1362
SEC#SETON-I-M7#1366
SEC#SETON-I-M6#1370
SEC#SETON-I-M5#1374
SEC#SETON-I-M4#1378
SEC#SETON-I-M3#1382
SEC#SETON-I-M2#1386
SEC#SETON-I-M1#1390
SEC#SETOFF-I-H#1393
