ID##1
PID#sal300r#1
ED##20
CS##21
SN##21
IO##48
FC##49
FCF#VAREREC#50
FCF#VAGRMAS#55
FCF#LISTE#61
DD##66
FS##67
FSF#VAREREC#68
FSF#VAGRMAS#73
FSF#LISTE#80
WRK##87
CP#TCRPGIN#419#C:\Users\VitecTore\eclipse-workspace\co2ja\copylib\TCRPGIN.cpy
PD##454
PARA#MAIN-LINE#456
PARA#MAINLINE-LOOP#462
PARA#MAINLINE-TOTAL-CALCS#515
PARA#LR-INDICATOR-TEST#519
PARA#MAINLINE-TERMINATION#536
SEC#DETAIL-CALCS#541
PARA#DETAIL-CALCS-P#542
PARA#SLUTT-T#724
SEC#RBSRUT-S#727
PARA#RBSRUT-S-P#728
