ID##1
PID#sal304r#1
ED##20
CS##21
SN##21
IO##48
FC##49
FCF#VAREREC#50
FCF#VAGRMAS#55
FCF#LISTE#61
FCF#PCFILE#66
DD##71
FS##72
FSF#VAREREC#73
FSF#VAGRMAS#78
FSF#LISTE#85
FSF#PCFILE#92
WRK##96
CP#TCRPGIN#429#C:\Users\VitecTore\eclipse-workspace\co2ja\copylib\TCRPGIN.cpy
PD##464
PARA#MAIN-LINE#466
PARA#MAINLINE-LOOP#475
PARA#MAINLINE-TOTAL-CALCS#531
PARA#LR-INDICATOR-TEST#535
PARA#MAINLINE-TERMINATION#552
SEC#DETAIL-CALCS#557
PARA#DETAIL-CALCS-P#558
PARA#SLUTT-T#732
SEC#RBSRUT-S#735
PARA#RBSRUT-S-P#736
