ID##1
PID#ser010r#1
ED##13
CS##14
SN##14
IO##41
FC##42
FCF#PFILE#43
FCF#FIRMAK#48
FCF#SFILE#54
FCF#LISTE#59
DD##64
FS##65
FSF#PFILE#66
FSF#FIRMAK#71
FSF#SFILE#78
FSF#LISTE#84
WRK##91
CP#TCRPGIN#300#C:\Users\VitecTore\eclipse-workspace\co2ja\copylib\TCRPGIN.cpy
PD##332
PARA#MAIN-LINE#334
PARA#MAINLINE-LOOP#340
PARA#MAINLINE-TOTAL-CALCS#413
PARA#LR-INDICATOR-TEST#417
PARA#MAINLINE-TERMINATION#436
SEC#DETAIL-CALCS#441
PARA#DETAIL-CALCS-P#442
PARA#SLUTT-T#501
SEC#RBSRUT-S#506
PARA#RBSRUT-S-P#507
SEC#AVDRUT-S#531
PARA#AVDRUT-S-P#532
PARA#ENDAVD-T#644
SEC#TOTAL-CALCS#647
PARA#TOTAL-CALCS-P#648
PARA#L1END-T#681
SEC#PFILE-GET#687
PARA#PFILE-GET-P#688
SEC#PFILE-FLDSET#697
PARA#PFILE-FLDSET-P#698
SEC#PFILE-IDCHK#706
PARA#PFILE-IDCHK-P#707
SEC#PFILE-IDSET#717
PARA#PFILE-IDSET-P#718
SEC#FIRMAK-FLDSET#725
PARA#FIRMAK-FLDSET-P#726
SEC#FIRMAK-IDSET#743
PARA#FIRMAK-IDSET-P#744
SEC#SFILE-GET#747
PARA#SFILE-GET-P#748
SEC#SFILE-FLDSET#757
PARA#SFILE-FLDSET-P#758
SEC#SFILE-IDCHK#770
PARA#SFILE-IDCHK-P#771
SEC#SFILE-IDSET#781
PARA#SFILE-IDSET-P#782
SEC#SFILE-CHK-LEVEL#789
PARA#SFILE-CHK-LEVEL-P#790
SEC#LISTE-PRINT-LINE#810
PARA#LISTE-PRINT-LINE-P#811
SEC#LISTE-SKIP-BEFORE#833
PARA#LISTE-SKIP-BEFORE-P#834
SEC#LISTE-SPACE-BEFORE#840
PARA#LISTE-SPACE-BEFORE-P#841
SEC#LISTE-SKIP-AFTER#848
PARA#LISTE-SKIP-AFTER-P#849
SEC#LISTE-SPACE-AFTER#855
PARA#LISTE-SPACE-AFTER-P#856
SEC#HEADING-OUTPUT#862
PARA#HEADING-OUTPUT-P#863
SEC#TOTAL-OUTPUT#918
PARA#TOTAL-OUTPUT-P#919
SEC#HALT-INDICATOR-CHECK#974
PARA#HALT-INDICATOR-CHECK-P#975
SEC#INITIALIZATION#984
PARA#INITIALIZATION-P#985
SEC#TERMINATION#1040
PARA#TERMINATION-P#1041
SEC#SETOFF-I-L#1051
SEC#SETON-I-L9#1062
SEC#SETON-I-L8#1066
SEC#SETON-I-L7#1070
SEC#SETON-I-L6#1074
SEC#SETON-I-L5#1078
SEC#SETON-I-L4#1082
SEC#SETON-I-L3#1086
SEC#SETON-I-L2#1090
SEC#SETON-I-L1#1094
SEC#SETOFF-I-H#1097
