ID##1
PID#ser116r#1
ED##10
CS##11
SN##11
IO##38
FC##39
FCF#PARFILE#40
FCF#SERFILE#45
FCF#VAGRMAS#50
FCF#FIRMAK#56
FCF#LISTE#62
FCF#OUTPUT-X#67
DD##72
FS##73
FSF#PARFILE#74
FSF#SERFILE#79
FSF#VAGRMAS#84
FSF#FIRMAK#91
FSF#LISTE#98
FSF#OUTPUT-X#106
WRK##110
CP#TCRPGIN#371#C:\Users\VitecTore\eclipse-workspace\co2ja\copylib\TCRPGIN.cpy
PD##406
PARA#MAIN-LINE#408
PARA#MAINLINE-LOOP#417
PARA#MAINLINE-TOTAL-CALCS#496
PARA#LR-INDICATOR-TEST#500
PARA#MAINLINE-TERMINATION#521
SEC#DETAIL-CALCS#526
PARA#DETAIL-CALCS-P#527
PARA#SLUTT-T#618
SEC#RBSRUT-S#623
PARA#RBSRUT-S-P#624
SEC#TOTAL-CALCS#640
PARA#TOTAL-CALCS-P#641
PARA#START1-T#670
PARA#L1END-T#751
SEC#PARFILE-GET#757
PARA#PARFILE-GET-P#758
SEC#PARFILE-FLDSET#767
PARA#PARFILE-FLDSET-P#768
SEC#PARFILE-IDCHK#776
PARA#PARFILE-IDCHK-P#777
SEC#PARFILE-IDSET#787
PARA#PARFILE-IDSET-P#788
SEC#SERFILE-GET#795
PARA#SERFILE-GET-P#796
SEC#SERFILE-FLDOFF#825
PARA#SERFILE-FLDOFF-P#826
SEC#SERFILE-FLDSET#832
PARA#SERFILE-FLDSET-P#833
SEC#SERFILE-IDSET#859
PARA#SERFILE-IDSET-P#860
SEC#SERFILE-CHK-LEVEL#863
PARA#SERFILE-CHK-LEVEL-P#864
SEC#SERFILE-AHEAD-FLDSET#891
PARA#SERFILE-AHEAD-FLDSET-P#892
SEC#VAGRMAS-FLDSET#896
PARA#VAGRMAS-FLDSET-P#897
SEC#VAGRMAS-IDSET#903
PARA#VAGRMAS-IDSET-P#904
SEC#FIRMAK-FLDSET#907
PARA#FIRMAK-FLDSET-P#908
SEC#FIRMAK-IDSET#922
PARA#FIRMAK-IDSET-P#923
SEC#LISTE-PRINT-LINE#926
PARA#LISTE-PRINT-LINE-P#927
SEC#LISTE-SKIP-BEFORE#952
PARA#LISTE-SKIP-BEFORE-P#953
SEC#LISTE-SPACE-BEFORE#959
PARA#LISTE-SPACE-BEFORE-P#960
SEC#LISTE-SKIP-AFTER#967
PARA#LISTE-SKIP-AFTER-P#968
SEC#LISTE-SPACE-AFTER#974
PARA#LISTE-SPACE-AFTER-P#975
SEC#DETAIL-OUTPUT#981
PARA#DETAIL-OUTPUT-P#982
SEC#HEADING-OUTPUT#1070
PARA#HEADING-OUTPUT-P#1071
SEC#HEADING-OVERFLOW#1153
PARA#HEADING-OVERFLOW-P#1154
SEC#TOTAL-OUTPUT#1234
PARA#TOTAL-OUTPUT-P#1235
SEC#HALT-INDICATOR-CHECK#1331
PARA#HALT-INDICATOR-CHECK-P#1332
SEC#INITIALIZATION#1341
PARA#INITIALIZATION-P#1342
SEC#TERMINATION#1403
PARA#TERMINATION-P#1404
SEC#SETOFF-I-L#1416
SEC#SETON-I-L9#1427
SEC#SETON-I-L8#1431
SEC#SETON-I-L7#1435
SEC#SETON-I-L6#1439
SEC#SETON-I-L5#1443
SEC#SETON-I-L4#1447
SEC#SETON-I-L3#1451
SEC#SETON-I-L2#1455
SEC#SETON-I-L1#1459
SEC#SETOFF-I-H#1462
