ID##1
PID#ser110r#1
ED##11
CS##12
SN##12
IO##39
FC##40
FCF#PARFILE#41
FCF#SERFILE#46
FCF#VAGRMAS#51
FCF#FIRMAF#57
FCF#LISTE#63
DD##68
FS##69
FSF#PARFILE#70
FSF#SERFILE#75
FSF#VAGRMAS#80
FSF#FIRMAF#87
FSF#LISTE#95
WRK##102
CP#TCRPGIN#347#C:\Users\VitecTore\eclipse-workspace\co2ja\copylib\TCRPGIN.cpy
PD##382
PARA#MAIN-LINE#384
PARA#MAINLINE-LOOP#390
PARA#MAINLINE-TOTAL-CALCS#468
PARA#LR-INDICATOR-TEST#472
PARA#MAINLINE-TERMINATION#492
SEC#DETAIL-CALCS#497
PARA#DETAIL-CALCS-P#498
PARA#SLUTT-T#570
SEC#RBSRUT-S#575
PARA#RBSRUT-S-P#576
SEC#TOTAL-CALCS#591
PARA#TOTAL-CALCS-P#592
PARA#START1-T#621
PARA#L1END-T#702
SEC#PARFILE-GET#708
PARA#PARFILE-GET-P#709
SEC#PARFILE-FLDSET#718
PARA#PARFILE-FLDSET-P#719
SEC#PARFILE-IDCHK#727
PARA#PARFILE-IDCHK-P#728
SEC#PARFILE-IDSET#738
PARA#PARFILE-IDSET-P#739
SEC#SERFILE-GET#746
PARA#SERFILE-GET-P#747
SEC#SERFILE-FLDSET#776
PARA#SERFILE-FLDSET-P#777
SEC#SERFILE-IDCHK#791
PARA#SERFILE-IDCHK-P#792
SEC#SERFILE-IDSET#802
PARA#SERFILE-IDSET-P#803
SEC#SERFILE-CHK-LEVEL#810
PARA#SERFILE-CHK-LEVEL-P#811
SEC#SERFILE-AHEAD-FLDSET#839
PARA#SERFILE-AHEAD-FLDSET-P#840
SEC#VAGRMAS-FLDSET#844
PARA#VAGRMAS-FLDSET-P#845
SEC#VAGRMAS-IDSET#851
PARA#VAGRMAS-IDSET-P#852
SEC#FIRMAF-FLDSET#855
PARA#FIRMAF-FLDSET-P#856
SEC#FIRMAF-IDSET#870
PARA#FIRMAF-IDSET-P#871
SEC#LISTE-PRINT-LINE#874
PARA#LISTE-PRINT-LINE-P#875
SEC#LISTE-SKIP-BEFORE#900
PARA#LISTE-SKIP-BEFORE-P#901
SEC#LISTE-SPACE-BEFORE#907
PARA#LISTE-SPACE-BEFORE-P#908
SEC#LISTE-SKIP-AFTER#915
PARA#LISTE-SKIP-AFTER-P#916
SEC#LISTE-SPACE-AFTER#922
PARA#LISTE-SPACE-AFTER-P#923
SEC#HEADING-OUTPUT#929
PARA#HEADING-OUTPUT-P#930
SEC#HEADING-OVERFLOW#986
PARA#HEADING-OVERFLOW-P#987
SEC#TOTAL-OUTPUT#1041
PARA#TOTAL-OUTPUT-P#1042
SEC#HALT-INDICATOR-CHECK#1136
PARA#HALT-INDICATOR-CHECK-P#1137
SEC#INITIALIZATION#1146
PARA#INITIALIZATION-P#1147
SEC#TERMINATION#1206
PARA#TERMINATION-P#1207
SEC#SETOFF-I-L#1218
SEC#SETON-I-L9#1229
SEC#SETON-I-L8#1233
SEC#SETON-I-L7#1237
SEC#SETON-I-L6#1241
SEC#SETON-I-L5#1245
SEC#SETON-I-L4#1249
SEC#SETON-I-L3#1253
SEC#SETON-I-L2#1257
SEC#SETON-I-L1#1261
SEC#SETOFF-I-H#1264
