ID##1
PID#ser115r#1
ED##10
CS##11
SN##11
IO##38
FC##39
FCF#PARFILE#40
FCF#SERFILE#45
FCF#VAGRMAS#50
FCF#FIRMAK#56
FCF#LISTE#62
DD##67
FS##68
FSF#PARFILE#69
FSF#SERFILE#74
FSF#VAGRMAS#79
FSF#FIRMAK#86
FSF#LISTE#94
WRK##101
CP#TCRPGIN#361#C:\Users\VitecTore\eclipse-workspace\co2ja\copylib\TCRPGIN.cpy
PD##396
PARA#MAIN-LINE#398
PARA#MAINLINE-LOOP#407
PARA#MAINLINE-TOTAL-CALCS#486
PARA#LR-INDICATOR-TEST#490
PARA#MAINLINE-TERMINATION#511
SEC#DETAIL-CALCS#516
PARA#DETAIL-CALCS-P#517
PARA#SLUTT-T#608
SEC#RBSRUT-S#613
PARA#RBSRUT-S-P#614
SEC#TOTAL-CALCS#641
PARA#TOTAL-CALCS-P#642
PARA#START1-T#671
PARA#L1END-T#752
SEC#PARFILE-GET#758
PARA#PARFILE-GET-P#759
SEC#PARFILE-FLDSET#768
PARA#PARFILE-FLDSET-P#769
SEC#PARFILE-IDCHK#777
PARA#PARFILE-IDCHK-P#778
SEC#PARFILE-IDSET#788
PARA#PARFILE-IDSET-P#789
SEC#SERFILE-GET#796
PARA#SERFILE-GET-P#797
SEC#SERFILE-FLDOFF#826
PARA#SERFILE-FLDOFF-P#827
SEC#SERFILE-FLDSET#833
PARA#SERFILE-FLDSET-P#834
SEC#SERFILE-IDSET#860
PARA#SERFILE-IDSET-P#861
SEC#SERFILE-CHK-LEVEL#864
PARA#SERFILE-CHK-LEVEL-P#865
SEC#SERFILE-AHEAD-FLDSET#892
PARA#SERFILE-AHEAD-FLDSET-P#893
SEC#VAGRMAS-FLDSET#897
PARA#VAGRMAS-FLDSET-P#898
SEC#VAGRMAS-IDSET#904
PARA#VAGRMAS-IDSET-P#905
SEC#FIRMAK-FLDSET#908
PARA#FIRMAK-FLDSET-P#909
SEC#FIRMAK-IDSET#923
PARA#FIRMAK-IDSET-P#924
SEC#LISTE-PRINT-LINE#927
PARA#LISTE-PRINT-LINE-P#928
SEC#LISTE-SKIP-BEFORE#953
PARA#LISTE-SKIP-BEFORE-P#954
SEC#LISTE-SPACE-BEFORE#960
PARA#LISTE-SPACE-BEFORE-P#961
SEC#LISTE-SKIP-AFTER#968
PARA#LISTE-SKIP-AFTER-P#969
SEC#LISTE-SPACE-AFTER#975
PARA#LISTE-SPACE-AFTER-P#976
SEC#DETAIL-OUTPUT#982
PARA#DETAIL-OUTPUT-P#983
SEC#HEADING-OUTPUT#1010
PARA#HEADING-OUTPUT-P#1011
SEC#HEADING-OVERFLOW#1093
PARA#HEADING-OVERFLOW-P#1094
SEC#TOTAL-OUTPUT#1174
PARA#TOTAL-OUTPUT-P#1175
SEC#HALT-INDICATOR-CHECK#1271
PARA#HALT-INDICATOR-CHECK-P#1272
SEC#INITIALIZATION#1281
PARA#INITIALIZATION-P#1282
SEC#TERMINATION#1342
PARA#TERMINATION-P#1343
SEC#SETOFF-I-L#1354
SEC#SETON-I-L9#1365
SEC#SETON-I-L8#1369
SEC#SETON-I-L7#1373
SEC#SETON-I-L6#1377
SEC#SETON-I-L5#1381
SEC#SETON-I-L4#1385
SEC#SETON-I-L3#1389
SEC#SETON-I-L2#1393
SEC#SETON-I-L1#1397
SEC#SETOFF-I-H#1400
