ID##1
PID#ser112r#1
ED##13
CS##14
SN##14
IO##41
FC##42
FCF#VAREREC#43
FCF#DAGORDR#48
FCF#UTFILE#53
DD##58
FS##59
FSF#VAREREC#60
FSF#DAGORDR#65
FSF#UTFILE#70
WRK##75
CP#TCRPGIN#137#C:\Users\VitecTore\eclipse-workspace\co2ja\copylib\TCRPGIN.cpy
PD##175
PARA#MAIN-LINE#177
PARA#MAINLINE-LOOP#185
PARA#MAINLINE-TOTAL-CALCS#248
PARA#LR-INDICATOR-TEST#251
PARA#MAINLINE-TERMINATION#273
SEC#DETAIL-CALCS#278
PARA#DETAIL-CALCS-P#279
SEC#VAREREC-GET#284
PARA#VAREREC-GET-P#285
SEC#VAREREC-FLDSET#294
PARA#VAREREC-FLDSET-P#295
SEC#VAREREC-IDSET#306
PARA#VAREREC-IDSET-P#307
SEC#VAREREC-MATCH-SET#310
PARA#VAREREC-MATCH-SET-P#311
SEC#DAGORDR-GET#319
PARA#DAGORDR-GET-P#320
SEC#DAGORDR-FLDSET#329
PARA#DAGORDR-FLDSET-P#330
SEC#DAGORDR-IDSET#338
PARA#DAGORDR-IDSET-P#339
SEC#DAGORDR-MATCH-SET#342
PARA#DAGORDR-MATCH-SET-P#343
SEC#MATCHING-RECORDS#351
PARA#MATCHING-RECORDS-P#352
SEC#DETAIL-OUTPUT#401
PARA#DETAIL-OUTPUT-P#402
SEC#HALT-INDICATOR-CHECK#428
PARA#HALT-INDICATOR-CHECK-P#429
SEC#INITIALIZATION#438
PARA#INITIALIZATION-P#439
SEC#TERMINATION#492
PARA#TERMINATION-P#493
SEC#SETOFF-I-M#498
SEC#SETON-I-M9#509
SEC#SETON-I-M8#513
SEC#SETON-I-M7#517
SEC#SETON-I-M6#521
SEC#SETON-I-M5#525
SEC#SETON-I-M4#529
SEC#SETON-I-M3#533
SEC#SETON-I-M2#537
SEC#SETON-I-M1#541
SEC#SETOFF-I-H#544
