ID##1
PID#set001r#1
ED##11
CS##12
SN##12
IO##39
FC##40
FCF#PARAM#41
FCF#INNPUT#46
FCF#FIRMAF#51
FCF#VAREMAS#57
FCF#UTFILE#63
FCF#LISTE#68
DD##73
FS##74
FSF#PARAM#75
FSF#INNPUT#80
FSF#FIRMAF#85
FSF#VAREMAS#92
FSF#UTFILE#98
FSF#LISTE#105
WRK##112
CP#TCRPGIN#307#C:\Users\VitecTore\eclipse-workspace\co2ja\copylib\TCRPGIN.cpy
PD##342
PARA#MAIN-LINE#344
PARA#MAINLINE-LOOP#353
PARA#MAINLINE-TOTAL-CALCS#435
PARA#LR-INDICATOR-TEST#439
PARA#MAINLINE-TERMINATION#459
SEC#DETAIL-CALCS#464
PARA#DETAIL-CALCS-P#465
SEC#FISLET-S#551
PARA#FISLET-S-P#552
SEC#RBSRUT-S#573
PARA#RBSRUT-S-P#574
SEC#TOTAL-CALCS#592
PARA#TOTAL-CALCS-P#593
SEC#PARAM-GET#605
PARA#PARAM-GET-P#606
SEC#PARAM-FLDSET#614
PARA#PARAM-FLDSET-P#615
SEC#PARAM-IDCHK#635
PARA#PARAM-IDCHK-P#636
SEC#PARAM-IDSET#652
PARA#PARAM-IDSET-P#653
SEC#INNPUT-GET#669
PARA#INNPUT-GET-P#670
SEC#INNPUT-FLDSET#679
PARA#INNPUT-FLDSET-P#680
SEC#INNPUT-IDSET#692
PARA#INNPUT-IDSET-P#693
SEC#INNPUT-CHK-LEVEL#696
PARA#INNPUT-CHK-LEVEL-P#697
SEC#FIRMAF-FLDSET#720
PARA#FIRMAF-FLDSET-P#721
SEC#FIRMAF-IDSET#727
PARA#FIRMAF-IDSET-P#728
SEC#VAREMAS-FLDSET#731
PARA#VAREMAS-FLDSET-P#732
SEC#VAREMAS-IDSET#740
PARA#VAREMAS-IDSET-P#741
SEC#LISTE-PRINT-LINE#744
PARA#LISTE-PRINT-LINE-P#745
SEC#LISTE-SKIP-BEFORE#770
PARA#LISTE-SKIP-BEFORE-P#771
SEC#LISTE-SPACE-BEFORE#777
PARA#LISTE-SPACE-BEFORE-P#778
SEC#LISTE-SKIP-AFTER#785
PARA#LISTE-SKIP-AFTER-P#786
SEC#LISTE-SPACE-AFTER#792
PARA#LISTE-SPACE-AFTER-P#793
SEC#DETAIL-OUTPUT#799
PARA#DETAIL-OUTPUT-P#800
SEC#HEADING-OUTPUT#831
PARA#HEADING-OUTPUT-P#832
SEC#HEADING-OVERFLOW#879
PARA#HEADING-OVERFLOW-P#880
SEC#TOTAL-OUTPUT#927
PARA#TOTAL-OUTPUT-P#928
SEC#HALT-INDICATOR-CHECK#942
PARA#HALT-INDICATOR-CHECK-P#943
SEC#INITIALIZATION#952
PARA#INITIALIZATION-P#953
SEC#TERMINATION#1012
PARA#TERMINATION-P#1013
SEC#SETOFF-I-L#1025
SEC#SETON-I-L9#1036
SEC#SETON-I-L8#1040
SEC#SETON-I-L7#1044
SEC#SETON-I-L6#1048
SEC#SETON-I-L5#1052
SEC#SETON-I-L4#1056
SEC#SETON-I-L3#1060
SEC#SETON-I-L2#1064
SEC#SETON-I-L1#1068
SEC#SETOFF-I-H#1071
