ID##1
PID#set003r#1
ED##11
CS##12
SN##12
IO##39
FC##40
FCF#INNPUT#41
FCF#VARESET#46
FCF#VAREMAS#52
FCF#PRINT-X#58
DD##63
FS##64
FSF#INNPUT#65
FSF#VARESET#70
FSF#VAREMAS#76
FSF#PRINT-X#82
WRK##89
CP#TCRPGIN#156#C:\Users\VitecTore\eclipse-workspace\co2ja\copylib\TCRPGIN.cpy
PD##188
PARA#MAIN-LINE#190
PARA#MAINLINE-LOOP#199
PARA#MAINLINE-TOTAL-CALCS#252
PARA#LR-INDICATOR-TEST#255
PARA#MAINLINE-TERMINATION#270
SEC#DETAIL-CALCS#275
PARA#DETAIL-CALCS-P#276
SEC#INNPUT-GET#331
PARA#INNPUT-GET-P#332
SEC#INNPUT-FLDSET#341
PARA#INNPUT-FLDSET-P#342
SEC#INNPUT-IDSET#353
PARA#INNPUT-IDSET-P#354
SEC#INNPUT-CHK-LEVEL#357
PARA#INNPUT-CHK-LEVEL-P#358
SEC#VARESET-IDSET#373
PARA#VARESET-IDSET-P#374
SEC#VAREMAS-FLDOFF#377
PARA#VAREMAS-FLDOFF-P#378
SEC#VAREMAS-FLDSET#384
PARA#VAREMAS-FLDSET-P#385
SEC#VAREMAS-IDSET#396
PARA#VAREMAS-IDSET-P#397
SEC#PRINT-X-PRINT-LINE#400
PARA#PRINT-X-PRINT-LINE-P#401
SEC#PRINT-X-SKIP-BEFORE#423
PARA#PRINT-X-SKIP-BEFORE-P#424
SEC#PRINT-X-SPACE-BEFORE#430
PARA#PRINT-X-SPACE-BEFORE-P#431
SEC#PRINT-X-SKIP-AFTER#439
PARA#PRINT-X-SKIP-AFTER-P#440
SEC#PRINT-X-SPACE-AFTER#446
PARA#PRINT-X-SPACE-AFTER-P#447
SEC#DETAIL-OUTPUT#453
PARA#DETAIL-OUTPUT-P#454
SEC#HEADING-OUTPUT#470
PARA#HEADING-OUTPUT-P#471
SEC#TOTAL-OUTPUT#500
PARA#TOTAL-OUTPUT-P#501
SEC#HALT-INDICATOR-CHECK#511
PARA#HALT-INDICATOR-CHECK-P#512
SEC#INITIALIZATION#521
PARA#INITIALIZATION-P#522
SEC#TERMINATION#574
PARA#TERMINATION-P#575
SEC#SETOFF-I-L#585
SEC#SETON-I-L9#596
SEC#SETON-I-L8#600
SEC#SETON-I-L7#604
SEC#SETON-I-L6#608
SEC#SETON-I-L5#612
SEC#SETON-I-L4#616
SEC#SETON-I-L3#620
SEC#SETON-I-L2#624
SEC#SETON-I-L1#628
SEC#SETOFF-I-H#631
