ID##1
PID#set002r#1
ED##11
CS##12
SN##12
IO##39
FC##40
FCF#INNPUT#41
FCF#VARESET#46
DD##52
FS##53
FSF#INNPUT#54
FSF#VARESET#59
WRK##65
CP#TCRPGIN#104#C:\Users\VitecTore\eclipse-workspace\co2ja\copylib\TCRPGIN.cpy
PD##136
PARA#MAIN-LINE#138
PARA#MAINLINE-LOOP#143
PARA#MAINLINE-TOTAL-CALCS#191
PARA#LR-INDICATOR-TEST#194
PARA#MAINLINE-TERMINATION#209
SEC#DETAIL-CALCS#214
PARA#DETAIL-CALCS-P#215
SEC#INNPUT-GET#232
PARA#INNPUT-GET-P#233
SEC#INNPUT-FLDSET#242
PARA#INNPUT-FLDSET-P#243
SEC#INNPUT-IDSET#252
PARA#INNPUT-IDSET-P#253
SEC#INNPUT-CHK-LEVEL#256
PARA#INNPUT-CHK-LEVEL-P#257
SEC#VARESET-IDSET#272
PARA#VARESET-IDSET-P#273
SEC#TOTAL-OUTPUT#276
PARA#TOTAL-OUTPUT-P#277
SEC#HALT-INDICATOR-CHECK#286
PARA#HALT-INDICATOR-CHECK-P#287
SEC#INITIALIZATION#296
PARA#INITIALIZATION-P#297
SEC#TERMINATION#343
PARA#TERMINATION-P#344
SEC#SETOFF-I-L#348
SEC#SETON-I-L9#359
SEC#SETON-I-L8#363
SEC#SETON-I-L7#367
SEC#SETON-I-L6#371
SEC#SETON-I-L5#375
SEC#SETON-I-L4#379
SEC#SETON-I-L3#383
SEC#SETON-I-L2#387
SEC#SETON-I-L1#391
SEC#SETOFF-I-H#394
