ID##1
PID#set004r#1
ED##11
CS##12
SN##12
IO##39
FC##40
FCF#PARAM#41
FCF#VARESET#46
FCF#VAREMAS#52
FCF#LISTE#58
DD##63
FS##64
FSF#PARAM#65
FSF#VARESET#70
FSF#VAREMAS#77
FSF#LISTE#85
WRK##92
CP#TCRPGIN#280#C:\Users\VitecTore\eclipse-workspace\co2ja\copylib\TCRPGIN.cpy
PD##315
PARA#MAIN-LINE#317
PARA#MAINLINE-LOOP#323
PARA#MAINLINE-TOTAL-CALCS#401
PARA#LR-INDICATOR-TEST#405
PARA#MAINLINE-TERMINATION#425
SEC#DETAIL-CALCS#430
PARA#DETAIL-CALCS-P#431
SEC#RBSRUT-S#481
PARA#RBSRUT-S-P#482
SEC#TOTAL-CALCS#500
PARA#TOTAL-CALCS-P#501
SEC#PARAM-GET#538
PARA#PARAM-GET-P#539
SEC#PARAM-FLDSET#548
PARA#PARAM-FLDSET-P#549
SEC#PARAM-IDCHK#569
PARA#PARAM-IDCHK-P#570
SEC#PARAM-IDSET#586
PARA#PARAM-IDSET-P#587
SEC#VARESET-GET#603
PARA#VARESET-GET-P#604
SEC#VARESET-FLDSET#613
PARA#VARESET-FLDSET-P#614
SEC#VARESET-IDSET#624
PARA#VARESET-IDSET-P#625
SEC#VARESET-CHK-LEVEL#628
PARA#VARESET-CHK-LEVEL-P#629
SEC#VAREMAS-FLDOFF#648
PARA#VAREMAS-FLDOFF-P#649
SEC#VAREMAS-FLDSET#655
PARA#VAREMAS-FLDSET-P#656
SEC#VAREMAS-IDSET#669
PARA#VAREMAS-IDSET-P#670
SEC#LISTE-PRINT-LINE#673
PARA#LISTE-PRINT-LINE-P#674
SEC#LISTE-SKIP-BEFORE#699
PARA#LISTE-SKIP-BEFORE-P#700
SEC#LISTE-SPACE-BEFORE#706
PARA#LISTE-SPACE-BEFORE-P#707
SEC#LISTE-SKIP-AFTER#714
PARA#LISTE-SKIP-AFTER-P#715
SEC#LISTE-SPACE-AFTER#721
PARA#LISTE-SPACE-AFTER-P#722
SEC#HEADING-OUTPUT#728
PARA#HEADING-OUTPUT-P#729
SEC#HEADING-OVERFLOW#777
PARA#HEADING-OVERFLOW-P#778
SEC#TOTAL-OUTPUT#826
PARA#TOTAL-OUTPUT-P#827
SEC#HALT-INDICATOR-CHECK#853
PARA#HALT-INDICATOR-CHECK-P#854
SEC#INITIALIZATION#863
PARA#INITIALIZATION-P#864
SEC#TERMINATION#920
PARA#TERMINATION-P#921
SEC#SETOFF-I-L#931
SEC#SETON-I-L9#942
SEC#SETON-I-L8#946
SEC#SETON-I-L7#950
SEC#SETON-I-L6#954
SEC#SETON-I-L5#958
SEC#SETON-I-L4#962
SEC#SETON-I-L3#966
SEC#SETON-I-L2#970
SEC#SETON-I-L1#974
SEC#SETOFF-I-H#977
