ID##1
PID#snr020r#1
ED##10
CS##11
SN##11
IO##38
FC##39
FCF#SYSNRMA#40
FCF#FIRMAF#45
FCF#TOTALER#51
DD##56
FS##57
FSF#SYSNRMA#58
FSF#FIRMAF#62
FSF#TOTALER#69
WRK##76
CP#TCRPGIN#130#C:\Users\VitecTore\eclipse-workspace\co2ja\copylib\TCRPGIN.cpy
PD##162
PARA#MAIN-LINE#164
PARA#MAINLINE-LOOP#172
PARA#MAINLINE-TOTAL-CALCS#223
PARA#LR-INDICATOR-TEST#226
PARA#MAINLINE-TERMINATION#241
SEC#DETAIL-CALCS#246
PARA#DETAIL-CALCS-P#247
SEC#FISLET-S#274
PARA#FISLET-S-P#275
SEC#SYSNRMA-GET#297
PARA#SYSNRMA-GET-P#298
SEC#SYSNRMA-FLDSET#307
PARA#SYSNRMA-FLDSET-P#308
SEC#SYSNRMA-IDSET#315
PARA#SYSNRMA-IDSET-P#316
SEC#SYSNRMA-CHK-LEVEL#319
PARA#SYSNRMA-CHK-LEVEL-P#320
SEC#FIRMAF-FLDSET#335
PARA#FIRMAF-FLDSET-P#336
SEC#FIRMAF-IDSET#342
PARA#FIRMAF-IDSET-P#343
SEC#TOTALER-PRINT-LINE#346
PARA#TOTALER-PRINT-LINE-P#347
SEC#TOTALER-SKIP-BEFORE#369
PARA#TOTALER-SKIP-BEFORE-P#370
SEC#TOTALER-SPACE-BEFORE#376
PARA#TOTALER-SPACE-BEFORE-P#377
SEC#TOTALER-SKIP-AFTER#385
PARA#TOTALER-SKIP-AFTER-P#386
SEC#TOTALER-SPACE-AFTER#392
PARA#TOTALER-SPACE-AFTER-P#393
SEC#DETAIL-OUTPUT#399
PARA#DETAIL-OUTPUT-P#400
SEC#TOTAL-OUTPUT#405
PARA#TOTAL-OUTPUT-P#406
SEC#HALT-INDICATOR-CHECK#435
PARA#HALT-INDICATOR-CHECK-P#436
SEC#INITIALIZATION#445
PARA#INITIALIZATION-P#446
SEC#TERMINATION#497
PARA#TERMINATION-P#498
SEC#SETOFF-I-L#507
SEC#SETON-I-L9#518
SEC#SETON-I-L8#522
SEC#SETON-I-L7#526
SEC#SETON-I-L6#530
SEC#SETON-I-L5#534
SEC#SETON-I-L4#538
SEC#SETON-I-L3#542
SEC#SETON-I-L2#546
SEC#SETON-I-L1#550
SEC#SETOFF-I-H#553
