ID##1
PID#sta044r#1
ED##11
CS##12
SN##12
IO##39
FC##40
FCF#PARAM#41
FCF#FAKPAR#46
FCF#INNPUT#51
FCF#LISTE#56
DD##61
FS##62
FSF#PARAM#63
FSF#FAKPAR#68
FSF#INNPUT#73
FSF#LISTE#79
WRK##86
CP#TCRPGIN#310#C:\Users\VitecTore\eclipse-workspace\co2ja\copylib\TCRPGIN.cpy
PD##345
PARA#MAIN-LINE#347
PARA#MAINLINE-LOOP#356
PARA#MAINLINE-TOTAL-CALCS#437
PARA#LR-INDICATOR-TEST#440
PARA#MAINLINE-TERMINATION#461
SEC#DETAIL-CALCS#466
PARA#DETAIL-CALCS-P#467
SEC#RBSRUT-S#564
PARA#RBSRUT-S-P#565
SEC#PARAM-GET#582
PARA#PARAM-GET-P#583
SEC#PARAM-FLDSET#592
PARA#PARAM-FLDSET-P#593
SEC#PARAM-IDCHK#613
PARA#PARAM-IDCHK-P#614
SEC#PARAM-IDSET#630
PARA#PARAM-IDSET-P#631
SEC#FAKPAR-FLDSET#647
PARA#FAKPAR-FLDSET-P#648
SEC#FAKPAR-IDSET#655
PARA#FAKPAR-IDSET-P#656
SEC#INNPUT-GET#659
PARA#INNPUT-GET-P#660
SEC#INNPUT-FLDOFF#669
PARA#INNPUT-FLDOFF-P#670
SEC#INNPUT-FLDSET#680
PARA#INNPUT-FLDSET-P#681
SEC#INNPUT-IDSET#724
PARA#INNPUT-IDSET-P#725
SEC#INNPUT-CHK-LEVEL#728
PARA#INNPUT-CHK-LEVEL-P#729
SEC#LISTE-PRINT-LINE#752
PARA#LISTE-PRINT-LINE-P#753
SEC#LISTE-SKIP-BEFORE#778
PARA#LISTE-SKIP-BEFORE-P#779
SEC#LISTE-SPACE-BEFORE#785
PARA#LISTE-SPACE-BEFORE-P#786
SEC#LISTE-SKIP-AFTER#793
PARA#LISTE-SKIP-AFTER-P#794
SEC#LISTE-SPACE-AFTER#800
PARA#LISTE-SPACE-AFTER-P#801
SEC#DETAIL-OUTPUT#807
PARA#DETAIL-OUTPUT-P#808
SEC#HEADING-OUTPUT#837
PARA#HEADING-OUTPUT-P#838
SEC#HEADING-OVERFLOW#891
PARA#HEADING-OVERFLOW-P#892
SEC#TOTAL-OUTPUT#945
PARA#TOTAL-OUTPUT-P#946
SEC#HALT-INDICATOR-CHECK#978
PARA#HALT-INDICATOR-CHECK-P#979
SEC#INITIALIZATION#988
PARA#INITIALIZATION-P#989
SEC#TERMINATION#1045
PARA#TERMINATION-P#1046
SEC#SETOFF-I-L#1056
SEC#SETON-I-L9#1067
SEC#SETON-I-L8#1071
SEC#SETON-I-L7#1075
SEC#SETON-I-L6#1079
SEC#SETON-I-L5#1083
SEC#SETON-I-L4#1087
SEC#SETON-I-L3#1091
SEC#SETON-I-L2#1095
SEC#SETON-I-L1#1099
SEC#SETOFF-I-H#1102
