ID##1
PID#sta040r#1
ED##12
CS##13
SN##13
IO##40
FC##41
FCF#STATREC#42
FCF#VAREMAS#47
FCF#VARETIL#53
FCF#OUTF#59
DD##64
FS##65
FSF#STATREC#66
FSF#VAREMAS#71
FSF#VARETIL#77
FSF#OUTF#83
WRK##88
CP#TCRPGIN#127#C:\Users\VitecTore\eclipse-workspace\co2ja\copylib\TCRPGIN.cpy
PD##159
PARA#MAIN-LINE#161
PARA#MAINLINE-LOOP#169
PARA#MAINLINE-TOTAL-CALCS#214
PARA#LR-INDICATOR-TEST#217
PARA#MAINLINE-TERMINATION#230
SEC#DETAIL-CALCS#235
PARA#DETAIL-CALCS-P#236
SEC#STATREC-GET#260
PARA#STATREC-GET-P#261
SEC#STATREC-FLDSET#270
PARA#STATREC-FLDSET-P#271
SEC#STATREC-IDSET#279
PARA#STATREC-IDSET-P#280
SEC#VAREMAS-FLDSET#283
PARA#VAREMAS-FLDSET-P#284
SEC#VAREMAS-IDSET#291
PARA#VAREMAS-IDSET-P#292
SEC#VARETIL-FLDSET#295
PARA#VARETIL-FLDSET-P#296
SEC#VARETIL-IDSET#302
PARA#VARETIL-IDSET-P#303
SEC#DETAIL-OUTPUT#306
PARA#DETAIL-OUTPUT-P#307
SEC#HALT-INDICATOR-CHECK#325
PARA#HALT-INDICATOR-CHECK-P#326
SEC#INITIALIZATION#335
PARA#INITIALIZATION-P#336
SEC#TERMINATION#385
PARA#TERMINATION-P#386
SEC#SETOFF-I-H#392
