ID##1
PID#sta191r#1
ED##12
CS##13
SN##13
IO##40
FC##41
FCF#PARFILE#42
FCF#PRTFILE#47
FCF#STATTAB#52
FCF#PRTHND#58
FCF#PRTKAT#63
FCF#PRTFIR#68
FCF#LISTE#73
DD##78
FS##79
FSF#PARFILE#80
FSF#PRTFILE#85
FSF#STATTAB#90
FSF#PRTHND#96
FSF#PRTKAT#101
FSF#PRTFIR#106
FSF#LISTE#112
WRK##119
CP#TCRPGIN#562#C:\Users\VitecTore\eclipse-workspace\co2ja\copylib\TCRPGIN.cpy
PD##597
PARA#MAIN-LINE#599
PARA#MAINLINE-LOOP#608
PARA#MAINLINE-TOTAL-CALCS#689
PARA#LR-INDICATOR-TEST#692
PARA#MAINLINE-TERMINATION#712
SEC#DETAIL-CALCS#717
PARA#DETAIL-CALCS-P#718
PARA#SLUTT-T#811
SEC#RBSRUT-S#814
PARA#RBSRUT-S-P#815
SEC#TOTAL-CALCS#837
PARA#TOTAL-CALCS-P#838
PARA#LOOP1-T#877
PARA#SLUTL2-T#939
PARA#LOOP2-T#971
PARA#SLUTL3-T#1033
PARA#LOOPF-T#1065
PARA#SLUTF4-T#1127
PARA#L1END-T#1135
SEC#PARFILE-GET#1141
PARA#PARFILE-GET-P#1142
SEC#PARFILE-FLDSET#1150
PARA#PARFILE-FLDSET-P#1151
SEC#PARFILE-IDCHK#1158
PARA#PARFILE-IDCHK-P#1159
SEC#PARFILE-IDSET#1168
PARA#PARFILE-IDSET-P#1169
SEC#PRTFILE-GET#1175
PARA#PRTFILE-GET-P#1176
SEC#PRTFILE-FLDSET#1185
PARA#PRTFILE-FLDSET-P#1186
SEC#PRTFILE-IDSET#1223
PARA#PRTFILE-IDSET-P#1224
SEC#PRTFILE-CHK-LEVEL#1227
PARA#PRTFILE-CHK-LEVEL-P#1228
SEC#STATTAB-FLDSET#1255
PARA#STATTAB-FLDSET-P#1256
SEC#STATTAB-IDSET#1262
PARA#STATTAB-IDSET-P#1263
SEC#PRTHND-FLDSET#1266
PARA#PRTHND-FLDSET-P#1267
SEC#PRTHND-IDSET#1299
PARA#PRTHND-IDSET-P#1300
SEC#PRTKAT-FLDSET#1303
PARA#PRTKAT-FLDSET-P#1304
SEC#PRTKAT-IDSET#1338
PARA#PRTKAT-IDSET-P#1339
SEC#PRTFIR-FLDSET#1342
PARA#PRTFIR-FLDSET-P#1343
SEC#PRTFIR-IDSET#1377
PARA#PRTFIR-IDSET-P#1378
SEC#LISTE-PRINT-LINE#1381
PARA#LISTE-PRINT-LINE-P#1382
SEC#LISTE-SKIP-BEFORE#1407
PARA#LISTE-SKIP-BEFORE-P#1408
SEC#LISTE-SPACE-BEFORE#1414
PARA#LISTE-SPACE-BEFORE-P#1415
SEC#LISTE-SKIP-AFTER#1422
PARA#LISTE-SKIP-AFTER-P#1423
SEC#LISTE-SPACE-AFTER#1429
PARA#LISTE-SPACE-AFTER-P#1430
SEC#DETAIL-OUTPUT#1436
PARA#DETAIL-OUTPUT-P#1437
SEC#EXCEPTION-OUTPUT#1491
PARA#EXCEPTION-OUTPUT-P#1492
SEC#HEADING-OUTPUT#1996
PARA#HEADING-OUTPUT-P#1997
SEC#HEADING-OVERFLOW#2062
PARA#HEADING-OVERFLOW-P#2063
SEC#HALT-INDICATOR-CHECK#2128
PARA#HALT-INDICATOR-CHECK-P#2129
SEC#INITIALIZATION#2138
PARA#INITIALIZATION-P#2139
SEC#TERMINATION#2201
PARA#TERMINATION-P#2202
SEC#SETOFF-I-L#2215
SEC#SETON-I-L9#2226
SEC#SETON-I-L8#2230
SEC#SETON-I-L7#2234
SEC#SETON-I-L6#2238
SEC#SETON-I-L5#2242
SEC#SETON-I-L4#2246
SEC#SETON-I-L3#2250
SEC#SETON-I-L2#2254
SEC#SETON-I-L1#2258
SEC#SETOFF-I-H#2261
