ID##1
PID#sta129r#1
ED##10
CS##11
SN##11
IO##38
FC##39
FCF#PARAM#40
FCF#VGRF#45
FCF#OUTFIL#50
DD##55
FS##56
FSF#PARAM#57
FSF#VGRF#62
FSF#OUTFIL#67
WRK##72
CP#TCRPGIN#200#C:\Users\VitecTore\eclipse-workspace\co2ja\copylib\TCRPGIN.cpy
PD##232
PARA#MAIN-LINE#234
PARA#MAINLINE-LOOP#239
PARA#MAINLINE-TOTAL-CALCS#308
PARA#LR-INDICATOR-TEST#312
PARA#MAINLINE-TERMINATION#331
SEC#DETAIL-CALCS#336
PARA#DETAIL-CALCS-P#337
SEC#TOTAL-CALCS#418
PARA#TOTAL-CALCS-P#419
SEC#PARAM-GET#537
PARA#PARAM-GET-P#538
SEC#PARAM-FLDSET#547
PARA#PARAM-FLDSET-P#548
SEC#PARAM-IDCHK#556
PARA#PARAM-IDCHK-P#557
SEC#PARAM-IDSET#567
PARA#PARAM-IDSET-P#568
SEC#VGRF-GET#575
PARA#VGRF-GET-P#576
SEC#VGRF-FLDSET#585
PARA#VGRF-FLDSET-P#586
SEC#VGRF-IDSET#604
PARA#VGRF-IDSET-P#605
SEC#VGRF-CHK-LEVEL#608
PARA#VGRF-CHK-LEVEL-P#609
SEC#TOTAL-OUTPUT#624
PARA#TOTAL-OUTPUT-P#625
SEC#HALT-INDICATOR-CHECK#657
PARA#HALT-INDICATOR-CHECK-P#658
SEC#INITIALIZATION#667
PARA#INITIALIZATION-P#668
SEC#TERMINATION#718
PARA#TERMINATION-P#719
SEC#SETOFF-I-L#724
SEC#SETON-I-L9#735
SEC#SETON-I-L8#739
SEC#SETON-I-L7#743
SEC#SETON-I-L6#747
SEC#SETON-I-L5#751
SEC#SETON-I-L4#755
SEC#SETON-I-L3#759
SEC#SETON-I-L2#763
SEC#SETON-I-L1#767
SEC#SETOFF-I-H#770
