ID##1
PID#sta188r#1
ED##15
CS##16
SN##16
IO##43
FC##44
FCF#PRTFILE#45
FCF#VAGRMAS#50
FCF#STATTAB#56
DD##62
FS##63
FSF#PRTFILE#64
FSF#VAGRMAS#69
FSF#STATTAB#76
WRK##82
CP#TCRPGIN#129#C:\Users\VitecTore\eclipse-workspace\co2ja\copylib\TCRPGIN.cpy
PD##161
PARA#MAIN-LINE#163
PARA#MAINLINE-LOOP#171
PARA#MAINLINE-TOTAL-CALCS#223
PARA#LR-INDICATOR-TEST#226
PARA#MAINLINE-TERMINATION#241
SEC#DETAIL-CALCS#246
PARA#DETAIL-CALCS-P#247
PARA#SLUTT-T#453
SEC#PRTFILE-GET#456
PARA#PRTFILE-GET-P#457
SEC#PRTFILE-FLDSET#466
PARA#PRTFILE-FLDSET-P#467
SEC#PRTFILE-IDSET#475
PARA#PRTFILE-IDSET-P#476
SEC#PRTFILE-CHK-LEVEL#479
PARA#PRTFILE-CHK-LEVEL-P#480
SEC#VAGRMAS-FLDOFF#499
PARA#VAGRMAS-FLDOFF-P#500
SEC#VAGRMAS-FLDSET#507
PARA#VAGRMAS-FLDSET-P#508
SEC#VAGRMAS-IDSET#522
PARA#VAGRMAS-IDSET-P#523
SEC#STATTAB-FLDSET#526
PARA#STATTAB-FLDSET-P#527
SEC#STATTAB-IDSET#533
PARA#STATTAB-IDSET-P#534
SEC#DETAIL-OUTPUT#537
PARA#DETAIL-OUTPUT-P#538
SEC#HALT-INDICATOR-CHECK#594
PARA#HALT-INDICATOR-CHECK-P#595
SEC#INITIALIZATION#604
PARA#INITIALIZATION-P#605
SEC#TERMINATION#654
PARA#TERMINATION-P#655
SEC#SETOFF-I-L#660
SEC#SETON-I-L9#671
SEC#SETON-I-L8#675
SEC#SETON-I-L7#679
SEC#SETON-I-L6#683
SEC#SETON-I-L5#687
SEC#SETON-I-L4#691
SEC#SETON-I-L3#695
SEC#SETON-I-L2#699
SEC#SETON-I-L1#703
SEC#SETOFF-I-H#706
