ID##1
PID#sta141r#1
ED##14
CS##15
SN##15
IO##42
FC##43
FCF#STATREC#44
FCF#VAREMAS#49
FCF#VARETIL#55
FCF#OUTF#61
DD##66
FS##67
FSF#STATREC#68
FSF#VAREMAS#73
FSF#VARETIL#79
FSF#OUTF#85
WRK##90
CP#TCRPGIN#140#C:\Users\VitecTore\eclipse-workspace\co2ja\copylib\TCRPGIN.cpy
PD##172
PARA#MAIN-LINE#174
PARA#MAINLINE-LOOP#182
PARA#MAINLINE-TOTAL-CALCS#234
PARA#LR-INDICATOR-TEST#237
PARA#MAINLINE-TERMINATION#252
SEC#DETAIL-CALCS#257
PARA#DETAIL-CALCS-P#258
SEC#STATREC-GET#284
PARA#STATREC-GET-P#285
SEC#STATREC-FLDSET#294
PARA#STATREC-FLDSET-P#295
SEC#STATREC-IDSET#303
PARA#STATREC-IDSET-P#304
SEC#STATREC-CHK-LEVEL#307
PARA#STATREC-CHK-LEVEL-P#308
SEC#VAREMAS-FLDSET#327
PARA#VAREMAS-FLDSET-P#328
SEC#VAREMAS-IDSET#335
PARA#VAREMAS-IDSET-P#336
SEC#VARETIL-FLDSET#339
PARA#VARETIL-FLDSET-P#340
SEC#VARETIL-IDSET#346
PARA#VARETIL-IDSET-P#347
SEC#DETAIL-OUTPUT#350
PARA#DETAIL-OUTPUT-P#351
SEC#HALT-INDICATOR-CHECK#369
PARA#HALT-INDICATOR-CHECK-P#370
SEC#INITIALIZATION#379
PARA#INITIALIZATION-P#380
SEC#TERMINATION#430
PARA#TERMINATION-P#431
SEC#SETOFF-I-L#437
SEC#SETON-I-L9#448
SEC#SETON-I-L8#452
SEC#SETON-I-L7#456
SEC#SETON-I-L6#460
SEC#SETON-I-L5#464
SEC#SETON-I-L4#468
SEC#SETON-I-L3#472
SEC#SETON-I-L2#476
SEC#SETON-I-L1#480
SEC#SETOFF-I-H#483
