ID##1
PID#sta187r#1
ED##15
CS##16
SN##16
IO##43
FC##44
FCF#PARFILE#45
FCF#MASTER#50
FCF#FIRMAF#55
FCF#KUNDEMA#61
FCF#PRTFILE#67
DD##72
FS##73
FSF#PARFILE#74
FSF#MASTER#79
FSF#FIRMAF#84
FSF#KUNDEMA#91
FSF#PRTFILE#99
WRK##104
CP#TCRPGIN#291#C:\Users\VitecTore\eclipse-workspace\co2ja\copylib\TCRPGIN.cpy
PD##323
PARA#MAIN-LINE#325
PARA#MAINLINE-LOOP#333
PARA#MAINLINE-TOTAL-CALCS#409
PARA#LR-INDICATOR-TEST#412
PARA#MAINLINE-TERMINATION#432
SEC#DETAIL-CALCS#437
PARA#DETAIL-CALCS-P#438
PARA#SLUTT1-T#651
SEC#PARFILE-GET#666
PARA#PARFILE-GET-P#667
SEC#PARFILE-FLDOFF#675
PARA#PARFILE-FLDOFF-P#676
SEC#PARFILE-FLDSET#682
PARA#PARFILE-FLDSET-P#683
SEC#PARFILE-IDCHK#693
PARA#PARFILE-IDCHK-P#694
SEC#PARFILE-IDSET#703
PARA#PARFILE-IDSET-P#704
SEC#MASTER-GET#710
PARA#MASTER-GET-P#711
SEC#MASTER-FLDSET#720
PARA#MASTER-FLDSET-P#721
SEC#MASTER-IDCHK#759
PARA#MASTER-IDCHK-P#760
SEC#MASTER-IDSET#770
PARA#MASTER-IDSET-P#771
SEC#MASTER-CHK-LEVEL#778
PARA#MASTER-CHK-LEVEL-P#779
SEC#FIRMAF-FLDSET#803
PARA#FIRMAF-FLDSET-P#804
SEC#FIRMAF-IDSET#810
PARA#FIRMAF-IDSET-P#811
SEC#KUNDEMA-FLDOFF#814
PARA#KUNDEMA-FLDOFF-P#815
SEC#KUNDEMA-FLDSET#822
PARA#KUNDEMA-FLDSET-P#823
SEC#KUNDEMA-IDCHK#839
PARA#KUNDEMA-IDCHK-P#840
SEC#KUNDEMA-IDSET#850
PARA#KUNDEMA-IDSET-P#851
SEC#DETAIL-OUTPUT#858
PARA#DETAIL-OUTPUT-P#859
SEC#HALT-INDICATOR-CHECK#972
PARA#HALT-INDICATOR-CHECK-P#973
SEC#INITIALIZATION#982
PARA#INITIALIZATION-P#983
SEC#TERMINATION#1037
PARA#TERMINATION-P#1038
SEC#SETOFF-I-L#1045
SEC#SETON-I-L9#1056
SEC#SETON-I-L8#1060
SEC#SETON-I-L7#1064
SEC#SETON-I-L6#1068
SEC#SETON-I-L5#1072
SEC#SETON-I-L4#1076
SEC#SETON-I-L3#1080
SEC#SETON-I-L2#1084
SEC#SETON-I-L1#1088
SEC#SETOFF-I-H#1091
