ID##1
PID#sta186r#1
ED##13
CS##14
SN##14
IO##41
FC##42
FCF#PRTFILE#43
FCF#KUNDEMX#48
DD##54
FS##55
FSF#PRTFILE#56
FSF#KUNDEMX#61
WRK##67
CP#TCRPGIN#119#C:\Users\VitecTore\eclipse-workspace\co2ja\copylib\TCRPGIN.cpy
PD##151
PARA#MAIN-LINE#153
PARA#MAINLINE-LOOP#161
PARA#MAINLINE-TOTAL-CALCS#212
PARA#LR-INDICATOR-TEST#215
PARA#MAINLINE-TERMINATION#230
SEC#DETAIL-CALCS#235
PARA#DETAIL-CALCS-P#236
PARA#NOTAVD-T#358
PARA#SLUTT-T#389
SEC#PRTFILE-GET#392
PARA#PRTFILE-GET-P#393
SEC#PRTFILE-FLDSET#402
PARA#PRTFILE-FLDSET-P#403
SEC#PRTFILE-IDSET#411
PARA#PRTFILE-IDSET-P#412
SEC#PRTFILE-CHK-LEVEL#415
PARA#PRTFILE-CHK-LEVEL-P#416
SEC#KUNDEMX-FLDSET#435
PARA#KUNDEMX-FLDSET-P#436
SEC#KUNDEMX-IDSET#451
PARA#KUNDEMX-IDSET-P#452
SEC#DETAIL-OUTPUT#455
PARA#DETAIL-OUTPUT-P#456
SEC#HALT-INDICATOR-CHECK#468
PARA#HALT-INDICATOR-CHECK-P#469
SEC#INITIALIZATION#478
PARA#INITIALIZATION-P#479
SEC#TERMINATION#526
PARA#TERMINATION-P#527
SEC#SETOFF-I-L#531
SEC#SETON-I-L9#542
SEC#SETON-I-L8#546
SEC#SETON-I-L7#550
SEC#SETON-I-L6#554
SEC#SETON-I-L5#558
SEC#SETON-I-L4#562
SEC#SETON-I-L3#566
SEC#SETON-I-L2#570
SEC#SETON-I-L1#574
SEC#SETOFF-I-H#577
