ID##1
PID#sta120r#1
ED##12
CS##13
SN##13
IO##40
FC##41
FCF#INF#42
FCF#MASTER#47
FCF#FIRMAF#52
FCF#OUTF#58
DD##63
FS##64
FSF#INF#65
FSF#MASTER#70
FSF#FIRMAF#75
FSF#OUTF#83
WRK##88
CP#TCRPGIN#233#C:\Users\VitecTore\eclipse-workspace\co2ja\copylib\TCRPGIN.cpy
PD##271
PARA#MAIN-LINE#273
PARA#MAINLINE-LOOP#278
PARA#MAINLINE-TOTAL-CALCS#354
PARA#LR-INDICATOR-TEST#358
PARA#MAINLINE-TERMINATION#383
SEC#DETAIL-CALCS#388
PARA#DETAIL-CALCS-P#389
SEC#FISLET-S#427
PARA#FISLET-S-P#428
SEC#TOTAL-CALCS#446
PARA#TOTAL-CALCS-P#447
SEC#INF-GET#549
PARA#INF-GET-P#550
SEC#INF-FLDSET#559
PARA#INF-FLDSET-P#560
SEC#INF-IDCHK#568
PARA#INF-IDCHK-P#569
SEC#INF-IDSET#578
PARA#INF-IDSET-P#579
SEC#INF-CHK-LEVEL#585
PARA#INF-CHK-LEVEL-P#586
SEC#INF-MATCH-SET#605
PARA#INF-MATCH-SET-P#606
SEC#MASTER-GET#614
PARA#MASTER-GET-P#615
SEC#MASTER-FLDSET#624
PARA#MASTER-FLDSET-P#625
SEC#MASTER-IDCHK#645
PARA#MASTER-IDCHK-P#646
SEC#MASTER-IDSET#656
PARA#MASTER-IDSET-P#657
SEC#MASTER-CHK-LEVEL#664
PARA#MASTER-CHK-LEVEL-P#665
SEC#MASTER-MATCH-SET#685
PARA#MASTER-MATCH-SET-P#686
SEC#FIRMAF-FLDSET#695
PARA#FIRMAF-FLDSET-P#696
SEC#FIRMAF-IDSET#702
PARA#FIRMAF-IDSET-P#703
SEC#MATCHING-RECORDS#706
PARA#MATCHING-RECORDS-P#707
SEC#TOTAL-OUTPUT#756
PARA#TOTAL-OUTPUT-P#757
SEC#HALT-INDICATOR-CHECK#806
PARA#HALT-INDICATOR-CHECK-P#807
SEC#INITIALIZATION#816
PARA#INITIALIZATION-P#817
SEC#TERMINATION#874
PARA#TERMINATION-P#875
SEC#SETOFF-I-L#881
SEC#SETON-I-L9#892
SEC#SETON-I-L8#896
SEC#SETON-I-L7#900
SEC#SETON-I-L6#904
SEC#SETON-I-L5#908
SEC#SETON-I-L4#912
SEC#SETON-I-L3#916
SEC#SETON-I-L2#920
SEC#SETON-I-L1#924
SEC#SETOFF-I-M#927
SEC#SETON-I-M9#938
SEC#SETON-I-M8#942
SEC#SETON-I-M7#946
SEC#SETON-I-M6#950
SEC#SETON-I-M5#954
SEC#SETON-I-M4#958
SEC#SETON-I-M3#962
SEC#SETON-I-M2#966
SEC#SETON-I-M1#970
SEC#SETOFF-I-H#973
