ID##1
PID#sta190r#1
ED##16
CS##17
SN##17
IO##44
FC##45
FCF#PARAM#46
FCF#PRTFILE#51
FCF#PRTHND#56
FCF#PRTKAT#61
FCF#PRTFIR#66
FCF#LISTE#71
DD##76
FS##77
FSF#PARAM#78
FSF#PRTFILE#83
FSF#PRTHND#88
FSF#PRTKAT#93
FSF#PRTFIR#98
FSF#LISTE#104
WRK##111
CP#TCRPGIN#524#C:\Users\VitecTore\eclipse-workspace\co2ja\copylib\TCRPGIN.cpy
PD##559
PARA#MAIN-LINE#561
PARA#MAINLINE-LOOP#570
PARA#MAINLINE-TOTAL-CALCS#654
PARA#LR-INDICATOR-TEST#657
PARA#MAINLINE-TERMINATION#678
SEC#DETAIL-CALCS#683
PARA#DETAIL-CALCS-P#684
PARA#SLUTT-T#790
SEC#VGRRUT-S#797
PARA#VGRRUT-S-P#798
SEC#RBSRUT-S#875
PARA#RBSRUT-S-P#876
SEC#TOTAL-CALCS#905
PARA#TOTAL-CALCS-P#906
PARA#LOOP1-T#940
PARA#SLUTL2-T#981
PARA#LOOP2-T#1038
PARA#SLUTL3-T#1115
PARA#LOOPF-T#1168
PARA#SLUTF4-T#1243
PARA#L1END-T#1251
SEC#PARAM-GET#1258
PARA#PARAM-GET-P#1259
SEC#PARAM-FLDSET#1267
PARA#PARAM-FLDSET-P#1268
SEC#PARAM-IDCHK#1291
PARA#PARAM-IDCHK-P#1292
SEC#PARAM-IDSET#1309
PARA#PARAM-IDSET-P#1310
SEC#PRTFILE-GET#1328
PARA#PRTFILE-GET-P#1329
SEC#PRTFILE-FLDOFF#1338
PARA#PRTFILE-FLDOFF-P#1339
SEC#PRTFILE-FLDSET#1345
PARA#PRTFILE-FLDSET-P#1346
SEC#PRTFILE-IDSET#1386
PARA#PRTFILE-IDSET-P#1387
SEC#PRTFILE-CHK-LEVEL#1390
PARA#PRTFILE-CHK-LEVEL-P#1391
SEC#PRTHND-FLDSET#1418
PARA#PRTHND-FLDSET-P#1419
SEC#PRTHND-IDSET#1450
PARA#PRTHND-IDSET-P#1451
SEC#PRTKAT-FLDSET#1454
PARA#PRTKAT-FLDSET-P#1455
SEC#PRTKAT-IDSET#1490
PARA#PRTKAT-IDSET-P#1491
SEC#PRTFIR-FLDSET#1494
PARA#PRTFIR-FLDSET-P#1495
SEC#PRTFIR-IDSET#1530
PARA#PRTFIR-IDSET-P#1531
SEC#LISTE-PRINT-LINE#1534
PARA#LISTE-PRINT-LINE-P#1535
SEC#LISTE-SKIP-BEFORE#1560
PARA#LISTE-SKIP-BEFORE-P#1561
SEC#LISTE-SPACE-BEFORE#1567
PARA#LISTE-SPACE-BEFORE-P#1568
SEC#LISTE-SKIP-AFTER#1575
PARA#LISTE-SKIP-AFTER-P#1576
SEC#LISTE-SPACE-AFTER#1582
PARA#LISTE-SPACE-AFTER-P#1583
SEC#DETAIL-OUTPUT#1589
PARA#DETAIL-OUTPUT-P#1590
SEC#EXCEPTION-OUTPUT#1645
PARA#EXCEPTION-OUTPUT-P#1646
SEC#HEADING-OUTPUT#2096
PARA#HEADING-OUTPUT-P#2097
SEC#HEADING-OVERFLOW#2161
PARA#HEADING-OVERFLOW-P#2162
SEC#HALT-INDICATOR-CHECK#2227
PARA#HALT-INDICATOR-CHECK-P#2228
SEC#INITIALIZATION#2237
PARA#INITIALIZATION-P#2238
SEC#TERMINATION#2298
PARA#TERMINATION-P#2299
SEC#SETOFF-I-L#2311
SEC#SETON-I-L9#2322
SEC#SETON-I-L8#2326
SEC#SETON-I-L7#2330
SEC#SETON-I-L6#2334
SEC#SETON-I-L5#2338
SEC#SETON-I-L4#2342
SEC#SETON-I-L3#2346
SEC#SETON-I-L2#2350
SEC#SETON-I-L1#2354
SEC#SETOFF-I-H#2357
