ID##1
PID#sta180r#1
ED##19
CS##20
SN##20
IO##47
FC##48
FCF#TRANSER#49
FCF#GMLMAST#54
FCF#PARFILE#59
FCF#NYMAST#64
DD##69
FS##70
FSF#TRANSER#71
FSF#GMLMAST#76
FSF#PARFILE#81
FSF#NYMAST#87
WRK##92
CP#TCRPGIN#276#C:\Users\VitecTore\eclipse-workspace\co2ja\copylib\TCRPGIN.cpy
PD##314
PARA#MAIN-LINE#316
PARA#MAINLINE-LOOP#321
PARA#MAINLINE-TOTAL-CALCS#418
PARA#LR-INDICATOR-TEST#422
PARA#MAINLINE-TERMINATION#452
SEC#DETAIL-CALCS#457
PARA#DETAIL-CALCS-P#458
PARA#A1-T#537
PARA#LOOP-T#596
PARA#SLUTT-T#613
SEC#TOTAL-CALCS#618
PARA#TOTAL-CALCS-P#619
PARA#L1END-T#799
SEC#TRANSER-GET#803
PARA#TRANSER-GET-P#804
SEC#TRANSER-FLDOFF#813
PARA#TRANSER-FLDOFF-P#814
SEC#TRANSER-FLDSET#824
PARA#TRANSER-FLDSET-P#825
SEC#TRANSER-IDCHK#860
PARA#TRANSER-IDCHK-P#861
SEC#TRANSER-IDSET#870
PARA#TRANSER-IDSET-P#871
SEC#TRANSER-CHK-LEVEL#877
PARA#TRANSER-CHK-LEVEL-P#878
SEC#TRANSER-MATCH-SET#901
PARA#TRANSER-MATCH-SET-P#902
SEC#GMLMAST-GET#911
PARA#GMLMAST-GET-P#912
SEC#GMLMAST-FLDSET#921
PARA#GMLMAST-FLDSET-P#922
SEC#GMLMAST-IDCHK#947
PARA#GMLMAST-IDCHK-P#948
SEC#GMLMAST-IDSET#958
PARA#GMLMAST-IDSET-P#959
SEC#GMLMAST-CHK-LEVEL#966
PARA#GMLMAST-CHK-LEVEL-P#967
SEC#GMLMAST-MATCH-SET#991
PARA#GMLMAST-MATCH-SET-P#992
SEC#PARFILE-GET#1002
PARA#PARFILE-GET-P#1003
SEC#PARFILE-FLDSET#1011
PARA#PARFILE-FLDSET-P#1012
SEC#PARFILE-IDCHK#1018
PARA#PARFILE-IDCHK-P#1019
SEC#PARFILE-IDSET#1028
PARA#PARFILE-IDSET-P#1029
SEC#MATCHING-RECORDS#1035
PARA#MATCHING-RECORDS-P#1036
SEC#TOTAL-OUTPUT#1085
PARA#TOTAL-OUTPUT-P#1086
SEC#HALT-INDICATOR-CHECK#1119
PARA#HALT-INDICATOR-CHECK-P#1120
SEC#INITIALIZATION#1129
PARA#INITIALIZATION-P#1130
SEC#TERMINATION#1209
PARA#TERMINATION-P#1210
SEC#SETOFF-I-L#1216
SEC#SETON-I-L9#1227
SEC#SETON-I-L8#1231
SEC#SETON-I-L7#1235
SEC#SETON-I-L6#1239
SEC#SETON-I-L5#1243
SEC#SETON-I-L4#1247
SEC#SETON-I-L3#1251
SEC#SETON-I-L2#1255
SEC#SETON-I-L1#1259
SEC#SETOFF-I-M#1262
SEC#SETON-I-M9#1273
SEC#SETON-I-M8#1277
SEC#SETON-I-M7#1281
SEC#SETON-I-M6#1285
SEC#SETON-I-M5#1289
SEC#SETON-I-M4#1293
SEC#SETON-I-M3#1297
SEC#SETON-I-M2#1301
SEC#SETON-I-M1#1305
SEC#SETOFF-I-H#1308
