ID##1
PID#sta145r#1
ED##11
CS##12
SN##12
IO##39
FC##40
FCF#PARAM#41
FCF#FAKPAR#46
FCF#INNPUT#51
FCF#LISTE#56
DD##61
FS##62
FSF#PARAM#63
FSF#FAKPAR#68
FSF#INNPUT#73
FSF#LISTE#79
WRK##86
CP#TCRPGIN#332#C:\Users\VitecTore\eclipse-workspace\co2ja\copylib\TCRPGIN.cpy
PD##367
PARA#MAIN-LINE#369
PARA#MAINLINE-LOOP#378
PARA#MAINLINE-TOTAL-CALCS#459
PARA#LR-INDICATOR-TEST#463
PARA#MAINLINE-TERMINATION#484
SEC#DETAIL-CALCS#489
PARA#DETAIL-CALCS-P#490
PARA#SLUTT-T#660
SEC#RBSRUT-S#667
PARA#RBSRUT-S-P#668
SEC#TOTAL-CALCS#685
PARA#TOTAL-CALCS-P#686
SEC#PARAM-GET#730
PARA#PARAM-GET-P#731
SEC#PARAM-FLDSET#740
PARA#PARAM-FLDSET-P#741
SEC#PARAM-IDCHK#761
PARA#PARAM-IDCHK-P#762
SEC#PARAM-IDSET#778
PARA#PARAM-IDSET-P#779
SEC#FAKPAR-FLDSET#795
PARA#FAKPAR-FLDSET-P#796
SEC#FAKPAR-IDSET#803
PARA#FAKPAR-IDSET-P#804
SEC#INNPUT-GET#807
PARA#INNPUT-GET-P#808
SEC#INNPUT-FLDOFF#817
PARA#INNPUT-FLDOFF-P#818
SEC#INNPUT-FLDSET#828
PARA#INNPUT-FLDSET-P#829
SEC#INNPUT-IDSET#873
PARA#INNPUT-IDSET-P#874
SEC#INNPUT-CHK-LEVEL#877
PARA#INNPUT-CHK-LEVEL-P#878
SEC#LISTE-PRINT-LINE#901
PARA#LISTE-PRINT-LINE-P#902
SEC#LISTE-SKIP-BEFORE#927
PARA#LISTE-SKIP-BEFORE-P#928
SEC#LISTE-SPACE-BEFORE#934
PARA#LISTE-SPACE-BEFORE-P#935
SEC#LISTE-SKIP-AFTER#942
PARA#LISTE-SKIP-AFTER-P#943
SEC#LISTE-SPACE-AFTER#949
PARA#LISTE-SPACE-AFTER-P#950
SEC#DETAIL-OUTPUT#956
PARA#DETAIL-OUTPUT-P#957
SEC#HEADING-OUTPUT#986
PARA#HEADING-OUTPUT-P#987
SEC#HEADING-OVERFLOW#1041
PARA#HEADING-OVERFLOW-P#1042
SEC#TOTAL-OUTPUT#1096
PARA#TOTAL-OUTPUT-P#1097
SEC#HALT-INDICATOR-CHECK#1163
PARA#HALT-INDICATOR-CHECK-P#1164
SEC#INITIALIZATION#1173
PARA#INITIALIZATION-P#1174
SEC#TERMINATION#1230
PARA#TERMINATION-P#1231
SEC#SETOFF-I-L#1241
SEC#SETON-I-L9#1252
SEC#SETON-I-L8#1256
SEC#SETON-I-L7#1260
SEC#SETON-I-L6#1264
SEC#SETON-I-L5#1268
SEC#SETON-I-L4#1272
SEC#SETON-I-L3#1276
SEC#SETON-I-L2#1280
SEC#SETON-I-L1#1284
SEC#SETOFF-I-H#1287
