ID##1
PID#sta146r#1
ED##11
CS##12
SN##12
IO##39
FC##40
FCF#PARAM#41
FCF#FAKPAR#46
FCF#INNPUT#51
FCF#LISTE#56
DD##61
FS##62
FSF#PARAM#63
FSF#FAKPAR#68
FSF#INNPUT#73
FSF#LISTE#79
WRK##86
CP#TCRPGIN#326#C:\Users\VitecTore\eclipse-workspace\co2ja\copylib\TCRPGIN.cpy
PD##361
PARA#MAIN-LINE#363
PARA#MAINLINE-LOOP#372
PARA#MAINLINE-TOTAL-CALCS#453
PARA#LR-INDICATOR-TEST#457
PARA#MAINLINE-TERMINATION#478
SEC#DETAIL-CALCS#483
PARA#DETAIL-CALCS-P#484
PARA#SLUTT-T#632
SEC#RBSRUT-S#635
PARA#RBSRUT-S-P#636
SEC#TOTAL-CALCS#653
PARA#TOTAL-CALCS-P#654
SEC#PARAM-GET#681
PARA#PARAM-GET-P#682
SEC#PARAM-FLDSET#691
PARA#PARAM-FLDSET-P#692
SEC#PARAM-IDCHK#712
PARA#PARAM-IDCHK-P#713
SEC#PARAM-IDSET#729
PARA#PARAM-IDSET-P#730
SEC#FAKPAR-FLDSET#746
PARA#FAKPAR-FLDSET-P#747
SEC#FAKPAR-IDSET#754
PARA#FAKPAR-IDSET-P#755
SEC#INNPUT-GET#758
PARA#INNPUT-GET-P#759
SEC#INNPUT-FLDOFF#768
PARA#INNPUT-FLDOFF-P#769
SEC#INNPUT-FLDSET#779
PARA#INNPUT-FLDSET-P#780
SEC#INNPUT-IDSET#825
PARA#INNPUT-IDSET-P#826
SEC#INNPUT-CHK-LEVEL#829
PARA#INNPUT-CHK-LEVEL-P#830
SEC#LISTE-PRINT-LINE#853
PARA#LISTE-PRINT-LINE-P#854
SEC#LISTE-SKIP-BEFORE#879
PARA#LISTE-SKIP-BEFORE-P#880
SEC#LISTE-SPACE-BEFORE#886
PARA#LISTE-SPACE-BEFORE-P#887
SEC#LISTE-SKIP-AFTER#894
PARA#LISTE-SKIP-AFTER-P#895
SEC#LISTE-SPACE-AFTER#901
PARA#LISTE-SPACE-AFTER-P#902
SEC#DETAIL-OUTPUT#908
PARA#DETAIL-OUTPUT-P#909
SEC#HEADING-OUTPUT#941
PARA#HEADING-OUTPUT-P#942
SEC#HEADING-OVERFLOW#1002
PARA#HEADING-OVERFLOW-P#1003
SEC#TOTAL-OUTPUT#1063
PARA#TOTAL-OUTPUT-P#1064
SEC#HALT-INDICATOR-CHECK#1116
PARA#HALT-INDICATOR-CHECK-P#1117
SEC#INITIALIZATION#1126
PARA#INITIALIZATION-P#1127
SEC#TERMINATION#1183
PARA#TERMINATION-P#1184
SEC#SETOFF-I-L#1194
SEC#SETON-I-L9#1205
SEC#SETON-I-L8#1209
SEC#SETON-I-L7#1213
SEC#SETON-I-L6#1217
SEC#SETON-I-L5#1221
SEC#SETON-I-L4#1225
SEC#SETON-I-L3#1229
SEC#SETON-I-L2#1233
SEC#SETON-I-L1#1237
SEC#SETOFF-I-H#1240
