ID##1
PID#sta398r#1
ED##19
CS##20
SN##20
IO##47
FC##48
FCF#FIRMAF#49
FCF#ORDSTAT#55
FCF#LISTE#60
DD##65
FS##66
FSF#FIRMAF#67
FSF#ORDSTAT#75
FSF#LISTE#81
WRK##88
CP#TCRPGIN#279#C:\Users\VitecTore\eclipse-workspace\co2ja\copylib\TCRPGIN.cpy
PD##314
PARA#MAIN-LINE#316
PARA#MAINLINE-LOOP#325
PARA#MAINLINE-TOTAL-CALCS#373
PARA#LR-INDICATOR-TEST#379
PARA#MAINLINE-TERMINATION#394
SEC#DETAIL-CALCS#399
PARA#DETAIL-CALCS-P#400
SEC#RBSRUT-S#442
PARA#RBSRUT-S-P#443
SEC#LR-CALCS#462
PARA#LR-CALCS-P#463
SEC#FIRMAF-GET#474
PARA#FIRMAF-GET-P#475
SEC#FIRMAF-FLDOFF#484
PARA#FIRMAF-FLDOFF-P#485
SEC#FIRMAF-FLDSET#491
PARA#FIRMAF-FLDSET-P#492
SEC#FIRMAF-IDSET#508
PARA#FIRMAF-IDSET-P#509
SEC#LISTE-PRINT-LINE#512
PARA#LISTE-PRINT-LINE-P#513
SEC#LISTE-SKIP-BEFORE#538
PARA#LISTE-SKIP-BEFORE-P#539
SEC#LISTE-SPACE-BEFORE#545
PARA#LISTE-SPACE-BEFORE-P#546
SEC#LISTE-SKIP-AFTER#553
PARA#LISTE-SKIP-AFTER-P#554
SEC#LISTE-SPACE-AFTER#560
PARA#LISTE-SPACE-AFTER-P#561
SEC#DETAIL-OUTPUT#567
PARA#DETAIL-OUTPUT-P#568
SEC#HEADING-OUTPUT#619
PARA#HEADING-OUTPUT-P#620
SEC#HEADING-OVERFLOW#674
PARA#HEADING-OVERFLOW-P#675
SEC#TOTAL-OUTPUT#729
PARA#TOTAL-OUTPUT-P#730
SEC#HALT-INDICATOR-CHECK#760
PARA#HALT-INDICATOR-CHECK-P#761
SEC#INITIALIZATION#770
PARA#INITIALIZATION-P#771
SEC#TERMINATION#820
PARA#TERMINATION-P#821
SEC#SETOFF-I-H#830
