ID##1
PID#sta399r#1
ED##12
CS##13
SN##13
IO##40
FC##41
FCF#REGPAR#42
FCF#FIRMAF#47
DD##53
FS##54
FSF#REGPAR#55
FSF#FIRMAF#60
WRK##68
CP#TCRPGIN#140#C:\Users\VitecTore\eclipse-workspace\co2ja\copylib\TCRPGIN.cpy
PD##172
PARA#MAIN-LINE#174
PARA#MAINLINE-LOOP#182
PARA#MAINLINE-TOTAL-CALCS#245
PARA#LR-INDICATOR-TEST#248
PARA#MAINLINE-TERMINATION#265
SEC#DETAIL-CALCS#270
PARA#DETAIL-CALCS-P#271
PARA#SLUTT-T#286
SEC#REGPAR-GET#289
PARA#REGPAR-GET-P#290
SEC#REGPAR-FLDSET#299
PARA#REGPAR-FLDSET-P#300
SEC#REGPAR-IDSET#306
PARA#REGPAR-IDSET-P#307
SEC#FIRMAF-GET#310
PARA#FIRMAF-GET-P#311
SEC#FIRMAF-FLDSET#320
PARA#FIRMAF-FLDSET-P#321
SEC#FIRMAF-IDSET#332
PARA#FIRMAF-IDSET-P#333
SEC#DETAIL-OUTPUT#336
PARA#DETAIL-OUTPUT-P#337
SEC#HALT-INDICATOR-CHECK#375
PARA#HALT-INDICATOR-CHECK-P#376
SEC#INITIALIZATION#385
PARA#INITIALIZATION-P#386
SEC#TERMINATION#434
PARA#TERMINATION-P#435
SEC#SETOFF-I-H#439
