ID##1
PID#sta694r#1
ED##16
CS##17
SN##17
IO##44
FC##45
FCF#KUNTAB#46
FCF#VRGTAB#51
FCF#MNDTAB#56
FCF#EDBTAB#61
FCF#KHNTAB#66
FCF#PARAM#71
FCF#SALGFIL#76
FCF#VAREMAS#81
FCF#KUNDEMA#87
FCF#OUTFILE#93
DD##98
FS##99
FSF#KUNTAB#100
FSF#VRGTAB#105
FSF#MNDTAB#110
FSF#EDBTAB#115
FSF#KHNTAB#120
FSF#PARAM#125
FSF#SALGFIL#130
FSF#VAREMAS#135
FSF#KUNDEMA#141
FSF#OUTFILE#149
WRK##154
CP#TCRPGIN#289#C:\Users\VitecTore\eclipse-workspace\co2ja\copylib\TCRPGIN.cpy
PD##321
PARA#MAIN-LINE#323
PARA#MAINLINE-LOOP#331
PARA#MAINLINE-TOTAL-CALCS#403
PARA#LR-INDICATOR-TEST#406
PARA#MAINLINE-TERMINATION#425
SEC#DETAIL-CALCS#430
PARA#DETAIL-CALCS-P#431
PARA#UTRUT-T#663
PARA#END-X-T#684
SEC#PARAM-GET#687
PARA#PARAM-GET-P#688
SEC#PARAM-FLDSET#697
PARA#PARAM-FLDSET-P#698
SEC#PARAM-IDSET#710
PARA#PARAM-IDSET-P#711
SEC#SALGFIL-GET#714
PARA#SALGFIL-GET-P#715
SEC#SALGFIL-FLDSET#724
PARA#SALGFIL-FLDSET-P#725
SEC#SALGFIL-IDSET#737
PARA#SALGFIL-IDSET-P#738
SEC#SALGFIL-CHK-LEVEL#741
PARA#SALGFIL-CHK-LEVEL-P#742
SEC#VAREMAS-FLDSET#761
PARA#VAREMAS-FLDSET-P#762
SEC#VAREMAS-IDSET#769
PARA#VAREMAS-IDSET-P#770
SEC#KUNDEMA-FLDSET#773
PARA#KUNDEMA-FLDSET-P#774
SEC#KUNDEMA-IDSET#782
PARA#KUNDEMA-IDSET-P#783
SEC#KUNTAB-LOAD#786
PARA#KUNTAB-LOAD-P#787
SEC#VRGTAB-LOAD#827
PARA#VRGTAB-LOAD-P#828
SEC#MNDTAB-LOAD#874
PARA#MNDTAB-LOAD-P#875
SEC#EDBTAB-LOAD#918
PARA#EDBTAB-LOAD-P#919
SEC#KHNTAB-LOAD#953
PARA#KHNTAB-LOAD-P#954
SEC#DETAIL-OUTPUT#1023
PARA#DETAIL-OUTPUT-P#1024
SEC#HALT-INDICATOR-CHECK#1079
PARA#HALT-INDICATOR-CHECK-P#1080
SEC#INITIALIZATION#1089
PARA#INITIALIZATION-P#1090
SEC#TERMINATION#1154
PARA#TERMINATION-P#1155
SEC#SETOFF-I-L#1162
SEC#SETON-I-L9#1173
SEC#SETON-I-L8#1177
SEC#SETON-I-L7#1181
SEC#SETON-I-L6#1185
SEC#SETON-I-L5#1189
SEC#SETON-I-L4#1193
SEC#SETON-I-L3#1197
SEC#SETON-I-L2#1201
SEC#SETON-I-L1#1205
SEC#SETOFF-I-H#1208
