ID##1
PID#sta785r#1
ED##10
CS##11
SN##11
IO##38
FC##39
FCF#KUNTAB#40
FCF#VRGTAB#45
FCF#MNDTAB#50
FCF#EDBTAB#55
FCF#KHNTAB#60
FCF#PARAM#65
FCF#SALGFIL#70
FCF#VAREMAS#75
FCF#OUTFILE#81
DD##86
FS##87
FSF#KUNTAB#88
FSF#VRGTAB#93
FSF#MNDTAB#98
FSF#EDBTAB#103
FSF#KHNTAB#108
FSF#PARAM#113
FSF#SALGFIL#118
FSF#VAREMAS#123
FSF#OUTFILE#129
WRK##134
CP#TCRPGIN#252#C:\Users\VitecTore\eclipse-workspace\co2ja\copylib\TCRPGIN.cpy
PD##284
PARA#MAIN-LINE#286
PARA#MAINLINE-LOOP#294
PARA#MAINLINE-TOTAL-CALCS#365
PARA#LR-INDICATOR-TEST#368
PARA#MAINLINE-TERMINATION#387
SEC#DETAIL-CALCS#392
PARA#DETAIL-CALCS-P#393
PARA#END-X-T#525
SEC#PARAM-GET#528
PARA#PARAM-GET-P#529
SEC#PARAM-FLDSET#538
PARA#PARAM-FLDSET-P#539
SEC#PARAM-IDSET#551
PARA#PARAM-IDSET-P#552
SEC#SALGFIL-GET#555
PARA#SALGFIL-GET-P#556
SEC#SALGFIL-FLDSET#565
PARA#SALGFIL-FLDSET-P#566
SEC#SALGFIL-IDSET#578
PARA#SALGFIL-IDSET-P#579
SEC#SALGFIL-CHK-LEVEL#582
PARA#SALGFIL-CHK-LEVEL-P#583
SEC#VAREMAS-FLDSET#602
PARA#VAREMAS-FLDSET-P#603
SEC#VAREMAS-IDSET#610
PARA#VAREMAS-IDSET-P#611
SEC#KUNTAB-LOAD#614
PARA#KUNTAB-LOAD-P#615
SEC#VRGTAB-LOAD#655
PARA#VRGTAB-LOAD-P#656
SEC#MNDTAB-LOAD#702
PARA#MNDTAB-LOAD-P#703
SEC#EDBTAB-LOAD#746
PARA#EDBTAB-LOAD-P#747
SEC#KHNTAB-LOAD#781
PARA#KHNTAB-LOAD-P#782
SEC#DETAIL-OUTPUT#851
PARA#DETAIL-OUTPUT-P#852
SEC#HALT-INDICATOR-CHECK#873
PARA#HALT-INDICATOR-CHECK-P#874
SEC#INITIALIZATION#883
PARA#INITIALIZATION-P#884
SEC#TERMINATION#946
PARA#TERMINATION-P#947
SEC#SETOFF-I-L#953
SEC#SETON-I-L9#964
SEC#SETON-I-L8#968
SEC#SETON-I-L7#972
SEC#SETON-I-L6#976
SEC#SETON-I-L5#980
SEC#SETON-I-L4#984
SEC#SETON-I-L3#988
SEC#SETON-I-L2#992
SEC#SETON-I-L1#996
SEC#SETOFF-I-H#999
