ID##1
PID#sta786r#1
ED##10
CS##11
SN##11
IO##38
FC##39
FCF#SALGF#40
FCF#KUNDEMA#45
FCF#OUTPUT-X#51
DD##56
FS##57
FSF#SALGF#58
FSF#KUNDEMA#63
FSF#OUTPUT-X#70
WRK##75
CP#TCRPGIN#119#C:\Users\VitecTore\eclipse-workspace\co2ja\copylib\TCRPGIN.cpy
PD##151
PARA#MAIN-LINE#153
PARA#MAINLINE-LOOP#161
PARA#MAINLINE-TOTAL-CALCS#212
PARA#LR-INDICATOR-TEST#215
PARA#MAINLINE-TERMINATION#230
SEC#DETAIL-CALCS#235
PARA#DETAIL-CALCS-P#236
SEC#SALGF-GET#253
PARA#SALGF-GET-P#254
SEC#SALGF-FLDSET#263
PARA#SALGF-FLDSET-P#264
SEC#SALGF-IDSET#273
PARA#SALGF-IDSET-P#274
SEC#SALGF-CHK-LEVEL#277
PARA#SALGF-CHK-LEVEL-P#278
SEC#KUNDEMA-FLDSET#301
PARA#KUNDEMA-FLDSET-P#302
SEC#KUNDEMA-IDSET#309
PARA#KUNDEMA-IDSET-P#310
SEC#DETAIL-OUTPUT#313
PARA#DETAIL-OUTPUT-P#314
SEC#HALT-INDICATOR-CHECK#328
PARA#HALT-INDICATOR-CHECK-P#329
SEC#INITIALIZATION#338
PARA#INITIALIZATION-P#339
SEC#TERMINATION#387
PARA#TERMINATION-P#388
SEC#SETOFF-I-L#393
SEC#SETON-I-L9#404
SEC#SETON-I-L8#408
SEC#SETON-I-L7#412
SEC#SETON-I-L6#416
SEC#SETON-I-L5#420
SEC#SETON-I-L4#424
SEC#SETON-I-L3#428
SEC#SETON-I-L2#432
SEC#SETON-I-L1#436
SEC#SETOFF-I-H#439
