ID##1
PID#sta788r#1
ED##11
CS##12
SN##12
IO##39
FC##40
FCF#SALGF#41
FCF#KUNDEMX#46
FCF#STATTAB#52
FCF#FIRMAF#58
FCF#OUTFIL#64
DD##69
FS##70
FSF#SALGF#71
FSF#KUNDEMX#76
FSF#STATTAB#82
FSF#FIRMAF#88
FSF#OUTFIL#95
WRK##100
CP#TCRPGIN#151#C:\Users\VitecTore\eclipse-workspace\co2ja\copylib\TCRPGIN.cpy
PD##183
PARA#MAIN-LINE#185
PARA#MAINLINE-LOOP#193
PARA#MAINLINE-TOTAL-CALCS#246
PARA#LR-INDICATOR-TEST#249
PARA#MAINLINE-TERMINATION#264
SEC#DETAIL-CALCS#269
PARA#DETAIL-CALCS-P#270
SEC#SALGF-GET#361
PARA#SALGF-GET-P#362
SEC#SALGF-FLDSET#371
PARA#SALGF-FLDSET-P#372
SEC#SALGF-IDSET#383
PARA#SALGF-IDSET-P#384
SEC#SALGF-CHK-LEVEL#387
PARA#SALGF-CHK-LEVEL-P#388
SEC#KUNDEMX-FLDSET#403
PARA#KUNDEMX-FLDSET-P#404
SEC#KUNDEMX-IDSET#410
PARA#KUNDEMX-IDSET-P#411
SEC#STATTAB-FLDSET#414
PARA#STATTAB-FLDSET-P#415
SEC#STATTAB-IDSET#421
PARA#STATTAB-IDSET-P#422
SEC#FIRMAF-FLDSET#425
PARA#FIRMAF-FLDSET-P#426
SEC#FIRMAF-IDSET#432
PARA#FIRMAF-IDSET-P#433
SEC#DETAIL-OUTPUT#436
PARA#DETAIL-OUTPUT-P#437
SEC#HALT-INDICATOR-CHECK#465
PARA#HALT-INDICATOR-CHECK-P#466
SEC#INITIALIZATION#475
PARA#INITIALIZATION-P#476
SEC#TERMINATION#528
PARA#TERMINATION-P#529
SEC#SETOFF-I-L#536
SEC#SETON-I-L9#547
SEC#SETON-I-L8#551
SEC#SETON-I-L7#555
SEC#SETON-I-L6#559
SEC#SETON-I-L5#563
SEC#SETON-I-L4#567
SEC#SETON-I-L3#571
SEC#SETON-I-L2#575
SEC#SETON-I-L1#579
SEC#SETOFF-I-H#582
