ID##1
PID#sta818r#1
ED##11
CS##12
SN##12
IO##39
FC##40
FCF#PARAM#41
FCF#SALGF#46
FCF#VAGRMAS#51
FCF#KUNDEMA#57
FCF#LISTE#63
DD##68
FS##69
FSF#PARAM#70
FSF#SALGF#75
FSF#VAGRMAS#80
FSF#KUNDEMA#87
FSF#LISTE#99
WRK##106
CP#TCRPGIN#496#C:\Users\VitecTore\eclipse-workspace\co2ja\copylib\TCRPGIN.cpy
PD##531
PARA#MAIN-LINE#533
PARA#MAINLINE-LOOP#539
PARA#MAINLINE-TOTAL-CALCS#619
PARA#LR-INDICATOR-TEST#623
PARA#MAINLINE-TERMINATION#644
SEC#DETAIL-CALCS#649
PARA#DETAIL-CALCS-P#650
