ID##1
PID#sta913r#1
ED##10
CS##11
SN##11
IO##38
FC##39
FCF#SALGF#40
FCF#STATTAB#45
FCF#OUTFIL#51
DD##56
FS##57
FSF#SALGF#58
FSF#STATTAB#63
FSF#OUTFIL#69
WRK##74
CP#TCRPGIN#114#C:\Users\VitecTore\eclipse-workspace\co2ja\copylib\TCRPGIN.cpy
PD##146
PARA#MAIN-LINE#148
PARA#MAINLINE-LOOP#156
PARA#MAINLINE-TOTAL-CALCS#207
PARA#LR-INDICATOR-TEST#210
PARA#MAINLINE-TERMINATION#225
SEC#DETAIL-CALCS#230
PARA#DETAIL-CALCS-P#231
SEC#SALGF-GET#257
PARA#SALGF-GET-P#258
SEC#SALGF-FLDSET#267
PARA#SALGF-FLDSET-P#268
SEC#SALGF-IDSET#278
PARA#SALGF-IDSET-P#279
SEC#SALGF-CHK-LEVEL#282
PARA#SALGF-CHK-LEVEL-P#283
SEC#STATTAB-FLDSET#298
PARA#STATTAB-FLDSET-P#299
SEC#STATTAB-IDSET#305
PARA#STATTAB-IDSET-P#306
SEC#DETAIL-OUTPUT#309
PARA#DETAIL-OUTPUT-P#310
SEC#HALT-INDICATOR-CHECK#329
PARA#HALT-INDICATOR-CHECK-P#330
SEC#INITIALIZATION#339
PARA#INITIALIZATION-P#340
SEC#TERMINATION#388
PARA#TERMINATION-P#389
SEC#SETOFF-I-L#394
SEC#SETON-I-L9#405
SEC#SETON-I-L8#409
SEC#SETON-I-L7#413
SEC#SETON-I-L6#417
SEC#SETON-I-L5#421
SEC#SETON-I-L4#425
SEC#SETON-I-L3#429
SEC#SETON-I-L2#433
SEC#SETON-I-L1#437
SEC#SETOFF-I-H#440
