ID##1
PID#sta969r#1
ED##10
CS##11
SN##11
IO##38
FC##39
FCF#PARAM#40
FCF#SALGF#45
FCF#VAGRMAS#50
FCF#KUNDEMA#56
FCF#UTFIL#62
FCF#LISTE#67
DD##72
FS##73
FSF#PARAM#74
FSF#SALGF#79
FSF#VAGRMAS#84
FSF#KUNDEMA#91
FSF#UTFIL#98
FSF#LISTE#106
WRK##113
CP#TCRPGIN#455#C:\Users\VitecTore\eclipse-workspace\co2ja\copylib\TCRPGIN.cpy
PD##490
PARA#MAIN-LINE#492
PARA#MAINLINE-LOOP#498
PARA#MAINLINE-TOTAL-CALCS#578
PARA#LR-INDICATOR-TEST#582
PARA#MAINLINE-TERMINATION#603
SEC#DETAIL-CALCS#608
PARA#DETAIL-CALCS-P#609
PARA#SVSOK-T#922
PARA#OKSVS-T#931
PARA#END-X-T#1015
SEC#RBSRUT-S#1019
PARA#RBSRUT-S-P#1020
SEC#TOTAL-CALCS#1040
PARA#TOTAL-CALCS-P#1041
PARA#SLUTT-T#1232
SEC#PARAM-GET#1238
PARA#PARAM-GET-P#1239
SEC#PARAM-FLDSET#1248
PARA#PARAM-FLDSET-P#1249
SEC#PARAM-IDCHK#1276
PARA#PARAM-IDCHK-P#1277
SEC#PARAM-IDSET#1295
PARA#PARAM-IDSET-P#1296
SEC#SALGF-GET#1315
PARA#SALGF-GET-P#1316
SEC#SALGF-FLDOFF#1325
PARA#SALGF-FLDOFF-P#1326
SEC#SALGF-FLDSET#1337
PARA#SALGF-FLDSET-P#1338
SEC#SALGF-IDSET#1388
PARA#SALGF-IDSET-P#1389
SEC#SALGF-CHK-LEVEL#1392
PARA#SALGF-CHK-LEVEL-P#1393
SEC#VAGRMAS-FLDOFF#1424
PARA#VAGRMAS-FLDOFF-P#1425
SEC#VAGRMAS-FLDSET#1432
PARA#VAGRMAS-FLDSET-P#1433
SEC#VAGRMAS-IDSET#1448
PARA#VAGRMAS-IDSET-P#1449
SEC#KUNDEMA-FLDSET#1452
PARA#KUNDEMA-FLDSET-P#1453
SEC#KUNDEMA-IDSET#1459
PARA#KUNDEMA-IDSET-P#1460
SEC#LISTE-PRINT-LINE#1463
PARA#LISTE-PRINT-LINE-P#1464
SEC#LISTE-SKIP-BEFORE#1489
PARA#LISTE-SKIP-BEFORE-P#1490
SEC#LISTE-SPACE-BEFORE#1496
PARA#LISTE-SPACE-BEFORE-P#1497
SEC#LISTE-SKIP-AFTER#1504
PARA#LISTE-SKIP-AFTER-P#1505
SEC#LISTE-SPACE-AFTER#1511
PARA#LISTE-SPACE-AFTER-P#1512
SEC#HEADING-OUTPUT#1518
PARA#HEADING-OUTPUT-P#1519
SEC#HEADING-OVERFLOW#1715
PARA#HEADING-OVERFLOW-P#1716
SEC#TOTAL-OUTPUT#1811
PARA#TOTAL-OUTPUT-P#1812
SEC#HALT-INDICATOR-CHECK#2020
PARA#HALT-INDICATOR-CHECK-P#2021
SEC#INITIALIZATION#2030
PARA#INITIALIZATION-P#2031
SEC#TERMINATION#2090
PARA#TERMINATION-P#2091
SEC#SETOFF-I-L#2103
SEC#SETON-I-L9#2114
SEC#SETON-I-L8#2118
SEC#SETON-I-L7#2122
SEC#SETON-I-L6#2126
SEC#SETON-I-L5#2130
SEC#SETON-I-L4#2134
SEC#SETON-I-L3#2138
SEC#SETON-I-L2#2142
SEC#SETON-I-L1#2146
SEC#SETOFF-I-H#2149
