ID##1
PID#sty002r#1
ED##16
CS##17
SN##17
IO##44
FC##45
FCF#KORTF#46
FCF#LAGPAR#51
FCF#LISTE#56
DD##61
FS##62
FSF#KORTF#63
FSF#LAGPAR#68
FSF#LISTE#73
WRK##80
CP#TCRPGIN#143#C:\Users\VitecTore\eclipse-workspace\co2ja\copylib\TCRPGIN.cpy
PD##175
PARA#MAIN-LINE#177
PARA#MAINLINE-LOOP#185
PARA#MAINLINE-TOTAL-CALCS#255
PARA#LR-INDICATOR-TEST#258
PARA#MAINLINE-TERMINATION#275
SEC#DETAIL-CALCS#280
PARA#DETAIL-CALCS-P#281
SEC#KORTF-GET#300
PARA#KORTF-GET-P#301
SEC#KORTF-FLDSET#310
PARA#KORTF-FLDSET-P#311
SEC#KORTF-IDCHK#334
PARA#KORTF-IDCHK-P#335
SEC#KORTF-IDSET#354
PARA#KORTF-IDSET-P#355
SEC#LAGPAR-GET#376
PARA#LAGPAR-GET-P#377
SEC#LAGPAR-FLDSET#386
PARA#LAGPAR-FLDSET-P#387
SEC#LAGPAR-IDSET#400
PARA#LAGPAR-IDSET-P#401
SEC#LISTE-PRINT-LINE#404
PARA#LISTE-PRINT-LINE-P#405
SEC#LISTE-SKIP-BEFORE#427
PARA#LISTE-SKIP-BEFORE-P#428
SEC#LISTE-SPACE-BEFORE#434
PARA#LISTE-SPACE-BEFORE-P#435
SEC#LISTE-SKIP-AFTER#442
PARA#LISTE-SKIP-AFTER-P#443
SEC#LISTE-SPACE-AFTER#449
PARA#LISTE-SPACE-AFTER-P#450
SEC#DETAIL-OUTPUT#456
PARA#DETAIL-OUTPUT-P#457
SEC#TOTAL-OUTPUT#486
PARA#TOTAL-OUTPUT-P#487
SEC#HALT-INDICATOR-CHECK#634
PARA#HALT-INDICATOR-CHECK-P#635
SEC#INITIALIZATION#644
PARA#INITIALIZATION-P#645
SEC#TERMINATION#696
PARA#TERMINATION-P#697
SEC#SETOFF-I-H#706
