ID##1
PID#sty006r#1
ED##16
CS##17
SN##17
IO##44
FC##45
FCF#LAGPAR#46
FCF#SFILE#51
FCF#FIRMAF#56
FCF#NYFILE#62
FCF#LISTE#67
DD##72
FS##73
FSF#LAGPAR#74
FSF#SFILE#79
FSF#FIRMAF#84
FSF#NYFILE#91
FSF#LISTE#96
WRK##103
CP#TCRPGIN#203#C:\Users\VitecTore\eclipse-workspace\co2ja\copylib\TCRPGIN.cpy
PD##235
PARA#MAIN-LINE#237
PARA#MAINLINE-LOOP#245
PARA#MAINLINE-TOTAL-CALCS#318
PARA#LR-INDICATOR-TEST#321
PARA#MAINLINE-TERMINATION#340
SEC#DETAIL-CALCS#345
PARA#DETAIL-CALCS-P#346
SEC#LAGPAR-GET#406
PARA#LAGPAR-GET-P#407
SEC#LAGPAR-FLDSET#416
PARA#LAGPAR-FLDSET-P#417
SEC#LAGPAR-IDSET#425
PARA#LAGPAR-IDSET-P#426
SEC#SFILE-GET#429
PARA#SFILE-GET-P#430
SEC#SFILE-FLDSET#439
PARA#SFILE-FLDSET-P#440
SEC#SFILE-IDCHK#450
PARA#SFILE-IDCHK-P#451
SEC#SFILE-IDSET#460
PARA#SFILE-IDSET-P#461
SEC#SFILE-CHK-LEVEL#467
PARA#SFILE-CHK-LEVEL-P#468
SEC#FIRMAF-FLDSET#483
PARA#FIRMAF-FLDSET-P#484
SEC#FIRMAF-IDSET#490
PARA#FIRMAF-IDSET-P#491
SEC#LISTE-PRINT-LINE#494
PARA#LISTE-PRINT-LINE-P#495
SEC#LISTE-SKIP-BEFORE#517
PARA#LISTE-SKIP-BEFORE-P#518
SEC#LISTE-SPACE-BEFORE#524
PARA#LISTE-SPACE-BEFORE-P#525
SEC#LISTE-SKIP-AFTER#532
PARA#LISTE-SKIP-AFTER-P#533
SEC#LISTE-SPACE-AFTER#539
PARA#LISTE-SPACE-AFTER-P#540
SEC#DETAIL-OUTPUT#546
PARA#DETAIL-OUTPUT-P#547
SEC#TOTAL-OUTPUT#555
PARA#TOTAL-OUTPUT-P#556
SEC#HALT-INDICATOR-CHECK#574
PARA#HALT-INDICATOR-CHECK-P#575
SEC#INITIALIZATION#584
PARA#INITIALIZATION-P#585
SEC#TERMINATION#641
PARA#TERMINATION-P#642
SEC#SETOFF-I-L#653
SEC#SETON-I-L9#664
SEC#SETON-I-L8#668
SEC#SETON-I-L7#672
SEC#SETON-I-L6#676
SEC#SETON-I-L5#680
SEC#SETON-I-L4#684
SEC#SETON-I-L3#688
SEC#SETON-I-L2#692
SEC#SETON-I-L1#696
SEC#SETOFF-I-H#699
