ID##1
PID#svs011r#1
ED##12
CS##13
SN##13
IO##40
FC##41
FCF#VAGRMAS#42
FCF#RECORDS-X#48
FCF#VAREMAS#53
FCF#KUNDET#59
FCF#OUTF#64
DD##69
FS##70
FSF#VAGRMAS#71
FSF#RECORDS-X#79
FSF#VAREMAS#84
FSF#KUNDET#90
FSF#OUTF#95
WRK##100
CP#TCRPGIN#230#C:\Users\VitecTore\eclipse-workspace\co2ja\copylib\TCRPGIN.cpy
PD##268
PARA#MAIN-LINE#270
PARA#MAINLINE-LOOP#275
PARA#MAINLINE-TOTAL-CALCS#347
PARA#LR-INDICATOR-TEST#350
PARA#MAINLINE-TERMINATION#376
SEC#DETAIL-CALCS#381
PARA#DETAIL-CALCS-P#382
PARA#SVURUT-T#511
PARA#SVSRUT-T#545
PARA#SLUTT-T#588
SEC#VAGRMAS-GET#591
PARA#VAGRMAS-GET-P#592
SEC#VAGRMAS-FLDSET#601
PARA#VAGRMAS-FLDSET-P#602
SEC#VAGRMAS-IDSET#613
PARA#VAGRMAS-IDSET-P#614
SEC#VAGRMAS-CHK-LEVEL#617
PARA#VAGRMAS-CHK-LEVEL-P#618
SEC#VAGRMAS-MATCH-SET#637
PARA#VAGRMAS-MATCH-SET-P#638
SEC#RECORDS-X-GET#646
PARA#RECORDS-X-GET-P#647
SEC#RECORDS-X-FLDOFF#656
PARA#RECORDS-X-FLDOFF-P#657
SEC#RECORDS-X-FLDSET#668
PARA#RECORDS-X-FLDSET-P#669
SEC#RECORDS-X-IDSET#711
PARA#RECORDS-X-IDSET-P#712
SEC#RECORDS-X-CHK-LEVEL#715
PARA#RECORDS-X-CHK-LEVEL-P#716
SEC#RECORDS-X-MATCH-SET#735
PARA#RECORDS-X-MATCH-SET-P#736
SEC#VAREMAS-FLDOFF#744
PARA#VAREMAS-FLDOFF-P#745
SEC#VAREMAS-FLDSET#751
PARA#VAREMAS-FLDSET-P#752
SEC#VAREMAS-IDSET#762
PARA#VAREMAS-IDSET-P#763
SEC#MATCHING-RECORDS#766
PARA#MATCHING-RECORDS-P#767
SEC#KUNDET-LOAD#816
PARA#KUNDET-LOAD-P#817
SEC#TOTAL-OUTPUT#831
PARA#TOTAL-OUTPUT-P#832
SEC#HALT-INDICATOR-CHECK#850
PARA#HALT-INDICATOR-CHECK-P#851
SEC#INITIALIZATION#860
PARA#INITIALIZATION-P#861
SEC#TERMINATION#920
PARA#TERMINATION-P#921
SEC#SETOFF-I-L#927
SEC#SETON-I-L9#938
SEC#SETON-I-L8#942
SEC#SETON-I-L7#946
SEC#SETON-I-L6#950
SEC#SETON-I-L5#954
SEC#SETON-I-L4#958
SEC#SETON-I-L3#962
SEC#SETON-I-L2#966
SEC#SETON-I-L1#970
SEC#SETOFF-I-M#973
SEC#SETON-I-M9#984
SEC#SETON-I-M8#988
SEC#SETON-I-M7#992
SEC#SETON-I-M6#996
SEC#SETON-I-M5#1000
SEC#SETON-I-M4#1004
SEC#SETON-I-M3#1008
SEC#SETON-I-M2#1012
SEC#SETON-I-M1#1016
SEC#SETOFF-I-H#1019
