ID##1
PID#svs025r#1
ED##12
CS##13
SN##13
IO##40
FC##41
FCF#REGPAR#42
FCF#SVSIN#47
FCF#FIRMAF#52
FCF#SVSOUT#58
FCF#PRTF#63
DD##68
FS##69
FSF#REGPAR#70
FSF#SVSIN#75
FSF#FIRMAF#80
FSF#SVSOUT#87
FSF#PRTF#92
WRK##99
CP#TCRPGIN#212#C:\Users\VitecTore\eclipse-workspace\co2ja\copylib\TCRPGIN.cpy
PD##247
PARA#MAIN-LINE#249
PARA#MAINLINE-LOOP#257
PARA#MAINLINE-TOTAL-CALCS#336
PARA#LR-INDICATOR-TEST#340
PARA#MAINLINE-TERMINATION#361
SEC#DETAIL-CALCS#366
PARA#DETAIL-CALCS-P#367
PARA#UT-T#409
SEC#SIDE1-S#415
PARA#SIDE1-S-P#416
SEC#TOTAL-CALCS#425
PARA#TOTAL-CALCS-P#426
SEC#REGPAR-GET#450
PARA#REGPAR-GET-P#451
SEC#REGPAR-FLDSET#460
PARA#REGPAR-FLDSET-P#461
SEC#REGPAR-IDCHK#468
PARA#REGPAR-IDCHK-P#469
SEC#REGPAR-IDSET#479
PARA#REGPAR-IDSET-P#480
SEC#SVSIN-GET#487
PARA#SVSIN-GET-P#488
SEC#SVSIN-FLDOFF#497
PARA#SVSIN-FLDOFF-P#498
SEC#SVSIN-FLDSET#506
PARA#SVSIN-FLDSET-P#507
SEC#SVSIN-IDCHK#531
PARA#SVSIN-IDCHK-P#532
SEC#SVSIN-IDSET#541
PARA#SVSIN-IDSET-P#542
SEC#SVSIN-CHK-LEVEL#548
PARA#SVSIN-CHK-LEVEL-P#549
SEC#FIRMAF-FLDSET#568
PARA#FIRMAF-FLDSET-P#569
SEC#FIRMAF-IDSET#576
PARA#FIRMAF-IDSET-P#577
SEC#PRTF-PRINT-LINE#580
PARA#PRTF-PRINT-LINE-P#581
SEC#PRTF-SKIP-BEFORE#606
PARA#PRTF-SKIP-BEFORE-P#607
SEC#PRTF-SPACE-BEFORE#613
PARA#PRTF-SPACE-BEFORE-P#614
SEC#PRTF-SKIP-AFTER#621
PARA#PRTF-SKIP-AFTER-P#622
SEC#PRTF-SPACE-AFTER#628
PARA#PRTF-SPACE-AFTER-P#629
SEC#DETAIL-OUTPUT#635
PARA#DETAIL-OUTPUT-P#636
SEC#DETAIL-OVERFLOW#702
PARA#DETAIL-OVERFLOW-P#703
SEC#EXCEPTION-OUTPUT#744
PARA#EXCEPTION-OUTPUT-P#745
SEC#TOTAL-OUTPUT#843
PARA#TOTAL-OUTPUT-P#844
SEC#HALT-INDICATOR-CHECK#890
PARA#HALT-INDICATOR-CHECK-P#891
SEC#INITIALIZATION#900
PARA#INITIALIZATION-P#901
SEC#TERMINATION#957
PARA#TERMINATION-P#958
SEC#SETOFF-I-L#969
SEC#SETON-I-L9#980
SEC#SETON-I-L8#984
SEC#SETON-I-L7#988
SEC#SETON-I-L6#992
SEC#SETON-I-L5#996
SEC#SETON-I-L4#1000
SEC#SETON-I-L3#1004
SEC#SETON-I-L2#1008
SEC#SETON-I-L1#1012
SEC#SETOFF-I-H#1015
