ID##1
PID#sys100r#1
ED##21
CS##22
SN##22
IO##49
FC##50
FCF#SYSPARM#51
FCF#FIRMAF#56
FCF#SYSPARO#62
FCF#KLISTEO#67
DD##72
FS##73
FSF#SYSPARM#74
FSF#FIRMAF#79
FSF#SYSPARO#86
FSF#KLISTEO#92
WRK##99
CP#TCRPGIN#158#C:\Users\VitecTore\eclipse-workspace\co2ja\copylib\TCRPGIN.cpy
PD##193
PARA#MAIN-LINE#195
PARA#MAINLINE-LOOP#204
PARA#MAINLINE-TOTAL-CALCS#260
PARA#LR-INDICATOR-TEST#263
PARA#MAINLINE-TERMINATION#279
SEC#DETAIL-CALCS#284
PARA#DETAIL-CALCS-P#285
SEC#FISLET-S#305
PARA#FISLET-S-P#306
SEC#SYSPARM-GET#328
PARA#SYSPARM-GET-P#329
SEC#SYSPARM-FLDSET#338
PARA#SYSPARM-FLDSET-P#339
SEC#SYSPARM-IDSET#347
PARA#SYSPARM-IDSET-P#348
SEC#SYSPARM-CHK-LEVEL#351
PARA#SYSPARM-CHK-LEVEL-P#352
SEC#FIRMAF-FLDSET#367
PARA#FIRMAF-FLDSET-P#368
SEC#FIRMAF-IDSET#375
PARA#FIRMAF-IDSET-P#376
SEC#KLISTEO-PRINT-LINE#379
PARA#KLISTEO-PRINT-LINE-P#380
SEC#KLISTEO-SKIP-BEFORE#405
PARA#KLISTEO-SKIP-BEFORE-P#406
SEC#KLISTEO-SPACE-BEFORE#412
PARA#KLISTEO-SPACE-BEFORE-P#413
SEC#KLISTEO-SKIP-AFTER#421
PARA#KLISTEO-SKIP-AFTER-P#422
SEC#KLISTEO-SPACE-AFTER#428
PARA#KLISTEO-SPACE-AFTER-P#429
SEC#DETAIL-OUTPUT#435
PARA#DETAIL-OUTPUT-P#436
SEC#HEADING-OUTPUT#462
PARA#HEADING-OUTPUT-P#463
SEC#HEADING-OVERFLOW#481
PARA#HEADING-OVERFLOW-P#482
SEC#TOTAL-OUTPUT#500
PARA#TOTAL-OUTPUT-P#501
SEC#HALT-INDICATOR-CHECK#536
PARA#HALT-INDICATOR-CHECK-P#537
SEC#INITIALIZATION#546
PARA#INITIALIZATION-P#547
SEC#TERMINATION#599
PARA#TERMINATION-P#600
SEC#SETOFF-I-L#610
SEC#SETON-I-L9#621
SEC#SETON-I-L8#625
SEC#SETON-I-L7#629
SEC#SETON-I-L6#633
SEC#SETON-I-L5#637
SEC#SETON-I-L4#641
SEC#SETON-I-L3#645
SEC#SETON-I-L2#649
SEC#SETON-I-L1#653
SEC#SETOFF-I-H#656
