ID##1
PID#tab010r#1
ED##14
CS##15
SN##15
IO##42
FC##43
FCF#STATTAB#44
FCF#FIRMAF#50
FCF#SEKFILE#56
FCF#LISTE#61
DD##66
FS##67
FSF#STATTAB#68
FSF#FIRMAF#75
FSF#SEKFILE#82
FSF#LISTE#88
WRK##95
CP#TCRPGIN#154#C:\Users\VitecTore\eclipse-workspace\co2ja\copylib\TCRPGIN.cpy
PD##189
PARA#MAIN-LINE#191
PARA#MAINLINE-LOOP#200
PARA#MAINLINE-TOTAL-CALCS#256
PARA#LR-INDICATOR-TEST#259
PARA#MAINLINE-TERMINATION#276
SEC#DETAIL-CALCS#281
PARA#DETAIL-CALCS-P#282
SEC#FISLET-S#303
PARA#FISLET-S-P#304
SEC#STATTAB-GET#322
PARA#STATTAB-GET-P#323
SEC#STATTAB-FLDSET#332
PARA#STATTAB-FLDSET-P#333
SEC#STATTAB-IDSET#340
PARA#STATTAB-IDSET-P#341
SEC#STATTAB-CHK-LEVEL#344
PARA#STATTAB-CHK-LEVEL-P#345
SEC#FIRMAF-FLDSET#360
PARA#FIRMAF-FLDSET-P#361
SEC#FIRMAF-IDSET#369
PARA#FIRMAF-IDSET-P#370
SEC#LISTE-PRINT-LINE#373
PARA#LISTE-PRINT-LINE-P#374
SEC#LISTE-SKIP-BEFORE#399
PARA#LISTE-SKIP-BEFORE-P#400
SEC#LISTE-SPACE-BEFORE#406
PARA#LISTE-SPACE-BEFORE-P#407
SEC#LISTE-SKIP-AFTER#414
PARA#LISTE-SKIP-AFTER-P#415
SEC#LISTE-SPACE-AFTER#421
PARA#LISTE-SPACE-AFTER-P#422
SEC#DETAIL-OUTPUT#428
PARA#DETAIL-OUTPUT-P#429
SEC#HEADING-OUTPUT#455
PARA#HEADING-OUTPUT-P#456
SEC#HEADING-OVERFLOW#471
PARA#HEADING-OVERFLOW-P#472
SEC#TOTAL-OUTPUT#487
PARA#TOTAL-OUTPUT-P#488
SEC#TOTAL-OVERFLOW#508
PARA#TOTAL-OVERFLOW-P#509
SEC#HALT-INDICATOR-CHECK#518
PARA#HALT-INDICATOR-CHECK-P#519
SEC#INITIALIZATION#528
PARA#INITIALIZATION-P#529
SEC#TERMINATION#581
PARA#TERMINATION-P#582
SEC#SETOFF-I-L#592
SEC#SETON-I-L9#603
SEC#SETON-I-L8#607
SEC#SETON-I-L7#611
SEC#SETON-I-L6#615
SEC#SETON-I-L5#619
SEC#SETON-I-L4#623
SEC#SETON-I-L3#627
SEC#SETON-I-L2#631
SEC#SETON-I-L1#635
SEC#SETOFF-I-H#638
