ID##1
PID#vak054r#1
ED##23
CS##24
SN##24
IO##51
FC##52
FCF#VAREMIN#53
FCF#VAREKON#58
FCF#FIRMAF#64
FCF#KOPIUT#70
FCF#HJFILE#75
FCF#TOTALER#80
DD##85
FS##86
FSF#VAREMIN#87
FSF#VAREKON#92
FSF#FIRMAF#99
FSF#KOPIUT#106
FSF#HJFILE#111
FSF#TOTALER#116
WRK##123
CP#TCRPGIN#285#C:\Users\VitecTore\eclipse-workspace\co2ja\copylib\TCRPGIN.cpy
PD##326
PARA#MAIN-LINE#328
PARA#MAINLINE-LOOP#336
PARA#MAINLINE-TOTAL-CALCS#415
PARA#LR-INDICATOR-TEST#418
PARA#MAINLINE-TERMINATION#444
SEC#DETAIL-CALCS#449
PARA#DETAIL-CALCS-P#450
PARA#SLUTT-T#599
SEC#AARRUT-S#608
PARA#AARRUT-S-P#609
SEC#FISLET-S#622
PARA#FISLET-S-P#623
SEC#VAREMIN-GET#651
PARA#VAREMIN-GET-P#652
SEC#VAREMIN-FLDSET#661
PARA#VAREMIN-FLDSET-P#662
SEC#VAREMIN-IDSET#672
PARA#VAREMIN-IDSET-P#673
SEC#VAREMIN-CHK-LEVEL#676
PARA#VAREMIN-CHK-LEVEL-P#677
SEC#VAREMIN-MATCH-SET#696
PARA#VAREMIN-MATCH-SET-P#697
SEC#VAREKON-GET#705
PARA#VAREKON-GET-P#706
SEC#VAREKON-FLDSET#715
PARA#VAREKON-FLDSET-P#716
SEC#VAREKON-IDSET#729
PARA#VAREKON-IDSET-P#730
SEC#VAREKON-CHK-LEVEL#733
PARA#VAREKON-CHK-LEVEL-P#734
SEC#VAREKON-MATCH-SET#753
PARA#VAREKON-MATCH-SET-P#754
SEC#FIRMAF-FLDSET#762
PARA#FIRMAF-FLDSET-P#763
SEC#FIRMAF-IDSET#769
PARA#FIRMAF-IDSET-P#770
SEC#TOTALER-PRINT-LINE#773
PARA#TOTALER-PRINT-LINE-P#774
SEC#TOTALER-SKIP-BEFORE#799
PARA#TOTALER-SKIP-BEFORE-P#800
SEC#TOTALER-SPACE-BEFORE#806
PARA#TOTALER-SPACE-BEFORE-P#807
SEC#TOTALER-SKIP-AFTER#815
PARA#TOTALER-SKIP-AFTER-P#816
SEC#TOTALER-SPACE-AFTER#822
PARA#TOTALER-SPACE-AFTER-P#823
SEC#MATCHING-RECORDS#829
PARA#MATCHING-RECORDS-P#830
SEC#DETAIL-OUTPUT#879
PARA#DETAIL-OUTPUT-P#880
SEC#DETAIL-OVERFLOW#912
PARA#DETAIL-OVERFLOW-P#913
SEC#TOTAL-OUTPUT#937
PARA#TOTAL-OUTPUT-P#938
SEC#HALT-INDICATOR-CHECK#1006
PARA#HALT-INDICATOR-CHECK-P#1007
SEC#INITIALIZATION#1016
PARA#INITIALIZATION-P#1017
SEC#TERMINATION#1079
PARA#TERMINATION-P#1080
SEC#SETOFF-I-L#1092
SEC#SETON-I-L9#1103
SEC#SETON-I-L8#1107
SEC#SETON-I-L7#1111
SEC#SETON-I-L6#1115
SEC#SETON-I-L5#1119
SEC#SETON-I-L4#1123
SEC#SETON-I-L3#1127
SEC#SETON-I-L2#1131
SEC#SETON-I-L1#1135
SEC#SETOFF-I-M#1138
SEC#SETON-I-M9#1149
SEC#SETON-I-M8#1153
SEC#SETON-I-M7#1157
SEC#SETON-I-M6#1161
SEC#SETON-I-M5#1165
SEC#SETON-I-M4#1169
SEC#SETON-I-M3#1173
SEC#SETON-I-M2#1177
SEC#SETON-I-M1#1181
SEC#SETOFF-I-H#1184
