ID##1
PID#vak050r#1
ED##17
CS##18
SN##18
IO##45
FC##46
FCF#VAREMAS#47
FCF#FIRMAF#52
FCF#VARMIN#58
DD##63
FS##64
FSF#VAREMAS#65
FSF#FIRMAF#69
FSF#VARMIN#76
WRK##81
CP#TCRPGIN#119#C:\Users\VitecTore\eclipse-workspace\co2ja\copylib\TCRPGIN.cpy
PD##151
PARA#MAIN-LINE#153
PARA#MAINLINE-LOOP#158
PARA#MAINLINE-TOTAL-CALCS#206
PARA#LR-INDICATOR-TEST#209
PARA#MAINLINE-TERMINATION#224
SEC#DETAIL-CALCS#229
PARA#DETAIL-CALCS-P#230
PARA#SLUTT-T#274
SEC#VAREMAS-GET#277
PARA#VAREMAS-GET-P#278
SEC#VAREMAS-FLDSET#287
PARA#VAREMAS-FLDSET-P#288
SEC#VAREMAS-IDSET#297
PARA#VAREMAS-IDSET-P#298
SEC#VAREMAS-CHK-LEVEL#301
PARA#VAREMAS-CHK-LEVEL-P#302
SEC#FIRMAF-FLDSET#321
PARA#FIRMAF-FLDSET-P#322
SEC#FIRMAF-IDSET#328
PARA#FIRMAF-IDSET-P#329
SEC#TOTAL-OUTPUT#332
PARA#TOTAL-OUTPUT-P#333
SEC#HALT-INDICATOR-CHECK#342
PARA#HALT-INDICATOR-CHECK-P#343
SEC#INITIALIZATION#352
PARA#INITIALIZATION-P#353
SEC#TERMINATION#400
PARA#TERMINATION-P#401
SEC#SETOFF-I-L#406
SEC#SETON-I-L9#417
SEC#SETON-I-L8#421
SEC#SETON-I-L7#425
SEC#SETON-I-L6#429
SEC#SETON-I-L5#433
SEC#SETON-I-L4#437
SEC#SETON-I-L3#441
SEC#SETON-I-L2#445
SEC#SETON-I-L1#449
SEC#SETOFF-I-H#452
