ID##1
PID#vak056r#1
ED##19
CS##20
SN##20
IO##47
FC##48
FCF#HJFILE#49
FCF#KOPIIN#54
FCF#VAREKON#59
FCF#TOTALER#65
DD##70
FS##71
FSF#HJFILE#72
FSF#KOPIIN#77
FSF#VAREKON#82
FSF#TOTALER#89
WRK##96
CP#TCRPGIN#203#C:\Users\VitecTore\eclipse-workspace\co2ja\copylib\TCRPGIN.cpy
PD##244
PARA#MAIN-LINE#246
PARA#MAINLINE-LOOP#254
PARA#MAINLINE-TOTAL-CALCS#332
PARA#LR-INDICATOR-TEST#335
PARA#MAINLINE-TERMINATION#362
SEC#DETAIL-CALCS#367
PARA#DETAIL-CALCS-P#368
PARA#SLUTT-T#431
SEC#HJFILE-GET#435
PARA#HJFILE-GET-P#436
SEC#HJFILE-FLDOFF#445
PARA#HJFILE-FLDOFF-P#446
SEC#HJFILE-FLDSET#452
PARA#HJFILE-FLDSET-P#453
SEC#HJFILE-IDSET#466
PARA#HJFILE-IDSET-P#467
SEC#HJFILE-CHK-LEVEL#470
PARA#HJFILE-CHK-LEVEL-P#471
SEC#HJFILE-MATCH-SET#490
PARA#HJFILE-MATCH-SET-P#491
SEC#KOPIIN-GET#499
PARA#KOPIIN-GET-P#500
SEC#KOPIIN-FLDSET#509
PARA#KOPIIN-FLDSET-P#510
SEC#KOPIIN-IDSET#520
PARA#KOPIIN-IDSET-P#521
SEC#KOPIIN-CHK-LEVEL#524
PARA#KOPIIN-CHK-LEVEL-P#525
SEC#KOPIIN-MATCH-SET#544
PARA#KOPIIN-MATCH-SET-P#545
SEC#TOTALER-PRINT-LINE#553
PARA#TOTALER-PRINT-LINE-P#554
SEC#TOTALER-SKIP-BEFORE#579
PARA#TOTALER-SKIP-BEFORE-P#580
SEC#TOTALER-SPACE-BEFORE#586
PARA#TOTALER-SPACE-BEFORE-P#587
SEC#TOTALER-SKIP-AFTER#595
PARA#TOTALER-SKIP-AFTER-P#596
SEC#TOTALER-SPACE-AFTER#602
PARA#TOTALER-SPACE-AFTER-P#603
SEC#MATCHING-RECORDS#609
PARA#MATCHING-RECORDS-P#610
SEC#DETAIL-OUTPUT#659
PARA#DETAIL-OUTPUT-P#660
SEC#DETAIL-OVERFLOW#695
PARA#DETAIL-OVERFLOW-P#696
SEC#TOTAL-OUTPUT#716
PARA#TOTAL-OUTPUT-P#717
SEC#HALT-INDICATOR-CHECK#738
PARA#HALT-INDICATOR-CHECK-P#739
SEC#INITIALIZATION#748
PARA#INITIALIZATION-P#749
SEC#TERMINATION#808
PARA#TERMINATION-P#809
SEC#SETOFF-I-L#819
SEC#SETON-I-L9#830
SEC#SETON-I-L8#834
SEC#SETON-I-L7#838
SEC#SETON-I-L6#842
SEC#SETON-I-L5#846
SEC#SETON-I-L4#850
SEC#SETON-I-L3#854
SEC#SETON-I-L2#858
SEC#SETON-I-L1#862
SEC#SETOFF-I-M#865
SEC#SETON-I-M9#876
SEC#SETON-I-M8#880
SEC#SETON-I-M7#884
SEC#SETON-I-M6#888
SEC#SETON-I-M5#892
SEC#SETON-I-M4#896
SEC#SETON-I-M3#900
SEC#SETON-I-M2#904
SEC#SETON-I-M1#908
SEC#SETOFF-I-H#911
