ID##1
PID#vak004r#1
ED##16
CS##17
SN##17
IO##44
FC##45
FCF#KOPIINN#46
FCF#KOPIUT#51
DD##56
FS##57
FSF#KOPIINN#58
FSF#KOPIUT#63
WRK##68
CP#TCRPGIN#118#C:\Users\VitecTore\eclipse-workspace\co2ja\copylib\TCRPGIN.cpy
PD##150
PARA#MAIN-LINE#152
PARA#MAINLINE-LOOP#160
PARA#MAINLINE-TOTAL-CALCS#210
PARA#LR-INDICATOR-TEST#213
PARA#MAINLINE-TERMINATION#228
SEC#DETAIL-CALCS#233
PARA#DETAIL-CALCS-P#234
SEC#KOPIINN-GET#242
PARA#KOPIINN-GET-P#243
SEC#KOPIINN-FLDSET#252
PARA#KOPIINN-FLDSET-P#253
SEC#KOPIINN-IDSET#263
PARA#KOPIINN-IDSET-P#264
SEC#KOPIINN-CHK-LEVEL#267
PARA#KOPIINN-CHK-LEVEL-P#268
SEC#DETAIL-OUTPUT#291
PARA#DETAIL-OUTPUT-P#292
SEC#HALT-INDICATOR-CHECK#302
PARA#HALT-INDICATOR-CHECK-P#303
SEC#INITIALIZATION#312
PARA#INITIALIZATION-P#313
SEC#TERMINATION#359
PARA#TERMINATION-P#360
SEC#SETOFF-I-L#364
SEC#SETON-I-L9#375
SEC#SETON-I-L8#379
SEC#SETON-I-L7#383
SEC#SETON-I-L6#387
SEC#SETON-I-L5#391
SEC#SETON-I-L4#395
SEC#SETON-I-L3#399
SEC#SETON-I-L2#403
SEC#SETON-I-L1#407
SEC#SETOFF-I-H#410
