ID##1
PID#vak002r#1
ED##17
CS##18
SN##18
IO##45
FC##46
FCF#VAREKON#47
FCF#KOPIUT#53
FCF#TOTALER#58
DD##63
FS##64
FSF#VAREKON#65
FSF#KOPIUT#72
FSF#TOTALER#77
WRK##84
CP#TCRPGIN#161#C:\Users\VitecTore\eclipse-workspace\co2ja\copylib\TCRPGIN.cpy
PD##196
PARA#MAIN-LINE#198
PARA#MAINLINE-LOOP#206
PARA#MAINLINE-TOTAL-CALCS#260
PARA#LR-INDICATOR-TEST#263
PARA#MAINLINE-TERMINATION#279
SEC#DETAIL-CALCS#284
PARA#DETAIL-CALCS-P#285
SEC#VAREKON-GET#324
PARA#VAREKON-GET-P#325
SEC#VAREKON-FLDSET#334
PARA#VAREKON-FLDSET-P#335
SEC#VAREKON-IDSET#350
PARA#VAREKON-IDSET-P#351
SEC#VAREKON-CHK-LEVEL#354
PARA#VAREKON-CHK-LEVEL-P#355
SEC#TOTALER-PRINT-LINE#370
PARA#TOTALER-PRINT-LINE-P#371
SEC#TOTALER-SKIP-BEFORE#396
PARA#TOTALER-SKIP-BEFORE-P#397
SEC#TOTALER-SPACE-BEFORE#403
PARA#TOTALER-SPACE-BEFORE-P#404
SEC#TOTALER-SKIP-AFTER#412
PARA#TOTALER-SKIP-AFTER-P#413
SEC#TOTALER-SPACE-AFTER#419
PARA#TOTALER-SPACE-AFTER-P#420
SEC#DETAIL-OUTPUT#426
PARA#DETAIL-OUTPUT-P#427
SEC#DETAIL-OVERFLOW#452
PARA#DETAIL-OVERFLOW-P#453
SEC#TOTAL-OUTPUT#467
PARA#TOTAL-OUTPUT-P#468
SEC#HALT-INDICATOR-CHECK#479
PARA#HALT-INDICATOR-CHECK-P#480
SEC#INITIALIZATION#489
PARA#INITIALIZATION-P#490
SEC#TERMINATION#540
PARA#TERMINATION-P#541
SEC#SETOFF-I-L#550
SEC#SETON-I-L9#561
SEC#SETON-I-L8#565
SEC#SETON-I-L7#569
SEC#SETON-I-L6#573
SEC#SETON-I-L5#577
SEC#SETON-I-L4#581
SEC#SETON-I-L3#585
SEC#SETON-I-L2#589
SEC#SETON-I-L1#593
SEC#SETOFF-I-H#596
