ID##1
PID#vak003r#1
ED##16
CS##17
SN##17
IO##44
FC##45
FCF#KOPIINN#46
FCF#KOPIUT#51
DD##56
FS##57
FSF#KOPIINN#58
FSF#KOPIUT#63
WRK##68
CP#TCRPGIN#119#C:\Users\VitecTore\eclipse-workspace\co2ja\copylib\TCRPGIN.cpy
PD##151
PARA#MAIN-LINE#153
PARA#MAINLINE-LOOP#158
PARA#MAINLINE-TOTAL-CALCS#205
PARA#LR-INDICATOR-TEST#208
PARA#MAINLINE-TERMINATION#223
SEC#DETAIL-CALCS#228
PARA#DETAIL-CALCS-P#229
SEC#KOPIINN-GET#243
PARA#KOPIINN-GET-P#244
SEC#KOPIINN-FLDSET#253
PARA#KOPIINN-FLDSET-P#254
SEC#KOPIINN-IDSET#265
PARA#KOPIINN-IDSET-P#266
SEC#KOPIINN-CHK-LEVEL#269
PARA#KOPIINN-CHK-LEVEL-P#270
SEC#TOTAL-OUTPUT#293
PARA#TOTAL-OUTPUT-P#294
SEC#HALT-INDICATOR-CHECK#304
PARA#HALT-INDICATOR-CHECK-P#305
SEC#INITIALIZATION#314
PARA#INITIALIZATION-P#315
SEC#TERMINATION#361
PARA#TERMINATION-P#362
SEC#SETOFF-I-L#366
SEC#SETON-I-L9#377
SEC#SETON-I-L8#381
SEC#SETON-I-L7#385
SEC#SETON-I-L6#389
SEC#SETON-I-L5#393
SEC#SETON-I-L4#397
SEC#SETON-I-L3#401
SEC#SETON-I-L2#405
SEC#SETON-I-L1#409
SEC#SETOFF-I-H#412
