ID##1
PID#vak006r#1
ED##12
CS##13
SN##13
IO##40
FC##41
FCF#INNFIL#42
FCF#KUNDEMA#47
FCF#VAREMAS#53
FCF#OUTPUN#59
DD##64
FS##65
FSF#INNFIL#66
FSF#KUNDEMA#71
FSF#VAREMAS#78
FSF#OUTPUN#84
WRK##89
CP#TCRPGIN#144#C:\Users\VitecTore\eclipse-workspace\co2ja\copylib\TCRPGIN.cpy
PD##176
PARA#MAIN-LINE#178
PARA#MAINLINE-LOOP#186
PARA#MAINLINE-TOTAL-CALCS#238
PARA#LR-INDICATOR-TEST#241
PARA#MAINLINE-TERMINATION#256
SEC#DETAIL-CALCS#261
PARA#DETAIL-CALCS-P#262
SEC#INNFIL-GET#294
PARA#INNFIL-GET-P#295
SEC#INNFIL-FLDSET#304
PARA#INNFIL-FLDSET-P#305
SEC#INNFIL-IDSET#315
PARA#INNFIL-IDSET-P#316
SEC#INNFIL-CHK-LEVEL#319
PARA#INNFIL-CHK-LEVEL-P#320
SEC#KUNDEMA-FLDSET#343
PARA#KUNDEMA-FLDSET-P#344
SEC#KUNDEMA-IDSET#350
PARA#KUNDEMA-IDSET-P#351
SEC#VAREMAS-FLDSET#354
PARA#VAREMAS-FLDSET-P#355
SEC#VAREMAS-IDSET#363
PARA#VAREMAS-IDSET-P#364
SEC#DETAIL-OUTPUT#367
PARA#DETAIL-OUTPUT-P#368
SEC#HALT-INDICATOR-CHECK#398
PARA#HALT-INDICATOR-CHECK-P#399
SEC#INITIALIZATION#408
PARA#INITIALIZATION-P#409
SEC#TERMINATION#459
PARA#TERMINATION-P#460
SEC#SETOFF-I-L#466
SEC#SETON-I-L9#477
SEC#SETON-I-L8#481
SEC#SETON-I-L7#485
SEC#SETON-I-L6#489
SEC#SETON-I-L5#493
SEC#SETON-I-L4#497
SEC#SETON-I-L3#501
SEC#SETON-I-L2#505
SEC#SETON-I-L1#509
SEC#SETOFF-I-H#512
