ID##1
PID#var021r#1
ED##11
CS##12
SN##12
IO##39
FC##40
FCF#INNPUT2#41
FCF#INNPUT#46
FCF#UTFILE#51
FCF#LISTE#56
DD##61
FS##62
FSF#INNPUT2#63
FSF#INNPUT#68
FSF#UTFILE#73
FSF#LISTE#78
WRK##85
CP#TCRPGIN#221#C:\Users\VitecTore\eclipse-workspace\co2ja\copylib\TCRPGIN.cpy
PD##262
PARA#MAIN-LINE#264
PARA#MAINLINE-LOOP#272
PARA#MAINLINE-TOTAL-CALCS#339
PARA#LR-INDICATOR-TEST#342
PARA#MAINLINE-TERMINATION#367
SEC#DETAIL-CALCS#372
PARA#DETAIL-CALCS-P#373
PARA#IKPBES-T#635
PARA#SLUTT-T#698
SEC#INNRUT-S#709
PARA#INNRUT-S-P#710
PARA#LOOP-T#727
PARA#SLUTTK-T#753
SEC#INNPUT2-GET#756
PARA#INNPUT2-GET-P#757
SEC#INNPUT2-FLDOFF#766
PARA#INNPUT2-FLDOFF-P#767
SEC#INNPUT2-FLDSET#773
PARA#INNPUT2-FLDSET-P#774
SEC#INNPUT2-IDSET#786
PARA#INNPUT2-IDSET-P#787
SEC#INNPUT2-MATCH-SET#790
PARA#INNPUT2-MATCH-SET-P#791
SEC#INNPUT-GET#799
PARA#INNPUT-GET-P#800
SEC#INNPUT-FLDOFF#808
PARA#INNPUT-FLDOFF-P#809
SEC#INNPUT-FLDSET#815
PARA#INNPUT-FLDSET-P#816
SEC#INNPUT-IDSET#844
PARA#INNPUT-IDSET-P#845
SEC#INNPUT-MATCH-SET#848
PARA#INNPUT-MATCH-SET-P#849
SEC#LISTE-PRINT-LINE#857
PARA#LISTE-PRINT-LINE-P#858
SEC#LISTE-SKIP-BEFORE#883
PARA#LISTE-SKIP-BEFORE-P#884
SEC#LISTE-SPACE-BEFORE#890
PARA#LISTE-SPACE-BEFORE-P#891
SEC#LISTE-SKIP-AFTER#898
PARA#LISTE-SKIP-AFTER-P#899
SEC#LISTE-SPACE-AFTER#905
PARA#LISTE-SPACE-AFTER-P#906
SEC#MATCHING-RECORDS#912
PARA#MATCHING-RECORDS-P#913
SEC#DETAIL-OUTPUT#962
PARA#DETAIL-OUTPUT-P#963
SEC#DETAIL-OVERFLOW#1013
PARA#DETAIL-OVERFLOW-P#1014
SEC#HALT-INDICATOR-CHECK#1029
PARA#HALT-INDICATOR-CHECK-P#1030
SEC#INITIALIZATION#1039
PARA#INITIALIZATION-P#1040
SEC#TERMINATION#1097
PARA#TERMINATION-P#1098
SEC#SETOFF-I-M#1108
SEC#SETON-I-M9#1119
SEC#SETON-I-M8#1123
SEC#SETON-I-M7#1127
SEC#SETON-I-M6#1131
SEC#SETON-I-M5#1135
SEC#SETON-I-M4#1139
SEC#SETON-I-M3#1143
SEC#SETON-I-M2#1147
SEC#SETON-I-M1#1151
SEC#SETOFF-I-H#1154
