ID##1
PID#var015r#1
ED##10
CS##11
SN##11
IO##38
FC##39
FCF#INNPUT2#40
FCF#INNPUT#45
FCF#IKKEMR#50
FCF#LISTE#55
DD##60
FS##61
FSF#INNPUT2#62
FSF#INNPUT#67
FSF#IKKEMR#72
FSF#LISTE#77
WRK##84
CP#TCRPGIN#156#C:\Users\VitecTore\eclipse-workspace\co2ja\copylib\TCRPGIN.cpy
PD##194
PARA#MAIN-LINE#196
PARA#MAINLINE-LOOP#204
PARA#MAINLINE-TOTAL-CALCS#267
PARA#LR-INDICATOR-TEST#270
PARA#MAINLINE-TERMINATION#292
SEC#DETAIL-CALCS#297
PARA#DETAIL-CALCS-P#298
PARA#SLUTT-T#312
SEC#INNPUT2-GET#315
PARA#INNPUT2-GET-P#316
SEC#INNPUT2-FLDSET#324
PARA#INNPUT2-FLDSET-P#325
SEC#INNPUT2-IDSET#333
PARA#INNPUT2-IDSET-P#334
SEC#INNPUT2-MATCH-SET#337
PARA#INNPUT2-MATCH-SET-P#338
SEC#INNPUT-GET#345
PARA#INNPUT-GET-P#346
SEC#INNPUT-FLDSET#355
PARA#INNPUT-FLDSET-P#356
SEC#INNPUT-IDSET#364
PARA#INNPUT-IDSET-P#365
SEC#INNPUT-MATCH-SET#368
PARA#INNPUT-MATCH-SET-P#369
SEC#LISTE-PRINT-LINE#376
PARA#LISTE-PRINT-LINE-P#377
SEC#LISTE-SKIP-BEFORE#399
PARA#LISTE-SKIP-BEFORE-P#400
SEC#LISTE-SPACE-BEFORE#406
PARA#LISTE-SPACE-BEFORE-P#407
SEC#LISTE-SKIP-AFTER#414
PARA#LISTE-SKIP-AFTER-P#415
SEC#LISTE-SPACE-AFTER#421
PARA#LISTE-SPACE-AFTER-P#422
SEC#MATCHING-RECORDS#428
PARA#MATCHING-RECORDS-P#429
SEC#DETAIL-OUTPUT#478
PARA#DETAIL-OUTPUT-P#479
SEC#TOTAL-OUTPUT#503
PARA#TOTAL-OUTPUT-P#504
SEC#HALT-INDICATOR-CHECK#530
PARA#HALT-INDICATOR-CHECK-P#531
SEC#INITIALIZATION#540
PARA#INITIALIZATION-P#541
SEC#TERMINATION#598
PARA#TERMINATION-P#599
SEC#SETOFF-I-M#609
SEC#SETON-I-M9#620
SEC#SETON-I-M8#624
SEC#SETON-I-M7#628
SEC#SETON-I-M6#632
SEC#SETON-I-M5#636
SEC#SETON-I-M4#640
SEC#SETON-I-M3#644
SEC#SETON-I-M2#648
SEC#SETON-I-M1#652
SEC#SETOFF-I-H#655
