ID##1
PID#var054r#1
ED##14
CS##15
SN##15
IO##42
FC##43
FCF#INPUT-X#44
FCF#VAREMAS#49
FCF#LISTE#55
FCF#OUTPUT-X#60
FCF#SUMFILE#65
DD##70
FS##71
FSF#INPUT-X#72
FSF#VAREMAS#77
FSF#LISTE#83
FSF#OUTPUT-X#90
FSF#SUMFILE#96
WRK##101
CP#TCRPGIN#284#C:\Users\VitecTore\eclipse-workspace\co2ja\copylib\TCRPGIN.cpy
PD##319
PARA#MAIN-LINE#321
PARA#MAINLINE-LOOP#330
PARA#MAINLINE-TOTAL-CALCS#386
PARA#LR-INDICATOR-TEST#389
PARA#MAINLINE-TERMINATION#405
SEC#DETAIL-CALCS#410
PARA#DETAIL-CALCS-P#411
PARA#SLUTT-T#477
SEC#RBSRUT-S#484
PARA#RBSRUT-S-P#485
SEC#INPUT-X-GET#502
PARA#INPUT-X-GET-P#503
SEC#INPUT-X-FLDSET#512
PARA#INPUT-X-FLDSET-P#513
SEC#INPUT-X-IDSET#533
PARA#INPUT-X-IDSET-P#534
SEC#INPUT-X-CHK-LEVEL#537
PARA#INPUT-X-CHK-LEVEL-P#538
SEC#VAREMAS-FLDSET#557
PARA#VAREMAS-FLDSET-P#558
SEC#VAREMAS-IDSET#581
PARA#VAREMAS-IDSET-P#582
SEC#LISTE-PRINT-LINE#585
PARA#LISTE-PRINT-LINE-P#586
SEC#LISTE-SKIP-BEFORE#611
PARA#LISTE-SKIP-BEFORE-P#612
SEC#LISTE-SPACE-BEFORE#618
PARA#LISTE-SPACE-BEFORE-P#619
SEC#LISTE-SKIP-AFTER#626
PARA#LISTE-SKIP-AFTER-P#627
SEC#LISTE-SPACE-AFTER#633
PARA#LISTE-SPACE-AFTER-P#634
SEC#DETAIL-OUTPUT#640
PARA#DETAIL-OUTPUT-P#641
SEC#HEADING-OUTPUT#693
PARA#HEADING-OUTPUT-P#694
SEC#HEADING-OVERFLOW#744
PARA#HEADING-OVERFLOW-P#745
SEC#TOTAL-OUTPUT#795
PARA#TOTAL-OUTPUT-P#796
SEC#HALT-INDICATOR-CHECK#825
PARA#HALT-INDICATOR-CHECK-P#826
SEC#INITIALIZATION#835
PARA#INITIALIZATION-P#836
SEC#TERMINATION#889
PARA#TERMINATION-P#890
SEC#SETOFF-I-L#901
SEC#SETON-I-L9#912
SEC#SETON-I-L8#916
SEC#SETON-I-L7#920
SEC#SETON-I-L6#924
SEC#SETON-I-L5#928
SEC#SETON-I-L4#932
SEC#SETON-I-L3#936
SEC#SETON-I-L2#940
SEC#SETON-I-L1#944
SEC#SETOFF-I-H#947
