ID##1
PID#var022r#1
ED##10
CS##11
SN##11
IO##38
FC##39
FCF#INNPUT2#40
FCF#INNPUT#45
FCF#UTFILE#50
FCF#LISTE#55
DD##60
FS##61
FSF#INNPUT2#62
FSF#INNPUT#67
FSF#UTFILE#72
FSF#LISTE#77
WRK##84
CP#TCRPGIN#179#C:\Users\VitecTore\eclipse-workspace\co2ja\copylib\TCRPGIN.cpy
PD##220
PARA#MAIN-LINE#222
PARA#MAINLINE-LOOP#230
PARA#MAINLINE-TOTAL-CALCS#304
PARA#LR-INDICATOR-TEST#307
PARA#MAINLINE-TERMINATION#332
SEC#DETAIL-CALCS#337
PARA#DETAIL-CALCS-P#338
SEC#INNPUT2-GET#356
PARA#INNPUT2-GET-P#357
SEC#INNPUT2-FLDSET#366
PARA#INNPUT2-FLDSET-P#367
SEC#INNPUT2-IDSET#378
PARA#INNPUT2-IDSET-P#379
SEC#INNPUT2-MATCH-SET#382
PARA#INNPUT2-MATCH-SET-P#383
SEC#INNPUT-GET#391
PARA#INNPUT-GET-P#392
SEC#INNPUT-FLDSET#400
PARA#INNPUT-FLDSET-P#401
SEC#INNPUT-IDSET#415
PARA#INNPUT-IDSET-P#416
SEC#INNPUT-CHK-LEVEL#419
PARA#INNPUT-CHK-LEVEL-P#420
SEC#INNPUT-MATCH-SET#439
PARA#INNPUT-MATCH-SET-P#440
SEC#LISTE-PRINT-LINE#448
PARA#LISTE-PRINT-LINE-P#449
SEC#LISTE-SKIP-BEFORE#474
PARA#LISTE-SKIP-BEFORE-P#475
SEC#LISTE-SPACE-BEFORE#481
PARA#LISTE-SPACE-BEFORE-P#482
SEC#LISTE-SKIP-AFTER#489
PARA#LISTE-SKIP-AFTER-P#490
SEC#LISTE-SPACE-AFTER#496
PARA#LISTE-SPACE-AFTER-P#497
SEC#MATCHING-RECORDS#503
PARA#MATCHING-RECORDS-P#504
SEC#DETAIL-OUTPUT#553
PARA#DETAIL-OUTPUT-P#554
SEC#DETAIL-OVERFLOW#605
PARA#DETAIL-OVERFLOW-P#606
SEC#HALT-INDICATOR-CHECK#633
PARA#HALT-INDICATOR-CHECK-P#634
SEC#INITIALIZATION#643
PARA#INITIALIZATION-P#644
SEC#TERMINATION#702
PARA#TERMINATION-P#703
SEC#SETOFF-I-L#713
SEC#SETON-I-L9#724
SEC#SETON-I-L8#728
SEC#SETON-I-L7#732
SEC#SETON-I-L6#736
SEC#SETON-I-L5#740
SEC#SETON-I-L4#744
SEC#SETON-I-L3#748
SEC#SETON-I-L2#752
SEC#SETON-I-L1#756
SEC#SETOFF-I-M#759
SEC#SETON-I-M9#770
SEC#SETON-I-M8#774
SEC#SETON-I-M7#778
SEC#SETON-I-M6#782
SEC#SETON-I-M5#786
SEC#SETON-I-M4#790
SEC#SETON-I-M3#794
SEC#SETON-I-M2#798
SEC#SETON-I-M1#802
SEC#SETOFF-I-H#805
