ID##1
PID#var037r#1
ED##10
CS##11
SN##11
IO##38
FC##39
FCF#OPPSMAS#40
FCF#INNPUT#45
FCF#IKKEMR#50
FCF#LISTE#55
DD##60
FS##61
FSF#OPPSMAS#62
FSF#INNPUT#66
FSF#IKKEMR#71
FSF#LISTE#76
WRK##83
CP#TCRPGIN#144#C:\Users\VitecTore\eclipse-workspace\co2ja\copylib\TCRPGIN.cpy
PD##185
PARA#MAIN-LINE#187
PARA#MAINLINE-LOOP#195
PARA#MAINLINE-TOTAL-CALCS#262
PARA#LR-INDICATOR-TEST#265
PARA#MAINLINE-TERMINATION#286
SEC#OPPSMAS-GET#291
PARA#OPPSMAS-GET-P#292
SEC#OPPSMAS-FLDSET#300
PARA#OPPSMAS-FLDSET-P#301
SEC#OPPSMAS-IDSET#308
PARA#OPPSMAS-IDSET-P#309
SEC#OPPSMAS-MATCH-SET#312
PARA#OPPSMAS-MATCH-SET-P#313
SEC#INNPUT-GET#320
PARA#INNPUT-GET-P#321
SEC#INNPUT-FLDSET#330
PARA#INNPUT-FLDSET-P#331
SEC#INNPUT-IDSET#338
PARA#INNPUT-IDSET-P#339
SEC#INNPUT-MATCH-SET#342
PARA#INNPUT-MATCH-SET-P#343
SEC#LISTE-PRINT-LINE#350
PARA#LISTE-PRINT-LINE-P#351
SEC#LISTE-SKIP-BEFORE#376
PARA#LISTE-SKIP-BEFORE-P#377
SEC#LISTE-SPACE-BEFORE#383
PARA#LISTE-SPACE-BEFORE-P#384
SEC#LISTE-SKIP-AFTER#391
PARA#LISTE-SKIP-AFTER-P#392
SEC#LISTE-SPACE-AFTER#398
PARA#LISTE-SPACE-AFTER-P#399
SEC#MATCHING-RECORDS#405
PARA#MATCHING-RECORDS-P#406
SEC#DETAIL-OUTPUT#455
PARA#DETAIL-OUTPUT-P#456
SEC#HALT-INDICATOR-CHECK#472
PARA#HALT-INDICATOR-CHECK-P#145
SEC#INITIALIZATION#482
PARA#INITIALIZATION-P#483
SEC#TERMINATION#539
PARA#TERMINATION-P#540
SEC#SETOFF-I-M#550
SEC#SETON-I-M9#561
SEC#SETON-I-M8#565
SEC#SETON-I-M7#569
SEC#SETON-I-M6#573
SEC#SETON-I-M5#577
SEC#SETON-I-M4#581
SEC#SETON-I-M3#585
SEC#SETON-I-M2#589
SEC#SETON-I-M1#593
SEC#SETOFF-I-H#596
