ID##1
PID#var060r#1
ED##17
CS##18
SN##18
IO##45
FC##46
FCF#VAREMAS#47
FCF#VARETIL#52
FCF#OUTPUT-X#58
FCF#LISTE#63
DD##68
FS##69
FSF#VAREMAS#70
FSF#VARETIL#74
FSF#OUTPUT-X#81
FSF#LISTE#86
WRK##93
CP#TCRPGIN#204#C:\Users\VitecTore\eclipse-workspace\co2ja\copylib\TCRPGIN.cpy
PD##242
PARA#MAIN-LINE#244
PARA#MAINLINE-LOOP#252
PARA#MAINLINE-TOTAL-CALCS#326
PARA#LR-INDICATOR-TEST#329
PARA#MAINLINE-TERMINATION#353
SEC#DETAIL-CALCS#358
PARA#DETAIL-CALCS-P#359
SEC#VAREMAS-GET#384
PARA#VAREMAS-GET-P#385
SEC#VAREMAS-FLDSET#394
PARA#VAREMAS-FLDSET-P#395
SEC#VAREMAS-IDSET#402
PARA#VAREMAS-IDSET-P#403
SEC#VAREMAS-CHK-LEVEL#406
PARA#VAREMAS-CHK-LEVEL-P#407
SEC#VAREMAS-MATCH-SET#422
PARA#VAREMAS-MATCH-SET-P#423
SEC#VARETIL-GET#431
PARA#VARETIL-GET-P#432
SEC#VARETIL-FLDSET#441
PARA#VARETIL-FLDSET-P#442
SEC#VARETIL-IDCHK#450
PARA#VARETIL-IDCHK-P#451
SEC#VARETIL-IDSET#464
PARA#VARETIL-IDSET-P#465
SEC#VARETIL-MATCH-SET#477
PARA#VARETIL-MATCH-SET-P#478
SEC#LISTE-PRINT-LINE#492
PARA#LISTE-PRINT-LINE-P#493
SEC#LISTE-SKIP-BEFORE#515
PARA#LISTE-SKIP-BEFORE-P#516
SEC#LISTE-SPACE-BEFORE#522
PARA#LISTE-SPACE-BEFORE-P#523
SEC#LISTE-SKIP-AFTER#530
PARA#LISTE-SKIP-AFTER-P#531
SEC#LISTE-SPACE-AFTER#537
PARA#LISTE-SPACE-AFTER-P#538
SEC#MATCHING-RECORDS#544
PARA#MATCHING-RECORDS-P#545
SEC#DETAIL-OUTPUT#594
PARA#DETAIL-OUTPUT-P#595
SEC#TOTAL-OUTPUT#656
PARA#TOTAL-OUTPUT-P#657
SEC#HALT-INDICATOR-CHECK#707
PARA#HALT-INDICATOR-CHECK-P#708
SEC#INITIALIZATION#717
PARA#INITIALIZATION-P#718
SEC#TERMINATION#776
PARA#TERMINATION-P#777
SEC#SETOFF-I-L#787
SEC#SETON-I-L9#798
SEC#SETON-I-L8#802
SEC#SETON-I-L7#806
SEC#SETON-I-L6#810
SEC#SETON-I-L5#814
SEC#SETON-I-L4#818
SEC#SETON-I-L3#822
SEC#SETON-I-L2#826
SEC#SETON-I-L1#830
SEC#SETOFF-I-M#833
SEC#SETON-I-M9#844
SEC#SETON-I-M8#848
SEC#SETON-I-M7#852
SEC#SETON-I-M6#856
SEC#SETON-I-M5#860
SEC#SETON-I-M4#864
SEC#SETON-I-M3#868
SEC#SETON-I-M2#872
SEC#SETON-I-M1#876
SEC#SETOFF-I-H#879
