ID##1
PID#var025r#1
ED##10
CS##11
SN##11
IO##38
FC##39
FCF#KOPI#40
FCF#EDBTAB#45
FCF#KOPIUT#50
DD##55
FS##56
FSF#KOPI#57
FSF#EDBTAB#62
FSF#KOPIUT#67
WRK##72
CP#TCRPGIN#127#C:\Users\VitecTore\eclipse-workspace\co2ja\copylib\TCRPGIN.cpy
PD##165
PARA#MAIN-LINE#167
PARA#MAINLINE-LOOP#175
PARA#MAINLINE-TOTAL-CALCS#238
PARA#LR-INDICATOR-TEST#241
PARA#MAINLINE-TERMINATION#263
SEC#DETAIL-CALCS#268
PARA#DETAIL-CALCS-P#269
SEC#KOPI-GET#274
PARA#KOPI-GET-P#275
SEC#KOPI-FLDSET#284
PARA#KOPI-FLDSET-P#285
SEC#KOPI-IDSET#293
PARA#KOPI-IDSET-P#294
SEC#KOPI-MATCH-SET#297
PARA#KOPI-MATCH-SET-P#298
SEC#EDBTAB-GET#306
PARA#EDBTAB-GET-P#307
SEC#EDBTAB-FLDSET#316
PARA#EDBTAB-FLDSET-P#317
SEC#EDBTAB-IDSET#326
PARA#EDBTAB-IDSET-P#327
SEC#EDBTAB-MATCH-SET#330
PARA#EDBTAB-MATCH-SET-P#331
SEC#MATCHING-RECORDS#339
PARA#MATCHING-RECORDS-P#340
SEC#DETAIL-OUTPUT#389
PARA#DETAIL-OUTPUT-P#390
SEC#HALT-INDICATOR-CHECK#400
PARA#HALT-INDICATOR-CHECK-P#401
SEC#INITIALIZATION#410
PARA#INITIALIZATION-P#411
SEC#TERMINATION#463
PARA#TERMINATION-P#464
SEC#SETOFF-I-M#469
SEC#SETON-I-M9#480
SEC#SETON-I-M8#484
SEC#SETON-I-M7#488
SEC#SETON-I-M6#492
SEC#SETON-I-M5#496
SEC#SETON-I-M4#500
SEC#SETON-I-M3#504
SEC#SETON-I-M2#508
SEC#SETON-I-M1#512
SEC#SETOFF-I-H#515
