ID##1
PID#var055r#1
ED##13
CS##14
SN##14
IO##41
FC##42
FCF#PARAM#43
FCF#INFILE#48
FCF#AKKFILE#53
FCF#LISTE#58
DD##63
FS##64
FSF#PARAM#65
FSF#INFILE#70
FSF#AKKFILE#75
FSF#LISTE#80
WRK##87
CP#TCRPGIN#293#C:\Users\VitecTore\eclipse-workspace\co2ja\copylib\TCRPGIN.cpy
PD##334
PARA#MAIN-LINE#336
PARA#MAINLINE-LOOP#345
PARA#MAINLINE-TOTAL-CALCS#446
PARA#LR-INDICATOR-TEST#449
PARA#MAINLINE-TERMINATION#479
SEC#DETAIL-CALCS#484
PARA#DETAIL-CALCS-P#485
SEC#RBSRUT-S#518
PARA#RBSRUT-S-P#519
SEC#PARAM-GET#536
PARA#PARAM-GET-P#537
SEC#PARAM-FLDSET#546
PARA#PARAM-FLDSET-P#547
SEC#PARAM-IDCHK#555
PARA#PARAM-IDCHK-P#556
SEC#PARAM-IDSET#566
PARA#PARAM-IDSET-P#567
SEC#INFILE-GET#574
PARA#INFILE-GET-P#575
SEC#INFILE-FLDSET#584
PARA#INFILE-FLDSET-P#585
SEC#INFILE-IDSET#601
PARA#INFILE-IDSET-P#602
SEC#INFILE-CHK-LEVEL#605
PARA#INFILE-CHK-LEVEL-P#606
SEC#INFILE-MATCH-SET#625
PARA#INFILE-MATCH-SET-P#626
SEC#AKKFILE-GET#633
PARA#AKKFILE-GET-P#634
SEC#AKKFILE-FLDSET#643
PARA#AKKFILE-FLDSET-P#644
SEC#AKKFILE-IDSET#655
PARA#AKKFILE-IDSET-P#656
SEC#AKKFILE-CHK-LEVEL#659
PARA#AKKFILE-CHK-LEVEL-P#660
SEC#AKKFILE-MATCH-SET#675
PARA#AKKFILE-MATCH-SET-P#676
SEC#LISTE-PRINT-LINE#683
PARA#LISTE-PRINT-LINE-P#684
SEC#LISTE-SKIP-BEFORE#709
PARA#LISTE-SKIP-BEFORE-P#710
SEC#LISTE-SPACE-BEFORE#716
PARA#LISTE-SPACE-BEFORE-P#717
SEC#LISTE-SKIP-AFTER#724
PARA#LISTE-SKIP-AFTER-P#725
SEC#LISTE-SPACE-AFTER#731
PARA#LISTE-SPACE-AFTER-P#732
SEC#MATCHING-RECORDS#738
PARA#MATCHING-RECORDS-P#739
SEC#DETAIL-OUTPUT#788
PARA#DETAIL-OUTPUT-P#789
SEC#HEADING-OUTPUT#806
PARA#HEADING-OUTPUT-P#807
SEC#HEADING-OVERFLOW#855
PARA#HEADING-OVERFLOW-P#856
SEC#TOTAL-OUTPUT#904
PARA#TOTAL-OUTPUT-P#905
SEC#HALT-INDICATOR-CHECK#928
PARA#HALT-INDICATOR-CHECK-P#929
SEC#INITIALIZATION#938
PARA#INITIALIZATION-P#939
SEC#TERMINATION#1002
PARA#TERMINATION-P#1003
SEC#SETOFF-I-L#1013
SEC#SETON-I-L9#1024
SEC#SETON-I-L8#1028
SEC#SETON-I-L7#1032
SEC#SETON-I-L6#1036
SEC#SETON-I-L5#1040
SEC#SETON-I-L4#1044
SEC#SETON-I-L3#1048
SEC#SETON-I-L2#1052
SEC#SETON-I-L1#1056
SEC#SETOFF-I-M#1059
SEC#SETON-I-M9#1070
SEC#SETON-I-M8#1074
SEC#SETON-I-M7#1078
SEC#SETON-I-M6#1082
SEC#SETON-I-M5#1086
SEC#SETON-I-M4#1090
SEC#SETON-I-M3#1094
SEC#SETON-I-M2#1098
SEC#SETON-I-M1#1102
SEC#SETOFF-I-H#1105
