ID##1
PID#var041r#1
ED##10
CS##11
SN##11
IO##38
FC##39
FCF#INNPUT#40
FCF#OPPSMAS#45
FCF#OUTPUT-X#51
FCF#LISTE#56
DD##61
FS##62
FSF#INNPUT#63
FSF#OPPSMAS#68
FSF#OUTPUT-X#74
FSF#LISTE#79
WRK##86
CP#TCRPGIN#141#C:\Users\VitecTore\eclipse-workspace\co2ja\copylib\TCRPGIN.cpy
PD##176
PARA#MAIN-LINE#178
PARA#MAINLINE-LOOP#186
PARA#MAINLINE-TOTAL-CALCS#234
PARA#LR-INDICATOR-TEST#237
PARA#MAINLINE-TERMINATION#251
SEC#DETAIL-CALCS#256
PARA#DETAIL-CALCS-P#257
SEC#INNPUT-GET#282
PARA#INNPUT-GET-P#283
SEC#INNPUT-FLDSET#292
PARA#INNPUT-FLDSET-P#293
SEC#INNPUT-IDSET#303
PARA#INNPUT-IDSET-P#304
SEC#OPPSMAS-FLDSET#307
PARA#OPPSMAS-FLDSET-P#308
SEC#OPPSMAS-IDSET#315
PARA#OPPSMAS-IDSET-P#316
SEC#LISTE-PRINT-LINE#319
PARA#LISTE-PRINT-LINE-P#320
SEC#LISTE-SKIP-BEFORE#345
PARA#LISTE-SKIP-BEFORE-P#346
SEC#LISTE-SPACE-BEFORE#352
PARA#LISTE-SPACE-BEFORE-P#353
SEC#LISTE-SKIP-AFTER#360
PARA#LISTE-SKIP-AFTER-P#361
SEC#LISTE-SPACE-AFTER#367
PARA#LISTE-SPACE-AFTER-P#368
SEC#DETAIL-OUTPUT#374
PARA#DETAIL-OUTPUT-P#375
SEC#DETAIL-OVERFLOW#427
PARA#DETAIL-OVERFLOW-P#428
SEC#TOTAL-OUTPUT#446
PARA#TOTAL-OUTPUT-P#447
SEC#HALT-INDICATOR-CHECK#462
PARA#HALT-INDICATOR-CHECK-P#463
SEC#INITIALIZATION#472
PARA#INITIALIZATION-P#142
SEC#TERMINATION#524
PARA#TERMINATION-P#525
SEC#SETOFF-I-H#535
