ID##1
PID#var051r#1
ED##17
CS##18
SN##18
IO##45
FC##46
FCF#ENRLIM#47
FCF#VAREMAS#52
FCF#LISTE#58
DD##63
FS##64
FSF#ENRLIM#65
FSF#VAREMAS#72
FSF#LISTE#78
WRK##85
CP#TCRPGIN#202#C:\Users\VitecTore\eclipse-workspace\co2ja\copylib\TCRPGIN.cpy
PD##237
PARA#MAIN-LINE#239
PARA#MAINLINE-LOOP#248
PARA#MAINLINE-TOTAL-CALCS#296
PARA#LR-INDICATOR-TEST#299
PARA#MAINLINE-TERMINATION#313
SEC#DETAIL-CALCS#318
PARA#DETAIL-CALCS-P#319
PARA#TESTAN-T#876
PARA#TESTVB-T#889
PARA#TESTXX-T#908
PARA#END-X-T#928
SEC#VAREMAS-GET#931
PARA#VAREMAS-GET-P#932
SEC#VAREMAS-FLDSET#958
PARA#VAREMAS-FLDSET-P#959
SEC#VAREMAS-IDSET#1021
PARA#VAREMAS-IDSET-P#1022
SEC#LISTE-PRINT-LINE#1025
PARA#LISTE-PRINT-LINE-P#1026
SEC#LISTE-SKIP-BEFORE#1051
PARA#LISTE-SKIP-BEFORE-P#1052
SEC#LISTE-SPACE-BEFORE#1058
PARA#LISTE-SPACE-BEFORE-P#1059
SEC#LISTE-SKIP-AFTER#1066
PARA#LISTE-SKIP-AFTER-P#1067
SEC#LISTE-SPACE-AFTER#1073
PARA#LISTE-SPACE-AFTER-P#1074
SEC#DETAIL-OUTPUT#1080
PARA#DETAIL-OUTPUT-P#1081
SEC#HEADING-OUTPUT#1267
PARA#HEADING-OUTPUT-P#1268
SEC#HEADING-OVERFLOW#1303
PARA#HEADING-OVERFLOW-P#1304
SEC#TOTAL-OUTPUT#1339
PARA#TOTAL-OUTPUT-P#1340
SEC#HALT-INDICATOR-CHECK#1389
PARA#HALT-INDICATOR-CHECK-P#1390
SEC#INITIALIZATION#1399
PARA#INITIALIZATION-P#1400
SEC#TERMINATION#1452
PARA#TERMINATION-P#1453
SEC#SETOFF-I-H#1462
