ID##1
PID#var010r#1
ED##10
CS##11
SN##11
IO##38
FC##39
FCF#INNPUT#40
FCF#VAREMAS#45
FCF#OUTPUT-X#51
DD##56
FS##57
FSF#INNPUT#58
FSF#VAREMAS#63
FSF#OUTPUT-X#69
WRK##74
CP#TCRPGIN#105#C:\Users\VitecTore\eclipse-workspace\co2ja\copylib\TCRPGIN.cpy
PD##137
PARA#MAIN-LINE#139
PARA#MAINLINE-LOOP#147
PARA#MAINLINE-TOTAL-CALCS#191
PARA#LR-INDICATOR-TEST#194
PARA#MAINLINE-TERMINATION#207
SEC#DETAIL-CALCS#212
PARA#DETAIL-CALCS-P#213
SEC#INNPUT-GET#233
PARA#INNPUT-GET-P#234
SEC#INNPUT-FLDSET#243
PARA#INNPUT-FLDSET-P#244
SEC#INNPUT-IDSET#252
PARA#INNPUT-IDSET-P#253
SEC#VAREMAS-FLDSET#256
PARA#VAREMAS-FLDSET-P#257
SEC#VAREMAS-IDSET#265
PARA#VAREMAS-IDSET-P#266
SEC#DETAIL-OUTPUT#269
PARA#DETAIL-OUTPUT-P#270
SEC#HALT-INDICATOR-CHECK#281
PARA#HALT-INDICATOR-CHECK-P#282
SEC#INITIALIZATION#291
PARA#INITIALIZATION-P#292
SEC#TERMINATION#339
PARA#TERMINATION-P#340
SEC#SETOFF-I-H#345
