ID##1
PID#var090r#1
ED##19
CS##20
SN##20
IO##47
FC##48
FCF#BMASTER#49
FCF#RESTFIL#54
FCF#UPDFILE#59
FCF#UPDFIL2#64
DD##69
FS##70
FSF#BMASTER#71
FSF#RESTFIL#76
FSF#UPDFILE#81
FSF#UPDFIL2#86
WRK##91
CP#TCRPGIN#214#C:\Users\VitecTore\eclipse-workspace\co2ja\copylib\TCRPGIN.cpy
PD##252
PARA#MAIN-LINE#254
PARA#MAINLINE-LOOP#259
PARA#MAINLINE-TOTAL-CALCS#330
PARA#LR-INDICATOR-TEST#333
PARA#MAINLINE-TERMINATION#358
SEC#DETAIL-CALCS#363
PARA#DETAIL-CALCS-P#364
PARA#AVD5R-T#590
PARA#SLUTT-T#626
SEC#BMASTER-GET#629
PARA#BMASTER-GET-P#630
SEC#BMASTER-FLDSET#639
PARA#BMASTER-FLDSET-P#640
SEC#BMASTER-IDSET#653
PARA#BMASTER-IDSET-P#654
SEC#BMASTER-CHK-LEVEL#657
PARA#BMASTER-CHK-LEVEL-P#658
SEC#BMASTER-MATCH-SET#677
PARA#BMASTER-MATCH-SET-P#678
SEC#RESTFIL-GET#686
PARA#RESTFIL-GET-P#687
SEC#RESTFIL-FLDSET#696
PARA#RESTFIL-FLDSET-P#697
SEC#RESTFIL-IDSET#707
PARA#RESTFIL-IDSET-P#708
SEC#RESTFIL-CHK-LEVEL#711
PARA#RESTFIL-CHK-LEVEL-P#712
SEC#RESTFIL-MATCH-SET#731
PARA#RESTFIL-MATCH-SET-P#732
SEC#MATCHING-RECORDS#740
PARA#MATCHING-RECORDS-P#741
SEC#TOTAL-OUTPUT#790
PARA#TOTAL-OUTPUT-P#791
SEC#HALT-INDICATOR-CHECK#860
PARA#HALT-INDICATOR-CHECK-P#861
SEC#INITIALIZATION#870
PARA#INITIALIZATION-P#871
SEC#TERMINATION#927
PARA#TERMINATION-P#928
SEC#SETOFF-I-L#934
SEC#SETON-I-L9#945
SEC#SETON-I-L8#949
SEC#SETON-I-L7#953
SEC#SETON-I-L6#957
SEC#SETON-I-L5#961
SEC#SETON-I-L4#965
SEC#SETON-I-L3#969
SEC#SETON-I-L2#973
SEC#SETON-I-L1#977
SEC#SETOFF-I-M#980
SEC#SETON-I-M9#991
SEC#SETON-I-M8#995
SEC#SETON-I-M7#999
SEC#SETON-I-M6#1003
SEC#SETON-I-M5#1007
SEC#SETON-I-M4#1011
SEC#SETON-I-M3#1015
SEC#SETON-I-M2#1019
SEC#SETON-I-M1#1023
SEC#SETOFF-I-H#1026
