ID##1
PID#var099r#1
ED##13
CS##14
SN##14
IO##41
FC##42
FCF#OPPLIM#43
FCF#OPPSMAS#48
FCF#UTOPPS#54
DD##59
FS##60
FSF#OPPLIM#61
FSF#OPPSMAS#67
FSF#UTOPPS#73
WRK##78
CP#TCRPGIN#111#C:\Users\VitecTore\eclipse-workspace\co2ja\copylib\TCRPGIN.cpy
PD##143
PARA#MAIN-LINE#145
PARA#MAINLINE-LOOP#153
PARA#MAINLINE-TOTAL-CALCS#196
PARA#LR-INDICATOR-TEST#199
PARA#MAINLINE-TERMINATION#211
SEC#OPPSMAS-GET#216
PARA#OPPSMAS-GET-P#217
SEC#OPPSMAS-FLDSET#244
PARA#OPPSMAS-FLDSET-P#245
SEC#OPPSMAS-IDSET#251
PARA#OPPSMAS-IDSET-P#252
SEC#DETAIL-OUTPUT#255
PARA#DETAIL-OUTPUT-P#256
SEC#HALT-INDICATOR-CHECK#264
PARA#HALT-INDICATOR-CHECK-P#265
SEC#INITIALIZATION#274
PARA#INITIALIZATION-P#275
SEC#TERMINATION#322
PARA#TERMINATION-P#323
SEC#SETOFF-I-H#328
