ID##1
PID#var129r#1
ED##15
CS##16
SN##16
IO##43
FC##44
FCF#INFILE#45
FCF#OUTFIL#50
DD##55
FS##56
FSF#INFILE#57
FSF#OUTFIL#62
WRK##66
CP#TCRPGIN#105#C:\Users\VitecTore\eclipse-workspace\co2ja\copylib\TCRPGIN.cpy
PD##137
PARA#MAIN-LINE#139
PARA#MAINLINE-LOOP#148
PARA#MAINLINE-TOTAL-CALCS#202
PARA#LR-INDICATOR-TEST#205
PARA#MAINLINE-TERMINATION#219
SEC#INFILE-GET#224
PARA#INFILE-GET-P#225
SEC#INFILE-FLDSET#234
PARA#INFILE-FLDSET-P#235
SEC#INFILE-IDCHK#250
PARA#INFILE-IDCHK-P#251
SEC#INFILE-IDSET#261
PARA#INFILE-IDSET-P#262
SEC#INFILE-CHK-LEVEL#270
PARA#INFILE-CHK-LEVEL-P#271
SEC#DETAIL-OUTPUT#288
PARA#DETAIL-OUTPUT-P#289
SEC#HEADING-OUTPUT#312
PARA#HEADING-OUTPUT-P#313
SEC#HALT-INDICATOR-CHECK#334
PARA#HALT-INDICATOR-CHECK-P#335
SEC#INITIALIZATION#344
PARA#INITIALIZATION-P#345
SEC#TERMINATION#390
PARA#TERMINATION-P#391
SEC#SETOFF-I-L#395
SEC#SETON-I-L9#406
SEC#SETON-I-L8#410
SEC#SETON-I-L7#414
SEC#SETON-I-L6#418
SEC#SETON-I-L5#422
SEC#SETON-I-L4#426
SEC#SETON-I-L3#430
SEC#SETON-I-L2#434
SEC#SETON-I-L1#438
SEC#SETOFF-I-H#441
