ID##1
PID#var112r#1
ED##14
CS##15
SN##15
IO##42
FC##43
FCF#OPPSM#44
FCF#INNPUT#49
FCF#OUTPUT-X#54
DD##59
FS##60
FSF#OPPSM#61
FSF#INNPUT#66
FSF#OUTPUT-X#71
WRK##76
CP#TCRPGIN#142#C:\Users\VitecTore\eclipse-workspace\co2ja\copylib\TCRPGIN.cpy
PD##180
PARA#MAIN-LINE#182
PARA#MAINLINE-LOOP#190
PARA#MAINLINE-TOTAL-CALCS#253
PARA#LR-INDICATOR-TEST#256
PARA#MAINLINE-TERMINATION#278
SEC#OPPSM-GET#283
PARA#OPPSM-GET-P#284
SEC#OPPSM-FLDSET#293
PARA#OPPSM-FLDSET-P#294
SEC#OPPSM-IDSET#303
PARA#OPPSM-IDSET-P#304
SEC#OPPSM-MATCH-SET#307
PARA#OPPSM-MATCH-SET-P#308
SEC#INNPUT-GET#317
PARA#INNPUT-GET-P#318
SEC#INNPUT-FLDOFF#327
PARA#INNPUT-FLDOFF-P#328
SEC#INNPUT-FLDSET#334
PARA#INNPUT-FLDSET-P#335
SEC#INNPUT-IDSET#348
PARA#INNPUT-IDSET-P#349
SEC#INNPUT-MATCH-SET#352
PARA#INNPUT-MATCH-SET-P#353
SEC#MATCHING-RECORDS#362
PARA#MATCHING-RECORDS-P#363
SEC#DETAIL-OUTPUT#412
PARA#DETAIL-OUTPUT-P#413
SEC#HALT-INDICATOR-CHECK#426
PARA#HALT-INDICATOR-CHECK-P#427
SEC#INITIALIZATION#436
PARA#INITIALIZATION-P#437
SEC#TERMINATION#489
PARA#TERMINATION-P#490
SEC#SETOFF-I-M#495
SEC#SETON-I-M9#506
SEC#SETON-I-M8#510
SEC#SETON-I-M7#514
SEC#SETON-I-M6#518
SEC#SETON-I-M5#522
SEC#SETON-I-M4#526
SEC#SETON-I-M3#530
SEC#SETON-I-M2#534
SEC#SETON-I-M1#538
SEC#SETOFF-I-H#541
