ID##1
PID#var110r#1
ED##16
CS##17
SN##17
IO##44
FC##45
FCF#UPDFILE#46
FCF#VARETIL#51
DD##57
FS##58
FSF#UPDFILE#59
FSF#VARETIL#64
WRK##70
CP#TCRPGIN#173#C:\Users\VitecTore\eclipse-workspace\co2ja\copylib\TCRPGIN.cpy
PD##205
PARA#MAIN-LINE#207
PARA#MAINLINE-LOOP#215
PARA#MAINLINE-TOTAL-CALCS#266
PARA#LR-INDICATOR-TEST#269
PARA#MAINLINE-TERMINATION#284
SEC#DETAIL-CALCS#289
PARA#DETAIL-CALCS-P#290
SEC#UPDFILE-GET#394
PARA#UPDFILE-GET-P#395
SEC#UPDFILE-FLDSET#404
PARA#UPDFILE-FLDSET-P#405
SEC#UPDFILE-IDSET#421
PARA#UPDFILE-IDSET-P#422
SEC#UPDFILE-CHK-LEVEL#425
PARA#UPDFILE-CHK-LEVEL-P#426
SEC#VARETIL-IDSET#445
PARA#VARETIL-IDSET-P#446
SEC#DETAIL-OUTPUT#449
PARA#DETAIL-OUTPUT-P#450
SEC#HALT-INDICATOR-CHECK#564
PARA#HALT-INDICATOR-CHECK-P#565
SEC#INITIALIZATION#574
PARA#INITIALIZATION-P#575
SEC#TERMINATION#621
PARA#TERMINATION-P#622
SEC#SETOFF-I-L#626
SEC#SETON-I-L9#637
SEC#SETON-I-L8#641
SEC#SETON-I-L7#645
SEC#SETON-I-L6#649
SEC#SETON-I-L5#653
SEC#SETON-I-L4#657
SEC#SETON-I-L3#661
SEC#SETON-I-L2#665
SEC#SETON-I-L1#669
SEC#SETOFF-I-H#672
