ID##1
PID#var101r#1
ED##13
CS##14
SN##14
IO##41
FC##42
FCF#VAREBUP#43
FCF#VAREMAS#48
FCF#VAREREC#53
FCF#LISTE#58
DD##63
FS##64
FSF#VAREBUP#65
FSF#VAREMAS#70
FSF#VAREREC#75
FSF#LISTE#80
WRK##87
CP#TCRPGIN#185#C:\Users\VitecTore\eclipse-workspace\co2ja\copylib\TCRPGIN.cpy
PD##226
PARA#MAIN-LINE#228
PARA#MAINLINE-LOOP#236
PARA#MAINLINE-TOTAL-CALCS#303
PARA#LR-INDICATOR-TEST#306
PARA#MAINLINE-TERMINATION#329
SEC#DETAIL-CALCS#334
PARA#DETAIL-CALCS-P#335
SEC#VAREBUP-GET#365
PARA#VAREBUP-GET-P#366
SEC#VAREBUP-FLDSET#375
PARA#VAREBUP-FLDSET-P#376
SEC#VAREBUP-IDSET#383
PARA#VAREBUP-IDSET-P#384
SEC#VAREBUP-MATCH-SET#387
PARA#VAREBUP-MATCH-SET-P#388
SEC#VAREMAS-GET#395
PARA#VAREMAS-GET-P#396
SEC#VAREMAS-FLDSET#405
PARA#VAREMAS-FLDSET-P#406
SEC#VAREMAS-IDSET#414
PARA#VAREMAS-IDSET-P#415
SEC#VAREMAS-MATCH-SET#418
PARA#VAREMAS-MATCH-SET-P#419
SEC#LISTE-PRINT-LINE#426
PARA#LISTE-PRINT-LINE-P#427
SEC#LISTE-SKIP-BEFORE#452
PARA#LISTE-SKIP-BEFORE-P#453
SEC#LISTE-SPACE-BEFORE#459
PARA#LISTE-SPACE-BEFORE-P#460
SEC#LISTE-SKIP-AFTER#467
PARA#LISTE-SKIP-AFTER-P#468
SEC#LISTE-SPACE-AFTER#474
PARA#LISTE-SPACE-AFTER-P#475
SEC#MATCHING-RECORDS#481
PARA#MATCHING-RECORDS-P#482
SEC#DETAIL-OUTPUT#531
PARA#DETAIL-OUTPUT-P#532
SEC#DETAIL-OVERFLOW#585
PARA#DETAIL-OVERFLOW-P#586
SEC#TOTAL-OUTPUT#598
PARA#TOTAL-OUTPUT-P#599
SEC#HALT-INDICATOR-CHECK#620
PARA#HALT-INDICATOR-CHECK-P#621
SEC#INITIALIZATION#630
PARA#INITIALIZATION-P#631
SEC#TERMINATION#688
PARA#TERMINATION-P#689
SEC#SETOFF-I-M#699
SEC#SETON-I-M9#710
SEC#SETON-I-M8#714
SEC#SETON-I-M7#718
SEC#SETON-I-M6#722
SEC#SETON-I-M5#726
SEC#SETON-I-M4#730
SEC#SETON-I-M3#734
SEC#SETON-I-M2#738
SEC#SETON-I-M1#742
SEC#SETOFF-I-H#745
