ID##1
PID#var111r#1
ED##16
CS##17
SN##17
IO##44
FC##45
FCF#ENRLIM#46
FCF#VARETIL#51
DD##57
FS##58
FSF#ENRLIM#59
FSF#VARETIL#67
WRK##73
CP#TCRPGIN#127#C:\Users\VitecTore\eclipse-workspace\co2ja\copylib\TCRPGIN.cpy
PD##159
PARA#MAIN-LINE#161
PARA#MAINLINE-LOOP#169
PARA#MAINLINE-TOTAL-CALCS#219
PARA#LR-INDICATOR-TEST#222
PARA#MAINLINE-TERMINATION#237
SEC#DETAIL-CALCS#242
PARA#DETAIL-CALCS-P#243
PARA#SLUTT-T#288
SEC#VARETIL-GET#291
PARA#VARETIL-GET-P#292
SEC#VARETIL-FLDSET#319
PARA#VARETIL-FLDSET-P#320
SEC#VARETIL-IDSET#327
PARA#VARETIL-IDSET-P#328
SEC#VARETIL-CHK-LEVEL#331
PARA#VARETIL-CHK-LEVEL-P#332
SEC#DETAIL-OUTPUT#351
PARA#DETAIL-OUTPUT-P#352
SEC#HALT-INDICATOR-CHECK#381
PARA#HALT-INDICATOR-CHECK-P#382
SEC#INITIALIZATION#391
PARA#INITIALIZATION-P#392
SEC#TERMINATION#440
PARA#TERMINATION-P#441
SEC#SETOFF-I-L#445
SEC#SETON-I-L9#456
SEC#SETON-I-L8#460
SEC#SETON-I-L7#464
SEC#SETON-I-L6#468
SEC#SETON-I-L5#472
SEC#SETON-I-L4#476
SEC#SETON-I-L3#480
SEC#SETON-I-L2#484
SEC#SETON-I-L1#488
SEC#SETOFF-I-H#491
