ID##1
PID#var100r#1
ED##17
CS##18
SN##18
IO##45
FC##46
FCF#UPDFILE#47
FCF#VAREMAS#52
DD##57
FS##58
FSF#UPDFILE#59
FSF#VAREMAS#64
WRK##68
CP#TCRPGIN#170#C:\Users\VitecTore\eclipse-workspace\co2ja\copylib\TCRPGIN.cpy
PD##208
PARA#MAIN-LINE#210
PARA#MAINLINE-LOOP#218
PARA#MAINLINE-TOTAL-CALCS#292
PARA#LR-INDICATOR-TEST#295
PARA#MAINLINE-TERMINATION#316
SEC#DETAIL-CALCS#321
PARA#DETAIL-CALCS-P#322
PARA#SLUTT-T#379
SEC#UPDFILE-GET#382
PARA#UPDFILE-GET-P#383
SEC#UPDFILE-FLDSET#392
PARA#UPDFILE-FLDSET-P#393
SEC#UPDFILE-IDSET#407
PARA#UPDFILE-IDSET-P#408
SEC#UPDFILE-CHK-LEVEL#411
PARA#UPDFILE-CHK-LEVEL-P#412
SEC#UPDFILE-MATCH-SET#431
PARA#UPDFILE-MATCH-SET-P#432
SEC#VAREMAS-GET#440
PARA#VAREMAS-GET-P#441
SEC#VAREMAS-IDSET#449
PARA#VAREMAS-IDSET-P#450
SEC#VAREMAS-CHK-LEVEL#453
PARA#VAREMAS-CHK-LEVEL-P#454
SEC#VAREMAS-MATCH-SET#171
PARA#VAREMAS-MATCH-SET-P#474
SEC#MATCHING-RECORDS#482
PARA#MATCHING-RECORDS-P#483
SEC#DETAIL-OUTPUT#532
PARA#DETAIL-OUTPUT-P#533
SEC#HALT-INDICATOR-CHECK#544
PARA#HALT-INDICATOR-CHECK-P#545
SEC#INITIALIZATION#554
PARA#INITIALIZATION-P#555
SEC#TERMINATION#608
PARA#TERMINATION-P#609
SEC#SETOFF-I-L#613
SEC#SETON-I-L9#624
SEC#SETON-I-L8#628
SEC#SETON-I-L7#632
SEC#SETON-I-L6#636
SEC#SETON-I-L5#640
SEC#SETON-I-L4#644
SEC#SETON-I-L3#648
SEC#SETON-I-L2#652
SEC#SETON-I-L1#656
SEC#SETOFF-I-M#659
SEC#SETON-I-M9#670
SEC#SETON-I-M8#674
SEC#SETON-I-M7#678
SEC#SETON-I-M6#682
SEC#SETON-I-M5#686
SEC#SETON-I-M4#690
SEC#SETON-I-M3#694
SEC#SETON-I-M2#698
SEC#SETON-I-M1#702
SEC#SETOFF-I-H#705
