ID##1
PID#var131r#1
ED##10
CS##11
SN##11
IO##38
FC##39
FCF#ENRLIM#40
FCF#VAREMAS#45
FCF#LISTE#51
FCF#OUTPUN#56
DD##61
FS##62
FSF#ENRLIM#63
FSF#VAREMAS#70
FSF#LISTE#76
FSF#OUTPUN#83
WRK##87
CP#TCRPGIN#168#C:\Users\VitecTore\eclipse-workspace\co2ja\copylib\TCRPGIN.cpy
PD##200
PARA#MAIN-LINE#202
PARA#MAINLINE-LOOP#210
PARA#MAINLINE-TOTAL-CALCS#253
PARA#LR-INDICATOR-TEST#256
PARA#MAINLINE-TERMINATION#269
SEC#DETAIL-CALCS#274
PARA#DETAIL-CALCS-P#275
PARA#SLUTT-T#316
SEC#VAREMAS-GET#319
PARA#VAREMAS-GET-P#320
SEC#VAREMAS-FLDSET#347
PARA#VAREMAS-FLDSET-P#348
SEC#VAREMAS-IDSET#361
PARA#VAREMAS-IDSET-P#362
SEC#LISTE-PRINT-LINE#365
PARA#LISTE-PRINT-LINE-P#366
SEC#LISTE-SKIP-BEFORE#388
PARA#LISTE-SKIP-BEFORE-P#389
SEC#LISTE-SPACE-BEFORE#395
PARA#LISTE-SPACE-BEFORE-P#396
SEC#LISTE-SKIP-AFTER#403
PARA#LISTE-SKIP-AFTER-P#404
SEC#LISTE-SPACE-AFTER#410
PARA#LISTE-SPACE-AFTER-P#411
SEC#DETAIL-OUTPUT#417
PARA#DETAIL-OUTPUT-P#418
SEC#TOTAL-OUTPUT#451
PARA#TOTAL-OUTPUT-P#452
SEC#HALT-INDICATOR-CHECK#478
PARA#HALT-INDICATOR-CHECK-P#479
SEC#INITIALIZATION#488
PARA#INITIALIZATION-P#489
SEC#TERMINATION#541
PARA#TERMINATION-P#542
SEC#SETOFF-I-H#552
