ID##1
PID#var114r#1
ED##13
CS##14
SN##14
IO##41
FC##42
FCF#FNRFIL#43
FCF#RECINN#48
FCF#OUTPUT-X#53
DD##58
FS##59
FSF#FNRFIL#60
FSF#RECINN#65
FSF#OUTPUT-X#70
WRK##75
CP#TCRPGIN#124#C:\Users\VitecTore\eclipse-workspace\co2ja\copylib\TCRPGIN.cpy
PD##156
PARA#MAIN-LINE#158
PARA#MAINLINE-LOOP#163
PARA#MAINLINE-TOTAL-CALCS#223
PARA#LR-INDICATOR-TEST#226
PARA#MAINLINE-TERMINATION#243
SEC#DETAIL-CALCS#248
PARA#DETAIL-CALCS-P#249
PARA#LOOPA-T#267
PARA#SLUTT-T#287
SEC#FNRFIL-GET#290
PARA#FNRFIL-GET-P#291
SEC#FNRFIL-FLDSET#300
PARA#FNRFIL-FLDSET-P#301
SEC#FNRFIL-IDSET#307
PARA#FNRFIL-IDSET-P#308
SEC#RECINN-GET#311
PARA#RECINN-GET-P#312
SEC#RECINN-FLDSET#321
PARA#RECINN-FLDSET-P#322
SEC#RECINN-IDSET#328
PARA#RECINN-IDSET-P#329
SEC#EXCEPTION-OUTPUT#332
PARA#EXCEPTION-OUTPUT-P#333
SEC#HALT-INDICATOR-CHECK#342
PARA#HALT-INDICATOR-CHECK-P#343
SEC#INITIALIZATION#352
PARA#INITIALIZATION-P#353
SEC#TERMINATION#407
PARA#TERMINATION-P#408
SEC#SETOFF-I-H#413
