ID##1
PID#var489r#1
ED##18
CS##19
SN##19
IO##46
FC##47
FCF#VARETIL#48
FCF#OUTFILE#53
DD##58
FS##59
FSF#VARETIL#60
FSF#OUTFILE#65
WRK##70
CP#TCRPGIN#107#C:\Users\VitecTore\eclipse-workspace\co2ja\copylib\TCRPGIN.cpy
PD##139
PARA#MAIN-LINE#141
PARA#MAINLINE-LOOP#149
PARA#MAINLINE-TOTAL-CALCS#196
PARA#LR-INDICATOR-TEST#199
PARA#MAINLINE-TERMINATION#213
SEC#DETAIL-CALCS#218
PARA#DETAIL-CALCS-P#219
PARA#SLUTT-T#243
SEC#VARETIL-GET#246
PARA#VARETIL-GET-P#247
SEC#VARETIL-FLDOFF#256
PARA#VARETIL-FLDOFF-P#257
SEC#VARETIL-FLDSET#276
PARA#VARETIL-FLDSET-P#277
SEC#VARETIL-IDCHK#338
PARA#VARETIL-IDCHK-P#339
SEC#VARETIL-IDSET#351
PARA#VARETIL-IDSET-P#352
SEC#DETAIL-OUTPUT#363
PARA#DETAIL-OUTPUT-P#364
SEC#HALT-INDICATOR-CHECK#474
PARA#HALT-INDICATOR-CHECK-P#475
SEC#INITIALIZATION#484
PARA#INITIALIZATION-P#485
SEC#TERMINATION#529
PARA#TERMINATION-P#530
SEC#SETOFF-I-H#534
