ID##1
PID#var486r#1
ED##14
CS##15
SN##15
IO##42
FC##43
FCF#PARAM#44
FCF#VARETIL#49
FCF#VAREMAS#55
FCF#OUTFILE#61
DD##66
FS##67
FSF#PARAM#68
FSF#VARETIL#73
FSF#VAREMAS#80
FSF#OUTFILE#86
WRK##91
CP#TCRPGIN#163#C:\Users\VitecTore\eclipse-workspace\co2ja\copylib\TCRPGIN.cpy
PD##195
PARA#MAIN-LINE#197
PARA#MAINLINE-LOOP#205
PARA#MAINLINE-TOTAL-CALCS#281
PARA#LR-INDICATOR-TEST#284
PARA#MAINLINE-TERMINATION#305
SEC#DETAIL-CALCS#310
PARA#DETAIL-CALCS-P#311
PARA#SLUTT-T#351
SEC#PARAM-GET#354
PARA#PARAM-GET-P#355
SEC#PARAM-FLDOFF#364
PARA#PARAM-FLDOFF-P#365
SEC#PARAM-FLDSET#371
PARA#PARAM-FLDSET-P#372
SEC#PARAM-IDCHK#381
PARA#PARAM-IDCHK-P#382
SEC#PARAM-IDSET#391
PARA#PARAM-IDSET-P#392
SEC#VARETIL-GET#398
PARA#VARETIL-GET-P#399
SEC#VARETIL-FLDOFF#408
PARA#VARETIL-FLDOFF-P#409
SEC#VARETIL-FLDSET#425
PARA#VARETIL-FLDSET-P#426
SEC#VARETIL-IDCHK#477
PARA#VARETIL-IDCHK-P#478
SEC#VARETIL-IDSET#488
PARA#VARETIL-IDSET-P#489
SEC#VARETIL-CHK-LEVEL#497
PARA#VARETIL-CHK-LEVEL-P#498
SEC#VAREMAS-FLDSET#519
PARA#VAREMAS-FLDSET-P#520
SEC#VAREMAS-IDSET#531
PARA#VAREMAS-IDSET-P#532
SEC#DETAIL-OUTPUT#535
PARA#DETAIL-OUTPUT-P#536
SEC#HALT-INDICATOR-CHECK#681
PARA#HALT-INDICATOR-CHECK-P#682
SEC#INITIALIZATION#691
PARA#INITIALIZATION-P#692
SEC#TERMINATION#744
PARA#TERMINATION-P#745
SEC#SETOFF-I-L#751
SEC#SETON-I-L9#762
SEC#SETON-I-L8#766
SEC#SETON-I-L7#770
SEC#SETON-I-L6#774
SEC#SETON-I-L5#778
SEC#SETON-I-L4#782
SEC#SETON-I-L3#786
SEC#SETON-I-L2#790
SEC#SETON-I-L1#794
SEC#SETOFF-I-H#797
