ID##1
PID#var590r#1
ED##11
CS##12
SN##12
IO##39
FC##40
FCF#INNPUT#41
FCF#OPPSMAS#46
FCF#OUTPUT-X#52
FCF#LISTE#57
DD##62
FS##63
FSF#INNPUT#64
FSF#OPPSMAS#69
FSF#OUTPUT-X#75
FSF#LISTE#80
WRK##87
CP#TCRPGIN#139#C:\Users\VitecTore\eclipse-workspace\co2ja\copylib\TCRPGIN.cpy
PD##174
PARA#MAIN-LINE#176
PARA#MAINLINE-LOOP#184
PARA#MAINLINE-TOTAL-CALCS#232
PARA#LR-INDICATOR-TEST#235
PARA#MAINLINE-TERMINATION#249
SEC#DETAIL-CALCS#254
PARA#DETAIL-CALCS-P#255
SEC#INNPUT-GET#280
PARA#INNPUT-GET-P#281
SEC#INNPUT-FLDSET#290
PARA#INNPUT-FLDSET-P#291
SEC#INNPUT-IDSET#300
PARA#INNPUT-IDSET-P#301
SEC#OPPSMAS-FLDSET#304
PARA#OPPSMAS-FLDSET-P#305
SEC#OPPSMAS-IDSET#312
PARA#OPPSMAS-IDSET-P#313
SEC#LISTE-PRINT-LINE#316
PARA#LISTE-PRINT-LINE-P#317
SEC#LISTE-SKIP-BEFORE#342
PARA#LISTE-SKIP-BEFORE-P#343
SEC#LISTE-SPACE-BEFORE#349
PARA#LISTE-SPACE-BEFORE-P#350
SEC#LISTE-SKIP-AFTER#357
PARA#LISTE-SKIP-AFTER-P#358
SEC#LISTE-SPACE-AFTER#364
PARA#LISTE-SPACE-AFTER-P#365
SEC#DETAIL-OUTPUT#371
PARA#DETAIL-OUTPUT-P#372
SEC#DETAIL-OVERFLOW#413
PARA#DETAIL-OVERFLOW-P#414
SEC#TOTAL-OUTPUT#432
PARA#TOTAL-OUTPUT-P#433
SEC#HALT-INDICATOR-CHECK#448
PARA#HALT-INDICATOR-CHECK-P#449
SEC#INITIALIZATION#458
PARA#INITIALIZATION-P#459
SEC#TERMINATION#510
PARA#TERMINATION-P#511
SEC#SETOFF-I-H#521
