ID##1
PID#var602r#1
ED##14
CS##15
SN##15
IO##42
FC##43
FCF#PARAM#44
FCF#VAGRMAS#49
FCF#VGRKOPI#55
DD##60
FS##61
FSF#PARAM#62
FSF#VAGRMAS#67
FSF#VGRKOPI#75
WRK##80
CP#TCRPGIN#114#C:\Users\VitecTore\eclipse-workspace\co2ja\copylib\TCRPGIN.cpy
PD##146
PARA#MAIN-LINE#148
PARA#MAINLINE-LOOP#156
PARA#MAINLINE-TOTAL-CALCS#221
PARA#LR-INDICATOR-TEST#224
PARA#MAINLINE-TERMINATION#241
SEC#DETAIL-CALCS#246
PARA#DETAIL-CALCS-P#247
PARA#SLUTT-T#261
SEC#PARAM-GET#264
PARA#PARAM-GET-P#265
SEC#PARAM-FLDSET#274
PARA#PARAM-FLDSET-P#275
SEC#PARAM-IDCHK#283
PARA#PARAM-IDCHK-P#284
SEC#PARAM-IDSET#295
PARA#PARAM-IDSET-P#296
SEC#VAGRMAS-GET#304
PARA#VAGRMAS-GET-P#305
SEC#VAGRMAS-FLDSET#314
PARA#VAGRMAS-FLDSET-P#315
SEC#VAGRMAS-IDSET#322
PARA#VAGRMAS-IDSET-P#323
SEC#DETAIL-OUTPUT#326
PARA#DETAIL-OUTPUT-P#327
SEC#HALT-INDICATOR-CHECK#335
PARA#HALT-INDICATOR-CHECK-P#336
SEC#INITIALIZATION#345
PARA#INITIALIZATION-P#346
SEC#TERMINATION#394
PARA#TERMINATION-P#395
SEC#SETOFF-I-H#400
