ID##1
PID#var604r#1
ED##15
CS##16
SN##16
IO##43
FC##44
FCF#PARAM#45
FCF#VGRKOPI#50
FCF#VAGRMAS#55
DD##61
FS##62
FSF#PARAM#63
FSF#VGRKOPI#68
FSF#VAGRMAS#73
WRK##80
CP#TCRPGIN#127#C:\Users\VitecTore\eclipse-workspace\co2ja\copylib\TCRPGIN.cpy
PD##159
PARA#MAIN-LINE#161
PARA#MAINLINE-LOOP#169
PARA#MAINLINE-TOTAL-CALCS#235
PARA#LR-INDICATOR-TEST#238
PARA#MAINLINE-TERMINATION#255
SEC#DETAIL-CALCS#260
PARA#DETAIL-CALCS-P#261
PARA#SLUTT-T#290
SEC#PARAM-GET#293
PARA#PARAM-GET-P#294
SEC#PARAM-FLDSET#303
PARA#PARAM-FLDSET-P#304
SEC#PARAM-IDCHK#313
PARA#PARAM-IDCHK-P#314
SEC#PARAM-IDSET#325
PARA#PARAM-IDSET-P#326
SEC#VGRKOPI-GET#334
PARA#VGRKOPI-GET-P#335
SEC#VGRKOPI-FLDSET#344
PARA#VGRKOPI-FLDSET-P#345
SEC#VGRKOPI-IDSET#355
PARA#VGRKOPI-IDSET-P#356
SEC#VAGRMAS-IDSET#359
PARA#VAGRMAS-IDSET-P#360
SEC#DETAIL-OUTPUT#363
PARA#DETAIL-OUTPUT-P#364
SEC#HALT-INDICATOR-CHECK#390
PARA#HALT-INDICATOR-CHECK-P#391
SEC#INITIALIZATION#400
PARA#INITIALIZATION-P#401
SEC#TERMINATION#450
PARA#TERMINATION-P#451
SEC#SETOFF-I-H#456
