ID##1
PID#var603r#1
ED##14
CS##15
SN##15
IO##42
FC##43
FCF#PARAM#44
FCF#VGRKOPI#49
FCF#VAGRMAS#54
DD##60
FS##61
FSF#PARAM#62
FSF#VGRKOPI#67
FSF#VAGRMAS#72
WRK##79
CP#TCRPGIN#124#C:\Users\VitecTore\eclipse-workspace\co2ja\copylib\TCRPGIN.cpy
PD##156
PARA#MAIN-LINE#158
PARA#MAINLINE-LOOP#166
PARA#MAINLINE-TOTAL-CALCS#232
PARA#LR-INDICATOR-TEST#235
PARA#MAINLINE-TERMINATION#252
SEC#DETAIL-CALCS#257
PARA#DETAIL-CALCS-P#258
PARA#SLUTT-T#287
SEC#PARAM-GET#290
PARA#PARAM-GET-P#291
SEC#PARAM-FLDSET#300
PARA#PARAM-FLDSET-P#301
SEC#PARAM-IDCHK#310
PARA#PARAM-IDCHK-P#311
SEC#PARAM-IDSET#322
PARA#PARAM-IDSET-P#323
SEC#VGRKOPI-GET#331
PARA#VGRKOPI-GET-P#332
SEC#VGRKOPI-FLDSET#341
PARA#VGRKOPI-FLDSET-P#342
SEC#VGRKOPI-IDSET#350
PARA#VGRKOPI-IDSET-P#351
SEC#VAGRMAS-IDSET#354
PARA#VAGRMAS-IDSET-P#355
SEC#DETAIL-OUTPUT#358
PARA#DETAIL-OUTPUT-P#359
SEC#HALT-INDICATOR-CHECK#381
PARA#HALT-INDICATOR-CHECK-P#382
SEC#INITIALIZATION#391
PARA#INITIALIZATION-P#392
SEC#TERMINATION#441
PARA#TERMINATION-P#442
SEC#SETOFF-I-H#447
