ID##1
PID#var717r#1
ED##15
CS##16
SN##16
IO##43
FC##44
FCF#LEVRA#45
FCF#INNPUT#50
FCF#VAREMAS#55
FCF#VARETIL#61
FCF#LISTE#67
DD##72
FS##73
FSF#LEVRA#74
FSF#INNPUT#79
FSF#VAREMAS#84
FSF#VARETIL#90
FSF#LISTE#96
WRK##103
CP#TCRPGIN#246#C:\Users\VitecTore\eclipse-workspace\co2ja\copylib\TCRPGIN.cpy
PD##287
PARA#MAIN-LINE#289
PARA#MAINLINE-LOOP#297
PARA#MAINLINE-TOTAL-CALCS#366
PARA#LR-INDICATOR-TEST#369
PARA#MAINLINE-TERMINATION#393
SEC#DETAIL-CALCS#398
PARA#DETAIL-CALCS-P#399
PARA#VTRUT-T#695
PARA#SLUTT-T#737
SEC#LEVRA-GET#740
PARA#LEVRA-GET-P#741
SEC#LEVRA-FLDOFF#750
PARA#LEVRA-FLDOFF-P#751
SEC#LEVRA-FLDSET#759
PARA#LEVRA-FLDSET-P#760
SEC#LEVRA-IDSET#786
PARA#LEVRA-IDSET-P#787
SEC#LEVRA-MATCH-SET#790
PARA#LEVRA-MATCH-SET-P#791
SEC#INNPUT-GET#799
PARA#INNPUT-GET-P#800
SEC#INNPUT-FLDSET#808
PARA#INNPUT-FLDSET-P#809
SEC#INNPUT-IDSET#830
PARA#INNPUT-IDSET-P#831
SEC#INNPUT-MATCH-SET#834
PARA#INNPUT-MATCH-SET-P#835
SEC#VAREMAS-IDSET#843
PARA#VAREMAS-IDSET-P#844
SEC#VARETIL-FLDSET#847
PARA#VARETIL-FLDSET-P#848
SEC#VARETIL-IDSET#855
PARA#VARETIL-IDSET-P#856
SEC#LISTE-PRINT-LINE#859
PARA#LISTE-PRINT-LINE-P#860
SEC#LISTE-SKIP-BEFORE#885
PARA#LISTE-SKIP-BEFORE-P#886
SEC#LISTE-SPACE-BEFORE#892
PARA#LISTE-SPACE-BEFORE-P#893
SEC#LISTE-SKIP-AFTER#900
PARA#LISTE-SKIP-AFTER-P#901
SEC#LISTE-SPACE-AFTER#907
PARA#LISTE-SPACE-AFTER-P#908
SEC#MATCHING-RECORDS#914
PARA#MATCHING-RECORDS-P#915
SEC#DETAIL-OUTPUT#964
PARA#DETAIL-OUTPUT-P#965
SEC#DETAIL-OVERFLOW#1009
PARA#DETAIL-OVERFLOW-P#1010
SEC#TOTAL-OUTPUT#1020
PARA#TOTAL-OUTPUT-P#1021
SEC#HALT-INDICATOR-CHECK#1058
PARA#HALT-INDICATOR-CHECK-P#1059
SEC#INITIALIZATION#1068
PARA#INITIALIZATION-P#1069
SEC#TERMINATION#1128
PARA#TERMINATION-P#1129
SEC#SETOFF-I-M#1140
SEC#SETON-I-M9#1151
SEC#SETON-I-M8#1155
SEC#SETON-I-M7#1159
SEC#SETON-I-M6#1163
SEC#SETON-I-M5#1167
SEC#SETON-I-M4#1171
SEC#SETON-I-M3#1175
SEC#SETON-I-M2#1179
SEC#SETON-I-M1#1183
SEC#SETOFF-I-H#1186
