ID##1
PID#var721r#1
ED##15
CS##16
SN##16
IO##43
FC##44
FCF#LEVRA#45
FCF#INNPUT#50
FCF#VAREMAS#55
FCF#LISTE#61
DD##66
FS##67
FSF#LEVRA#68
FSF#INNPUT#73
FSF#VAREMAS#78
FSF#LISTE#84
WRK##91
CP#TCRPGIN#179#C:\Users\VitecTore\eclipse-workspace\co2ja\copylib\TCRPGIN.cpy
PD##220
PARA#MAIN-LINE#222
PARA#MAINLINE-LOOP#230
PARA#MAINLINE-TOTAL-CALCS#298
PARA#LR-INDICATOR-TEST#301
PARA#MAINLINE-TERMINATION#325
SEC#DETAIL-CALCS#330
PARA#DETAIL-CALCS-P#331
PARA#SLUTT-T#409
SEC#LEVRA-GET#412
PARA#LEVRA-GET-P#413
SEC#LEVRA-FLDOFF#422
PARA#LEVRA-FLDOFF-P#423
SEC#LEVRA-FLDSET#429
PARA#LEVRA-FLDSET-P#430
SEC#LEVRA-IDSET#442
PARA#LEVRA-IDSET-P#443
SEC#LEVRA-MATCH-SET#446
PARA#LEVRA-MATCH-SET-P#447
SEC#INNPUT-GET#455
PARA#INNPUT-GET-P#456
SEC#INNPUT-FLDSET#464
PARA#INNPUT-FLDSET-P#465
SEC#INNPUT-IDSET#476
PARA#INNPUT-IDSET-P#477
SEC#INNPUT-MATCH-SET#480
PARA#INNPUT-MATCH-SET-P#481
SEC#VAREMAS-IDSET#489
PARA#VAREMAS-IDSET-P#490
SEC#LISTE-PRINT-LINE#493
PARA#LISTE-PRINT-LINE-P#494
SEC#LISTE-SKIP-BEFORE#519
PARA#LISTE-SKIP-BEFORE-P#520
SEC#LISTE-SPACE-BEFORE#526
PARA#LISTE-SPACE-BEFORE-P#527
SEC#LISTE-SKIP-AFTER#534
PARA#LISTE-SKIP-AFTER-P#535
SEC#LISTE-SPACE-AFTER#541
PARA#LISTE-SPACE-AFTER-P#542
SEC#MATCHING-RECORDS#548
PARA#MATCHING-RECORDS-P#549
SEC#DETAIL-OUTPUT#598
PARA#DETAIL-OUTPUT-P#599
SEC#DETAIL-OVERFLOW#632
PARA#DETAIL-OVERFLOW-P#633
SEC#TOTAL-OUTPUT#644
PARA#TOTAL-OUTPUT-P#645
SEC#HALT-INDICATOR-CHECK#679
PARA#HALT-INDICATOR-CHECK-P#680
SEC#INITIALIZATION#689
PARA#INITIALIZATION-P#690
SEC#TERMINATION#747
PARA#TERMINATION-P#748
SEC#SETOFF-I-M#758
SEC#SETON-I-M9#769
SEC#SETON-I-M8#773
SEC#SETON-I-M7#777
SEC#SETON-I-M6#781
SEC#SETON-I-M5#785
SEC#SETON-I-M4#789
SEC#SETON-I-M3#793
SEC#SETON-I-M2#797
SEC#SETON-I-M1#801
SEC#SETOFF-I-H#804
