ID##1
PID#var715r#1
ED##25
CS##26
SN##26
IO##53
FC##54
FCF#LEVRA#55
FCF#INNPUT#60
FCF#VAREMAS#65
FCF#VARETIL#71
FCF#LISTE#77
DD##82
FS##83
FSF#LEVRA#84
FSF#INNPUT#89
FSF#VAREMAS#94
FSF#VARETIL#100
FSF#LISTE#106
WRK##113
CP#TCRPGIN#272#C:\Users\VitecTore\eclipse-workspace\co2ja\copylib\TCRPGIN.cpy
PD##313
PARA#MAIN-LINE#315
PARA#MAINLINE-LOOP#323
PARA#MAINLINE-TOTAL-CALCS#392
PARA#LR-INDICATOR-TEST#395
PARA#MAINLINE-TERMINATION#419
SEC#DETAIL-CALCS#424
PARA#DETAIL-CALCS-P#425
PARA#VTRUT-T#823
PARA#SLUTT-T#872
SEC#LEVRA-GET#887
PARA#LEVRA-GET-P#888
SEC#LEVRA-FLDOFF#897
PARA#LEVRA-FLDOFF-P#898
SEC#LEVRA-FLDSET#906
PARA#LEVRA-FLDSET-P#907
SEC#LEVRA-IDSET#933
PARA#LEVRA-IDSET-P#934
SEC#LEVRA-MATCH-SET#937
PARA#LEVRA-MATCH-SET-P#938
SEC#INNPUT-GET#946
PARA#INNPUT-GET-P#947
SEC#INNPUT-FLDSET#955
PARA#INNPUT-FLDSET-P#956
SEC#INNPUT-IDSET#979
PARA#INNPUT-IDSET-P#980
SEC#INNPUT-MATCH-SET#983
PARA#INNPUT-MATCH-SET-P#984
SEC#VAREMAS-IDSET#992
PARA#VAREMAS-IDSET-P#993
SEC#VARETIL-IDSET#996
PARA#VARETIL-IDSET-P#997
SEC#LISTE-PRINT-LINE#1000
PARA#LISTE-PRINT-LINE-P#1001
SEC#LISTE-SKIP-BEFORE#1026
PARA#LISTE-SKIP-BEFORE-P#1027
SEC#LISTE-SPACE-BEFORE#1033
PARA#LISTE-SPACE-BEFORE-P#1034
SEC#LISTE-SKIP-AFTER#1041
PARA#LISTE-SKIP-AFTER-P#1042
SEC#LISTE-SPACE-AFTER#1048
PARA#LISTE-SPACE-AFTER-P#1049
SEC#MATCHING-RECORDS#1055
PARA#MATCHING-RECORDS-P#1056
SEC#DETAIL-OUTPUT#1105
PARA#DETAIL-OUTPUT-P#1106
SEC#DETAIL-OVERFLOW#1200
PARA#DETAIL-OVERFLOW-P#1201
SEC#TOTAL-OUTPUT#1219
PARA#TOTAL-OUTPUT-P#1220
SEC#HALT-INDICATOR-CHECK#1261
PARA#HALT-INDICATOR-CHECK-P#1262
SEC#INITIALIZATION#1271
PARA#INITIALIZATION-P#1272
SEC#TERMINATION#1330
PARA#TERMINATION-P#1331
SEC#SETOFF-I-M#1342
SEC#SETON-I-M9#1353
SEC#SETON-I-M8#1357
SEC#SETON-I-M7#1361
SEC#SETON-I-M6#1365
SEC#SETON-I-M5#1369
SEC#SETON-I-M4#1373
SEC#SETON-I-M3#1377
SEC#SETON-I-M2#1381
SEC#SETON-I-M1#1385
SEC#SETOFF-I-H#1388
