ID##1
PID#var718r#1
ED##15
CS##16
SN##16
IO##43
FC##44
FCF#LEVRA#45
FCF#INNPUT#50
FCF#VAREMAS#55
FCF#VARETIL#61
FCF#LISTE#67
DD##72
FS##73
FSF#LEVRA#74
FSF#INNPUT#79
FSF#VAREMAS#84
FSF#VARETIL#90
FSF#LISTE#96
WRK##103
CP#TCRPGIN#242#C:\Users\VitecTore\eclipse-workspace\co2ja\copylib\TCRPGIN.cpy
PD##283
PARA#MAIN-LINE#285
PARA#MAINLINE-LOOP#293
PARA#MAINLINE-TOTAL-CALCS#362
PARA#LR-INDICATOR-TEST#365
PARA#MAINLINE-TERMINATION#389
SEC#DETAIL-CALCS#394
PARA#DETAIL-CALCS-P#395
PARA#VTRUT-T#464
PARA#SLUTT-T#510
SEC#LEVRA-GET#513
PARA#LEVRA-GET-P#514
SEC#LEVRA-FLDOFF#523
PARA#LEVRA-FLDOFF-P#524
SEC#LEVRA-FLDSET#532
PARA#LEVRA-FLDSET-P#533
SEC#LEVRA-IDSET#558
PARA#LEVRA-IDSET-P#559
SEC#LEVRA-MATCH-SET#562
PARA#LEVRA-MATCH-SET-P#563
SEC#INNPUT-GET#571
PARA#INNPUT-GET-P#572
SEC#INNPUT-FLDSET#580
PARA#INNPUT-FLDSET-P#581
SEC#INNPUT-IDSET#601
PARA#INNPUT-IDSET-P#602
SEC#INNPUT-MATCH-SET#605
PARA#INNPUT-MATCH-SET-P#606
SEC#VAREMAS-IDSET#614
PARA#VAREMAS-IDSET-P#615
SEC#VARETIL-FLDSET#618
PARA#VARETIL-FLDSET-P#619
SEC#VARETIL-IDSET#626
PARA#VARETIL-IDSET-P#627
SEC#LISTE-PRINT-LINE#630
PARA#LISTE-PRINT-LINE-P#631
SEC#LISTE-SKIP-BEFORE#656
PARA#LISTE-SKIP-BEFORE-P#657
SEC#LISTE-SPACE-BEFORE#663
PARA#LISTE-SPACE-BEFORE-P#664
SEC#LISTE-SKIP-AFTER#671
PARA#LISTE-SKIP-AFTER-P#672
SEC#LISTE-SPACE-AFTER#678
PARA#LISTE-SPACE-AFTER-P#679
SEC#MATCHING-RECORDS#685
PARA#MATCHING-RECORDS-P#686
SEC#DETAIL-OUTPUT#735
PARA#DETAIL-OUTPUT-P#736
SEC#DETAIL-OVERFLOW#770
PARA#DETAIL-OVERFLOW-P#771
SEC#TOTAL-OUTPUT#781
PARA#TOTAL-OUTPUT-P#782
SEC#HALT-INDICATOR-CHECK#819
PARA#HALT-INDICATOR-CHECK-P#820
SEC#INITIALIZATION#829
PARA#INITIALIZATION-P#830
SEC#TERMINATION#889
PARA#TERMINATION-P#890
SEC#SETOFF-I-M#901
SEC#SETON-I-M9#912
SEC#SETON-I-M8#916
SEC#SETON-I-M7#920
SEC#SETON-I-M6#924
SEC#SETON-I-M5#928
SEC#SETON-I-M4#932
SEC#SETON-I-M3#936
SEC#SETON-I-M2#940
SEC#SETON-I-M1#944
SEC#SETOFF-I-H#947
