ID##1
PID#var723r#1
ED##12
CS##13
SN##13
IO##40
FC##41
FCF#ENRLIM#42
FCF#VAREMAS#47
FCF#VAREUT#53
DD##58
FS##59
FSF#ENRLIM#60
FSF#VAREMAS#67
FSF#VAREUT#74
WRK##79
CP#TCRPGIN#117#C:\Users\VitecTore\eclipse-workspace\co2ja\copylib\TCRPGIN.cpy
PD##149
PARA#MAIN-LINE#151
PARA#MAINLINE-LOOP#159
PARA#MAINLINE-TOTAL-CALCS#202
PARA#LR-INDICATOR-TEST#205
PARA#MAINLINE-TERMINATION#218
SEC#DETAIL-CALCS#223
PARA#DETAIL-CALCS-P#224
SEC#VAREMAS-GET#244
PARA#VAREMAS-GET-P#245
SEC#VAREMAS-FLDSET#272
PARA#VAREMAS-FLDSET-P#273
SEC#VAREMAS-IDSET#281
PARA#VAREMAS-IDSET-P#282
SEC#DETAIL-OUTPUT#285
PARA#DETAIL-OUTPUT-P#286
SEC#HALT-INDICATOR-CHECK#299
PARA#HALT-INDICATOR-CHECK-P#300
SEC#INITIALIZATION#309
PARA#INITIALIZATION-P#310
SEC#TERMINATION#358
PARA#TERMINATION-P#359
SEC#SETOFF-I-H#364
