ID##1
PID#var802r#1
ED##10
CS##11
SN##11
IO##38
FC##39
FCF#PARAM#40
FCF#KOPIUT#45
FCF#VAREMAS#50
FCF#LISTE#56
DD##61
FS##62
FSF#PARAM#63
FSF#KOPIUT#68
FSF#VAREMAS#73
FSF#LISTE#81
WRK##88
CP#TCRPGIN#263#C:\Users\VitecTore\eclipse-workspace\co2ja\copylib\TCRPGIN.cpy
PD##298
PARA#MAIN-LINE#300
PARA#MAINLINE-LOOP#309
PARA#MAINLINE-TOTAL-CALCS#390
PARA#LR-INDICATOR-TEST#393
PARA#MAINLINE-TERMINATION#413
SEC#DETAIL-CALCS#418
PARA#DETAIL-CALCS-P#419
SEC#RBSRUT-S#470
PARA#RBSRUT-S-P#471
SEC#PARAM-GET#489
PARA#PARAM-GET-P#490
SEC#PARAM-FLDSET#499
PARA#PARAM-FLDSET-P#500
SEC#PARAM-IDCHK#520
PARA#PARAM-IDCHK-P#521
SEC#PARAM-IDSET#537
PARA#PARAM-IDSET-P#538
SEC#KOPIUT-GET#554
PARA#KOPIUT-GET-P#555
SEC#KOPIUT-FLDSET#564
PARA#KOPIUT-FLDSET-P#565
SEC#KOPIUT-IDSET#574
PARA#KOPIUT-IDSET-P#575
SEC#KOPIUT-CHK-LEVEL#578
PARA#KOPIUT-CHK-LEVEL-P#579
SEC#VAREMAS-FLDSET#594
PARA#VAREMAS-FLDSET-P#595
SEC#VAREMAS-IDSET#603
PARA#VAREMAS-IDSET-P#604
SEC#LISTE-PRINT-LINE#607
PARA#LISTE-PRINT-LINE-P#608
SEC#LISTE-SKIP-BEFORE#633
PARA#LISTE-SKIP-BEFORE-P#634
SEC#LISTE-SPACE-BEFORE#640
PARA#LISTE-SPACE-BEFORE-P#641
SEC#LISTE-SKIP-AFTER#648
PARA#LISTE-SKIP-AFTER-P#649
SEC#LISTE-SPACE-AFTER#655
PARA#LISTE-SPACE-AFTER-P#656
SEC#DETAIL-OUTPUT#662
PARA#DETAIL-OUTPUT-P#663
SEC#HEADING-OUTPUT#690
PARA#HEADING-OUTPUT-P#691
SEC#HEADING-OVERFLOW#740
PARA#HEADING-OVERFLOW-P#741
SEC#TOTAL-OUTPUT#790
PARA#TOTAL-OUTPUT-P#791
SEC#HALT-INDICATOR-CHECK#802
PARA#HALT-INDICATOR-CHECK-P#803
SEC#INITIALIZATION#812
PARA#INITIALIZATION-P#813
SEC#TERMINATION#869
PARA#TERMINATION-P#870
SEC#SETOFF-I-L#880
SEC#SETON-I-L9#891
SEC#SETON-I-L8#895
SEC#SETON-I-L7#899
SEC#SETON-I-L6#903
SEC#SETON-I-L5#907
SEC#SETON-I-L4#911
SEC#SETON-I-L3#915
SEC#SETON-I-L2#919
SEC#SETON-I-L1#923
SEC#SETOFF-I-H#926
