ID##1
PID#var801r#1
ED##16
CS##17
SN##17
IO##44
FC##45
FCF#PARAM#46
FCF#KOPINN#51
FCF#OPPSMAS#56
FCF#VAREMAS#62
FCF#KOPIUT#68
FCF#LISTE#73
DD##78
FS##79
FSF#PARAM#80
FSF#KOPINN#85
FSF#OPPSMAS#90
FSF#VAREMAS#96
FSF#KOPIUT#102
FSF#LISTE#107
WRK##114
CP#TCRPGIN#384#C:\Users\VitecTore\eclipse-workspace\co2ja\copylib\TCRPGIN.cpy
PD##427
PARA#MAIN-LINE#429
PARA#MAINLINE-LOOP#438
PARA#MAINLINE-TOTAL-CALCS#520
PARA#LR-INDICATOR-TEST#523
PARA#MAINLINE-TERMINATION#543
SEC#DETAIL-CALCS#548
PARA#DETAIL-CALCS-P#549
PARA#KOMRUT-T#593
PARA#RUTA-T#617
PARA#PRINT-X-T#704
PARA#SLUTT-T#793
SEC#RBSRUT-S#799
PARA#RBSRUT-S-P#800
SEC#PARAM-GET#818
PARA#PARAM-GET-P#819
SEC#PARAM-FLDSET#828
PARA#PARAM-FLDSET-P#829
SEC#PARAM-IDCHK#849
PARA#PARAM-IDCHK-P#850
SEC#PARAM-IDSET#866
PARA#PARAM-IDSET-P#867
SEC#KOPINN-GET#883
PARA#KOPINN-GET-P#884
SEC#KOPINN-FLDSET#893
PARA#KOPINN-FLDSET-P#894
SEC#KOPINN-IDSET#913
PARA#KOPINN-IDSET-P#914
SEC#KOPINN-CHK-LEVEL#917
PARA#KOPINN-CHK-LEVEL-P#918
SEC#OPPSMAS-FLDSET#941
PARA#OPPSMAS-FLDSET-P#942
SEC#OPPSMAS-IDSET#948
PARA#OPPSMAS-IDSET-P#949
SEC#VAREMAS-FLDSET#952
PARA#VAREMAS-FLDSET-P#953
SEC#VAREMAS-IDSET#966
PARA#VAREMAS-IDSET-P#967
SEC#LISTE-PRINT-LINE#970
PARA#LISTE-PRINT-LINE-P#971
SEC#LISTE-SKIP-BEFORE#996
PARA#LISTE-SKIP-BEFORE-P#997
SEC#LISTE-SPACE-BEFORE#1003
PARA#LISTE-SPACE-BEFORE-P#1004
SEC#LISTE-SKIP-AFTER#1011
PARA#LISTE-SKIP-AFTER-P#1012
SEC#LISTE-SPACE-AFTER#1018
PARA#LISTE-SPACE-AFTER-P#1019
SEC#DETAIL-OUTPUT#1025
PARA#DETAIL-OUTPUT-P#1026
SEC#HEADING-OUTPUT#1090
PARA#HEADING-OUTPUT-P#1091
SEC#HEADING-OVERFLOW#1140
PARA#HEADING-OVERFLOW-P#1141
SEC#TOTAL-OUTPUT#1190
PARA#TOTAL-OUTPUT-P#1191
SEC#HALT-INDICATOR-CHECK#1202
PARA#HALT-INDICATOR-CHECK-P#1203
SEC#INITIALIZATION#1212
PARA#INITIALIZATION-P#1213
SEC#TERMINATION#1282
PARA#TERMINATION-P#1283
SEC#SETOFF-I-L#1295
SEC#SETON-I-L9#1306
SEC#SETON-I-L8#1310
SEC#SETON-I-L7#1314
SEC#SETON-I-L6#1318
SEC#SETON-I-L5#1322
SEC#SETON-I-L4#1326
SEC#SETON-I-L3#1330
SEC#SETON-I-L2#1334
SEC#SETON-I-L1#1338
SEC#SETOFF-I-H#1341
