ID##1
PID#var985r#1
ED##13
CS##14
SN##14
IO##41
FC##42
FCF#MNDPAR#43
FCF#KORRFIL#48
FCF#VAREMAS#53
FCF#LISTE#59
DD##64
FS##65
FSF#MNDPAR#66
FSF#KORRFIL#71
FSF#VAREMAS#76
FSF#LISTE#82
WRK##89
CP#TCRPGIN#156#C:\Users\VitecTore\eclipse-workspace\co2ja\copylib\TCRPGIN.cpy
PD##191
PARA#MAIN-LINE#193
PARA#MAINLINE-LOOP#201
PARA#MAINLINE-TOTAL-CALCS#269
PARA#LR-INDICATOR-TEST#272
PARA#MAINLINE-TERMINATION#290
SEC#DETAIL-CALCS#295
PARA#DETAIL-CALCS-P#296
PARA#SLUTT-T#324
SEC#MNDPAR-GET#327
PARA#MNDPAR-GET-P#328
SEC#MNDPAR-FLDSET#337
PARA#MNDPAR-FLDSET-P#338
SEC#MNDPAR-IDSET#345
PARA#MNDPAR-IDSET-P#346
SEC#KORRFIL-GET#349
PARA#KORRFIL-GET-P#350
SEC#KORRFIL-FLDSET#359
PARA#KORRFIL-FLDSET-P#360
SEC#KORRFIL-IDSET#368
PARA#KORRFIL-IDSET-P#369
SEC#VAREMAS-FLDSET#372
PARA#VAREMAS-FLDSET-P#373
SEC#VAREMAS-IDSET#381
PARA#VAREMAS-IDSET-P#382
SEC#LISTE-PRINT-LINE#385
PARA#LISTE-PRINT-LINE-P#386
SEC#LISTE-SKIP-BEFORE#411
PARA#LISTE-SKIP-BEFORE-P#412
SEC#LISTE-SPACE-BEFORE#418
PARA#LISTE-SPACE-BEFORE-P#419
SEC#LISTE-SKIP-AFTER#426
PARA#LISTE-SKIP-AFTER-P#427
SEC#LISTE-SPACE-AFTER#433
PARA#LISTE-SPACE-AFTER-P#434
SEC#DETAIL-OUTPUT#440
PARA#DETAIL-OUTPUT-P#441
SEC#DETAIL-OVERFLOW#494
PARA#DETAIL-OVERFLOW-P#495
SEC#TOTAL-OUTPUT#540
PARA#TOTAL-OUTPUT-P#541
SEC#HALT-INDICATOR-CHECK#569
PARA#HALT-INDICATOR-CHECK-P#570
SEC#INITIALIZATION#579
PARA#INITIALIZATION-P#580
SEC#TERMINATION#635
PARA#TERMINATION-P#636
SEC#SETOFF-I-H#646
