ID##1
PID#var983r#1
ED##19
CS##20
SN##20
IO##47
FC##48
FCF#LEVRA#49
FCF#INNPUT#54
FCF#VAREMAS#59
FCF#LISTE#65
DD##70
FS##71
FSF#LEVRA#72
FSF#INNPUT#77
FSF#VAREMAS#82
FSF#LISTE#88
WRK##95
CP#TCRPGIN#223#C:\Users\VitecTore\eclipse-workspace\co2ja\copylib\TCRPGIN.cpy
PD##264
PARA#MAIN-LINE#266
PARA#MAINLINE-LOOP#274
PARA#MAINLINE-TOTAL-CALCS#342
PARA#LR-INDICATOR-TEST#345
PARA#MAINLINE-TERMINATION#369
SEC#DETAIL-CALCS#374
PARA#DETAIL-CALCS-P#375
PARA#SLUTT-T#451
SEC#LEVRA-GET#454
PARA#LEVRA-GET-P#455
SEC#LEVRA-FLDOFF#464
PARA#LEVRA-FLDOFF-P#465
SEC#LEVRA-FLDSET#224
PARA#LEVRA-FLDSET-P#474
SEC#LEVRA-IDSET#497
PARA#LEVRA-IDSET-P#498
SEC#LEVRA-MATCH-SET#501
PARA#LEVRA-MATCH-SET-P#502
SEC#INNPUT-GET#510
PARA#INNPUT-GET-P#511
SEC#INNPUT-FLDSET#519
PARA#INNPUT-FLDSET-P#520
SEC#INNPUT-IDSET#537
PARA#INNPUT-IDSET-P#538
SEC#INNPUT-MATCH-SET#541
PARA#INNPUT-MATCH-SET-P#542
SEC#VAREMAS-IDSET#550
PARA#VAREMAS-IDSET-P#551
SEC#LISTE-PRINT-LINE#554
PARA#LISTE-PRINT-LINE-P#555
SEC#LISTE-SKIP-BEFORE#580
PARA#LISTE-SKIP-BEFORE-P#581
SEC#LISTE-SPACE-BEFORE#587
PARA#LISTE-SPACE-BEFORE-P#588
SEC#LISTE-SKIP-AFTER#595
PARA#LISTE-SKIP-AFTER-P#596
SEC#LISTE-SPACE-AFTER#602
PARA#LISTE-SPACE-AFTER-P#603
SEC#MATCHING-RECORDS#609
PARA#MATCHING-RECORDS-P#610
SEC#DETAIL-OUTPUT#659
PARA#DETAIL-OUTPUT-P#660
SEC#DETAIL-OVERFLOW#761
PARA#DETAIL-OVERFLOW-P#762
SEC#TOTAL-OUTPUT#791
PARA#TOTAL-OUTPUT-P#792
SEC#HALT-INDICATOR-CHECK#827
PARA#HALT-INDICATOR-CHECK-P#828
SEC#INITIALIZATION#837
PARA#INITIALIZATION-P#838
SEC#TERMINATION#895
PARA#TERMINATION-P#896
SEC#SETOFF-I-M#906
SEC#SETON-I-M9#917
SEC#SETON-I-M8#921
SEC#SETON-I-M7#925
SEC#SETON-I-M6#929
SEC#SETON-I-M5#933
SEC#SETON-I-M4#937
SEC#SETON-I-M3#941
SEC#SETON-I-M2#945
SEC#SETON-I-M1#949
SEC#SETOFF-I-H#952
