ID##1
PID#var984r#1
ED##13
CS##14
SN##14
IO##41
FC##42
FCF#MNDPAR#43
FCF#KORRFIL#48
FCF#VAREMAS#53
FCF#LISTE#59
DD##64
FS##65
FSF#MNDPAR#66
FSF#KORRFIL#71
FSF#VAREMAS#76
FSF#LISTE#82
WRK##89
CP#TCRPGIN#155#C:\Users\VitecTore\eclipse-workspace\co2ja\copylib\TCRPGIN.cpy
PD##190
PARA#MAIN-LINE#192
PARA#MAINLINE-LOOP#200
PARA#MAINLINE-TOTAL-CALCS#268
PARA#LR-INDICATOR-TEST#271
PARA#MAINLINE-TERMINATION#289
SEC#DETAIL-CALCS#294
PARA#DETAIL-CALCS-P#295
PARA#SLUTT-T#443
SEC#MNDPAR-GET#446
PARA#MNDPAR-GET-P#447
SEC#MNDPAR-FLDSET#456
PARA#MNDPAR-FLDSET-P#457
SEC#MNDPAR-IDSET#465
PARA#MNDPAR-IDSET-P#466
SEC#KORRFIL-GET#469
PARA#KORRFIL-GET-P#470
SEC#KORRFIL-FLDSET#479
PARA#KORRFIL-FLDSET-P#480
SEC#KORRFIL-IDSET#488
PARA#KORRFIL-IDSET-P#489
SEC#VAREMAS-FLDSET#492
PARA#VAREMAS-FLDSET-P#493
SEC#VAREMAS-IDSET#499
PARA#VAREMAS-IDSET-P#500
SEC#LISTE-PRINT-LINE#503
PARA#LISTE-PRINT-LINE-P#504
SEC#LISTE-SKIP-BEFORE#529
PARA#LISTE-SKIP-BEFORE-P#530
SEC#LISTE-SPACE-BEFORE#536
PARA#LISTE-SPACE-BEFORE-P#537
SEC#LISTE-SKIP-AFTER#544
PARA#LISTE-SKIP-AFTER-P#545
SEC#LISTE-SPACE-AFTER#551
PARA#LISTE-SPACE-AFTER-P#552
SEC#DETAIL-OUTPUT#558
PARA#DETAIL-OUTPUT-P#559
SEC#DETAIL-OVERFLOW#648
PARA#DETAIL-OVERFLOW-P#649
SEC#TOTAL-OUTPUT#730
PARA#TOTAL-OUTPUT-P#731
SEC#HALT-INDICATOR-CHECK#759
PARA#HALT-INDICATOR-CHECK-P#760
SEC#INITIALIZATION#769
PARA#INITIALIZATION-P#770
SEC#TERMINATION#825
PARA#TERMINATION-P#826
SEC#SETOFF-I-H#836
