ID##1
PID#var908r#1
ED##13
CS##14
SN##14
IO##41
FC##42
FCF#VARETEK#43
FCF#VAREMAS#49
FCF#OUTFILE#55
FCF#LISTE#60
DD##65
FS##66
FSF#VARETEK#67
FSF#VAREMAS#74
FSF#OUTFILE#80
FSF#LISTE#86
WRK##93
CP#TCRPGIN#165#C:\Users\VitecTore\eclipse-workspace\co2ja\copylib\TCRPGIN.cpy
PD##200
PARA#MAIN-LINE#202
PARA#MAINLINE-LOOP#211
PARA#MAINLINE-TOTAL-CALCS#267
PARA#LR-INDICATOR-TEST#270
PARA#MAINLINE-TERMINATION#286
SEC#DETAIL-CALCS#291
PARA#DETAIL-CALCS-P#292
PARA#PRTRUT-T#330
PARA#SLUTT-T#338
SEC#VARETEK-GET#342
PARA#VARETEK-GET-P#343
SEC#VARETEK-FLDSET#352
PARA#VARETEK-FLDSET-P#353
SEC#VARETEK-IDSET#362
PARA#VARETEK-IDSET-P#363
SEC#VARETEK-CHK-LEVEL#366
PARA#VARETEK-CHK-LEVEL-P#367
SEC#VAREMAS-FLDSET#386
PARA#VAREMAS-FLDSET-P#387
SEC#VAREMAS-IDSET#395
PARA#VAREMAS-IDSET-P#396
SEC#LISTE-PRINT-LINE#399
PARA#LISTE-PRINT-LINE-P#400
SEC#LISTE-SKIP-BEFORE#425
PARA#LISTE-SKIP-BEFORE-P#426
SEC#LISTE-SPACE-BEFORE#432
PARA#LISTE-SPACE-BEFORE-P#433
SEC#LISTE-SKIP-AFTER#440
PARA#LISTE-SKIP-AFTER-P#441
SEC#LISTE-SPACE-AFTER#447
PARA#LISTE-SPACE-AFTER-P#448
SEC#DETAIL-OUTPUT#454
PARA#DETAIL-OUTPUT-P#455
SEC#HEADING-OUTPUT#463
PARA#HEADING-OUTPUT-P#464
SEC#HEADING-OVERFLOW#490
PARA#HEADING-OVERFLOW-P#491
SEC#TOTAL-OUTPUT#517
PARA#TOTAL-OUTPUT-P#518
SEC#HALT-INDICATOR-CHECK#543
PARA#HALT-INDICATOR-CHECK-P#544
SEC#INITIALIZATION#553
PARA#INITIALIZATION-P#554
SEC#TERMINATION#607
PARA#TERMINATION-P#608
SEC#SETOFF-I-L#618
SEC#SETON-I-L9#629
SEC#SETON-I-L8#633
SEC#SETON-I-L7#637
SEC#SETON-I-L6#641
SEC#SETON-I-L5#645
SEC#SETON-I-L4#649
SEC#SETON-I-L3#653
SEC#SETON-I-L2#657
SEC#SETON-I-L1#661
SEC#SETOFF-I-H#664
