ID##1
PID#vas043r#1
ED##26
CS##27
SN##27
IO##54
FC##55
FCF#FAKPAR#56
FCF#FAKREC#61
FCF#VARSTAA#66
FCF#PRF#71
DD##76
FS##77
FSF#FAKPAR#78
FSF#FAKREC#83
FSF#VARSTAA#88
FSF#PRF#93
WRK##100
CP#TCRPGIN#200#C:\Users\VitecTore\eclipse-workspace\co2ja\copylib\TCRPGIN.cpy
PD##232
PARA#MAIN-LINE#234
PARA#MAINLINE-LOOP#242
PARA#MAINLINE-TOTAL-CALCS#308
PARA#LR-INDICATOR-TEST#311
PARA#MAINLINE-TERMINATION#329
SEC#DETAIL-CALCS#334
PARA#DETAIL-CALCS-P#335
PARA#SLUTT-T#505
SEC#FAKPAR-GET#508
PARA#FAKPAR-GET-P#509
SEC#FAKPAR-FLDSET#518
PARA#FAKPAR-FLDSET-P#519
SEC#FAKPAR-IDSET#526
PARA#FAKPAR-IDSET-P#527
SEC#FAKREC-GET#530
PARA#FAKREC-GET-P#531
SEC#FAKREC-FLDOFF#540
PARA#FAKREC-FLDOFF-P#541
SEC#FAKREC-FLDSET#551
PARA#FAKREC-FLDSET-P#552
SEC#FAKREC-IDCHK#592
PARA#FAKREC-IDCHK-P#593
SEC#FAKREC-IDSET#603
PARA#FAKREC-IDSET-P#604
SEC#PRF-PRINT-LINE#612
PARA#PRF-PRINT-LINE-P#613
SEC#PRF-SKIP-BEFORE#635
PARA#PRF-SKIP-BEFORE-P#636
SEC#PRF-SPACE-BEFORE#642
PARA#PRF-SPACE-BEFORE-P#643
SEC#PRF-SKIP-AFTER#650
PARA#PRF-SKIP-AFTER-P#651
SEC#PRF-SPACE-AFTER#657
PARA#PRF-SPACE-AFTER-P#658
SEC#DETAIL-OUTPUT#664
PARA#DETAIL-OUTPUT-P#665
SEC#TOTAL-OUTPUT#694
PARA#TOTAL-OUTPUT-P#695
SEC#HALT-INDICATOR-CHECK#721
PARA#HALT-INDICATOR-CHECK-P#722
SEC#INITIALIZATION#731
PARA#INITIALIZATION-P#732
SEC#TERMINATION#785
PARA#TERMINATION-P#786
SEC#SETOFF-I-H#796
