ID##1
PID#vas012r#1
ED##15
CS##16
SN##16
IO##43
FC##44
FCF#VARSTVS#45
FCF#LOSESET#50
FCF#VAREMAS#55
FCF#VARSTAA#61
FCF#TOTALER#66
DD##71
FS##72
FSF#VARSTVS#73
FSF#LOSESET#78
FSF#VAREMAS#83
FSF#VARSTAA#89
FSF#TOTALER#94
WRK##101
CP#TCRPGIN#250#C:\Users\VitecTore\eclipse-workspace\co2ja\copylib\TCRPGIN.cpy
PD##288
PARA#MAIN-LINE#290
PARA#MAINLINE-LOOP#299
PARA#MAINLINE-TOTAL-CALCS#378
PARA#LR-INDICATOR-TEST#381
PARA#MAINLINE-TERMINATION#406
SEC#DETAIL-CALCS#411
PARA#DETAIL-CALCS-P#412
PARA#SLUTT-T#468
SEC#VARSTVS-GET#472
PARA#VARSTVS-GET-P#251
SEC#VARSTVS-FLDSET#482
PARA#VARSTVS-FLDSET-P#483
SEC#VARSTVS-IDSET#497
PARA#VARSTVS-IDSET-P#498
SEC#VARSTVS-CHK-LEVEL#501
PARA#VARSTVS-CHK-LEVEL-P#502
SEC#VARSTVS-MATCH-SET#525
PARA#VARSTVS-MATCH-SET-P#526
SEC#LOSESET-GET#535
PARA#LOSESET-GET-P#536
SEC#LOSESET-FLDSET#545
PARA#LOSESET-FLDSET-P#546
SEC#LOSESET-IDCHK#559
PARA#LOSESET-IDCHK-P#560
SEC#LOSESET-IDSET#570
PARA#LOSESET-IDSET-P#571
SEC#LOSESET-CHK-LEVEL#579
PARA#LOSESET-CHK-LEVEL-P#580
SEC#LOSESET-MATCH-SET#605
PARA#LOSESET-MATCH-SET-P#606
SEC#VAREMAS-FLDSET#617
PARA#VAREMAS-FLDSET-P#618
SEC#VAREMAS-IDSET#626
PARA#VAREMAS-IDSET-P#627
SEC#TOTALER-PRINT-LINE#630
PARA#TOTALER-PRINT-LINE-P#631
SEC#TOTALER-SKIP-BEFORE#653
PARA#TOTALER-SKIP-BEFORE-P#654
SEC#TOTALER-SPACE-BEFORE#660
PARA#TOTALER-SPACE-BEFORE-P#661
SEC#TOTALER-SKIP-AFTER#669
PARA#TOTALER-SKIP-AFTER-P#670
SEC#TOTALER-SPACE-AFTER#676
PARA#TOTALER-SPACE-AFTER-P#677
SEC#MATCHING-RECORDS#683
PARA#MATCHING-RECORDS-P#684
SEC#DETAIL-OUTPUT#733
PARA#DETAIL-OUTPUT-P#734
SEC#HEADING-OUTPUT#791
PARA#HEADING-OUTPUT-P#792
SEC#TOTAL-OUTPUT#807
PARA#TOTAL-OUTPUT-P#808
SEC#HALT-INDICATOR-CHECK#854
PARA#HALT-INDICATOR-CHECK-P#855
SEC#INITIALIZATION#864
PARA#INITIALIZATION-P#865
SEC#TERMINATION#926
PARA#TERMINATION-P#927
SEC#SETOFF-I-L#938
SEC#SETON-I-L9#949
SEC#SETON-I-L8#953
SEC#SETON-I-L7#957
SEC#SETON-I-L6#961
SEC#SETON-I-L5#965
SEC#SETON-I-L4#969
SEC#SETON-I-L3#973
SEC#SETON-I-L2#977
SEC#SETON-I-L1#981
SEC#SETOFF-I-M#984
SEC#SETON-I-M9#995
SEC#SETON-I-M8#999
SEC#SETON-I-M7#1003
SEC#SETON-I-M6#1007
SEC#SETON-I-M5#1011
SEC#SETON-I-M4#1015
SEC#SETON-I-M3#1019
SEC#SETON-I-M2#1023
SEC#SETON-I-M1#1027
SEC#SETOFF-I-H#1030
