ID##1
PID#vas020r#1
ED##15
CS##16
SN##16
IO##43
FC##44
FCF#VARSTAM#45
FCF#VAREMAS#50
FCF#PARAM#55
FCF#LAGPAR#60
FCF#VARETIL#65
FCF#STATREC#71
DD##76
FS##77
FSF#VARSTAM#78
FSF#VAREMAS#83
FSF#PARAM#88
FSF#LAGPAR#93
FSF#VARETIL#98
FSF#STATREC#104
WRK##109
CP#TCRPGIN#361#C:\Users\VitecTore\eclipse-workspace\co2ja\copylib\TCRPGIN.cpy
PD##399
PARA#MAIN-LINE#401
PARA#MAINLINE-LOOP#409
PARA#MAINLINE-TOTAL-CALCS#530
PARA#LR-INDICATOR-TEST#533
PARA#MAINLINE-TERMINATION#567
SEC#DETAIL-CALCS#572
PARA#DETAIL-CALCS-P#573
PARA#STARUT-T#822
PARA#SLUTT-T#982
SEC#VARSTAM-GET#985
PARA#VARSTAM-GET-P#986
SEC#VARSTAM-FLDSET#995
PARA#VARSTAM-FLDSET-P#996
SEC#VARSTAM-IDSET#1034
PARA#VARSTAM-IDSET-P#1035
SEC#VARSTAM-CHK-LEVEL#1044
PARA#VARSTAM-CHK-LEVEL-P#1045
SEC#VARSTAM-MATCH-SET#1067
PARA#VARSTAM-MATCH-SET-P#1068
SEC#VAREMAS-GET#1079
PARA#VAREMAS-GET-P#1080
SEC#VAREMAS-FLDOFF#1089
PARA#VAREMAS-FLDOFF-P#1090
SEC#VAREMAS-FLDSET#1101
PARA#VAREMAS-FLDSET-P#1102
SEC#VAREMAS-IDSET#1140
PARA#VAREMAS-IDSET-P#1141
SEC#VAREMAS-CHK-LEVEL#1144
PARA#VAREMAS-CHK-LEVEL-P#1145
SEC#VAREMAS-MATCH-SET#1164
PARA#VAREMAS-MATCH-SET-P#1165
SEC#PARAM-GET#1173
PARA#PARAM-GET-P#1174
SEC#PARAM-FLDSET#1183
PARA#PARAM-FLDSET-P#1184
SEC#PARAM-IDCHK#1208
PARA#PARAM-IDCHK-P#1209
SEC#PARAM-IDSET#1229
PARA#PARAM-IDSET-P#1230
SEC#LAGPAR-GET#1250
PARA#LAGPAR-GET-P#1251
SEC#LAGPAR-FLDSET#1260
PARA#LAGPAR-FLDSET-P#1261
SEC#LAGPAR-IDSET#1268
PARA#LAGPAR-IDSET-P#1269
SEC#VARETIL-FLDSET#1272
PARA#VARETIL-FLDSET-P#1273
SEC#VARETIL-IDSET#1290
PARA#VARETIL-IDSET-P#1291
SEC#MATCHING-RECORDS#1294
PARA#MATCHING-RECORDS-P#1295
SEC#DETAIL-OUTPUT#1344
PARA#DETAIL-OUTPUT-P#1345
SEC#HALT-INDICATOR-CHECK#1414
PARA#HALT-INDICATOR-CHECK-P#1415
SEC#INITIALIZATION#1424
PARA#INITIALIZATION-P#1425
SEC#TERMINATION#1515
PARA#TERMINATION-P#1516
SEC#SETOFF-I-L#1524
SEC#SETON-I-L9#1535
SEC#SETON-I-L8#1539
SEC#SETON-I-L7#1543
SEC#SETON-I-L6#1547
SEC#SETON-I-L5#1551
SEC#SETON-I-L4#1555
SEC#SETON-I-L3#1559
SEC#SETON-I-L2#1563
SEC#SETON-I-L1#1567
SEC#SETOFF-I-M#1570
SEC#SETON-I-M9#1581
SEC#SETON-I-M8#1585
SEC#SETON-I-M7#1589
SEC#SETON-I-M6#1593
SEC#SETON-I-M5#1597
SEC#SETON-I-M4#1601
SEC#SETON-I-M3#1605
SEC#SETON-I-M2#1609
SEC#SETON-I-M1#1613
SEC#SETOFF-I-H#1616
