ID##1
PID#vas003r#1
ED##15
CS##16
SN##16
IO##43
FC##44
FCF#FAKPAR#45
DD##50
FS##51
FSF#FAKPAR#52
WRK##57
CP#TCRPGIN#70#C:\Users\VitecTore\eclipse-workspace\co2ja\copylib\TCRPGIN.cpy
PD##102
PARA#MAIN-LINE#104
PARA#MAINLINE-LOOP#112
PARA#MAINLINE-TOTAL-CALCS#136
PARA#LR-INDICATOR-TEST#139
PARA#MAINLINE-TERMINATION#148
SEC#DETAIL-CALCS#153
PARA#DETAIL-CALCS-P#154
SEC#FAKPAR-FLDSET#177
PARA#FAKPAR-FLDSET-P#178
SEC#FAKPAR-IDSET#187
PARA#FAKPAR-IDSET-P#188
SEC#DETAIL-OUTPUT#191
PARA#DETAIL-OUTPUT-P#192
SEC#HALT-INDICATOR-CHECK#199
PARA#HALT-INDICATOR-CHECK-P#200
SEC#INITIALIZATION#209
PARA#INITIALIZATION-P#210
SEC#TERMINATION#251
PARA#TERMINATION-P#252
SEC#SETOFF-I-H#255
