ID##1
PID#vas013r#1
ED##15
CS##16
SN##16
IO##43
FC##44
FCF#VARSTVS#45
FCF#VARESET#50
FCF#VAREMAS#56
FCF#VARSTAA#62
FCF#TOTALER#67
DD##72
FS##73
FSF#VARSTVS#74
FSF#VARESET#79
FSF#VAREMAS#85
FSF#VARSTAA#91
FSF#TOTALER#96
WRK##103
CP#TCRPGIN#216#C:\Users\VitecTore\eclipse-workspace\co2ja\copylib\TCRPGIN.cpy
PD##248
PARA#MAIN-LINE#250
PARA#MAINLINE-LOOP#256
PARA#MAINLINE-TOTAL-CALCS#306
PARA#LR-INDICATOR-TEST#309
PARA#MAINLINE-TERMINATION#324
SEC#DETAIL-CALCS#329
PARA#DETAIL-CALCS-P#330
PARA#LOOP1-T#410
PARA#SLUTT-T#472
SEC#VARRUT-S#478
PARA#VARRUT-S-P#479
SEC#VARSTVS-GET#496
PARA#VARSTVS-GET-P#497
SEC#VARSTVS-FLDSET#506
PARA#VARSTVS-FLDSET-P#507
SEC#VARSTVS-IDSET#520
PARA#VARSTVS-IDSET-P#521
SEC#VARSTVS-CHK-LEVEL#524
PARA#VARSTVS-CHK-LEVEL-P#525
SEC#VARESET-FLDSET#544
PARA#VARESET-FLDSET-P#545
SEC#VARESET-IDCHK#557
PARA#VARESET-IDCHK-P#558
SEC#VARESET-IDSET#567
PARA#VARESET-IDSET-P#568
SEC#VAREMAS-FLDSET#574
PARA#VAREMAS-FLDSET-P#575
SEC#VAREMAS-IDSET#585
PARA#VAREMAS-IDSET-P#586
SEC#TOTALER-PRINT-LINE#589
PARA#TOTALER-PRINT-LINE-P#590
SEC#TOTALER-SKIP-BEFORE#612
PARA#TOTALER-SKIP-BEFORE-P#613
SEC#TOTALER-SPACE-BEFORE#619
PARA#TOTALER-SPACE-BEFORE-P#620
SEC#TOTALER-SKIP-AFTER#628
PARA#TOTALER-SKIP-AFTER-P#629
SEC#TOTALER-SPACE-AFTER#635
PARA#TOTALER-SPACE-AFTER-P#636
SEC#EXCEPTION-OUTPUT#642
PARA#EXCEPTION-OUTPUT-P#643
SEC#HEADING-OUTPUT#702
PARA#HEADING-OUTPUT-P#703
SEC#TOTAL-OUTPUT#718
PARA#TOTAL-OUTPUT-P#719
SEC#HALT-INDICATOR-CHECK#765
PARA#HALT-INDICATOR-CHECK-P#766
SEC#INITIALIZATION#775
PARA#INITIALIZATION-P#776
SEC#TERMINATION#830
PARA#TERMINATION-P#831
SEC#SETOFF-I-L#842
SEC#SETON-I-L9#853
SEC#SETON-I-L8#857
SEC#SETON-I-L7#861
SEC#SETON-I-L6#865
SEC#SETON-I-L5#869
SEC#SETON-I-L4#873
SEC#SETON-I-L3#877
SEC#SETON-I-L2#881
SEC#SETON-I-L1#885
SEC#SETOFF-I-H#888
