ID##1
PID#vas071r#1
ED##13
CS##14
SN##14
IO##41
FC##42
FCF#FAKVARE#43
FCF#FAKVARH#48
DD##53
FS##54
FSF#FAKVARE#55
FSF#FAKVARH#60
WRK##65
CP#TCRPGIN#93#C:\Users\VitecTore\eclipse-workspace\co2ja\copylib\TCRPGIN.cpy
PD##125
PARA#MAIN-LINE#127
PARA#MAINLINE-LOOP#135
PARA#MAINLINE-TOTAL-CALCS#178
PARA#LR-INDICATOR-TEST#181
PARA#MAINLINE-TERMINATION#194
SEC#DETAIL-CALCS#199
PARA#DETAIL-CALCS-P#200
SEC#FAKVARE-GET#209
PARA#FAKVARE-GET-P#210
SEC#FAKVARE-FLDSET#219
PARA#FAKVARE-FLDSET-P#220
SEC#FAKVARE-IDSET#227
PARA#FAKVARE-IDSET-P#228
SEC#DETAIL-OUTPUT#231
PARA#DETAIL-OUTPUT-P#232
SEC#HALT-INDICATOR-CHECK#242
PARA#HALT-INDICATOR-CHECK-P#243
SEC#INITIALIZATION#252
PARA#INITIALIZATION-P#253
SEC#TERMINATION#298
PARA#TERMINATION-P#299
SEC#SETOFF-I-H#303
