ID##1
PID#vas010r#1
ED##22
CS##23
SN##23
IO##50
FC##51
FCF#VARSTAA#52
FCF#VARSTAM#57
FCF#PARAM#63
FCF#FAKPAR#68
FCF#FIRMAF#73
FCF#VARSTUT#79
FCF#TOTALER#84
DD##89
FS##90
FSF#VARSTAA#91
FSF#VARSTAM#96
FSF#PARAM#103
FSF#FAKPAR#108
FSF#FIRMAF#113
FSF#VARSTUT#120
FSF#TOTALER#125
WRK##132
CP#TCRPGIN#494#C:\Users\VitecTore\eclipse-workspace\co2ja\copylib\TCRPGIN.cpy
PD##532
PARA#MAIN-LINE#534
PARA#MAINLINE-LOOP#543
PARA#MAINLINE-TOTAL-CALCS#659
PARA#LR-INDICATOR-TEST#663
PARA#MAINLINE-TERMINATION#696
SEC#DETAIL-CALCS#701
PARA#DETAIL-CALCS-P#702
PARA#SUMRUT-T#981
PARA#BYTA-ELGR2-T#1037
PARA#BYTA-ELGR3-T#1092
PARA#BYTA-ELGR4-T#1147
PARA#BYTEND-T#1202
PARA#NULMND-T#1220
PARA#SLUTT-T#1261
SEC#MSDATO-S#1266
PARA#MSDATO-S-P#1267
SEC#ANDATO-S#1291
PARA#ANDATO-S-P#1292
SEC#AADATO-S#1312
PARA#AADATO-S-P#1313
SEC#FAPRUT-S#1325
PARA#FAPRUT-S-P#1326
SEC#FISLET-S#1354
PARA#FISLET-S-P#1355
SEC#TOTAL-CALCS#1383
PARA#TOTAL-CALCS-P#1384
SEC#VARSTAA-GET#1394
PARA#VARSTAA-GET-P#1395
SEC#VARSTAA-FLDSET#1404
PARA#VARSTAA-FLDSET-P#1405
SEC#VARSTAA-IDSET#1421
PARA#VARSTAA-IDSET-P#1422
SEC#VARSTAA-CHK-LEVEL#1425
PARA#VARSTAA-CHK-LEVEL-P#1426
SEC#VARSTAA-MATCH-SET#1445
PARA#VARSTAA-MATCH-SET-P#1446
SEC#VARSTAM-GET#1454
PARA#VARSTAM-GET-P#1455
SEC#VARSTAM-FLDSET#1464
PARA#VARSTAM-FLDSET-P#1465
SEC#VARSTAM-IDSET#1532
PARA#VARSTAM-IDSET-P#1533
SEC#VARSTAM-CHK-LEVEL#1536
PARA#VARSTAM-CHK-LEVEL-P#1537
SEC#VARSTAM-MATCH-SET#1556
PARA#VARSTAM-MATCH-SET-P#1557
SEC#PARAM-GET#1565
PARA#PARAM-GET-P#1566
SEC#PARAM-FLDSET#1575
PARA#PARAM-FLDSET-P#1576
SEC#PARAM-IDSET#1590
PARA#PARAM-IDSET-P#1591
SEC#FAKPAR-GET#1594
PARA#FAKPAR-GET-P#1595
SEC#FAKPAR-FLDSET#1604
PARA#FAKPAR-FLDSET-P#1605
SEC#FAKPAR-IDSET#1612
PARA#FAKPAR-IDSET-P#1613
SEC#FIRMAF-FLDSET#1616
PARA#FIRMAF-FLDSET-P#1617
SEC#FIRMAF-IDSET#1623
PARA#FIRMAF-IDSET-P#1624
SEC#TOTALER-PRINT-LINE#1627
PARA#TOTALER-PRINT-LINE-P#1628
SEC#TOTALER-SKIP-BEFORE#1650
PARA#TOTALER-SKIP-BEFORE-P#1651
SEC#TOTALER-SPACE-BEFORE#1657
PARA#TOTALER-SPACE-BEFORE-P#1658
SEC#TOTALER-SKIP-AFTER#1666
PARA#TOTALER-SKIP-AFTER-P#1667
SEC#TOTALER-SPACE-AFTER#1673
PARA#TOTALER-SPACE-AFTER-P#1674
SEC#MATCHING-RECORDS#1680
PARA#MATCHING-RECORDS-P#1681
SEC#DETAIL-OUTPUT#1730
PARA#DETAIL-OUTPUT-P#1731
SEC#HEADING-OUTPUT#1860
PARA#HEADING-OUTPUT-P#1861
SEC#TOTAL-OUTPUT#1890
PARA#TOTAL-OUTPUT-P#1891
SEC#HALT-INDICATOR-CHECK#2013
PARA#HALT-INDICATOR-CHECK-P#2014
SEC#INITIALIZATION#2023
PARA#INITIALIZATION-P#2024
SEC#TERMINATION#2173
PARA#TERMINATION-P#2174
SEC#SETOFF-I-L#2187
SEC#SETON-I-L9#2198
SEC#SETON-I-L8#2202
SEC#SETON-I-L7#2206
SEC#SETON-I-L6#2210
SEC#SETON-I-L5#2214
SEC#SETON-I-L4#2218
SEC#SETON-I-L3#2222
SEC#SETON-I-L2#2226
SEC#SETON-I-L1#2230
SEC#SETOFF-I-M#2233
SEC#SETON-I-M9#2244
SEC#SETON-I-M8#2248
SEC#SETON-I-M7#2252
SEC#SETON-I-M6#2256
SEC#SETON-I-M5#2260
SEC#SETON-I-M4#2264
SEC#SETON-I-M3#2268
SEC#SETON-I-M2#2272
SEC#SETON-I-M1#2276
SEC#SETOFF-I-H#2279
