ID##1
PID#vas007r#1
ED##25
CS##26
SN##26
IO##53
FC##54
FCF#ORDREM#55
FCF#FAKPAR#61
FCF#VARSTAA#66
FCF#VARSTVS#71
DD##76
FS##77
FSF#ORDREM#78
FSF#FAKPAR#84
FSF#VARSTAA#89
FSF#VARSTVS#94
WRK##99
CP#TCRPGIN#252#C:\Users\VitecTore\eclipse-workspace\co2ja\copylib\TCRPGIN.cpy
PD##284
PARA#MAIN-LINE#286
PARA#MAINLINE-LOOP#294
PARA#MAINLINE-TOTAL-CALCS#349
PARA#LR-INDICATOR-TEST#352
PARA#MAINLINE-TERMINATION#367
SEC#DETAIL-CALCS#372
PARA#DETAIL-CALCS-P#373
SEC#INRUT1-S#499
PARA#INRUT1-S-P#500
SEC#INRUT4-S#605
PARA#INRUT4-S-P#606
SEC#OSURUT-S#628
PARA#OSURUT-S-P#629
PARA#ENDOSU-T#702
SEC#ORDREM-GET#705
PARA#ORDREM-GET-P#706
SEC#ORDREM-FLDSET#715
PARA#ORDREM-FLDSET-P#716
SEC#ORDREM-IDCHK#753
PARA#ORDREM-IDCHK-P#754
SEC#ORDREM-IDSET#770
PARA#ORDREM-IDSET-P#771
SEC#ORDREM-CHK-LEVEL#786
PARA#ORDREM-CHK-LEVEL-P#787
SEC#FAKPAR-FLDSET#828
PARA#FAKPAR-FLDSET-P#829
SEC#FAKPAR-IDSET#835
PARA#FAKPAR-IDSET-P#836
SEC#DETAIL-OUTPUT#839
PARA#DETAIL-OUTPUT-P#840
SEC#HALT-INDICATOR-CHECK#918
PARA#HALT-INDICATOR-CHECK-P#919
SEC#INITIALIZATION#928
PARA#INITIALIZATION-P#929
SEC#TERMINATION#978
PARA#TERMINATION-P#979
SEC#SETOFF-I-L#985
SEC#SETON-I-L9#996
SEC#SETON-I-L8#1000
SEC#SETON-I-L7#1004
SEC#SETON-I-L6#1008
SEC#SETON-I-L5#1012
SEC#SETON-I-L4#1016
SEC#SETON-I-L3#1020
SEC#SETON-I-L2#1024
SEC#SETON-I-L1#1028
SEC#SETOFF-I-H#1031
