ID##1
PID#vas005r#1
ED##28
CS##29
SN##29
IO##56
FC##57
FCF#FAKVARE#58
FCF#VARSTAA#63
FCF#PRF#68
DD##73
FS##74
FSF#FAKVARE#75
FSF#VARSTAA#80
FSF#PRF#85
WRK##92
CP#TCRPGIN#182#C:\Users\VitecTore\eclipse-workspace\co2ja\copylib\TCRPGIN.cpy
PD##214
PARA#MAIN-LINE#216
PARA#MAINLINE-LOOP#224
PARA#MAINLINE-TOTAL-CALCS#267
PARA#LR-INDICATOR-TEST#270
PARA#MAINLINE-TERMINATION#284
SEC#DETAIL-CALCS#289
PARA#DETAIL-CALCS-P#290
PARA#SLUTT-T#394
SEC#FAKVARE-GET#413
PARA#FAKVARE-GET-P#414
SEC#FAKVARE-FLDOFF#423
PARA#FAKVARE-FLDOFF-P#424
SEC#FAKVARE-FLDSET#433
PARA#FAKVARE-FLDSET-P#434
SEC#FAKVARE-IDSET#470
PARA#FAKVARE-IDSET-P#471
SEC#PRF-PRINT-LINE#474
PARA#PRF-PRINT-LINE-P#475
SEC#PRF-SKIP-BEFORE#497
PARA#PRF-SKIP-BEFORE-P#498
SEC#PRF-SPACE-BEFORE#504
PARA#PRF-SPACE-BEFORE-P#505
SEC#PRF-SKIP-AFTER#512
PARA#PRF-SKIP-AFTER-P#513
SEC#PRF-SPACE-AFTER#519
PARA#PRF-SPACE-AFTER-P#520
SEC#DETAIL-OUTPUT#526
PARA#DETAIL-OUTPUT-P#527
SEC#TOTAL-OUTPUT#554
PARA#TOTAL-OUTPUT-P#555
SEC#HALT-INDICATOR-CHECK#581
PARA#HALT-INDICATOR-CHECK-P#582
SEC#INITIALIZATION#591
PARA#INITIALIZATION-P#592
SEC#TERMINATION#641
PARA#TERMINATION-P#642
SEC#SETOFF-I-H#651
