ID##1
PID#vas072r#1
ED##14
CS##15
SN##15
IO##42
FC##43
FCF#FAKVARH#44
FCF#ORDHIST#49
FCF#VARSTVS#55
DD##60
FS##61
FSF#FAKVARH#62
FSF#ORDHIST#67
FSF#VARSTVS#73
WRK##78
CP#TCRPGIN#251#C:\Users\VitecTore\eclipse-workspace\co2ja\copylib\TCRPGIN.cpy
PD##289
PARA#MAIN-LINE#291
PARA#MAINLINE-LOOP#299
PARA#MAINLINE-TOTAL-CALCS#377
PARA#LR-INDICATOR-TEST#380
PARA#MAINLINE-TERMINATION#405
SEC#DETAIL-CALCS#410
PARA#DETAIL-CALCS-P#411
PARA#SLUTT-T#538
SEC#INRUT1-S#544
PARA#INRUT1-S-P#545
SEC#INRUT4-S#587
PARA#INRUT4-S-P#588
SEC#OSURUT-S#609
PARA#OSURUT-S-P#610
PARA#ENDOSU-T#660
SEC#FAKVARH-GET#663
PARA#FAKVARH-GET-P#664
SEC#FAKVARH-FLDSET#673
PARA#FAKVARH-FLDSET-P#674
SEC#FAKVARH-IDSET#684
PARA#FAKVARH-IDSET-P#685
SEC#FAKVARH-CHK-LEVEL#688
PARA#FAKVARH-CHK-LEVEL-P#689
SEC#FAKVARH-MATCH-SET#712
PARA#FAKVARH-MATCH-SET-P#713
SEC#ORDHIST-GET#722
PARA#ORDHIST-GET-P#723
SEC#ORDHIST-FLDSET#732
PARA#ORDHIST-FLDSET-P#733
SEC#ORDHIST-IDCHK#766
PARA#ORDHIST-IDCHK-P#767
SEC#ORDHIST-IDSET#780
PARA#ORDHIST-IDSET-P#781
SEC#ORDHIST-CHK-LEVEL#793
PARA#ORDHIST-CHK-LEVEL-P#794
SEC#ORDHIST-MATCH-SET#840
PARA#ORDHIST-MATCH-SET-P#841
SEC#MATCHING-RECORDS#858
PARA#MATCHING-RECORDS-P#859
SEC#DETAIL-OUTPUT#908
PARA#DETAIL-OUTPUT-P#909
SEC#HALT-INDICATOR-CHECK#945
PARA#HALT-INDICATOR-CHECK-P#946
SEC#INITIALIZATION#955
PARA#INITIALIZATION-P#956
SEC#TERMINATION#1011
PARA#TERMINATION-P#1012
SEC#SETOFF-I-L#1017
SEC#SETON-I-L9#1028
SEC#SETON-I-L8#1032
SEC#SETON-I-L7#1036
SEC#SETON-I-L6#1040
SEC#SETON-I-L5#1044
SEC#SETON-I-L4#1048
SEC#SETON-I-L3#1052
SEC#SETON-I-L2#1056
SEC#SETON-I-L1#1060
SEC#SETOFF-I-M#1063
SEC#SETON-I-M9#1074
SEC#SETON-I-M8#1078
SEC#SETON-I-M7#1082
SEC#SETON-I-M6#1086
SEC#SETON-I-M5#1090
SEC#SETON-I-M4#1094
SEC#SETON-I-M3#1098
SEC#SETON-I-M2#1102
SEC#SETON-I-M1#1106
SEC#SETOFF-I-H#1109
