ID##1
PID#vas008r#1
ED##16
CS##17
SN##17
IO##44
FC##45
FCF#INFILE#46
FCF#VARSTAA#51
FCF#PRF#56
DD##61
FS##62
FSF#INFILE#63
FSF#VARSTAA#68
FSF#PRF#73
WRK##80
CP#TCRPGIN#147#C:\Users\VitecTore\eclipse-workspace\co2ja\copylib\TCRPGIN.cpy
PD##179
PARA#MAIN-LINE#181
PARA#MAINLINE-LOOP#189
PARA#MAINLINE-TOTAL-CALCS#232
PARA#LR-INDICATOR-TEST#235
PARA#MAINLINE-TERMINATION#248
SEC#DETAIL-CALCS#253
PARA#DETAIL-CALCS-P#254
PARA#SLUTT-T#270
SEC#INFILE-GET#288
PARA#INFILE-GET-P#289
SEC#INFILE-FLDSET#298
PARA#INFILE-FLDSET-P#299
SEC#INFILE-IDSET#308
PARA#INFILE-IDSET-P#309
SEC#PRF-PRINT-LINE#312
PARA#PRF-PRINT-LINE-P#313
SEC#PRF-SKIP-BEFORE#335
PARA#PRF-SKIP-BEFORE-P#336
SEC#PRF-SPACE-BEFORE#342
PARA#PRF-SPACE-BEFORE-P#343
SEC#PRF-SKIP-AFTER#350
PARA#PRF-SKIP-AFTER-P#351
SEC#PRF-SPACE-AFTER#357
PARA#PRF-SPACE-AFTER-P#358
SEC#DETAIL-OUTPUT#364
PARA#DETAIL-OUTPUT-P#365
SEC#TOTAL-OUTPUT#385
PARA#TOTAL-OUTPUT-P#386
SEC#HALT-INDICATOR-CHECK#412
PARA#HALT-INDICATOR-CHECK-P#413
SEC#INITIALIZATION#422
PARA#INITIALIZATION-P#423
SEC#TERMINATION#472
PARA#TERMINATION-P#148
SEC#SETOFF-I-H#482
