ID##1
PID#vas105r#1
ED##26
CS##27
SN##27
IO##54
FC##55
FCF#FAKVARE#56
FCF#VAREMAS#61
FCF#VARSTAA#67
FCF#PRF#72
DD##77
FS##78
FSF#FAKVARE#79
FSF#VAREMAS#84
FSF#VARSTAA#90
FSF#PRF#95
WRK##102
CP#TCRPGIN#197#C:\Users\VitecTore\eclipse-workspace\co2ja\copylib\TCRPGIN.cpy
PD##229
PARA#MAIN-LINE#231
PARA#MAINLINE-LOOP#239
PARA#MAINLINE-TOTAL-CALCS#283
PARA#LR-INDICATOR-TEST#286
PARA#MAINLINE-TERMINATION#300
SEC#DETAIL-CALCS#305
PARA#DETAIL-CALCS-P#306
PARA#SLUTT-T#427
SEC#FAKVARE-GET#446
PARA#FAKVARE-GET-P#447
SEC#FAKVARE-FLDOFF#456
PARA#FAKVARE-FLDOFF-P#457
SEC#FAKVARE-FLDSET#466
PARA#FAKVARE-FLDSET-P#467
SEC#FAKVARE-IDSET#503
PARA#FAKVARE-IDSET-P#504
SEC#VAREMAS-FLDSET#507
PARA#VAREMAS-FLDSET-P#508
SEC#VAREMAS-IDSET#514
PARA#VAREMAS-IDSET-P#515
SEC#PRF-PRINT-LINE#518
PARA#PRF-PRINT-LINE-P#519
SEC#PRF-SKIP-BEFORE#541
PARA#PRF-SKIP-BEFORE-P#542
SEC#PRF-SPACE-BEFORE#548
PARA#PRF-SPACE-BEFORE-P#549
SEC#PRF-SKIP-AFTER#556
PARA#PRF-SKIP-AFTER-P#557
SEC#PRF-SPACE-AFTER#563
PARA#PRF-SPACE-AFTER-P#564
SEC#DETAIL-OUTPUT#570
PARA#DETAIL-OUTPUT-P#571
SEC#TOTAL-OUTPUT#594
PARA#TOTAL-OUTPUT-P#595
SEC#HALT-INDICATOR-CHECK#621
PARA#HALT-INDICATOR-CHECK-P#622
SEC#INITIALIZATION#631
PARA#INITIALIZATION-P#632
SEC#TERMINATION#683
PARA#TERMINATION-P#684
SEC#SETOFF-I-H#694
