ID##1
PID#vat026r#1
ED##17
CS##18
SN##18
IO##45
FC##46
FCF#INPUT-X#47
FCF#VAREMAS#52
FCF#LISTE#58
DD##63
FS##64
FSF#INPUT-X#65
FSF#VAREMAS#70
FSF#LISTE#77
WRK##84
CP#TCRPGIN#308#C:\Users\VitecTore\eclipse-workspace\co2ja\copylib\TCRPGIN.cpy
PD##343
PARA#MAIN-LINE#345
PARA#MAINLINE-LOOP#353
PARA#MAINLINE-TOTAL-CALCS#408
PARA#LR-INDICATOR-TEST#411
PARA#MAINLINE-TERMINATION#427
SEC#DETAIL-CALCS#432
PARA#DETAIL-CALCS-P#433
PARA#SLUTT-T#560
SEC#RBSRUT-S#567
PARA#RBSRUT-S-P#568
SEC#INPUT-X-GET#585
PARA#INPUT-X-GET-P#586
SEC#INPUT-X-FLDSET#595
PARA#INPUT-X-FLDSET-P#596
SEC#INPUT-X-IDSET#631
PARA#INPUT-X-IDSET-P#632
SEC#INPUT-X-CHK-LEVEL#635
PARA#INPUT-X-CHK-LEVEL-P#636
SEC#VAREMAS-FLDSET#659
PARA#VAREMAS-FLDSET-P#660
SEC#VAREMAS-IDSET#673
PARA#VAREMAS-IDSET-P#674
SEC#LISTE-PRINT-LINE#677
PARA#LISTE-PRINT-LINE-P#678
SEC#LISTE-SKIP-BEFORE#703
PARA#LISTE-SKIP-BEFORE-P#704
SEC#LISTE-SPACE-BEFORE#710
PARA#LISTE-SPACE-BEFORE-P#711
SEC#LISTE-SKIP-AFTER#718
PARA#LISTE-SKIP-AFTER-P#719
SEC#LISTE-SPACE-AFTER#725
PARA#LISTE-SPACE-AFTER-P#726
SEC#DETAIL-OUTPUT#732
PARA#DETAIL-OUTPUT-P#733
SEC#DETAIL-OVERFLOW#833
PARA#DETAIL-OVERFLOW-P#834
SEC#TOTAL-OUTPUT#881
PARA#TOTAL-OUTPUT-P#882
SEC#HALT-INDICATOR-CHECK#955
PARA#HALT-INDICATOR-CHECK-P#956
SEC#INITIALIZATION#965
PARA#INITIALIZATION-P#966
SEC#TERMINATION#1017
PARA#TERMINATION-P#1018
SEC#SETOFF-I-L#1027
SEC#SETON-I-L9#1038
SEC#SETON-I-L8#1042
SEC#SETON-I-L7#1046
SEC#SETON-I-L6#1050
SEC#SETON-I-L5#1054
SEC#SETON-I-L4#1058
SEC#SETON-I-L3#1062
SEC#SETON-I-L2#1066
SEC#SETON-I-L1#1070
SEC#SETOFF-I-H#1073
