ID##1
PID#vat021r#1
ED##15
CS##16
SN##16
IO##43
FC##44
FCF#INPUT-X#45
FCF#VAREMAS#50
FCF#LISTE#56
DD##61
FS##62
FSF#INPUT-X#63
FSF#VAREMAS#68
FSF#LISTE#75
WRK##82
CP#TCRPGIN#306#C:\Users\VitecTore\eclipse-workspace\co2ja\copylib\TCRPGIN.cpy
PD##341
PARA#MAIN-LINE#343
PARA#MAINLINE-LOOP#351
PARA#MAINLINE-TOTAL-CALCS#406
PARA#LR-INDICATOR-TEST#409
PARA#MAINLINE-TERMINATION#425
SEC#DETAIL-CALCS#430
PARA#DETAIL-CALCS-P#431
PARA#SLUTT-T#558
SEC#RBSRUT-S#565
PARA#RBSRUT-S-P#566
SEC#INPUT-X-GET#583
PARA#INPUT-X-GET-P#584
SEC#INPUT-X-FLDSET#593
PARA#INPUT-X-FLDSET-P#594
SEC#INPUT-X-IDSET#629
PARA#INPUT-X-IDSET-P#630
SEC#INPUT-X-CHK-LEVEL#633
PARA#INPUT-X-CHK-LEVEL-P#634
SEC#VAREMAS-FLDSET#657
PARA#VAREMAS-FLDSET-P#658
SEC#VAREMAS-IDSET#671
PARA#VAREMAS-IDSET-P#672
SEC#LISTE-PRINT-LINE#675
PARA#LISTE-PRINT-LINE-P#676
SEC#LISTE-SKIP-BEFORE#701
PARA#LISTE-SKIP-BEFORE-P#702
SEC#LISTE-SPACE-BEFORE#708
PARA#LISTE-SPACE-BEFORE-P#709
SEC#LISTE-SKIP-AFTER#716
PARA#LISTE-SKIP-AFTER-P#717
SEC#LISTE-SPACE-AFTER#723
PARA#LISTE-SPACE-AFTER-P#724
SEC#DETAIL-OUTPUT#730
PARA#DETAIL-OUTPUT-P#731
SEC#DETAIL-OVERFLOW#830
PARA#DETAIL-OVERFLOW-P#831
SEC#TOTAL-OUTPUT#878
PARA#TOTAL-OUTPUT-P#879
SEC#HALT-INDICATOR-CHECK#952
PARA#HALT-INDICATOR-CHECK-P#953
SEC#INITIALIZATION#962
PARA#INITIALIZATION-P#963
SEC#TERMINATION#1014
PARA#TERMINATION-P#1015
SEC#SETOFF-I-L#1024
SEC#SETON-I-L9#1035
SEC#SETON-I-L8#1039
SEC#SETON-I-L7#1043
SEC#SETON-I-L6#1047
SEC#SETON-I-L5#1051
SEC#SETON-I-L4#1055
SEC#SETON-I-L3#1059
SEC#SETON-I-L2#1063
SEC#SETON-I-L1#1067
SEC#SETOFF-I-H#1070
