ID##1
PID#vat024r#1
ED##16
CS##17
SN##17
IO##44
FC##45
FCF#INPUT-X#46
FCF#VAREMAS#51
FCF#LISTE#57
DD##62
FS##63
FSF#INPUT-X#64
FSF#VAREMAS#69
FSF#LISTE#76
WRK##83
CP#TCRPGIN#295#C:\Users\VitecTore\eclipse-workspace\co2ja\copylib\TCRPGIN.cpy
PD##330
PARA#MAIN-LINE#332
PARA#MAINLINE-LOOP#340
PARA#MAINLINE-TOTAL-CALCS#395
PARA#LR-INDICATOR-TEST#398
PARA#MAINLINE-TERMINATION#414
SEC#DETAIL-CALCS#419
PARA#DETAIL-CALCS-P#420
PARA#SLUTT-T#513
SEC#RBSRUT-S#520
PARA#RBSRUT-S-P#521
SEC#INPUT-X-GET#538
PARA#INPUT-X-GET-P#539
SEC#INPUT-X-FLDSET#548
PARA#INPUT-X-FLDSET-P#549
SEC#INPUT-X-IDSET#584
PARA#INPUT-X-IDSET-P#585
SEC#INPUT-X-CHK-LEVEL#588
PARA#INPUT-X-CHK-LEVEL-P#589
SEC#VAREMAS-FLDSET#612
PARA#VAREMAS-FLDSET-P#613
SEC#VAREMAS-IDSET#626
PARA#VAREMAS-IDSET-P#627
SEC#LISTE-PRINT-LINE#630
PARA#LISTE-PRINT-LINE-P#631
SEC#LISTE-SKIP-BEFORE#656
PARA#LISTE-SKIP-BEFORE-P#657
SEC#LISTE-SPACE-BEFORE#663
PARA#LISTE-SPACE-BEFORE-P#664
SEC#LISTE-SKIP-AFTER#671
PARA#LISTE-SKIP-AFTER-P#672
SEC#LISTE-SPACE-AFTER#678
PARA#LISTE-SPACE-AFTER-P#679
SEC#DETAIL-OUTPUT#685
PARA#DETAIL-OUTPUT-P#686
SEC#DETAIL-OVERFLOW#785
PARA#DETAIL-OVERFLOW-P#786
SEC#TOTAL-OUTPUT#833
PARA#TOTAL-OUTPUT-P#834
SEC#HALT-INDICATOR-CHECK#859
PARA#HALT-INDICATOR-CHECK-P#860
SEC#INITIALIZATION#869
PARA#INITIALIZATION-P#870
SEC#TERMINATION#921
PARA#TERMINATION-P#922
SEC#SETOFF-I-L#931
SEC#SETON-I-L9#942
SEC#SETON-I-L8#946
SEC#SETON-I-L7#950
SEC#SETON-I-L6#954
SEC#SETON-I-L5#958
SEC#SETON-I-L4#962
SEC#SETON-I-L3#966
SEC#SETON-I-L2#970
SEC#SETON-I-L1#974
SEC#SETOFF-I-H#977
