ID##1
PID#vat001r#1
ED##10
CS##11
SN##11
IO##38
FC##39
FCF#KOPIUT#40
FCF#VARETIL#45
DD##51
FS##52
FSF#KOPIUT#53
FSF#VARETIL#58
WRK##64
CP#TCRPGIN#140#C:\Users\VitecTore\eclipse-workspace\co2ja\copylib\TCRPGIN.cpy
PD##172
PARA#MAIN-LINE#174
PARA#MAINLINE-LOOP#182
PARA#MAINLINE-TOTAL-CALCS#233
PARA#LR-INDICATOR-TEST#236
PARA#MAINLINE-TERMINATION#251
SEC#DETAIL-CALCS#256
PARA#DETAIL-CALCS-P#257
SEC#KOPIUT-GET#279
PARA#KOPIUT-GET-P#280
SEC#KOPIUT-FLDSET#289
PARA#KOPIUT-FLDSET-P#290
SEC#KOPIUT-IDSET#307
PARA#KOPIUT-IDSET-P#308
SEC#KOPIUT-CHK-LEVEL#311
PARA#KOPIUT-CHK-LEVEL-P#312
SEC#VARETIL-IDSET#327
PARA#VARETIL-IDSET-P#328
SEC#DETAIL-OUTPUT#331
PARA#DETAIL-OUTPUT-P#332
SEC#HALT-INDICATOR-CHECK#374
PARA#HALT-INDICATOR-CHECK-P#375
SEC#INITIALIZATION#384
PARA#INITIALIZATION-P#385
SEC#TERMINATION#431
PARA#TERMINATION-P#432
SEC#SETOFF-I-L#436
SEC#SETON-I-L9#447
SEC#SETON-I-L8#451
SEC#SETON-I-L7#455
SEC#SETON-I-L6#459
SEC#SETON-I-L5#463
SEC#SETON-I-L4#467
SEC#SETON-I-L3#471
SEC#SETON-I-L2#475
SEC#SETON-I-L1#479
SEC#SETOFF-I-H#482
