ID##1
PID#vat030r#1
ED##16
CS##17
SN##17
IO##44
FC##45
FCF#INPUT-X#46
FCF#VAREMAS#51
FCF#LISTE#57
DD##62
FS##63
FSF#INPUT-X#64
FSF#VAREMAS#69
FSF#LISTE#76
WRK##83
CP#TCRPGIN#289#C:\Users\VitecTore\eclipse-workspace\co2ja\copylib\TCRPGIN.cpy
PD##324
PARA#MAIN-LINE#326
PARA#MAINLINE-LOOP#334
PARA#MAINLINE-TOTAL-CALCS#389
PARA#LR-INDICATOR-TEST#392
PARA#MAINLINE-TERMINATION#408
SEC#DETAIL-CALCS#413
PARA#DETAIL-CALCS-P#414
PARA#SLUTT-T#507
SEC#RBSRUT-S#514
PARA#RBSRUT-S-P#515
SEC#INPUT-X-GET#532
PARA#INPUT-X-GET-P#533
SEC#INPUT-X-FLDSET#542
PARA#INPUT-X-FLDSET-P#543
SEC#INPUT-X-IDSET#577
PARA#INPUT-X-IDSET-P#578
SEC#INPUT-X-CHK-LEVEL#581
PARA#INPUT-X-CHK-LEVEL-P#582
SEC#VAREMAS-FLDSET#597
PARA#VAREMAS-FLDSET-P#598
SEC#VAREMAS-IDSET#611
PARA#VAREMAS-IDSET-P#612
SEC#LISTE-PRINT-LINE#615
PARA#LISTE-PRINT-LINE-P#616
SEC#LISTE-SKIP-BEFORE#641
PARA#LISTE-SKIP-BEFORE-P#642
SEC#LISTE-SPACE-BEFORE#648
PARA#LISTE-SPACE-BEFORE-P#649
SEC#LISTE-SKIP-AFTER#656
PARA#LISTE-SKIP-AFTER-P#657
SEC#LISTE-SPACE-AFTER#663
PARA#LISTE-SPACE-AFTER-P#664
SEC#DETAIL-OUTPUT#670
PARA#DETAIL-OUTPUT-P#671
SEC#DETAIL-OVERFLOW#769
PARA#DETAIL-OVERFLOW-P#770
SEC#TOTAL-OUTPUT#817
PARA#TOTAL-OUTPUT-P#818
SEC#HALT-INDICATOR-CHECK#843
PARA#HALT-INDICATOR-CHECK-P#844
SEC#INITIALIZATION#853
PARA#INITIALIZATION-P#854
SEC#TERMINATION#905
PARA#TERMINATION-P#906
SEC#SETOFF-I-L#915
SEC#SETON-I-L9#926
SEC#SETON-I-L8#930
SEC#SETON-I-L7#934
SEC#SETON-I-L6#938
SEC#SETON-I-L5#942
SEC#SETON-I-L4#946
SEC#SETON-I-L3#950
SEC#SETON-I-L2#954
SEC#SETON-I-L1#958
SEC#SETOFF-I-H#961
