ID##1
PID#vat022r#1
ED##14
CS##15
SN##15
IO##42
FC##43
FCF#INPUT-X#44
FCF#VAREMAS#49
FCF#OUTPUT-X#54
DD##59
FS##60
FSF#INPUT-X#61
FSF#VAREMAS#66
FSF#OUTPUT-X#70
WRK##75
CP#TCRPGIN#178#C:\Users\VitecTore\eclipse-workspace\co2ja\copylib\TCRPGIN.cpy
PD##216
PARA#MAIN-LINE#218
PARA#MAINLINE-LOOP#226
PARA#MAINLINE-TOTAL-CALCS#300
PARA#LR-INDICATOR-TEST#303
PARA#MAINLINE-TERMINATION#329
SEC#DETAIL-CALCS#334
PARA#DETAIL-CALCS-P#335
PARA#LOOP1-T#343
SEC#INPUT-X-GET#359
PARA#INPUT-X-GET-P#360
SEC#INPUT-X-FLDOFF#369
PARA#INPUT-X-FLDOFF-P#370
SEC#INPUT-X-FLDSET#376
PARA#INPUT-X-FLDSET-P#377
SEC#INPUT-X-IDSET#392
PARA#INPUT-X-IDSET-P#393
SEC#INPUT-X-CHK-LEVEL#396
PARA#INPUT-X-CHK-LEVEL-P#397
SEC#INPUT-X-MATCH-SET#416
PARA#INPUT-X-MATCH-SET-P#417
SEC#VAREMAS-GET#425
PARA#VAREMAS-GET-P#426
SEC#VAREMAS-FLDSET#435
PARA#VAREMAS-FLDSET-P#436
SEC#VAREMAS-IDSET#462
PARA#VAREMAS-IDSET-P#463
SEC#VAREMAS-CHK-LEVEL#466
PARA#VAREMAS-CHK-LEVEL-P#467
SEC#VAREMAS-MATCH-SET#486
PARA#VAREMAS-MATCH-SET-P#487
SEC#MATCHING-RECORDS#495
PARA#MATCHING-RECORDS-P#496
SEC#DETAIL-OUTPUT#545
PARA#DETAIL-OUTPUT-P#546
SEC#HALT-INDICATOR-CHECK#564
PARA#HALT-INDICATOR-CHECK-P#565
SEC#INITIALIZATION#574
PARA#INITIALIZATION-P#575
SEC#TERMINATION#630
PARA#TERMINATION-P#631
SEC#SETOFF-I-L#636
SEC#SETON-I-L9#647
SEC#SETON-I-L8#651
SEC#SETON-I-L7#655
SEC#SETON-I-L6#659
SEC#SETON-I-L5#663
SEC#SETON-I-L4#667
SEC#SETON-I-L3#671
SEC#SETON-I-L2#675
SEC#SETON-I-L1#679
SEC#SETOFF-I-M#682
SEC#SETON-I-M9#693
SEC#SETON-I-M8#697
SEC#SETON-I-M7#701
SEC#SETON-I-M6#705
SEC#SETON-I-M5#709
SEC#SETON-I-M4#713
SEC#SETON-I-M3#717
SEC#SETON-I-M2#721
SEC#SETON-I-M1#725
SEC#SETOFF-I-H#728
