ID##1
PID#vat023r#1
ED##14
CS##15
SN##15
IO##42
FC##43
FCF#PARAM#44
FCF#FAKPAR#49
FCF#INPUT-X#54
FCF#LISTE#59
FCF#SUMFIL#64
DD##69
FS##70
FSF#PARAM#71
FSF#FAKPAR#76
FSF#INPUT-X#81
FSF#LISTE#86
FSF#SUMFIL#94
WRK##99
CP#TCRPGIN#469#C:\Users\VitecTore\eclipse-workspace\co2ja\copylib\TCRPGIN.cpy
PD##504
PARA#MAIN-LINE#506
PARA#MAINLINE-LOOP#512
PARA#MAINLINE-TOTAL-CALCS#591
PARA#LR-INDICATOR-TEST#594
PARA#MAINLINE-TERMINATION#614
SEC#DETAIL-CALCS#619
PARA#DETAIL-CALCS-P#620
SEC#RBSRUT-S#1271
PARA#RBSRUT-S-P#1272
SEC#PARAM-GET#1291
PARA#PARAM-GET-P#1292
SEC#PARAM-FLDSET#1301
PARA#PARAM-FLDSET-P#1302
SEC#PARAM-IDCHK#1326
PARA#PARAM-IDCHK-P#1327
SEC#PARAM-IDSET#1345
PARA#PARAM-IDSET-P#1346
SEC#FAKPAR-FLDSET#1365
PARA#FAKPAR-FLDSET-P#1366
SEC#FAKPAR-IDSET#1375
PARA#FAKPAR-IDSET-P#1376
SEC#INPUT-X-GET#1379
PARA#INPUT-X-GET-P#1380
SEC#INPUT-X-FLDSET#1389
PARA#INPUT-X-FLDSET-P#1390
SEC#INPUT-X-IDSET#1414
PARA#INPUT-X-IDSET-P#1415
SEC#INPUT-X-CHK-LEVEL#1418
PARA#INPUT-X-CHK-LEVEL-P#1419
SEC#LISTE-PRINT-LINE#1450
PARA#LISTE-PRINT-LINE-P#1451
SEC#LISTE-SKIP-BEFORE#1476
PARA#LISTE-SKIP-BEFORE-P#1477
SEC#LISTE-SPACE-BEFORE#1483
PARA#LISTE-SPACE-BEFORE-P#1484
SEC#LISTE-SKIP-AFTER#1491
PARA#LISTE-SKIP-AFTER-P#1492
SEC#LISTE-SPACE-AFTER#1498
PARA#LISTE-SPACE-AFTER-P#1499
SEC#HEADING-OUTPUT#1505
PARA#HEADING-OUTPUT-P#1506
SEC#HEADING-OVERFLOW#1570
PARA#HEADING-OVERFLOW-P#1571
SEC#TOTAL-OUTPUT#1635
PARA#TOTAL-OUTPUT-P#1636
SEC#HALT-INDICATOR-CHECK#1966
PARA#HALT-INDICATOR-CHECK-P#1967
SEC#INITIALIZATION#1976
PARA#INITIALIZATION-P#1977
SEC#TERMINATION#2034
PARA#TERMINATION-P#2035
SEC#SETOFF-I-L#2046
SEC#SETON-I-L9#2057
SEC#SETON-I-L8#2061
SEC#SETON-I-L7#2065
SEC#SETON-I-L6#2069
SEC#SETON-I-L5#2073
SEC#SETON-I-L4#2077
SEC#SETON-I-L3#2081
SEC#SETON-I-L2#2085
SEC#SETON-I-L1#2089
SEC#SETOFF-I-H#2092
