ID##1
PID#vat025r#1
ED##16
CS##17
SN##17
IO##44
FC##45
FCF#INPUT-X#46
FCF#VAREMAS#51
FCF#LISTE#57
DD##62
FS##63
FSF#INPUT-X#64
FSF#VAREMAS#69
FSF#LISTE#76
WRK##83
CP#TCRPGIN#307#C:\Users\VitecTore\eclipse-workspace\co2ja\copylib\TCRPGIN.cpy
PD##342
PARA#MAIN-LINE#344
PARA#MAINLINE-LOOP#352
PARA#MAINLINE-TOTAL-CALCS#407
PARA#LR-INDICATOR-TEST#410
PARA#MAINLINE-TERMINATION#426
SEC#DETAIL-CALCS#431
PARA#DETAIL-CALCS-P#432
PARA#SLUTT-T#559
SEC#RBSRUT-S#566
PARA#RBSRUT-S-P#567
SEC#INPUT-X-GET#584
PARA#INPUT-X-GET-P#585
SEC#INPUT-X-FLDSET#594
PARA#INPUT-X-FLDSET-P#595
SEC#INPUT-X-IDSET#630
PARA#INPUT-X-IDSET-P#631
SEC#INPUT-X-CHK-LEVEL#634
PARA#INPUT-X-CHK-LEVEL-P#635
SEC#VAREMAS-FLDSET#658
PARA#VAREMAS-FLDSET-P#659
SEC#VAREMAS-IDSET#672
PARA#VAREMAS-IDSET-P#673
SEC#LISTE-PRINT-LINE#676
PARA#LISTE-PRINT-LINE-P#677
SEC#LISTE-SKIP-BEFORE#702
PARA#LISTE-SKIP-BEFORE-P#703
SEC#LISTE-SPACE-BEFORE#709
PARA#LISTE-SPACE-BEFORE-P#710
SEC#LISTE-SKIP-AFTER#717
PARA#LISTE-SKIP-AFTER-P#718
SEC#LISTE-SPACE-AFTER#724
PARA#LISTE-SPACE-AFTER-P#725
SEC#DETAIL-OUTPUT#731
PARA#DETAIL-OUTPUT-P#732
SEC#DETAIL-OVERFLOW#831
PARA#DETAIL-OVERFLOW-P#832
SEC#TOTAL-OUTPUT#879
PARA#TOTAL-OUTPUT-P#880
SEC#HALT-INDICATOR-CHECK#953
PARA#HALT-INDICATOR-CHECK-P#954
SEC#INITIALIZATION#963
PARA#INITIALIZATION-P#964
SEC#TERMINATION#1015
PARA#TERMINATION-P#1016
SEC#SETOFF-I-L#1025
SEC#SETON-I-L9#1036
SEC#SETON-I-L8#1040
SEC#SETON-I-L7#1044
SEC#SETON-I-L6#1048
SEC#SETON-I-L5#1052
SEC#SETON-I-L4#1056
SEC#SETON-I-L3#1060
SEC#SETON-I-L2#1064
SEC#SETON-I-L1#1068
SEC#SETOFF-I-H#1071
