ID##1
PID#vat311r#1
ED##18
CS##19
SN##19
IO##46
FC##47
FCF#VARETIN#48
FCF#VAREMTL#53
FCF#LISTE#58
DD##63
FS##64
FSF#VARETIN#65
FSF#VAREMTL#70
FSF#LISTE#74
WRK##81
CP#TCRPGIN#235#C:\Users\VitecTore\eclipse-workspace\co2ja\copylib\TCRPGIN.cpy
PD##273
PARA#MAIN-LINE#275
PARA#MAINLINE-LOOP#283
PARA#MAINLINE-TOTAL-CALCS#359
PARA#LR-INDICATOR-TEST#362
PARA#MAINLINE-TERMINATION#387
SEC#DETAIL-CALCS#392
PARA#DETAIL-CALCS-P#393
PARA#SLUTT-T#434
SEC#VARETIN-GET#437
PARA#VARETIN-GET-P#438
SEC#VARETIN-FLDSET#447
PARA#VARETIN-FLDSET-P#448
SEC#VARETIN-IDCHK#469
PARA#VARETIN-IDCHK-P#470
SEC#VARETIN-IDSET#479
PARA#VARETIN-IDSET-P#480
SEC#VARETIN-CHK-LEVEL#486
PARA#VARETIN-CHK-LEVEL-P#487
SEC#VARETIN-MATCH-SET#502
PARA#VARETIN-MATCH-SET-P#503
SEC#VAREMTL-GET#510
PARA#VAREMTL-GET-P#511
SEC#VAREMTL-FLDSET#519
PARA#VAREMTL-FLDSET-P#520
SEC#VAREMTL-IDSET#534
PARA#VAREMTL-IDSET-P#535
SEC#VAREMTL-CHK-LEVEL#538
PARA#VAREMTL-CHK-LEVEL-P#539
SEC#VAREMTL-MATCH-SET#554
PARA#VAREMTL-MATCH-SET-P#555
SEC#LISTE-PRINT-LINE#562
PARA#LISTE-PRINT-LINE-P#563
SEC#LISTE-SKIP-BEFORE#585
PARA#LISTE-SKIP-BEFORE-P#586
SEC#LISTE-SPACE-BEFORE#592
PARA#LISTE-SPACE-BEFORE-P#593
SEC#LISTE-SKIP-AFTER#600
PARA#LISTE-SKIP-AFTER-P#601
SEC#LISTE-SPACE-AFTER#607
PARA#LISTE-SPACE-AFTER-P#608
SEC#MATCHING-RECORDS#614
PARA#MATCHING-RECORDS-P#615
SEC#DETAIL-OUTPUT#664
PARA#DETAIL-OUTPUT-P#665
SEC#TOTAL-OUTPUT#686
PARA#TOTAL-OUTPUT-P#687
SEC#HALT-INDICATOR-CHECK#709
PARA#HALT-INDICATOR-CHECK-P#710
SEC#INITIALIZATION#719
PARA#INITIALIZATION-P#720
SEC#TERMINATION#778
PARA#TERMINATION-P#779
SEC#SETOFF-I-L#788
SEC#SETON-I-L9#799
SEC#SETON-I-L8#803
SEC#SETON-I-L7#807
SEC#SETON-I-L6#811
SEC#SETON-I-L5#815
SEC#SETON-I-L4#819
SEC#SETON-I-L3#823
SEC#SETON-I-L2#827
SEC#SETON-I-L1#831
SEC#SETOFF-I-M#834
SEC#SETON-I-M9#845
SEC#SETON-I-M8#849
SEC#SETON-I-M7#853
SEC#SETON-I-M6#857
SEC#SETON-I-M5#861
SEC#SETON-I-M4#865
SEC#SETON-I-M3#869
SEC#SETON-I-M2#873
SEC#SETON-I-M1#877
SEC#SETOFF-I-H#880
