ID##1
PID#vop004r#1
ED##17
CS##18
SN##18
IO##45
FC##46
FCF#VOPSEEK#47
FCF#FIRMAF#53
FCF#LISTE#59
DD##64
FS##65
FSF#VOPSEEK#66
FSF#FIRMAF#73
FSF#LISTE#80
WRK##87
CP#TCRPGIN#165#C:\Users\VitecTore\eclipse-workspace\co2ja\copylib\TCRPGIN.cpy
PD##200
PARA#MAIN-LINE#202
PARA#MAINLINE-LOOP#211
PARA#MAINLINE-TOTAL-CALCS#267
PARA#LR-INDICATOR-TEST#270
PARA#MAINLINE-TERMINATION#286
SEC#DETAIL-CALCS#291
PARA#DETAIL-CALCS-P#292
PARA#SLUTT-T#367
SEC#FISLET-S#373
PARA#FISLET-S-P#374
SEC#VOPSEEK-GET#396
PARA#VOPSEEK-GET-P#397
SEC#VOPSEEK-FLDSET#406
PARA#VOPSEEK-FLDSET-P#407
SEC#VOPSEEK-IDSET#414
PARA#VOPSEEK-IDSET-P#415
SEC#VOPSEEK-CHK-LEVEL#418
PARA#VOPSEEK-CHK-LEVEL-P#419
SEC#FIRMAF-FLDSET#434
PARA#FIRMAF-FLDSET-P#435
SEC#FIRMAF-IDSET#441
PARA#FIRMAF-IDSET-P#442
SEC#LISTE-PRINT-LINE#445
PARA#LISTE-PRINT-LINE-P#446
SEC#LISTE-SKIP-BEFORE#471
PARA#LISTE-SKIP-BEFORE-P#472
SEC#LISTE-SPACE-BEFORE#478
PARA#LISTE-SPACE-BEFORE-P#479
SEC#LISTE-SKIP-AFTER#486
PARA#LISTE-SKIP-AFTER-P#487
SEC#LISTE-SPACE-AFTER#493
PARA#LISTE-SPACE-AFTER-P#494
SEC#DETAIL-OUTPUT#500
PARA#DETAIL-OUTPUT-P#501
SEC#HEADING-OUTPUT#506
PARA#HEADING-OUTPUT-P#507
SEC#HEADING-OVERFLOW#520
PARA#HEADING-OVERFLOW-P#521
SEC#TOTAL-OUTPUT#534
PARA#TOTAL-OUTPUT-P#535
SEC#HALT-INDICATOR-CHECK#549
PARA#HALT-INDICATOR-CHECK-P#550
SEC#INITIALIZATION#559
PARA#INITIALIZATION-P#560
SEC#TERMINATION#611
PARA#TERMINATION-P#612
SEC#SETOFF-I-L#621
SEC#SETON-I-L9#632
SEC#SETON-I-L8#636
SEC#SETON-I-L7#640
SEC#SETON-I-L6#644
SEC#SETON-I-L5#648
SEC#SETON-I-L4#652
SEC#SETON-I-L3#656
SEC#SETON-I-L2#660
SEC#SETON-I-L1#664
SEC#SETOFF-I-H#667
