ID##1
PID#vop003r#1
ED##18
CS##19
SN##19
IO##46
FC##47
FCF#VOPREFN#48
FCF#FIRMAF#54
FCF#LISTE#60
DD##65
FS##66
FSF#VOPREFN#67
FSF#FIRMAF#74
FSF#LISTE#81
WRK##88
CP#TCRPGIN#167#C:\Users\VitecTore\eclipse-workspace\co2ja\copylib\TCRPGIN.cpy
PD##202
PARA#MAIN-LINE#204
PARA#MAINLINE-LOOP#213
PARA#MAINLINE-TOTAL-CALCS#269
PARA#LR-INDICATOR-TEST#272
PARA#MAINLINE-TERMINATION#288
SEC#DETAIL-CALCS#293
PARA#DETAIL-CALCS-P#294
SEC#FISLET-S#370
PARA#FISLET-S-P#371
SEC#VOPREFN-GET#393
PARA#VOPREFN-GET-P#394
SEC#VOPREFN-FLDSET#403
PARA#VOPREFN-FLDSET-P#404
SEC#VOPREFN-IDSET#413
PARA#VOPREFN-IDSET-P#414
SEC#VOPREFN-CHK-LEVEL#417
PARA#VOPREFN-CHK-LEVEL-P#418
SEC#FIRMAF-FLDSET#433
PARA#FIRMAF-FLDSET-P#434
SEC#FIRMAF-IDSET#440
PARA#FIRMAF-IDSET-P#441
SEC#LISTE-PRINT-LINE#444
PARA#LISTE-PRINT-LINE-P#445
SEC#LISTE-SKIP-BEFORE#470
PARA#LISTE-SKIP-BEFORE-P#471
SEC#LISTE-SPACE-BEFORE#477
PARA#LISTE-SPACE-BEFORE-P#478
SEC#LISTE-SKIP-AFTER#485
PARA#LISTE-SKIP-AFTER-P#486
SEC#LISTE-SPACE-AFTER#492
PARA#LISTE-SPACE-AFTER-P#493
SEC#DETAIL-OUTPUT#499
PARA#DETAIL-OUTPUT-P#500
SEC#HEADING-OUTPUT#505
PARA#HEADING-OUTPUT-P#506
SEC#HEADING-OVERFLOW#519
PARA#HEADING-OVERFLOW-P#520
SEC#TOTAL-OUTPUT#533
PARA#TOTAL-OUTPUT-P#534
SEC#HALT-INDICATOR-CHECK#548
PARA#HALT-INDICATOR-CHECK-P#549
SEC#INITIALIZATION#558
PARA#INITIALIZATION-P#559
SEC#TERMINATION#610
PARA#TERMINATION-P#611
SEC#SETOFF-I-L#620
SEC#SETON-I-L9#631
SEC#SETON-I-L8#635
SEC#SETON-I-L7#639
SEC#SETON-I-L6#643
SEC#SETON-I-L5#647
SEC#SETON-I-L4#651
SEC#SETON-I-L3#655
SEC#SETON-I-L2#659
SEC#SETON-I-L1#663
SEC#SETOFF-I-H#666
