ID##1
PID#vos010r#1
ED##28
CS##29
SN##29
IO##56
FC##57
FCF#VERK030#58
FCF#FIRMAF#63
FCF#VERKSAN#69
FCF#KLISTEO#74
DD##79
FS##80
FSF#VERK030#81
FSF#FIRMAF#86
FSF#VERKSAN#93
FSF#KLISTEO#99
WRK##106
CP#TCRPGIN#262#C:\Users\VitecTore\eclipse-workspace\co2ja\copylib\TCRPGIN.cpy
PD##297
PARA#MAIN-LINE#299
PARA#MAINLINE-LOOP#308
PARA#MAINLINE-TOTAL-CALCS#365
PARA#LR-INDICATOR-TEST#369
PARA#MAINLINE-TERMINATION#386
SEC#DETAIL-CALCS#391
PARA#DETAIL-CALCS-P#392
PARA#SLUTT-T#543
SEC#RBSRUT-S#546
PARA#RBSRUT-S-P#547
SEC#FISLET-S#565
PARA#FISLET-S-P#566
PARA#FIEND-T#597
SEC#TOTAL-CALCS#600
PARA#TOTAL-CALCS-P#601
SEC#VERK030-GET#611
PARA#VERK030-GET-P#612
SEC#VERK030-FLDOFF#621
PARA#VERK030-FLDOFF-P#622
SEC#VERK030-FLDSET#630
PARA#VERK030-FLDSET-P#631
SEC#VERK030-IDSET#653
PARA#VERK030-IDSET-P#654
SEC#VERK030-CHK-LEVEL#663
PARA#VERK030-CHK-LEVEL-P#664
SEC#FIRMAF-FLDSET#682
PARA#FIRMAF-FLDSET-P#683
SEC#FIRMAF-IDSET#689
PARA#FIRMAF-IDSET-P#690
SEC#KLISTEO-PRINT-LINE#693
PARA#KLISTEO-PRINT-LINE-P#694
SEC#KLISTEO-SKIP-BEFORE#719
PARA#KLISTEO-SKIP-BEFORE-P#720
SEC#KLISTEO-SPACE-BEFORE#726
PARA#KLISTEO-SPACE-BEFORE-P#727
SEC#KLISTEO-SKIP-AFTER#735
PARA#KLISTEO-SKIP-AFTER-P#736
SEC#KLISTEO-SPACE-AFTER#742
PARA#KLISTEO-SPACE-AFTER-P#743
SEC#DETAIL-OUTPUT#749
PARA#DETAIL-OUTPUT-P#750
