ID##1
PID#vos040r#1
ED##26
CS##27
SN##27
IO##54
FC##55
FCF#MEKTAB#56
FCF#DAGMEKI#61
FCF#MEKSTAI#66
FCF#LONNMAS#71
FCF#MEKSTAO#77
FCF#MEKDATO#82
FCF#KLISTEO#87
DD##92
FS##93
FSF#MEKTAB#94
FSF#DAGMEKI#99
FSF#MEKSTAI#104
FSF#LONNMAS#109
FSF#MEKSTAO#115
FSF#MEKDATO#120
FSF#KLISTEO#126
WRK##133
CP#TCRPGIN#266#C:\Users\VitecTore\eclipse-workspace\co2ja\copylib\TCRPGIN.cpy
PD##301
PARA#MAIN-LINE#303
PARA#MAINLINE-LOOP#312
PARA#MAINLINE-TOTAL-CALCS#388
PARA#LR-INDICATOR-TEST#391
PARA#MAINLINE-TERMINATION#411
SEC#DETAIL-CALCS#416
PARA#DETAIL-CALCS-P#417
SEC#DAGMEKI-GET#522
PARA#DAGMEKI-GET-P#523
SEC#DAGMEKI-FLDSET#532
PARA#DAGMEKI-FLDSET-P#533
SEC#DAGMEKI-IDSET#558
PARA#DAGMEKI-IDSET-P#559
SEC#DAGMEKI-CHK-LEVEL#562
PARA#DAGMEKI-CHK-LEVEL-P#563
SEC#MEKSTAI-GET#582
PARA#MEKSTAI-GET-P#583
SEC#MEKSTAI-FLDSET#592
PARA#MEKSTAI-FLDSET-P#593
SEC#MEKSTAI-IDSET#619
PARA#MEKSTAI-IDSET-P#620
SEC#LONNMAS-FLDSET#623
PARA#LONNMAS-FLDSET-P#624
SEC#LONNMAS-IDSET#630
PARA#LONNMAS-IDSET-P#631
SEC#KLISTEO-PRINT-LINE#634
PARA#KLISTEO-PRINT-LINE-P#635
SEC#KLISTEO-SKIP-BEFORE#660
PARA#KLISTEO-SKIP-BEFORE-P#661
SEC#KLISTEO-SPACE-BEFORE#667
PARA#KLISTEO-SPACE-BEFORE-P#668
SEC#KLISTEO-SKIP-AFTER#676
PARA#KLISTEO-SKIP-AFTER-P#677
SEC#KLISTEO-SPACE-AFTER#683
PARA#KLISTEO-SPACE-AFTER-P#684
SEC#MEKTAB-LOAD#690
PARA#MEKTAB-LOAD-P#691
SEC#DETAIL-OUTPUT#706
PARA#DETAIL-OUTPUT-P#707
SEC#HEADING-OUTPUT#791
PARA#HEADING-OUTPUT-P#792
SEC#HEADING-OVERFLOW#840
PARA#HEADING-OVERFLOW-P#841
SEC#TOTAL-OUTPUT#889
PARA#TOTAL-OUTPUT-P#890
SEC#HALT-INDICATOR-CHECK#955
PARA#HALT-INDICATOR-CHECK-P#956
SEC#INITIALIZATION#965
PARA#INITIALIZATION-P#966
SEC#TERMINATION#1027
PARA#TERMINATION-P#1028
SEC#SETOFF-I-L#1038
SEC#SETON-I-L9#1049
SEC#SETON-I-L8#1053
SEC#SETON-I-L7#1057
SEC#SETON-I-L6#1061
SEC#SETON-I-L5#1065
SEC#SETON-I-L4#1069
SEC#SETON-I-L3#1073
SEC#SETON-I-L2#1077
SEC#SETON-I-L1#1081
SEC#SETOFF-I-H#1084
