ID##1
PID#vos030r#1
ED##22
CS##23
SN##23
IO##50
FC##51
FCF#FIRTAB#52
FCF#ORDNRSD#57
FCF#VERK030#62
FCF#FIRMAF#68
FCF#VERKSTA#74
FCF#KLISTEO#79
DD##84
FS##85
FSF#FIRTAB#86
FSF#ORDNRSD#91
FSF#VERK030#96
FSF#FIRMAF#102
FSF#VERKSTA#109
FSF#KLISTEO#115
WRK##122
CP#TCRPGIN#217#C:\Users\VitecTore\eclipse-workspace\co2ja\copylib\TCRPGIN.cpy
PD##252
PARA#MAIN-LINE#254
PARA#MAINLINE-LOOP#263
PARA#MAINLINE-TOTAL-CALCS#320
PARA#LR-INDICATOR-TEST#323
PARA#MAINLINE-TERMINATION#340
SEC#DETAIL-CALCS#345
PARA#DETAIL-CALCS-P#346
PARA#SLUTT-T#415
SEC#ORDNRSD-GET#423
PARA#ORDNRSD-GET-P#424
SEC#ORDNRSD-FLDOFF#433
PARA#ORDNRSD-FLDOFF-P#434
SEC#ORDNRSD-FLDSET#440
PARA#ORDNRSD-FLDSET-P#441
SEC#ORDNRSD-IDSET#459
PARA#ORDNRSD-IDSET-P#460
SEC#ORDNRSD-CHK-LEVEL#463
PARA#ORDNRSD-CHK-LEVEL-P#464
SEC#VERK030-FLDSET#479
PARA#VERK030-FLDSET-P#480
SEC#VERK030-IDSET#488
PARA#VERK030-IDSET-P#489
SEC#FIRMAF-FLDSET#492
PARA#FIRMAF-FLDSET-P#493
SEC#FIRMAF-IDSET#499
PARA#FIRMAF-IDSET-P#500
SEC#KLISTEO-PRINT-LINE#503
PARA#KLISTEO-PRINT-LINE-P#504
SEC#KLISTEO-SKIP-BEFORE#529
PARA#KLISTEO-SKIP-BEFORE-P#530
SEC#KLISTEO-SPACE-BEFORE#536
PARA#KLISTEO-SPACE-BEFORE-P#537
SEC#KLISTEO-SKIP-AFTER#545
PARA#KLISTEO-SKIP-AFTER-P#546
SEC#KLISTEO-SPACE-AFTER#552
PARA#KLISTEO-SPACE-AFTER-P#553
SEC#FIRTAB-LOAD#559
PARA#FIRTAB-LOAD-P#560
SEC#DETAIL-OUTPUT#574
PARA#DETAIL-OUTPUT-P#575
SEC#HEADING-OUTPUT#608
PARA#HEADING-OUTPUT-P#609
SEC#HEADING-OVERFLOW#651
PARA#HEADING-OVERFLOW-P#652
SEC#TOTAL-OUTPUT#694
PARA#TOTAL-OUTPUT-P#695
SEC#HALT-INDICATOR-CHECK#717
PARA#HALT-INDICATOR-CHECK-P#718
SEC#INITIALIZATION#727
PARA#INITIALIZATION-P#728
SEC#TERMINATION#784
PARA#TERMINATION-P#785
SEC#SETOFF-I-L#796
SEC#SETON-I-L9#807
SEC#SETON-I-L8#811
SEC#SETON-I-L7#815
SEC#SETON-I-L6#819
SEC#SETON-I-L5#823
SEC#SETON-I-L4#827
SEC#SETON-I-L3#831
SEC#SETON-I-L2#835
SEC#SETON-I-L1#839
SEC#SETOFF-I-H#842
