ID##1
PID#vos014r#1
ED##23
CS##24
SN##24
IO##51
FC##52
FCF#VERK10I#53
FCF#VERKSAN#58
FCF#VERK10O#63
FCF#KLISTEO#68
DD##73
FS##74
FSF#VERK10I#75
FSF#VERKSAN#80
FSF#VERK10O#85
FSF#KLISTEO#91
WRK##98
CP#TCRPGIN#167#C:\Users\VitecTore\eclipse-workspace\co2ja\copylib\TCRPGIN.cpy
PD##208
PARA#MAIN-LINE#210
PARA#MAINLINE-LOOP#219
PARA#MAINLINE-TOTAL-CALCS#287
PARA#LR-INDICATOR-TEST#290
PARA#MAINLINE-TERMINATION#309
SEC#DETAIL-CALCS#314
PARA#DETAIL-CALCS-P#315
SEC#VERK10I-GET#330
PARA#VERK10I-GET-P#331
SEC#VERK10I-FLDSET#340
PARA#VERK10I-FLDSET-P#341
SEC#VERK10I-IDSET#348
PARA#VERK10I-IDSET-P#349
SEC#VERK10I-MATCH-SET#352
PARA#VERK10I-MATCH-SET-P#353
SEC#VERKSAN-GET#360
PARA#VERKSAN-GET-P#361
SEC#VERKSAN-IDSET#370
PARA#VERKSAN-IDSET-P#371
SEC#VERKSAN-MATCH-SET#374
PARA#VERKSAN-MATCH-SET-P#375
SEC#KLISTEO-PRINT-LINE#382
PARA#KLISTEO-PRINT-LINE-P#383
SEC#KLISTEO-SKIP-BEFORE#408
PARA#KLISTEO-SKIP-BEFORE-P#409
SEC#KLISTEO-SPACE-BEFORE#415
PARA#KLISTEO-SPACE-BEFORE-P#416
SEC#KLISTEO-SKIP-AFTER#424
PARA#KLISTEO-SKIP-AFTER-P#425
SEC#KLISTEO-SPACE-AFTER#431
PARA#KLISTEO-SPACE-AFTER-P#432
SEC#MATCHING-RECORDS#438
PARA#MATCHING-RECORDS-P#439
SEC#DETAIL-OUTPUT#488
PARA#DETAIL-OUTPUT-P#489
SEC#HEADING-OUTPUT#507
PARA#HEADING-OUTPUT-P#508
SEC#HEADING-OVERFLOW#529
PARA#HEADING-OVERFLOW-P#530
SEC#TOTAL-OUTPUT#551
PARA#TOTAL-OUTPUT-P#552
SEC#HALT-INDICATOR-CHECK#589
PARA#HALT-INDICATOR-CHECK-P#590
SEC#INITIALIZATION#599
PARA#INITIALIZATION-P#600
SEC#TERMINATION#658
PARA#TERMINATION-P#659
SEC#SETOFF-I-M#667
SEC#SETON-I-M9#678
SEC#SETON-I-M8#682
SEC#SETON-I-M7#686
SEC#SETON-I-M6#690
SEC#SETON-I-M5#694
SEC#SETON-I-M4#698
SEC#SETON-I-M3#702
SEC#SETON-I-M2#706
SEC#SETON-I-M1#710
SEC#SETOFF-I-H#713
