ID##1
PID#vos012r#1
ED##21
CS##22
SN##22
IO##49
FC##50
FCF#VERK20I#51
FCF#VERKSAN#56
FCF#VERK20O#61
FCF#KLISTEO#66
DD##71
FS##72
FSF#VERK20I#73
FSF#VERKSAN#78
FSF#VERK20O#83
FSF#KLISTEO#88
WRK##95
CP#TCRPGIN#165#C:\Users\VitecTore\eclipse-workspace\co2ja\copylib\TCRPGIN.cpy
PD##206
PARA#MAIN-LINE#208
PARA#MAINLINE-LOOP#217
PARA#MAINLINE-TOTAL-CALCS#285
PARA#LR-INDICATOR-TEST#288
PARA#MAINLINE-TERMINATION#307
SEC#DETAIL-CALCS#312
PARA#DETAIL-CALCS-P#313
SEC#VERK20I-GET#324
PARA#VERK20I-GET-P#325
SEC#VERK20I-FLDSET#334
PARA#VERK20I-FLDSET-P#335
SEC#VERK20I-IDSET#343
PARA#VERK20I-IDSET-P#344
SEC#VERK20I-MATCH-SET#347
PARA#VERK20I-MATCH-SET-P#348
SEC#VERKSAN-GET#355
PARA#VERKSAN-GET-P#356
SEC#VERKSAN-IDSET#365
PARA#VERKSAN-IDSET-P#366
SEC#VERKSAN-MATCH-SET#369
PARA#VERKSAN-MATCH-SET-P#370
SEC#KLISTEO-PRINT-LINE#377
PARA#KLISTEO-PRINT-LINE-P#378
SEC#KLISTEO-SKIP-BEFORE#403
PARA#KLISTEO-SKIP-BEFORE-P#404
SEC#KLISTEO-SPACE-BEFORE#410
PARA#KLISTEO-SPACE-BEFORE-P#411
SEC#KLISTEO-SKIP-AFTER#419
PARA#KLISTEO-SKIP-AFTER-P#420
SEC#KLISTEO-SPACE-AFTER#426
PARA#KLISTEO-SPACE-AFTER-P#427
SEC#MATCHING-RECORDS#433
PARA#MATCHING-RECORDS-P#434
SEC#DETAIL-OUTPUT#483
PARA#DETAIL-OUTPUT-P#484
SEC#HEADING-OUTPUT#503
PARA#HEADING-OUTPUT-P#504
SEC#HEADING-OVERFLOW#525
PARA#HEADING-OVERFLOW-P#526
SEC#TOTAL-OUTPUT#547
PARA#TOTAL-OUTPUT-P#548
SEC#HALT-INDICATOR-CHECK#585
PARA#HALT-INDICATOR-CHECK-P#586
SEC#INITIALIZATION#595
PARA#INITIALIZATION-P#596
SEC#TERMINATION#654
PARA#TERMINATION-P#655
SEC#SETOFF-I-M#663
SEC#SETON-I-M9#674
SEC#SETON-I-M8#678
SEC#SETON-I-M7#682
SEC#SETON-I-M6#686
SEC#SETON-I-M5#690
SEC#SETON-I-M4#694
SEC#SETON-I-M3#698
SEC#SETON-I-M2#702
SEC#SETON-I-M1#706
SEC#SETOFF-I-H#709
