ID##1
PID#vos045r#1
ED##28
CS##29
SN##29
IO##56
FC##57
FCF#MEKTAB#58
FCF#MEKDATO#63
FCF#MEKSTAT#68
FCF#LONNMAS#73
FCF#MEKLIST#79
DD##84
FS##85
FSF#MEKTAB#86
FSF#MEKDATO#91
FSF#MEKSTAT#96
FSF#LONNMAS#102
FSF#MEKLIST#109
WRK##116
CP#TCRPGIN#424#C:\Users\VitecTore\eclipse-workspace\co2ja\copylib\TCRPGIN.cpy
PD##459
PARA#MAIN-LINE#461
PARA#MAINLINE-LOOP#470
PARA#MAINLINE-TOTAL-CALCS#546
PARA#LR-INDICATOR-TEST#550
PARA#MAINLINE-TERMINATION#571
SEC#DETAIL-CALCS#576
PARA#DETAIL-CALCS-P#577
PARA#SLUTT-T#875
SEC#RBSRUT-S#879
PARA#RBSRUT-S-P#880
SEC#TOTAL-CALCS#902
PARA#TOTAL-CALCS-P#903
SEC#MEKDATO-GET#1006
PARA#MEKDATO-GET-P#1007
SEC#MEKDATO-FLDOFF#1016
PARA#MEKDATO-FLDOFF-P#1017
SEC#MEKDATO-FLDSET#1023
PARA#MEKDATO-FLDSET-P#1024
SEC#MEKDATO-IDSET#1039
PARA#MEKDATO-IDSET-P#1040
SEC#MEKSTAT-GET#1043
PARA#MEKSTAT-GET-P#1044
SEC#MEKSTAT-FLDSET#1053
PARA#MEKSTAT-FLDSET-P#1054
SEC#MEKSTAT-IDSET#1079
PARA#MEKSTAT-IDSET-P#1080
SEC#MEKSTAT-CHK-LEVEL#1083
PARA#MEKSTAT-CHK-LEVEL-P#1084
SEC#LONNMAS-FLDSET#1107
PARA#LONNMAS-FLDSET-P#1108
SEC#LONNMAS-IDSET#1114
PARA#LONNMAS-IDSET-P#1115
SEC#MEKLIST-PRINT-LINE#1118
PARA#MEKLIST-PRINT-LINE-P#1119
SEC#MEKLIST-SKIP-BEFORE#1144
PARA#MEKLIST-SKIP-BEFORE-P#1145
SEC#MEKLIST-SPACE-BEFORE#1151
PARA#MEKLIST-SPACE-BEFORE-P#1152
SEC#MEKLIST-SKIP-AFTER#1160
PARA#MEKLIST-SKIP-AFTER-P#1161
SEC#MEKLIST-SPACE-AFTER#1167
PARA#MEKLIST-SPACE-AFTER-P#1168
SEC#MEKTAB-LOAD#1174
PARA#MEKTAB-LOAD-P#1175
SEC#DETAIL-OUTPUT#1190
PARA#DETAIL-OUTPUT-P#1191
SEC#HEADING-OUTPUT#1209
PARA#HEADING-OUTPUT-P#1210
SEC#HEADING-OVERFLOW#1297
PARA#HEADING-OVERFLOW-P#1298
SEC#TOTAL-OUTPUT#1385
PARA#TOTAL-OUTPUT-P#1386
SEC#HALT-INDICATOR-CHECK#1607
PARA#HALT-INDICATOR-CHECK-P#1608
SEC#INITIALIZATION#1617
PARA#INITIALIZATION-P#1618
SEC#TERMINATION#1676
PARA#TERMINATION-P#1677
SEC#SETOFF-I-L#1687
SEC#SETON-I-L9#1698
SEC#SETON-I-L8#1702
SEC#SETON-I-L7#1706
SEC#SETON-I-L6#1710
SEC#SETON-I-L5#1714
SEC#SETON-I-L4#1718
SEC#SETON-I-L3#1722
SEC#SETON-I-L2#1726
SEC#SETON-I-L1#1730
SEC#SETOFF-I-H#1733
