ID##1
PID#vos020r#1
ED##22
CS##23
SN##23
IO##50
FC##51
FCF#VERK30I#52
FCF#VERKSAN#57
FCF#VERK30O#62
FCF#KLISTEO#67
DD##72
FS##73
FSF#VERK30I#74
FSF#VERKSAN#79
FSF#VERK30O#84
FSF#KLISTEO#89
WRK##96
CP#TCRPGIN#168#C:\Users\VitecTore\eclipse-workspace\co2ja\copylib\TCRPGIN.cpy
PD##209
PARA#MAIN-LINE#211
PARA#MAINLINE-LOOP#220
PARA#MAINLINE-TOTAL-CALCS#288
PARA#LR-INDICATOR-TEST#291
PARA#MAINLINE-TERMINATION#310
SEC#DETAIL-CALCS#315
PARA#DETAIL-CALCS-P#316
SEC#VERK30I-GET#330
PARA#VERK30I-GET-P#331
SEC#VERK30I-FLDSET#340
PARA#VERK30I-FLDSET-P#341
SEC#VERK30I-IDSET#349
PARA#VERK30I-IDSET-P#350
SEC#VERK30I-MATCH-SET#353
PARA#VERK30I-MATCH-SET-P#354
SEC#VERKSAN-GET#361
PARA#VERKSAN-GET-P#362
SEC#VERKSAN-IDSET#371
PARA#VERKSAN-IDSET-P#372
SEC#VERKSAN-MATCH-SET#375
PARA#VERKSAN-MATCH-SET-P#376
SEC#KLISTEO-PRINT-LINE#383
PARA#KLISTEO-PRINT-LINE-P#384
SEC#KLISTEO-SKIP-BEFORE#409
PARA#KLISTEO-SKIP-BEFORE-P#410
SEC#KLISTEO-SPACE-BEFORE#416
PARA#KLISTEO-SPACE-BEFORE-P#417
SEC#KLISTEO-SKIP-AFTER#425
PARA#KLISTEO-SKIP-AFTER-P#426
SEC#KLISTEO-SPACE-AFTER#432
PARA#KLISTEO-SPACE-AFTER-P#433
SEC#MATCHING-RECORDS#439
PARA#MATCHING-RECORDS-P#440
SEC#DETAIL-OUTPUT#489
PARA#DETAIL-OUTPUT-P#490
SEC#HEADING-OUTPUT#507
PARA#HEADING-OUTPUT-P#508
SEC#HEADING-OVERFLOW#529
PARA#HEADING-OVERFLOW-P#530
SEC#TOTAL-OUTPUT#551
PARA#TOTAL-OUTPUT-P#552
SEC#HALT-INDICATOR-CHECK#600
PARA#HALT-INDICATOR-CHECK-P#601
SEC#INITIALIZATION#610
PARA#INITIALIZATION-P#611
SEC#TERMINATION#669
PARA#TERMINATION-P#670
SEC#SETOFF-I-M#678
SEC#SETON-I-M9#689
SEC#SETON-I-M8#693
SEC#SETON-I-M7#697
SEC#SETON-I-M6#701
SEC#SETON-I-M5#705
SEC#SETON-I-M4#709
SEC#SETON-I-M3#713
SEC#SETON-I-M2#717
SEC#SETON-I-M1#721
SEC#SETOFF-I-H#724
