ID##1
PID#vos050r#1
ED##22
CS##23
SN##23
IO##50
FC##51
FCF#DAGMEKI#52
FCF#ORDNRM#57
FCF#LISTE#63
DD##68
FS##69
FSF#DAGMEKI#70
FSF#ORDNRM#75
FSF#LISTE#82
WRK##89
CP#TCRPGIN#146#C:\Users\VitecTore\eclipse-workspace\co2ja\copylib\TCRPGIN.cpy
PD##181
PARA#MAIN-LINE#183
PARA#MAINLINE-LOOP#192
PARA#MAINLINE-TOTAL-CALCS#248
PARA#LR-INDICATOR-TEST#251
PARA#MAINLINE-TERMINATION#267
SEC#DETAIL-CALCS#272
PARA#DETAIL-CALCS-P#273
SEC#DAGMEKI-GET#310
PARA#DAGMEKI-GET-P#311
SEC#DAGMEKI-FLDSET#320
PARA#DAGMEKI-FLDSET-P#321
SEC#DAGMEKI-IDSET#328
PARA#DAGMEKI-IDSET-P#329
SEC#DAGMEKI-CHK-LEVEL#332
PARA#DAGMEKI-CHK-LEVEL-P#333
SEC#ORDNRM-IDSET#348
PARA#ORDNRM-IDSET-P#349
SEC#LISTE-PRINT-LINE#352
PARA#LISTE-PRINT-LINE-P#353
SEC#LISTE-SKIP-BEFORE#378
PARA#LISTE-SKIP-BEFORE-P#379
SEC#LISTE-SPACE-BEFORE#385
PARA#LISTE-SPACE-BEFORE-P#386
SEC#LISTE-SKIP-AFTER#393
PARA#LISTE-SKIP-AFTER-P#394
SEC#LISTE-SPACE-AFTER#400
PARA#LISTE-SPACE-AFTER-P#401
SEC#DETAIL-OUTPUT#407
PARA#DETAIL-OUTPUT-P#408
SEC#HEADING-OUTPUT#428
PARA#HEADING-OUTPUT-P#429
SEC#HEADING-OVERFLOW#462
PARA#HEADING-OVERFLOW-P#463
SEC#TOTAL-OUTPUT#495
PARA#TOTAL-OUTPUT-P#496
SEC#HALT-INDICATOR-CHECK#518
PARA#HALT-INDICATOR-CHECK-P#519
SEC#INITIALIZATION#528
PARA#INITIALIZATION-P#529
SEC#TERMINATION#579
PARA#TERMINATION-P#580
SEC#SETOFF-I-L#589
SEC#SETON-I-L9#600
SEC#SETON-I-L8#604
SEC#SETON-I-L7#608
SEC#SETON-I-L6#612
SEC#SETON-I-L5#616
SEC#SETON-I-L4#620
SEC#SETON-I-L3#624
SEC#SETON-I-L2#628
SEC#SETON-I-L1#632
SEC#SETOFF-I-H#635
