ID##1
PID#vos035r#1
ED##26
CS##27
SN##27
IO##54
FC##55
FCF#VGRTAB#56
FCF#VERKSTA#61
FCF#VORDLIN#66
FCF#VERKSTO#71
FCF#MEKSTAO#76
FCF#KLISTEO#81
DD##86
FS##87
FSF#VGRTAB#88
FSF#VERKSTA#93
FSF#VORDLIN#98
FSF#VERKSTO#103
FSF#MEKSTAO#108
FSF#KLISTEO#114
WRK##121
CP#TCRPGIN#320#C:\Users\VitecTore\eclipse-workspace\co2ja\copylib\TCRPGIN.cpy
PD##361
PARA#MAIN-LINE#363
PARA#MAINLINE-LOOP#372
PARA#MAINLINE-TOTAL-CALCS#451
PARA#LR-INDICATOR-TEST#455
PARA#MAINLINE-TERMINATION#481
SEC#DETAIL-CALCS#486
PARA#DETAIL-CALCS-P#487
PARA#SLUTT-T#646
SEC#TOTAL-CALCS#649
PARA#TOTAL-CALCS-P#650
SEC#VERKSTA-GET#665
PARA#VERKSTA-GET-P#666
SEC#VERKSTA-FLDSET#675
PARA#VERKSTA-FLDSET-P#676
SEC#VERKSTA-IDSET#691
PARA#VERKSTA-IDSET-P#692
SEC#VERKSTA-CHK-LEVEL#695
PARA#VERKSTA-CHK-LEVEL-P#696
SEC#VERKSTA-MATCH-SET#715
PARA#VERKSTA-MATCH-SET-P#716
SEC#VORDLIN-GET#724
PARA#VORDLIN-GET-P#725
SEC#VORDLIN-FLDSET#733
PARA#VORDLIN-FLDSET-P#734
SEC#VORDLIN-IDSET#748
PARA#VORDLIN-IDSET-P#749
SEC#VORDLIN-CHK-LEVEL#752
PARA#VORDLIN-CHK-LEVEL-P#753
SEC#VORDLIN-MATCH-SET#776
PARA#VORDLIN-MATCH-SET-P#777
SEC#KLISTEO-PRINT-LINE#785
PARA#KLISTEO-PRINT-LINE-P#786
SEC#KLISTEO-SKIP-BEFORE#811
PARA#KLISTEO-SKIP-BEFORE-P#812
SEC#KLISTEO-SPACE-BEFORE#818
PARA#KLISTEO-SPACE-BEFORE-P#819
SEC#KLISTEO-SKIP-AFTER#827
PARA#KLISTEO-SKIP-AFTER-P#828
SEC#KLISTEO-SPACE-AFTER#834
PARA#KLISTEO-SPACE-AFTER-P#835
SEC#MATCHING-RECORDS#841
PARA#MATCHING-RECORDS-P#842
SEC#VGRTAB-LOAD#891
PARA#VGRTAB-LOAD-P#892
SEC#DETAIL-OUTPUT#906
PARA#DETAIL-OUTPUT-P#907
SEC#HEADING-OUTPUT#918
PARA#HEADING-OUTPUT-P#919
SEC#HEADING-OVERFLOW#960
PARA#HEADING-OVERFLOW-P#961
SEC#TOTAL-OUTPUT#1002
PARA#TOTAL-OUTPUT-P#1003
SEC#HALT-INDICATOR-CHECK#1117
PARA#HALT-INDICATOR-CHECK-P#1118
SEC#INITIALIZATION#1127
PARA#INITIALIZATION-P#1128
SEC#TERMINATION#1190
PARA#TERMINATION-P#1191
SEC#SETOFF-I-L#1202
SEC#SETON-I-L9#1213
SEC#SETON-I-L8#1217
SEC#SETON-I-L7#1221
SEC#SETON-I-L6#1225
SEC#SETON-I-L5#1229
SEC#SETON-I-L4#1233
SEC#SETON-I-L3#1237
SEC#SETON-I-L2#1241
SEC#SETON-I-L1#1245
SEC#SETOFF-I-M#1248
SEC#SETON-I-M9#1259
SEC#SETON-I-M8#1263
SEC#SETON-I-M7#1267
SEC#SETON-I-M6#1271
SEC#SETON-I-M5#1275
SEC#SETON-I-M4#1279
SEC#SETON-I-M3#1283
SEC#SETON-I-M2#1287
SEC#SETON-I-M1#1291
SEC#SETOFF-I-H#1294
