ID##1
PID#vos129r#1
ED##22
CS##23
SN##23
IO##50
FC##51
FCF#PAR#52
FCF#FAKPAR#57
FCF#ORDREM#62
FCF#SUMFILV#67
DD##72
FS##73
FSF#PAR#74
FSF#FAKPAR#79
FSF#ORDREM#84
FSF#SUMFILV#88
WRK##93
CP#TCRPGIN#437#C:\Users\VitecTore\eclipse-workspace\co2ja\copylib\TCRPGIN.cpy
PD##469
PARA#MAIN-LINE#471
PARA#MAINLINE-LOOP#476
PARA#MAINLINE-TOTAL-CALCS#551
PARA#LR-INDICATOR-TEST#555
PARA#MAINLINE-TERMINATION#575
SEC#DETAIL-CALCS#580
PARA#DETAIL-CALCS-P#581
PARA#UT-T#802
SEC#PARRUT-S#809
PARA#PARRUT-S-P#810
SEC#DATRUT-S#828
PARA#DATRUT-S-P#829
SEC#SUMRUT-S#841
PARA#SUMRUT-S-P#842
PARA#SUMEND-T#911
SEC#TOTAL-CALCS#915
PARA#TOTAL-CALCS-P#916
SEC#PAR-GET#933
PARA#PAR-GET-P#934
SEC#PAR-FLDOFF#943
PARA#PAR-FLDOFF-P#944
SEC#PAR-FLDSET#954
PARA#PAR-FLDSET-P#955
SEC#PAR-IDCHK#985
PARA#PAR-IDCHK-P#986
SEC#PAR-IDSET#995
PARA#PAR-IDSET-P#996
SEC#FAKPAR-FLDSET#1002
PARA#FAKPAR-FLDSET-P#1003
SEC#FAKPAR-IDSET#1012
PARA#FAKPAR-IDSET-P#1013
SEC#ORDREM-GET#1016
PARA#ORDREM-GET-P#1017
SEC#ORDREM-FLDSET#1026
PARA#ORDREM-FLDSET-P#1027
SEC#ORDREM-IDCHK#1083
PARA#ORDREM-IDCHK-P#1084
SEC#ORDREM-IDSET#1099
PARA#ORDREM-IDSET-P#1100
SEC#ORDREM-CHK-LEVEL#1115
PARA#ORDREM-CHK-LEVEL-P#1116
SEC#TOTAL-OUTPUT#1199
PARA#TOTAL-OUTPUT-P#1200
SEC#HALT-INDICATOR-CHECK#1226
PARA#HALT-INDICATOR-CHECK-P#1227
SEC#INITIALIZATION#1236
PARA#INITIALIZATION-P#1237
SEC#TERMINATION#1289
PARA#TERMINATION-P#1290
SEC#SETOFF-I-L#1296
SEC#SETON-I-L9#1307
SEC#SETON-I-L8#1311
SEC#SETON-I-L7#1315
SEC#SETON-I-L6#1319
SEC#SETON-I-L5#1323
SEC#SETON-I-L4#1327
SEC#SETON-I-L3#1331
SEC#SETON-I-L2#1335
SEC#SETON-I-L1#1339
SEC#SETOFF-I-H#1342
