ID##1
PID#vos119r#1
ED##22
CS##23
SN##23
IO##50
FC##51
FCF#PAR#52
FCF#ORDREM#57
FCF#AUTOPAR#62
FCF#LISTE#68
DD##73
FS##74
FSF#PAR#75
FSF#ORDREM#80
FSF#AUTOPAR#84
FSF#LISTE#92
WRK##99
CP#TCRPGIN#471#C:\Users\VitecTore\eclipse-workspace\co2ja\copylib\TCRPGIN.cpy
PD##506
PARA#MAIN-LINE#508
PARA#MAINLINE-LOOP#517
PARA#MAINLINE-TOTAL-CALCS#600
PARA#LR-INDICATOR-TEST#604
PARA#MAINLINE-TERMINATION#625
SEC#DETAIL-CALCS#630
PARA#DETAIL-CALCS-P#631
PARA#UT-T#848
SEC#RBSRUT-S#857
PARA#RBSRUT-S-P#858
