ID##1
PID#vos110r#1
ED##22
CS##23
SN##23
IO##50
FC##51
FCF#ORDREMI#52
FCF#ORDNRFI#57
FCF#ORDREMO#62
FCF#KLISTEO#67
DD##72
FS##73
FSF#ORDREMI#74
FSF#ORDNRFI#79
FSF#ORDREMO#84
FSF#KLISTEO#89
WRK##96
CP#TCRPGIN#167#C:\Users\VitecTore\eclipse-workspace\co2ja\copylib\TCRPGIN.cpy
PD##208
PARA#MAIN-LINE#210
PARA#MAINLINE-LOOP#219
PARA#MAINLINE-TOTAL-CALCS#287
PARA#LR-INDICATOR-TEST#290
PARA#MAINLINE-TERMINATION#313
SEC#DETAIL-CALCS#318
PARA#DETAIL-CALCS-P#319
SEC#ORDREMI-GET#333
PARA#ORDREMI-GET-P#334
SEC#ORDREMI-FLDSET#343
PARA#ORDREMI-FLDSET-P#344
SEC#ORDREMI-IDSET#351
PARA#ORDREMI-IDSET-P#352
SEC#ORDREMI-MATCH-SET#355
PARA#ORDREMI-MATCH-SET-P#356
SEC#ORDNRFI-GET#363
PARA#ORDNRFI-GET-P#364
SEC#ORDNRFI-FLDSET#373
PARA#ORDNRFI-FLDSET-P#374
SEC#ORDNRFI-IDSET#380
PARA#ORDNRFI-IDSET-P#381
SEC#ORDNRFI-MATCH-SET#384
PARA#ORDNRFI-MATCH-SET-P#385
SEC#KLISTEO-PRINT-LINE#392
PARA#KLISTEO-PRINT-LINE-P#393
SEC#KLISTEO-SKIP-BEFORE#418
PARA#KLISTEO-SKIP-BEFORE-P#419
SEC#KLISTEO-SPACE-BEFORE#425
PARA#KLISTEO-SPACE-BEFORE-P#426
SEC#KLISTEO-SKIP-AFTER#434
PARA#KLISTEO-SKIP-AFTER-P#435
SEC#KLISTEO-SPACE-AFTER#441
PARA#KLISTEO-SPACE-AFTER-P#442
SEC#MATCHING-RECORDS#448
PARA#MATCHING-RECORDS-P#449
SEC#DETAIL-OUTPUT#498
PARA#DETAIL-OUTPUT-P#499
SEC#HEADING-OUTPUT#507
PARA#HEADING-OUTPUT-P#508
SEC#HEADING-OVERFLOW#529
PARA#HEADING-OVERFLOW-P#530
SEC#TOTAL-OUTPUT#551
PARA#TOTAL-OUTPUT-P#552
SEC#HALT-INDICATOR-CHECK#600
PARA#HALT-INDICATOR-CHECK-P#601
SEC#INITIALIZATION#610
PARA#INITIALIZATION-P#611
SEC#TERMINATION#670
PARA#TERMINATION-P#671
SEC#SETOFF-I-M#679
SEC#SETON-I-M9#690
SEC#SETON-I-M8#694
SEC#SETON-I-M7#698
SEC#SETON-I-M6#702
SEC#SETON-I-M5#706
SEC#SETON-I-M4#710
SEC#SETON-I-M3#714
SEC#SETON-I-M2#718
SEC#SETON-I-M1#722
SEC#SETOFF-I-H#725
