ID##1
PID#vos160r#1
ED##17
CS##18
SN##18
IO##45
FC##46
FCF#VERKOBJ#47
FCF#VERKORD#52
FCF#SANOBJ#57
FCF#LISTE#62
DD##67
FS##68
FSF#VERKOBJ#69
FSF#VERKORD#74
FSF#SANOBJ#79
FSF#LISTE#85
WRK##92
CP#TCRPGIN#193#C:\Users\VitecTore\eclipse-workspace\co2ja\copylib\TCRPGIN.cpy
PD##231
PARA#MAIN-LINE#233
PARA#MAINLINE-LOOP#241
PARA#MAINLINE-TOTAL-CALCS#311
PARA#LR-INDICATOR-TEST#314
PARA#MAINLINE-TERMINATION#338
SEC#DETAIL-CALCS#343
PARA#DETAIL-CALCS-P#344
SEC#VERKOBJ-GET#358
PARA#VERKOBJ-GET-P#359
SEC#VERKOBJ-FLDSET#368
PARA#VERKOBJ-FLDSET-P#369
SEC#VERKOBJ-IDSET#378
PARA#VERKOBJ-IDSET-P#379
SEC#VERKOBJ-CHK-LEVEL#382
PARA#VERKOBJ-CHK-LEVEL-P#383
SEC#VERKOBJ-MATCH-SET#398
PARA#VERKOBJ-MATCH-SET-P#399
SEC#VERKORD-GET#408
PARA#VERKORD-GET-P#409
SEC#VERKORD-FLDSET#418
PARA#VERKORD-FLDSET-P#419
SEC#VERKORD-IDSET#427
PARA#VERKORD-IDSET-P#428
SEC#VERKORD-MATCH-SET#431
PARA#VERKORD-MATCH-SET-P#432
SEC#LISTE-PRINT-LINE#441
PARA#LISTE-PRINT-LINE-P#442
SEC#LISTE-SKIP-BEFORE#464
PARA#LISTE-SKIP-BEFORE-P#465
SEC#LISTE-SPACE-BEFORE#471
PARA#LISTE-SPACE-BEFORE-P#472
SEC#LISTE-SKIP-AFTER#479
PARA#LISTE-SKIP-AFTER-P#480
SEC#LISTE-SPACE-AFTER#486
PARA#LISTE-SPACE-AFTER-P#487
SEC#MATCHING-RECORDS#493
PARA#MATCHING-RECORDS-P#494
SEC#DETAIL-OUTPUT#543
PARA#DETAIL-OUTPUT-P#544
SEC#TOTAL-OUTPUT#561
PARA#TOTAL-OUTPUT-P#562
SEC#HALT-INDICATOR-CHECK#636
PARA#HALT-INDICATOR-CHECK-P#637
SEC#INITIALIZATION#646
PARA#INITIALIZATION-P#647
SEC#TERMINATION#705
PARA#TERMINATION-P#706
SEC#SETOFF-I-L#716
SEC#SETON-I-L9#727
SEC#SETON-I-L8#731
SEC#SETON-I-L7#735
SEC#SETON-I-L6#739
SEC#SETON-I-L5#743
SEC#SETON-I-L4#747
SEC#SETON-I-L3#751
SEC#SETON-I-L2#755
SEC#SETON-I-L1#759
SEC#SETOFF-I-M#762
SEC#SETON-I-M9#773
SEC#SETON-I-M8#777
SEC#SETON-I-M7#781
SEC#SETON-I-M6#785
SEC#SETON-I-M5#789
SEC#SETON-I-M4#793
SEC#SETON-I-M3#797
SEC#SETON-I-M2#801
SEC#SETON-I-M1#805
SEC#SETOFF-I-H#808
