ID##1
PID#vos139r#1
ED##22
CS##23
SN##23
IO##50
FC##51
FCF#PAR#52
FCF#FAKPAR#57
FCF#ORDREM#62
FCF#SUMFILV#67
DD##72
FS##73
FSF#PAR#74
FSF#FAKPAR#79
FSF#ORDREM#84
FSF#SUMFILV#88
WRK##93
CP#TCRPGIN#433#C:\Users\VitecTore\eclipse-workspace\co2ja\copylib\TCRPGIN.cpy
PD##465
PARA#MAIN-LINE#467
PARA#MAINLINE-LOOP#472
PARA#MAINLINE-TOTAL-CALCS#547
PARA#LR-INDICATOR-TEST#551
PARA#MAINLINE-TERMINATION#571
SEC#DETAIL-CALCS#576
PARA#DETAIL-CALCS-P#577
PARA#UT-T#796
SEC#PARRUT-S#803
PARA#PARRUT-S-P#804
SEC#DATRUT-S#822
PARA#DATRUT-S-P#823
SEC#SUMRUT-S#835
PARA#SUMRUT-S-P#836
PARA#SUMEND-T#905
SEC#TOTAL-CALCS#909
PARA#TOTAL-CALCS-P#910
SEC#PAR-GET#929
PARA#PAR-GET-P#930
SEC#PAR-FLDOFF#939
PARA#PAR-FLDOFF-P#940
SEC#PAR-FLDSET#950
PARA#PAR-FLDSET-P#951
SEC#PAR-IDCHK#981
PARA#PAR-IDCHK-P#982
SEC#PAR-IDSET#991
PARA#PAR-IDSET-P#992
SEC#FAKPAR-FLDSET#998
PARA#FAKPAR-FLDSET-P#999
SEC#FAKPAR-IDSET#1008
PARA#FAKPAR-IDSET-P#1009
SEC#ORDREM-GET#1012
PARA#ORDREM-GET-P#1013
SEC#ORDREM-FLDSET#1022
PARA#ORDREM-FLDSET-P#1023
SEC#ORDREM-IDCHK#1079
PARA#ORDREM-IDCHK-P#1080
SEC#ORDREM-IDSET#1095
PARA#ORDREM-IDSET-P#1096
SEC#ORDREM-CHK-LEVEL#1111
PARA#ORDREM-CHK-LEVEL-P#1112
SEC#TOTAL-OUTPUT#1195
PARA#TOTAL-OUTPUT-P#1196
SEC#HALT-INDICATOR-CHECK#1217
PARA#HALT-INDICATOR-CHECK-P#1218
SEC#INITIALIZATION#1227
PARA#INITIALIZATION-P#1228
SEC#TERMINATION#1280
PARA#TERMINATION-P#1281
SEC#SETOFF-I-L#1287
SEC#SETON-I-L9#1298
SEC#SETON-I-L8#1302
SEC#SETON-I-L7#1306
SEC#SETON-I-L6#1310
SEC#SETON-I-L5#1314
SEC#SETON-I-L4#1318
SEC#SETON-I-L3#1322
SEC#SETON-I-L2#1326
SEC#SETON-I-L1#1330
SEC#SETOFF-I-H#1333
