ID##1
PID#vrg018r#1
ED##10
CS##11
SN##11
IO##38
FC##39
FCF#VARETIL#40
FCF#FIRMAF#46
FCF#OUTFILE#52
FCF#PRINT-X#57
DD##62
FS##63
FSF#VARETIL#64
FSF#FIRMAF#71
FSF#OUTFILE#78
FSF#PRINT-X#83
WRK##90
CP#TCRPGIN#155#C:\Users\VitecTore\eclipse-workspace\co2ja\copylib\TCRPGIN.cpy
PD##190
PARA#MAIN-LINE#192
PARA#MAINLINE-LOOP#201
PARA#MAINLINE-TOTAL-CALCS#257
PARA#LR-INDICATOR-TEST#260
PARA#MAINLINE-TERMINATION#276
SEC#DETAIL-CALCS#281
PARA#DETAIL-CALCS-P#282
SEC#FISLET-S#299
PARA#FISLET-S-P#300
SEC#VARETIL-GET#334
PARA#VARETIL-GET-P#335
SEC#VARETIL-FLDSET#344
PARA#VARETIL-FLDSET-P#345
SEC#VARETIL-IDSET#353
PARA#VARETIL-IDSET-P#354
SEC#VARETIL-CHK-LEVEL#357
PARA#VARETIL-CHK-LEVEL-P#358
SEC#FIRMAF-FLDSET#377
PARA#FIRMAF-FLDSET-P#378
SEC#FIRMAF-IDSET#385
PARA#FIRMAF-IDSET-P#386
SEC#PRINT-X-PRINT-LINE#389
PARA#PRINT-X-PRINT-LINE-P#390
SEC#PRINT-X-SKIP-BEFORE#415
PARA#PRINT-X-SKIP-BEFORE-P#416
SEC#PRINT-X-SPACE-BEFORE#422
PARA#PRINT-X-SPACE-BEFORE-P#423
SEC#PRINT-X-SKIP-AFTER#431
PARA#PRINT-X-SKIP-AFTER-P#432
SEC#PRINT-X-SPACE-AFTER#438
PARA#PRINT-X-SPACE-AFTER-P#439
SEC#DETAIL-OUTPUT#445
PARA#DETAIL-OUTPUT-P#446
SEC#HEADING-OUTPUT#454
PARA#HEADING-OUTPUT-P#455
SEC#HEADING-OVERFLOW#483
PARA#HEADING-OVERFLOW-P#484
SEC#TOTAL-OUTPUT#512
PARA#TOTAL-OUTPUT-P#513
SEC#HALT-INDICATOR-CHECK#563
PARA#HALT-INDICATOR-CHECK-P#564
SEC#INITIALIZATION#573
PARA#INITIALIZATION-P#574
SEC#TERMINATION#626
PARA#TERMINATION-P#627
SEC#SETOFF-I-L#637
SEC#SETON-I-L9#648
SEC#SETON-I-L8#652
SEC#SETON-I-L7#656
SEC#SETON-I-L6#660
SEC#SETON-I-L5#664
SEC#SETON-I-L4#668
SEC#SETON-I-L3#672
SEC#SETON-I-L2#676
SEC#SETON-I-L1#680
SEC#SETOFF-I-H#683
