ID##1
PID#vrg028r#1
ED##10
CS##11
SN##11
IO##38
FC##39
FCF#KUNDEMA#40
FCF#KUNDEMX#46
FCF#FIRMAF#52
FCF#OUTFILE#58
FCF#PRINT-X#63
DD##68
FS##69
FSF#KUNDEMA#70
FSF#KUNDEMX#78
FSF#FIRMAF#85
FSF#OUTFILE#92
FSF#PRINT-X#97
WRK##104
CP#TCRPGIN#208#C:\Users\VitecTore\eclipse-workspace\co2ja\copylib\TCRPGIN.cpy
PD##249
PARA#MAIN-LINE#251
PARA#MAINLINE-LOOP#260
PARA#MAINLINE-TOTAL-CALCS#340
PARA#LR-INDICATOR-TEST#343
PARA#MAINLINE-TERMINATION#370
SEC#DETAIL-CALCS#375
PARA#DETAIL-CALCS-P#376
PARA#SLUTT-T#390
SEC#FISLET-S#396
PARA#FISLET-S-P#397
SEC#KUNDEMA-GET#419
PARA#KUNDEMA-GET-P#420
SEC#KUNDEMA-FLDSET#429
PARA#KUNDEMA-FLDSET-P#430
SEC#KUNDEMA-IDSET#437
PARA#KUNDEMA-IDSET-P#438
SEC#KUNDEMA-CHK-LEVEL#441
PARA#KUNDEMA-CHK-LEVEL-P#442
SEC#KUNDEMA-MATCH-SET#461
PARA#KUNDEMA-MATCH-SET-P#462
SEC#KUNDEMX-GET#470
PARA#KUNDEMX-GET-P#471
SEC#KUNDEMX-FLDOFF#480
PARA#KUNDEMX-FLDOFF-P#481
SEC#KUNDEMX-FLDSET#487
PARA#KUNDEMX-FLDSET-P#488
SEC#KUNDEMX-IDSET#500
PARA#KUNDEMX-IDSET-P#501
SEC#KUNDEMX-CHK-LEVEL#504
PARA#KUNDEMX-CHK-LEVEL-P#505
SEC#KUNDEMX-MATCH-SET#524
PARA#KUNDEMX-MATCH-SET-P#525
SEC#FIRMAF-FLDSET#533
PARA#FIRMAF-FLDSET-P#534
SEC#FIRMAF-IDSET#541
PARA#FIRMAF-IDSET-P#542
SEC#PRINT-X-PRINT-LINE#545
PARA#PRINT-X-PRINT-LINE-P#546
SEC#PRINT-X-SKIP-BEFORE#571
PARA#PRINT-X-SKIP-BEFORE-P#572
SEC#PRINT-X-SPACE-BEFORE#578
PARA#PRINT-X-SPACE-BEFORE-P#579
SEC#PRINT-X-SKIP-AFTER#587
PARA#PRINT-X-SKIP-AFTER-P#588
SEC#PRINT-X-SPACE-AFTER#594
PARA#PRINT-X-SPACE-AFTER-P#595
SEC#MATCHING-RECORDS#601
PARA#MATCHING-RECORDS-P#602
SEC#DETAIL-OUTPUT#651
PARA#DETAIL-OUTPUT-P#652
SEC#HEADING-OUTPUT#661
PARA#HEADING-OUTPUT-P#662
SEC#HEADING-OVERFLOW#690
PARA#HEADING-OVERFLOW-P#691
SEC#TOTAL-OUTPUT#719
PARA#TOTAL-OUTPUT-P#720
SEC#HALT-INDICATOR-CHECK#754
PARA#HALT-INDICATOR-CHECK-P#755
SEC#INITIALIZATION#764
PARA#INITIALIZATION-P#765
SEC#TERMINATION#826
PARA#TERMINATION-P#827
SEC#SETOFF-I-L#838
SEC#SETON-I-L9#849
SEC#SETON-I-L8#853
SEC#SETON-I-L7#857
SEC#SETON-I-L6#861
SEC#SETON-I-L5#865
SEC#SETON-I-L4#869
SEC#SETON-I-L3#873
SEC#SETON-I-L2#877
SEC#SETON-I-L1#881
SEC#SETOFF-I-M#884
SEC#SETON-I-M9#895
SEC#SETON-I-M8#899
SEC#SETON-I-M7#903
SEC#SETON-I-M6#907
SEC#SETON-I-M5#911
SEC#SETON-I-M4#915
SEC#SETON-I-M3#919
SEC#SETON-I-M2#923
SEC#SETON-I-M1#927
SEC#SETOFF-I-H#930
