ID##1
PID#vrg009r#1
ED##14
CS##15
SN##15
IO##42
FC##43
FCF#VAREFIL#44
FCF#KOPI#49
FCF#UTFIL#54
DD##59
FS##60
FSF#VAREFIL#61
FSF#KOPI#66
FSF#UTFIL#71
WRK##76
CP#TCRPGIN#142#C:\Users\VitecTore\eclipse-workspace\co2ja\copylib\TCRPGIN.cpy
PD##180
PARA#MAIN-LINE#182
PARA#MAINLINE-LOOP#190
PARA#MAINLINE-TOTAL-CALCS#264
PARA#LR-INDICATOR-TEST#267
PARA#MAINLINE-TERMINATION#292
SEC#DETAIL-CALCS#297
PARA#DETAIL-CALCS-P#298
SEC#VAREFIL-GET#312
PARA#VAREFIL-GET-P#313
SEC#VAREFIL-FLDSET#322
PARA#VAREFIL-FLDSET-P#323
SEC#VAREFIL-IDSET#331
PARA#VAREFIL-IDSET-P#332
SEC#VAREFIL-CHK-LEVEL#335
PARA#VAREFIL-CHK-LEVEL-P#336
SEC#VAREFIL-MATCH-SET#351
PARA#VAREFIL-MATCH-SET-P#352
SEC#KOPI-GET#360
PARA#KOPI-GET-P#361
SEC#KOPI-FLDSET#370
PARA#KOPI-FLDSET-P#371
SEC#KOPI-IDSET#379
PARA#KOPI-IDSET-P#380
SEC#KOPI-CHK-LEVEL#383
PARA#KOPI-CHK-LEVEL-P#384
SEC#KOPI-MATCH-SET#399
PARA#KOPI-MATCH-SET-P#400
SEC#MATCHING-RECORDS#408
PARA#MATCHING-RECORDS-P#409
SEC#DETAIL-OUTPUT#458
PARA#DETAIL-OUTPUT-P#459
SEC#HALT-INDICATOR-CHECK#467
PARA#HALT-INDICATOR-CHECK-P#468
SEC#INITIALIZATION#477
PARA#INITIALIZATION-P#478
SEC#TERMINATION#532
PARA#TERMINATION-P#533
SEC#SETOFF-I-L#538
SEC#SETON-I-L9#549
SEC#SETON-I-L8#553
SEC#SETON-I-L7#557
SEC#SETON-I-L6#561
SEC#SETON-I-L5#565
SEC#SETON-I-L4#569
SEC#SETON-I-L3#573
SEC#SETON-I-L2#577
SEC#SETON-I-L1#581
SEC#SETOFF-I-M#584
SEC#SETON-I-M9#595
SEC#SETON-I-M8#599
SEC#SETON-I-M7#603
SEC#SETON-I-M6#607
SEC#SETON-I-M5#611
SEC#SETON-I-M4#615
SEC#SETON-I-M3#619
SEC#SETON-I-M2#623
SEC#SETON-I-M1#627
SEC#SETOFF-I-H#630
