ID##1
PID#vrg017r#1
ED##10
CS##11
SN##11
IO##38
FC##39
FCF#VAREMAS#40
FCF#FIRMAF#45
FCF#OUTFILE#51
FCF#PRINT-X#56
DD##61
FS##62
FSF#VAREMAS#63
FSF#FIRMAF#67
FSF#OUTFILE#74
FSF#PRINT-X#79
WRK##86
CP#TCRPGIN#142#C:\Users\VitecTore\eclipse-workspace\co2ja\copylib\TCRPGIN.cpy
PD##177
PARA#MAIN-LINE#179
PARA#MAINLINE-LOOP#188
PARA#MAINLINE-TOTAL-CALCS#244
PARA#LR-INDICATOR-TEST#247
PARA#MAINLINE-TERMINATION#263
SEC#DETAIL-CALCS#268
PARA#DETAIL-CALCS-P#269
SEC#FISLET-S#282
PARA#FISLET-S-P#283
SEC#VAREMAS-GET#314
PARA#VAREMAS-GET-P#315
SEC#VAREMAS-FLDSET#324
PARA#VAREMAS-FLDSET-P#325
SEC#VAREMAS-IDSET#332
PARA#VAREMAS-IDSET-P#333
SEC#VAREMAS-CHK-LEVEL#336
PARA#VAREMAS-CHK-LEVEL-P#337
SEC#FIRMAF-FLDSET#352
PARA#FIRMAF-FLDSET-P#353
SEC#FIRMAF-IDSET#360
PARA#FIRMAF-IDSET-P#361
SEC#PRINT-X-PRINT-LINE#364
PARA#PRINT-X-PRINT-LINE-P#365
SEC#PRINT-X-SKIP-BEFORE#390
PARA#PRINT-X-SKIP-BEFORE-P#391
SEC#PRINT-X-SPACE-BEFORE#397
PARA#PRINT-X-SPACE-BEFORE-P#398
SEC#PRINT-X-SKIP-AFTER#406
PARA#PRINT-X-SKIP-AFTER-P#407
SEC#PRINT-X-SPACE-AFTER#413
PARA#PRINT-X-SPACE-AFTER-P#414
SEC#DETAIL-OUTPUT#420
PARA#DETAIL-OUTPUT-P#421
SEC#HEADING-OUTPUT#429
PARA#HEADING-OUTPUT-P#430
SEC#HEADING-OVERFLOW#458
PARA#HEADING-OVERFLOW-P#459
SEC#TOTAL-OUTPUT#487
PARA#TOTAL-OUTPUT-P#488
SEC#HALT-INDICATOR-CHECK#518
PARA#HALT-INDICATOR-CHECK-P#519
SEC#INITIALIZATION#528
PARA#INITIALIZATION-P#529
SEC#TERMINATION#581
PARA#TERMINATION-P#582
SEC#SETOFF-I-L#592
SEC#SETON-I-L9#603
SEC#SETON-I-L8#607
SEC#SETON-I-L7#611
SEC#SETON-I-L6#615
SEC#SETON-I-L5#619
SEC#SETON-I-L4#623
SEC#SETON-I-L3#627
SEC#SETON-I-L2#631
SEC#SETON-I-L1#635
SEC#SETOFF-I-H#638
