ID##1
PID#vrg044r#1
ED##18
CS##19
SN##19
IO##46
FC##47
FCF#TILTAB#48
FCF#VARE#53
FCF#VOAUT#58
FCF#LISTE#63
DD##68
FS##69
FSF#TILTAB#70
FSF#VARE#75
FSF#VOAUT#80
FSF#LISTE#85
WRK##92
CP#TCRPGIN#239#C:\Users\VitecTore\eclipse-workspace\co2ja\copylib\TCRPGIN.cpy
PD##277
PARA#MAIN-LINE#279
PARA#MAINLINE-LOOP#284
PARA#MAINLINE-TOTAL-CALCS#355
PARA#LR-INDICATOR-TEST#358
PARA#MAINLINE-TERMINATION#383
SEC#DETAIL-CALCS#388
PARA#DETAIL-CALCS-P#389
PARA#LOOP-T#460
PARA#SLUTT-T#490
SEC#TILTAB-GET#494
PARA#TILTAB-GET-P#495
SEC#TILTAB-FLDSET#504
PARA#TILTAB-FLDSET-P#505
SEC#TILTAB-IDSET#516
PARA#TILTAB-IDSET-P#517
SEC#TILTAB-CHK-LEVEL#520
PARA#TILTAB-CHK-LEVEL-P#521
SEC#TILTAB-MATCH-SET#542
PARA#TILTAB-MATCH-SET-P#543
SEC#VARE-GET#552
PARA#VARE-GET-P#553
SEC#VARE-FLDSET#562
PARA#VARE-FLDSET-P#563
SEC#VARE-IDSET#580
PARA#VARE-IDSET-P#581
SEC#VARE-CHK-LEVEL#584
PARA#VARE-CHK-LEVEL-P#585
SEC#VARE-MATCH-SET#606
PARA#VARE-MATCH-SET-P#607
SEC#LISTE-PRINT-LINE#616
PARA#LISTE-PRINT-LINE-P#617
SEC#LISTE-SKIP-BEFORE#639
PARA#LISTE-SKIP-BEFORE-P#640
SEC#LISTE-SPACE-BEFORE#646
PARA#LISTE-SPACE-BEFORE-P#647
SEC#LISTE-SKIP-AFTER#654
PARA#LISTE-SKIP-AFTER-P#655
SEC#LISTE-SPACE-AFTER#661
PARA#LISTE-SPACE-AFTER-P#662
SEC#MATCHING-RECORDS#668
PARA#MATCHING-RECORDS-P#669
SEC#EXCEPTION-OUTPUT#718
PARA#EXCEPTION-OUTPUT-P#719
SEC#TOTAL-OUTPUT#735
PARA#TOTAL-OUTPUT-P#736
SEC#HALT-INDICATOR-CHECK#790
PARA#HALT-INDICATOR-CHECK-P#791
SEC#INITIALIZATION#800
PARA#INITIALIZATION-P#801
SEC#TERMINATION#865
PARA#TERMINATION-P#866
SEC#SETOFF-I-L#876
SEC#SETON-I-L9#887
SEC#SETON-I-L8#891
SEC#SETON-I-L7#895
SEC#SETON-I-L6#899
SEC#SETON-I-L5#903
SEC#SETON-I-L4#907
SEC#SETON-I-L3#911
SEC#SETON-I-L2#915
SEC#SETON-I-L1#919
SEC#SETOFF-I-M#922
SEC#SETON-I-M9#933
SEC#SETON-I-M8#937
SEC#SETON-I-M7#941
SEC#SETON-I-M6#945
SEC#SETON-I-M5#949
SEC#SETON-I-M4#953
SEC#SETON-I-M3#957
SEC#SETON-I-M2#961
SEC#SETON-I-M1#965
SEC#SETOFF-I-H#968
