ID##1
PID#vrg047r#1
ED##17
CS##18
SN##18
IO##45
FC##46
FCF#OPPSMAS#47
FCF#VOAINN#52
FCF#VOAUT#57
FCF#LISTE#62
DD##67
FS##68
FSF#OPPSMAS#69
FSF#VOAINN#73
FSF#VOAUT#78
FSF#LISTE#83
WRK##90
CP#TCRPGIN#176#C:\Users\VitecTore\eclipse-workspace\co2ja\copylib\TCRPGIN.cpy
PD##214
PARA#MAIN-LINE#216
PARA#MAINLINE-LOOP#224
PARA#MAINLINE-TOTAL-CALCS#287
PARA#LR-INDICATOR-TEST#290
PARA#MAINLINE-TERMINATION#312
SEC#DETAIL-CALCS#317
PARA#DETAIL-CALCS-P#318
PARA#SLUTT-T#366
SEC#OPPSMAS-GET#370
PARA#OPPSMAS-GET-P#371
SEC#OPPSMAS-FLDSET#380
PARA#OPPSMAS-FLDSET-P#381
SEC#OPPSMAS-IDSET#390
PARA#OPPSMAS-IDSET-P#391
SEC#OPPSMAS-MATCH-SET#394
PARA#OPPSMAS-MATCH-SET-P#395
SEC#VOAINN-GET#403
PARA#VOAINN-GET-P#404
SEC#VOAINN-FLDSET#413
PARA#VOAINN-FLDSET-P#414
SEC#VOAINN-IDSET#425
PARA#VOAINN-IDSET-P#426
SEC#VOAINN-MATCH-SET#429
PARA#VOAINN-MATCH-SET-P#430
SEC#LISTE-PRINT-LINE#438
PARA#LISTE-PRINT-LINE-P#439
SEC#LISTE-SKIP-BEFORE#461
PARA#LISTE-SKIP-BEFORE-P#462
SEC#LISTE-SPACE-BEFORE#468
PARA#LISTE-SPACE-BEFORE-P#469
SEC#LISTE-SKIP-AFTER#476
PARA#LISTE-SKIP-AFTER-P#477
SEC#LISTE-SPACE-AFTER#483
PARA#LISTE-SPACE-AFTER-P#484
SEC#MATCHING-RECORDS#490
PARA#MATCHING-RECORDS-P#491
SEC#DETAIL-OUTPUT#540
PARA#DETAIL-OUTPUT-P#541
SEC#TOTAL-OUTPUT#563
PARA#TOTAL-OUTPUT-P#564
SEC#HALT-INDICATOR-CHECK#645
PARA#HALT-INDICATOR-CHECK-P#646
SEC#INITIALIZATION#655
PARA#INITIALIZATION-P#656
SEC#TERMINATION#713
PARA#TERMINATION-P#714
SEC#SETOFF-I-M#724
SEC#SETON-I-M9#735
SEC#SETON-I-M8#739
SEC#SETON-I-M7#743
SEC#SETON-I-M6#747
SEC#SETON-I-M5#751
SEC#SETON-I-M4#755
SEC#SETON-I-M3#759
SEC#SETON-I-M2#763
SEC#SETON-I-M1#767
SEC#SETOFF-I-H#770
