ID##1
PID#vrg000r#1
ED##10
CS##11
SN##11
IO##38
FC##39
FCF#VAREMAS#40
DD##45
FS##46
FSF#VAREMAS#47
WRK##51
CP#TCRPGIN#84#C:\Users\VitecTore\eclipse-workspace\co2ja\copylib\TCRPGIN.cpy
PD##116
PARA#MAIN-LINE#118
PARA#MAINLINE-LOOP#126
PARA#MAINLINE-TOTAL-CALCS#169
PARA#LR-INDICATOR-TEST#172
PARA#MAINLINE-TERMINATION#185
SEC#DETAIL-CALCS#190
PARA#DETAIL-CALCS-P#191
SEC#VAREMAS-GET#197
PARA#VAREMAS-GET-P#198
SEC#VAREMAS-FLDSET#207
PARA#VAREMAS-FLDSET-P#208
SEC#VAREMAS-IDSET#215
PARA#VAREMAS-IDSET-P#216
SEC#DETAIL-OUTPUT#219
PARA#DETAIL-OUTPUT-P#220
SEC#HALT-INDICATOR-CHECK#229
PARA#HALT-INDICATOR-CHECK-P#230
SEC#INITIALIZATION#239
PARA#INITIALIZATION-P#240
SEC#TERMINATION#284
PARA#TERMINATION-P#285
SEC#SETOFF-I-H#288
