ID##1
PID#vrg022r#1
ED##10
CS##11
SN##11
IO##38
FC##39
FCF#SLETTF#40
FCF#LISTE#45
DD##50
FS##51
FSF#SLETTF#52
FSF#LISTE#58
WRK##65
CP#TCRPGIN#224#C:\Users\VitecTore\eclipse-workspace\co2ja\copylib\TCRPGIN.cpy
PD##259
PARA#MAIN-LINE#261
PARA#MAINLINE-LOOP#270
PARA#MAINLINE-TOTAL-CALCS#325
PARA#LR-INDICATOR-TEST#328
PARA#MAINLINE-TERMINATION#344
SEC#DETAIL-CALCS#349
PARA#DETAIL-CALCS-P#350
PARA#SLUTT-T#394
SEC#RBSRUT-S#400
PARA#RBSRUT-S-P#401
SEC#SLETTF-GET#417
PARA#SLETTF-GET-P#418
SEC#SLETTF-FLDSET#427
PARA#SLETTF-FLDSET-P#428
SEC#SLETTF-IDSET#448
PARA#SLETTF-IDSET-P#449
SEC#SLETTF-CHK-LEVEL#452
PARA#SLETTF-CHK-LEVEL-P#453
SEC#LISTE-PRINT-LINE#476
PARA#LISTE-PRINT-LINE-P#477
SEC#LISTE-SKIP-BEFORE#502
PARA#LISTE-SKIP-BEFORE-P#503
SEC#LISTE-SPACE-BEFORE#509
PARA#LISTE-SPACE-BEFORE-P#510
SEC#LISTE-SKIP-AFTER#517
PARA#LISTE-SKIP-AFTER-P#518
SEC#LISTE-SPACE-AFTER#524
PARA#LISTE-SPACE-AFTER-P#525
SEC#DETAIL-OUTPUT#531
PARA#DETAIL-OUTPUT-P#532
SEC#HEADING-OUTPUT#582
PARA#HEADING-OUTPUT-P#583
SEC#HEADING-OVERFLOW#618
PARA#HEADING-OVERFLOW-P#619
SEC#HALT-INDICATOR-CHECK#654
PARA#HALT-INDICATOR-CHECK-P#655
SEC#INITIALIZATION#664
PARA#INITIALIZATION-P#665
SEC#TERMINATION#714
PARA#TERMINATION-P#715
SEC#SETOFF-I-L#723
SEC#SETON-I-L9#734
SEC#SETON-I-L8#738
SEC#SETON-I-L7#742
SEC#SETON-I-L6#746
SEC#SETON-I-L5#750
SEC#SETON-I-L4#754
SEC#SETON-I-L3#758
SEC#SETON-I-L2#762
SEC#SETON-I-L1#766
SEC#SETOFF-I-H#769
