ID##1
PID#vrg010r#1
ED##14
CS##15
SN##15
IO##42
FC##43
FCF#KOPI#44
FCF#VARETIL#49
FCF#IKKEMR#55
FCF#LISTE#60
DD##65
FS##66
FSF#KOPI#67
FSF#VARETIL#72
FSF#IKKEMR#79
FSF#LISTE#84
WRK##91
CP#TCRPGIN#216#C:\Users\VitecTore\eclipse-workspace\co2ja\copylib\TCRPGIN.cpy
PD##257
PARA#MAIN-LINE#259
PARA#MAINLINE-LOOP#267
PARA#MAINLINE-TOTAL-CALCS#349
PARA#LR-INDICATOR-TEST#352
PARA#MAINLINE-TERMINATION#379
SEC#DETAIL-CALCS#384
PARA#DETAIL-CALCS-P#385
PARA#SLUTT-T#425
SEC#KOPI-GET#428
PARA#KOPI-GET-P#429
SEC#KOPI-FLDOFF#438
PARA#KOPI-FLDOFF-P#439
SEC#KOPI-FLDSET#445
PARA#KOPI-FLDSET-P#446
SEC#KOPI-IDSET#458
PARA#KOPI-IDSET-P#459
SEC#KOPI-CHK-LEVEL#462
PARA#KOPI-CHK-LEVEL-P#463
SEC#KOPI-MATCH-SET#478
PARA#KOPI-MATCH-SET-P#479
SEC#VARETIL-GET#487
PARA#VARETIL-GET-P#488
SEC#VARETIL-FLDSET#497
PARA#VARETIL-FLDSET-P#498
SEC#VARETIL-IDCHK#508
PARA#VARETIL-IDCHK-P#509
SEC#VARETIL-IDSET#522
PARA#VARETIL-IDSET-P#523
SEC#VARETIL-CHK-LEVEL#535
PARA#VARETIL-CHK-LEVEL-P#536
SEC#VARETIL-MATCH-SET#557
PARA#VARETIL-MATCH-SET-P#558
SEC#LISTE-PRINT-LINE#572
PARA#LISTE-PRINT-LINE-P#573
SEC#LISTE-SKIP-BEFORE#598
PARA#LISTE-SKIP-BEFORE-P#599
SEC#LISTE-SPACE-BEFORE#605
PARA#LISTE-SPACE-BEFORE-P#606
SEC#LISTE-SKIP-AFTER#613
PARA#LISTE-SKIP-AFTER-P#614
SEC#LISTE-SPACE-AFTER#620
PARA#LISTE-SPACE-AFTER-P#621
SEC#MATCHING-RECORDS#627
PARA#MATCHING-RECORDS-P#628
SEC#DETAIL-OUTPUT#677
PARA#DETAIL-OUTPUT-P#678
SEC#DETAIL-OVERFLOW#791
PARA#DETAIL-OVERFLOW-P#792
SEC#TOTAL-OUTPUT#807
PARA#TOTAL-OUTPUT-P#808
SEC#HALT-INDICATOR-CHECK#826
PARA#HALT-INDICATOR-CHECK-P#827
SEC#INITIALIZATION#836
PARA#INITIALIZATION-P#837
SEC#TERMINATION#896
PARA#TERMINATION-P#897
SEC#SETOFF-I-L#907
SEC#SETON-I-L9#918
SEC#SETON-I-L8#922
SEC#SETON-I-L7#926
SEC#SETON-I-L6#930
SEC#SETON-I-L5#934
SEC#SETON-I-L4#938
SEC#SETON-I-L3#942
SEC#SETON-I-L2#946
SEC#SETON-I-L1#950
SEC#SETOFF-I-M#953
SEC#SETON-I-M9#964
SEC#SETON-I-M8#968
SEC#SETON-I-M7#972
SEC#SETON-I-M6#976
SEC#SETON-I-M5#980
SEC#SETON-I-M4#984
SEC#SETON-I-M3#988
SEC#SETON-I-M2#992
SEC#SETON-I-M1#996
SEC#SETOFF-I-H#999
