ID##1
PID#vrg012r#1
ED##12
CS##13
SN##13
IO##40
FC##41
FCF#KORTFIL#42
FCF#KORTFIL-TMP#47
FCF#SORT-WK1#52
FCF#FNRFIL#54
FCF#FRAFIL#59
FCF#TILFIL#64
FCF#LIMFIL#69
FCF#LISTE#74
DD##79
FS##80
FSF#KORTFIL#81
FSF#SORT-WK1#86
FSF#FNRFIL#100
FSF#FRAFIL#105
FSF#TILFIL#110
FSF#LIMFIL#115
FSF#LISTE#120
WRK##127
CP#TCRPGIN#215#C:\Users\VitecTore\eclipse-workspace\co2ja\copylib\TCRPGIN.cpy
PD##247
PARA#MAIN-LINE#249
PARA#MAINLINE-LOOP#257
PARA#MAINLINE-TOTAL-CALCS#310
PARA#LR-INDICATOR-TEST#313
PARA#MAINLINE-TERMINATION#329
SEC#DETAIL-CALCS#334
PARA#DETAIL-CALCS-P#335
SEC#KORTFIL-GET#365
PARA#KORTFIL-GET-P#366
SEC#KORTFIL-FLDOFF#375
PARA#KORTFIL-FLDOFF-P#376
SEC#KORTFIL-FLDSET#383
PARA#KORTFIL-FLDSET-P#384
SEC#KORTFIL-IDCHK#408
PARA#KORTFIL-IDCHK-P#409
SEC#KORTFIL-IDSET#419
PARA#KORTFIL-IDSET-P#420
SEC#KORTFIL-CHK-LEVEL#428
PARA#KORTFIL-CHK-LEVEL-P#429
SEC#LISTE-PRINT-LINE#455
PARA#LISTE-PRINT-LINE-P#456
SEC#LISTE-SKIP-BEFORE#478
PARA#LISTE-SKIP-BEFORE-P#479
SEC#LISTE-SPACE-BEFORE#485
PARA#LISTE-SPACE-BEFORE-P#486
SEC#LISTE-SKIP-AFTER#493
PARA#LISTE-SKIP-AFTER-P#494
SEC#LISTE-SPACE-AFTER#500
PARA#LISTE-SPACE-AFTER-P#501
SEC#DETAIL-OUTPUT#507
PARA#DETAIL-OUTPUT-P#508
SEC#TOTAL-OUTPUT#520
PARA#TOTAL-OUTPUT-P#521
SEC#HALT-INDICATOR-CHECK#627
PARA#HALT-INDICATOR-CHECK-P#628
SEC#INITIALIZATION#637
PARA#INITIALIZATION-P#638
