ID##1
PID#vrg045r#1
ED##18
CS##19
SN##19
IO##46
FC##47
FCF#EDBTAB#48
FCF#VOAINN#53
FCF#VOAUT#58
DD##63
FS##64
FSF#EDBTAB#65
FSF#VOAINN#70
FSF#VOAUT#75
WRK##80
CP#TCRPGIN#142#C:\Users\VitecTore\eclipse-workspace\co2ja\copylib\TCRPGIN.cpy
PD##180
PARA#MAIN-LINE#182
PARA#MAINLINE-LOOP#190
PARA#MAINLINE-TOTAL-CALCS#253
PARA#LR-INDICATOR-TEST#256
PARA#MAINLINE-TERMINATION#277
SEC#EDBTAB-GET#282
PARA#EDBTAB-GET-P#283
SEC#EDBTAB-FLDSET#291
PARA#EDBTAB-FLDSET-P#292
SEC#EDBTAB-IDSET#301
PARA#EDBTAB-IDSET-P#302
SEC#EDBTAB-MATCH-SET#305
PARA#EDBTAB-MATCH-SET-P#306
SEC#VOAINN-GET#315
PARA#VOAINN-GET-P#316
SEC#VOAINN-FLDSET#325
PARA#VOAINN-FLDSET-P#326
SEC#VOAINN-IDSET#335
PARA#VOAINN-IDSET-P#336
SEC#VOAINN-MATCH-SET#339
PARA#VOAINN-MATCH-SET-P#340
SEC#MATCHING-RECORDS#349
PARA#MATCHING-RECORDS-P#350
SEC#DETAIL-OUTPUT#399
PARA#DETAIL-OUTPUT-P#400
SEC#HALT-INDICATOR-CHECK#409
PARA#HALT-INDICATOR-CHECK-P#410
SEC#INITIALIZATION#419
PARA#INITIALIZATION-P#420
SEC#TERMINATION#472
PARA#TERMINATION-P#143
SEC#SETOFF-I-M#478
SEC#SETON-I-M9#489
SEC#SETON-I-M8#493
SEC#SETON-I-M7#497
SEC#SETON-I-M6#501
SEC#SETON-I-M5#505
SEC#SETON-I-M4#509
SEC#SETON-I-M3#513
SEC#SETON-I-M2#517
SEC#SETON-I-M1#521
SEC#SETOFF-I-H#524
