ID##1
PID#vrg029r#1
ED##12
CS##13
SN##13
IO##40
FC##41
FCF#BUDMAS#42
FCF#FIRMAF#48
FCF#OUTFILE#54
FCF#PRINT-X#59
DD##64
FS##65
FSF#BUDMAS#66
FSF#FIRMAF#73
FSF#OUTFILE#80
FSF#PRINT-X#85
WRK##92
CP#TCRPGIN#161#C:\Users\VitecTore\eclipse-workspace\co2ja\copylib\TCRPGIN.cpy
PD##196
PARA#MAIN-LINE#198
PARA#MAINLINE-LOOP#207
PARA#MAINLINE-TOTAL-CALCS#263
PARA#LR-INDICATOR-TEST#266
PARA#MAINLINE-TERMINATION#282
SEC#DETAIL-CALCS#287
PARA#DETAIL-CALCS-P#288
SEC#FISLET-S#354
PARA#FISLET-S-P#355
SEC#BUDMAS-GET#377
PARA#BUDMAS-GET-P#378
SEC#BUDMAS-FLDSET#387
PARA#BUDMAS-FLDSET-P#388
SEC#BUDMAS-IDSET#397
PARA#BUDMAS-IDSET-P#398
SEC#BUDMAS-CHK-LEVEL#401
PARA#BUDMAS-CHK-LEVEL-P#402
SEC#FIRMAF-FLDSET#417
PARA#FIRMAF-FLDSET-P#418
SEC#FIRMAF-IDSET#425
PARA#FIRMAF-IDSET-P#426
SEC#PRINT-X-PRINT-LINE#429
PARA#PRINT-X-PRINT-LINE-P#430
SEC#PRINT-X-SKIP-BEFORE#455
PARA#PRINT-X-SKIP-BEFORE-P#456
SEC#PRINT-X-SPACE-BEFORE#462
PARA#PRINT-X-SPACE-BEFORE-P#463
SEC#PRINT-X-SKIP-AFTER#471
PARA#PRINT-X-SKIP-AFTER-P#472
SEC#PRINT-X-SPACE-AFTER#478
PARA#PRINT-X-SPACE-AFTER-P#479
SEC#DETAIL-OUTPUT#485
PARA#DETAIL-OUTPUT-P#486
SEC#HEADING-OUTPUT#510
PARA#HEADING-OUTPUT-P#511
SEC#HEADING-OVERFLOW#544
PARA#HEADING-OVERFLOW-P#545
SEC#TOTAL-OUTPUT#578
PARA#TOTAL-OUTPUT-P#579
SEC#HALT-INDICATOR-CHECK#622
PARA#HALT-INDICATOR-CHECK-P#623
SEC#INITIALIZATION#632
PARA#INITIALIZATION-P#633
SEC#TERMINATION#685
PARA#TERMINATION-P#686
SEC#SETOFF-I-L#696
SEC#SETON-I-L9#707
SEC#SETON-I-L8#711
SEC#SETON-I-L7#715
SEC#SETON-I-L6#719
SEC#SETON-I-L5#723
SEC#SETON-I-L4#727
SEC#SETON-I-L3#731
SEC#SETON-I-L2#735
SEC#SETON-I-L1#739
SEC#SETOFF-I-H#742
