ID##1
PID#vrg016r#1
ED##22
CS##23
SN##23
IO##50
FC##51
FCF#VARE#52
FCF#KOPI#57
FCF#VAREMAS#62
FCF#SLETTF#67
FCF#OPPSL#72
FCF#LISTE#77
DD##82
FS##83
FSF#VARE#84
FSF#KOPI#89
FSF#VAREMAS#94
FSF#SLETTF#98
FSF#OPPSL#103
FSF#LISTE#108
WRK##115
CP#TCRPGIN#400#C:\Users\VitecTore\eclipse-workspace\co2ja\copylib\TCRPGIN.cpy
PD##446
PARA#MAIN-LINE#448
PARA#MAINLINE-LOOP#457
PARA#MAINLINE-TOTAL-CALCS#532
PARA#LR-INDICATOR-TEST#535
PARA#MAINLINE-TERMINATION#562
SEC#DETAIL-CALCS#567
PARA#DETAIL-CALCS-P#568
PARA#DANNE-T#761
PARA#RUTA-T#787
