ID##1
PID#vrg048r#1
ED##17
CS##18
SN##18
IO##45
FC##46
FCF#VOAINN#47
FCF#VAREMAS#52
FCF#LISTE#57
DD##62
FS##63
FSF#VOAINN#64
FSF#VAREMAS#69
FSF#LISTE#74
WRK##81
CP#TCRPGIN#265#C:\Users\VitecTore\eclipse-workspace\co2ja\copylib\TCRPGIN.cpy
PD##306
PARA#MAIN-LINE#308
PARA#MAINLINE-LOOP#317
PARA#MAINLINE-TOTAL-CALCS#392
PARA#LR-INDICATOR-TEST#395
PARA#MAINLINE-TERMINATION#420
SEC#DETAIL-CALCS#425
PARA#DETAIL-CALCS-P#426
PARA#SLUTT-T#494
SEC#RBSRUT-S#500
PARA#RBSRUT-S-P#501
SEC#VOAINN-GET#517
PARA#VOAINN-GET-P#518
SEC#VOAINN-FLDSET#527
PARA#VOAINN-FLDSET-P#528
SEC#VOAINN-IDSET#538
PARA#VOAINN-IDSET-P#539
SEC#VOAINN-CHK-LEVEL#542
PARA#VOAINN-CHK-LEVEL-P#543
SEC#VOAINN-MATCH-SET#558
PARA#VOAINN-MATCH-SET-P#559
SEC#VAREMAS-GET#567
PARA#VAREMAS-GET-P#568
SEC#VAREMAS-FLDSET#577
PARA#VAREMAS-FLDSET-P#578
SEC#VAREMAS-IDSET#592
PARA#VAREMAS-IDSET-P#593
SEC#VAREMAS-MATCH-SET#596
PARA#VAREMAS-MATCH-SET-P#597
SEC#LISTE-PRINT-LINE#605
PARA#LISTE-PRINT-LINE-P#606
SEC#LISTE-SKIP-BEFORE#631
PARA#LISTE-SKIP-BEFORE-P#632
SEC#LISTE-SPACE-BEFORE#638
PARA#LISTE-SPACE-BEFORE-P#639
SEC#LISTE-SKIP-AFTER#646
PARA#LISTE-SKIP-AFTER-P#647
SEC#LISTE-SPACE-AFTER#653
PARA#LISTE-SPACE-AFTER-P#654
SEC#MATCHING-RECORDS#660
PARA#MATCHING-RECORDS-P#661
SEC#DETAIL-OUTPUT#710
PARA#DETAIL-OUTPUT-P#711
SEC#HEADING-OUTPUT#753
PARA#HEADING-OUTPUT-P#754
SEC#HEADING-OVERFLOW#779
PARA#HEADING-OVERFLOW-P#780
SEC#TOTAL-OUTPUT#805
PARA#TOTAL-OUTPUT-P#806
SEC#HALT-INDICATOR-CHECK#824
PARA#HALT-INDICATOR-CHECK-P#825
SEC#INITIALIZATION#834
PARA#INITIALIZATION-P#835
SEC#TERMINATION#892
PARA#TERMINATION-P#893
SEC#SETOFF-I-L#902
SEC#SETON-I-L9#913
SEC#SETON-I-L8#917
SEC#SETON-I-L7#921
SEC#SETON-I-L6#925
SEC#SETON-I-L5#929
SEC#SETON-I-L4#933
SEC#SETON-I-L3#937
SEC#SETON-I-L2#941
SEC#SETON-I-L1#945
SEC#SETOFF-I-M#948
SEC#SETON-I-M9#959
SEC#SETON-I-M8#963
SEC#SETON-I-M7#967
SEC#SETON-I-M6#971
SEC#SETON-I-M5#975
SEC#SETON-I-M4#979
SEC#SETON-I-M3#983
SEC#SETON-I-M2#987
SEC#SETON-I-M1#991
SEC#SETOFF-I-H#994
