ID##1
PID#vrg178r#1
ED##16
CS##17
SN##17
IO##44
FC##45
FCF#REGPAR#46
FCF#BEHFILE#51
FCF#FIRMAF#56
FCF#FVERDI#62
DD##67
FS##68
FSF#REGPAR#69
FSF#BEHFILE#74
FSF#FIRMAF#79
FSF#FVERDI#86
WRK##91
CP#TCRPGIN#175#C:\Users\VitecTore\eclipse-workspace\co2ja\copylib\TCRPGIN.cpy
PD##207
PARA#MAIN-LINE#209
PARA#MAINLINE-LOOP#217
PARA#MAINLINE-TOTAL-CALCS#288
PARA#LR-INDICATOR-TEST#291
PARA#MAINLINE-TERMINATION#310
SEC#DETAIL-CALCS#315
PARA#DETAIL-CALCS-P#316
PARA#SLUTT-T#357
SEC#REGMND-S#363
PARA#REGMND-S-P#364
SEC#REGPAR-GET#380
PARA#REGPAR-GET-P#381
SEC#REGPAR-FLDSET#390
PARA#REGPAR-FLDSET-P#391
SEC#REGPAR-IDSET#400
PARA#REGPAR-IDSET-P#401
SEC#BEHFILE-GET#404
PARA#BEHFILE-GET-P#405
SEC#BEHFILE-FLDSET#414
PARA#BEHFILE-FLDSET-P#415
SEC#BEHFILE-IDSET#437
PARA#BEHFILE-IDSET-P#438
SEC#BEHFILE-CHK-LEVEL#441
PARA#BEHFILE-CHK-LEVEL-P#442
SEC#FIRMAF-FLDSET#457
PARA#FIRMAF-FLDSET-P#458
SEC#FIRMAF-IDSET#465
PARA#FIRMAF-IDSET-P#466
SEC#DETAIL-OUTPUT#469
PARA#DETAIL-OUTPUT-P#470
SEC#HALT-INDICATOR-CHECK#482
PARA#HALT-INDICATOR-CHECK-P#483
SEC#INITIALIZATION#492
PARA#INITIALIZATION-P#493
SEC#TERMINATION#555
PARA#TERMINATION-P#556
SEC#SETOFF-I-L#562
SEC#SETON-I-L9#573
SEC#SETON-I-L8#577
SEC#SETON-I-L7#581
SEC#SETON-I-L6#585
SEC#SETON-I-L5#589
SEC#SETON-I-L4#593
SEC#SETON-I-L3#597
SEC#SETON-I-L2#601
SEC#SETON-I-L1#605
SEC#SETOFF-I-H#608
