ID##1
PID#vrg115r#1
ED##15
CS##16
SN##16
IO##43
FC##44
FCF#OPPSMAS#45
FCF#KOPI#50
FCF#KOPIUT#55
DD##60
FS##61
FSF#OPPSMAS#62
FSF#KOPI#66
FSF#KOPIUT#71
WRK##76
CP#TCRPGIN#144#C:\Users\VitecTore\eclipse-workspace\co2ja\copylib\TCRPGIN.cpy
PD##182
PARA#MAIN-LINE#184
PARA#MAINLINE-LOOP#192
PARA#MAINLINE-TOTAL-CALCS#255
PARA#LR-INDICATOR-TEST#258
PARA#MAINLINE-TERMINATION#280
SEC#DETAIL-CALCS#285
PARA#DETAIL-CALCS-P#286
SEC#OPPSMAS-GET#294
PARA#OPPSMAS-GET-P#295
SEC#OPPSMAS-FLDSET#304
PARA#OPPSMAS-FLDSET-P#305
SEC#OPPSMAS-IDSET#316
PARA#OPPSMAS-IDSET-P#317
SEC#OPPSMAS-MATCH-SET#320
PARA#OPPSMAS-MATCH-SET-P#321
SEC#KOPI-GET#331
PARA#KOPI-GET-P#332
SEC#KOPI-FLDSET#341
PARA#KOPI-FLDSET-P#342
SEC#KOPI-IDSET#353
PARA#KOPI-IDSET-P#354
SEC#KOPI-MATCH-SET#357
PARA#KOPI-MATCH-SET-P#358
SEC#MATCHING-RECORDS#368
PARA#MATCHING-RECORDS-P#369
SEC#DETAIL-OUTPUT#418
PARA#DETAIL-OUTPUT-P#419
SEC#HALT-INDICATOR-CHECK#430
PARA#HALT-INDICATOR-CHECK-P#431
SEC#INITIALIZATION#440
PARA#INITIALIZATION-P#441
SEC#TERMINATION#493
PARA#TERMINATION-P#494
SEC#SETOFF-I-M#499
SEC#SETON-I-M9#510
SEC#SETON-I-M8#514
SEC#SETON-I-M7#518
SEC#SETON-I-M6#522
SEC#SETON-I-M5#526
SEC#SETON-I-M4#530
SEC#SETON-I-M3#534
SEC#SETON-I-M2#538
SEC#SETON-I-M1#542
SEC#SETOFF-I-H#545
