ID##1
PID#vrg175r#1
ED##17
CS##18
SN##18
IO##45
FC##46
FCF#VAREREC#47
FCF#GMLFILE#52
FCF#FIRMAF#57
FCF#REGPAR#63
FCF#FAKPAR#68
FCF#NYFILE#73
FCF#LISTE#78
FCF#SUMFIL#83
DD##88
FS##89
FSF#VAREREC#90
FSF#GMLFILE#95
FSF#FIRMAF#100
FSF#REGPAR#107
FSF#FAKPAR#112
FSF#NYFILE#117
FSF#LISTE#122
FSF#SUMFIL#130
WRK##135
CP#TCRPGIN#346#C:\Users\VitecTore\eclipse-workspace\co2ja\copylib\TCRPGIN.cpy
PD##387
PARA#MAIN-LINE#389
PARA#MAINLINE-LOOP#398
PARA#MAINLINE-TOTAL-CALCS#500
PARA#LR-INDICATOR-TEST#504
PARA#MAINLINE-TERMINATION#535
SEC#DETAIL-CALCS#540
PARA#DETAIL-CALCS-P#541
PARA#SLUTT-T#744
SEC#MNDRUT-S#748
PARA#MNDRUT-S-P#749
SEC#TOTAL-CALCS#790
PARA#TOTAL-CALCS-P#791
PARA#ENDL1-T#816
SEC#VAREREC-GET#823
PARA#VAREREC-GET-P#824
SEC#VAREREC-FLDOFF#833
PARA#VAREREC-FLDOFF-P#834
SEC#VAREREC-FLDSET#841
PARA#VAREREC-FLDSET-P#842
SEC#VAREREC-IDSET#864
PARA#VAREREC-IDSET-P#865
SEC#VAREREC-CHK-LEVEL#868
PARA#VAREREC-CHK-LEVEL-P#869
SEC#VAREREC-MATCH-SET#888
PARA#VAREREC-MATCH-SET-P#889
SEC#GMLFILE-GET#897
PARA#GMLFILE-GET-P#898
SEC#GMLFILE-FLDSET#907
PARA#GMLFILE-FLDSET-P#908
SEC#GMLFILE-IDSET#937
PARA#GMLFILE-IDSET-P#938
SEC#GMLFILE-CHK-LEVEL#949
PARA#GMLFILE-CHK-LEVEL-P#950
SEC#GMLFILE-MATCH-SET#974
PARA#GMLFILE-MATCH-SET-P#975
SEC#FIRMAF-FLDSET#988
PARA#FIRMAF-FLDSET-P#989
SEC#FIRMAF-IDSET#997
PARA#FIRMAF-IDSET-P#998
SEC#REGPAR-GET#1001
PARA#REGPAR-GET-P#1002
SEC#REGPAR-FLDSET#1011
PARA#REGPAR-FLDSET-P#1012
SEC#REGPAR-IDSET#1021
PARA#REGPAR-IDSET-P#1022
SEC#FAKPAR-FLDSET#1025
PARA#FAKPAR-FLDSET-P#1026
SEC#FAKPAR-IDSET#1035
PARA#FAKPAR-IDSET-P#1036
SEC#LISTE-PRINT-LINE#1039
PARA#LISTE-PRINT-LINE-P#1040
SEC#LISTE-SKIP-BEFORE#1065
PARA#LISTE-SKIP-BEFORE-P#1066
SEC#LISTE-SPACE-BEFORE#1072
PARA#LISTE-SPACE-BEFORE-P#1073
SEC#LISTE-SKIP-AFTER#1080
PARA#LISTE-SKIP-AFTER-P#1081
SEC#LISTE-SPACE-AFTER#1087
PARA#LISTE-SPACE-AFTER-P#1088
SEC#MATCHING-RECORDS#1094
PARA#MATCHING-RECORDS-P#1095
SEC#DETAIL-OUTPUT#1144
PARA#DETAIL-OUTPUT-P#1145
SEC#EXCEPTION-OUTPUT#1176
PARA#EXCEPTION-OUTPUT-P#1177
SEC#HEADING-OUTPUT#1227
PARA#HEADING-OUTPUT-P#1228
SEC#HEADING-OVERFLOW#1269
PARA#HEADING-OVERFLOW-P#1270
SEC#TOTAL-OUTPUT#1311
PARA#TOTAL-OUTPUT-P#1312
SEC#HALT-INDICATOR-CHECK#1358
PARA#HALT-INDICATOR-CHECK-P#1359
SEC#INITIALIZATION#1368
PARA#INITIALIZATION-P#1369
SEC#TERMINATION#1457
PARA#TERMINATION-P#1458
SEC#SETOFF-I-L#1472
SEC#SETON-I-L9#1483
SEC#SETON-I-L8#1487
SEC#SETON-I-L7#1491
SEC#SETON-I-L6#1495
SEC#SETON-I-L5#1499
SEC#SETON-I-L4#1503
SEC#SETON-I-L3#1507
SEC#SETON-I-L2#1511
SEC#SETON-I-L1#1515
SEC#SETOFF-I-M#1518
SEC#SETON-I-M9#1529
SEC#SETON-I-M8#1533
SEC#SETON-I-M7#1537
SEC#SETON-I-M6#1541
SEC#SETON-I-M5#1545
SEC#SETON-I-M4#1549
SEC#SETON-I-M3#1553
SEC#SETON-I-M2#1557
SEC#SETON-I-M1#1561
SEC#SETOFF-I-H#1564
