ID##1
PID#vrg170r#1
ED##21
CS##22
SN##22
IO##49
FC##50
FCF#VAREREC#51
FCF#GMLFILE#56
FCF#FIRMAF#61
FCF#NYFILE#67
FCF#LISTE#72
DD##77
FS##78
FSF#VAREREC#79
FSF#GMLFILE#84
FSF#FIRMAF#89
FSF#NYFILE#96
FSF#LISTE#102
WRK##109
CP#TCRPGIN#290#C:\Users\VitecTore\eclipse-workspace\co2ja\copylib\TCRPGIN.cpy
PD##331
PARA#MAIN-LINE#333
PARA#MAINLINE-LOOP#342
PARA#MAINLINE-TOTAL-CALCS#422
PARA#LR-INDICATOR-TEST#426
PARA#MAINLINE-TERMINATION#453
SEC#DETAIL-CALCS#458
PARA#DETAIL-CALCS-P#459
PARA#SLUTT-T#660
SEC#MNDRUT-S#664
PARA#MNDRUT-S-P#665
SEC#TOTAL-CALCS#689
PARA#TOTAL-CALCS-P#690
SEC#VAREREC-GET#701
PARA#VAREREC-GET-P#702
SEC#VAREREC-FLDOFF#711
PARA#VAREREC-FLDOFF-P#712
SEC#VAREREC-FLDSET#719
PARA#VAREREC-FLDSET-P#720
SEC#VAREREC-IDSET#742
PARA#VAREREC-IDSET-P#743
SEC#VAREREC-CHK-LEVEL#746
PARA#VAREREC-CHK-LEVEL-P#747
SEC#VAREREC-MATCH-SET#766
PARA#VAREREC-MATCH-SET-P#767
SEC#GMLFILE-GET#775
PARA#GMLFILE-GET-P#776
SEC#GMLFILE-FLDSET#785
PARA#GMLFILE-FLDSET-P#786
SEC#GMLFILE-IDSET#810
PARA#GMLFILE-IDSET-P#811
SEC#GMLFILE-CHK-LEVEL#814
PARA#GMLFILE-CHK-LEVEL-P#815
SEC#GMLFILE-MATCH-SET#834
PARA#GMLFILE-MATCH-SET-P#835
SEC#FIRMAF-FLDSET#843
PARA#FIRMAF-FLDSET-P#844
SEC#FIRMAF-IDSET#851
PARA#FIRMAF-IDSET-P#852
SEC#LISTE-PRINT-LINE#855
PARA#LISTE-PRINT-LINE-P#856
SEC#LISTE-SKIP-BEFORE#881
PARA#LISTE-SKIP-BEFORE-P#882
SEC#LISTE-SPACE-BEFORE#888
PARA#LISTE-SPACE-BEFORE-P#889
SEC#LISTE-SKIP-AFTER#896
PARA#LISTE-SKIP-AFTER-P#897
SEC#LISTE-SPACE-AFTER#903
PARA#LISTE-SPACE-AFTER-P#904
SEC#MATCHING-RECORDS#910
PARA#MATCHING-RECORDS-P#911
SEC#DETAIL-OUTPUT#960
PARA#DETAIL-OUTPUT-P#961
SEC#HEADING-OUTPUT#994
PARA#HEADING-OUTPUT-P#995
SEC#HEADING-OVERFLOW#1041
PARA#HEADING-OVERFLOW-P#1042
SEC#TOTAL-OUTPUT#1088
PARA#TOTAL-OUTPUT-P#1089
SEC#HALT-INDICATOR-CHECK#1104
PARA#HALT-INDICATOR-CHECK-P#1105
SEC#INITIALIZATION#1114
PARA#INITIALIZATION-P#1115
SEC#TERMINATION#1196
PARA#TERMINATION-P#1197
SEC#SETOFF-I-L#1208
SEC#SETON-I-L9#1219
SEC#SETON-I-L8#1223
SEC#SETON-I-L7#1227
SEC#SETON-I-L6#1231
SEC#SETON-I-L5#1235
SEC#SETON-I-L4#1239
SEC#SETON-I-L3#1243
SEC#SETON-I-L2#1247
SEC#SETON-I-L1#1251
SEC#SETOFF-I-M#1254
SEC#SETON-I-M9#1265
SEC#SETON-I-M8#1269
SEC#SETON-I-M7#1273
SEC#SETON-I-M6#1277
SEC#SETON-I-M5#1281
SEC#SETON-I-M4#1285
SEC#SETON-I-M3#1289
SEC#SETON-I-M2#1293
SEC#SETON-I-M1#1297
SEC#SETOFF-I-H#1300
