ID##1
PID#vrg275r#1
ED##23
CS##24
SN##24
IO##51
FC##52
FCF#REGPAR#53
FCF#VAREREC#58
FCF#FAKFILO#63
FCF#LISTE#68
DD##73
FS##74
FSF#REGPAR#75
FSF#VAREREC#80
FSF#FAKFILO#85
FSF#LISTE#91
WRK##98
CP#TCRPGIN#246#C:\Users\VitecTore\eclipse-workspace\co2ja\copylib\TCRPGIN.cpy
PD##281
PARA#MAIN-LINE#283
PARA#MAINLINE-LOOP#289
PARA#MAINLINE-TOTAL-CALCS#361
PARA#LR-INDICATOR-TEST#365
PARA#MAINLINE-TERMINATION#386
SEC#DETAIL-CALCS#391
PARA#DETAIL-CALCS-P#392
PARA#SLUTT-T#544
SEC#TOTAL-CALCS#547
PARA#TOTAL-CALCS-P#548
SEC#REGPAR-GET#573
PARA#REGPAR-GET-P#574
SEC#REGPAR-FLDSET#582
PARA#REGPAR-FLDSET-P#583
SEC#REGPAR-IDSET#591
PARA#REGPAR-IDSET-P#592
SEC#VAREREC-GET#595
PARA#VAREREC-GET-P#596
SEC#VAREREC-FLDOFF#605
PARA#VAREREC-FLDOFF-P#606
SEC#VAREREC-FLDSET#613
PARA#VAREREC-FLDSET-P#614
SEC#VAREREC-IDSET#641
PARA#VAREREC-IDSET-P#642
SEC#VAREREC-CHK-LEVEL#645
PARA#VAREREC-CHK-LEVEL-P#646
SEC#LISTE-PRINT-LINE#665
PARA#LISTE-PRINT-LINE-P#666
SEC#LISTE-SKIP-BEFORE#691
PARA#LISTE-SKIP-BEFORE-P#692
SEC#LISTE-SPACE-BEFORE#698
PARA#LISTE-SPACE-BEFORE-P#699
SEC#LISTE-SKIP-AFTER#706
PARA#LISTE-SKIP-AFTER-P#707
SEC#LISTE-SPACE-AFTER#713
PARA#LISTE-SPACE-AFTER-P#714
SEC#HEADING-OUTPUT#720
PARA#HEADING-OUTPUT-P#721
SEC#HEADING-OVERFLOW#763
PARA#HEADING-OVERFLOW-P#764
SEC#TOTAL-OUTPUT#806
PARA#TOTAL-OUTPUT-P#807
SEC#HALT-INDICATOR-CHECK#956
PARA#HALT-INDICATOR-CHECK-P#957
SEC#INITIALIZATION#966
PARA#INITIALIZATION-P#967
SEC#TERMINATION#1021
PARA#TERMINATION-P#1022
SEC#SETOFF-I-L#1032
SEC#SETON-I-L9#1043
SEC#SETON-I-L8#1047
SEC#SETON-I-L7#1051
SEC#SETON-I-L6#1055
SEC#SETON-I-L5#1059
SEC#SETON-I-L4#1063
SEC#SETON-I-L3#1067
SEC#SETON-I-L2#1071
SEC#SETON-I-L1#1075
SEC#SETOFF-I-H#1078
