ID##1
PID#vrg274r#1
ED##18
CS##19
SN##19
IO##46
FC##47
FCF#FIRPARM#48
FCF#VAREREI#53
FCF#VAREREO#58
FCF#LISTE#63
DD##68
FS##69
FSF#FIRPARM#70
FSF#VAREREI#75
FSF#VAREREO#79
FSF#LISTE#84
WRK##91
CP#TCRPGIN#169#C:\Users\VitecTore\eclipse-workspace\co2ja\copylib\TCRPGIN.cpy
PD##210
PARA#MAIN-LINE#212
PARA#MAINLINE-LOOP#221
PARA#MAINLINE-TOTAL-CALCS#300
PARA#LR-INDICATOR-TEST#303
PARA#MAINLINE-TERMINATION#329
SEC#DETAIL-CALCS#334
PARA#DETAIL-CALCS-P#335
SEC#FIRPARM-GET#347
PARA#FIRPARM-GET-P#348
SEC#FIRPARM-FLDSET#356
PARA#FIRPARM-FLDSET-P#357
SEC#FIRPARM-IDSET#363
PARA#FIRPARM-IDSET-P#364
SEC#FIRPARM-CHK-LEVEL#367
PARA#FIRPARM-CHK-LEVEL-P#368
SEC#FIRPARM-MATCH-SET#383
PARA#FIRPARM-MATCH-SET-P#384
SEC#VAREREI-GET#391
PARA#VAREREI-GET-P#392
SEC#VAREREI-FLDSET#401
PARA#VAREREI-FLDSET-P#402
SEC#VAREREI-IDSET#409
PARA#VAREREI-IDSET-P#410
SEC#VAREREI-CHK-LEVEL#413
PARA#VAREREI-CHK-LEVEL-P#414
SEC#VAREREI-MATCH-SET#429
PARA#VAREREI-MATCH-SET-P#430
SEC#LISTE-PRINT-LINE#437
PARA#LISTE-PRINT-LINE-P#438
SEC#LISTE-SKIP-BEFORE#463
PARA#LISTE-SKIP-BEFORE-P#464
SEC#LISTE-SPACE-BEFORE#470
PARA#LISTE-SPACE-BEFORE-P#471
SEC#LISTE-SKIP-AFTER#478
PARA#LISTE-SKIP-AFTER-P#479
SEC#LISTE-SPACE-AFTER#485
PARA#LISTE-SPACE-AFTER-P#486
SEC#MATCHING-RECORDS#492
PARA#MATCHING-RECORDS-P#493
SEC#DETAIL-OUTPUT#542
PARA#DETAIL-OUTPUT-P#543
SEC#HEADING-OUTPUT#551
PARA#HEADING-OUTPUT-P#552
SEC#HEADING-OVERFLOW#567
PARA#HEADING-OVERFLOW-P#568
SEC#TOTAL-OUTPUT#583
PARA#TOTAL-OUTPUT-P#584
SEC#HALT-INDICATOR-CHECK#600
PARA#HALT-INDICATOR-CHECK-P#601
SEC#INITIALIZATION#610
PARA#INITIALIZATION-P#611
SEC#TERMINATION#672
PARA#TERMINATION-P#673
SEC#SETOFF-I-L#681
SEC#SETON-I-L9#692
SEC#SETON-I-L8#696
SEC#SETON-I-L7#700
SEC#SETON-I-L6#704
SEC#SETON-I-L5#708
SEC#SETON-I-L4#712
SEC#SETON-I-L3#716
SEC#SETON-I-L2#720
SEC#SETON-I-L1#724
SEC#SETOFF-I-M#727
SEC#SETON-I-M9#738
SEC#SETON-I-M8#742
SEC#SETON-I-M7#746
SEC#SETON-I-M6#750
SEC#SETON-I-M5#754
SEC#SETON-I-M4#758
SEC#SETON-I-M3#762
SEC#SETON-I-M2#766
SEC#SETON-I-M1#770
SEC#SETOFF-I-H#773
