ID##1
PID#vrg321r#1
ED##13
CS##14
SN##14
IO##41
FC##42
FCF#INNPUT#43
FCF#VARETIL#48
FCF#OUTPUT-X#54
DD##59
FS##60
FSF#INNPUT#61
FSF#VARETIL#66
FSF#OUTPUT-X#72
WRK##77
CP#TCRPGIN#117#C:\Users\VitecTore\eclipse-workspace\co2ja\copylib\TCRPGIN.cpy
PD##149
PARA#MAIN-LINE#151
PARA#MAINLINE-LOOP#159
PARA#MAINLINE-TOTAL-CALCS#203
PARA#LR-INDICATOR-TEST#206
PARA#MAINLINE-TERMINATION#219
SEC#DETAIL-CALCS#224
PARA#DETAIL-CALCS-P#225
SEC#INNPUT-GET#246
PARA#INNPUT-GET-P#247
SEC#INNPUT-FLDSET#256
PARA#INNPUT-FLDSET-P#257
SEC#INNPUT-IDSET#265
PARA#INNPUT-IDSET-P#266
SEC#VARETIL-FLDSET#269
PARA#VARETIL-FLDSET-P#270
SEC#VARETIL-IDSET#276
PARA#VARETIL-IDSET-P#277
SEC#DETAIL-OUTPUT#280
PARA#DETAIL-OUTPUT-P#281
SEC#HALT-INDICATOR-CHECK#303
PARA#HALT-INDICATOR-CHECK-P#304
SEC#INITIALIZATION#313
PARA#INITIALIZATION-P#314
SEC#TERMINATION#361
PARA#TERMINATION-P#362
SEC#SETOFF-I-H#367
