ID##1
PID#vrg701r#1
ED##15
CS##16
SN##16
IO##43
FC##44
FCF#ENRLIM#45
FCF#VAREMAS#50
FCF#OUTF#56
DD##61
FS##62
FSF#ENRLIM#63
FSF#VAREMAS#70
FSF#OUTF#76
WRK##81
CP#TCRPGIN#113#C:\Users\VitecTore\eclipse-workspace\co2ja\copylib\TCRPGIN.cpy
PD##145
PARA#MAIN-LINE#147
PARA#MAINLINE-LOOP#155
PARA#MAINLINE-TOTAL-CALCS#201
PARA#LR-INDICATOR-TEST#204
PARA#MAINLINE-TERMINATION#217
SEC#VAREMAS-GET#222
PARA#VAREMAS-GET-P#223
SEC#VAREMAS-FLDOFF#249
PARA#VAREMAS-FLDOFF-P#250
SEC#VAREMAS-FLDSET#257
PARA#VAREMAS-FLDSET-P#258
SEC#VAREMAS-IDCHK#269
PARA#VAREMAS-IDCHK-P#270
SEC#VAREMAS-IDSET#281
PARA#VAREMAS-IDSET-P#282
SEC#DETAIL-OUTPUT#291
PARA#DETAIL-OUTPUT-P#292
SEC#HALT-INDICATOR-CHECK#300
PARA#HALT-INDICATOR-CHECK-P#301
SEC#INITIALIZATION#310
PARA#INITIALIZATION-P#311
SEC#TERMINATION#358
PARA#TERMINATION-P#359
SEC#SETOFF-I-H#364
