ID##1
PID#vrg822r#1
ED##19
CS##20
SN##20
IO##47
FC##48
FCF#EDBTAB#49
FCF#KOPI#54
FCF#OPPSMAS#59
FCF#VAREMAS#65
FCF#FIRMAF#71
FCF#KOPIUT#77
FCF#LISTE#82
DD##87
FS##88
FSF#EDBTAB#89
FSF#KOPI#94
FSF#OPPSMAS#99
FSF#VAREMAS#105
FSF#FIRMAF#111
FSF#KOPIUT#118
FSF#LISTE#124
WRK##131
CP#TCRPGIN#409#C:\Users\VitecTore\eclipse-workspace\co2ja\copylib\TCRPGIN.cpy
PD##450
PARA#MAIN-LINE#452
PARA#MAINLINE-LOOP#461
PARA#MAINLINE-TOTAL-CALCS#541
PARA#LR-INDICATOR-TEST#544
PARA#MAINLINE-TERMINATION#569
SEC#DETAIL-CALCS#574
PARA#DETAIL-CALCS-P#575
PARA#SLUTT-T#1641
SEC#DANNE-S#1647
PARA#DANNE-S-P#1648
PARA#START-X-T#1651
SEC#MELLOM-S#1696
PARA#MELLOM-S-P#1697
PARA#START1-T#1704
SEC#RBSRUT-S#1764
PARA#RBSRUT-S-P#1765
SEC#EDBTAB-GET#1781
PARA#EDBTAB-GET-P#1782
SEC#EDBTAB-FLDSET#1791
PARA#EDBTAB-FLDSET-P#1792
SEC#EDBTAB-IDSET#1801
PARA#EDBTAB-IDSET-P#1802
SEC#EDBTAB-MATCH-SET#1805
PARA#EDBTAB-MATCH-SET-P#1806
SEC#KOPI-GET#1815
PARA#KOPI-GET-P#1816
SEC#KOPI-FLDSET#1825
PARA#KOPI-FLDSET-P#1826
SEC#KOPI-IDCHK#1856
PARA#KOPI-IDCHK-P#1857
SEC#KOPI-IDSET#1867
PARA#KOPI-IDSET-P#1868
SEC#KOPI-CHK-LEVEL#1875
PARA#KOPI-CHK-LEVEL-P#1876
SEC#KOPI-MATCH-SET#1892
PARA#KOPI-MATCH-SET-P#1893
SEC#OPPSMAS-FLDSET#1903
PARA#OPPSMAS-FLDSET-P#1904
SEC#OPPSMAS-IDSET#1911
PARA#OPPSMAS-IDSET-P#1912
SEC#VAREMAS-IDSET#1915
PARA#VAREMAS-IDSET-P#1916
SEC#FIRMAF-FLDSET#1919
PARA#FIRMAF-FLDSET-P#1920
SEC#FIRMAF-IDSET#1926
PARA#FIRMAF-IDSET-P#1927
SEC#LISTE-PRINT-LINE#1930
PARA#LISTE-PRINT-LINE-P#1931
SEC#LISTE-SKIP-BEFORE#1956
PARA#LISTE-SKIP-BEFORE-P#1957
SEC#LISTE-SPACE-BEFORE#1963
PARA#LISTE-SPACE-BEFORE-P#1964
SEC#LISTE-SKIP-AFTER#1971
PARA#LISTE-SKIP-AFTER-P#1972
SEC#LISTE-SPACE-AFTER#1978
PARA#LISTE-SPACE-AFTER-P#1979
SEC#MATCHING-RECORDS#1985
PARA#MATCHING-RECORDS-P#1986
SEC#DETAIL-OUTPUT#2035
PARA#DETAIL-OUTPUT-P#2036
SEC#HEADING-OUTPUT#2117
PARA#HEADING-OUTPUT-P#2118
SEC#HEADING-OVERFLOW#2160
PARA#HEADING-OVERFLOW-P#2161
SEC#TOTAL-OUTPUT#2202
PARA#TOTAL-OUTPUT-P#2203
SEC#HALT-INDICATOR-CHECK#2232
PARA#HALT-INDICATOR-CHECK-P#2233
SEC#INITIALIZATION#2242
PARA#INITIALIZATION-P#2243
SEC#TERMINATION#2307
PARA#TERMINATION-P#2308
SEC#SETOFF-I-L#2321
SEC#SETON-I-L9#2332
SEC#SETON-I-L8#2336
SEC#SETON-I-L7#2340
SEC#SETON-I-L6#2344
SEC#SETON-I-L5#2348
SEC#SETON-I-L4#2352
SEC#SETON-I-L3#2356
SEC#SETON-I-L2#2360
SEC#SETON-I-L1#2364
SEC#SETOFF-I-M#2367
SEC#SETON-I-M9#2378
SEC#SETON-I-M8#2382
SEC#SETON-I-M7#2386
SEC#SETON-I-M6#2390
SEC#SETON-I-M5#2394
SEC#SETON-I-M4#2398
SEC#SETON-I-M3#2402
SEC#SETON-I-M2#2406
SEC#SETON-I-M1#2410
SEC#SETOFF-I-H#2413
