ID##1
PID#vrg824r#1
ED##16
CS##17
SN##17
IO##44
FC##45
FCF#VAREBUP#46
FCF#VAREMAS#51
FCF#VARETIL#57
FCF#VAREREC#63
FCF#NYEVART#68
FCF#LISTE#73
FCF#OUTPUN#78
FCF#OUTHOST#83
DD##88
FS##89
FSF#VAREBUP#90
FSF#VAREMAS#95
FSF#VARETIL#101
FSF#VAREREC#107
FSF#NYEVART#112
FSF#LISTE#117
FSF#OUTPUN#124
FSF#OUTHOST#129
WRK##133
CP#TCRPGIN#313#C:\Users\VitecTore\eclipse-workspace\co2ja\copylib\TCRPGIN.cpy
PD##348
PARA#MAIN-LINE#350
PARA#MAINLINE-LOOP#359
PARA#MAINLINE-TOTAL-CALCS#416
PARA#LR-INDICATOR-TEST#419
PARA#MAINLINE-TERMINATION#435
SEC#DETAIL-CALCS#440
PARA#DETAIL-CALCS-P#441
SEC#VAREBUP-GET#492
PARA#VAREBUP-GET-P#493
SEC#VAREBUP-FLDSET#502
PARA#VAREBUP-FLDSET-P#503
SEC#VAREBUP-IDSET#533
PARA#VAREBUP-IDSET-P#534
SEC#VAREBUP-CHK-LEVEL#537
PARA#VAREBUP-CHK-LEVEL-P#538
SEC#VAREMAS-FLDSET#553
PARA#VAREMAS-FLDSET-P#554
SEC#VAREMAS-IDSET#579
PARA#VAREMAS-IDSET-P#580
SEC#VARETIL-FLDSET#583
PARA#VARETIL-FLDSET-P#584
SEC#VARETIL-IDSET#593
PARA#VARETIL-IDSET-P#594
SEC#LISTE-PRINT-LINE#597
PARA#LISTE-PRINT-LINE-P#598
SEC#LISTE-SKIP-BEFORE#623
PARA#LISTE-SKIP-BEFORE-P#624
SEC#LISTE-SPACE-BEFORE#630
PARA#LISTE-SPACE-BEFORE-P#631
SEC#LISTE-SKIP-AFTER#638
PARA#LISTE-SKIP-AFTER-P#639
SEC#LISTE-SPACE-AFTER#645
PARA#LISTE-SPACE-AFTER-P#646
SEC#DETAIL-OUTPUT#652
PARA#DETAIL-OUTPUT-P#653
SEC#DETAIL-OVERFLOW#1002
PARA#DETAIL-OVERFLOW-P#1003
SEC#HEADING-OUTPUT#1022
PARA#HEADING-OUTPUT-P#1023
SEC#TOTAL-OUTPUT#1217
PARA#TOTAL-OUTPUT-P#1218
SEC#HALT-INDICATOR-CHECK#1241
PARA#HALT-INDICATOR-CHECK-P#1242
SEC#INITIALIZATION#1251
PARA#INITIALIZATION-P#1252
SEC#TERMINATION#1309
PARA#TERMINATION-P#1310
SEC#SETOFF-I-L#1324
SEC#SETON-I-L9#1335
SEC#SETON-I-L8#1339
SEC#SETON-I-L7#1343
SEC#SETON-I-L6#1347
SEC#SETON-I-L5#1351
SEC#SETON-I-L4#1355
SEC#SETON-I-L3#1359
SEC#SETON-I-L2#1363
SEC#SETON-I-L1#1367
SEC#SETOFF-I-H#1370
