ID##1
PID#vrg827r#1
ED##19
CS##20
SN##20
IO##47
FC##48
FCF#VARE#49
FCF#KOPI#54
FCF#VAREOUT#59
FCF#SLETTF#64
FCF#OPPSL#69
FCF#LISTE#74
DD##79
FS##80
FSF#VARE#81
FSF#KOPI#86
FSF#VAREOUT#91
FSF#SLETTF#96
FSF#OPPSL#101
FSF#LISTE#106
WRK##113
CP#TCRPGIN#397#C:\Users\VitecTore\eclipse-workspace\co2ja\copylib\TCRPGIN.cpy
PD##443
PARA#MAIN-LINE#445
PARA#MAINLINE-LOOP#454
PARA#MAINLINE-TOTAL-CALCS#529
PARA#LR-INDICATOR-TEST#532
PARA#MAINLINE-TERMINATION#559
SEC#DETAIL-CALCS#564
PARA#DETAIL-CALCS-P#565
PARA#DANNE-T#754
PARA#RUTA-T#780
