ID##1
PID#vrg823r#1
ED##19
CS##20
SN##20
IO##47
FC##48
FCF#EDBTAB#49
FCF#KOPI#54
FCF#OPPSMAS#59
FCF#VAREMAS#65
FCF#FIRMAF#71
FCF#KOPIUT#77
FCF#LISTE#82
DD##87
FS##88
FSF#EDBTAB#89
FSF#KOPI#94
FSF#OPPSMAS#99
FSF#VAREMAS#105
FSF#FIRMAF#111
FSF#KOPIUT#118
FSF#LISTE#124
WRK##131
CP#TCRPGIN#409#C:\Users\VitecTore\eclipse-workspace\co2ja\copylib\TCRPGIN.cpy
PD##450
PARA#MAIN-LINE#452
PARA#MAINLINE-LOOP#461
PARA#MAINLINE-TOTAL-CALCS#541
PARA#LR-INDICATOR-TEST#544
PARA#MAINLINE-TERMINATION#569
SEC#DETAIL-CALCS#574
PARA#DETAIL-CALCS-P#575
PARA#SLUTT-T#710
SEC#DANNE-S#716
PARA#DANNE-S-P#717
PARA#START-X-T#720
SEC#MELLOM-S#765
PARA#MELLOM-S-P#766
PARA#START1-T#773
SEC#RBSRUT-S#833
PARA#RBSRUT-S-P#834
SEC#EDBTAB-GET#850
PARA#EDBTAB-GET-P#851
SEC#EDBTAB-FLDSET#860
PARA#EDBTAB-FLDSET-P#861
SEC#EDBTAB-IDSET#870
PARA#EDBTAB-IDSET-P#871
SEC#EDBTAB-MATCH-SET#874
PARA#EDBTAB-MATCH-SET-P#875
SEC#KOPI-GET#884
PARA#KOPI-GET-P#885
SEC#KOPI-FLDSET#894
PARA#KOPI-FLDSET-P#895
SEC#KOPI-IDCHK#925
PARA#KOPI-IDCHK-P#926
SEC#KOPI-IDSET#936
PARA#KOPI-IDSET-P#937
SEC#KOPI-CHK-LEVEL#944
PARA#KOPI-CHK-LEVEL-P#945
SEC#KOPI-MATCH-SET#961
PARA#KOPI-MATCH-SET-P#962
SEC#OPPSMAS-FLDSET#972
PARA#OPPSMAS-FLDSET-P#973
SEC#OPPSMAS-IDSET#980
PARA#OPPSMAS-IDSET-P#981
SEC#VAREMAS-IDSET#984
PARA#VAREMAS-IDSET-P#985
SEC#FIRMAF-FLDSET#988
PARA#FIRMAF-FLDSET-P#989
SEC#FIRMAF-IDSET#995
PARA#FIRMAF-IDSET-P#996
SEC#LISTE-PRINT-LINE#999
PARA#LISTE-PRINT-LINE-P#1000
SEC#LISTE-SKIP-BEFORE#1025
PARA#LISTE-SKIP-BEFORE-P#1026
SEC#LISTE-SPACE-BEFORE#1032
PARA#LISTE-SPACE-BEFORE-P#1033
SEC#LISTE-SKIP-AFTER#1040
PARA#LISTE-SKIP-AFTER-P#1041
SEC#LISTE-SPACE-AFTER#1047
PARA#LISTE-SPACE-AFTER-P#1048
SEC#MATCHING-RECORDS#1054
PARA#MATCHING-RECORDS-P#1055
SEC#DETAIL-OUTPUT#1104
PARA#DETAIL-OUTPUT-P#1105
SEC#HEADING-OUTPUT#1220
PARA#HEADING-OUTPUT-P#1221
SEC#HEADING-OVERFLOW#1262
PARA#HEADING-OVERFLOW-P#1263
SEC#TOTAL-OUTPUT#1303
PARA#TOTAL-OUTPUT-P#1304
SEC#HALT-INDICATOR-CHECK#1341
PARA#HALT-INDICATOR-CHECK-P#1342
SEC#INITIALIZATION#1351
PARA#INITIALIZATION-P#1352
SEC#TERMINATION#1416
PARA#TERMINATION-P#1417
SEC#SETOFF-I-L#1430
SEC#SETON-I-L9#1441
SEC#SETON-I-L8#1445
SEC#SETON-I-L7#1449
SEC#SETON-I-L6#1453
SEC#SETON-I-L5#1457
SEC#SETON-I-L4#1461
SEC#SETON-I-L3#1465
SEC#SETON-I-L2#1469
SEC#SETON-I-L1#1473
SEC#SETOFF-I-M#1476
SEC#SETON-I-M9#1487
SEC#SETON-I-M8#1491
SEC#SETON-I-M7#1495
SEC#SETON-I-M6#1499
SEC#SETON-I-M5#1503
SEC#SETON-I-M4#1507
SEC#SETON-I-M3#1511
SEC#SETON-I-M2#1515
SEC#SETON-I-M1#1519
SEC#SETOFF-I-H#1522
