ID##1
PID#vrg825r#1
ED##15
CS##16
SN##16
IO##43
FC##44
FCF#VAREBUP#45
FCF#VAREMAS#50
FCF#VARETIL#56
FCF#VAREREC#62
FCF#NYEVART#67
FCF#LISTE#72
FCF#OUTPUN#77
FCF#OUTHOST#82
DD##87
FS##88
FSF#VAREBUP#89
FSF#VAREMAS#94
FSF#VARETIL#100
FSF#VAREREC#106
FSF#NYEVART#111
FSF#LISTE#116
FSF#OUTPUN#123
FSF#OUTHOST#128
WRK##132
CP#TCRPGIN#326#C:\Users\VitecTore\eclipse-workspace\co2ja\copylib\TCRPGIN.cpy
PD##361
PARA#MAIN-LINE#363
PARA#MAINLINE-LOOP#372
PARA#MAINLINE-TOTAL-CALCS#429
PARA#LR-INDICATOR-TEST#432
PARA#MAINLINE-TERMINATION#448
SEC#DETAIL-CALCS#453
PARA#DETAIL-CALCS-P#454
SEC#VAREBUP-GET#515
PARA#VAREBUP-GET-P#516
SEC#VAREBUP-FLDSET#525
PARA#VAREBUP-FLDSET-P#526
SEC#VAREBUP-IDSET#556
PARA#VAREBUP-IDSET-P#557
SEC#VAREBUP-CHK-LEVEL#560
PARA#VAREBUP-CHK-LEVEL-P#561
SEC#VAREMAS-FLDSET#576
PARA#VAREMAS-FLDSET-P#577
SEC#VAREMAS-IDSET#602
PARA#VAREMAS-IDSET-P#603
SEC#VARETIL-FLDSET#606
PARA#VARETIL-FLDSET-P#607
SEC#VARETIL-IDSET#616
PARA#VARETIL-IDSET-P#617
SEC#LISTE-PRINT-LINE#620
PARA#LISTE-PRINT-LINE-P#621
SEC#LISTE-SKIP-BEFORE#646
PARA#LISTE-SKIP-BEFORE-P#647
SEC#LISTE-SPACE-BEFORE#653
PARA#LISTE-SPACE-BEFORE-P#654
SEC#LISTE-SKIP-AFTER#661
PARA#LISTE-SKIP-AFTER-P#662
SEC#LISTE-SPACE-AFTER#668
PARA#LISTE-SPACE-AFTER-P#669
SEC#DETAIL-OUTPUT#675
PARA#DETAIL-OUTPUT-P#676
SEC#DETAIL-OVERFLOW#1042
PARA#DETAIL-OVERFLOW-P#1043
SEC#HEADING-OUTPUT#1065
PARA#HEADING-OUTPUT-P#1066
SEC#TOTAL-OUTPUT#1260
PARA#TOTAL-OUTPUT-P#1261
SEC#HALT-INDICATOR-CHECK#1284
PARA#HALT-INDICATOR-CHECK-P#1285
SEC#INITIALIZATION#1294
PARA#INITIALIZATION-P#1295
SEC#TERMINATION#1352
PARA#TERMINATION-P#1353
SEC#SETOFF-I-L#1367
SEC#SETON-I-L9#1378
SEC#SETON-I-L8#1382
SEC#SETON-I-L7#1386
SEC#SETON-I-L6#1390
SEC#SETON-I-L5#1394
SEC#SETON-I-L4#1398
SEC#SETON-I-L3#1402
SEC#SETON-I-L2#1406
SEC#SETON-I-L1#1410
SEC#SETOFF-I-H#1413
