ID##1
PID#vrg903r#1
ED##10
CS##11
SN##11
IO##38
FC##39
FCF#KOPI#40
FCF#EDBTAB#45
FCF#KOPIUT#50
DD##55
FS##56
FSF#KOPI#57
FSF#EDBTAB#62
FSF#KOPIUT#67
WRK##72
CP#TCRPGIN#127#C:\Users\VitecTore\eclipse-workspace\co2ja\copylib\TCRPGIN.cpy
PD##165
PARA#MAIN-LINE#167
PARA#MAINLINE-LOOP#175
PARA#MAINLINE-TOTAL-CALCS#238
PARA#LR-INDICATOR-TEST#241
PARA#MAINLINE-TERMINATION#262
SEC#KOPI-GET#267
PARA#KOPI-GET-P#268
SEC#KOPI-FLDSET#277
PARA#KOPI-FLDSET-P#278
SEC#KOPI-IDSET#286
PARA#KOPI-IDSET-P#287
SEC#KOPI-MATCH-SET#290
PARA#KOPI-MATCH-SET-P#291
SEC#EDBTAB-GET#299
PARA#EDBTAB-GET-P#300
SEC#EDBTAB-FLDSET#309
PARA#EDBTAB-FLDSET-P#310
SEC#EDBTAB-IDSET#319
PARA#EDBTAB-IDSET-P#320
SEC#EDBTAB-MATCH-SET#323
PARA#EDBTAB-MATCH-SET-P#324
SEC#MATCHING-RECORDS#332
PARA#MATCHING-RECORDS-P#333
SEC#DETAIL-OUTPUT#382
PARA#DETAIL-OUTPUT-P#383
SEC#HALT-INDICATOR-CHECK#396
PARA#HALT-INDICATOR-CHECK-P#397
SEC#INITIALIZATION#406
PARA#INITIALIZATION-P#407
SEC#TERMINATION#459
PARA#TERMINATION-P#460
SEC#SETOFF-I-M#465
SEC#SETON-I-M9#476
SEC#SETON-I-M8#480
SEC#SETON-I-M7#484
SEC#SETON-I-M6#488
SEC#SETON-I-M5#492
SEC#SETON-I-M4#496
SEC#SETON-I-M3#500
SEC#SETON-I-M2#504
SEC#SETON-I-M1#508
SEC#SETOFF-I-H#511
