ID##1
PID#vrg901r#1
ED##13
CS##14
SN##14
IO##41
FC##42
FCF#ENRLIM#43
FCF#VARETIL#48
FCF#OUTF#54
DD##59
FS##60
FSF#ENRLIM#61
FSF#VARETIL#68
FSF#OUTF#74
WRK##79
CP#TCRPGIN#110#C:\Users\VitecTore\eclipse-workspace\co2ja\copylib\TCRPGIN.cpy
PD##142
PARA#MAIN-LINE#144
PARA#MAINLINE-LOOP#152
PARA#MAINLINE-TOTAL-CALCS#198
PARA#LR-INDICATOR-TEST#201
PARA#MAINLINE-TERMINATION#213
SEC#VARETIL-GET#218
PARA#VARETIL-GET-P#219
SEC#VARETIL-FLDSET#245
PARA#VARETIL-FLDSET-P#246
SEC#VARETIL-IDCHK#253
PARA#VARETIL-IDCHK-P#254
SEC#VARETIL-IDSET#266
PARA#VARETIL-IDSET-P#267
SEC#DETAIL-OUTPUT#277
PARA#DETAIL-OUTPUT-P#278
SEC#HALT-INDICATOR-CHECK#286
PARA#HALT-INDICATOR-CHECK-P#287
SEC#INITIALIZATION#296
PARA#INITIALIZATION-P#297
SEC#TERMINATION#344
PARA#TERMINATION-P#345
SEC#SETOFF-I-H#350
