ID##1
PID#vrg902r#1
ED##12
CS##13
SN##13
IO##40
FC##41
FCF#KORTFIL#42
FCF#KORTFIL-TMP#47
FCF#SORT-WK1#52
FCF#FNRFIL#54
FCF#FRAFIL#59
FCF#TILFIL#64
FCF#LIMFIL#69
FCF#LISTE#74
DD##79
FS##80
FSF#KORTFIL#81
FSF#SORT-WK1#86
FSF#FNRFIL#100
FSF#FRAFIL#105
FSF#TILFIL#110
FSF#LIMFIL#115
FSF#LISTE#120
WRK##127
CP#TCRPGIN#212#C:\Users\VitecTore\eclipse-workspace\co2ja\copylib\TCRPGIN.cpy
PD##244
PARA#MAIN-LINE#246
PARA#MAINLINE-LOOP#254
PARA#MAINLINE-TOTAL-CALCS#307
PARA#LR-INDICATOR-TEST#310
PARA#MAINLINE-TERMINATION#326
SEC#DETAIL-CALCS#331
PARA#DETAIL-CALCS-P#332
SEC#KORTFIL-GET#362
PARA#KORTFIL-GET-P#363
SEC#KORTFIL-FLDOFF#372
PARA#KORTFIL-FLDOFF-P#373
SEC#KORTFIL-FLDSET#380
PARA#KORTFIL-FLDSET-P#381
SEC#KORTFIL-IDCHK#405
PARA#KORTFIL-IDCHK-P#406
SEC#KORTFIL-IDSET#416
PARA#KORTFIL-IDSET-P#417
SEC#KORTFIL-CHK-LEVEL#425
PARA#KORTFIL-CHK-LEVEL-P#426
SEC#LISTE-PRINT-LINE#452
PARA#LISTE-PRINT-LINE-P#453
SEC#LISTE-SKIP-BEFORE#475
PARA#LISTE-SKIP-BEFORE-P#476
SEC#LISTE-SPACE-BEFORE#482
PARA#LISTE-SPACE-BEFORE-P#483
SEC#LISTE-SKIP-AFTER#490
PARA#LISTE-SKIP-AFTER-P#491
SEC#LISTE-SPACE-AFTER#497
PARA#LISTE-SPACE-AFTER-P#498
SEC#DETAIL-OUTPUT#504
PARA#DETAIL-OUTPUT-P#505
SEC#TOTAL-OUTPUT#517
PARA#TOTAL-OUTPUT-P#518
SEC#HALT-INDICATOR-CHECK#625
PARA#HALT-INDICATOR-CHECK-P#626
SEC#INITIALIZATION#635
PARA#INITIALIZATION-P#636
